
;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 17, -2
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -17, -60, 13, -2
1,0, 0,0, 5, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -20, -45, 9, 0
  Clsn2[1] = 3, -12, 15, -1
10,0, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -19, -22, 19, 0
  Clsn2[1] = -6, -56, 23, -23
10,1, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -17, 14, 1
  Clsn2[1] = -11, -49, 18, -15
10,0, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -20, 18, 0
  Clsn2[1] = -7, -55, 23, -20
10,1, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -65, 12, -1
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 10, -1
20,0, 0,0, 7, H
20,1, 0,0, 7, H
20,2, 0,0, 7, H
20,3, 0,0, 7, H
20,4, 0,0, 7, H
20,5, 0,0, 7, H


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -21, -19, 15, -2
  Clsn2[1] = -9, -49, 18, -16
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -71, 12, -3
50,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -26, -27, 21, -1
  Clsn2[1] = -9, -56, 23, -24
  Clsn2[2] = -19, -69, 0, -42
100,0, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -14, -62, 11, 0
50,0, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -14, -67, 12, -12
  Clsn2[1] = 0, -16, 13, 0
50,3, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -18, -67, 12, -2
50,3, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -14, -66, 11, -2
50,2, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -20, -19, 17, 0
  Clsn2[1] = -11, -49, 17, -16
10,0, 0,0, 5

[Begin Action 61]
Clsn2: 5
  Clsn2[0] = -32, -19, -9, 1
  Clsn2[1] = -15, -26, 18, -6
  Clsn2[2] = -4, -42, 18, -25
  Clsn2[3] = 1, -56, 20, -40
  Clsn2[4] = -27, -65, -1, -36
200,61, 0,0, 15

[Begin Action 62]
Clsn2: 5
  Clsn2[0] = 12, -21, 35, -1
  Clsn2[1] = -19, -26, 14, -6
  Clsn2[2] = -20, -42, 2, -25
  Clsn2[3] = -20, -56, -1, -40
  Clsn2[4] = 0, -65, 26, -36
200,61, 0,0, 15, H

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -11, -58, 23, -27
  Clsn2[1] = -23, -26, 18, -2
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; 
[Begin Action 102]
-1,0, 0,0, 10


; 0
[Begin Action 103]
-1,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -20, -64, 13, -2
50,0, 0,0, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -13, -26, 15, 1
  Clsn2[1] = -9, -63, 14, -26
  Clsn2[2] = 1, -56, 40, -29
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -24, -17, 18, -2
  Clsn2[1] = -9, -55, 15, -16
  Clsn2[2] = 10, -47, 41, -23
120,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -11, -32, 13, -1
  Clsn2[1] = -7, -65, 16, -30
  Clsn2[2] = 11, -60, 40, -34
120,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -13, -26, 15, 1
  Clsn2[1] = -9, -63, 14, -26
  Clsn2[2] = 1, -56, 40, -29
120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -24, -17, 18, -2
  Clsn2[1] = -9, -55, 15, -16
  Clsn2[2] = 10, -47, 41, -23
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -11, -32, 13, -1
  Clsn2[1] = -7, -65, 16, -30
  Clsn2[2] = 11, -60, 40, -34
120,2, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -13, -26, 15, 1
  Clsn2[1] = -9, -63, 14, -26
  Clsn2[2] = 1, -56, 40, -29
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -24, -17, 18, -2
  Clsn2[1] = -9, -55, 15, -16
  Clsn2[2] = 10, -47, 41, -23
120,1, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -11, -32, 13, -1
  Clsn2[1] = -7, -65, 16, -30
  Clsn2[2] = 11, -60, 40, -34
120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -13, -26, 15, 1
  Clsn2[1] = -9, -63, 14, -26
  Clsn2[2] = 1, -56, 40, -29
120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -24, -17, 18, -2
  Clsn2[1] = -9, -55, 15, -16
  Clsn2[2] = 10, -47, 41, -23
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -11, -32, 13, -1
  Clsn2[1] = -7, -65, 16, -30
  Clsn2[2] = 11, -60, 40, -34
120,2, 0,0, 5


; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -7, -54, 22, -19
190,6, 0,0, 30
LoopStart
Clsn2: 2
  Clsn2[0] = -15, -19, 22, 1
  Clsn2[1] = -14, -42, 15, -19
190,7, 0,0, 10


; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -22, -52, 20, 2
190,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -22, -52, 20, 2
LoopStart
190,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -52, 20, 2
190,9, 0,2, 5


[Begin Action 181]
190,9, 0,0, 2, , A
190,9, 2,-2, 2, , A
190,9, -2,2, 2, , A
190,9, 2,2, 2, , A
190,9, -2,-2, 2, , A

; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,2, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,2, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,2, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,2, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,2, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,2, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,2, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,2, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,2, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
10,2, 0,2, 5
Clsn2: 3
  Clsn2[0] = -14, -41, 18, 0
  Clsn2[1] = -33, -38, -12, -12
  Clsn2[2] = -8, -54, 10, -36
190,8, 0,0, 70
Clsn2: 3
  Clsn2[0] = -14, -41, 18, 0
  Clsn2[1] = -44, -41, -13, -22
  Clsn2[2] = -22, -56, -4, -36
190,9, 0,0, 30


[Begin Action 191]
190,7, 0,0, 2, , A
190,7, 2,-2, 2, , A
190,7, -2,2, 2, , A
190,7, 2,2, 2, , A
190,7, -2,-2, 2, , A

[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -23, -22, 20, 0
  Clsn2[1] = -7, -52, 23, -22
10,1, 0,0, 30
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -40, 16, -3
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -39, 20, -1
10,2, 0,2, 5


[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -66, 9, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -52, 41, -38
Clsn2: 1
  Clsn2[0] = -10, -66, 13, -1
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -67, 13, -1
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -66, 14, 0
200,3, 0,0, 3


[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -12, -66, 11, -1
  Clsn2[1] = -33, -50, 26, -35
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -66, 10, -2
  Clsn2[1] = -17, -49, 17, -32
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -51, 38, -34
Clsn2: 1
  Clsn2[0] = -11, -66, 12, -2
200,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -63, 10, -2
  Clsn2[1] = 5, -37, 25, -19
200,17, 0,0, 3

[Begin Action 202]
Clsn1: 1
  Clsn1[0] = 7, -51, 37, -37
Clsn2: 1
  Clsn2[0] = -11, -65, 11, -3
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -50, 33, -33
Clsn2: 1
  Clsn2[0] = -11, -62, 14, -1
200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -50, 15, -33
Clsn2: 1
  Clsn2[0] = -10, -64, 10, 0
200,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -50, 12, -34
Clsn2: 1
  Clsn2[0] = -9, -65, 12, 0
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -50, -6, -32
Clsn2: 1
  Clsn2[0] = -13, -64, 11, 0
200,11, 0,0, 10

[Begin Action 203]
Clsn2: 3
  Clsn2[0] = -13, -61, 6, -2
  Clsn2[1] = 2, -24, 16, 1
  Clsn2[2] = -24, -48, -9, -26
200,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -46, 13, 0
  Clsn2[1] = -4, -63, 14, -43
  Clsn2[2] = -34, -51, -6, -31
200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -26, 15, -2
  Clsn2[1] = -9, -62, 13, -25
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -51, 58, -26
Clsn2: 2
  Clsn2[0] = -16, -26, 14, -1
  Clsn2[1] = -7, -63, 14, -25
200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -26, 14, -1
  Clsn2[1] = -7, -63, 14, -25
  Clsn2[2] = 8, -51, 56, -26
200,16, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -23, 13, -2
  Clsn2[1] = -6, -63, 11, -20
  Clsn2[2] = 7, -36, 28, -20
200,17, 0,0, 3

[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -14, -61, 11, -1
  Clsn2[1] = -34, -57, -12, -40
200,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -69, 6, -2
200,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -55, 46, -12
Clsn2: 2
  Clsn2[0] = -13, -26, 17, -1
  Clsn2[1] = -11, -71, 17, -23
200,23, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -90, 43, -52
  Clsn1[1] = 22, -65, 49, -9
200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 14, -1
  Clsn2[1] = 13, -81, 32, -53
200,25, 0,0, 10

[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -19, -19, 18, 0
  Clsn2[1] = -9, -56, 15, -20
  Clsn2[2] = -31, -41, -2, -22
200,26, 0,0, 3
Clsn1: 2
  Clsn1[0] = -25, -44, -5, -4
  Clsn1[1] = -6, -50, 43, -4
Clsn2: 2
  Clsn2[0] = -25, -24, -3, -1
  Clsn2[1] = -15, -54, 16, -19
200,38, 0,0, 3
Clsn1: 3
  Clsn1[0] = -31, -79, -3, -56
  Clsn1[1] = -8, -84, 32, -63
  Clsn1[2] = 25, -73, 50, -55
Clsn2: 3
  Clsn2[0] = -26, -23, 16, 0
  Clsn2[1] = -9, -64, 15, -20
  Clsn2[2] = 10, -52, 30, -35
200,39, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -23, 16, 0
  Clsn2[1] = -9, -64, 15, -20
  Clsn2[2] = 10, -52, 30, -35
200,40, 0,0, 10

[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -21, -33, 11, -10
  Clsn2[1] = -20, -78, 10, -34
200,41, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -46, 12, -9
  Clsn2[1] = -26, -69, 13, -46
200,42, 0,0, 5

[Begin Action 213]
Clsn1: 2
  Clsn1[0] = 6, -30, 43, 2
  Clsn1[1] = -25, -10, 76, 9
Clsn2: 1
  Clsn2[0] = -16, -32, 9, 0
200,43, 0,0, 20

[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -24, -20, 17, -3
  Clsn2[1] = -15, -58, 14, -20
  Clsn2[2] = -37, -67, 0, -45
200,54, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -50, 60, -28
Clsn2: 2
  Clsn2[0] = -25, -25, 21, -1
  Clsn2[1] = -8, -56, 18, -22
200,55, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -24, 19, -2
  Clsn2[1] = -6, -61, 19, -24
200,56, 0,0, 10

[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -14, -26, 13, -3
  Clsn2[1] = -7, -65, 17, -24
200,91, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -22, 23, 0
  Clsn2[1] = -18, -57, 6, -20
  Clsn2[2] = 3, -45, 28, -34
200,92, 0,0, 10
Clsn1: 3
  Clsn1[0] = 28, -50, 44, -31
  Clsn1[1] = 36, -60, 69, -22
  Clsn1[2] = 46, -66, 98, -13
Clsn2: 3
  Clsn2[0] = -20, -56, 1, 2
  Clsn2[1] = -2, -21, 30, 2
  Clsn2[2] = -3, -50, 23, -34
200,93, 0,0, 10

[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -17, -29, 20, 0
  Clsn2[1] = -19, -66, -1, -29
200,57, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -36, 18, -1
  Clsn2[1] = -10, -53, 16, -34
200,58, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -36, 18, -1
  Clsn2[1] = -10, -53, 16, -34
200,59, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -36, 18, -1
  Clsn2[1] = -10, -53, 16, -34
200,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -21, 10, 0
  Clsn2[1] = -8, -41, 20, -15
  Clsn2[2] = -2, -58, 20, -40
200,61, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -73, 64, -13
Clsn2: 3
  Clsn2[0] = -29, -32, 11, -14
  Clsn2[1] = -3, -36, 17, 1
  Clsn2[2] = 7, -56, 24, -34
200,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -69, 57, -18
Clsn2: 2
  Clsn2[0] = -22, -27, 8, -1
  Clsn2[1] = -8, -54, 26, -23
200,63, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -69, 57, -18
Clsn2: 2
  Clsn2[0] = -22, -27, 8, -1
  Clsn2[1] = -8, -54, 26, -23
200,64, 0,0, 10

[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -1, -28, 12, -2
  Clsn2[1] = -15, -65, 7, -14
200,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -81, 38, -43
Clsn2: 3
  Clsn2[0] = -13, -36, 8, -13
  Clsn2[1] = -8, -67, 13, -34
  Clsn2[2] = 2, -26, 17, 2
200,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = 19, -65, 51, -7
  Clsn1[1] = 3, -83, 36, -61
  Clsn1[2] = 14, -45, 26, -23
Clsn2: 2
  Clsn2[0] = -10, -35, 11, 0
  Clsn2[1] = -3, -67, 18, -33
200,32, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -32, 13, -1
  Clsn2[1] = -4, -68, 21, -31
  Clsn2[2] = 15, -38, 37, -15
200,33, 0,0, 10

[Begin Action 231]
Clsn2: 5
  Clsn2[0] = -29, -32, 3, -19
  Clsn2[1] = -5, -28, 16, -5
  Clsn2[2] = -8, -52, 14, -29
  Clsn2[3] = -10, -67, 20, -51
  Clsn2[4] = 16, -59, 33, -38
200,34, 0,0, 3
Clsn1: 3
  Clsn1[0] = -8, -26, 48, -1
  Clsn1[1] = 22, -62, 58, -11
  Clsn1[2] = 1, -72, 42, -56
Clsn2: 4
  Clsn2[0] = -29, -51, -8, -39
  Clsn2[1] = -13, -43, 11, -20
  Clsn2[2] = -2, -56, 26, -30
  Clsn2[3] = 2, -29, 14, -19
200,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -41, 8, -15
  Clsn2[1] = -18, -63, 6, -38
  Clsn2[2] = 3, -27, 25, -12
200,36, 0,0, 10

[Begin Action 232]
Clsn2: 3
  Clsn2[0] = -16, -41, 9, -17
  Clsn2[1] = -17, -65, 3, -38
  Clsn2[2] = 4, -27, 25, -12
200,37, 0,0, 3
Clsn1: 2
  Clsn1[0] = -25, -44, -5, -4
  Clsn1[1] = -6, -50, 43, -4
Clsn2: 2
  Clsn2[0] = -25, -24, -3, -1
  Clsn2[1] = -15, -54, 16, -19
200,38, 0,0, 3
Clsn1: 3
  Clsn1[0] = -31, -79, -3, -56
  Clsn1[1] = -8, -84, 32, -63
  Clsn1[2] = 25, -73, 50, -55
Clsn2: 3
  Clsn2[0] = -26, -23, 16, 0
  Clsn2[1] = -9, -64, 15, -20
  Clsn2[2] = 10, -52, 30, -35
200,39, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -23, 16, 0
  Clsn2[1] = -9, -64, 15, -20
  Clsn2[2] = 10, -52, 30, -35
200,40, 0,0, 10

[Begin Action 233]
Clsn2: 2
  Clsn2[0] = -21, -33, 11, -10
  Clsn2[1] = -20, -78, 10, -34
200,41, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -46, 12, -9
  Clsn2[1] = -26, -69, 13, -46
200,42, 0,0, 5

[Begin Action 234]
Clsn1: 2
  Clsn1[0] = 6, -30, 43, 2
  Clsn1[1] = -25, -10, 76, 9
Clsn2: 1
  Clsn2[0] = -16, -32, 9, 0
200,43, 0,0, 20

[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -14, -64, 6, -1
  Clsn2[1] = -1, -17, 15, -1
200,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -26, 6, 0
  Clsn2[1] = 2, -19, 15, -1
  Clsn2[2] = -21, -63, 0, -26
200,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -50, 47, -30
Clsn2: 3
  Clsn2[0] = -17, -24, 17, 1
  Clsn2[1] = -7, -60, 18, -24
  Clsn2[2] = -23, -55, -5, -35
200,20, 0,0, 10

[Begin Action 241]
Clsn2: 4
  Clsn2[0] = -22, -20, 10, -2
  Clsn2[1] = 5, -15, 21, 0
  Clsn2[2] = -33, -41, 15, -21
  Clsn2[3] = -4, -57, 15, -38
200,26, 0,0, 5
Clsn1: 4
  Clsn1[0] = -40, -55, 9, -34
  Clsn1[1] = -4, -58, 44, -47
  Clsn1[2] = 29, -54, 75, -25
  Clsn1[3] = -27, -31, 75, -8
Clsn2: 2
  Clsn2[0] = -19, -18, 18, 0
  Clsn2[1] = -7, -50, 22, -19
200,27, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -18, 18, 0
  Clsn2[1] = -7, -50, 22, -19
  Clsn2[2] = -35, -45, 14, -28
200,28, 0,0, 10
Clsn2: 5
  Clsn2[0] = -25, -17, 22, -1
  Clsn2[1] = -5, -40, 20, -16
  Clsn2[2] = 1, -60, 22, -40
  Clsn2[3] = -24, -52, 1, -31
  Clsn2[4] = 15, -36, 34, -19
200,29, 0,0, 3

[Begin Action 242]
Clsn2: 2
  Clsn2[0] = -14, -61, 11, -1
  Clsn2[1] = -34, -57, -12, -40
200,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -69, 6, -2
200,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -55, 46, -12
Clsn2: 2
  Clsn2[0] = -13, -26, 17, -1
  Clsn2[1] = -11, -71, 17, -23
200,23, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -90, 43, -52
  Clsn1[1] = 22, -65, 49, -9
200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 14, -1
  Clsn2[1] = 13, -81, 32, -53
200,25, 0,0, 10

[Begin Action 243]
Clsn2: 3
  Clsn2[0] = -14, -38, 12, -11
  Clsn2[1] = -17, -71, 10, -38
  Clsn2[2] = -22, -16, -6, 3
200,100, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -13, 14, 2
  Clsn2[1] = -10, -35, 18, -14
  Clsn2[2] = -15, -70, 5, -35
  Clsn2[3] = -32, -51, -15, -33
200,101, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 55, -28
Clsn2: 5
  Clsn2[0] = -42, -21, -14, -1
  Clsn2[1] = -17, -28, 3, -2
  Clsn2[2] = -9, -33, 15, -18
  Clsn2[3] = -6, -49, 19, -34
  Clsn2[4] = 2, -64, 20, -44
200,102, 0,0, 20
Clsn2: 4
  Clsn2[0] = -11, -36, 15, -2
  Clsn2[1] = -7, -55, 15, -31
  Clsn2[2] = -2, -67, 13, -53
  Clsn2[3] = 13, -55, 36, -35
200,103, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -13, 3, 5
  Clsn2[1] = -10, -40, 14, -7
  Clsn2[2] = -22, -56, 9, -38
  Clsn2[3] = -10, -70, 6, -57
  Clsn2[4] = 9, -57, 24, -41
200,104, 0,0, 3

[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -25, -18, 19, 0
  Clsn2[1] = -6, -56, 19, -17
200,45, 0,0, 3
Clsn1: 3
  Clsn1[0] = -1, -79, 30, -42
  Clsn1[1] = 18, -52, 40, -11
  Clsn1[2] = 12, -47, 17, -28
Clsn2: 2
  Clsn2[0] = -18, -26, 14, -3
  Clsn2[1] = -12, -64, 8, -27
200,46, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -26, 14, -3
  Clsn2[1] = -12, -64, 8, -27
  Clsn2[2] = -6, -81, 13, -52
200,47, 0,0, 10

[Begin Action 251]
Clsn2: 4
  Clsn2[0] = -14, -27, 8, -2
  Clsn2[1] = -8, -57, 18, -23
  Clsn2[2] = -30, -54, -1, -39
  Clsn2[3] = 14, -42, 32, -18
200,72, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -21, 14, -1
  Clsn2[1] = -4, -55, 20, -22
  Clsn2[2] = -17, -43, 0, -29
200,73, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -28, 61, 6
Clsn2: 3
  Clsn2[0] = -21, -19, 18, -2
  Clsn2[1] = -7, -35, 14, -19
  Clsn2[2] = -1, -47, 31, -27
200,74, 0,0, 20
Clsn2: 3
  Clsn2[0] = -21, -19, 18, -2
  Clsn2[1] = -7, -35, 14, -19
  Clsn2[2] = -1, -47, 31, -27
200,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -26, 58, 1
Clsn2: 3
  Clsn2[0] = -21, -19, 18, -2
  Clsn2[1] = -7, -35, 14, -19
  Clsn2[2] = -1, -47, 31, -27
200,76, 0,0, 10

[Begin Action 260]
Clsn2: 4
  Clsn2[0] = -22, -20, 10, -2
  Clsn2[1] = 5, -15, 21, 0
  Clsn2[2] = -33, -41, 15, -21
  Clsn2[3] = -4, -57, 15, -38
200,26, 0,0, 5
Clsn1: 4
  Clsn1[0] = -40, -55, 9, -34
  Clsn1[1] = -4, -58, 44, -47
  Clsn1[2] = 29, -54, 75, -25
  Clsn1[3] = -27, -31, 75, -8
Clsn2: 2
  Clsn2[0] = -19, -18, 18, 0
  Clsn2[1] = -7, -50, 22, -19
200,27, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -18, 18, 0
  Clsn2[1] = -7, -50, 22, -19
  Clsn2[2] = -35, -45, 14, -28
200,28, 0,0, 10
Clsn2: 5
  Clsn2[0] = -25, -17, 22, -1
  Clsn2[1] = -5, -40, 20, -16
  Clsn2[2] = 1, -60, 22, -40
  Clsn2[3] = -24, -52, 1, -31
  Clsn2[4] = 15, -36, 34, -19
200,29, 0,0, 3

[Begin Action 261]
Clsn2: 2
  Clsn2[0] = -14, -61, 11, -1
  Clsn2[1] = -34, -57, -12, -40
200,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -69, 6, -2
200,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -55, 46, -12
Clsn2: 2
  Clsn2[0] = -13, -26, 17, -1
  Clsn2[1] = -11, -71, 17, -23
200,23, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -90, 43, -52
  Clsn1[1] = 22, -65, 49, -9
200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 14, -1
  Clsn2[1] = 13, -81, 32, -53
200,25, 0,0, 10

[Begin Action 262]
Clsn2: 2
  Clsn2[0] = -21, -31, 21, 0
  Clsn2[1] = -10, -64, 15, -28
200,48, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -27, 1, 1
  Clsn2[1] = -11, -58, 15, -11
200,49, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -20, 25, 1
  Clsn2[1] = -7, -50, 23, -21
200,50, 0,0, 3
Clsn1: 3
  Clsn1[0] = 23, -39, 75, -4
  Clsn1[1] = 36, -67, 78, -31
  Clsn1[2] = 2, -82, 65, -42
Clsn2: 2
  Clsn2[0] = -23, -23, 21, 0
  Clsn2[1] = -7, -51, 24, -22
200,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -23, 18, 2
  Clsn2[1] = -10, -51, 28, -22
200,52, 0,0, 20

[Begin Action 270]
Clsn2: 5
  Clsn2[0] = -29, -32, 3, -19
  Clsn2[1] = -5, -28, 16, -5
  Clsn2[2] = -8, -52, 14, -29
  Clsn2[3] = -10, -67, 20, -51
  Clsn2[4] = 16, -59, 33, -38
200,34, 0,0, 3
Clsn1: 3
  Clsn1[0] = -8, -26, 48, -1
  Clsn1[1] = 22, -62, 58, -11
  Clsn1[2] = 1, -72, 42, -56
Clsn2: 4
  Clsn2[0] = -29, -51, -8, -39
  Clsn2[1] = -13, -43, 11, -20
  Clsn2[2] = -2, -56, 26, -30
  Clsn2[3] = 2, -29, 14, -19
200,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -41, 8, -15
  Clsn2[1] = -18, -63, 6, -38
  Clsn2[2] = 3, -27, 25, -12
200,36, 0,0, 10

[Begin Action 271]
Clsn2: 3
  Clsn2[0] = -16, -41, 9, -17
  Clsn2[1] = -17, -65, 3, -38
  Clsn2[2] = 4, -27, 25, -12
200,37, 0,0, 3
Clsn1: 2
  Clsn1[0] = -25, -44, -5, -4
  Clsn1[1] = -6, -50, 43, -4
Clsn2: 2
  Clsn2[0] = -25, -24, -3, -1
  Clsn2[1] = -15, -54, 16, -19
200,38, 0,0, 3
Clsn1: 3
  Clsn1[0] = -31, -79, -3, -56
  Clsn1[1] = -8, -84, 32, -63
  Clsn1[2] = 25, -73, 50, -55
Clsn2: 3
  Clsn2[0] = -26, -23, 16, 0
  Clsn2[1] = -9, -64, 15, -20
  Clsn2[2] = 10, -52, 30, -35
200,39, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -23, 16, 0
  Clsn2[1] = -9, -64, 15, -20
  Clsn2[2] = 10, -52, 30, -35
200,40, 0,0, 10

[Begin Action 272]
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -12
  Clsn2[1] = -11, -65, 15, -31
200,105, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -60, 3, -17
  Clsn2[1] = -2, -33, 30, -9
200,106, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 3, -28, 48, 18
Clsn2: 2
  Clsn2[0] = -27, -61, -3, -25
  Clsn2[1] = -9, -37, 22, -12
200,107, 0,0, 10

[Begin Action 273]
Clsn2: 2
  Clsn2[0] = -23, -19, 17, 3
  Clsn2[1] = -7, -44, 26, -19
50,4, 0,0, 15

[Begin Action 274]
Clsn2: 2
  Clsn2[0] = -21, -33, 11, -10
  Clsn2[1] = -20, -78, 10, -34
200,41, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -46, 12, -9
  Clsn2[1] = -26, -69, 13, -46
200,42, 0,0, 5

[Begin Action 280]
Clsn2: 3
  Clsn2[0] = -21, -21, 22, -2
  Clsn2[1] = -10, -41, 15, -21
  Clsn2[2] = 0, -56, 15, -38
200,77, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -54, 87, -24
Clsn2: 3
  Clsn2[0] = -27, -20, 22, 0
  Clsn2[1] = -5, -43, 21, -21
  Clsn2[2] = 3, -58, 21, -40
200,78, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -20, 22, 0
  Clsn2[1] = -5, -43, 21, -21
  Clsn2[2] = 3, -58, 21, -40
  Clsn2[3] = 17, -44, 62, -31
200,79, 0,0, 20
Clsn2: 3
  Clsn2[0] = -27, -20, 22, 0
  Clsn2[1] = -5, -43, 21, -21
  Clsn2[2] = 3, -58, 21, -40
200,78, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -30, 19, -2
  Clsn2[1] = -8, -62, 12, -30
200,48, 0,0, 10

[Begin Action 281]
Clsn1: 2
  Clsn1[0] = 60, -57, 99, -19
  Clsn1[1] = 19, -51, 66, -25
Clsn2: 4
  Clsn2[0] = -22, -20, 22, -1
  Clsn2[1] = -5, -40, 18, -20
  Clsn2[2] = 3, -56, 19, -38
  Clsn2[3] = 22, -44, 63, -30
200,81, 0,0, 10

[Begin Action 282]
Clsn2: 3
  Clsn2[0] = -18, -22, 20, 0
  Clsn2[1] = -11, -45, 12, -23
  Clsn2[2] = -5, -61, 11, -43
200,82, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -30, 19, -2
  Clsn2[1] = -8, -62, 12, -30
200,48, 0,0, 10

[Begin Action 290]
Clsn2: 3
  Clsn2[0] = -18, -30, 17, 0
  Clsn2[1] = -11, -57, 10, -30
  Clsn2[2] = -5, -71, 10, -55
200,94, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -80, 34, -21
Clsn2: 3
  Clsn2[0] = -18, -30, 17, 0
  Clsn2[1] = -11, -57, 10, -30
  Clsn2[2] = -5, -71, 10, -55
200,95, 0,0, 10

[Begin Action 291]
Clsn1: 1
  Clsn1[0] = 4, -83, 31, -13
Clsn2: 2
  Clsn2[0] = -10, -37, 11, -2
  Clsn2[1] = -11, -73, 5, -37
200,96, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -80, 32, -10
Clsn2: 3
  Clsn2[0] = -3, -36, 18, -1
  Clsn2[1] = -15, -43, 1, -7
  Clsn2[2] = -6, -64, 11, -40
200,97, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -71, 32, -26
Clsn2: 4
  Clsn2[0] = -20, -31, 0, -1
  Clsn2[1] = -14, -64, 7, -29
  Clsn2[2] = 2, -31, 20, -12
  Clsn2[3] = 17, -14, 38, -1
200,98, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -27, 9, -2
  Clsn2[1] = -23, -46, 2, -26
  Clsn2[2] = 8, -16, 37, -2
200,99, 0,0, 10

[Begin Action 205]
Clsn2: 3
  Clsn2[0] = -21, -22, 17, 0
  Clsn2[1] = -10, -35, 21, -19
  Clsn2[2] = 2, -50, 29, -34
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -41, 53, -29
Clsn2: 3
  Clsn2[0] = -21, -19, 21, 0
  Clsn2[1] = -11, -38, 18, -20
  Clsn2[2] = 1, -51, 17, -38
1200,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -21, 20, -1
  Clsn2[1] = -10, -41, 20, -22
  Clsn2[2] = 7, -50, 31, -36
1200,2, 0,0, 5

[Begin Action 206]
Clsn2: 3
  Clsn2[0] = -15, -21, 19, 1
  Clsn2[1] = -8, -41, 15, -20
  Clsn2[2] = 0, -59, 18, -39
1200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -30, 38, -17
  Clsn1[1] = 30, -46, 50, -22
Clsn2: 3
  Clsn2[0] = -16, -17, 21, 1
  Clsn2[1] = -5, -38, 19, -17
  Clsn2[2] = 8, -54, 24, -35
1200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, 21, 0
  Clsn2[1] = -7, -36, 19, -16
  Clsn2[2] = 9, -55, 26, -32
1200,6, 0,0, 10

[Begin Action 207]
Clsn2: 4
  Clsn2[0] = -19, -16, -6, 1
  Clsn2[1] = -14, -41, 12, -13
  Clsn2[2] = -35, -38, -12, -29
  Clsn2[3] = 12, -26, 22, -11
1200,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = 9, -25, 35, -2
  Clsn1[1] = 15, -8, 42, 9
  Clsn1[2] = 32, -13, 57, -2
Clsn2: 4
  Clsn2[0] = -18, -17, 2, 1
  Clsn2[1] = -17, -32, 6, -14
  Clsn2[2] = -38, -43, -4, -28
  Clsn2[3] = 8, -19, 19, -10
1200,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -17, 2, 1
  Clsn2[1] = -17, -32, 6, -14
  Clsn2[2] = -38, -43, -4, -28
  Clsn2[3] = 8, -19, 19, -10
  Clsn2[4] = 20, -17, 47, 0
1200,9, 0,0, 10
Clsn2: 5
  Clsn2[0] = -18, -17, 2, 1
  Clsn2[1] = -17, -32, 6, -14
  Clsn2[2] = -38, -43, -4, -28
  Clsn2[3] = 8, -19, 19, -10
  Clsn2[4] = 20, -17, 47, 0
1200,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -17, 2, 1
  Clsn2[1] = -17, -32, 6, -14
  Clsn2[2] = -38, -43, -4, -28
  Clsn2[3] = 8, -19, 19, -10
  Clsn2[4] = 20, -17, 47, 0
1200,11, 0,0, 5

[Begin Action 208]
Clsn2: 2
  Clsn2[0] = -21, -33, 11, -10
  Clsn2[1] = -20, -78, 10, -34
1200,60, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -46, 12, -9
  Clsn2[1] = -26, -69, 13, -46
1200,61, 0,0, 5

[Begin Action 209]
Clsn1: 2
  Clsn1[0] = 6, -30, 43, 2
  Clsn1[1] = -25, -10, 76, 9
Clsn2: 1
  Clsn2[0] = -16, -32, 9, 0
1200,62, 0,0, 20

[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -16, -30, 14, -1
  Clsn2[1] = -12, -58, 12, -30
1200,18, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -65, 48, -24
  Clsn1[1] = 44, -58, 68, -37
Clsn2: 4
  Clsn2[0] = -14, -27, 14, 1
  Clsn2[1] = -8, -46, 14, -26
  Clsn2[2] = 2, -61, 13, -45
  Clsn2[3] = 16, -50, 23, -39
1200,19, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -27, 14, 1
  Clsn2[1] = -8, -46, 14, -26
  Clsn2[2] = 2, -61, 13, -45
  Clsn2[3] = 16, -50, 23, -39
  Clsn2[4] = 25, -51, 45, -37
  Clsn2[5] = 45, -51, 64, -43
1200,20, 0,0, 10
Clsn2: 6
  Clsn2[0] = -14, -27, 14, 1
  Clsn2[1] = -8, -46, 14, -26
  Clsn2[2] = 2, -61, 13, -45
  Clsn2[3] = 16, -50, 23, -39
  Clsn2[4] = 25, -51, 45, -37
  Clsn2[5] = 45, -51, 64, -43
1200,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -27, 14, 1
  Clsn2[1] = -8, -46, 14, -26
  Clsn2[2] = 2, -61, 13, -45
  Clsn2[3] = 16, -50, 23, -39
  Clsn2[4] = 25, -51, 45, -37
  Clsn2[5] = 45, -51, 64, -43
1200,22, 0,0, 5

[Begin Action 216]
Clsn2: 3
  Clsn2[0] = -17, -22, 20, 0
  Clsn2[1] = -7, -36, 19, -21
  Clsn2[2] = -2, -50, 18, -35
1200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -18, 17, -2
  Clsn2[1] = -2, -38, 21, -19
  Clsn2[2] = 4, -53, 21, -32
1200,14, 0,0, 3
Clsn1: 4
  Clsn1[0] = 4, -73, 21, -52
  Clsn1[1] = 8, -62, 43, -24
  Clsn1[2] = -20, -33, 33, -2
  Clsn1[3] = 21, -69, 38, -59
Clsn2: 3
  Clsn2[0] = -23, -20, 21, 0
  Clsn2[1] = -14, -43, 14, -20
  Clsn2[2] = -9, -59, 8, -42
1200,15, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -18, 22, 1
  Clsn2[1] = -9, -45, 11, -18
  Clsn2[2] = -7, -56, 9, -44
  Clsn2[3] = 9, -62, 26, -43
  Clsn2[4] = 5, -73, 18, -60
1200,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -18, 22, 1
  Clsn2[1] = -9, -45, 11, -18
  Clsn2[2] = -7, -56, 9, -44
  Clsn2[3] = 9, -62, 26, -43
  Clsn2[4] = 5, -73, 18, -60
1200,17, 0,0, 5

[Begin Action 217]
Clsn2: 2
  Clsn2[0] = -21, -31, 21, 0
  Clsn2[1] = -7, -56, 18, -20
1200,68, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -27, 1, 1
  Clsn2[1] = -11, -58, 15, -11
1200,64, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -20, 25, 1
  Clsn2[1] = -7, -50, 23, -21
1200,65, 0,0, 3
Clsn1: 3
  Clsn1[0] = 23, -39, 75, -4
  Clsn1[1] = 36, -67, 78, -31
  Clsn1[2] = 2, -82, 65, -42
Clsn2: 2
  Clsn2[0] = -23, -23, 21, 0
  Clsn2[1] = -7, -51, 24, -22
1200,66, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -23, 18, 2
  Clsn2[1] = -10, -51, 28, -22
1200,67, 0,0, 20

[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -18, -23, 15, 0
  Clsn2[1] = -11, -45, 7, -24
  Clsn2[2] = -10, -61, 8, -41
1200,23, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -54, 54, -24
  Clsn1[1] = 7, -74, 39, -50
Clsn2: 3
  Clsn2[0] = -18, -22, 18, -2
  Clsn2[1] = -10, -43, 13, -22
  Clsn2[2] = -5, -58, 12, -40
1200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -21, 17, 0
  Clsn2[1] = -11, -59, 11, -21
1200,25, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -21, 17, 0
  Clsn2[1] = -11, -59, 11, -21
1200,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -21, 17, 0
  Clsn2[1] = -11, -59, 11, -21
1200,27, 0,0, 5

[Begin Action 226]
Clsn2: 3
  Clsn2[0] = -24, -20, 17, -3
  Clsn2[1] = -15, -58, 14, -20
  Clsn2[2] = -37, -67, 0, -45
1200,69, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -50, 60, -28
Clsn2: 2
  Clsn2[0] = -25, -25, 21, -1
  Clsn2[1] = -8, -56, 18, -22
1200,70, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -24, 19, -2
  Clsn2[1] = -6, -61, 19, -24
1200,71, 0,0, 10

[Begin Action 227]
Clsn2: 2
  Clsn2[0] = -17, -29, 20, 0
  Clsn2[1] = -19, -66, -1, -29
1200,74, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -36, 18, -1
  Clsn2[1] = -10, -53, 16, -34
1200,75, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -36, 18, -1
  Clsn2[1] = -10, -53, 16, -34
1200,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -36, 18, -1
  Clsn2[1] = -10, -53, 16, -34
1200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -21, 10, 0
  Clsn2[1] = -8, -41, 20, -15
  Clsn2[2] = -2, -58, 20, -40
1200,78, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -73, 64, -13
Clsn2: 3
  Clsn2[0] = -29, -32, 11, -14
  Clsn2[1] = -3, -36, 17, 1
  Clsn2[2] = 7, -56, 24, -34
1200,79, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -69, 57, -18
Clsn2: 2
  Clsn2[0] = -22, -27, 8, -1
  Clsn2[1] = -8, -54, 26, -23
1200,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -69, 57, -18
Clsn2: 2
  Clsn2[0] = -22, -27, 8, -1
  Clsn2[1] = -8, -54, 26, -23
1200,81, 0,0, 10

[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -17, -31, 15, -5
  Clsn2[1] = -15, -56, 12, -32
1200,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -50, 39, -38
Clsn2: 3
  Clsn2[0] = -13, -28, 13, -8
  Clsn2[1] = -15, -44, 11, -29
  Clsn2[2] = -7, -58, 8, -42
1200,28, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -34, 13, -8
  Clsn2[1] = -10, -55, 11, -35
1200,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -34, 13, -8
  Clsn2[1] = -10, -55, 11, -35
1200,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -34, 13, -8
  Clsn2[1] = -10, -55, 11, -35
1200,31, 0,0, 5

[Begin Action 236]
Clsn2: 3
  Clsn2[0] = -14, -35, 15, -6
  Clsn2[1] = -16, -47, 6, -33
  Clsn2[2] = -11, -59, 6, -46
1200,33, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -44, 33, -22
  Clsn1[1] = 25, -48, 47, -30
Clsn2: 3
  Clsn2[0] = -16, -27, 2, -3
  Clsn2[1] = -14, -47, 12, -19
  Clsn2[2] = -5, -60, 10, -45
1200,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -27, 2, -3
  Clsn2[1] = -14, -47, 12, -19
  Clsn2[2] = -5, -60, 10, -45
1200,35, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -27, 2, -3
  Clsn2[1] = -14, -47, 12, -19
  Clsn2[2] = -5, -60, 10, -45
1200,36, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -27, 2, -3
  Clsn2[1] = -14, -47, 12, -19
  Clsn2[2] = -5, -60, 10, -45
1200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -27, 2, -3
  Clsn2[1] = -13, -47, 13, -19
  Clsn2[2] = -11, -60, 4, -45
1200,38, 0,0, 5

[Begin Action 237]
Clsn2: 2
  Clsn2[0] = -21, -33, 11, -10
  Clsn2[1] = -20, -78, 10, -34
1200,60, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -46, 12, -9
  Clsn2[1] = -26, -69, 13, -46
1200,61, 0,0, 5

[Begin Action 238]
Clsn1: 2
  Clsn1[0] = 6, -30, 43, 2
  Clsn1[1] = -25, -10, 76, 9
Clsn2: 1
  Clsn2[0] = -16, -32, 9, 0
1200,62, 0,0, 20

[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -16, -30, 14, -1
  Clsn2[1] = -12, -58, 12, -30
1200,18, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -65, 48, -24
  Clsn1[1] = 44, -58, 68, -37
Clsn2: 4
  Clsn2[0] = -14, -27, 14, 1
  Clsn2[1] = -8, -46, 14, -26
  Clsn2[2] = 2, -61, 13, -45
  Clsn2[3] = 16, -50, 23, -39
1200,19, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -27, 14, 1
  Clsn2[1] = -8, -46, 14, -26
  Clsn2[2] = 2, -61, 13, -45
  Clsn2[3] = 16, -50, 23, -39
  Clsn2[4] = 25, -51, 45, -37
  Clsn2[5] = 45, -51, 64, -43
1200,20, 0,0, 10
Clsn2: 6
  Clsn2[0] = -14, -27, 14, 1
  Clsn2[1] = -8, -46, 14, -26
  Clsn2[2] = 2, -61, 13, -45
  Clsn2[3] = 16, -50, 23, -39
  Clsn2[4] = 25, -51, 45, -37
  Clsn2[5] = 45, -51, 64, -43
1200,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -27, 14, 1
  Clsn2[1] = -8, -46, 14, -26
  Clsn2[2] = 2, -61, 13, -45
  Clsn2[3] = 16, -50, 23, -39
  Clsn2[4] = 25, -51, 45, -37
  Clsn2[5] = 45, -51, 64, -43
1200,22, 0,0, 5

[Begin Action 246]
Clsn2: 3
  Clsn2[0] = -17, -22, 20, 0
  Clsn2[1] = -7, -36, 19, -21
  Clsn2[2] = -2, -50, 18, -35
1200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -18, 17, -2
  Clsn2[1] = -2, -38, 21, -19
  Clsn2[2] = 4, -53, 21, -32
1200,14, 0,0, 3
Clsn1: 4
  Clsn1[0] = 4, -73, 21, -52
  Clsn1[1] = 8, -62, 43, -24
  Clsn1[2] = -20, -33, 33, -2
  Clsn1[3] = 21, -69, 38, -59
Clsn2: 3
  Clsn2[0] = -23, -20, 21, 0
  Clsn2[1] = -14, -43, 14, -20
  Clsn2[2] = -9, -59, 8, -42
1200,15, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -18, 22, 1
  Clsn2[1] = -9, -45, 11, -18
  Clsn2[2] = -7, -56, 9, -44
  Clsn2[3] = 9, -62, 26, -43
  Clsn2[4] = 5, -73, 18, -60
1200,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -18, 22, 1
  Clsn2[1] = -9, -45, 11, -18
  Clsn2[2] = -7, -56, 9, -44
  Clsn2[3] = 9, -62, 26, -43
  Clsn2[4] = 5, -73, 18, -60
1200,17, 0,0, 5

[Begin Action 247]
Clsn2: 3
  Clsn2[0] = -18, -23, 15, 0
  Clsn2[1] = -11, -45, 7, -24
  Clsn2[2] = -10, -61, 8, -41
1200,23, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -54, 54, -24
  Clsn1[1] = 7, -74, 39, -50
Clsn2: 3
  Clsn2[0] = -18, -22, 18, -2
  Clsn2[1] = -10, -43, 13, -22
  Clsn2[2] = -5, -58, 12, -40
1200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -21, 17, 0
  Clsn2[1] = -11, -59, 11, -21
1200,25, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -21, 17, 0
  Clsn2[1] = -11, -59, 11, -21
1200,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -21, 17, 0
  Clsn2[1] = -11, -59, 11, -21
1200,27, 0,0, 5

[Begin Action 248]
Clsn2: 3
  Clsn2[0] = -24, -20, 17, -3
  Clsn2[1] = -15, -58, 14, -20
  Clsn2[2] = -37, -67, 0, -45
1200,69, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -50, 60, -28
Clsn2: 2
  Clsn2[0] = -25, -25, 21, -1
  Clsn2[1] = -8, -56, 18, -22
1200,72, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -24, 19, -2
  Clsn2[1] = -6, -61, 19, -24
1200,73, 0,0, 15

[Begin Action 255]
Clsn2: 4
  Clsn2[0] = -14, -27, 8, -2
  Clsn2[1] = -8, -57, 18, -23
  Clsn2[2] = -30, -54, -1, -39
  Clsn2[3] = 14, -42, 32, -18
1200,84, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -21, 14, -1
  Clsn2[1] = -4, -55, 20, -22
  Clsn2[2] = -17, -43, 0, -29
1200,85, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -28, 61, 6
Clsn2: 3
  Clsn2[0] = -21, -19, 18, -2
  Clsn2[1] = -7, -35, 14, -19
  Clsn2[2] = -1, -47, 31, -27
1200,86, 0,0, 20
Clsn2: 3
  Clsn2[0] = -21, -19, 18, -2
  Clsn2[1] = -7, -35, 14, -19
  Clsn2[2] = -1, -47, 31, -27
1200,87, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -26, 58, 1
Clsn2: 3
  Clsn2[0] = -21, -19, 18, -2
  Clsn2[1] = -7, -35, 14, -19
  Clsn2[2] = -1, -47, 31, -27
1200,88, 0,0, 15

[Begin Action 256]
Clsn2: 4
  Clsn2[0] = -19, -16, -6, 1
  Clsn2[1] = -14, -41, 12, -13
  Clsn2[2] = -35, -38, -12, -29
  Clsn2[3] = 12, -26, 22, -11
1200,7, 0,0, 3
Clsn1: 4
  Clsn1[0] = 9, -25, 35, -2
  Clsn1[1] = 15, -8, 42, 9
  Clsn1[2] = 32, -13, 57, -2
  Clsn1[3] = 12, -43, 54, -10
Clsn2: 4
  Clsn2[0] = -18, -17, 2, 1
  Clsn2[1] = -17, -32, 6, -14
  Clsn2[2] = -38, -43, -4, -28
  Clsn2[3] = 8, -19, 19, -10
1200,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -17, 2, 1
  Clsn2[1] = -17, -32, 6, -14
  Clsn2[2] = -38, -43, -4, -28
  Clsn2[3] = 8, -19, 19, -10
  Clsn2[4] = 20, -17, 47, 0
1200,9, 0,0, 10
Clsn2: 5
  Clsn2[0] = -18, -17, 2, 1
  Clsn2[1] = -17, -32, 6, -14
  Clsn2[2] = -38, -43, -4, -28
  Clsn2[3] = 8, -19, 19, -10
  Clsn2[4] = 20, -17, 47, 0
1200,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -17, 2, 1
  Clsn2[1] = -17, -32, 6, -14
  Clsn2[2] = -38, -43, -4, -28
  Clsn2[3] = 8, -19, 19, -10
  Clsn2[4] = 20, -17, 47, 0
1200,11, 0,0, 5

[Begin Action 257]
Clsn2: 3
  Clsn2[0] = -20, -21, 18, 2
  Clsn2[1] = -5, -39, 21, -19
  Clsn2[2] = 4, -50, 29, -32
1200,39, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -20, 21, -2
  Clsn2[1] = -7, -38, 22, -19
  Clsn2[2] = -2, -50, 16, -36
  Clsn2[3] = 23, -40, 42, -30
1200,40, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -20, 21, -2
  Clsn2[1] = -7, -38, 22, -19
  Clsn2[2] = -2, -50, 16, -36
  Clsn2[3] = 23, -40, 42, -30
1200,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -45, 73, -28
Clsn2: 4
  Clsn2[0] = -17, -20, 21, -2
  Clsn2[1] = -7, -38, 22, -19
  Clsn2[2] = -2, -50, 16, -36
  Clsn2[3] = 23, -40, 42, -30
1200,140, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -45, 96, -28
Clsn2: 4
  Clsn2[0] = -17, -20, 21, -2
  Clsn2[1] = -7, -38, 22, -19
  Clsn2[2] = -2, -50, 16, -36
  Clsn2[3] = 23, -40, 42, -30
1200,141, 0,0, 15
Clsn2: 4
  Clsn2[0] = -17, -20, 21, -2
  Clsn2[1] = -7, -38, 22, -19
  Clsn2[2] = -2, -50, 16, -36
  Clsn2[3] = 25, -51, 44, -41
1200,42, 0,0, 5

[Begin Action 265]
Clsn2: 2
  Clsn2[0] = -14, -26, 13, -3
  Clsn2[1] = -7, -65, 17, -24
1200,89, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -22, 23, 0
  Clsn2[1] = -18, -57, 6, -20
  Clsn2[2] = 3, -45, 28, -34
1200,90, 0,0, 10
Clsn1: 3
  Clsn1[0] = 28, -50, 44, -31
  Clsn1[1] = 36, -60, 69, -22
  Clsn1[2] = 46, -66, 98, -13
Clsn2: 3
  Clsn2[0] = -20, -56, 1, 2
  Clsn2[1] = -2, -21, 30, 2
  Clsn2[2] = -3, -50, 23, -34
1200,91, 0,0, 10

[Begin Action 266]
Clsn2: 3
  Clsn2[0] = -21, -21, 22, -2
  Clsn2[1] = -4, -41, 21, -21
  Clsn2[2] = 11, -52, 26, -34
1200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -54, 87, -24
Clsn2: 3
  Clsn2[0] = -27, -20, 22, 0
  Clsn2[1] = -5, -43, 21, -21
  Clsn2[2] = 3, -58, 21, -40
1200,92, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -20, 22, 0
  Clsn2[1] = -5, -43, 21, -21
  Clsn2[2] = 3, -58, 21, -40
  Clsn2[3] = 17, -44, 62, -31
1200,93, 0,0, 20
Clsn2: 3
  Clsn2[0] = -27, -20, 22, 0
  Clsn2[1] = -7, -43, 19, -21
  Clsn2[2] = 3, -58, 21, -40
1200,92, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -30, 19, -2
  Clsn2[1] = -3, -57, 17, -25
1200,68, 0,0, 10

[Begin Action 267]
Clsn1: 2
  Clsn1[0] = 60, -57, 99, -19
  Clsn1[1] = 19, -51, 66, -25
Clsn2: 4
  Clsn2[0] = -22, -20, 22, -1
  Clsn2[1] = -5, -40, 18, -20
  Clsn2[2] = 3, -56, 19, -38
  Clsn2[3] = 22, -44, 63, -30
1200,95, 0,0, 10

[Begin Action 268]
Clsn2: 3
  Clsn2[0] = -18, -22, 20, 0
  Clsn2[1] = -11, -45, 12, -23
  Clsn2[2] = -5, -61, 11, -43
1200,96, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -30, 19, -2
  Clsn2[1] = -2, -57, 18, -25
1200,68, 0,0, 10

[Begin Action 269]
Clsn2: 2
  Clsn2[0] = -21, -31, 21, 0
  Clsn2[1] = -7, -56, 18, -20
1200,68, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -27, 1, 1
  Clsn2[1] = -11, -58, 15, -11
1200,64, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -20, 25, 1
  Clsn2[1] = -7, -50, 23, -21
1200,65, 0,0, 3
Clsn1: 3
  Clsn1[0] = 23, -39, 75, -4
  Clsn1[1] = 36, -67, 78, -31
  Clsn1[2] = 2, -82, 65, -42
Clsn2: 2
  Clsn2[0] = -23, -23, 21, 0
  Clsn2[1] = -7, -51, 24, -22
1200,66, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -23, 18, 2
  Clsn2[1] = -10, -51, 28, -22
1200,67, 0,0, 20

[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -21, -22, 18, -1
  Clsn2[1] = -10, -57, 13, -22
200,54, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -23, 17, 0
  Clsn2[1] = -7, -44, 18, -23
  Clsn2[2] = 6, -60, 21, -40
200,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -51, 51, -30
Clsn2: 3
  Clsn2[0] = -23, -23, 17, 0
  Clsn2[1] = -7, -44, 18, -23
  Clsn2[2] = 6, -60, 21, -40
200,56, 0,0, 10

[Begin Action 10300]
Clsn2: 2
  Clsn2[0] = -21, -22, 18, -1
  Clsn2[1] = -10, -57, 13, -22
1200,69, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -23, 17, 0
  Clsn2[1] = -7, -44, 18, -23
  Clsn2[2] = 6, -60, 21, -40
1200,70, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -51, 51, -30
Clsn2: 3
  Clsn2[0] = -23, -23, 17, 0
  Clsn2[1] = -7, -44, 18, -23
  Clsn2[2] = 6, -60, 21, -40
1200,71, 0,0, 10

[Begin Action 301]
Clsn2: 3
  Clsn2[0] = -19, -22, 18, 0
  Clsn2[1] = -7, -45, 18, -23
  Clsn2[2] = 3, -59, 20, -43
200,116, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -22, 18, 0
  Clsn2[1] = -7, -45, 18, -23
  Clsn2[2] = 3, -59, 20, -43
200,56, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -22, 18, 0
  Clsn2[1] = -7, -45, 18, -23
  Clsn2[2] = 3, -59, 20, -43
200,56, 0,0, 10

[Begin Action 10301]
Clsn2: 3
  Clsn2[0] = -19, -22, 18, 0
  Clsn2[1] = -7, -45, 18, -23
  Clsn2[2] = 3, -59, 20, -43
1200,72, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -22, 18, 0
  Clsn2[1] = -7, -45, 18, -23
  Clsn2[2] = 3, -59, 20, -43
1200,71, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -22, 18, 0
  Clsn2[1] = -7, -45, 18, -23
  Clsn2[2] = 3, -59, 20, -43
1200,71, 0,0, 10

[Begin Action 302]
Clsn2: 3
  Clsn2[0] = -14, -21, 14, -1
  Clsn2[1] = -8, -44, 10, -21
  Clsn2[2] = -4, -62, 11, -44
200,17, 0,0, 10

[Begin Action 10302]
Clsn2: 3
  Clsn2[0] = -18, -21, 18, 0
  Clsn2[1] = -10, -45, 18, -21
  Clsn2[2] = -2, -60, 17, -43
1200,4, 0,0, 10

[Begin Action 305]
Clsn1: 1
  Clsn1[0] = -17, -18, 28, 19
200,118, 0,0, 10

[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -12, -24, 15, 0
  Clsn2[1] = -16, -62, 6, -25
  Clsn2[2] = -25, -58, -10, -47
200,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -22, 11, -2
  Clsn2[1] = -6, -45, 16, -23
  Clsn2[2] = 7, -55, 29, -33
200,63, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -50, 55, -26
Clsn2: 3
  Clsn2[0] = -18, -22, 11, -2
  Clsn2[1] = -6, -45, 16, -23
  Clsn2[2] = 7, -55, 29, -33
200,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -22, 11, -2
  Clsn2[1] = -6, -45, 16, -23
  Clsn2[2] = 7, -55, 29, -33
200,64, 0,0, 10

[Begin Action 10310]
Clsn2: 2
  Clsn2[0] = -13, -24, 14, 0
  Clsn2[1] = -5, -61, 17, -24
1200,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -22, 11, -2
  Clsn2[1] = -6, -45, 16, -23
  Clsn2[2] = 7, -55, 29, -33
1200,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -50, 55, -26
Clsn2: 3
  Clsn2[0] = -18, -22, 11, -2
  Clsn2[1] = -6, -45, 16, -23
  Clsn2[2] = 7, -55, 29, -33
1200,81, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -22, 11, -2
  Clsn2[1] = -6, -45, 16, -23
  Clsn2[2] = 7, -55, 29, -33
1200,81, 0,0, 10

[Begin Action 311]
Clsn1: 1
  Clsn1[0] = 27, -52, 56, -28
Clsn2: 3
  Clsn2[0] = -18, -21, 18, 0
  Clsn2[1] = -5, -38, 20, -22
  Clsn2[2] = 9, -56, 30, -34
200,65, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -21, 18, 0
  Clsn2[1] = -5, -38, 20, -22
  Clsn2[2] = 9, -56, 30, -34
200,66, 0,0, 20

[Begin Action 10311]
Clsn1: 1
  Clsn1[0] = 27, -52, 56, -28
Clsn2: 3
  Clsn2[0] = -18, -21, 18, 0
  Clsn2[1] = -5, -38, 20, -22
  Clsn2[2] = 9, -56, 30, -34
1200,82, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -21, 18, 0
  Clsn2[1] = -5, -38, 20, -22
  Clsn2[2] = 9, -56, 30, -34
1200,83, 0,0, 20

[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -11, -27, 9, -2
  Clsn2[1] = -8, -46, 19, -25
  Clsn2[2] = 4, -57, 20, -44
200,72, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, 11, 1
  Clsn2[1] = -8, -41, 20, -15
  Clsn2[2] = 3, -56, 18, -41
200,73, 0,0, 3
Clsn1: 3
  Clsn1[0] = 20, -29, 44, -12
  Clsn1[1] = 30, -23, 58, 1
  Clsn1[2] = 18, -55, 51, -5
Clsn2: 3
  Clsn2[0] = -20, -18, 18, -1
  Clsn2[1] = -9, -34, 20, -19
  Clsn2[2] = 12, -44, 31, -30
200,74, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -18, 18, -1
  Clsn2[1] = -9, -34, 20, -19
  Clsn2[2] = 12, -44, 31, -30
200,74, 0,0, 10

[Begin Action 10320]
Clsn2: 3
  Clsn2[0] = -11, -27, 9, -2
  Clsn2[1] = -8, -46, 19, -25
  Clsn2[2] = 4, -57, 20, -44
1200,84, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, 11, 1
  Clsn2[1] = -8, -41, 20, -15
  Clsn2[2] = 3, -56, 18, -41
1200,85, 0,0, 3
Clsn1: 3
  Clsn1[0] = 20, -29, 44, -12
  Clsn1[1] = 30, -23, 58, 1
  Clsn1[2] = 18, -55, 51, -5
Clsn2: 3
  Clsn2[0] = -20, -18, 18, -1
  Clsn2[1] = -9, -34, 20, -19
  Clsn2[2] = 12, -44, 31, -30
1200,86, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -18, 18, -1
  Clsn2[1] = -9, -34, 20, -19
  Clsn2[2] = 12, -44, 31, -30
1200,86, 0,0, 10

[Begin Action 321]
Clsn1: 1
  Clsn1[0] = 27, -29, 58, 2
Clsn2: 3
  Clsn2[0] = -18, -18, 18, 0
  Clsn2[1] = -4, -34, 23, -18
  Clsn2[2] = 13, -49, 33, -31
200,75, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -18, 18, 0
  Clsn2[1] = -4, -34, 23, -18
  Clsn2[2] = 13, -49, 33, -31
200,76, 0,0, 20

[Begin Action 10321]
Clsn1: 1
  Clsn1[0] = 27, -29, 58, 2
Clsn2: 3
  Clsn2[0] = -18, -18, 18, 0
  Clsn2[1] = -4, -34, 23, -18
  Clsn2[2] = 13, -49, 33, -31
1200,87, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -18, 18, 0
  Clsn2[1] = -4, -34, 23, -18
  Clsn2[2] = 13, -49, 33, -31
1200,88, 0,0, 20

[Begin Action 330]
Clsn2: 3
  Clsn2[0] = -23, -21, 25, 0
  Clsn2[1] = -8, -42, 17, -23
  Clsn2[2] = -3, -56, 17, -42
200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -20, 22, -1
  Clsn2[1] = -5, -43, 20, -22
  Clsn2[2] = 2, -58, 21, -40
200,78, 0,0, 3

[Begin Action 10330]
Clsn2: 3
  Clsn2[0] = -23, -21, 25, 0
  Clsn2[1] = -8, -42, 17, -23
  Clsn2[2] = -3, -56, 17, -42
1200,68, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -20, 22, -1
  Clsn2[1] = -5, -43, 20, -22
  Clsn2[2] = 2, -58, 21, -40
1200,92, 0,0, 3

[Begin Action 331]
Clsn1: 1
  Clsn1[0] = 23, -56, 80, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
200,119, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -53, 90, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
200,120, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -53, 103, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
200,121, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -52, 118, -23
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
200,122, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -53, 134, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
200,123, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -52, 147, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
200,124, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -51, 162, -23
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
LoopStart
200,125, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -51, 162, -23
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
200,125, 0,0, 1

[Begin Action 10331]
Clsn1: 1
  Clsn1[0] = 23, -56, 80, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
1200,119, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -53, 90, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
1200,120, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -53, 103, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
1200,121, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -52, 118, -23
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
1200,122, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -53, 134, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
1200,123, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -52, 147, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
1200,124, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -51, 162, -23
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
LoopStart
1200,125, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -51, 162, -23
Clsn2: 3
  Clsn2[0] = -25, -19, 22, 2
  Clsn2[1] = -7, -39, 21, -17
  Clsn2[2] = 2, -57, 23, -37
1200,125, 0,0, 1

[Begin Action 332]
Clsn1: 1
  Clsn1[0] = 25, -50, 79, -29
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
200,126, 0,0, 100
Clsn1: 1
  Clsn1[0] = 23, -51, 91, -26
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
200,127, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -50, 107, -27
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
200,128, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -49, 121, -23
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
200,129, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -52, 136, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
200,130, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -51, 153, -22
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
200,131, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -51, 167, -22
LoopStart
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
200,132, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -51, 167, -22
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
200,132, 0,0, 100

[Begin Action 10332]
Clsn1: 1
  Clsn1[0] = 25, -50, 79, -29
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
1200,126, 0,0, 100
Clsn1: 1
  Clsn1[0] = 23, -51, 91, -26
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
1200,127, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -50, 107, -27
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
1200,128, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -49, 121, -23
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
1200,129, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -52, 136, -24
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
1200,130, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -51, 153, -22
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
1200,131, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -51, 167, -22
LoopStart
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
1200,132, 0,0, 100
Clsn1: 1
  Clsn1[0] = 24, -51, 167, -22
Clsn2: 3
  Clsn2[0] = -25, -19, 21, 0
  Clsn2[1] = -10, -43, 24, -18
  Clsn2[2] = -2, -57, 22, -39
1200,132, 0,0, 100

[Begin Action 333]
Clsn1: 1
  Clsn1[0] = 11, -53, 143, -25
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
200,139, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -53, 128, -26
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
200,138, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -52, 112, -25
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
200,137, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -53, 98, -26
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
200,136, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -53, 85, -25
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
200,135, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -52, 70, -26
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
200,134, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -54, 58, -27
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
200,133, 0,0, 3

[Begin Action 10333]
Clsn1: 1
  Clsn1[0] = 11, -53, 143, -25
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
1200,139, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -53, 128, -26
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
1200,138, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -52, 112, -25
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
1200,137, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -53, 98, -26
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
1200,136, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -53, 85, -25
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
1200,135, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -52, 70, -26
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
1200,134, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -54, 58, -27
Clsn2: 3
  Clsn2[0] = -20, -24, 17, 2
  Clsn2[1] = -12, -45, 11, -21
  Clsn2[2] = -5, -63, 11, -44
1200,133, 0,0, 3

[Begin Action 334]
Clsn2: 3
  Clsn2[0] = -20, -22, 22, -1
  Clsn2[1] = -9, -46, 13, -23
  Clsn2[2] = -5, -62, 11, -46
200,82, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -22, 22, -1
  Clsn2[1] = -9, -46, 13, -23
  Clsn2[2] = -5, -62, 11, -46
200,48, 0,0, 10

[Begin Action 10334]
Clsn2: 3
  Clsn2[0] = -20, -22, 22, -1
  Clsn2[1] = -9, -46, 13, -23
  Clsn2[2] = -5, -62, 11, -46
1200,96, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -22, 22, -1
  Clsn2[1] = -9, -46, 13, -23
  Clsn2[2] = -5, -62, 11, -46
1200,68, 0,0, 10

[Begin Action 340]
Clsn2: 3
  Clsn2[0] = -20, -24, 22, -2
  Clsn2[1] = -12, -46, 16, -24
  Clsn2[2] = -6, -62, 11, -44
200,48, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -25, 1, -1
  Clsn2[1] = -10, -59, 13, -21
  Clsn2[2] = 5, -23, 21, -11
200,49, 0,0, 10
Clsn2: 3
  Clsn2[0] = -31, -19, 25, -1
  Clsn2[1] = -7, -39, 18, -19
  Clsn2[2] = 5, -54, 24, -34
200,50, 0,0, 2
Clsn1: 3
  Clsn1[0] = 16, -41, 71, -3
  Clsn1[1] = 46, -69, 76, -22
  Clsn1[2] = -4, -83, 61, -36
Clsn2: 3
  Clsn2[0] = -27, -19, 21, 0
  Clsn2[1] = -11, -36, 17, -19
  Clsn2[2] = 6, -52, 27, -30
200,51, 0,0, 3
Clsn1: 3
  Clsn1[0] = 16, -41, 71, -3
  Clsn1[1] = 46, -69, 76, -22
  Clsn1[2] = -4, -83, 61, -36
Clsn2: 3
  Clsn2[0] = -27, -19, 21, 0
  Clsn2[1] = -11, -36, 17, -19
  Clsn2[2] = 6, -52, 27, -30
200,52, 0,0, 20

[Begin Action 10340]
Clsn2: 3
  Clsn2[0] = -20, -24, 22, -2
  Clsn2[1] = -12, -46, 16, -24
  Clsn2[2] = -6, -62, 11, -44
1200,68, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -25, 1, -1
  Clsn2[1] = -10, -59, 13, -21
  Clsn2[2] = 5, -23, 21, -11
1200,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -31, -19, 25, -1
  Clsn2[1] = -7, -39, 18, -19
  Clsn2[2] = 5, -54, 24, -34
1200,65, 0,0, 2
Clsn1: 3
  Clsn1[0] = 16, -41, 71, -3
  Clsn1[1] = 46, -69, 76, -22
  Clsn1[2] = -4, -83, 61, -36
Clsn2: 3
  Clsn2[0] = -27, -19, 21, 0
  Clsn2[1] = -11, -36, 17, -19
  Clsn2[2] = 6, -52, 27, -30
1200,66, 0,0, 3
Clsn1: 3
  Clsn1[0] = 16, -41, 71, -3
  Clsn1[1] = 46, -69, 76, -22
  Clsn1[2] = -4, -83, 61, -36
Clsn2: 3
  Clsn2[0] = -27, -19, 21, 0
  Clsn2[1] = -11, -36, 17, -19
  Clsn2[2] = 6, -52, 27, -30
1200,67, 0,0, 20

[Begin Action 350]
Clsn2: 2
  Clsn2[0] = -16, -26, 16, 0
  Clsn2[1] = -18, -62, -1, -26
200,57, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -25, 12, -1
  Clsn2[1] = -19, -62, 0, -24
200,19, 0,0, 10
Clsn1: 2
  Clsn1[0] = 13, -37, 56, -2
  Clsn1[1] = -8, -64, 44, -34
Clsn2: 3
  Clsn2[0] = -20, -21, 18, -2
  Clsn2[1] = -10, -43, 19, -23
  Clsn2[2] = 0, -54, 23, -39
200,87, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -37, 56, 1
  Clsn1[1] = 18, -64, 53, -34
Clsn2: 3
  Clsn2[0] = -20, -21, 18, -2
  Clsn2[1] = -10, -43, 19, -23
  Clsn2[2] = 0, -54, 23, -39
200,88, 0,0, 20

[Begin Action 10350]
Clsn2: 2
  Clsn2[0] = -16, -26, 16, 0
  Clsn2[1] = -18, -62, -1, -26
1200,74, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -25, 12, -1
  Clsn2[1] = 2, -51, 21, -13
1200,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 13, -37, 56, -2
  Clsn1[1] = -8, -64, 44, -34
Clsn2: 3
  Clsn2[0] = -20, -21, 18, -2
  Clsn2[1] = -10, -43, 19, -23
  Clsn2[2] = 0, -54, 23, -39
1200,98, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -37, 56, 1
  Clsn1[1] = 18, -64, 53, -34
Clsn2: 3
  Clsn2[0] = -20, -21, 18, -2
  Clsn2[1] = -10, -43, 19, -23
  Clsn2[2] = 0, -54, 23, -39
1200,99, 0,0, 20

[Begin Action 351]
Clsn1: 2
  Clsn1[0] = 13, -37, 56, 1
  Clsn1[1] = 18, -64, 53, -34
Clsn2: 3
  Clsn2[0] = -20, -21, 18, -2
  Clsn2[1] = -10, -43, 19, -23
  Clsn2[2] = 0, -54, 23, -39
200,88, 0,0, 20

[Begin Action 10351]
Clsn1: 2
  Clsn1[0] = 13, -37, 56, 1
  Clsn1[1] = 18, -64, 53, -34
Clsn2: 3
  Clsn2[0] = -20, -21, 18, -2
  Clsn2[1] = -10, -43, 19, -23
  Clsn2[2] = 0, -54, 23, -39
1200,99, 0,0, 20

[Begin Action 352]
Clsn2: 4
  Clsn2[0] = -26, -22, -3, 0
  Clsn2[1] = -4, -37, 18, -18
  Clsn2[2] = 8, -54, 24, -31
  Clsn2[3] = 2, -21, 22, -1
200,88, 0,0, 5
Clsn1: 2
  Clsn1[0] = 16, -57, 56, -4
  Clsn1[1] = -1, -15, 67, 2
Clsn2: 4
  Clsn2[0] = -26, -22, -3, 0
  Clsn2[1] = -4, -37, 18, -18
  Clsn2[2] = 8, -54, 24, -31
  Clsn2[3] = 2, -21, 22, -1
200,89, 0,0, 20
Clsn2: 3
  Clsn2[0] = -22, -24, 17, -1
  Clsn2[1] = -13, -43, 19, -24
  Clsn2[2] = -1, -55, 19, -41
200,53, 0,0, 10

[Begin Action 10352]
Clsn2: 4
  Clsn2[0] = -26, -22, -3, 0
  Clsn2[1] = -4, -37, 18, -18
  Clsn2[2] = 8, -54, 24, -31
  Clsn2[3] = 2, -21, 22, -1
1200,100, 0,0, 5
Clsn1: 2
  Clsn1[0] = 16, -57, 56, -4
  Clsn1[1] = -1, -15, 67, 2
Clsn2: 4
  Clsn2[0] = -26, -22, -3, 0
  Clsn2[1] = -4, -37, 18, -18
  Clsn2[2] = 8, -54, 24, -31
  Clsn2[3] = 2, -21, 22, -1
1200,101, 0,0, 20
Clsn2: 3
  Clsn2[0] = -22, -24, 17, -1
  Clsn2[1] = -13, -43, 19, -24
  Clsn2[2] = -1, -55, 19, -41
1200,68, 0,0, 10

[Begin Action 360]
Clsn2: 2
  Clsn2[0] = -28, -44, 14, -6
  Clsn2[1] = -20, -79, 15, -42
200,41, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -17, -34, 14, -4
  Clsn2[1] = -13, -69, 16, -31
  Clsn2[2] = -26, -67, -6, -49
200,42, 0,0, 5

[Begin Action 10360]
Clsn2: 2
  Clsn2[0] = -28, -44, 14, -6
  Clsn2[1] = -20, -79, 15, -42
1200,60, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -17, -34, 14, -4
  Clsn2[1] = -13, -69, 16, -31
  Clsn2[2] = -26, -67, -6, -49
1200,61, 0,0, 5

[Begin Action 361]
Clsn1: 2
  Clsn1[0] = -36, -30, 90, 2
  Clsn1[1] = -68, -10, 120, 9
Clsn2: 1
  Clsn2[0] = -16, -32, 9, 0
200,43, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -32, 9, 0
200,43, 0,0, 10

[Begin Action 10361]
Clsn1: 2
  Clsn1[0] = -36, -30, 90, 2
  Clsn1[1] = -68, -10, 120, 9
Clsn2: 1
  Clsn2[0] = -16, -32, 9, 0
1200,62, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -32, 9, 0
1200,62, 0,0, 10


[Begin Action 370]
Clsn2: 3
  Clsn2[0] = -16, -25, 16, -1
  Clsn2[1] = -13, -48, 10, -26
  Clsn2[2] = -18, -61, -2, -48
200,12, 0,0, 10

[Begin Action 10370]
Clsn2: 3
  Clsn2[0] = -16, -25, 16, -1
  Clsn2[1] = -13, -48, 10, -26
  Clsn2[2] = -18, -61, -2, -48
1200,63, 0,0, 10

[Begin Action 371]
Clsn2: 2
  Clsn2[0] = -12, -37, 13, -1
  Clsn2[1] = -4, -63, 21, -38
200,91, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -25, 3, 3
  Clsn2[1] = -18, -55, 1, -23
  Clsn2[2] = 0, -24, 33, 3
200,92, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -25, 3, 3
  Clsn2[1] = -18, -55, 1, -23
  Clsn2[2] = 0, -24, 33, 3
200,93, 0,0, 10

[Begin Action 10371]
Clsn2: 2
  Clsn2[0] = -12, -37, 13, -1
  Clsn2[1] = -4, -63, 21, -38
1200,89, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -25, 3, 3
  Clsn2[1] = -18, -55, 1, -23
  Clsn2[2] = 0, -24, 33, 3
1200,90, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -25, 3, 3
  Clsn2[1] = -18, -55, 1, -23
  Clsn2[2] = 0, -24, 33, 3
1200,91, 0,0, 10

[Begin Action 375]
18,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -63, 64, 7
Clsn2: 1
  Clsn2[0] = 14, -60, 62, 6
18,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 15, -70, 75, 9
Clsn2: 1
  Clsn2[0] = 17, -68, 74, 8
18,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -80, 89, 9
Clsn2: 1
  Clsn2[0] = -23, -78, 88, 8
18,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -18, -77, 112, 9
Clsn2: 1
  Clsn2[0] = -16, -75, 109, 9
18,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -3, -83, 114, 5
Clsn2: 1
  Clsn2[0] = -1, -80, 112, 5
18,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 11, -69, 117, 9
Clsn2: 1
  Clsn2[0] = 14, -66, 115, 8
18,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 21, -70, 104, 8
Clsn2: 1
  Clsn2[0] = 23, -69, 102, 8
18,7, 0,0, 2, , A
18,8, 0,0, 2, , A

; 
[Begin Action 376]
18,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -64, -108, 99, 11
18,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -89, -115, 116, 12
18,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -127, 145, 15
18,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -113, -139, 189, 16
18,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -120, -129, 214, 14
18,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -132, -132, 215, 13
18,6, 0,0, 3, , A
18,7, 0,0, 3, , A
18,8, 0,0, 3, , A

[Begin Action 380]
Clsn2: 2
  Clsn2[0] = -18, -30, 20, 3
  Clsn2[1] = -25, -64, 2, -26
200,57, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, 18, 1
  Clsn2[1] = -14, -51, 14, -22
200,58, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, 18, 1
  Clsn2[1] = -14, -51, 14, -22
200,59, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, 18, 1
  Clsn2[1] = -14, -51, 14, -22
LoopStart
200,60, 0,0, 20

[Begin Action 10380]
Clsn2: 2
  Clsn2[0] = -18, -30, 20, 3
  Clsn2[1] = -25, -64, 2, -26
1200,74, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, 18, 1
  Clsn2[1] = -14, -51, 14, -22
1200,75, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, 18, 1
  Clsn2[1] = -14, -51, 14, -22
1200,76, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, 18, 1
  Clsn2[1] = -14, -51, 14, -22
LoopStart
1200,77, 0,0, 20

[Begin Action 381]
Clsn2: 3
  Clsn2[0] = -30, -20, 7, 1
  Clsn2[1] = -5, -41, 18, -17
  Clsn2[2] = 4, -57, 20, -39
200,61, 0,0, 10

[Begin Action 10381]
Clsn2: 3
  Clsn2[0] = -30, -20, 7, 1
  Clsn2[1] = -5, -41, 18, -17
  Clsn2[2] = 4, -57, 20, -39
1200,78, 0,0, 10

[Begin Action 382]
Clsn2: 2
  Clsn2[0] = -28, -24, 15, 3
  Clsn2[1] = -6, -55, 25, -22
200,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -58, 56, -14
Clsn2: 2
  Clsn2[0] = -23, -27, 9, 5
  Clsn2[1] = -8, -52, 24, -22
200,63, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -58, 56, -14
Clsn2: 2
  Clsn2[0] = -23, -27, 9, 5
  Clsn2[1] = -8, -52, 24, -22
200,64, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -27, 9, 5
  Clsn2[1] = -8, -52, 24, -22
200,64, 0,0, 10

[Begin Action 10382]
Clsn2: 2
  Clsn2[0] = -28, -24, 15, 3
  Clsn2[1] = -6, -55, 25, -22
1200,79, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -58, 56, -14
Clsn2: 2
  Clsn2[0] = -23, -27, 9, 5
  Clsn2[1] = -8, -52, 24, -22
1200,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -58, 56, -14
Clsn2: 2
  Clsn2[0] = -23, -27, 9, 5
  Clsn2[1] = -8, -52, 24, -22
1200,81, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -27, 9, 5
  Clsn2[1] = -8, -52, 24, -22
1200,81, 0,0, 10

[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -24, -20, 17, -3
  Clsn2[1] = -19, -59, 10, -21
  Clsn2[2] = -29, -46, 8, -24
1200,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -50, 60, -28
Clsn2: 2
  Clsn2[0] = -25, -25, 21, -1
  Clsn2[1] = -8, -56, 18, -22
1200,70, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -24, 19, -2
  Clsn2[1] = -6, -61, 19, -24
1200,71, 0,0, 10

[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -34, -21, 34, 3
  Clsn2[1] = -15, -51, 19, -20
  Clsn2[2] = -2, -66, 19, -45
1200,53, 0,0, 10
Clsn2: 3
  Clsn2[0] = -34, -21, 34, 3
  Clsn2[1] = -15, -51, 19, -20
  Clsn2[2] = -2, -66, 19, -45
1200,54, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -21, 34, 3
  Clsn2[1] = -15, -51, 19, -20
  Clsn2[2] = -2, -66, 19, -45
1200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -21, 34, 3
  Clsn2[1] = -15, -51, 19, -20
  Clsn2[2] = -2, -66, 19, -45
1200,56, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -34, -21, 34, 3
  Clsn2[1] = -15, -51, 19, -20
  Clsn2[2] = -2, -66, 19, -45
1200,57, 0,0, 100

[Begin Action 402]
Clsn2: 3
  Clsn2[0] = -33, -24, 32, 5
  Clsn2[1] = -11, -50, 17, -22
  Clsn2[2] = -2, -63, 17, -45
1200,57, 0,0, 10
Clsn2: 3
  Clsn2[0] = -33, -24, 32, 5
  Clsn2[1] = -11, -50, 17, -22
  Clsn2[2] = -2, -63, 17, -45
1200,56, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -24, 32, 5
  Clsn2[1] = -11, -50, 17, -22
  Clsn2[2] = -2, -63, 17, -45
1200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -24, 32, 5
  Clsn2[1] = -11, -50, 17, -22
  Clsn2[2] = -2, -63, 17, -45
1200,54, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -24, 32, 5
  Clsn2[1] = -11, -50, 17, -22
  Clsn2[2] = -2, -63, 17, -45
1200,53, 0,0, 20

[Begin Action 404]
1200,50, 0,0, 10

[Begin Action 405]
501,0, 0,0, 3, , A
501,1, 0,0, 3, , A
501,2, 0,0, 3, , A
501,3, 0,0, 3, , A
501,4, 0,0, 3, , A
501,5, 0,0, 3, , A
501,6, 0,0, 3, , A
501,7, 0,0, 3, , A
501,8, 0,0, 3, , A

[Begin Action 406]
Clsn1: 1
  Clsn1[0] = -1, -55, 67, -27
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -59, 83, -26
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -66, 105, -22
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -73, 121, -16
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -91, 133, 3
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -92, 173, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -92, 229, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -92, 283, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -92, 321, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -92, 375, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -92, 464, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -92, 502, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -92, 560, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -92, 711, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -92, 711, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -92, 711, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -92, 711, 1
  Clsn1[1] = -5, -75, 28, -13
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -82, 711, -8
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -76, 711, -11
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -70, 711, -16
-1,0, 0,0, 2

[Begin Action 407]
502,9, 0,0, 2, , A
502,10, 0,0, 2, , A
502,11, 0,0, 2, , A
502,12, 0,0, 2, , A
502,13, 0,0, 2, , A
502,14, 0,0, 2, , A
502,15, 0,0, 2, , A
502,16, 0,0, 2, , A
502,17, 0,0, 2, , A
502,18, 0,0, 2, , A
502,19, 0,0, 2, , A
502,20, 0,0, 2, , A
502,21, 0,0, 2, , A
502,22, 0,0, 2, , A
502,23, 0,0, 2, , A
502,24, 0,0, 2, , A
502,22, 0,0, 2, , A
502,23, 0,0, 2, , A
502,24, 0,0, 2, , A
502,22, 0,0, 2, , A

[Begin Action 408]
502,0, 0,0, 2, , A
502,1, 0,0, 2, , A
502,2, 0,0, 2, , A
502,3, 0,0, 2, , A
502,4, 0,0, 2, , A
502,5, 0,0, 2, , A
502,6, 0,0, 2, , A
502,7, 0,0, 2, , A
502,8, 0,0, 2, , A

; 
[Begin Action 4000]
4000,0, 0,0, 2, , A
4000,1, 0,0, 2, , A
4000,2, 0,0, 2, , A
4000,3, 0,0, 2, , A
4000,4, 0,0, 2, , A
4000,5, 0,0, 2, , A
4000,6, 0,0, 2, , A
4000,7, 0,0, 2, , A
4000,8, 0,0, 2, , A
4000,9, 0,0, 2, , A
4000,10, 0,0, 2, , A
4000,11, 0,0, 2, , A
4000,12, 0,0, 2, , A
4000,13, 0,0, 2, , A
4000,14, 0,0, 2, , A
4000,15, 0,0, 2, , A
4000,16, 0,0, 2, , A
4000,17, 0,0, 2, , A
4000,18, 0,0, 2, , A
4000,19, 0,0, 2, , A
4000,20, 0,0, 2, , A
4000,21, 0,0, 2, , A
4000,22, 0,0, 2, , A
4000,23, 0,0, 2, , A
4000,24, 0,0, 2, , A
4000,25, 0,0, 2, , A
4000,26, 0,0, 2, , A
4000,27, 0,0, 2, , A
4000,28, 0,0, 2, , A
4000,29, 0,0, 2, , A

[Begin Action 90000]
66,2, 0,0, 10

[Begin Action 90001]
66,1, 0,0, 10

[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -16, -19, 19, -1
  Clsn2[1] = -6, -43, 23, -22
  Clsn2[2] = 10, -53, 25, -42
500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -20, 21, -1
  Clsn2[1] = -11, -41, 18, -20
500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -20, 21, -1
  Clsn2[1] = -11, -41, 18, -20
500,1, 0,2, 5
Clsn2: 2
  Clsn2[0] = -16, -20, 21, -1
  Clsn2[1] = -11, -41, 18, -20
500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -20, 21, -1
  Clsn2[1] = -11, -41, 18, -20
500,1, 0,2, 5
Clsn2: 2
  Clsn2[0] = -16, -20, 21, -1
  Clsn2[1] = -11, -41, 18, -20
500,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -20, 21, -1
  Clsn2[1] = -11, -41, 18, -20
500,3, 0,2, 5
Clsn2: 2
  Clsn2[0] = -16, -20, 21, -1
  Clsn2[1] = -11, -41, 18, -20
500,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -20, 21, -1
  Clsn2[1] = -11, -41, 18, -20
500,5, 0,2, 5
Clsn2: 2
  Clsn2[0] = -16, -20, 21, -1
  Clsn2[1] = -11, -41, 18, -20
500,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -20, 21, -1
  Clsn2[1] = -1, -42, 28, -21
500,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 28, 1
  Clsn2[1] = -6, -38, 23, -22
500,8, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -20, 28, 1
  Clsn2[1] = -6, -38, 23, -22
500,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 28, 1
  Clsn2[1] = -6, -38, 23, -22
500,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 28, 1
  Clsn2[1] = -6, -38, 23, -22
500,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 28, 1
  Clsn2[1] = -6, -38, 23, -22
500,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 28, 1
  Clsn2[1] = -6, -38, 23, -22
500,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 28, 1
  Clsn2[1] = -6, -38, 23, -22
500,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 28, 1
  Clsn2[1] = -6, -38, 23, -22
500,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 28, 1
  Clsn2[1] = -6, -38, 23, -22
500,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 28, 1
  Clsn2[1] = -6, -38, 23, -22
500,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 28, 1
  Clsn2[1] = -6, -38, 23, -22
500,18, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -22, 23, -2
  Clsn2[1] = -9, -37, 19, -22
  Clsn2[2] = 0, -47, 19, -37
500,20, 0,0, 5

[Begin Action 1001]
190,7, 0,0, 2, , A
190,7, 2,-2, 2, , A
190,7, -2,2, 2, , A
190,7, 2,2, 2, , A
190,7, -2,-2, 2, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 0
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 0
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 0
5000,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -23, -68, 1, -19
  Clsn2[1] = -12, -46, 13, 2
5000,1, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -23, -68, 1, -19
  Clsn2[1] = -12, -46, 13, 2
5000,1, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -23, -68, 1, -19
  Clsn2[1] = -12, -46, 13, 2
5000,1, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 0
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 0
5000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 0
5000,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -23, -68, 1, -19
  Clsn2[1] = -12, -46, 13, 2
5000,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -23, -68, 1, -19
  Clsn2[1] = -12, -46, 13, 2
5000,1, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -23, -68, 1, -19
  Clsn2[1] = -12, -46, 13, 2
5000,1, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 0
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 0
5000,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 0
5000,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -23, -68, 1, -19
  Clsn2[1] = -12, -46, 13, 2
5000,1, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -23, -68, 1, -19
  Clsn2[1] = -12, -46, 13, 2
5000,1, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -23, -68, 1, -19
  Clsn2[1] = -12, -46, 13, 2
5000,1, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -62, -1, -21
  Clsn2[1] = -8, -46, 12, 2
5000,1, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -23, -68, 1, -19
  Clsn2[1] = -12, -46, 13, 2
5000,1, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -65, 16, -3
50,2, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -35, -18, 32, 6
5000,3, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -35, -18, 32, 6
5000,3, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -35, -18, 32, 6
5000,3, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -33, -31, 10, -14
  Clsn2[1] = -10, -23, 33, 3
5000,2, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -33, -31, 10, -14
  Clsn2[1] = -10, -23, 33, 3
5000,2, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -33, -31, 10, -14
  Clsn2[1] = -10, -23, 33, 3
5000,2, 0,0, 5


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -31, -28, 6, -7
  Clsn2[1] = 0, -21, 29, 6
5000,2, 0,3, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -11, -65, 11, 2
5000,0, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -10, -43, 13, 1
  Clsn2[1] = -6, -70, 11, -43
5000,7, 4,-5, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -32, -20, 16, 0
  Clsn2[1] = -10, -35, 36, -11
5000,8, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -18, 24, 5
5000,3, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -13, 26, 3
5000,4, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -13, 29, 3
5000,4, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -19, -39, 2, 3
  Clsn2[1] = -2, -22, 25, 4
5000,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -21, 14, -2
  Clsn2[1] = -8, -46, 17, -19
5000,6, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -13, 33, 2
5000,4, 0,0, 5


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -66, 15, -2
50,2, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -65, 12, 2
50,2, 0,0, 5


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -18, -40, 19, 4
5000,5, 0,0, 40
Clsn2: 2
  Clsn2[0] = -21, -21, 18, -3
  Clsn2[1] = -8, -48, 19, -21
5000,6, 0,0, 30
Clsn2: 2
  Clsn2[0] = -17, -21, 19, -1
  Clsn2[1] = -6, -55, 25, -22
10,1, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -42, 18, -2
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 1
10,2, 0,2, 5

; Animation data
[Begin Action 10000]
Clsn2: 3
  Clsn2[0] = -14, -30, 15, 1
  Clsn2[1] = -8, -44, 14, -30
  Clsn2[2] = -1, -59, 16, -45
1000,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -30, 15, 1
  Clsn2[1] = -8, -44, 14, -30
  Clsn2[2] = -1, -59, 16, -45
1000,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -30, 15, 1
  Clsn2[1] = -8, -44, 14, -30
  Clsn2[2] = -1, -59, 16, -45
1000,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -30, 15, 1
  Clsn2[1] = -8, -44, 14, -30
  Clsn2[2] = -1, -59, 16, -45
1000,3, 0,0, 10

; Turning
[Begin Action 10005]
Clsn2: 1
  Clsn2[0] = -17, -56, 14, 0
1000,0, 0,0, 5, H

; Crouch Turning
[Begin Action 10006]
Clsn2: 2
  Clsn2[0] = -19, -33, 15, 0
  Clsn2[1] = -15, -45, 2, -34
1050,6, 0,0, 5, H


; Stand to crouch
[Begin Action 10010]
Clsn2: 3
  Clsn2[0] = -18, -23, 20, -1
  Clsn2[1] = -11, -35, 18, -24
  Clsn2[2] = -1, -44, 18, -35
1050,6, 0,0, 5


; Crouching animation
[Begin Action 10011]
Clsn2: 3
  Clsn2[0] = -18, -23, 20, -1
  Clsn2[1] = -11, -35, 18, -24
  Clsn2[2] = -1, -44, 18, -35
1050,6, 0,0, 5


; Crouch to Stand
[Begin Action 10012]
Clsn2: 3
  Clsn2[0] = -18, -23, 20, -1
  Clsn2[1] = -11, -35, 18, -24
  Clsn2[2] = -1, -44, 18, -35
1050,6, 0,0, 5


; Walking Forward
[Begin Action 10020]
Clsn2Default: 2
  Clsn2[0] = -11, -58, 23, -27
  Clsn2[1] = -23, -26, 18, -2
1100,0, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,3, 0,0, 5
1100,4, 0,0, 5
1100,5, 0,0, 5


; Walking Back
[Begin Action 10021]
Clsn2Default: 2
  Clsn2[0] = -11, -23, 30, 0
  Clsn2[1] = -22, -55, 10, -17
1100,0, 0,0, 5, H
1100,1, 0,0, 5, H
1100,2, 0,0, 5, H
1100,3, 0,0, 5, H
1100,4, 0,0, 5, H
1100,5, 0,0, 5, H


; Jump start frame
[Begin Action 10040]
Clsn2: 2
  Clsn2[0] = -18, -21, 24, -2
  Clsn2[1] = -4, -39, 22, -21
1050,0, 0,0, 5


; Starting Jumping up
[Begin Action 10041]
Clsn2: 3
  Clsn2[0] = -18, -25, 7, 0
  Clsn2[1] = -9, -46, 22, -20
  Clsn2[2] = 1, -58, 21, -45
1050,4, 0,0, 5


; Starting Jumping forwards
[Begin Action 10042]
Clsn2: 3
  Clsn2[0] = -29, -25, 6, -1
  Clsn2[1] = -4, -44, 24, -18
  Clsn2[2] = 13, -56, 30, -37
1050,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 10043]
Clsn2: 3
  Clsn2[0] = -14, -25, 18, -4
  Clsn2[1] = -20, -40, 9, -19
  Clsn2[2] = -7, -54, 8, -36
1050,2, -10,0, 5


; Peak and coming down from Jumping up
[Begin Action 10044]
Clsn2: 2
  Clsn2[0] = -19, -43, 21, -15
  Clsn2[1] = -11, -56, 10, -42
1050,5, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 10045]
Clsn2: 2
  Clsn2[0] = -18, -38, 17, -2
  Clsn2[1] = -11, -56, 12, -35
1050,2, -10,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 10046]
Clsn2: 3
  Clsn2[0] = -22, -24, 8, -1
  Clsn2[1] = -11, -46, 20, -18
  Clsn2[2] = 0, -58, 20, -43
1050,4, 0,0, 5


; Jump land frame
[Begin Action 10047]
Clsn2: 2
  Clsn2[0] = -13, -23, 20, -1
  Clsn2[1] = -2, -41, 22, -21
1050,0, 0,0, 5

[Begin Action 10061]
Clsn2: 3
  Clsn2[0] = -30, -25, 16, -8
  Clsn2[1] = -4, -37, 26, -22
  Clsn2[2] = 15, -46, 41, -29
1200,48, 0,0, 15

[Begin Action 10062]
Clsn2: 3
  Clsn2[0] = -37, -45, -13, -24
  Clsn2[1] = -19, -35, 10, -8
  Clsn2[2] = 8, -19, 36, -6
1200,48, 0,0, 15, H

;0
[Begin Action 10100]
Clsn2Default: 2
  Clsn2[0] = -11, -58, 23, -27
  Clsn2[1] = -23, -26, 18, -2
1100,0, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,3, 0,0, 5
1100,4, 0,0, 5
1100,5, 0,0, 5

; Run forwards
[Begin Action 10101]
Clsn2: 2
  Clsn2[0] = -16, -30, 24, -1
  Clsn2[1] = 2, -41, 23, -24
1050,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -26, 8, 1
  Clsn2[1] = -4, -57, 33, -20
1050,1, 0,0, 7
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -37, 29, -4
  Clsn2[1] = 2, -51, 19, -34
1050,2, 0,0, 7

; Hop backwards
[Begin Action 10105]
Clsn2: 2
  Clsn2[0] = -17, -32, 15, -4
  Clsn2[1] = -13, -55, 9, -32
1050,2, -10,0, 7
LoopStart
Clsn2: 2
  Clsn2[0] = -24, -27, 12, 0
  Clsn2[1] = -3, -57, 32, -21
1050,1, 0,0, 7


; GUARDSTART (stand)
[Begin Action 10120]
Clsn2: 3
  Clsn2[0] = -13, -26, 15, 1
  Clsn2[1] = -9, -63, 14, -26
  Clsn2[2] = 12, -62, 29, -12
1120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 10121]
Clsn2: 3
  Clsn2[0] = -24, -17, 18, -2
  Clsn2[1] = 0, -51, 24, -12
  Clsn2[2] = -2, -28, 29, -4
1120,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 10122]
Clsn2: 3
  Clsn2[0] = -12, -47, 12, -16
  Clsn2[1] = -5, -63, 18, -28
  Clsn2[2] = -3, -49, 26, -12
1120,2, 0,0, 5


; GUARD (stand)
[Begin Action 10130]
Clsn2: 3
  Clsn2[0] = -13, -26, 15, 1
  Clsn2[1] = -9, -63, 14, -26
  Clsn2[2] = 12, -62, 29, -12
1120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 10131]
Clsn2: 3
  Clsn2[0] = -24, -17, 18, -2
  Clsn2[1] = 0, -51, 24, -12
  Clsn2[2] = -2, -28, 29, -4
1120,1, 0,0, 5


; GUARD (air)
[Begin Action 10132]
Clsn2: 3
  Clsn2[0] = -12, -47, 12, -16
  Clsn2[1] = -5, -63, 18, -28
  Clsn2[2] = -3, -49, 26, -12
1120,2, 0,0, 5


; GUARDEND (stand)
[Begin Action 10140]
Clsn2: 3
  Clsn2[0] = -13, -26, 15, 1
  Clsn2[1] = -9, -63, 14, -26
  Clsn2[2] = 12, -62, 29, -12
1120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 10141]
Clsn2: 3
  Clsn2[0] = -24, -17, 18, -2
  Clsn2[1] = 0, -51, 24, -12
  Clsn2[2] = -2, -28, 29, -4
1120,1, 0,0, 5


; GUARDEND (air)
[Begin Action 10142]
Clsn2: 3
  Clsn2[0] = -12, -47, 12, -16
  Clsn2[1] = -5, -63, 18, -28
  Clsn2[2] = -3, -49, 26, -12
1120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 10150]
Clsn2: 3
  Clsn2[0] = -13, -26, 15, 1
  Clsn2[1] = -9, -63, 14, -26
  Clsn2[2] = 12, -62, 29, -12
1120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 10151]
Clsn2: 3
  Clsn2[0] = -24, -17, 18, -2
  Clsn2[1] = 0, -51, 24, -12
  Clsn2[2] = -2, -28, 29, -4
1120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 10152]
Clsn2: 3
  Clsn2[0] = -12, -47, 12, -16
  Clsn2[1] = -5, -63, 18, -28
  Clsn2[2] = -3, -49, 26, -12
1120,2, 0,0, 5


; Lose
[Begin Action 10170]
500,20, 0,0, 5
500,18, 0,0, 5
500,17, 0,0, 5
500,16, 0,0, 5
500,15, 0,0, 5
500,14, 0,0, 5
500,13, 0,0, 5
500,12, 0,0, 5
500,11, 0,0, 5
500,10, 0,0, 5
500,9, 0,0, 5
500,8, 0,0, 5
500,6, 0,0, 5
500,5, 0,0, 5
500,4, 0,0, 5
500,3, 0,0, 5
500,2, 0,0, 5
500,1, 0,0, 5
LoopStart
500,0, 0,0, 5


; Win
[Begin Action 10180]
1050,0, 0,0, 20
LoopStart
1050,3, 0,0, 5
1050,3, 0,2, 5


[Begin Action 10181]
1050,3, 0,0, 2, , A
1050,3, 2,-2, 2, , A
1050,3, -2,2, 2, , A
1050,3, 2,2, 2, , A
1050,3, -2,-2, 2, , A

[Begin Action 10191]
1050,3, 0,0, 2, , A
1050,3, 2,-2, 2, , A
1050,3, -2,2, 2, , A
1050,3, 2,2, 2, , A
1050,3, -2,-2, 2, , A

[Begin Action 10195]
Clsn2: 2
  Clsn2[0] = -17, -23, 26, 1
  Clsn2[1] = -5, -40, 26, -22
1050,0, 0,0, 30
LoopStart
Clsn2: 2
  Clsn2[0] = -19, -23, 20, 1
  Clsn2[1] = 1, -42, 31, -22
1050,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -23, 20, 1
  Clsn2[1] = 1, -42, 31, -22
1050,3, 0,2, 5

; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Crouch Hit (light)
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand/Air Hit back
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 0
15000,0, 0,0, 5


; Air Recover
[Begin Action 15040]
Clsn2: 2
  Clsn2[0] = -14, -54, 18, -11
  Clsn2[1] = -24, -45, 28, -20
1050,5, 0,0, 5


; Air Fall (going up)
[Begin Action 15050]
Clsn2: 2
  Clsn2[0] = -32, -22, 10, 3
  Clsn2[1] = -21, -46, 17, -22
15000,6, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 15051]
Clsn2: 2
  Clsn2[0] = -32, -22, 10, 3
  Clsn2[1] = -21, -46, 17, -22
15000,6, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 15052]
Clsn2: 2
  Clsn2[0] = -32, -22, 10, 3
  Clsn2[1] = -21, -46, 17, -22
15000,6, 0,0, 5


; Air Fall (coming down)
[Begin Action 15060]
Clsn2: 1
  Clsn2[0] = -34, -21, 34, 2
15000,2, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -34, -21, 34, 2
15000,2, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 15062]
Clsn2: 1
  Clsn2[0] = -34, -21, 34, 2
15000,2, 0,0, 5


; Tripped
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -19, -18, 20, 19
15000,5, 0,0, 5


; LieDown Hit (stay down)
[Begin Action 15080]
Clsn2: 2
  Clsn2[0] = -16, -45, 13, 0
  Clsn2[1] = -5, -56, 9, -44
15000,0, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 15090]
Clsn2: 2
  Clsn2[0] = -12, -39, 10, -1
  Clsn2[1] = -16, -66, 6, -39
15000,7, 0,0, 5


; Hit ground from fall
[Begin Action 15100]
Clsn2: 2
  Clsn2[0] = -31, -24, 11, 1
  Clsn2[1] = -24, -43, 16, -24
15000,6, 0,0, 5


; Bounce into air
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -33, -19, 31, 1
15000,2, 0,0, 5


; Hit ground from bounce
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -34, -13, 26, 3
15000,3, 0,0, 5


; LieDown
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -32, -13, 29, 3
15000,3, 0,0, 5


; Get up from LieDown
[Begin Action 15120]
Clsn2: 2
  Clsn2[0] = -19, -24, 20, -3
  Clsn2[1] = -8, -42, 18, -24
15000,4, 0,0, 10


; LieDead animation
[Begin Action 15140]
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,21, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,25, 0,0, 20
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,28, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
LoopStart
500,29, 0,0, 5

; LieDead animation
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,21, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,25, 0,0, 20
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
500,28, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -11, 35, 2
LoopStart
500,29, 0,0, 5


; Fall-recovery near ground
[Begin Action 15200]
Clsn2: 2
  Clsn2[0] = -14, -53, 16, -12
  Clsn2[1] = -25, -43, 26, -24
1050,5, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 15210]
Clsn2: 2
  Clsn2[0] = -14, -53, 16, -12
  Clsn2[1] = -25, -43, 26, -24
1050,5, 0,0, 5


; 
[Begin Action 9999]
9999,0, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

; Licznik to - czarne
[Begin Action 70250]
7000,12, 0,0, 10

; 0
[Begin Action 70251]
7000,14, 0,0, 10

[Begin Action 70252]
-1,0, 0,0, 10

; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


[Begin Action 70450]
9000,10, 0,0, 10

[Begin Action 70451]
9000,11, 0,0, 10

[Begin Action 71450]
9000,12, 0,0, 10

[Begin Action 71451]
9000,13, 0,0, 10

[Begin Action 70460]
9000,20, 0,0, 10

[Begin Action 70461]
9000,21, 0,0, 10

[Begin Action 71460]
9000,22, 0,0, 10

[Begin Action 71461]
9000,23, 0,0, 10

; Poza pocztkowa adowania chakry i adowanie chakry
[Begin Action 70500]
Clsn2: 2
  Clsn2[0] = -18, -21, 20, 0
  Clsn2[1] = -8, -54, 21, -21
190,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -21, 20, 0
  Clsn2[1] = -8, -54, 21, -21
190,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 16, -1
190,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 16, -1
LoopStart
190,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 16, -1
190,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 16, -1
190,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 16, -1
190,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 16, -1
190,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 16, -1
190,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 16, -1
190,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 16, -1
190,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 16, -1
190,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 16, -1
190,7, 0,0, 3


; Poza pocztkowa adowania chakry i adowanie chakry
[Begin Action 71500]
Clsn2: 2
  Clsn2[0] = -22, -22, 24, 0
  Clsn2[1] = -13, -40, 22, -19
500,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -22, 24, 0
  Clsn2[1] = -13, -40, 22, -19
500,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 20, 1
  Clsn2[1] = -4, -44, 32, -17
500,19, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -19, 20, 1
  Clsn2[1] = -4, -44, 32, -17
500,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 20, 1
  Clsn2[1] = -4, -44, 32, -17
500,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 20, 1
  Clsn2[1] = -4, -44, 32, -17
500,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 20, 1
  Clsn2[1] = -4, -44, 32, -17
500,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 20, 1
  Clsn2[1] = -4, -44, 32, -17
500,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 20, 1
  Clsn2[1] = -4, -44, 32, -17
500,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 20, 1
  Clsn2[1] = -4, -44, 32, -17
500,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 20, 1
  Clsn2[1] = -4, -44, 32, -17
500,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 20, 1
  Clsn2[1] = -4, -44, 32, -17
500,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 20, 1
  Clsn2[1] = -4, -44, 32, -17
500,19, 0,0, 3

; Poza kocowa adowania chakry
[Begin Action 70501]
Clsn2: 2
  Clsn2[0] = -19, -21, 18, -2
  Clsn2[1] = -6, -55, 23, -18
190,6, 0,0, 3


; Poza kocowa adowania chakry
[Begin Action 71501]
Clsn2: 2
  Clsn2[0] = -22, -22, 24, 0
  Clsn2[1] = -13, -40, 22, -19
500,20, 0,0, 3

; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 70600]
-1,0, 0,0, 10


; 0
[Begin Action 70601]
-1,0, 0,0, 10


; 
[Begin Action 70602]
-1,0, 0,0, 10


; 
[Begin Action 70603]
-1,0, 0,0, 10


; 
[Begin Action 70650]
Clsn2: 2
  Clsn2[0] = -16, -22, 18, -3
  Clsn2[1] = -9, -62, 13, -21
190,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -22, 18, -3
  Clsn2[1] = -9, -62, 13, -21
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -22, 18, -3
  Clsn2[1] = -9, -62, 13, -21
190,2, 0,0, 10


; 
[Begin Action 71650]
Clsn2: 2
  Clsn2[0] = -16, -22, 18, -3
  Clsn2[1] = -9, -62, 13, -21
1190,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -22, 18, -3
  Clsn2[1] = -9, -62, 13, -21
1190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -22, 18, -3
  Clsn2[1] = -9, -62, 13, -21
1190,2, 0,0, 10

; 0
[Begin Action 70655]
Clsn2: 1
  Clsn2[0] = -13, -64, 13, -1
190,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -67, 11, 2
190,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -67, 11, 2
190,5, 0,0, 10


; 0
[Begin Action 71655]
Clsn2: 1
  Clsn2[0] = -13, -64, 13, -1
1190,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -67, 11, 2
1190,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -67, 11, 2
1190,5, 0,0, 10

; 
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
2,27, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
3,0, 0,0, 3, , A
3,1, 0,0, 3, , A
3,2, 0,0, 3, , A
3,3, 0,0, 3, , A
3,4, 0,0, 3, , A
3,5, 0,0, 3, , A
3,6, 0,0, 3, , A
3,7, 0,0, 3, , A
3,8, 0,0, 3, , A
3,9, 0,0, 3, , A
3,10, 0,0, 3, , A


; 0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5

; 0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5

; 
[Begin Action 70744]
-1,-1, 0,0, 1

; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256

; 0
[Begin Action 70750]
Clsn1: 4
  Clsn1[0] = -12, -13, 13, -3
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 2
  Clsn2[0] = -10, -1, -6, 3
  Clsn2[1] = -6, -5, 4, 6
2,23, 0,0, 10

; 0
[Begin Action 70755]
2,22, 0,0, 10

[Begin Action 70850]
Clsn2: 3
  Clsn2[0] = -17, -21, 20, 2
  Clsn2[1] = -5, -43, 27, -20
  Clsn2[2] = 10, -52, 26, -39
190,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -19, 23, 1
  Clsn2[1] = -15, -39, 17, -18
  Clsn2[2] = -7, -51, 8, -38
190,8, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -23, -52, 15, -2
  Clsn2[1] = -41, -49, -21, -26
190,9, 0,0, 2

[Begin Action 71850]
Clsn2: 2
  Clsn2[0] = -19, -24, 19, 2
  Clsn2[1] = -8, -59, 19, -24
1200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -24, 19, 2
  Clsn2[1] = -8, -59, 19, -24
1200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -24, 19, 2
  Clsn2[1] = -8, -59, 19, -24
1200,4, 0,0, 2

[Begin Action 70860]
Clsn2: 2
  Clsn2[0] = -25, -37, 8, 1
  Clsn2[1] = -20, -71, 5, -34
200,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -34, 9, 1
  Clsn2[1] = -19, -72, 6, -34
200,100, 0,0, 2
LoopStart
Clsn2: 4
  Clsn2[0] = -13, -35, 18, -1
  Clsn2[1] = -18, -69, 5, -32
  Clsn2[2] = -2, -50, 31, -31
  Clsn2[3] = -32, -54, -14, -34
200,101, 0,0, 2

[Begin Action 71860]
Clsn2: 1
  Clsn2[0] = -17, -53, 19, -4
1200,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -53, 19, -4
1200,32, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -53, 19, -4
1200,32, 0,0, 2

[Begin Action 80000]
900,0, 0,0, 1

[Begin Action 80001]
900,1, 0,0, 1

[Begin Action 80002]
900,2, 0,0, 1

[Begin Action 80003]
900,3, 0,0, 1

[Begin Action 80004]
900,4, 0,0, 1

[Begin Action 80005]
900,5, 0,0, 1

; 0
[Begin Action 100005]
5000,4, 0,5, 1


; 0
[Begin Action 110005]
15000,3, 0,5, 1

; 0
[Begin Action 100007]
5000,11, -17,0, 100


; 0
[Begin Action 110007]
15000,8, -17,0, 100

; 
[Begin Action 100011]
5000,11, 3,-31, 100


; 
[Begin Action 110011]
15000,8, 3,-31, 100

; 0
[Begin Action 100019]
5000,1, 0,0, 22
5000,1, 9,32, 13
5000,8, 0,10, 100


; 0
[Begin Action 110019]
15000,0, 0,0, 22
15000,0, 5,27, 13
15000,2, 0,6, 100

; 0
[Begin Action 100021]
5000,3, -48,-39, 3
5000,3, 48,-39, 3, H
5000,3, -48,-39, 1


; 0
[Begin Action 110021]
15000,2, -45,-39, 3
15000,2, 45,-39, 3, H
15000,2, -45,-39, 1

; kreciolek
[Begin Action 100022]
Clsn2: 3
  Clsn2[0] = -16, -32, 3, 2
  Clsn2[1] = -5, -10, 18, 33
  Clsn2[2] = -18, -16, 12, 6
5000,10, 0,0, 1


; kreciolek
[Begin Action 110022]
Clsn2: 3
  Clsn2[0] = -16, -32, 3, 2
  Clsn2[1] = -5, -10, 18, 33
  Clsn2[2] = -18, -16, 12, 6
15000,9, 0,0, 1

; 0
[Begin Action 100026]
5000,11, -17,0, 10


; 0
[Begin Action 110026]
15000,8, -17,0, 10

; 
[Begin Action 100053]
5000,21, 0,0, 10


; 
[Begin Action 110053]
15000,20, 0,0, 10

[Begin Action 105009]
Clsn2: 4
  Clsn2[0] = -29, -76, 7, -62
  Clsn2[1] = -12, -52, 14, -24
  Clsn2[2] = -8, -87, 9, -53
  Clsn2[3] = 9, -71, 32, -63
5000,20, 0,0, 10

[Begin Action 115009]
Clsn2: 4
  Clsn2[0] = -34, -76, 2, -62
  Clsn2[1] = -17, -52, 9, -24
  Clsn2[2] = -10, -84, 7, -50
  Clsn2[3] = 9, -73, 32, -65
15000,21, 0,0, 10

[Begin Action 105250]
Clsn2: 3
  Clsn2[0] = -10, -24, 8, 1
  Clsn2[1] = -14, -48, 8, -19
  Clsn2[2] = -5, -65, 10, -46
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -24, 8, 1
  Clsn2[1] = -14, -48, 8, -19
  Clsn2[2] = -5, -65, 10, -46
LoopStart
5000,50, 0,0, 5

[Begin Action 115250]
Clsn2: 4
  Clsn2[0] = -10, -24, 8, 1
  Clsn2[1] = -14, -48, 8, -19
  Clsn2[2] = -5, -57, 10, -38
  Clsn2[3] = 6, -32, 21, -12
15000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -24, 8, 1
  Clsn2[1] = -14, -48, 8, -19
  Clsn2[2] = -5, -57, 10, -38
  Clsn2[3] = 6, -32, 21, -12
LoopStart
15000,51, 0,0, 5

[Begin Action 104150]
Clsn2: 1
  Clsn2[0] = -15, -62, 5, 5
5000,23, 0,0, 10

[Begin Action 114150]
Clsn2: 1
  Clsn2[0] = -15, -62, 5, 5
15000,23, 0,0, 10

