
;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -13, -19, 12, 0
  Clsn2[1] = -11, -50, 9, -19
  Clsn2[2] = -9, -66, 6, -51
  Clsn2[3] = 6, -49, 12, -38
1,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -19, 12, 0
  Clsn2[1] = -11, -50, 9, -19
  Clsn2[2] = -9, -66, 6, -51
  Clsn2[3] = 6, -49, 12, -38
1,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -19, 12, 0
  Clsn2[1] = -11, -50, 9, -19
  Clsn2[2] = -9, -66, 6, -51
  Clsn2[3] = 6, -49, 12, -38
1,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -19, 12, 0
  Clsn2[1] = -11, -50, 9, -19
  Clsn2[2] = -9, -66, 6, -51
  Clsn2[3] = 6, -49, 12, -38
1,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -19, 12, 0
  Clsn2[1] = -11, -50, 9, -19
  Clsn2[2] = -9, -66, 6, -51
  Clsn2[3] = 6, -49, 12, -38
1,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -19, 12, 0
  Clsn2[1] = -11, -50, 9, -19
  Clsn2[2] = -9, -66, 6, -51
  Clsn2[3] = 6, -49, 12, -38
1,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -19, 12, 0
  Clsn2[1] = -11, -50, 9, -19
  Clsn2[2] = -9, -66, 6, -51
  Clsn2[3] = 6, -49, 12, -38
1,6, 0,0, 3

; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -11, -32, 12, 0
  Clsn2[1] = -11, -54, 10, -33
  Clsn2[2] = -7, -66, 6, -53
1,0, 0,0, 5, H

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -12, -18, 15, 1
  Clsn2[1] = -9, -38, 14, -18
  Clsn2[2] = -9, -51, 7, -38
10,1, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -24, -18, 15, 0
  Clsn2[1] = -7, -56, 11, -43
  Clsn2[2] = -14, -43, 13, -18
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -19, -18, 14, 2
  Clsn2[1] = -9, -51, 8, -38
  Clsn2[2] = -14, -37, 10, -18
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -24, -18, 15, 0
  Clsn2[1] = -15, -36, 14, -19
  Clsn2[2] = -12, -56, 12, -36
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -18, -21, 12, 0
  Clsn2[1] = -13, -40, 12, -23
  Clsn2[2] = -10, -53, 12, -40
  Clsn2[3] = -5, -65, 12, -55
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, 13, -2
  Clsn2[1] = -9, -44, 12, -24
  Clsn2[2] = -8, -65, 12, -45
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -24, 8, -1
  Clsn2[1] = -9, -43, 10, -23
  Clsn2[2] = -8, -65, 12, -43
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -20, 12, 0
  Clsn2[1] = -9, -63, 12, -42
  Clsn2[2] = -12, -41, 10, -19
20,3, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -15, -28, 15, 0
  Clsn2[1] = -14, -51, 12, -29
  Clsn2[2] = -12, -65, 4, -51
20,0, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -14, -66, 3, -50
  Clsn2[1] = -17, -49, 11, -23
  Clsn2[2] = -14, -22, 15, 0
20,1, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -9, -24, 13, -2
  Clsn2[1] = -11, -52, 8, -24
  Clsn2[2] = -12, -66, 2, -52
20,2, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -14, -26, 15, 1
  Clsn2[1] = -12, -47, 7, -25
  Clsn2[2] = -13, -64, 6, -49
20,3, 0,0, 5, H


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -24, -19, 15, 1
  Clsn2[1] = -16, -39, 13, -20
  Clsn2[2] = -11, -58, 11, -40
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -20, -24, -4, 0
  Clsn2[1] = -17, -54, 12, -35
  Clsn2[2] = -13, -37, 16, -12
  Clsn2[3] = -11, -68, 11, -54
40,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -23, -32, 6, -13
  Clsn2[1] = -12, -20, 2, -1
  Clsn2[2] = -20, -51, 18, -36
  Clsn2[3] = -9, -51, 13, -29
  Clsn2[4] = 4, -61, 21, -44
40,2, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -16, -65, 1, -46
  Clsn2[1] = -15, -47, 8, -24
  Clsn2[2] = -17, -23, -4, -2
  Clsn2[3] = 3, -25, 16, -9
  Clsn2[4] = 11, -11, 23, -2
  Clsn2[5] = 0, -49, 22, -36
40,3, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -18, -18, -5, 1
  Clsn2[1] = -9, -32, 15, -13
  Clsn2[2] = -16, -52, 13, -33
  Clsn2[3] = -6, -66, 13, -51
40,1, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 5
  Clsn2[0] = -17, -24, -1, 1
  Clsn2[1] = -11, -31, 16, -12
  Clsn2[2] = -17, -53, 15, -34
  Clsn2[3] = -8, -42, 18, -30
  Clsn2[4] = -4, -66, 12, -52
40,1, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -18, -21, -3, 0
  Clsn2[1] = -10, -32, 17, -12
  Clsn2[2] = -17, -52, 15, -34
  Clsn2[3] = -7, -66, 13, -52
40,1, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -24, -17, 15, 0
  Clsn2[1] = -8, -56, 11, -43
  Clsn2[2] = -15, -42, 12, -17
10,0, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -23, -16, -3, -1
  Clsn2[1] = 12, -15, 28, -1
  Clsn2[2] = -17, -42, 19, -31
  Clsn2[3] = -7, -32, 15, -12
  Clsn2[4] = 3, -54, 23, -40
100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -42, 22, -30
  Clsn2[1] = 4, -55, 24, -40
  Clsn2[2] = -16, -23, 2, -10
  Clsn2[3] = -7, -31, 10, 0
  Clsn2[4] = 8, -34, 18, -21
100,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -14, -5, -1
  Clsn2[1] = -10, -31, 10, -8
  Clsn2[2] = 6, -18, 22, 2
  Clsn2[3] = -19, -43, 8, -30
  Clsn2[4] = 0, -53, 20, -28
100,2, 0,0, 4


; 
[Begin Action 102]
Clsn2: 4
  Clsn2[0] = -15, -22, 10, 0
  Clsn2[1] = -9, -41, 21, -22
  Clsn2[2] = -16, -46, 23, -31
  Clsn2[3] = 6, -54, 24, -42
100,1, 0,0, 2
-1,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -22, 10, 0
  Clsn2[1] = -9, -41, 21, -22
  Clsn2[2] = -16, -46, 23, -31
  Clsn2[3] = 6, -54, 24, -42
100,1, 0,0, 2
-1,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -22, 10, 0
  Clsn2[1] = -9, -41, 21, -22
  Clsn2[2] = -16, -46, 23, -31
  Clsn2[3] = 6, -54, 24, -42
100,1, 0,0, 2


; 0
[Begin Action 103]
Clsn2: 6
  Clsn2[0] = -16, -30, -1, -3
  Clsn2[1] = -1, -30, 14, -11
  Clsn2[2] = 11, -15, 23, -1
  Clsn2[3] = -20, -43, 8, -30
  Clsn2[4] = -15, -63, 2, -45
  Clsn2[5] = 2, -47, 25, -36
40,3, 0,0, 2
-1,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -16, -30, -1, -3
  Clsn2[1] = -1, -30, 14, -11
  Clsn2[2] = 11, -15, 23, -1
  Clsn2[3] = -20, -43, 8, -30
  Clsn2[4] = -15, -63, 2, -45
  Clsn2[5] = 2, -47, 25, -36
40,3, 0,0, 2
-1,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -16, -30, -1, -3
  Clsn2[1] = -1, -30, 14, -11
  Clsn2[2] = 11, -15, 23, -1
  Clsn2[3] = -20, -43, 8, -30
  Clsn2[4] = -15, -63, 2, -45
  Clsn2[5] = 2, -47, 25, -36
40,3, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = -15, -34, -1, -2
  Clsn2[1] = 0, -33, 12, -12
  Clsn2[2] = 8, -15, 22, -1
  Clsn2[3] = -22, -39, 7, -30
  Clsn2[4] = -12, -50, 9, -39
  Clsn2[5] = 7, -46, 26, -37
  Clsn2[6] = -15, -62, 1, -48
40,3, 0,0, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -16, -26, -1, -1
  Clsn2[1] = -3, -28, 21, 3
  Clsn2[2] = -18, -45, 11, -27
  Clsn2[3] = -14, -59, 4, -46
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -16, -19, 15, 1
  Clsn2[1] = -14, -51, 8, -19
  Clsn2[2] = 10, -41, 20, -18
120,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -18, -24, -5, -1
  Clsn2[1] = -17, -36, 16, -18
  Clsn2[2] = -11, -23, 18, -13
  Clsn2[3] = -16, -63, 13, -36
120,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -16, -26, -1, -1
  Clsn2[1] = -3, -28, 21, 3
  Clsn2[2] = -18, -45, 11, -27
  Clsn2[3] = -14, -59, 4, -46
120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -16, -19, 15, 1
  Clsn2[1] = -14, -51, 8, -19
  Clsn2[2] = 10, -41, 20, -18
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -18, -24, -5, -1
  Clsn2[1] = -17, -36, 16, -18
  Clsn2[2] = -11, -23, 18, -13
  Clsn2[3] = -16, -63, 13, -36
120,2, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -16, -26, -1, -1
  Clsn2[1] = -3, -28, 21, 3
  Clsn2[2] = -18, -45, 11, -27
  Clsn2[3] = -14, -59, 4, -46
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -16, -19, 15, 1
  Clsn2[1] = -14, -51, 8, -19
  Clsn2[2] = 10, -41, 20, -18
120,1, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -18, -24, -5, -1
  Clsn2[1] = -17, -36, 16, -18
  Clsn2[2] = -11, -23, 18, -13
  Clsn2[3] = -16, -63, 13, -36
120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -16, -26, -1, -1
  Clsn2[1] = -3, -28, 21, 3
  Clsn2[2] = -18, -45, 11, -27
  Clsn2[3] = -14, -59, 4, -46
120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -16, -19, 15, 1
  Clsn2[1] = -14, -51, 8, -19
  Clsn2[2] = 10, -41, 20, -18
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -18, -24, -5, -1
  Clsn2[1] = -17, -36, 16, -18
  Clsn2[2] = -11, -23, 18, -13
  Clsn2[3] = -16, -63, 13, -36
120,2, 0,0, 5


; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 14, 1
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,5, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,5, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
LoopStart
190,5, 0,0, 5


; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 14, 1
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 30
190,11, 0,0, 3
LoopStart
190,12, 0,0, 5


; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 13, 1
190,0, 0,0, 10
190,3, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,0, 0,0, 20
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,5, 0,0, 5
190,4, 0,0, 5
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,9, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,10, 0,0, 10
190,10, 0,0, 5
190,10, 0,0, 20
190,11, 0,0, 2
190,12, 0,0, 50
190,11, 0,0, 3


[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,0, 0,0, 30


[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -14, -61, 16, 1
190,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -61, 16, 1
190,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -61, 16, 1
190,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -61, 16, 1
190,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -61, 16, 1
190,4, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -61, 16, 1
190,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -61, 16, 1
190,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -61, 16, 1
190,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -61, 16, 1
190,8, 0,0, 10

[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -14, -59, 13, 0
190,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -59, 13, 0
190,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -59, 13, 0
190,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -59, 13, 0
190,12, 0,0, 50
Clsn2: 1
  Clsn2[0] = -14, -59, 13, 0
190,11, 0,0, 3

[Begin Action 198]
Clsn2: 1
  Clsn2[0] = -14, -61, 14, 1
190,13, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -61, 14, 1
190,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -61, 14, 1
190,15, 0,0, 50
Clsn2: 1
  Clsn2[0] = -14, -61, 14, 1
190,14, 0,0, 3


; Animation data
[Begin Action 10000]
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 3
1001,6, 0,0, 3

; Turning
[Begin Action 10005]
1001,0, 0,0, 5, H

; Crouch Turning
[Begin Action 10006]
1010,1, 0,0, 5, H


; Stand to crouch
[Begin Action 10010]
1010,0, 0,0, 5


; Crouching animation
[Begin Action 10011]
1010,1, 0,0, 5


; Crouch to Stand
[Begin Action 10012]
1010,0, 0,0, 5


; Walking Forward
[Begin Action 10020]
1020,0, 0,0, 5
1020,1, 0,0, 5
1020,2, 0,0, 5
1020,3, 0,0, 5


; Walking Back
[Begin Action 10021]
1020,0, 0,0, 5, H
1020,1, 0,0, 5, H
1020,2, 0,0, 5, H
1020,3, 0,0, 5, H


; Jump start frame
[Begin Action 10040]
1010,0, 0,0, 5


; Starting Jumping up
[Begin Action 10041]
1040,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 10042]
1040,2, 0,0, 5


; Starting Jumping backwards
[Begin Action 10043]
1040,3, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 10044]
1040,1, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 10045]
1040,1, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 10046]
1040,1, 0,0, 5


; Jump land frame
[Begin Action 10047]
1010,0, 0,0, 5

; Run forwards
[Begin Action 10100]
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 4


; 
[Begin Action 10102]
1100,1, 0,0, 2
-1,0, 0,0, 2
1100,1, 0,0, 2
-1,0, 0,0, 2
1100,1, 0,0, 2


; 0
[Begin Action 10103]
1040,3, 0,0, 2
-1,0, 0,0, 2
1040,3, 0,0, 2
-1,0, 0,0, 2
1040,3, 0,0, 2


; Hop backwards
[Begin Action 10105]
1040,3, 0,0, 5


; GUARDSTART (stand)
[Begin Action 10120]
1120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 10121]
1120,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 10122]
1120,2, 0,0, 5


; GUARD (stand)
[Begin Action 10130]
1120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 10131]
1120,1, 0,0, 5


; GUARD (air)
[Begin Action 10132]
1120,2, 0,0, 5


; GUARDEND (stand)
[Begin Action 10140]
1120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 10141]
1120,1, 0,0, 5


; GUARDEND (air)
[Begin Action 10142]
1120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 10150]
1120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 10151]
1120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 10152]
1120,2, 0,0, 5


; Lose
[Begin Action 10170]
1190,4, 0,0, 5
1190,5, 0,0, 5
1190,6, 0,0, 5
1190,5, 0,0, 5
1190,4, 0,0, 5
1190,5, 0,0, 5
1190,6, 0,0, 5
1190,5, 0,0, 5
1190,4, 0,0, 5
1190,5, 0,0, 5
1190,6, 0,0, 5
LoopStart
1190,5, 0,0, 5


; Win
[Begin Action 10180]
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,9, 0,0, 10
1190,10, 0,0, 30
1190,11, 0,0, 3
LoopStart
1190,12, 0,0, 5


; INTRO
[Begin Action 10190]
1190,0, 0,0, 10
1190,3, 0,0, 5
1190,1, 0,0, 5
1190,2, 0,0, 5
1190,1, 0,0, 5
1190,2, 0,0, 5
1190,1, 0,0, 5
1190,2, 0,0, 5
1190,0, 0,0, 20
1190,4, 0,0, 5
1190,5, 0,0, 5
1190,6, 0,0, 5
1190,5, 0,0, 5
1190,4, 0,0, 5
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,9, 0,0, 10
1190,9, 0,0, 10
1190,10, 0,0, 10
1190,10, 0,0, 10
1190,10, 0,0, 5
1190,10, 0,0, 20
1190,11, 0,0, 2
1190,12, 0,0, 50
1190,11, 0,0, 3


[Begin Action 10195]
1190,0, 0,0, 10
1190,1, 0,0, 5
1190,2, 0,0, 5
1190,3, 0,0, 5
1190,1, 0,0, 5
1190,2, 0,0, 5
1190,1, 0,0, 5
1190,2, 0,0, 5
1190,1, 0,0, 5
1190,2, 0,0, 5
1190,1, 0,0, 5
1190,2, 0,0, 5
1190,1, 0,0, 5
1190,2, 0,0, 5
1190,0, 0,0, 30


[Begin Action 10196]
1190,4, 0,0, 5
1190,5, 0,0, 5
1190,6, 0,0, 5
1190,5, 0,0, 5
1190,4, 0,0, 5
LoopStart
1190,7, 0,0, 10
1190,8, 0,0, 10
1190,7, 0,0, 10
1190,8, 0,0, 10

[Begin Action 10197]
1190,9, 0,0, 5
1190,10, 0,0, 20
1190,11, 0,0, 2
1190,12, 0,0, 50
1190,11, 0,0, 3

[Begin Action 10198]
1190,13, 0,0, 20
1190,14, 0,0, 2
1190,15, 0,0, 50
1190,14, 0,0, 3

[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -11, -29, 12, 0
  Clsn2[1] = -11, -60, 13, -30
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -48, 37, -34
Clsn2: 2
  Clsn2[0] = -18, -27, 14, -1
  Clsn2[1] = -14, -61, 10, -29
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -27, 14, -1
  Clsn2[1] = -14, -61, 10, -29
  Clsn2[2] = 7, -48, 37, -34
200,2, 0,0, 10


[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -19, -23, 14, -1
  Clsn2[1] = -10, -62, 15, -23
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -52, 37, -38
Clsn2: 1
  Clsn2[0] = -13, -63, 13, -1
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -63, 13, -1
  Clsn2[1] = 5, -52, 37, -38
200,5, 0,0, 10

[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -16, -23, 15, 0
  Clsn2[1] = -12, -60, 13, -25
200,45, 0,0, 2
Clsn1: 4
  Clsn1[0] = 10, -45, 28, -18
  Clsn1[1] = 6, -70, 37, -31
  Clsn1[2] = 20, -80, 43, -66
  Clsn1[3] = 15, -73, 24, -68
Clsn2: 2
  Clsn2[0] = -16, -30, 12, -2
  Clsn2[1] = -14, -60, 7, -31
200,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -30, 12, -2
  Clsn2[1] = -14, -60, 7, -31
  Clsn2[2] = 6, -70, 14, -32
200,22, 0,0, 10

[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -13, -58, 16, 0
200,48, 0,0, 2
Clsn1: 6
  Clsn1[0] = 18, -43, 38, -29
  Clsn1[1] = 17, -33, 59, -13
  Clsn1[2] = -48, -21, -7, -8
  Clsn1[3] = -34, -36, -5, -19
  Clsn1[4] = -59, -28, -30, -15
  Clsn1[5] = 37, -37, 65, -25
Clsn2: 2
  Clsn2[0] = -16, -18, 18, 0
  Clsn2[1] = -8, -54, 17, -20
200,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -18, 18, 0
  Clsn2[1] = -8, -54, 17, -20
  Clsn2[2] = -24, -36, -5, -19
  Clsn2[3] = 10, -45, 30, -31
200,50, 0,0, 10

[Begin Action 204]
Clsn2: 1
  Clsn2[0] = -16, -65, 11, -2
200,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -63, 44, -36
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -3
  Clsn2[1] = -26, -67, 1, -31
200,29, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -52, 2, -3
  Clsn2[1] = -26, -67, 1, -31
  Clsn2[2] = 0, -60, 33, -42
200,30, 0,0, 10

[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -17, -20, 15, 1
  Clsn2[1] = -15, -51, 9, -20
10,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -35, 35, -24
Clsn2: 2
  Clsn2[0] = -17, -20, 15, 1
  Clsn2[1] = -15, -51, 9, -20
200,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -20, 15, 1
  Clsn2[1] = -15, -51, 9, -20
  Clsn2[2] = 7, -35, 35, -24
200,8, 0,0, 10

[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -15, -20, 13, 0
  Clsn2[1] = -12, -51, 8, -22
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -16, 33, 3
Clsn2: 2
  Clsn2[0] = -15, -20, 13, 0
  Clsn2[1] = -12, -51, 8, -22
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -20, 13, 0
  Clsn2[1] = -12, -51, 8, -22
  Clsn2[2] = 5, -16, 33, 3
200,10, 0,0, 10

[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -19, -28, 17, 1
  Clsn2[1] = -12, -62, 12, -29
200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -71, 27, -26
Clsn2: 2
  Clsn2[0] = -19, -28, 17, 1
  Clsn2[1] = -12, -62, 12, -29
200,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -28, 17, 1
  Clsn2[1] = -12, -62, 12, -29
  Clsn2[2] = 1, -71, 13, -26
200,15, 0,0, 10

[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -12, -41, 11, 0
  Clsn2[1] = -7, -61, 14, -39
200,151, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -41, 11, 0
  Clsn2[1] = -7, -61, 14, -39
200,152, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -41, 11, 0
  Clsn2[1] = -7, -61, 14, -39
200,153, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -41, 11, 0
  Clsn2[1] = -7, -61, 14, -39
200,154, 0,0, 10
Clsn1: 4
  Clsn1[0] = -48, -70, -12, -32
  Clsn1[1] = -32, -89, 33, -58
  Clsn1[2] = -3, -65, 20, -28
  Clsn1[3] = 14, -80, 37, -42
Clsn2: 3
  Clsn2[0] = -17, -31, 11, -3
  Clsn2[1] = -15, -64, 3, -31
  Clsn2[2] = -1, -55, 10, -28
200,155, 0,0, 2
Clsn1: 4
  Clsn1[0] = 0, -54, 36, -16
  Clsn1[1] = 9, -45, 74, -14
  Clsn1[2] = 35, -66, 58, -29
  Clsn1[3] = 49, -60, 72, -22
Clsn2: 3
  Clsn2[0] = -17, -31, 11, -3
  Clsn2[1] = -15, -64, 3, -31
  Clsn2[2] = -1, -55, 10, -28
200,156, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -31, 11, -3
  Clsn2[1] = -15, -64, 3, -31
  Clsn2[2] = -1, -55, 10, -28
200,157, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -31, 11, -3
  Clsn2[1] = -15, -64, 3, -31
  Clsn2[2] = -1, -55, 10, -28
200,158, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -31, 11, -3
  Clsn2[1] = -15, -64, 3, -31
  Clsn2[2] = -1, -55, 10, -28
200,159, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -31, 11, -3
  Clsn2[1] = -15, -64, 3, -31
  Clsn2[2] = -1, -55, 10, -28
200,160, 0,0, 2

[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -16, -23, 15, 0
  Clsn2[1] = -12, -60, 13, -25
200,45, 0,0, 2
Clsn1: 4
  Clsn1[0] = 10, -45, 28, -18
  Clsn1[1] = 6, -70, 37, -31
  Clsn1[2] = 20, -80, 43, -66
  Clsn1[3] = 15, -73, 24, -68
Clsn2: 2
  Clsn2[0] = -16, -30, 12, -2
  Clsn2[1] = -14, -60, 7, -31
200,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -30, 12, -2
  Clsn2[1] = -14, -60, 7, -31
  Clsn2[2] = 6, -70, 14, -32
200,22, 0,0, 10

[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -13, -24, 19, 1
  Clsn2[1] = -8, -65, 13, -25
200,18, 0,0, 2
Clsn1: 4
  Clsn1[0] = 13, -32, 42, -19
  Clsn1[1] = 13, -49, 58, -22
  Clsn1[2] = -3, -68, 49, -46
  Clsn1[3] = -23, -74, 26, -66
Clsn2: 2
  Clsn2[0] = -13, -24, 19, 1
  Clsn2[1] = -8, -65, 13, -25
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -22, 17, 0
  Clsn2[1] = -10, -57, 15, -22
200,20, 0,0, 10

[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -18, -59, 15, 1
200,76, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -61, 22, -14
Clsn2: 1
  Clsn2[0] = -17, -62, 9, -1
200,126, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -61, 29, -14
Clsn2: 1
  Clsn2[0] = -17, -62, 9, -1
200,127, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -61, 43, -14
Clsn2: 1
  Clsn2[0] = -15, -62, 11, -1
200,128, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -61, 27, -14
Clsn2: 1
  Clsn2[0] = -15, -62, 11, -1
200,129, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -61, 37, -14
Clsn2: 1
  Clsn2[0] = -15, -62, 11, -1
200,130, 0,0, 2
Clsn1: 1
  Clsn1[0] = -53, -66, 48, -15
Clsn2: 1
  Clsn2[0] = -15, -62, 11, -1
200,82, 0,0, 2
Clsn1: 3
  Clsn1[0] = 15, -50, 51, -16
  Clsn1[1] = -43, -71, -16, -39
  Clsn1[2] = -16, -76, 20, -54
Clsn2: 1
  Clsn2[0] = -15, -62, 11, -1
200,83, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -62, 11, -1
200,84, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -62, 11, -1
200,85, 0,0, 10

[Begin Action 2221]
400,10, 0,0, 2, , A
400,11, 0,0, 2, , A
400,12, 0,0, 2, , A
400,13, 0,0, 2, , A
400,14, 0,0, 2, , A

[Begin Action 223]
Clsn1: 1
  Clsn1[0] = -26, -65, 30, -9
Clsn2: 1
  Clsn2[0] = -10, -46, 12, -18
200,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -65, 30, -9
Clsn2: 1
  Clsn2[0] = -10, -46, 12, -18
LoopStart
200,135, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -65, 30, -9
Clsn2: 1
  Clsn2[0] = -10, -46, 12, -18
200,136, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -65, 30, -9
Clsn2: 1
  Clsn2[0] = -10, -46, 12, -18
200,137, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -65, 30, -9
Clsn2: 1
  Clsn2[0] = -10, -46, 12, -18
200,138, 0,0, 2

[Begin Action 2231]
400,15, 0,0, 2, , A
400,16, 0,0, 2, , A
400,17, 0,0, 2, , A
400,18, 0,0, 2, , A

[Begin Action 224]
Clsn2: 2
  Clsn2[0] = -20, -41, -1, -3
  Clsn2[1] = -3, -49, 36, -10
200,71, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -32, 17, 1
  Clsn2[1] = -19, -68, 15, -32
200,72, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -32, 17, 1
  Clsn2[1] = -19, -68, 15, -32
200,73, 0,0, 5

[Begin Action 225]
Clsn1: 1
  Clsn1[0] = 10, -47, 39, -31
Clsn2: 2
  Clsn2[0] = -20, -22, 17, -2
  Clsn2[1] = -11, -57, 15, -23
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -22, 17, -2
  Clsn2[1] = -11, -57, 15, -23
  Clsn2[2] = 10, -47, 39, -31
200,44, 0,0, 10

[Begin Action 226]
200,132, 0,0, 30
Loopstart
200,132, 0,0, 1, , AS236D26
200,132, 0,0, 1, , AS216D46
200,132, 0,0, 1, , AS196D66
200,132, 0,0, 1, , AS176D86
200,132, 0,0, 1, , AS156D106
200,132, 0,0, 1, , AS136D126
200,132, 0,0, 1, , AS116D146
200,132, 0,0, 1, , AS96D166
200,132, 0,0, 1, , AS76D186
200,132, 0,0, 1, , AS56D206
200,132, 0,0, 1, , AS36D226
200,132, 0,0, 1, , AS16D246

[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -17, -34, 1, -3
  Clsn2[1] = -15, -51, 15, -14
  Clsn2[2] = -10, -67, 10, -53
200,31, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -32, 28, -12
  Clsn1[1] = 10, -52, 37, -25
Clsn2: 3
  Clsn2[0] = -17, -34, 1, -3
  Clsn2[1] = -15, -51, 15, -14
  Clsn2[2] = -10, -67, 10, -53
200,32, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -34, 1, -3
  Clsn2[1] = -15, -51, 15, -14
  Clsn2[2] = -10, -67, 10, -53
  Clsn2[3] = 2, -54, 29, -27
200,33, 0,0, 10

[Begin Action 231]
Clsn1: 1
  Clsn1[0] = -26, -65, 30, -9
Clsn2: 1
  Clsn2[0] = -10, -46, 12, -18
200,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -65, 30, -9
Clsn2: 1
  Clsn2[0] = -10, -46, 12, -18
LoopStart
200,135, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -65, 30, -9
Clsn2: 1
  Clsn2[0] = -10, -46, 12, -18
200,136, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -65, 30, -9
Clsn2: 1
  Clsn2[0] = -10, -46, 12, -18
200,137, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -65, 30, -9
Clsn2: 1
  Clsn2[0] = -10, -46, 12, -18
200,138, 0,0, 2

[Begin Action 232]
Clsn2: 2
  Clsn2[0] = -14, -63, 9, -24
  Clsn2[1] = -18, -35, -2, -10
200,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -56, 35, 7
Clsn2: 1
  Clsn2[0] = -16, -63, 2, -10
200,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -63, 2, -10
  Clsn2[1] = 4, -22, 24, 3
200,36, 0,0, 10

[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -15, -24, 13, 0
  Clsn2[1] = -11, -60, 12, -24
200,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -46, 39, -31
Clsn2: 3
  Clsn2[0] = -20, -17, 16, -3
  Clsn2[1] = -13, -45, 11, -19
  Clsn2[2] = -4, -57, 13, -45
200,43, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -17, 16, -3
  Clsn2[1] = -13, -45, 11, -19
  Clsn2[2] = -4, -57, 13, -45
  Clsn2[3] = 6, -46, 36, -31
200,44, 0,0, 10

[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -14, -22, 12, 0
  Clsn2[1] = -11, -60, 13, -21
200,40, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -54, 33, -40
  Clsn1[1] = 30, -58, 65, -45
Clsn2: 2
  Clsn2[0] = -11, -31, 13, 1
  Clsn2[1] = -10, -64, 9, -31
200,41, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -31, 13, 1
  Clsn2[1] = -10, -64, 9, -31
  Clsn2[2] = 9, -54, 33, -40
200,42, 0,0, 10

[Begin Action 242]
Clsn2: 3
  Clsn2[0] = -18, -24, 14, 0
  Clsn2[1] = -15, -51, 10, -24
  Clsn2[2] = -8, -63, 15, -41
200,45, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -48, 36, -32
  Clsn1[1] = 30, -47, 68, -33
Clsn2: 3
  Clsn2[0] = -24, -19, 14, -1
  Clsn2[1] = -13, -43, 12, -17
  Clsn2[2] = -2, -55, 13, -43
200,46, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -19, 14, -1
  Clsn2[1] = -13, -43, 12, -17
  Clsn2[2] = -2, -55, 13, -43
  Clsn2[3] = 11, -46, 36, -30
200,47, 0,0, 10

[Begin Action 243]
Clsn2: 3
  Clsn2[0] = -20, -22, 16, 0
  Clsn2[1] = -13, -55, 14, -22
  Clsn2[2] = 12, -45, 33, -35
200,47, 0,0, 2
Clsn1: 4
  Clsn1[0] = 3, -51, 29, -30
  Clsn1[1] = 11, -43, 55, -19
  Clsn1[2] = 26, -49, 65, -34
  Clsn1[3] = 13, -21, 38, -13
Clsn2: 3
  Clsn2[0] = -17, -59, 1, -1
  Clsn2[1] = -4, -34, 12, -6
  Clsn2[2] = 5, -13, 20, 1
200,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -45, 13, -6
  Clsn2[1] = -14, -61, 1, 0
  Clsn2[2] = 0, -17, 20, -1
200,24, 0,0, 10

[Begin Action 244]
Clsn2: 2
  Clsn2[0] = -20, -25, 15, -1
  Clsn2[1] = -11, -66, 11, -25
200,25, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -19, 16, 0
  Clsn2[1] = -11, -55, 12, -19
200,26, 0,0, 2
Clsn1: 3
  Clsn1[0] = -3, -23, 39, 4
  Clsn1[1] = -21, -32, 66, 4
  Clsn1[2] = -8, -48, 52, -30
Clsn2: 2
  Clsn2[0] = -20, -19, 16, 0
  Clsn2[1] = -8, -56, 15, -20
200,27, 0,0, 20

; 
[Begin Action 245]
26,0, 0,0, 4, , A
26,1, 0,0, 4, , A
26,2, 0,0, 4, , A
26,3, 0,0, 4, , A
26,4, 0,0, 4, , A
26,5, 0,0, 4, , A

[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -13, -24, 19, 1
  Clsn2[1] = -8, -65, 13, -25
200,18, 0,0, 2
Clsn1: 4
  Clsn1[0] = 13, -32, 42, -19
  Clsn1[1] = 13, -49, 58, -22
  Clsn1[2] = -3, -68, 49, -46
  Clsn1[3] = -23, -74, 26, -66
Clsn2: 2
  Clsn2[0] = -13, -24, 19, 1
  Clsn2[1] = -8, -65, 13, -25
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -22, 17, 0
  Clsn2[1] = -10, -57, 15, -22
200,20, 0,0, 10

[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -18, -59, 15, 1
200,76, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -61, 22, -14
Clsn2: 1
  Clsn2[0] = -17, -62, 9, -1
200,126, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -61, 29, -14
Clsn2: 1
  Clsn2[0] = -17, -62, 9, -1
200,127, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -61, 43, -14
Clsn2: 1
  Clsn2[0] = -15, -62, 11, -1
200,128, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -61, 27, -14
Clsn2: 1
  Clsn2[0] = -15, -62, 11, -1
200,129, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -61, 37, -14
Clsn2: 1
  Clsn2[0] = -15, -62, 11, -1
200,130, 0,0, 2
Clsn1: 1
  Clsn1[0] = -53, -66, 48, -15
Clsn2: 1
  Clsn2[0] = -15, -62, 11, -1
200,82, 0,0, 2
Clsn1: 3
  Clsn1[0] = 17, -45, 55, -11
  Clsn1[1] = -42, -35, -15, -3
  Clsn1[2] = -51, -18, -15, -5
Clsn2: 1
  Clsn2[0] = -15, -52, 18, -1
200,49, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -56, 18, -1
200,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -53, 18, -1
200,48, 0,0, 10

[Begin Action 252]
Clsn2: 3
  Clsn2[0] = -20, -22, 16, 0
  Clsn2[1] = -13, -55, 14, -22
  Clsn2[2] = 12, -45, 33, -35
200,47, 0,0, 2
Clsn1: 4
  Clsn1[0] = 3, -51, 29, -30
  Clsn1[1] = 11, -43, 55, -19
  Clsn1[2] = 26, -49, 65, -34
  Clsn1[3] = 13, -21, 38, -13
Clsn2: 3
  Clsn2[0] = -17, -59, 1, -1
  Clsn2[1] = -4, -34, 12, -6
  Clsn2[2] = 5, -13, 20, 1
200,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -45, 13, -6
  Clsn2[1] = -14, -61, 1, 0
  Clsn2[2] = 0, -17, 20, -1
200,24, 0,0, 10

[Begin Action 253]
Clsn2: 2
  Clsn2[0] = -23, -21, 13, -1
  Clsn2[1] = -11, -56, 11, -20
200,144, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -21, 13, -1
  Clsn2[1] = -11, -56, 11, -20
200,145, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -21, 13, -1
  Clsn2[1] = -11, -56, 11, -20
200,146, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -21, 13, -1
  Clsn2[1] = -11, -56, 11, -20
200,147, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -27, 8, -1
  Clsn2[1] = -2, -55, 23, -21
  Clsn2[2] = -14, -41, 3, -32
200,148, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -50, 58, -23
Clsn2: 2
  Clsn2[0] = -20, -23, 14, -1
  Clsn2[1] = -13, -55, 12, -21
200,149, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -23, 14, -1
  Clsn2[1] = -13, -55, 12, -21
200,150, 0,0, 15
Clsn2: 2
  Clsn2[0] = -20, -23, 14, -1
  Clsn2[1] = -13, -55, 12, -21
200,146, 1,0, 5
Clsn2: 2
  Clsn2[0] = -20, -23, 14, -1
  Clsn2[1] = -13, -55, 12, -21
200,145, 1,0, 2
Clsn2: 2
  Clsn2[0] = -20, -23, 14, -1
  Clsn2[1] = -13, -55, 12, -21
200,144, 1,0, 2

[Begin Action 260]
200,55, 0,0, 2
200,56, 0,0, 4
200,73, 0,0, 10

[Begin Action 261]
200,56, 0,0, 2
200,57, 0,0, 4
200,58, 0,0, 2
200,59, 0,0, 4
200,60, 0,0, 10

[Begin Action 262]
200,62, 0,0, 2
200,63, 0,0, 2
200,64, 0,0, 2
200,65, 0,0, 2
200,66, 0,0, 10

[Begin Action 263]
200,69, 0,0, 2
200,70, 0,0, 2
200,71, 0,0, 2
200,72, 0,0, 2
200,73, 0,0, 10

[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -14, -61, 14, 1
190,13, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -61, 14, 1
190,14, 0,0, 2


[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -14, -61, 14, 1
190,15, 0,0, 50
Clsn2: 1
  Clsn2[0] = -14, -61, 14, 1
190,14, 0,0, 3

[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -15, -31, 19, 0
  Clsn2[1] = -16, -59, 12, -33
190,12, 0,0, 50
Clsn2: 2
  Clsn2[0] = -15, -31, 19, 0
  Clsn2[1] = -16, -59, 12, -33
190,11, 0,0, 3

[Begin Action 11000]
1190,13, 0,0, 20
1190,14, 0,0, 2


[Begin Action 11001]
1190,15, 0,0, 50
1190,14, 0,0, 3

[Begin Action 11002]
1190,12, 0,0, 50
1190,11, 0,0, 3

[Begin Action 2000]
-1,0, 0,0, 10

[Begin Action 2010]
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5

[Begin Action 2011]
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,0, 0,0, 5

[Begin Action 2012]
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 5

[Begin Action 2013]
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5

[Begin Action 2014]
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5

[Begin Action 2015]
1000,5, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -24, 14, 1
  Clsn2[1] = -13, -60, 13, -25
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -24, 14, 1
  Clsn2[1] = -13, -60, 13, -25
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -24, 14, 1
  Clsn2[1] = -13, -60, 13, -25
5000,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -20, -26, 18, 0
  Clsn2[1] = -14, -59, 14, -28
5000,1, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -20, -26, 18, 0
  Clsn2[1] = -14, -59, 14, -28
5000,1, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -20, -26, 18, 0
  Clsn2[1] = -14, -59, 14, -28
5000,1, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -24, 14, 1
  Clsn2[1] = -13, -60, 13, -25
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -24, 14, 1
  Clsn2[1] = -13, -60, 13, -25
5000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -24, 14, 1
  Clsn2[1] = -13, -60, 13, -25
5000,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -20, -26, 18, 0
  Clsn2[1] = -14, -59, 14, -28
5000,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -20, -26, 18, 0
  Clsn2[1] = -14, -59, 14, -28
5000,1, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -20, -26, 18, 0
  Clsn2[1] = -14, -59, 14, -28
5000,1, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -18, -24, 14, 1
  Clsn2[1] = -13, -60, 13, -25
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -18, -24, 14, 1
  Clsn2[1] = -13, -60, 13, -25
5000,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -18, -24, 14, 1
  Clsn2[1] = -13, -60, 13, -25
5000,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -20, -26, 18, 0
  Clsn2[1] = -14, -59, 14, -28
5000,1, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -20, -26, 18, 0
  Clsn2[1] = -14, -59, 14, -28
5000,1, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -20, -26, 18, 0
  Clsn2[1] = -14, -59, 14, -28
5000,1, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -18, -24, 14, 1
  Clsn2[1] = -13, -60, 13, -25
5000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -20, -26, 18, 0
  Clsn2[1] = -14, -59, 14, -28
5000,1, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -15, -31, 1, -1
  Clsn2[1] = -13, -51, 15, -13
  Clsn2[2] = -9, -66, 12, -52
40,1, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -30, -42, -3, -12
  Clsn2[1] = -23, -28, 26, 2
5000,2, -4,-8, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -30, -42, -3, -12
  Clsn2[1] = -23, -28, 26, 2
5000,2, -4,-8, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -30, -42, -3, -12
  Clsn2[1] = -23, -28, 26, 2
5000,2, -4,-8, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -30, -19, 33, 3
5000,3, 0,3, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -30, -19, 33, 3
5000,3, 0,3, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -30, -19, 33, 3
5000,3, 0,3, 5


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -26, -4, -2, 21
  Clsn2[1] = -24, -30, 14, -3
5000,6, -6,-1, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -16, -24, 11, 0
  Clsn2[1] = -14, -60, 11, -23
5000,0, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -61, 8, 2
5000,5, 0,-24, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -20, -20, 14, 7
  Clsn2[1] = -8, -43, 23, -17
5000,6, 0,-22, 5, HV


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -24, -31, -2, -5
  Clsn2[1] = -11, -17, 28, 10
5000,2, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -15, 36, 3
5000,4, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -15, 36, 3
5000,4, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -18, -20, 14, 1
  Clsn2[1] = -14, -50, 9, -19
10,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -20, 14, 1
  Clsn2[1] = -14, -50, 9, -19
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -20, 14, 1
  Clsn2[1] = -14, -50, 9, -19
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -20, 15, 1
  Clsn2[1] = -14, -55, 13, -20
10,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -32, -15, 36, 3
5000,4, 0,0, 5


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -19, -30, 16, 0
  Clsn2[1] = -15, -65, 15, -27
40,1, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -19, -30, 16, 0
  Clsn2[1] = -15, -65, 15, -27
40,1, 0,0, 5


; Stand/Air Hit high (light)
[Begin Action 15000]
15000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 15001]
15000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 15002]
15000,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 15005]
15000,1, 0,0, 5


; Stand Recover high (medium)
[Begin Action 15006]
15000,1, 0,0, 5


; Stand Recover high (hard)
[Begin Action 15007]
15000,1, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 15010]
15000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 15011]
15000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 15012]
15000,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 15015]
15000,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 15016]
15000,1, 0,0, 5


; Stand Recover low (hard)
[Begin Action 15017]
15000,1, 0,0, 5


; Crouch Hit (light)
[Begin Action 15020]
15000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 15021]
15000,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 15022]
15000,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 15025]
15000,1, 0,0, 5


; Crouch Recover (medium)
[Begin Action 15026]
15000,1, 0,0, 5


; Crouch Recover (hard)
[Begin Action 15027]
15000,1, 0,0, 5


; Stand/Air Hit back
[Begin Action 15030]
15000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 15035]
15000,1, 0,0, 5


; Air Recover
[Begin Action 15040]
1040,1, 0,0, 5


; Air Fall (going up)
[Begin Action 15050]
15000,2, -4,-8, 5


; Air Fall (up-type, going up)
[Begin Action 15051]
15000,2, -4,-8, 5


; Air Fall (diagup-type, going up)
[Begin Action 15052]
15000,2, -4,-8, 5


; Air Fall (coming down)
[Begin Action 15060]
15000,3, 0,3, 5


; Air Fall (up-type, coming down)
[Begin Action 15061]
15000,3, 0,3, 5


; Air Fall (diagup-type, coming down)
[Begin Action 15062]
15000,3, 0,3, 5


; Tripped
[Begin Action 15070]
15000,6, -6,-1, 5


; LieDown Hit (stay down)
[Begin Action 15080]
15000,0, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 15090]
15000,5, 0,-24, 5


; Hit ground from fall
[Begin Action 15100]
15000,6, 0,-22, 5, HV


; Bounce into air
[Begin Action 15160]
15000,2, 0,0, 5


; Hit ground from bounce
[Begin Action 15170]
15000,4, 0,0, 5


; LieDown
[Begin Action 15110]
15000,4, 0,0, 5


; Get up from LieDown
[Begin Action 15120]
10,3, 0,0, 3
10,2, 0,0, 3
10,1, 0,0, 3
1010,0, 0,0, 5


; LieDead animation
[Begin Action 15150]
15000,4, 0,0, 5


; Fall-recovery near ground
[Begin Action 15200]
1040,1, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 15210]
1040,1, 0,0, 5

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 13, 1
190,0, 0,0, 30


; 
[Begin Action 9999]
9999,0, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

; Licznik t쓾 - czarne
[Begin Action 70250]
7000,12, 0,0, 10

; 0
[Begin Action 70251]
7000,14, 0,0, 10

[Begin Action 70252]
-1,0, 0,0, 10

; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


; Poza pocz졊kowa 쓰dowania chakry i 쓰dowanie chakry
[Begin Action 70500]
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
LoopStart
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 0
195,2, 0,0, 3


; Poza ko刃owa 쓰dowania chakry
[Begin Action 70501]
Clsn2: 1
  Clsn2[0] = -16, -61, 18, -1
195,0, 0,0, 3


; Poza pocz졊kowa 쓰dowania chakry i 쓰dowanie chakry
[Begin Action 80500]
1195,0, 0,0, 3
1195,1, 0,0, 3
1195,2, 0,0, 3
LoopStart
1195,2, 0,0, 3
1195,2, 0,0, 3
1195,2, 0,0, 3
1195,2, 0,0, 3
1195,2, 0,0, 3
1195,2, 0,0, 3
1195,2, 0,0, 3
1195,2, 0,0, 3
1195,2, 0,0, 3
1195,2, 0,0, 3


; Poza ko刃owa 쓰dowania chakry
[Begin Action 80501]
1195,0, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 70600]
Clsn2: 2
  Clsn2[0] = -11, -49, 15, -1
  Clsn2[1] = -4, -62, 13, -46
190,7, 0,0, 2
300,5, 0,0, 2, , A
300,6, 0,0, 2, , A
300,7, 0,0, 2, , A
-1,0, 0,0, 1, , A
300,7, 0,0, 2, , A
300,6, 0,0, 2, , A
300,5, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -14, -49, 15, -3
  Clsn2[1] = 1, -62, 14, -45
190,7, 0,0, 2


; 0
[Begin Action 70601]
Clsn2: 2
  Clsn2[0] = -17, -33, 8, -3
  Clsn2[1] = -13, -65, 16, -17
40,1, 0,0, 2
300,8, 0,0, 2, , A
300,9, 0,0, 2, , A
300,10, 0,0, 2, , A
-1,0, 0,0, 1, , A
300,10, 0,0, 2, , A
300,9, 0,0, 2, , A
300,8, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -18, -36, 17, 0
  Clsn2[1] = -12, -64, 15, -29
40,1, 0,0, 2


; 
[Begin Action 70602]
300,7, 0,0, 2, , A
300,6, 0,0, 2, , A
300,5, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -13, -48, 15, -1
  Clsn2[1] = -2, -59, 15, -45
190,7, 0,0, 2


; 
[Begin Action 70603]
300,10, 0,0, 2, , A
300,9, 0,0, 2, , A
300,8, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -14, -23, 2, -3
  Clsn2[1] = -11, -63, 16, -11
40,1, 0,0, 2


; 0
[Begin Action 80600]
1190,7, 0,0, 2
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
1190,7, 0,0, 2


; 0
[Begin Action 80601]
1040,1, 0,0, 2
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
1040,1, 0,0, 2


; 
[Begin Action 80602]
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
1190,7, 0,0, 2


; 
[Begin Action 80603]
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
-1,0, 0,0, 2, , A
140,1, 0,0, 2


; 
[Begin Action 70650]
Clsn2: 2
  Clsn2[0] = -15, -34, 12, -1
  Clsn2[1] = -12, -59, 11, -33
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -34, 12, -1
  Clsn2[1] = -12, -59, 11, -33
195,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -34, 12, -1
  Clsn2[1] = -12, -59, 11, -33
  Clsn2[2] = 7, -56, 30, -43
195,6, 0,0, 10


; 0
[Begin Action 70655]
Clsn2: 3
  Clsn2[0] = -16, -28, -1, 0
  Clsn2[1] = -18, -35, 14, -14
  Clsn2[2] = -15, -63, 12, -37
120,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -28, -1, 0
  Clsn2[1] = -18, -35, 14, -14
  Clsn2[2] = -15, -63, 12, -37
195,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -28, -1, 0
  Clsn2[1] = -18, -35, 14, -14
  Clsn2[2] = -15, -63, 12, -37
  Clsn2[3] = 8, -62, 29, -49
195,8, 0,0, 10


; 
[Begin Action 80650]
1120,0, 0,0, 5
1195,5, 0,0, 2
1195,6, 0,0, 10


; 0
[Begin Action 80655]
1120,2, 0,0, 5
1195,7, 0,0, 2
1195,8, 0,0, 10



; 
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
2,27, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
3,0, 0,0, 3, , A
3,1, 0,0, 3, , A
3,2, 0,0, 3, , A
3,3, 0,0, 3, , A
3,4, 0,0, 3, , A
3,5, 0,0, 3, , A
3,6, 0,0, 3, , A
3,7, 0,0, 3, , A
3,8, 0,0, 3, , A
3,9, 0,0, 3, , A
3,10, 0,0, 3, , A


; 0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5

; 0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5

; 
[Begin Action 70744]
-1,-1, 0,0, 1

; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256

; 0
[Begin Action 70750]
Clsn1: 4
  Clsn1[0] = -12, -13, 13, -3
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 2
  Clsn2[0] = -10, -1, -6, 3
  Clsn2[1] = -6, -5, 4, 6
2,23, 0,0, 10

; 0
[Begin Action 70755]
2,22, 0,0, 10

[Begin Action 70800]
300,18, 0,0, 6
300,18, 0,5, 2
300,17, 0,10, 2
300,17, 0,15, 2
300,18, 0,20, 2
300,18, 0,25, 2
300,19, 0,30, 2
Loopstart
300,19, 0,35, 1, , AS236D26
300,19, 0,35, 1, , AS216D46
300,19, 0,35, 1, , AS196D66
300,19, 0,35, 1, , AS176D86
300,19, 0,35, 1, , AS156D106
300,19, 0,35, 1, , AS136D126
300,19, 0,35, 1, , AS116D146
300,19, 0,35, 1, , AS96D166
300,19, 0,35, 1, , AS76D186
300,19, 0,35, 1, , AS56D206
300,19, 0,35, 1, , AS36D226
300,19, 0,35, 1, , AS16D246

[Begin Action 70850]
Clsn2: 2
  Clsn2[0] = -12, -32, 13, 1
  Clsn2[1] = -11, -61, 15, -29
190,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -32, 13, 1
  Clsn2[1] = -11, -61, 15, -29
LoopStart
190,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -32, 13, 1
  Clsn2[1] = -11, -61, 15, -29
190,8, 0,0, 10

[Begin Action 70860]
Clsn2: 1
  Clsn2[0] = -17, -64, 15, -2
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -64, 15, -2
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -64, 15, -2
LoopStart
40,1, 0,0, 2


[Begin Action 80850]
1190,4, 0,0, 2
LoopStart
1190,7, 0,0, 10
1190,8, 0,0, 10

[Begin Action 80860]
1040,1, 0,0, 2
1040,1, 0,0, 2
LoopStart
1040,1, 0,0, 2

[Begin Action 80000]
900,0, 0,0, 1

[Begin Action 80001]
900,1, 0,0, 1

[Begin Action 80002]
900,2, 0,0, 1

[Begin Action 80003]
900,3, 0,0, 1

[Begin Action 80004]
900,4, 0,0, 1

[Begin Action 80005]
900,5, 0,0, 1

; 0
[Begin Action 100005]
5000,4, 0,7, 1


; 0
[Begin Action 100007]
5000,5, -12,0, 100


; 
[Begin Action 100011]
5000,5, 5,-21, 100


; 0
[Begin Action 100019]
5000,0, 0,0, 22
5000,0, 7,30, 13
5000,6, -4,-5, 100, HV


; 0
[Begin Action 100021]
5000,4, -49,-35, 3
5000,4, 49,-35, 3, H
5000,4, -49,-35, 1


; kreciolek
[Begin Action 100022]
Clsn2: 3
  Clsn2[0] = -17, -1, 13, 27
  Clsn2[1] = -14, -21, 13, 1
  Clsn2[2] = -6, -35, 9, -19
5000,17, 0,0, 1


[Begin Action 100026]
5000,5, -15,0, 10

; 0
[Begin Action 100053]
5000,15, 0,0, 10


; 
[Begin Action 105009]
Clsn2: 3
  Clsn2[0] = -32, -75, 31, -64
  Clsn2[1] = -11, -83, 9, -41
  Clsn2[2] = -12, -46, 16, -19
5000,16, 0,0, 10


[Begin Action 105250]
Clsn2: 6
  Clsn2[0] = -19, -26, 0, -1
  Clsn2[1] = -14, -48, 11, -19
  Clsn2[2] = -18, -51, 8, -43
  Clsn2[3] = -4, -61, 9, -50
  Clsn2[4] = 9, -37, 22, -30
  Clsn2[5] = 1, -21, 16, -2
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -26, 0, -1
  Clsn2[1] = -14, -48, 11, -19
  Clsn2[2] = -18, -51, 8, -43
  Clsn2[3] = -4, -61, 9, -50
  Clsn2[4] = 9, -37, 22, -30
  Clsn2[5] = 1, -21, 16, -2
5000,50, 0,0, 5



[Begin Action 104150]
Clsn2: 1
  Clsn2[0] = -15, -62, 5, 5
5000,23, 0,0, 10

; 0
[Begin Action 110005]
15000,4, 0,7, 1


; 0
[Begin Action 110007]
15000,5, -12,0, 100


; 
[Begin Action 110011]
15000,5, 5,-21, 100


; 0
[Begin Action 110019]
15000,0, 0,0, 22
15000,0, 7,30, 13
15000,6, -4,-5, 100, HV


; 0
[Begin Action 110021]
15000,4, -49,-35, 3
15000,4, 49,-35, 3, H
15000,4, -49,-35, 1


; kreciolek
[Begin Action 110022]
15000,17, 0,0, 1


[Begin Action 110026]
15000,5, -15,0, 10

; 0
[Begin Action 110053]
15000,15, 0,0, 10


; 
[Begin Action 115009]
15000,16, 0,0, 10


[Begin Action 115250]
15000,0, 0,0, 5
15000,50, 0,0, 5

[Begin Action 114150]
15000,23, 0,0, 10

