
;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -11, -48, 5, -33
  Clsn2[1] = -8, -33, 9, -1
  Clsn2[2] = -9, -61, 3, -49
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, -48, 5, -33
  Clsn2[1] = -8, -33, 9, -1
  Clsn2[2] = -9, -61, 3, -49
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, -48, 5, -33
  Clsn2[1] = -8, -33, 9, -1
  Clsn2[2] = -9, -61, 3, -49
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, -48, 5, -33
  Clsn2[1] = -8, -33, 9, -1
  Clsn2[2] = -9, -61, 3, -49
0,4, 0,0, 7

; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -8, -36, 7, -1
  Clsn2[1] = -5, -48, 11, -28
  Clsn2[2] = -4, -61, 9, -49
0,1, 0,0, 5, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -11, -30, 10, -1
  Clsn2[1] = -11, -41, 5, -29
10,1, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -20, 13, -2
  Clsn2[1] = -10, -35, 10, -20
  Clsn2[2] = -1, -43, 14, -30
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -14, -27, 9, 0
  Clsn2[1] = -6, -41, 9, -27
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -15, -21, 12, -1
  Clsn2[1] = -11, -35, 10, -21
  Clsn2[2] = -1, -45, 15, -31
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -9, -27, 8, -1
  Clsn2[1] = -7, -45, 5, -27
  Clsn2[2] = -7, -58, 6, -46
20,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -5, -46, 8, 0
  Clsn2[1] = -4, -57, 7, -43
  Clsn2[2] = -13, -16, -4, -6
20,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -16, -2, 0
  Clsn2[1] = 0, -21, 20, -1
  Clsn2[2] = -6, -58, 6, -14
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -29, 9, 0
  Clsn2[1] = -6, -59, 5, -29
20,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -17, -1, -6
  Clsn2[1] = -6, -44, 8, 1
  Clsn2[2] = -5, -58, 6, -44
20,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -19, -1, -1
  Clsn2[1] = -7, -57, 7, -16
  Clsn2[2] = 3, -19, 21, 0
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -8, -47, 7, -27
  Clsn2[1] = -7, -58, 7, -46
20,0, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -8, -30, 11, 0
  Clsn2[1] = -7, -47, 7, -29
  Clsn2[2] = -7, -59, 7, -47
20,1, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = -19, -19, -4, -1
  Clsn2[1] = -10, -47, 7, -17
  Clsn2[2] = -5, -60, 9, -47
  Clsn2[3] = -2, -19, 13, 1
20,2, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -10, -28, 9, 0
  Clsn2[1] = -7, -48, 8, -28
  Clsn2[2] = -7, -60, 8, -48
20,3, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -8, -30, 6, 0
  Clsn2[1] = -7, -58, 8, -30
  Clsn2[2] = 5, -16, 13, -5
20,4, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = -20, -19, -3, -1
  Clsn2[1] = -10, -46, 6, -16
  Clsn2[2] = -8, -60, 7, -47
  Clsn2[3] = 3, -19, 14, 2
20,5, 0,0, 7, H


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -14, -17, 13, 0
  Clsn2[1] = -11, -33, 11, -18
  Clsn2[2] = 0, -47, 18, -34
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -12, -27, 1, -3
  Clsn2[1] = -10, -47, 12, -21
  Clsn2[2] = 1, -59, 14, -46
40,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -26, -22, 1, -7
  Clsn2[1] = -13, -40, 11, -16
  Clsn2[2] = -2, -52, 17, -38
40,3, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -9, -31, 18, -5
  Clsn2[1] = -14, -47, 5, -29
  Clsn2[2] = -11, -59, 3, -47
40,4, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -12, -30, 9, -9
  Clsn2[1] = -8, -47, 12, -31
  Clsn2[2] = 0, -58, 13, -47
40,2, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -13, -30, 8, -9
  Clsn2[1] = -10, -46, 11, -31
  Clsn2[2] = -2, -58, 14, -45
40,2, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -13, -30, 8, -9
  Clsn2[1] = -10, -46, 11, -31
  Clsn2[2] = -2, -58, 14, -45
40,2, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -13, -20, 12, -1
  Clsn2[1] = -7, -36, 11, -22
  Clsn2[2] = 0, -44, 15, -32
10,0, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -29, -26, -1, -12
  Clsn2[1] = -4, -33, 15, -1
  Clsn2[2] = 2, -42, 23, -29
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -26, -1, -12
  Clsn2[1] = -4, -33, 15, -1
  Clsn2[2] = 2, -42, 23, -29
100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -24, 0, -2
  Clsn2[1] = -6, -34, 11, -17
  Clsn2[2] = 4, -41, 22, -26
100,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -23, -5, -10
  Clsn2[1] = -5, -27, 4, -13
  Clsn2[2] = 1, -18, 18, 1
  Clsn2[3] = -5, -34, 13, -25
  Clsn2[4] = 8, -42, 23, -29
100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -22, -1, -10
  Clsn2[1] = -7, -28, 7, -1
  Clsn2[2] = -4, -35, 21, -26
  Clsn2[3] = 6, -42, 24, -31
100,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -22, -8, -1
  Clsn2[1] = -9, -25, 4, -9
  Clsn2[2] = -4, -36, 15, -26
  Clsn2[3] = 7, -40, 22, -31
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -3, -31, 11, -2
  Clsn2[1] = 11, -25, 20, -5
  Clsn2[2] = -9, -48, 4, -19
  Clsn2[3] = -15, -43, -6, -27
  Clsn2[4] = -8, -59, 2, -47
  Clsn2[5] = 4, -46, 15, -35
40,4, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -16, -46, 12, -35
  Clsn2[1] = -1, -56, 13, -43
  Clsn2[2] = -13, -34, 6, -10
  Clsn2[3] = 10, -35, 16, -29
40,2, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -12, -21, 12, 1
  Clsn2[1] = -9, -45, 10, -21
  Clsn2[2] = -6, -56, 7, -44
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -9, -16, 10, 0
  Clsn2[1] = -9, -31, 7, -17
  Clsn2[2] = -3, -40, 12, -26
120,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -10, -32, 6, -9
  Clsn2[1] = -4, -47, 10, -26
  Clsn2[2] = 3, -58, 17, -41
120,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -12, -21, 12, 1
  Clsn2[1] = -9, -45, 10, -21
  Clsn2[2] = -6, -56, 7, -44
120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -9, -16, 10, 0
  Clsn2[1] = -9, -31, 7, -17
  Clsn2[2] = -3, -40, 12, -26
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -10, -32, 6, -9
  Clsn2[1] = -4, -47, 10, -26
  Clsn2[2] = 3, -58, 17, -41
120,2, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -12, -21, 12, 1
  Clsn2[1] = -9, -45, 10, -21
  Clsn2[2] = -6, -56, 7, -44
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -9, -16, 10, 0
  Clsn2[1] = -9, -31, 7, -17
  Clsn2[2] = -3, -40, 12, -26
120,1, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -10, -32, 6, -9
  Clsn2[1] = -4, -47, 10, -26
  Clsn2[2] = 3, -58, 17, -41
120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -12, -21, 12, 1
  Clsn2[1] = -9, -45, 10, -21
  Clsn2[2] = -6, -56, 7, -44
120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -9, -16, 10, 0
  Clsn2[1] = -9, -31, 7, -17
  Clsn2[2] = -3, -40, 12, -26
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -10, -32, 6, -9
  Clsn2[1] = -4, -47, 10, -26
  Clsn2[2] = 3, -58, 17, -41
120,2, 0,0, 5


; Lose
[Begin Action 170]
190,14, 0,0, 20
190,15, 0,0, 20


; Win
[Begin Action 180]
190,16, 0,0, 7
190,17, 0,0, 7
190,18, 0,0, 7
190,19, 0,0, 30
190,20, 0,0, 7
LoopStart
190,22, 0,0, 7
190,23, 0,0, 7
190,24, 0,0, 7
190,25, 0,0, 7


; INTRO
[Begin Action 190]
190,14, 0,0, 20
190,15, 0,0, 20


[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -11, -50, 10, -34
  Clsn2[2] = -13, -63, -3, -50
190,14, 0,0, 20
Clsn2: 3
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -11, -50, 10, -34
  Clsn2[2] = -13, -63, -3, -50
190,15, 0,0, 20


[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -15, -26, 12, 0
  Clsn2[1] = -10, -48, 6, -27
  Clsn2[2] = -5, -60, 7, -45
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -48, 38, -38
Clsn2: 3
  Clsn2[0] = -16, -27, 10, 1
  Clsn2[1] = -7, -46, 10, -27
  Clsn2[2] = -1, -59, 10, -45
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -27, 10, 1
  Clsn2[1] = -7, -46, 10, -27
  Clsn2[2] = -1, -59, 10, -45
  Clsn2[3] = 8, -48, 29, -40
200,2, 0,0, 10


[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -4, -35, 10, -2
  Clsn2[1] = -6, -47, 11, -32
  Clsn2[2] = -1, -56, 12, -45
200,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = -22, -29, 14, -10
  Clsn1[1] = 3, -32, 26, -15
  Clsn1[2] = 12, -42, 38, -24
Clsn2: 3
  Clsn2[0] = -13, -54, 0, -30
  Clsn2[1] = -5, -36, 6, 0
  Clsn2[2] = 6, -38, 18, -30
200,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -54, 0, -30
  Clsn2[1] = -5, -36, 6, 0
  Clsn2[2] = 6, -38, 18, -30
  Clsn2[3] = 16, -42, 36, -34
200,8, 0,0, 10
Clsn2: 5
  Clsn2[0] = 9, -29, 23, -23
  Clsn2[1] = 21, -24, 32, -15
  Clsn2[2] = -4, -28, 9, -1
  Clsn2[3] = -3, -39, 5, -27
  Clsn2[4] = -10, -56, 4, -37
200,9, 0,0, 3

[Begin Action 202]
Clsn2: 6
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = 7, -23, 15, -9
  Clsn2[2] = 13, -13, 23, -1
  Clsn2[3] = -23, -31, -13, -22
  Clsn2[4] = -14, -39, 14, -28
  Clsn2[5] = -10, -49, 3, -38
200,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -16, 6, -2
  Clsn2[1] = -6, -27, 14, -13
  Clsn2[2] = -2, -45, 14, -26
  Clsn2[3] = 2, -54, 13, -43
200,22, 0,0, 3
Clsn1: 2
  Clsn1[0] = -11, -44, 22, -32
  Clsn1[1] = 7, -50, 24, -17
Clsn2: 4
  Clsn2[0] = -20, -16, 6, -2
  Clsn2[1] = -6, -27, 14, -13
  Clsn2[2] = -2, -45, 14, -26
  Clsn2[3] = 2, -54, 13, -43
200,23, 0,0, 20

[Begin Action 203]
Clsn2: 4
  Clsn2[0] = -21, -15, 17, 0
  Clsn2[1] = -12, -27, 10, -15
  Clsn2[2] = -7, -37, 13, -27
  Clsn2[3] = 5, -47, 20, -35
200,25, 0,0, 3
Clsn1: 3
  Clsn1[0] = 13, -70, 27, -45
  Clsn1[1] = 19, -60, 32, -27
  Clsn1[2] = 5, -50, 24, -17
Clsn2: 3
  Clsn2[0] = -10, -36, 7, -5
  Clsn2[1] = -2, -52, 12, -30
  Clsn2[2] = 3, -64, 14, -49
200,26, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -36, 7, -5
  Clsn2[1] = -2, -52, 12, -30
  Clsn2[2] = 3, -64, 14, -49
  Clsn2[3] = 13, -70, 22, -54
200,27, 0,0, 10

[Begin Action 204]
Clsn2: 2
  Clsn2[0] = -12, -60, 8, -21
  Clsn2[1] = -3, -30, 22, -2
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 12, -3
  Clsn2[1] = -3, -60, 10, -45
190,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 12, -3
  Clsn2[1] = -3, -60, 10, -45
190,4, 0,0, 10

[Begin Action 205]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
2,10, 0,0, 5

[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -11, -36, 11, -22
  Clsn2[1] = -20, -21, 15, -2
  Clsn2[2] = 4, -48, 19, -33
200,41, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -46, 25, -23
  Clsn1[1] = -19, -37, 11, -16
Clsn2: 4
  Clsn2[0] = -3, -32, 13, -3
  Clsn2[1] = -8, -47, 3, -33
  Clsn2[2] = -20, -54, 13, -41
  Clsn2[3] = -12, -65, 3, -52
200,42, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -32, 13, -3
  Clsn2[1] = -8, -47, 3, -33
  Clsn2[2] = -20, -54, 13, -41
  Clsn2[3] = -12, -65, 3, -52
  Clsn2[4] = 5, -42, 21, -29
200,43, 0,0, 10

[Begin Action 211]
Clsn2: 6
  Clsn2[0] = -24, -50, -6, -36
  Clsn2[1] = -10, -46, 6, -26
  Clsn2[2] = 0, -26, 8, -10
  Clsn2[3] = 5, -12, 15, -1
  Clsn2[4] = -29, -23, -14, -13
  Clsn2[5] = -18, -35, 2, -22
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = -20, -29, 16, -10
  Clsn1[1] = 2, -34, 28, -14
  Clsn1[2] = 7, -42, 38, -28
Clsn2: 4
  Clsn2[0] = -5, -30, 7, -1
  Clsn2[1] = -13, -44, 8, -29
  Clsn2[2] = -18, -54, -4, -41
  Clsn2[3] = -4, -54, 11, -45
200,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -30, 7, -1
  Clsn2[1] = -13, -44, 8, -29
  Clsn2[2] = -18, -54, -4, -41
  Clsn2[3] = -4, -54, 11, -45
  Clsn2[4] = 9, -42, 35, -33
200,12, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -28, 1, -1
  Clsn2[1] = -11, -49, 4, -28
  Clsn2[2] = -13, -61, -1, -48
  Clsn2[3] = 4, -41, 22, -30
  Clsn2[4] = 20, -35, 30, -23
200,13, 0,0, 3

[Begin Action 212]
Clsn2: 3
  Clsn2[0] = -28, -37, 8, -22
  Clsn2[1] = -10, -21, 5, -8
  Clsn2[2] = -4, -10, 16, 2
200,15, 0,0, 3, H
Clsn1: 3
  Clsn1[0] = 6, -26, 34, 3
  Clsn1[1] = 8, -47, 43, -11
  Clsn1[2] = 2, -65, 34, -44
Clsn2: 3
  Clsn2[0] = -24, -40, 7, -22
  Clsn2[1] = -4, -25, 10, 0
  Clsn2[2] = 5, -59, 17, -30
200,16, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -24, -40, 7, -22
  Clsn2[1] = -4, -25, 10, 0
  Clsn2[2] = 5, -59, 17, -30
200,17, 0,0, 10, H

[Begin Action 213]
Clsn2: 3
  Clsn2[0] = -13, -29, 11, 0
  Clsn2[1] = -10, -42, 9, -29
  Clsn2[2] = -3, -54, 9, -41
190,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -28, 13, -2
  Clsn2[1] = -6, -44, 9, -28
190,11, 0,0, 20

[Begin Action 2131]
300,59, 0,0, 2
300,60, 0,0, 2
Clsn1: 4
  Clsn1[0] = -4, -28, 12, -1
  Clsn1[1] = 1, -53, 17, -29
  Clsn1[2] = 6, -76, 23, -54
  Clsn1[3] = 13, -89, 25, -76
300,61, 0,0, 10
300,62, 0,0, 5

[Begin Action 220]
Clsn2: 6
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = 7, -23, 15, -9
  Clsn2[2] = 13, -13, 23, -1
  Clsn2[3] = -23, -31, -13, -22
  Clsn2[4] = -14, -39, 14, -28
  Clsn2[5] = -10, -49, 3, -38
200,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -16, 6, -2
  Clsn2[1] = -6, -27, 14, -13
  Clsn2[2] = -2, -45, 14, -26
  Clsn2[3] = 2, -54, 13, -43
200,22, 0,0, 3
Clsn1: 2
  Clsn1[0] = -11, -44, 22, -32
  Clsn1[1] = 7, -50, 24, -17
Clsn2: 4
  Clsn2[0] = -20, -16, 6, -2
  Clsn2[1] = -6, -27, 14, -13
  Clsn2[2] = -2, -45, 14, -26
  Clsn2[3] = 2, -54, 13, -43
200,23, 0,0, 20

[Begin Action 221]
Clsn2: 6
  Clsn2[0] = -24, -50, -6, -36
  Clsn2[1] = -10, -46, 6, -26
  Clsn2[2] = 0, -26, 8, -10
  Clsn2[3] = 5, -12, 15, -1
  Clsn2[4] = -29, -23, -14, -13
  Clsn2[5] = -18, -35, 2, -22
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = -20, -29, 16, -10
  Clsn1[1] = 2, -34, 28, -14
  Clsn1[2] = 7, -42, 38, -28
Clsn2: 4
  Clsn2[0] = -5, -30, 7, -1
  Clsn2[1] = -13, -44, 8, -29
  Clsn2[2] = -18, -54, -4, -41
  Clsn2[3] = -4, -54, 11, -45
200,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -30, 7, -1
  Clsn2[1] = -13, -44, 8, -29
  Clsn2[2] = -18, -54, -4, -41
  Clsn2[3] = -4, -54, 11, -45
  Clsn2[4] = 9, -42, 35, -33
200,12, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -28, 1, -1
  Clsn2[1] = -11, -49, 4, -28
  Clsn2[2] = -13, -61, -1, -48
  Clsn2[3] = 4, -41, 22, -30
  Clsn2[4] = 20, -35, 30, -23
200,13, 0,0, 3

[Begin Action 222]
Clsn2: 3
  Clsn2[0] = -4, -35, 10, -2
  Clsn2[1] = -6, -47, 11, -32
  Clsn2[2] = -1, -56, 12, -45
200,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = -22, -29, 14, -10
  Clsn1[1] = 3, -32, 26, -15
  Clsn1[2] = 12, -42, 38, -24
Clsn2: 3
  Clsn2[0] = -13, -54, 0, -30
  Clsn2[1] = -5, -36, 6, 0
  Clsn2[2] = 6, -38, 18, -30
200,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -54, 0, -30
  Clsn2[1] = -5, -36, 6, 0
  Clsn2[2] = 6, -38, 18, -30
  Clsn2[3] = 16, -42, 36, -34
200,8, 0,0, 10
Clsn2: 5
  Clsn2[0] = 9, -29, 23, -23
  Clsn2[1] = 21, -24, 32, -15
  Clsn2[2] = -4, -28, 9, -1
  Clsn2[3] = -3, -39, 5, -27
  Clsn2[4] = -10, -56, 4, -37
200,9, 0,0, 3

[Begin Action 223]
Clsn2: 3
  Clsn2[0] = -10, -47, 9, -1
  Clsn2[1] = -16, -46, 15, -35
  Clsn2[2] = -9, -62, 8, -48
190,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -47, 9, -1
  Clsn2[1] = -9, -62, 8, -48
190,13, 0,0, 20

[Begin Action 2231]
300,139, 0,0, 2
300,138, 0,0, 2
Clsn1: 4
  Clsn1[0] = -3, -27, 31, -1
  Clsn1[1] = 0, -43, 51, -28
  Clsn1[2] = 30, -29, 58, -7
  Clsn1[3] = 10, -79, 43, -44
300,137, 0,0, 10
300,138, 0,0, 5
300,139, 0,0, 5

[Begin Action 224]
Clsn2: 2
  Clsn2[0] = -14, -41, 10, -1
  Clsn2[1] = -8, -54, 11, -40
190,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -29, 12, -1
  Clsn2[1] = -8, -43, 10, -29
190,11, 0,0, 20

[Begin Action 2241]
300,28, 0,0, 2
300,30, 0,0, 2
300,32, 0,0, 2
300,34, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -43, 149, 3
  Clsn1[1] = 16, -70, 138, -44
300,36, 0,0, 2
Clsn1: 3
  Clsn1[0] = -3, -47, 202, 2
  Clsn1[1] = 33, -72, 168, -44
  Clsn1[2] = 162, -83, 212, -70
300,38, 0,0, 10
300,34, 0,0, 5
300,30, 0,0, 5

[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -13, -28, 3, -5
  Clsn2[1] = -11, -48, 12, -23
  Clsn2[2] = -2, -64, 15, -48
40,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -18, -32, 12, -15
  Clsn1[1] = -2, -45, 28, -29
Clsn2: 3
  Clsn2[0] = -19, -56, 13, -40
  Clsn2[1] = -11, -67, 3, -32
  Clsn2[2] = -3, -27, 11, -2
200,42, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -40, 17, -4
  Clsn2[1] = -22, -53, 12, -39
  Clsn2[2] = -13, -64, 1, -51
200,43, 0,0, 10

[Begin Action 231]
Clsn2: 5
  Clsn2[0] = -21, -54, 12, -39
  Clsn2[1] = -12, -61, 3, -54
  Clsn2[2] = -8, -40, 9, -27
  Clsn2[3] = -2, -22, 14, 2
  Clsn2[4] = 2, -39, 21, -20
200,32, 0,0, 3
Clsn1: 3
  Clsn1[0] = 8, -51, 39, -32
  Clsn1[1] = 16, -61, 36, -51
  Clsn1[2] = 9, -36, 37, -2
Clsn2: 3
  Clsn2[0] = -10, -40, 10, 4
  Clsn2[1] = -18, -51, 6, -39
  Clsn2[2] = -12, -63, 2, -49
200,33, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -40, 10, 4
  Clsn2[1] = -18, -51, 6, -39
  Clsn2[2] = -12, -63, 2, -49
  Clsn2[3] = 7, -47, 18, -36
  Clsn2[4] = 18, -59, 29, -47
200,34, 0,0, 10

[Begin Action 232]
Clsn2: 2
  Clsn2[0] = -8, -34, 11, -5
  Clsn2[1] = -18, -57, 0, -33
200,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = 7, -48, 29, -22
  Clsn1[1] = -11, -69, 21, -48
Clsn2: 2
  Clsn2[0] = -5, -39, 11, -14
  Clsn2[1] = -2, -51, 11, -35
200,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -39, 11, -14
  Clsn2[1] = -2, -51, 11, -35
200,20, 0,0, 10

[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -14, -29, 11, -2
  Clsn2[1] = -9, -46, 13, -30
  Clsn2[2] = 0, -61, 12, -47
200,35, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -44, 25, -29
  Clsn1[1] = 17, -53, 35, -40
Clsn2: 3
  Clsn2[0] = -14, -29, 11, -2
  Clsn2[1] = -9, -46, 13, -30
  Clsn2[2] = 0, -61, 12, -47
200,36, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -29, 11, -2
  Clsn2[1] = -9, -46, 13, -30
  Clsn2[2] = 0, -61, 12, -47
  Clsn2[3] = 13, -51, 30, -40
200,37, 0,0, 10

[Begin Action 241]
Clsn2: 6
  Clsn2[0] = -24, -50, -6, -36
  Clsn2[1] = -10, -46, 6, -26
  Clsn2[2] = 0, -26, 8, -10
  Clsn2[3] = 5, -12, 15, -1
  Clsn2[4] = -29, -23, -14, -13
  Clsn2[5] = -18, -35, 2, -22
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = -20, -29, 16, -10
  Clsn1[1] = 2, -34, 28, -14
  Clsn1[2] = 7, -42, 38, -28
Clsn2: 4
  Clsn2[0] = -5, -30, 7, -1
  Clsn2[1] = -13, -44, 8, -29
  Clsn2[2] = -18, -54, -4, -41
  Clsn2[3] = -4, -54, 11, -45
200,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -30, 7, -1
  Clsn2[1] = -13, -44, 8, -29
  Clsn2[2] = -18, -54, -4, -41
  Clsn2[3] = -4, -54, 11, -45
  Clsn2[4] = 9, -42, 35, -33
200,12, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -28, 1, -1
  Clsn2[1] = -11, -49, 4, -28
  Clsn2[2] = -13, -61, -1, -48
  Clsn2[3] = 4, -41, 22, -30
  Clsn2[4] = 20, -35, 30, -23
200,13, 0,0, 3

[Begin Action 242]
Clsn2: 3
  Clsn2[0] = -13, -30, 11, -2
  Clsn2[1] = -12, -47, 14, -33
  Clsn2[2] = -1, -62, 12, -49
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -47, 31, -33
Clsn2: 5
  Clsn2[0] = -18, -22, -2, 1
  Clsn2[1] = -7, -35, 6, -19
  Clsn2[2] = 1, -24, 17, -1
  Clsn2[3] = -5, -46, 11, -38
  Clsn2[4] = -2, -59, 11, -46
200,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -24, -15, -8, 0
  Clsn2[1] = -12, -28, 10, -15
  Clsn2[2] = 7, -20, 21, 0
  Clsn2[3] = -5, -45, 13, -28
  Clsn2[4] = 0, -57, 14, -42
  Clsn2[5] = 13, -42, 30, -32
200,5, 0,0, 10

[Begin Action 243]
Clsn2: 3
  Clsn2[0] = -10, -47, 9, -1
  Clsn2[1] = -16, -46, 15, -35
  Clsn2[2] = -9, -62, 8, -48
190,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -47, 9, -1
  Clsn2[1] = -9, -62, 8, -48
190,13, 0,0, 20

[Begin Action 2431]
300,44, 0,0, 2
300,45, 0,0, 2
300,49, 0,0, 2
Clsn1: 3
  Clsn1[0] = 2, -46, 33, -32
  Clsn1[1] = -17, -54, 2, -30
  Clsn1[2] = -16, -28, 4, -6
300,50, 0,0, 2
300,51, 0,0, 10
300,45, 0,0, 5

[Begin Action 244]
Clsn2: 2
  Clsn2[0] = -10, -47, 9, -1
  Clsn2[1] = -9, -62, 8, -48
190,13, 0,0, 20

[Begin Action 2441]
300,54, 0,0, 2
300,53, 0,0, 2
300,55, 0,0, 2
Clsn1: 4
  Clsn1[0] = 28, -54, 57, -19
  Clsn1[1] = 13, -74, 54, -54
  Clsn1[2] = 9, -56, 48, -16
  Clsn1[3] = 2, -24, 17, -11
300,56, 0,0, 2
300,57, 0,0, 10
300,58, 0,0, 2

; 
[Begin Action 245]
Clsn2: 3
  Clsn2[0] = -15, -24, 14, 0
  Clsn2[1] = -12, -47, 7, -23
  Clsn2[2] = -7, -60, 6, -45
190,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -17, 17, -1
  Clsn2[1] = -12, -42, 7, -16
  Clsn2[2] = -4, -56, 12, -41
190,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -17, 17, -1
  Clsn2[1] = -12, -42, 7, -16
  Clsn2[2] = -4, -56, 12, -41
  Clsn2[3] = 10, -55, 21, -45
190,8, 0,0, 10

[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -4, -35, 10, -2
  Clsn2[1] = -6, -47, 11, -32
  Clsn2[2] = -1, -56, 12, -45
200,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = -22, -29, 14, -10
  Clsn1[1] = 3, -32, 26, -15
  Clsn1[2] = 12, -42, 38, -24
Clsn2: 3
  Clsn2[0] = -13, -54, 0, -30
  Clsn2[1] = -5, -36, 6, 0
  Clsn2[2] = 6, -38, 18, -30
200,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -54, 0, -30
  Clsn2[1] = -5, -36, 6, 0
  Clsn2[2] = 6, -38, 18, -30
  Clsn2[3] = 16, -42, 36, -34
200,8, 0,0, 10
Clsn2: 5
  Clsn2[0] = 9, -29, 23, -23
  Clsn2[1] = 21, -24, 32, -15
  Clsn2[2] = -4, -28, 9, -1
  Clsn2[3] = -3, -39, 5, -27
  Clsn2[4] = -10, -56, 4, -37
200,9, 0,0, 3

[Begin Action 251]
Clsn2: 6
  Clsn2[0] = -24, -50, -6, -36
  Clsn2[1] = -10, -46, 6, -26
  Clsn2[2] = 0, -26, 8, -10
  Clsn2[3] = 5, -12, 15, -1
  Clsn2[4] = -29, -23, -14, -13
  Clsn2[5] = -18, -35, 2, -22
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = -20, -29, 16, -10
  Clsn1[1] = 2, -34, 28, -14
  Clsn1[2] = 7, -42, 38, -28
Clsn2: 4
  Clsn2[0] = -5, -30, 7, -1
  Clsn2[1] = -13, -44, 8, -29
  Clsn2[2] = -18, -54, -4, -41
  Clsn2[3] = -4, -54, 11, -45
200,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -30, 7, -1
  Clsn2[1] = -13, -44, 8, -29
  Clsn2[2] = -18, -54, -4, -41
  Clsn2[3] = -4, -54, 11, -45
  Clsn2[4] = 9, -42, 35, -33
200,12, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -28, 1, -1
  Clsn2[1] = -11, -49, 4, -28
  Clsn2[2] = -13, -61, -1, -48
  Clsn2[3] = 4, -41, 22, -30
  Clsn2[4] = 20, -35, 30, -23
200,13, 0,0, 3

[Begin Action 252]
Clsn2: 3
  Clsn2[0] = -22, -15, 9, 1
  Clsn2[1] = -6, -35, 14, -13
  Clsn2[2] = -2, -60, 14, -36
200,29, 0,0, 3
Clsn1: 4
  Clsn1[0] = 15, -52, 40, -36
  Clsn1[1] = 20, -63, 37, -52
  Clsn1[2] = 9, -38, 38, -11
  Clsn1[3] = 6, -35, 29, -3
Clsn2: 4
  Clsn2[0] = -8, -42, 6, -1
  Clsn2[1] = -16, -54, 13, -38
  Clsn2[2] = -19, -61, -5, -48
  Clsn2[3] = 6, -46, 16, -33
200,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -42, 6, -1
  Clsn2[1] = -16, -54, 13, -38
  Clsn2[2] = -19, -61, -5, -48
  Clsn2[3] = 6, -46, 16, -33
  Clsn2[4] = 11, -60, 36, -44
200,31, 0,0, 10

[Begin Action 253]
Clsn2: 3
  Clsn2[0] = -10, -35, 9, 0
  Clsn2[1] = -15, -46, 14, -35
  Clsn2[2] = -6, -61, 7, -45
190,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -49, 9, 0
  Clsn2[1] = -8, -63, 8, -45
190,13, 0,0, 20

[Begin Action 2531]
300,12, 0,0, 2
300,13, 0,0, 2
300,14, 0,0, 2
300,15, 0,0, 2
Clsn1: 2
  Clsn1[0] = -13, -40, 18, 0
  Clsn1[1] = -10, -51, 14, -40
300,16, 0,0, 20
300,17, 0,0, 5
300,14, 0,0, 5
300,12, 0,0, 5

[Begin Action 254]
Clsn2: 2
  Clsn2[0] = -14, -39, 11, -1
  Clsn2[1] = -5, -54, 10, -39
190,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -43, 8, -28
190,11, 0,0, 20

[Begin Action 2541]
300,133, 0,0, 2
Clsn1: 4
  Clsn1[0] = -61, -26, 63, -11
  Clsn1[1] = -46, -14, 48, 1
  Clsn1[2] = -53, -44, 53, -24
  Clsn1[3] = -36, -61, 37, -44
300,134, 0,0, 15
300,133, 0,0, 5

[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -7, -23, 12, -2
  Clsn2[1] = -16, -42, 4, -22
  Clsn2[2] = -8, -53, 7, -39
200,49, 0,0, 5
Clsn1: 2
  Clsn1[0] = 14, -13, 35, 0
  Clsn1[1] = -7, -25, 26, -12
Clsn2: 3
  Clsn2[0] = -19, -32, -5, -1
  Clsn2[1] = -22, -37, -8, -26
  Clsn2[2] = -8, -16, 14, -1
200,48, 0,0, 30

[Begin Action 261]
Clsn2: 3
  Clsn2[0] = -22, -15, 9, 1
  Clsn2[1] = -6, -35, 14, -13
  Clsn2[2] = -2, -60, 14, -36
200,29, 0,0, 3
Clsn1: 4
  Clsn1[0] = 15, -52, 40, -36
  Clsn1[1] = 20, -63, 37, -52
  Clsn1[2] = 9, -38, 38, -11
  Clsn1[3] = 6, -35, 29, -3
Clsn2: 4
  Clsn2[0] = -8, -42, 6, -1
  Clsn2[1] = -16, -54, 13, -38
  Clsn2[2] = -19, -61, -5, -48
  Clsn2[3] = 6, -46, 16, -33
200,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -42, 6, -1
  Clsn2[1] = -16, -54, 13, -38
  Clsn2[2] = -19, -61, -5, -48
  Clsn2[3] = 6, -46, 16, -33
  Clsn2[4] = 11, -60, 36, -44
200,31, 0,0, 10

[Begin Action 262]
Clsn2: 3
  Clsn2[0] = -10, -47, 9, -1
  Clsn2[1] = -16, -46, 15, -35
  Clsn2[2] = -9, -62, 8, -48
190,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -47, 9, -1
  Clsn2[1] = -9, -62, 8, -48
190,13, 0,0, 20

[Begin Action 2621]
300,44, 0,0, 2
300,45, 0,0, 2
Clsn1: 3
  Clsn1[0] = -1, -59, 37, -18
  Clsn1[1] = -10, -47, 14, -1
  Clsn1[2] = -9, -57, 8, -44
300,46, 0,0, 2
300,47, 0,0, 10
300,48, 0,0, 5
300,45, 0,0, 5

[Begin Action 263]
Clsn2: 2
  Clsn2[0] = -10, -47, 9, -1
  Clsn2[1] = -9, -62, 8, -48
190,13, 0,0, 20

[Begin Action 2631]
300,126, 0,0, 2
300,127, 0,0, 2
300,128, 0,0, 2
300,129, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -73, 22, -2
300,130, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -59, 20, -2
  Clsn1[1] = -18, -76, 19, -60
300,131, 0,0, 20
Clsn1: 3
  Clsn1[0] = -34, -61, 47, -37
  Clsn1[1] = -29, -79, 43, -62
  Clsn1[2] = -28, -37, 39, -1
300,132, 0,0, 10

[Begin Action 264]
Clsn2: 2
  Clsn2[0] = -14, -39, 11, -1
  Clsn2[1] = -5, -54, 10, -39
190,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -43, 8, -28
190,11, 0,0, 20

[Begin Action 2641]
300,135, 0,0, 5
Clsn1: 3
  Clsn1[0] = -51, -37, 53, -1
  Clsn1[1] = -46, -50, 50, -37
  Clsn1[2] = -34, -62, 35, -51
300,136, 0,0, 15
300,135, 0,0, 5

[Begin Action 270]
Clsn2: 3
  Clsn2[0] = -7, -22, 21, -2
  Clsn2[1] = -14, -43, 13, -20
  Clsn2[2] = -11, -62, 3, -44
40,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -11, -44, 22, -32
  Clsn1[1] = 7, -50, 24, -17
Clsn2: 4
  Clsn2[0] = -20, -16, 6, -2
  Clsn2[1] = -6, -27, 14, -13
  Clsn2[2] = -2, -45, 14, -26
  Clsn2[3] = 2, -54, 13, -43
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -16, 6, -2
  Clsn2[1] = -6, -27, 14, -13
  Clsn2[2] = -2, -45, 14, -26
  Clsn2[3] = 2, -54, 13, -43
200,23, 0,0, 10

[Begin Action 271]
Clsn2: 3
  Clsn2[0] = -13, -33, 8, -9
  Clsn2[1] = -9, -47, 16, -34
  Clsn2[2] = -1, -60, 15, -46
40,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 13, -70, 27, -45
  Clsn1[1] = 19, -60, 32, -27
  Clsn1[2] = 5, -50, 24, -17
Clsn2: 3
  Clsn2[0] = -10, -36, 7, -5
  Clsn2[1] = -2, -52, 12, -30
  Clsn2[2] = 3, -64, 14, -49
200,26, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -36, 7, -5
  Clsn2[1] = -2, -52, 12, -30
  Clsn2[2] = 3, -64, 14, -49
  Clsn2[3] = 13, -70, 22, -54
200,27, 0,0, 10

[Begin Action 272]
Clsn2: 6
  Clsn2[0] = -24, -50, -6, -36
  Clsn2[1] = -10, -46, 6, -26
  Clsn2[2] = 0, -26, 8, -10
  Clsn2[3] = 5, -12, 15, -1
  Clsn2[4] = -29, -23, -14, -13
  Clsn2[5] = -18, -35, 2, -22
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = -20, -29, 16, -10
  Clsn1[1] = 2, -34, 28, -14
  Clsn1[2] = 7, -42, 38, -28
Clsn2: 4
  Clsn2[0] = -5, -30, 7, -1
  Clsn2[1] = -13, -44, 8, -29
  Clsn2[2] = -18, -54, -4, -41
  Clsn2[3] = -4, -54, 11, -45
200,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -30, 7, -1
  Clsn2[1] = -13, -44, 8, -29
  Clsn2[2] = -18, -54, -4, -41
  Clsn2[3] = -4, -54, 11, -45
  Clsn2[4] = 9, -42, 35, -33
200,12, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -28, 1, -1
  Clsn2[1] = -11, -49, 4, -28
  Clsn2[2] = -13, -61, -1, -48
  Clsn2[3] = 4, -41, 22, -30
  Clsn2[4] = 20, -35, 30, -23
200,13, 0,0, 3


[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -11, -46, 8, 1
  Clsn2[1] = -7, -61, 6, -46
190,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -46, 8, 1
  Clsn2[1] = -7, -61, 6, -46
190,13, 0,0, 20

[Begin Action 281]
Clsn2: 2
  Clsn2[0] = -11, -46, 8, 1
  Clsn2[1] = -7, -61, 6, -46
190,13, 0,0, 20

[Begin Action 282]
Clsn2: 2
  Clsn2[0] = -11, -46, 8, 1
  Clsn2[1] = -7, -61, 6, -46
190,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -46, 12, 1
  Clsn2[1] = -4, -58, 9, -43
190,9, 0,0, 20

[Begin Action 285]
300,44, 0,0, 2
300,45, 0,0, 2
300,49, 0,0, 2
Clsn1: 3
  Clsn1[0] = 2, -46, 33, -32
  Clsn1[1] = -17, -54, 2, -30
  Clsn1[2] = -16, -28, 4, -6
300,50, 0,0, 2
300,51, 0,0, 10
300,45, 0,0, 5

[Begin Action 286]
300,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -59, 36, -17
300,46, 0,0, 2
300,47, 0,0, 5
300,48, 0,0, 10
300,58, 0,0, 5

[Begin Action 287]
300,54, 0,0, 2
300,53, 0,0, 2
300,55, 0,0, 2
Clsn1: 4
  Clsn1[0] = 28, -54, 57, -19
  Clsn1[1] = 13, -74, 54, -54
  Clsn1[2] = 9, -56, 48, -16
  Clsn1[3] = 2, -24, 17, -11
300,56, 0,0, 2
300,57, 0,0, 10
300,58, 0,0, 2

[Begin Action 290]
Clsn2: 3
  Clsn2[0] = -10, -37, 10, 0
  Clsn2[1] = -16, -46, 14, -36
  Clsn2[2] = -8, -61, 6, -46
190,12, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -48, 10, 0
  Clsn2[1] = -7, -62, 6, -49
190,13, 0,0, 20

[Begin Action 291]
300,106, 0,0, 1
300,107, 0,0, 1
300,108, 0,0, 1
300,109, 0,0, 1
300,110, 0,0, 1
300,111, 0,0, 1
300,112, 0,0, 1
300,113, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -26, 47, -6
  Clsn1[1] = -2, -11, 20, 1
300,114, 0,0, 10


[Begin Action 292]
Clsn1: 2
  Clsn1[0] = -2, -46, 53, -2
  Clsn1[1] = 12, -63, 40, -45
300,115, 0,0, 2
Clsn1: 3
  Clsn1[0] = -25, -38, 14, -2
  Clsn1[1] = -56, -30, -26, -7
  Clsn1[2] = -56, -70, -32, -32
300,116, 0,0, 2
Clsn1: 5
  Clsn1[0] = -53, -24, -38, 1
  Clsn1[1] = -41, -50, 26, -25
  Clsn1[2] = -25, -66, 24, -50
  Clsn1[3] = -8, -35, 23, 0
  Clsn1[4] = -42, -27, -3, 0
300,117, 0,0, 10
Clsn1: 3
  Clsn1[0] = -64, -37, 16, -2
  Clsn1[1] = -56, -56, 21, -29
  Clsn1[2] = -46, -71, 9, -56
300,118, 0,0, 2
Clsn1: 3
  Clsn1[0] = -66, -42, 24, -15
  Clsn1[1] = -18, -23, 15, 0
  Clsn1[2] = -50, -59, 18, -42
300,119, 0,0, 1
Clsn1: 3
  Clsn1[0] = -66, -42, 31, -23
  Clsn1[1] = -16, -52, 28, -42
  Clsn1[2] = -10, -26, 25, -1
300,120, 0,0, 1
Clsn1: 3
  Clsn1[0] = -42, -59, -4, -36
  Clsn1[1] = -17, -46, 11, -25
  Clsn1[2] = -6, -32, 14, -1
300,121, 0,0, 1
Clsn1: 4
  Clsn1[0] = -5, -26, 35, -1
  Clsn1[1] = 29, -42, 49, -24
  Clsn1[2] = 46, -60, 60, -43
  Clsn1[3] = 53, -69, 81, -53
300,122, 0,0, 1
Clsn1: 4
  Clsn1[0] = -5, -26, 35, -1
  Clsn1[1] = 29, -42, 49, -24
  Clsn1[2] = 46, -60, 60, -43
  Clsn1[3] = 53, -69, 81, -53
300,122, 0,0, 1
300,123, 0,0, 5
300,124, 0,0, 5
300,125, 0,0, 5

[Begin Action 295]
Clsn2: 2
  Clsn2[0] = -6, -30, 22, -3
  Clsn2[1] = -15, -58, 7, -30
190,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -61, 10, -32
  Clsn2[1] = -6, -31, 24, -1
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 11, -32
  Clsn2[1] = -7, -33, 22, 1
190,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -31, 18, -2
  Clsn2[1] = -9, -60, 13, -32
190,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -31, 18, -2
  Clsn2[1] = -9, -60, 13, -32
190,4, 0,0, 10

[Begin Action 296]
190,36, 0,0, 10

[Begin Action 297]
Clsn1: 1
  Clsn1[0] = -18, -24, 17, -1
190,44, 0,0, 10

[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -10, -36, 9, -1
  Clsn2[1] = -17, -43, 13, -36
  Clsn2[2] = -9, -51, 9, -44
  Clsn2[3] = -5, -62, 7, -51
190,12, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -14, -26, 10, -1
  Clsn2[1] = -9, -45, 8, -26
  Clsn2[2] = 6, -44, 14, -35
  Clsn2[3] = -4, -58, 9, -46
190,9, 0,0, 20

[Begin Action 301]
Clsn2: 4
  Clsn2[0] = -14, -26, 10, -1
  Clsn2[1] = -9, -45, 8, -26
  Clsn2[2] = 6, -44, 14, -35
  Clsn2[3] = -4, -58, 9, -46
190,9, 0,0, 20

[Begin Action 304]
300,0, 0,0, 10

[Begin Action 305]
300,1, 0,0, 10

[Begin Action 306]
Clsn1: 1
  Clsn1[0] = -68, -50, 32, 5
300,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -68, -70, 32, 5
300,2, 0,3, 10, V

[Begin Action 308]
Clsn1: 1
  Clsn1[0] = -22, -45, 23, 5
300,0, 0,0, 10

[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -13, -40, 11, -2
  Clsn2[1] = -6, -55, 10, -40
190,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -29, 12, 0
  Clsn2[1] = -8, -44, 8, -30
190,11, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -12, -29, 12, 0
  Clsn2[1] = -8, -44, 8, -30
190,11, 0,0, 30

[Begin Action 315]
300,27, 0,0, 1
300,28, 0,0, 1
300,29, 0,0, 1
300,30, 0,0, 1
300,31, 0,0, 1
300,32, 0,0, 1
300,33, 0,0, 1
300,34, 0,0, 1
300,35, 0,0, 1
300,36, 0,0, 1
300,37, 0,0, 1
300,38, 0,0, 1
300,39, 0,0, 1
300,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -2, -44, 285, 2
  Clsn1[1] = 55, -91, 305, -47
  Clsn1[2] = 74, -21, 311, 5
300,41, 0,0, 1
Clsn1: 3
  Clsn1[0] = -5, -33, 353, 3
  Clsn1[1] = 38, -68, 317, -33
  Clsn1[2] = 95, -97, 361, -69
300,42, 0,0, 15
300,41, 0,0, 5
300,39, 0,0, 5
300,37, 0,0, 5
300,35, 0,0, 5
300,33, 0,0, 5
300,31, 0,0, 5
300,29, 0,0, 5
300,27, 0,0, 5

[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -9, -48, 10, -1
  Clsn2[1] = -7, -62, 8, -47
190,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 20

[Begin Action 325]
300,63, 0,0, 2
300,64, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -46, 15, 0
300,65, 0,0, 20
300,64, 0,0, 5

[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -9, -48, 10, -1
  Clsn2[1] = -7, -62, 8, -47
190,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 20

[Begin Action 335]
300,139, 0,0, 2
300,138, 0,0, 2
Clsn1: 3
  Clsn1[0] = 0, -42, 56, -1
  Clsn1[1] = 9, -78, 44, -42
  Clsn1[2] = -42, -77, 14, -1
300,137, 0,0, 20
300,138, 0,0, 5
300,139, 0,0, 5

[Begin Action 336]
Clsn1: 1
  Clsn1[0] = -26, -65, 39, 0
300,126, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -65, 38, 0
300,127, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -65, 38, 0
300,128, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -82, 37, 0
300,129, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -82, 35, 0
300,130, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -82, 35, 0
300,131, 0,0, 30
Clsn1: 1
  Clsn1[0] = -39, -81, 54, 1
300,132, 0,0, 5

[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -13, -40, 11, -2
  Clsn2[1] = -6, -55, 10, -40
190,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -29, 12, 0
  Clsn2[1] = -8, -44, 8, -30
190,11, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -12, -29, 12, 0
  Clsn2[1] = -8, -44, 8, -30
190,11, 0,0, 30

[Begin Action 345]
300,59, 0,0, 2
300,60, 0,0, 2
Clsn1: 3
  Clsn1[0] = -10, -34, 15, 0
  Clsn1[1] = 2, -65, 23, -34
  Clsn1[2] = 7, -92, 28, -64
300,61, 0,0, 11
300,62, 0,0, 5

[Begin Action 350]
Clsn2: 2
  Clsn2[0] = -13, -40, 11, -2
  Clsn2[1] = -6, -55, 10, -40
190,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -29, 12, 0
  Clsn2[1] = -8, -44, 8, -30
190,11, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -12, -29, 12, 0
  Clsn2[1] = -8, -44, 8, -30
190,11, 0,0, 25

[Begin Action 355]
Clsn1: 1
  Clsn1[0] = -30, -28, 31, 5
300,154, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -29, 41, 5
300,154, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -29, 52, 8
300,154, 0,0, 3
Clsn1: 1
  Clsn1[0] = -65, -30, 63, 12
300,154, 0,0, 3
Clsn1: 2
  Clsn1[0] = -74, -29, 73, 4
  Clsn1[1] = -58, -4, 61, 13
300,154, 0,0, 3
Clsn1: 2
  Clsn1[0] = -84, -31, 84, 4
  Clsn1[1] = -75, -5, 75, 15
300,154, 0,0, 3
Clsn1: 2
  Clsn1[0] = -95, -30, 96, 10
  Clsn1[1] = -59, -10, 70, 18
300,154, 0,0, 3
LoopStart
Clsn1: 3
  Clsn1[0] = -107, -7, 106, 9
  Clsn1[1] = -80, -17, 86, 18
  Clsn1[2] = -108, -31, 106, -1
300,154, 0,0, 3


[Begin Action 356]
Clsn1: 1
  Clsn1[0] = -106, -30, 106, 1
300,154, 0,0, 10

[Begin Action 360]
Clsn2: 2
  Clsn2[0] = -9, -48, 10, -1
  Clsn2[1] = -7, -62, 8, -47
190,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 20

[Begin Action 365]
300,133, 0,0, 3
Clsn1: 4
  Clsn1[0] = -61, -26, 63, -11
  Clsn1[1] = -46, -14, 48, 1
  Clsn1[2] = -53, -44, 53, -24
  Clsn1[3] = -36, -61, 37, -44
300,134, 0,0, 15
300,133, 0,0, 3

[Begin Action 366]
Clsn1: 2
  Clsn1[0] = -48, -45, 49, -2
  Clsn1[1] = -32, -66, 34, -44
300,135, 0,0, 3
300,136, 0,0, 20
300,135, 0,0, 3

[Begin Action 370]
Clsn2: 2
  Clsn2[0] = -13, -40, 11, -2
  Clsn2[1] = -6, -55, 10, -40
190,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -29, 12, 0
  Clsn2[1] = -8, -44, 8, -30
190,11, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -12, -29, 12, 0
  Clsn2[1] = -8, -44, 8, -30
190,11, 0,0, 15

[Begin Action 375]
Clsn1: 1
  Clsn1[0] = -69, -95, 67, 5
-1,0, 0,0, 10

[Begin Action 376]
300,140, 0,0, 5
300,141, 0,0, 5
LoopStart
300,142, 0,0, 5


[Begin Action 377]
300,143, 0,0, 5
300,144, 0,0, 5
LoopStart
300,145, 0,0, 5

[Begin Action 378]
300,146, 0,0, 5
300,147, 0,0, 5
LoopStart
300,148, 0,0, 5

[Begin Action 379]
300,149, 0,0, 5
300,150, 0,0, 5
LoopStart
300,151, 0,0, 5

[Begin Action 380]
Clsn2: 2
  Clsn2[0] = -9, -48, 10, -1
  Clsn2[1] = -7, -62, 8, -47
190,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 5

[Begin Action 3801]
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 20

[Begin Action 385]
300,77, 0,0, 2
300,78, 0,0, 2
300,79, 0,0, 2
300,80, 0,0, 2
300,81, 0,0, 2
300,82, 0,0, 2
300,83, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -52, 22, 0
300,84, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -52, 22, 0
LoopStart
300,85, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -52, 22, 0
300,86, 0,0, 2

[Begin Action 386]
Clsn1: 1
  Clsn1[0] = -17, -51, 25, -1
300,87, 0,0, 5
300,88, 0,0, 5
300,89, 0,0, 5
300,90, 0,0, 5
300,91, 0,0, 5

[Begin Action 390]
Clsn2: 2
  Clsn2[0] = -9, -48, 10, -1
  Clsn2[1] = -7, -62, 8, -47
190,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 5

[Begin Action 395]
300,12, 0,0, 3
300,13, 0,0, 3
300,14, 0,0, 3
300,15, 0,0, 3
300,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -52, 16, -1
300,17, 0,0, 10
300,15, 0,0, 3
300,14, 0,0, 3
300,13, 0,0, 3
300,12, 0,0, 3

[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -9, -48, 10, -1
  Clsn2[1] = -7, -62, 8, -47
190,12, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -8, -46, 13, -29
  Clsn2[2] = -3, -59, 11, -44
190,9, 0,0, 20

[Begin Action 401]
190,9, 0,0, 20

[Begin Action 402]
190,16, 0,0, 7
190,17, 0,0, 7
190,18, 0,0, 7
190,19, 0,0, 30
190,20, 0,0, 15
190,21, 0,0, 30
LoopStart
190,22, 0,0, 7
190,23, 0,0, 7
190,24, 0,0, 7
190,25, 0,0, 7

[Begin Action 405]
190,37, 0,0, 10

[Begin Action 410]
300,77, 0,0, 2
300,78, 0,0, 2
300,79, 0,0, 2
300,80, 0,0, 2
300,81, 0,0, 2
300,82, 0,0, 2
300,83, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -52, 31, 3
300,84, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -52, 31, 3
300,85, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -52, 31, 3
300,86, 0,0, 5
300,87, 0,0, 5
300,88, 0,0, 5
300,89, 0,0, 5
300,90, 0,0, 5
300,91, 0,0, 5

[Begin Action 411]
Clsn1: 1
  Clsn1[0] = -32, -65, 40, 0
300,126, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -65, 40, 0
300,127, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -65, 40, 0
300,128, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -82, 40, 0
300,129, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -82, 40, 0
300,130, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -32, -82, 40, 0
300,131, 0,0, 30

[Begin Action 412]
Clsn1: 1
  Clsn1[0] = -99, -123, 103, 1
300,132, 0,0, 5
Clsn1: 1
  Clsn1[0] = -99, -123, 103, 1
LoopStart
-1,0, 0,0, 10

[Begin Action 420]
-1,0, 0,0, 10

[Begin Action 421]
300,141, 0,0, 10

[Begin Action 422]
300,143, 0,0, 10

[Begin Action 423]
300,147, 0,0, 10

[Begin Action 424]
300,150, 0,0, 10

[Begin Action 425]
300,152, 0,0, 10

[Begin Action 430]
-1,0, 0,0, 10

[Begin Action 431]
2,29, 0,0, 10

[Begin Action 432]
2,30, 0,0, 10

[Begin Action 433]
2,31, 0,0, 10

[Begin Action 434]
2,32, 0,0, 10

[Begin Action 440]
-1,0, 0,0, 10

[Begin Action 441]
1500,0, 0,0, 2, , A
1500,1, 0,0, 2, , A
1500,2, 0,0, 2, , A
1500,3, 0,0, 2, , A
1500,4, 0,0, 2, , A
1500,5, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,7, 0,0, 2, , A
1500,8, 0,0, 2, , A
1500,9, 0,0, 2, , A
1500,10, 0,0, 2, , A
1500,11, 0,0, 2, , A
1500,12, 0,0, 2, , A
1500,13, 0,0, 2, , A
1500,14, 0,0, 2, , A
1500,15, 0,0, 2, , A
1500,16, 0,0, 2, , A
1500,17, 0,0, 2, , A
1500,18, 0,0, 2, , A
1500,19, 0,0, 2, , A

[Begin Action 4000]
4000,0, 0,0, 2, , A
4000,1, 0,0, 2, , A
4000,2, 0,0, 2, , A
4000,3, 0,0, 2, , A
4000,4, 0,0, 2, , A
4000,5, 0,0, 2, , A
4000,6, 0,0, 2, , A
4000,7, 0,0, 2, , A
4000,8, 0,0, 2, , A
4000,9, 0,0, 2, , A
4000,10, 0,0, 2, , A
4000,11, 0,0, 2, , A
4000,12, 0,0, 2, , A
4000,13, 0,0, 2, , A
4000,14, 0,0, 2, , A
4000,15, 0,0, 2, , A
4000,16, 0,0, 2, , A
4000,17, 0,0, 2, , A
4000,18, 0,0, 2, , A
4000,19, 0,0, 2, , A
4000,20, 0,0, 2, , A
4000,21, 0,0, 2, , A
4000,22, 0,0, 2, , A
4000,23, 0,0, 2, , A
4000,24, 0,0, 2, , A
4000,25, 0,0, 2, , A
4000,26, 0,0, 2, , A
4000,27, 0,0, 2, , A
4000,28, 0,0, 2, , A
4000,29, 0,0, 2, , A

[Begin Action 4501]
-1,0, 0,0, 10

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -13, -13, 18, -1
  Clsn2[1] = -8, -28, 13, -13
  Clsn2[2] = -15, -45, 3, -27
  Clsn2[3] = -11, -60, 5, -44
  Clsn2[4] = 6, -42, 17, -32
5000,0, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -11, -29, 7, -10
  Clsn2[1] = -5, -48, 12, -31
  Clsn2[2] = -14, -45, -4, -34
  Clsn2[3] = 0, -56, 13, -45
40,2, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -19, -35, 23, -5
5000,2, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -35, 23, -5
5000,2, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -19, -35, 23, -5
5000,2, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -25, -29, -4, -17
  Clsn2[1] = -5, -24, 20, -12
  Clsn2[2] = 16, -17, 31, 0
5000,3, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -25, -29, -4, -17
  Clsn2[1] = -5, -24, 20, -12
  Clsn2[2] = 16, -17, 31, 0
5000,3, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -25, -29, -4, -17
  Clsn2[1] = -5, -24, 20, -12
  Clsn2[2] = 16, -17, 31, 0
5000,3, 0,0, 10


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -22, -3, -4, 19
  Clsn2[1] = -16, -22, 19, -1
5000,9, -2,18, 10


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -10, -27, 16, -1
  Clsn2[1] = -14, -47, 6, -29
  Clsn2[2] = -14, -61, 5, -46
5000,0, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -19, -21, 0, -2
  Clsn2[1] = -7, -43, 8, -17
  Clsn2[2] = -3, -56, 9, -38
5000,12, 0,0, 10


; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -23, -15, -7, 0
  Clsn2[1] = -14, -23, 11, -3
  Clsn2[2] = 2, -42, 16, -26
  Clsn2[3] = -12, -31, 4, -18
5000,11, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -25, -22, -8, -13
  Clsn2[1] = -8, -18, 6, -9
  Clsn2[2] = 13, -12, 31, 5
  Clsn2[3] = 4, -17, 18, -7
5000,3, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -18, -22, -12, -11
  Clsn2[1] = -11, -26, 8, -2
  Clsn2[2] = 10, -30, 31, -11
5000,8, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -27, -9, 31, 0
  Clsn2[1] = 5, -15, 19, -9
5000,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -12, -25, 9, -2
  Clsn2[1] = -7, -41, 10, -26
10,1, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -30, -9, 30, 1
  Clsn2[1] = 3, -15, 20, -8
5000,4, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -11, -29, 7, -10
  Clsn2[1] = -5, -48, 12, -31
  Clsn2[2] = -14, -45, -4, -34
  Clsn2[3] = 0, -56, 13, -45
40,2, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -11, -29, 7, -10
  Clsn2[1] = -5, -48, 12, -31
  Clsn2[2] = -14, -45, -4, -34
  Clsn2[3] = 0, -56, 13, -45
40,2, 0,0, 5


; Dizzy
[Begin Action 5300]
190,14, 0,0, 20
190,15, 0,0, 20


; 
[Begin Action 9999]
9999,0, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

; Licznik t³o - czarne
[Begin Action 70250]
7000,12, 0,0, 10

; 0
[Begin Action 70251]
7000,14, 0,0, 10

[Begin Action 70252]
-1,0, 0,0, 10

; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


[Begin Action 70450]
9000,3, 0,0, 10

[Begin Action 70451]
9000,4, 0,0, 10

[Begin Action 70460]
9000,5, 0,0, 10

[Begin Action 70461]
9000,6, 0,0, 10

; Poza pocz¹tkowa ³adowania chakry i ³adowanie chakry
[Begin Action 70500]
Clsn2: 3
  Clsn2[0] = -8, -33, 9, 0
  Clsn2[1] = -14, -45, 14, -34
  Clsn2[2] = -7, -62, 7, -46
190,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
190,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
190,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
LoopStart
190,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
190,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
190,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
190,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
190,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
190,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
190,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
190,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
190,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -21, 10, -1
  Clsn2[1] = -9, -40, 7, -21
  Clsn2[2] = -4, -58, 12, -35
190,9, 0,0, 3


; Poza koñcowa ³adowania chakry
[Begin Action 70501]
Clsn2: 3
  Clsn2[0] = -10, -31, 9, -1
  Clsn2[1] = -14, -47, 13, -32
  Clsn2[2] = -6, -60, 6, -46
190,12, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 
[Begin Action 70650]
Clsn2: 3
  Clsn2[0] = -15, -24, 14, 0
  Clsn2[1] = -12, -47, 7, -23
  Clsn2[2] = -7, -60, 6, -45
190,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -17, 17, -1
  Clsn2[1] = -12, -42, 7, -16
  Clsn2[2] = -4, -56, 12, -41
190,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -17, 17, -1
  Clsn2[1] = -12, -42, 7, -16
  Clsn2[2] = -4, -56, 12, -41
  Clsn2[3] = 10, -55, 21, -45
190,8, 0,0, 10


; 0
[Begin Action 70655]
Clsn2: 5
  Clsn2[0] = -3, -31, 17, -3
  Clsn2[1] = -9, -50, 5, -23
  Clsn2[2] = -16, -48, -9, -36
  Clsn2[3] = -10, -62, 3, -46
  Clsn2[4] = 5, -49, 12, -40
190,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -33, 10, -3
  Clsn2[1] = -9, -51, 9, -33
  Clsn2[2] = -5, -59, 10, -47
  Clsn2[3] = 8, -23, 18, -6
190,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -33, 10, -3
  Clsn2[1] = -9, -51, 9, -33
  Clsn2[2] = -5, -59, 10, -47
  Clsn2[3] = 8, -23, 18, -6
  Clsn2[4] = 8, -58, 18, -50
190,4, 0,0, 10


; 
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
2,27, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
3,0, 0,0, 3, , A
3,1, 0,0, 3, , A
3,2, 0,0, 3, , A
3,3, 0,0, 3, , A
3,4, 0,0, 3, , A
3,5, 0,0, 3, , A
3,6, 0,0, 3, , A
3,7, 0,0, 3, , A
3,8, 0,0, 3, , A
3,9, 0,0, 3, , A
3,10, 0,0, 3, , A


; 0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5

; 0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5

; 
[Begin Action 70744]
-1,-1, 0,0, 1

; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256

; 0
[Begin Action 70750]
Clsn1: 4
  Clsn1[0] = -12, -13, 13, -3
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 2
  Clsn2[0] = -10, -1, -6, 3
  Clsn2[1] = -6, -5, 4, 6
2,23, 0,0, 10

; 0
[Begin Action 70755]
2,22, 0,0, 10

[Begin Action 70770]
Clsn1: 1
  Clsn1[0] = -8, -6, 7, 5
Clsn2: 1
  Clsn2[0] = -6, -3, 4, 2
2,29, 0,0, 10

[Begin Action 70771]
Clsn1: 1
  Clsn1[0] = -8, -6, 7, 5
Clsn2: 1
  Clsn2[0] = -6, -3, 4, 2
2,30, 0,0, 10

[Begin Action 70772]
Clsn1: 1
  Clsn1[0] = -8, -6, 7, 5
Clsn2: 1
  Clsn2[0] = -6, -3, 4, 2
2,31, 0,0, 10

[Begin Action 70773]
Clsn1: 1
  Clsn1[0] = -8, -6, 7, 5
Clsn2: 1
  Clsn2[0] = -6, -3, 4, 2
2,32, 0,0, 10

[Begin Action 70850]
Clsn2: 3
  Clsn2[0] = -13, -46, 11, -35
  Clsn2[1] = -10, -35, 9, 0
  Clsn2[2] = -6, -59, 7, -47
190,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -46, 11, -35
  Clsn2[1] = -10, -35, 9, 0
  Clsn2[2] = -6, -59, 7, -47
190,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -46, 11, -35
  Clsn2[1] = -10, -35, 9, 0
  Clsn2[2] = -6, -59, 7, -47
LoopStart
190,42, 0,0, 2

[Begin Action 70860]
Clsn2: 3
  Clsn2[0] = -12, -31, 8, -11
  Clsn2[1] = -5, -46, 9, -31
  Clsn2[2] = 1, -57, 16, -40
120,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -31, 8, -11
  Clsn2[1] = -5, -46, 9, -31
  Clsn2[2] = 1, -57, 16, -40
120,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -31, 8, -11
  Clsn2[1] = -5, -46, 9, -31
  Clsn2[2] = 1, -57, 16, -40
120,2, 0,0, 2

[Begin Action 80000]
900,0, 0,0, 1

[Begin Action 80001]
900,1, 0,0, 1

[Begin Action 80002]
900,2, 0,0, 1

[Begin Action 80003]
900,3, 0,0, 1

[Begin Action 80004]
900,4, 0,0, 1

[Begin Action 80005]
900,5, 0,0, 1

; 0
[Begin Action 100005]
5000,4, 0,0, 1


; 0
[Begin Action 100007]
5000,14, -15,-4, 100


; 
[Begin Action 100011]
5000,14, 0,-31, 100


; 0
[Begin Action 100019]
5000,0, 0,0, 22
5000,10, 0,0, 13
5000,9, -1,-18, 100, HV


; 0
[Begin Action 100021]
5000,4, -46,-38, 10
5000,4, 46,-38, 3, H
5000,4, -46,-38, 1


; kreciolek
[Begin Action 100022]
Clsn2: 2
  Clsn2[0] = -14, 0, 14, 27
  Clsn2[1] = -11, -29, 6, -2
5000,10, 0,0, 10


; 0
[Begin Action 100026]
5000,14, -14,0, 10


; 
[Begin Action 100053]
5000,6, 0,0, 10


[Begin Action 105009]
Clsn2: 3
  Clsn2[0] = -11, -76, 9, -23
  Clsn2[1] = -23, -80, 25, -69
  Clsn2[2] = -8, -91, 7, -78
5000,7, 0,0, 10

[Begin Action 105250]
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -1
  Clsn2[1] = -14, -47, 8, -23
  Clsn2[2] = -9, -59, 2, -47
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -1
  Clsn2[1] = -14, -47, 8, -23
  Clsn2[2] = -9, -59, 2, -47
LoopStart
5000,50, 0,0, 5

[Begin Action 104150]
Clsn2: 1
  Clsn2[0] = -21, -63, 5, -5
5000,23, 0,0, 10

