
;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -14, -29, 12, -1
  Clsn2[1] = -13, -50, 9, -29
  Clsn2[2] = -6, -64, 8, -50
0,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -29, 12, -1
  Clsn2[1] = -13, -50, 9, -29
  Clsn2[2] = -6, -64, 8, -50
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -29, 12, -1
  Clsn2[1] = -13, -50, 9, -29
  Clsn2[2] = -6, -64, 8, -50
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -29, 12, -1
  Clsn2[1] = -13, -50, 9, -29
  Clsn2[2] = -6, -64, 8, -50
0,3, 0,0, 7

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -12, -50, 13, -2
  Clsn2[1] = -9, -66, 7, -49
0,0, 0,0, 5, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -22, 14, 0
  Clsn2[1] = -4, -51, 15, -23
10,1, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -18, -24, 18, 0
  Clsn2[1] = -11, -39, 9, -24
  Clsn2[2] = -5, -52, 11, -37
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -21, 17, 0
  Clsn2[1] = -12, -50, 4, -22
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -24, 18, 0
  Clsn2[1] = -11, -39, 9, -24
  Clsn2[2] = -5, -52, 11, -37
10,0, 0,0, 5

; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -2
  Clsn2[1] = -7, -49, 11, -17
  Clsn2[2] = -2, -67, 14, -49
20,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -20, -22, -3, -2
  Clsn2[1] = -11, -50, 9, -19
  Clsn2[2] = -5, -65, 13, -47
  Clsn2[3] = 7, -27, 20, -2
20,5, 0,0, 7
Clsn2: 4
  Clsn2[0] = -26, -17, -9, -1
  Clsn2[1] = -15, -45, 7, -15
  Clsn2[2] = -6, -64, 14, -44
  Clsn2[3] = 4, -26, 18, 0
20,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -28, 7, -1
  Clsn2[1] = -7, -52, 9, -27
  Clsn2[2] = -4, -66, 13, -48
20,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -17, -25, -2, -2
  Clsn2[1] = -10, -50, 9, -21
  Clsn2[2] = -4, -65, 13, -47
  Clsn2[3] = 2, -24, 18, -1
20,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -21, -20, -2, -2
  Clsn2[1] = -11, -48, 10, -17
  Clsn2[2] = -4, -64, 15, -44
  Clsn2[3] = 2, -18, 18, 1
20,3, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -5, -23, 13, -2
  Clsn2[1] = -11, -49, 7, -17
  Clsn2[2] = -14, -67, 2, -49
20,4, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = 5, -21, 22, -1
  Clsn2[1] = -10, -51, 10, -20
  Clsn2[2] = -13, -65, 5, -47
  Clsn2[3] = -17, -27, -4, -2
20,5, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = 13, -16, 30, 0
  Clsn2[1] = -8, -45, 14, -15
  Clsn2[2] = -14, -65, 6, -45
  Clsn2[3] = -17, -26, -3, 0
20,0, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -7, -28, 10, -1
  Clsn2[1] = -9, -52, 7, -27
  Clsn2[2] = -13, -66, 4, -48
20,1, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = 5, -23, 20, 0
  Clsn2[1] = -9, -50, 10, -21
  Clsn2[2] = -12, -66, 5, -48
  Clsn2[3] = -17, -23, -1, 0
20,2, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = 5, -18, 24, 0
  Clsn2[1] = -9, -50, 12, -19
  Clsn2[2] = -16, -65, 3, -45
  Clsn2[3] = -17, -18, -1, 1
20,3, 0,0, 7, H

; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -18, -21, -3, -1
  Clsn2[1] = -11, -39, 11, -15
  Clsn2[2] = -4, -53, 12, -39
  Clsn2[3] = 5, -24, 22, 0
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -14, -33, 11, -2
  Clsn2[1] = -10, -67, 10, -34
40,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -25, -22, -6, -3
  Clsn2[1] = -15, -42, 8, -19
  Clsn2[2] = -1, -55, 15, -38
  Clsn2[3] = 6, -64, 22, -49
40,3, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -2, -24, 13, -2
  Clsn2[1] = -11, -49, 13, -22
  Clsn2[2] = -16, -69, 3, -44
40,2, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -13, -29, 13, -2
  Clsn2[1] = -9, -49, 8, -30
  Clsn2[2] = -10, -65, 10, -50
40,1, 0,0, 5

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -18, -29, 10, -11
  Clsn2[1] = -11, -55, 12, -30
  Clsn2[2] = -3, -62, 11, -52
40,4, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -13, -29, 13, -2
  Clsn2[1] = -9, -49, 8, -30
  Clsn2[2] = -10, -65, 10, -50
40,1, 0,0, 5

; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -19, -19, -4, -2
  Clsn2[1] = -11, -41, 9, -16
  Clsn2[2] = -4, -51, 11, -37
  Clsn2[3] = 6, -24, 21, -1
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -20, 17, -1
  Clsn2[1] = -12, -48, 5, -21
10,1, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -22, -20, -8, -2
  Clsn2[1] = -13, -34, 15, -18
  Clsn2[2] = -11, -51, 8, -35
  Clsn2[3] = -6, -66, 10, -53
100,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -30, -25, 12, -12
  Clsn2[1] = 12, -19, 27, -5
  Clsn2[2] = -12, -51, 9, -27
  Clsn2[3] = -7, -67, 10, -52
100,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -1, -21, 12, -2
  Clsn2[1] = -24, -26, -2, -16
  Clsn2[2] = -9, -50, 7, -20
  Clsn2[3] = -5, -65, 10, -49
100,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -17, -4, -2
  Clsn2[1] = -11, -34, 14, -17
  Clsn2[2] = -8, -66, 8, -36
100,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -34, -21, 1, -10
  Clsn2[1] = -9, -49, 8, -19
  Clsn2[2] = -6, -65, 10, -49
  Clsn2[3] = 8, -28, 24, -2
100,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -31, 9, -14
  Clsn2[1] = 4, -15, 17, 0
  Clsn2[2] = -9, -65, 9, -32
100,3, 0,0, 6

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -2, -20, 14, -3
  Clsn2[1] = -12, -42, 14, -20
  Clsn2[2] = -16, -68, 4, -42
40,2, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -13, -30, 13, -5
  Clsn2[1] = -11, -64, 11, -31
40,1, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -16, -24, -3, -1
  Clsn2[1] = -13, -50, 8, -20
  Clsn2[2] = -9, -63, 5, -51
  Clsn2[3] = 3, -27, 16, -10
  Clsn2[4] = 10, -15, 26, 0
120,0, 0,0, 5

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -14, -36, 6, 0
  Clsn2[1] = -10, -49, 3, -37
  Clsn2[2] = 6, -21, 19, 0
120,1, 0,0, 5

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -17, -27, 12, -13
  Clsn2[1] = -11, -45, 10, -29
  Clsn2[2] = -4, -62, 13, -41
120,2, 0,0, 5

; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -16, -24, -3, -1
  Clsn2[1] = -13, -50, 8, -20
  Clsn2[2] = -9, -63, 5, -51
  Clsn2[3] = 3, -27, 16, -10
  Clsn2[4] = 10, -15, 26, 0
120,0, 0,0, 5

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -14, -36, 6, 0
  Clsn2[1] = -10, -49, 3, -37
  Clsn2[2] = 6, -21, 19, 0
120,1, 0,0, 5

; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -17, -27, 12, -13
  Clsn2[1] = -11, -45, 10, -29
  Clsn2[2] = -4, -62, 13, -41
120,2, 0,0, 5

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -16, -24, -3, -1
  Clsn2[1] = -13, -50, 8, -20
  Clsn2[2] = -9, -63, 5, -51
  Clsn2[3] = 3, -27, 16, -10
  Clsn2[4] = 10, -15, 26, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -14, -36, 6, 0
  Clsn2[1] = -10, -49, 3, -37
  Clsn2[2] = 6, -21, 19, 0
120,1, 0,0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -17, -27, 12, -13
  Clsn2[1] = -11, -45, 10, -29
  Clsn2[2] = -4, -62, 13, -41
120,2, 0,0, 5

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -16, -24, -3, -1
  Clsn2[1] = -13, -50, 8, -20
  Clsn2[2] = -9, -63, 5, -51
  Clsn2[3] = 3, -27, 16, -10
  Clsn2[4] = 10, -15, 26, 0
120,0, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -14, -36, 6, 0
  Clsn2[1] = -10, -49, 3, -37
  Clsn2[2] = 6, -21, 19, 0
120,1, 0,0, 5

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -17, -27, 12, -13
  Clsn2[1] = -11, -45, 10, -29
  Clsn2[2] = -4, -62, 13, -41
120,2, 0,0, 5

; Lose
[Begin Action 170]
190,4, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -26, 12, -1
  Clsn2[1] = -10, -50, 9, -27
  Clsn2[2] = -4, -65, 14, -48
190,5, 0,0, 5


; Win
[Begin Action 180]
Clsn2: 4
  Clsn2[0] = -17, -25, -2, -2
  Clsn2[1] = -13, -50, 9, -24
  Clsn2[2] = -6, -66, 11, -49
  Clsn2[3] = 7, -27, 21, -1
190,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -23, -5, -3
  Clsn2[1] = -11, -45, 8, -21
  Clsn2[2] = -9, -58, 12, -43
  Clsn2[3] = 7, -26, 22, -2
190,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -42, -3, -3
  Clsn2[1] = -19, -67, 1, -43
190,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -47, -6, -4
  Clsn2[1] = -19, -75, 2, -45
190,18, 0,0, 30
Clsn2: 3
  Clsn2[0] = -20, -34, -3, -3
  Clsn2[1] = -13, -71, 7, -32
  Clsn2[2] = 9, -41, 20, -30
190,19, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -22, -25, -7, -3
  Clsn2[1] = -12, -62, 9, -21
  Clsn2[2] = 9, -26, 19, -11
  Clsn2[3] = 17, -15, 34, -1
190,20, 0,0, 5


; INTRO
[Begin Action 190]
Clsn2: 3
  Clsn2[0] = -18, -26, -4, -3
  Clsn2[1] = -17, -66, 2, -20
  Clsn2[2] = 1, -33, 15, -13
190,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -65, 8, -23
  Clsn2[1] = 6, -43, 20, -29
  Clsn2[2] = -21, -23, -6, 1
190,22, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -21, 24, -2
  Clsn2[1] = -17, -37, 20, -22
190,23, 0,0, 60
Clsn2: 3
  Clsn2[0] = -22, -18, 21, -1
  Clsn2[1] = -13, -33, 11, -21
  Clsn2[2] = -9, -48, 9, -33
190,24, 0,0, 10


[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -18, -26, -4, -3
  Clsn2[1] = -17, -66, 2, -20
  Clsn2[2] = 1, -33, 15, -13
190,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -65, 8, -23
  Clsn2[1] = 6, -43, 20, -29
  Clsn2[2] = -21, -23, -6, 1
190,22, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -21, 24, -2
  Clsn2[1] = -17, -37, 20, -22
190,23, 0,0, 60
Clsn2: 3
  Clsn2[0] = -22, -18, 21, -1
  Clsn2[1] = -13, -33, 11, -21
  Clsn2[2] = -9, -48, 9, -33
190,24, 0,0, 10

[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -8, -25, 10, -2
  Clsn2[1] = -11, -53, 0, -27
  Clsn2[2] = -9, -67, 5, -51
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -28, 34, -3
  Clsn1[1] = 23, -22, 46, -3
Clsn2: 3
  Clsn2[0] = -6, -30, 7, -3
  Clsn2[1] = -11, -61, 7, -31
  Clsn2[2] = 6, -35, 19, -17
200,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -30, 7, -3
  Clsn2[1] = -11, -61, 7, -31
  Clsn2[2] = 6, -35, 19, -17
  Clsn2[3] = 14, -28, 34, -10
200,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -25, 10, -2
  Clsn2[1] = -11, -53, 0, -27
  Clsn2[2] = -9, -67, 5, -51
200,0, 0,0, 5

[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -10, -23, 2, 0
  Clsn2[1] = 8, -34, 22, -21
  Clsn2[2] = -8, -67, 8, -23
200,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 3, -34, 19, -9
  Clsn1[1] = 9, -47, 26, -26
Clsn2: 3
  Clsn2[0] = -9, -39, 4, -2
  Clsn2[1] = -23, -63, -6, -44
  Clsn2[2] = -12, -51, 9, -34
200,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -39, 4, -2
  Clsn2[1] = -23, -63, -6, -44
  Clsn2[2] = -12, -51, 9, -34
  Clsn2[3] = 4, -45, 21, -27
200,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -23, 2, 0
  Clsn2[1] = 8, -34, 22, -21
  Clsn2[2] = -8, -67, 8, -23
200,4, 0,0, 5

[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -10, -33, 5, -2
  Clsn2[1] = -7, -66, 11, -29
200,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -30, 9, 0
  Clsn2[1] = -6, -52, 11, -31
  Clsn2[2] = -2, -65, 16, -48
200,6, 0,0, 4
Clsn1: 3
  Clsn1[0] = 9, -52, 29, -39
  Clsn1[1] = 24, -49, 42, -36
  Clsn1[2] = 11, -60, 32, -49
Clsn2: 3
  Clsn2[0] = -18, -27, 12, 0
  Clsn2[1] = -9, -50, 10, -28
  Clsn2[2] = -1, -60, 12, -46
200,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -27, 12, 0
  Clsn2[1] = -9, -50, 10, -28
  Clsn2[2] = -1, -60, 12, -46
200,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -47, 3, -1
  Clsn2[1] = -10, -63, 6, -46
  Clsn2[2] = 3, -30, 14, -7
  Clsn2[3] = 9, -12, 23, 1
200,9, 0,0, 10

[Begin Action 203]
Clsn2: 3
  Clsn2[0] = -22, -24, 19, 0
  Clsn2[1] = -12, -45, 6, -24
  Clsn2[2] = -10, -61, 7, -44
200,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -24, 19, 0
  Clsn2[1] = -12, -45, 6, -24
  Clsn2[2] = -10, -61, 7, -44
200,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -45, 39, -32
Clsn2: 4
  Clsn2[0] = -22, -17, 19, -1
  Clsn2[1] = -9, -26, 17, -17
  Clsn2[2] = -2, -45, 14, -28
  Clsn2[3] = 0, -60, 18, -42
200,12, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -17, 19, -1
  Clsn2[1] = -9, -26, 17, -17
  Clsn2[2] = -2, -45, 14, -28
  Clsn2[3] = 0, -60, 18, -42
  Clsn2[4] = 14, -42, 34, -34
200,12, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -24, 19, 0
  Clsn2[1] = -12, -45, 6, -24
  Clsn2[2] = -10, -61, 7, -44
200,11, 0,0, 5

[Begin Action 204]
Clsn2: 3
  Clsn2[0] = -24, -44, 0, -29
  Clsn2[1] = -6, -41, 8, -1
  Clsn2[2] = 8, -35, 16, -18
200,13, 0,0, 4
Clsn1: 2
  Clsn1[0] = 11, -44, 33, -24
  Clsn1[1] = 25, -47, 47, -33
Clsn2: 3
  Clsn2[0] = -29, -37, -15, -1
  Clsn2[1] = -37, -40, 15, -22
  Clsn2[2] = -7, -27, 8, 0
200,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -37, -15, -1
  Clsn2[1] = -37, -40, 15, -22
  Clsn2[2] = -7, -27, 8, 0
  Clsn2[3] = 12, -45, 43, -33
200,14, 0,0, 10
Clsn2: 5
  Clsn2[0] = -7, -39, 9, -1
  Clsn2[1] = -25, -39, -15, -19
  Clsn2[2] = -18, -59, -2, -37
  Clsn2[3] = -3, -50, 12, -31
  Clsn2[4] = 6, -36, 29, -21
200,15, 0,0, 5

[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -13, -41, 10, -13
  Clsn2[1] = -24, -18, -11, -1
  Clsn2[2] = 5, -18, 22, 0
  Clsn2[3] = -7, -56, 8, -41
200,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -14, -4, 0
  Clsn2[1] = -11, -40, 12, -13
  Clsn2[2] = -7, -56, 11, -41
  Clsn2[3] = 5, -21, 20, 1
200,23, 0,0, 4
Clsn1: 3
  Clsn1[0] = 12, -44, 33, -31
  Clsn1[1] = 27, -41, 48, -29
  Clsn1[2] = 0, -34, 33, -23
Clsn2: 4
  Clsn2[0] = -22, -16, -5, -1
  Clsn2[1] = -10, -38, 13, -15
  Clsn2[2] = -3, -54, 16, -35
  Clsn2[3] = 5, -21, 21, 0
200,24, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -16, -5, -1
  Clsn2[1] = -10, -38, 13, -15
  Clsn2[2] = -3, -54, 16, -35
  Clsn2[3] = 5, -21, 21, 0
200,25, 0,0, 10

[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -15, -24, 13, -1
  Clsn2[1] = -9, -48, 10, -25
  Clsn2[2] = -2, -67, 13, -49
200,19, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -83, 30, -57
  Clsn1[1] = 5, -61, 27, -25
Clsn2: 3
  Clsn2[0] = -15, -24, 13, -1
  Clsn2[1] = -9, -48, 10, -25
  Clsn2[2] = -2, -67, 13, -49
200,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -24, 13, -1
  Clsn2[1] = -9, -48, 10, -25
  Clsn2[2] = -2, -67, 13, -49
200,20, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -24, 13, -1
  Clsn2[1] = -9, -48, 10, -25
  Clsn2[2] = -2, -67, 13, -49
200,21, 0,0, 5

[Begin Action 212]
Clsn2: 3
  Clsn2[0] = -22, -20, 13, -4
  Clsn2[1] = -8, -37, 11, -23
  Clsn2[2] = -6, -53, 20, -37
200,26, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -21, -3, -4
  Clsn2[1] = -3, -43, 12, -21
  Clsn2[2] = -5, -64, 13, -44
  Clsn2[3] = -12, -38, -3, -22
200,27, 0,0, 4
Clsn1: 2
  Clsn1[0] = -4, -47, 17, -18
  Clsn1[1] = 2, -76, 23, -37
Clsn2: 3
  Clsn2[0] = -10, -50, 7, -20
  Clsn2[1] = -4, -72, 12, -47
  Clsn2[2] = -18, -22, -2, -3
200,28, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -50, 7, -20
  Clsn2[1] = -4, -72, 12, -47
  Clsn2[2] = -18, -22, -2, -3
200,28, 0,0, 10

[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -9, -41, 7, -10
  Clsn2[1] = -8, -66, 8, -43
200,29, 0,0, 5
Clsn1: 3
  Clsn1[0] = 13, -31, 35, -16
  Clsn1[1] = 22, -24, 48, -6
  Clsn1[2] = 3, -42, 26, -23
Clsn2: 3
  Clsn2[0] = -19, -37, 14, -20
  Clsn2[1] = -24, -57, 5, -37
  Clsn2[2] = 14, -30, 25, -21
200,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -37, 14, -20
  Clsn2[1] = -24, -57, 5, -37
  Clsn2[2] = 14, -30, 25, -21
  Clsn2[3] = 21, -24, 40, -11
200,30, 0,0, 10

[Begin Action 214]
Clsn2: 3
  Clsn2[0] = -32, -23, -8, -12
  Clsn2[1] = -14, -38, 5, -19
  Clsn2[2] = -8, -63, 10, -41
200,32, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -36, -20, -6, -9
  Clsn2[1] = -9, -31, 10, -20
  Clsn2[2] = 4, -41, 28, -25
200,33, 0,0, 10

[Begin Action 215]
Clsn1: 2
  Clsn1[0] = -35, -20, 0, -5
  Clsn1[1] = -9, -16, 34, 5
200,34, 0,0, 10

[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -17, -27, 1, -3
  Clsn2[1] = -10, -42, 14, -19
  Clsn2[2] = -10, -63, 11, -42
200,63, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -27, 1, -3
  Clsn2[1] = -10, -42, 14, -19
  Clsn2[2] = -10, -63, 11, -42
200,64, 0,0, 4
Clsn1: 3
  Clsn1[0] = 8, -51, 27, -36
  Clsn1[1] = 23, -49, 40, -36
  Clsn1[2] = -1, -60, 29, -47
Clsn2: 4
  Clsn2[0] = -26, -18, -8, -2
  Clsn2[1] = -13, -46, 10, -17
  Clsn2[2] = -3, -65, 13, -45
  Clsn2[3] = 4, -26, 21, -1
200,65, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -20, -5, -2
  Clsn2[1] = -12, -49, 9, -18
  Clsn2[2] = -7, -67, 10, -51
  Clsn2[3] = 3, -26, 19, 0
200,66, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -24, 15, -1
  Clsn2[1] = -8, -71, 8, -24
200,67, 0,0, 4

[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -7, -49, 7, -2
  Clsn2[1] = -14, -58, 1, -34
200,68, 0,0, 4
Clsn1: 2
  Clsn1[0] = 12, -63, 35, -33
  Clsn1[1] = 4, -54, 23, -25
Clsn2: 4
  Clsn2[0] = -6, -47, 6, -2
  Clsn2[1] = -28, -53, -9, -33
  Clsn2[2] = -15, -44, -7, -16
  Clsn2[3] = 5, -51, 16, -31
200,69, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -47, 6, -2
  Clsn2[1] = -28, -53, -9, -33
  Clsn2[2] = -15, -44, -7, -16
  Clsn2[3] = 5, -51, 16, -31
200,69, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -40, 8, -2
  Clsn2[1] = -20, -60, -3, -36
  Clsn2[2] = 8, -37, 22, -21
200,70, 0,0, 5

[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -10, -37, 15, -2
  Clsn2[1] = -11, -71, 9, -39
200,71, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -30, 2, -1
  Clsn2[1] = -11, -65, 9, -24
  Clsn2[2] = 5, -27, 22, -1
200,72, 0,0, 4
Clsn1: 2
  Clsn1[0] = 12, -45, 43, -23
  Clsn1[1] = -4, -50, 27, -29
Clsn2: 4
  Clsn2[0] = -23, -21, -4, -1
  Clsn2[1] = -10, -48, 11, -19
  Clsn2[2] = -4, -60, 14, -44
  Clsn2[3] = 7, -25, 17, -1
200,73, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -21, -4, -1
  Clsn2[1] = -10, -48, 11, -19
  Clsn2[2] = -4, -60, 14, -44
  Clsn2[3] = 7, -25, 22, -1
200,73, 0,0, 10

[Begin Action 223]
Clsn2: 3
  Clsn2[0] = -19, -23, -3, -1
  Clsn2[1] = -10, -51, 10, -13
  Clsn2[2] = -4, -69, 13, -52
200,74, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -48, 52, -33
Clsn2: 4
  Clsn2[0] = -25, -18, -4, -2
  Clsn2[1] = -8, -39, 15, -15
  Clsn2[2] = 10, -23, 27, 0
  Clsn2[3] = 5, -49, 27, -35
200,75, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -18, -4, -2
  Clsn2[1] = -8, -39, 15, -15
  Clsn2[2] = 10, -23, 27, 0
  Clsn2[3] = 5, -49, 27, -35
200,75, 0,0, 10
Clsn2: 4
  Clsn2[0] = -25, -18, -4, -2
  Clsn2[1] = -14, -42, 9, -18
  Clsn2[2] = 5, -23, 22, 0
  Clsn2[3] = -8, -51, 14, -37
200,76, 0,0, 5

[Begin Action 224]
Clsn1: 1
  Clsn1[0] = 4, -56, 30, -33
Clsn2: 3
  Clsn2[0] = -10, -29, 11, -1
  Clsn2[1] = -12, -49, 4, -30
  Clsn2[2] = -8, -65, 11, -45
200,77, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -47, 3, -12
  Clsn2[1] = 5, -36, 17, -10
  Clsn2[2] = 9, -14, 27, 1
200,78, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -31, 8, -3
  Clsn2[1] = 9, -19, 25, 0
200,79, 0,0, 4
Clsn1: 2
  Clsn1[0] = -23, -38, 9, -23
  Clsn1[1] = -12, -27, 23, -16
Clsn2: 1
  Clsn2[0] = -30, -16, 38, 0
200,80, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -37, -5, 0
  Clsn2[1] = -4, -18, 19, 0
  Clsn2[2] = 19, -10, 33, 2
200,81, 0,0, 5

[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -18, -21, 16, -3
  Clsn2[1] = -12, -39, 8, -22
  Clsn2[2] = -6, -52, 11, -37
10,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -23, -6, -1
  Clsn2[1] = -13, -46, 6, -21
  Clsn2[2] = -9, -61, 9, -46
  Clsn2[3] = 4, -27, 20, -2
200,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -19, -6, -3
  Clsn2[1] = -11, -44, 7, -19
  Clsn2[2] = -6, -61, 8, -45
  Clsn2[3] = 6, -26, 20, -2
200,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -12, -4, -2
  Clsn2[1] = -11, -25, 18, -11
  Clsn2[2] = 7, -20, 22, -2
  Clsn2[3] = -5, -41, 14, -26
  Clsn2[4] = 2, -60, 19, -39
200,12, 0,0, 20
Clsn2: 4
  Clsn2[0] = -21, -16, -6, -3
  Clsn2[1] = -13, -45, 9, -16
  Clsn2[2] = -6, -60, 8, -45
  Clsn2[3] = 8, -23, 20, -2
200,11, 0,0, 5

[Begin Action 226]
300,80, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -8, 62, 7
300,81, 0,0, 4
300,81, 0,0, 10

[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -17, -28, 9, -12
  Clsn2[1] = -12, -48, 8, -30
  Clsn2[2] = -4, -63, 12, -49
200,116, 0,0, 4
Clsn1: 2
  Clsn1[0] = -3, -53, 23, -32
  Clsn1[1] = 11, -40, 30, -24
Clsn2: 3
  Clsn2[0] = -19, -25, -2, -9
  Clsn2[1] = -9, -51, 8, -23
  Clsn2[2] = -4, -64, 17, -46
200,117, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -25, -2, -9
  Clsn2[1] = -9, -51, 8, -23
  Clsn2[2] = -4, -64, 17, -46
  Clsn2[3] = 10, -44, 22, -32
200,117, 0,0, 10

[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -11, -36, 14, -14
  Clsn2[1] = -11, -64, 7, -37
200,118, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -48, 7, -12
  Clsn2[1] = -7, -64, 12, -45
200,119, 0,0, 4
Clsn1: 2
  Clsn1[0] = 18, -31, 39, -13
  Clsn1[1] = 0, -32, 24, -17
Clsn2: 3
  Clsn2[0] = -19, -34, 2, -17
  Clsn2[1] = -20, -54, 5, -34
  Clsn2[2] = -4, -35, 18, -22
200,120, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -34, 2, -17
  Clsn2[1] = -20, -54, 5, -34
  Clsn2[2] = -4, -35, 18, -22
  Clsn2[3] = 17, -28, 36, -15
200,120, 0,0, 10

[Begin Action 232]
Clsn2: 3
  Clsn2[0] = 3, -34, 20, -5
  Clsn2[1] = -10, -45, 10, -25
  Clsn2[2] = -19, -65, 2, -44
200,121, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -50, 11, -29
  Clsn2[1] = -10, -67, 7, -51
  Clsn2[2] = 2, -32, 19, -8
200,122, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -38, 40, -22
  Clsn1[1] = 22, -30, 45, -18
Clsn2: 3
  Clsn2[0] = -26, -24, 7, -11
  Clsn2[1] = -9, -39, 15, -19
  Clsn2[2] = 4, -48, 26, -37
200,123, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -24, 7, -11
  Clsn2[1] = -9, -39, 15, -19
  Clsn2[2] = 4, -48, 26, -37
200,123, 0,0, 10

[Begin Action 233]
Clsn2: 2
  Clsn2[0] = -11, -36, 14, -16
  Clsn2[1] = -8, -61, 8, -38
200,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -48, 8, -13
  Clsn2[1] = -4, -64, 15, -43
200,36, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -31, 29, -13
  Clsn1[1] = 20, -23, 40, -4
Clsn2: 3
  Clsn2[0] = -16, -36, 10, -22
  Clsn2[1] = -17, -63, 7, -49
  Clsn2[2] = -9, -50, 10, -36
200,37, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -36, 10, -22
  Clsn2[1] = -17, -63, 7, -49
  Clsn2[2] = -9, -50, 10, -36
  Clsn2[3] = 11, -30, 27, -14
200,37, 0,0, 10

[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -20, -24, -4, -1
  Clsn2[1] = -11, -46, 13, -22
  Clsn2[2] = 0, -60, 15, -46
  Clsn2[3] = 3, -22, 17, 0
200,41, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, -4, -1
  Clsn2[1] = -11, -46, 13, -22
  Clsn2[2] = 0, -60, 15, -46
  Clsn2[3] = 3, -22, 17, 0
200,42, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -45, 48, -30
Clsn2: 4
  Clsn2[0] = -20, -22, -4, 1
  Clsn2[1] = -13, -43, 11, -19
  Clsn2[2] = -3, -58, 12, -44
  Clsn2[3] = 5, -22, 19, 0
200,43, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -22, -4, 1
  Clsn2[1] = -13, -43, 11, -19
  Clsn2[2] = -3, -58, 12, -44
  Clsn2[3] = 5, -22, 19, 0
  Clsn2[4] = 9, -45, 23, -32
200,43, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -24, -4, -1
  Clsn2[1] = -11, -46, 13, -22
  Clsn2[2] = 0, -60, 15, -46
  Clsn2[3] = 3, -22, 17, 0
200,42, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, -4, -1
  Clsn2[1] = -11, -46, 13, -22
  Clsn2[2] = 0, -60, 15, -46
  Clsn2[3] = 3, -22, 17, 0
200,41, 0,0, 4

[Begin Action 241]
Clsn2: 4
  Clsn2[0] = -10, -46, 3, -2
  Clsn2[1] = 3, -40, 19, -24
  Clsn2[2] = -21, -55, 3, -36
  Clsn2[3] = -13, -69, 2, -54
200,44, 0,0, 4
Clsn1: 2
  Clsn1[0] = -1, -47, 29, -28
  Clsn1[1] = 18, -51, 42, -36
Clsn2: 4
  Clsn2[0] = -13, -42, 3, -2
  Clsn2[1] = -27, -52, -2, -39
  Clsn2[2] = -25, -68, -8, -53
  Clsn2[3] = 0, -44, 14, -33
200,45, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -42, 3, -2
  Clsn2[1] = -27, -52, -2, -39
  Clsn2[2] = -25, -68, -8, -53
  Clsn2[3] = 0, -44, 14, -33
  Clsn2[4] = 12, -50, 35, -36
200,45, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -51, 3, -1
  Clsn2[1] = -14, -67, 4, -52
  Clsn2[2] = 2, -34, 21, -14
200,46, 0,0, 5

[Begin Action 242]
Clsn2: 4
  Clsn2[0] = -18, -28, 11, -2
  Clsn2[1] = -15, -49, 10, -30
  Clsn2[2] = -10, -64, 8, -50
  Clsn2[3] = 11, -19, 27, 2
200,47, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -28, 11, -2
  Clsn2[1] = -15, -49, 10, -30
  Clsn2[2] = -10, -64, 8, -50
  Clsn2[3] = 11, -19, 27, 2
200,48, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -56, 37, -32
  Clsn1[1] = -10, -45, 26, -29
Clsn2: 3
  Clsn2[0] = -21, -21, 16, 0
  Clsn2[1] = -8, -50, 13, -23
  Clsn2[2] = -1, -65, 19, -48
200,49, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -19, 15, -2
  Clsn2[1] = -10, -48, 16, -20
  Clsn2[2] = -3, -64, 16, -48
200,50, 0,0, 10

[Begin Action 243]
Clsn2: 4
  Clsn2[0] = -22, -15, -6, -2
  Clsn2[1] = -14, -41, 7, -14
  Clsn2[2] = -18, -55, 3, -42
  Clsn2[3] = 9, -27, 23, -1
200,51, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -52, 34, -32
Clsn2: 3
  Clsn2[0] = -21, -19, -5, -4
  Clsn2[1] = -11, -58, 7, -15
  Clsn2[2] = 4, -20, 20, -1
200,52, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -18, -6, -4
  Clsn2[1] = -10, -46, 8, -12
  Clsn2[2] = -7, -62, 6, -48
  Clsn2[3] = 6, -19, 19, -1
200,53, 0,0, 10

[Begin Action 244]
Clsn2: 2
  Clsn2[0] = -13, -36, 11, -1
  Clsn2[1] = -10, -70, 8, -37
200,54, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -22, 7, -2
  Clsn2[1] = -14, -39, 12, -24
  Clsn2[2] = -6, -50, 29, -33
200,55, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -34, -3, -3
  Clsn2[1] = -37, -26, -23, -14
  Clsn2[2] = -10, -46, 32, -32
200,56, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -20, -14, -9
  Clsn2[1] = -20, -39, 18, -19
  Clsn2[2] = -6, -19, 13, -3
200,57, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -31, 16, -6
  Clsn2[1] = -34, -32, -19, -25
  Clsn2[2] = -6, -49, 11, -33
200,58, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -34, 38, -1
  Clsn1[1] = -5, -42, 18, -25
Clsn2: 1
  Clsn2[0] = -24, -25, 11, -2
200,59, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -27, 44, 2
  Clsn1[1] = -11, -21, 5, 1
Clsn2: 3
  Clsn2[0] = -29, -33, -6, -1
  Clsn2[1] = -6, -19, 6, -4
  Clsn2[2] = 0, -16, 30, -4
200,60, 0,0, 15
Clsn2: 3
  Clsn2[0] = -27, -39, -10, -8
  Clsn2[1] = -11, -21, 0, 0
  Clsn2[2] = 2, -19, 30, 5
200,61, 0,0, 5

[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -22, -24, -3, -3
  Clsn2[1] = -13, -49, 9, -21
  Clsn2[2] = -8, -65, 9, -50
  Clsn2[3] = 2, -25, 17, -1
200,97, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -50, 39, -36
Clsn2: 4
  Clsn2[0] = -29, -19, -10, -2
  Clsn2[1] = -16, -44, 9, -18
  Clsn2[2] = -6, -62, 13, -45
  Clsn2[3] = 6, -23, 24, -1
200,98, 0,0, 4
Clsn2: 5
  Clsn2[0] = -29, -19, -10, -2
  Clsn2[1] = -16, -44, 9, -18
  Clsn2[2] = -6, -62, 13, -45
  Clsn2[3] = 6, -23, 24, -1
  Clsn2[4] = 7, -47, 33, -39
200,98, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -24, -3, -3
  Clsn2[1] = -13, -49, 9, -21
  Clsn2[2] = -8, -65, 9, -50
  Clsn2[3] = 2, -25, 17, -1
200,97, 0,0, 5

[Begin Action 251]
Clsn2: 4
  Clsn2[0] = -21, -26, -4, 0
  Clsn2[1] = -14, -50, 10, -23
  Clsn2[2] = -10, -68, 7, -52
  Clsn2[3] = 2, -24, 20, 0
200,99, 0,0, 4
Clsn1: 2
  Clsn1[0] = 13, -44, 40, -27
  Clsn1[1] = -2, -47, 28, -26
Clsn2: 4
  Clsn2[0] = -26, -15, -5, -1
  Clsn2[1] = -12, -28, 11, -13
  Clsn2[2] = -5, -52, 19, -31
  Clsn2[3] = 2, -19, 20, 0
200,100, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -15, -5, -1
  Clsn2[1] = -12, -28, 11, -13
  Clsn2[2] = -5, -51, 19, -30
  Clsn2[3] = 2, -19, 20, 0
200,100, 0,0, 10

[Begin Action 252]
Clsn2: 4
  Clsn2[0] = -15, -28, -1, -2
  Clsn2[1] = -17, -47, 7, -27
  Clsn2[2] = -17, -62, 1, -47
  Clsn2[3] = 5, -34, 18, -11
200,101, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -38, 0, -3
  Clsn2[1] = -25, -57, -5, -34
  Clsn2[2] = -5, -42, 13, -27
200,102, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -48, 42, -30
  Clsn1[1] = -3, -45, 26, -26
Clsn2: 4
  Clsn2[0] = -15, -31, 2, -3
  Clsn2[1] = -25, -55, -5, -24
  Clsn2[2] = -30, -49, -23, -39
  Clsn2[3] = -6, -42, 13, -31
200,103, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -31, 2, -3
  Clsn2[1] = -25, -55, -5, -24
  Clsn2[2] = -30, -49, -23, -39
  Clsn2[3] = -6, -42, 13, -31
  Clsn2[4] = 10, -42, 37, -35
200,103, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -38, 0, -3
  Clsn2[1] = -25, -57, -5, -34
  Clsn2[2] = -5, -42, 13, -27
200,102, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -28, -1, -2
  Clsn2[1] = -17, -47, 7, -27
  Clsn2[2] = -17, -62, 1, -47
  Clsn2[3] = 5, -34, 18, -11
200,101, 0,0, 4

[Begin Action 253]
Clsn2: 2
  Clsn2[0] = -11, -31, 9, -3
  Clsn2[1] = -11, -68, 6, -32
200,104, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -26, -2, -2
  Clsn2[1] = -14, -70, 4, -26
  Clsn2[2] = 4, -37, 13, -21
  Clsn2[3] = 7, -25, 22, -7
200,105, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -18, -8, -1
  Clsn2[1] = -14, -30, 10, -17
  Clsn2[2] = 4, -22, 20, -2
  Clsn2[3] = -11, -58, 9, -31
200,106, 0,0, 4
Clsn1: 2
  Clsn1[0] = 17, -30, 41, -3
  Clsn1[1] = -1, -51, 33, -25
Clsn2: 4
  Clsn2[0] = -32, -20, -14, -2
  Clsn2[1] = -18, -28, 20, -13
  Clsn2[2] = 2, -14, 20, -3
  Clsn2[3] = -2, -44, 22, -29
200,107, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -20, -14, -2
  Clsn2[1] = -18, -28, 20, -13
  Clsn2[2] = 2, -14, 20, -3
  Clsn2[3] = -2, -44, 22, -29
200,107, 0,0, 10

[Begin Action 254]
Clsn2: 4
  Clsn2[0] = -27, -15, -7, -1
  Clsn2[1] = -12, -39, 8, -14
  Clsn2[2] = -1, -54, 15, -38
  Clsn2[3] = 4, -23, 22, -1
200,16, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -15, -2, -2
  Clsn2[1] = -12, -21, 18, -13
  Clsn2[2] = 7, -14, 23, 1
  Clsn2[3] = -4, -41, 23, -22
200,17, 0,0, 4
Clsn1: 2
  Clsn1[0] = 20, -23, 43, 2
  Clsn1[1] = -2, -12, 65, 2
Clsn2: 4
  Clsn2[0] = -28, -15, -2, -2
  Clsn2[1] = -7, -19, 23, -11
  Clsn2[2] = 7, -14, 23, 1
  Clsn2[3] = 5, -39, 32, -20
200,18, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -15, -2, -2
  Clsn2[1] = -7, -19, 23, -11
  Clsn2[2] = 7, -14, 23, 1
  Clsn2[3] = 5, -39, 32, -20
200,18, 0,0, 10

[Begin Action 260]
Clsn2: 4
  Clsn2[0] = -21, -23, -6, -2
  Clsn2[1] = -12, -45, 8, -23
  Clsn2[2] = -9, -58, 6, -45
  Clsn2[3] = 3, -28, 17, -8
200,82, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -47, 32, -32
Clsn2: 4
  Clsn2[0] = -23, -16, -3, -2
  Clsn2[1] = -10, -33, 15, -17
  Clsn2[2] = 3, -23, 16, -3
  Clsn2[3] = -3, -61, 16, -35
200,83, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -16, -3, -2
  Clsn2[1] = -10, -33, 15, -17
  Clsn2[2] = 3, -23, 16, -3
  Clsn2[3] = -3, -61, 16, -35
200,83, 0,0, 10

[Begin Action 261]
Clsn2: 4
  Clsn2[0] = -22, -21, -6, -2
  Clsn2[1] = -13, -46, 10, -23
  Clsn2[2] = -5, -63, 10, -47
  Clsn2[3] = 3, -23, 15, 0
200,84, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -51, 39, -36
Clsn2: 4
  Clsn2[0] = -21, -21, -7, -3
  Clsn2[1] = -9, -46, 9, -21
  Clsn2[2] = 3, -23, 20, -2
  Clsn2[3] = -3, -61, 11, -47
200,85, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -21, -7, -3
  Clsn2[1] = -9, -46, 9, -21
  Clsn2[2] = 3, -23, 20, -2
  Clsn2[3] = -3, -61, 11, -47
200,85, 0,0, 10
Clsn2: 4
  Clsn2[0] = -21, -21, -7, -3
  Clsn2[1] = -9, -46, 9, -21
  Clsn2[2] = 3, -23, 20, -2
  Clsn2[3] = -9, -61, 5, -47
200,86, 0,0, 5

[Begin Action 262]
Clsn2: 2
  Clsn2[0] = -9, -44, 8, -3
  Clsn2[1] = -15, -62, 2, -43
200,87, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -39, 8, -2
  Clsn2[1] = -18, -56, 5, -35
200,88, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -43, 40, -25
  Clsn1[1] = 0, -30, 28, -20
Clsn2: 3
  Clsn2[0] = -7, -39, 6, -2
  Clsn2[1] = -24, -49, 0, -35
  Clsn2[2] = 4, -39, 15, -30
200,89, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -39, 6, -2
  Clsn2[1] = -24, -49, 0, -35
  Clsn2[2] = 4, -39, 36, -29
200,89, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -36, 10, -4
  Clsn2[1] = -17, -55, 6, -36
200,88, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 2, -40
  Clsn2[1] = -9, -47, 8, -1
200,87, 0,0, 4

[Begin Action 263]
Clsn2: 4
  Clsn2[0] = -20, -21, -4, -1
  Clsn2[1] = -15, -57, 5, -23
  Clsn2[2] = -10, -69, 7, -57
  Clsn2[3] = 3, -25, 18, -2
200,90, 0,0, 4
Clsn1: 2
  Clsn1[0] = 8, -40, 27, -22
  Clsn1[1] = 15, -51, 32, -31
Clsn2: 3
  Clsn2[0] = -22, -23, 17, -3
  Clsn2[1] = -2, -39, 17, -24
  Clsn2[2] = 9, -52, 18, -39
200,91, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -23, 17, -3
  Clsn2[1] = -2, -39, 17, -24
  Clsn2[2] = 9, -52, 25, -31
200,91, 0,0, 10

[Begin Action 264]
Clsn2: 4
  Clsn2[0] = -19, -20, -1, -2
  Clsn2[1] = -10, -52, 10, -20
  Clsn2[2] = -4, -66, 13, -52
  Clsn2[3] = 5, -25, 19, -2
200,92, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -50, 36, -31
Clsn2: 4
  Clsn2[0] = -21, -23, -1, -2
  Clsn2[1] = -7, -49, 12, -22
  Clsn2[2] = 3, -66, 20, -49
  Clsn2[3] = 6, -24, 21, -1
200,93, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -20, 12, -1
  Clsn2[1] = -7, -44, 9, -21
  Clsn2[2] = 1, -57, 16, -38
200,94, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -30, 14, -2
  Clsn2[1] = -11, -62, 14, -31
200,95, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -53, 16, -27
Clsn2: 2
  Clsn2[0] = -8, -42, 10, -2
  Clsn2[1] = -18, -64, 3, -34
200,96, 0,0, 10

[Begin Action 265]
Clsn2: 2
  Clsn2[0] = -14, -35, 11, -2
  Clsn2[1] = -8, -67, 11, -37
190,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -49, 19, -2
  Clsn2[1] = -6, -66, 10, -51
401,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -38, -54, 39, -9
  Clsn1[1] = -24, -62, 27, -1
400,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -38, -54, 39, -9
  Clsn1[1] = -24, -62, 27, -1
400,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -38, -54, 39, -9
  Clsn1[1] = -24, -62, 27, -1
400,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -38, -54, 39, -9
  Clsn1[1] = -24, -62, 27, -1
400,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -38, -54, 39, -9
  Clsn1[1] = -24, -62, 27, -1
400,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -38, -54, 39, -9
  Clsn1[1] = -24, -62, 27, -1
400,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -49, 19, -2
  Clsn2[1] = -6, -66, 10, -51
401,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -35, 11, -2
  Clsn2[1] = -8, -67, 11, -37
190,0, 0,0, 5

[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -12, -29, 20, -8
  Clsn2[1] = -11, -62, 9, -30
200,127, 0,0, 4
Clsn1: 2
  Clsn1[0] = 11, -45, 31, -32
  Clsn1[1] = 19, -37, 39, -23
Clsn2: 3
  Clsn2[0] = -19, -31, 16, -16
  Clsn2[1] = -16, -45, 7, -32
  Clsn2[2] = -6, -61, 20, -41
200,128, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -31, 16, -16
  Clsn2[1] = -16, -45, 7, -32
  Clsn2[2] = -6, -61, 20, -41
200,128, 0,0, 10

[Begin Action 271]
Clsn2: 3
  Clsn2[0] = -29, -22, -1, -10
  Clsn2[1] = -10, -44, 12, -17
  Clsn2[2] = -4, -62, 16, -44
200,124, 0,0, 4
Clsn1: 2
  Clsn1[0] = -4, -53, 23, -33
  Clsn1[1] = 16, -44, 45, -22
Clsn2: 3
  Clsn2[0] = -40, -26, -1, -14
  Clsn2[1] = -9, -43, 12, -21
  Clsn2[2] = 4, -47, 22, -34
200,125, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -26, -1, -14
  Clsn2[1] = -9, -43, 12, -21
  Clsn2[2] = 4, -47, 22, -34
200,126, 0,0, 10

[Begin Action 272]
Clsn2: 2
  Clsn2[0] = -10, -36, 13, -15
  Clsn2[1] = -8, -63, 9, -38
200,38, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -27, 1, -5
  Clsn2[1] = -9, -43, 11, -18
  Clsn2[2] = -2, -62, 15, -41
200,39, 0,0, 4
Clsn1: 2
  Clsn1[0] = 8, -37, 29, -21
  Clsn1[1] = 13, -47, 34, -29
Clsn2: 3
  Clsn2[0] = -14, -33, 9, -16
  Clsn2[1] = 0, -46, 17, -29
  Clsn2[2] = 11, -51, 25, -41
200,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -33, 9, -16
  Clsn2[1] = 0, -46, 17, -29
  Clsn2[2] = 11, -51, 25, -41
200,40, 0,0, 10

[Begin Action 273]
Clsn2: 3
  Clsn2[0] = -19, -28, 3, -5
  Clsn2[1] = -12, -52, 13, -21
  Clsn2[2] = -5, -71, 13, -54
200,129, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -28, -1, -6
  Clsn2[1] = -10, -47, 7, -24
  Clsn2[2] = -3, -68, 19, -43
200,130, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -28, -6, -14
  Clsn2[1] = -13, -43, 10, -24
  Clsn2[2] = -3, -59, 24, -41
200,131, 0,0, 20

[Begin Action 274]
300,80, 0,0, 4
Clsn1: 2
  Clsn1[0] = -1, 0, 21, 27
  Clsn1[1] = 10, 23, 37, 54
300,81, 0,0, 4
300,81, 0,0, 10

[Begin Action 280]
Clsn2: 3
  Clsn2[0] = -15, -24, 13, -1
  Clsn2[1] = -9, -48, 10, -25
  Clsn2[2] = -2, -67, 13, -49
200,19, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -83, 30, -57
  Clsn1[1] = 5, -61, 27, -25
Clsn2: 3
  Clsn2[0] = -15, -24, 13, -1
  Clsn2[1] = -9, -48, 10, -25
  Clsn2[2] = -2, -67, 13, -49
200,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -24, 13, -1
  Clsn2[1] = -9, -48, 10, -25
  Clsn2[2] = -2, -67, 13, -49
200,20, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -24, 13, -1
  Clsn2[1] = -9, -48, 10, -25
  Clsn2[2] = -2, -67, 13, -49
200,21, 0,0, 5

[Begin Action 281]
Clsn2: 3
  Clsn2[0] = -15, -24, 13, -1
  Clsn2[1] = -9, -48, 10, -25
  Clsn2[2] = -2, -67, 13, -49
200,19, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -25, 14, -2
  Clsn2[1] = -7, -58, 11, -27
  Clsn2[2] = -8, -69, 7, -58
  Clsn2[3] = 8, -70, 20, -59
  Clsn2[4] = 17, -81, 29, -69
200,110, 0,0, 20
Clsn2: 4
  Clsn2[0] = -25, -14, -2, 0
  Clsn2[1] = -5, -27, 16, -2
  Clsn2[2] = -4, -49, 15, -26
  Clsn2[3] = -2, -62, 16, -50
200,50, 0,0, 5

[Begin Action 282]
300,80, 0,0, 4
Clsn1: 3
  Clsn1[0] = -2, -20, 20, 0
  Clsn1[1] = 12, -35, 34, -13
  Clsn1[2] = 24, -51, 48, -28
300,81, 0,0, 4
300,81, 0,0, 10

[Begin Action 290]
Clsn2: 3
  Clsn2[0] = -19, -19, -5, 1
  Clsn2[1] = -10, -52, 10, -14
  Clsn2[2] = -6, -67, 11, -51
200,74, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -47, 52, -35
Clsn2: 4
  Clsn2[0] = -24, -19, 0, 0
  Clsn2[1] = -10, -35, 13, -17
  Clsn2[2] = 1, -49, 24, -32
  Clsn2[3] = 11, -25, 24, 0
200,75, 0,0, 10
Clsn2: 4
  Clsn2[0] = -27, -14, -8, 2
  Clsn2[1] = -4, -50, 13, -35
  Clsn2[2] = -15, -38, 10, -14
  Clsn2[3] = 7, -22, 24, 0
200,76, 0,0, 5

[Begin Action 291]
Clsn2: 3
  Clsn2[0] = -7, -49, 13, -22
  Clsn2[1] = -24, -22, 21, -2
  Clsn2[2] = -1, -62, 15, -51
200,111, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -24, 15, -3
  Clsn2[1] = -10, -66, 7, -26
200,112, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -31, -11, -9
  Clsn2[1] = -13, -62, 14, -21
  Clsn2[2] = 6, -22, 25, 0
200,113, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -29, -5, -7
  Clsn2[1] = -12, -64, 11, -24
  Clsn2[2] = -1, -27, 22, -10
  Clsn2[3] = 16, -14, 30, 0
200,114, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -52, 23, -3
Clsn2: 3
  Clsn2[0] = -29, -35, 4, -16
  Clsn2[1] = -6, -24, 11, -1
  Clsn2[2] = 11, -18, 30, -2
200,115, 0,0, 10

[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -19, -23, 15, -1
  Clsn2[1] = -13, -50, 8, -24
  Clsn2[2] = -8, -65, 9, -51
200,97, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -54, 36, -41
Clsn2: 3
  Clsn2[0] = -17, -26, 15, -1
  Clsn2[1] = -11, -66, 8, -27
  Clsn2[2] = 8, -51, 18, -43
300,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -23, 15, -1
  Clsn2[1] = -13, -50, 8, -24
  Clsn2[2] = -8, -65, 9, -51
200,97, 0,0, 5

[Begin Action 305]
Clsn2Default: 3
  Clsn2[0] = -12, -50, 8, -25
  Clsn2[1] = -18, -24, 15, 0
  Clsn2[2] = -9, -67, 8, -51
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -52, 51, -38
300,2, 0,0, 5
300,3, 0,0, 2
300,4, 0,0, 2
300,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -65, 25, -46
  Clsn1[1] = 21, -79, 42, -61
300,7, 0,0, 5
300,8, 0,0, 2
300,9, 0,0, 2
300,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -48, 25, -26
  Clsn1[1] = 20, -32, 42, -8
300,12, 0,0, 5
300,13, 0,0, 2
300,14, 0,0, 2

[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -19, -26, 3, -1
  Clsn2[1] = -11, -53, 12, -15
  Clsn2[2] = -6, -68, 14, -51
200,74, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -19, 24, -2
  Clsn2[1] = -9, -40, 17, -19
  Clsn2[2] = 7, -47, 49, -36
200,75, 0,0, 20
Clsn2: 3
  Clsn2[0] = -26, -18, -4, -2
  Clsn2[1] = -12, -48, 12, -18
  Clsn2[2] = 11, -23, 28, -1
200,76, 0,0, 5

[Begin Action 311]
Clsn2: 3
  Clsn2[0] = -20, -25, 6, -7
  Clsn2[1] = -8, -44, 13, -27
  Clsn2[2] = 3, -56, 23, -42
300,82, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -20, 1, -7
  Clsn2[1] = -9, -43, 14, -18
  Clsn2[2] = 0, -60, 18, -42
300,87, 0,0, 20
Clsn2: 3
  Clsn2[0] = -15, -25, 5, -8
  Clsn2[1] = -7, -47, 14, -26
  Clsn2[2] = 5, -57, 20, -42
300,82, 0,0, 5

[Begin Action 315]
400,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 1, -14, 73, 11
  Clsn1[1] = 73, -14, 125, 13
300,81, 0,0, 4
LoopStart
300,81, 0,0, 10

[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -15, -34, 11, -2
  Clsn2[1] = -9, -68, 11, -35
  Clsn2[2] = -20, -52, 19, -45
200,140, 0,0, 4
Clsn1: 2
  Clsn1[0] = -41, -55, -17, -40
  Clsn1[1] = 17, -54, 41, -41
Clsn2: 3
  Clsn2[0] = -15, -34, 11, -2
  Clsn2[1] = -9, -68, 11, -35
  Clsn2[2] = -20, -52, 19, -45
200,141, 0,0, 4
Clsn1: 2
  Clsn1[0] = -59, -54, -16, -37
  Clsn1[1] = 17, -54, 57, -36
Clsn2: 3
  Clsn2[0] = -15, -34, 11, -2
  Clsn2[1] = -9, -68, 11, -35
  Clsn2[2] = -20, -52, 19, -45
200,142, 0,0, 4
Clsn1: 2
  Clsn1[0] = -68, -54, -17, -37
  Clsn1[1] = 18, -54, 67, -37
Clsn2: 3
  Clsn2[0] = -15, -34, 11, -2
  Clsn2[1] = -9, -68, 11, -35
  Clsn2[2] = -20, -52, 19, -45
200,143, 0,0, 20
Clsn2: 3
  Clsn2[0] = -15, -34, 11, -2
  Clsn2[1] = -9, -68, 11, -35
  Clsn2[2] = -20, -52, 19, -45
200,142, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -34, 11, -2
  Clsn2[1] = -9, -68, 11, -35
  Clsn2[2] = -20, -52, 19, -45
200,141, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -34, 11, -2
  Clsn2[1] = -9, -68, 11, -35
  Clsn2[2] = -20, -52, 19, -45
200,140, 0,0, 4

[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -10, -37, 15, -2
  Clsn2[1] = -11, -71, 9, -39
200,71, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -30, 2, -1
  Clsn2[1] = -11, -65, 9, -24
  Clsn2[2] = 5, -27, 22, -1
200,72, 0,0, 4
Clsn1: 2
  Clsn1[0] = 12, -45, 43, -23
  Clsn1[1] = -4, -50, 27, -29
Clsn2: 4
  Clsn2[0] = -23, -21, -4, -1
  Clsn2[1] = -10, -48, 11, -19
  Clsn2[2] = -4, -60, 14, -44
  Clsn2[3] = 7, -25, 17, -1
200,73, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -21, -4, -1
  Clsn2[1] = -10, -48, 11, -19
  Clsn2[2] = -4, -60, 14, -44
  Clsn2[3] = 7, -25, 22, -1
200,73, 0,0, 10

[Begin Action 335]
Clsn1: 1
  Clsn1[0] = 2, -48, 32, -19
Clsn2: 2
  Clsn2[0] = -1, -18, 17, -1
  Clsn2[1] = -13, -46, 10, -17
200,132, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -24, 18, -1
  Clsn2[1] = -6, -54, 12, -25
200,133, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -34, 18, -2
  Clsn2[1] = -9, -51, 14, -35
  Clsn2[2] = -19, -60, 1, -45
200,134, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -26, 22, -2
  Clsn2[1] = -6, -41, 11, -25
  Clsn2[2] = -28, -55, -1, -37
200,135, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -24, 32, -4
  Clsn2[1] = -5, -33, 18, -18
  Clsn2[2] = -35, -41, 0, -25
200,136, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -26, 30, 1
Clsn2: 3
  Clsn2[0] = -37, -19, -8, -5
  Clsn2[1] = -15, -23, 17, -9
  Clsn2[2] = 14, -16, 38, -2
200,137, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -26, 39, -9
  Clsn2[1] = -22, -13, 19, 0
  Clsn2[2] = -35, -13, -11, 0
200,138, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -9, 40, 3
  Clsn2[1] = -40, -15, 2, -1
200,139, 0,0, 30

[Begin Action 340]
Clsn2: 3
  Clsn2[0] = -17, -27, 1, -3
  Clsn2[1] = -10, -42, 14, -19
  Clsn2[2] = -10, -63, 11, -42
200,63, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -27, 1, -3
  Clsn2[1] = -10, -42, 14, -19
  Clsn2[2] = -10, -63, 11, -42
200,64, 0,0, 4
Clsn1: 3
  Clsn1[0] = 8, -51, 27, -36
  Clsn1[1] = 23, -49, 40, -36
  Clsn1[2] = -1, -60, 29, -47
Clsn2: 4
  Clsn2[0] = -26, -18, -8, -2
  Clsn2[1] = -13, -46, 10, -17
  Clsn2[2] = -3, -65, 13, -45
  Clsn2[3] = 4, -26, 21, -1
200,65, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -20, -5, -2
  Clsn2[1] = -12, -49, 9, -18
  Clsn2[2] = -7, -67, 10, -51
  Clsn2[3] = 3, -26, 19, 0
200,66, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -24, 15, -1
  Clsn2[1] = -8, -71, 8, -24
200,67, 0,0, 4

[Begin Action 345]
Clsn1: 1
  Clsn1[0] = 6, -59, 37, -16
Clsn2: 2
  Clsn2[0] = -16, -22, 20, -1
  Clsn2[1] = -9, -53, 9, -23
300,22, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -16, -34, 16, 0
  Clsn2[1] = -7, -67, 18, -34
300,32, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -34, 16, 0
  Clsn2[1] = -7, -67, 18, -34
300,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -47, -19, 20
Clsn2: 2
  Clsn2[0] = -8, -38, 9, -1
  Clsn2[1] = -32, -41, 6, -23
300,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -17, 16, 0
  Clsn2[1] = -25, -38, 8, -17
300,24, 0,0, 10
Clsn1: 1
  Clsn1[0] = -49, -47, -19, 20
Clsn2: 2
  Clsn2[0] = -21, -17, 16, 0
  Clsn2[1] = -27, -42, 6, -18
300,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -17, 16, 0
  Clsn2[1] = -25, -38, 8, -17
300,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -30, 15, 0
  Clsn2[1] = -16, -66, 5, -31
300,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -48, 45, 22
Clsn2: 2
  Clsn2[0] = -6, -39, 11, -1
  Clsn2[1] = 6, -42, 33, -22
300,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -18, 14, 0
  Clsn2[1] = -2, -41, 24, -18
300,29, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, -48, 45, 22
Clsn2: 2
  Clsn2[0] = -13, -18, 14, 0
  Clsn2[1] = 0, -41, 26, -18
300,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -19, 13, -1
  Clsn2[1] = -3, -49, 20, -20
300,31, 0,0, 4

[Begin Action 346]
Clsn2: 4
  Clsn2[0] = -24, -24, -5, -1
  Clsn2[1] = -12, -47, 11, -22
  Clsn2[2] = -5, -64, 17, -47
  Clsn2[3] = 3, -23, 20, -1
300,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -74, 34, -27
Clsn2: 4
  Clsn2[0] = -22, -21, 18, -5
  Clsn2[1] = -8, -38, 15, -20
  Clsn2[2] = -1, -51, 14, -39
  Clsn2[3] = 2, -65, 19, -48
300,34, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -18, 3, -3
  Clsn2[1] = -5, -37, 15, -14
  Clsn2[2] = 7, -16, 19, -1
  Clsn2[3] = 5, -52, 29, -33
300,35, 0,0, 10

[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -15, -29, 15, -3
  Clsn2[1] = -8, -51, 14, -30
  Clsn2[2] = -3, -67, 13, -52
300,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -59, 39, -33
Clsn2: 3
  Clsn2[0] = -16, -25, 17, -3
  Clsn2[1] = -6, -41, 14, -26
  Clsn2[2] = 2, -64, 19, -40
300,37, 0,0, 10

[Begin Action 355]
Clsn1: 1
  Clsn1[0] = 12, -64, 42, -28
Clsn2: 2
  Clsn2[0] = -15, -23, 18, -2
  Clsn2[1] = -4, -64, 13, -23
300,39, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -23, 15, -1
  Clsn2[1] = -9, -61, 6, -24
300,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -27, 14, 0
  Clsn2[1] = -12, -68, 7, -28
300,42, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -33, 16, -2
  Clsn2[1] = -11, -70, 12, -33
300,43, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -78, 34, -47
Clsn2: 2
  Clsn2[0] = -19, -25, 19, -1
  Clsn2[1] = -13, -66, 13, -26
300,44, 0,0, 20
Clsn1: 1
  Clsn1[0] = -16, -88, 18, -48
Clsn2: 2
  Clsn2[0] = -21, -29, 24, 0
  Clsn2[1] = -16, -60, 7, -30
300,45, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -84, 8, -45
Clsn2: 2
  Clsn2[0] = -19, -27, 24, -1
  Clsn2[1] = -19, -61, 6, -28
300,46, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -40, -1, -1
  Clsn2[1] = -28, -53, -6, -35
  Clsn2[2] = 0, -26, 11, -7
  Clsn2[3] = 11, -14, 23, -1
300,47, 0,0, 20

[Begin Action 360]
Clsn2: 4
  Clsn2[0] = -21, -26, -4, 0
  Clsn2[1] = -14, -50, 10, -23
  Clsn2[2] = -10, -68, 7, -52
  Clsn2[3] = 2, -24, 20, 0
200,99, 0,0, 4
Clsn1: 2
  Clsn1[0] = 13, -44, 40, -27
  Clsn1[1] = -2, -47, 28, -26
Clsn2: 4
  Clsn2[0] = -26, -15, -5, -1
  Clsn2[1] = -12, -28, 11, -13
  Clsn2[2] = -5, -52, 19, -31
  Clsn2[3] = 2, -19, 20, 0
200,100, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -15, -5, -1
  Clsn2[1] = -12, -28, 11, -13
  Clsn2[2] = -5, -51, 19, -30
  Clsn2[3] = 2, -19, 20, 0
200,100, 0,0, 10

[Begin Action 365]
Clsn1: 1
  Clsn1[0] = 6, -67, 34, -22
Clsn2: 1
  Clsn2[0] = -9, -64, 10, -3
300,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -27, 10, -4
  Clsn2[1] = -12, -63, 13, -28
300,52, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -37, 11, -3
  Clsn2[1] = -13, -59, 10, -38
300,53, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -51, 13, -33
  Clsn2[1] = -12, -34, 14, -1
300,54, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -48, -1, -27
  Clsn2[1] = -4, -40, 15, -13
  Clsn2[2] = 7, -22, 26, -1
300,55, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -44, 11, -20
  Clsn2[1] = -2, -34, 27, 0
300,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -39, 30, -15
300,57, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -31, 11, -7
  Clsn2[1] = -4, -26, 34, -21
  Clsn2[2] = -8, -51, 3, -32
300,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -46, 26, -1
Clsn2: 3
  Clsn2[0] = -20, -24, 25, -5
  Clsn2[1] = -4, -40, 9, -23
  Clsn2[2] = -31, -25, -19, -15
300,59, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -19, 24, -2
  Clsn2[1] = 6, -33, 28, -2
300,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -21, 13, 0
  Clsn2[1] = 2, -37, 24, -7
300,61, 0,0, 10

[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -20, 20, -2
  Clsn2[1] = -21, -51, 20, -21
  Clsn2[2] = -8, -66, 10, -49
401,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -60, 25, -22
  Clsn2[2] = -15, -67, 16, -62
  Clsn2[3] = -9, -81, 9, -69
401,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -21, 21, -7
  Clsn2[1] = -30, -60, 25, -22
  Clsn2[2] = -15, -67, 16, -62
  Clsn2[3] = -9, -77, 9, -65
401,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -54, 25, -16
  Clsn2[2] = -15, -63, 16, -55
401,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -50, 25, -12
  Clsn2[2] = -16, -59, 15, -51
LoopStart
401,4, 0,0, 5

[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -20, 20, -2
  Clsn2[1] = -21, -51, 20, -21
  Clsn2[2] = -8, -66, 10, -49
401,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -60, 25, -22
  Clsn2[2] = -15, -67, 16, -62
  Clsn2[3] = -9, -81, 9, -69
401,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -21, 21, -7
  Clsn2[1] = -30, -60, 25, -22
  Clsn2[2] = -15, -67, 16, -62
  Clsn2[3] = -9, -77, 9, -65
401,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -54, 25, -16
  Clsn2[2] = -15, -63, 16, -55
401,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -50, 25, -12
  Clsn2[2] = -16, -59, 15, -51
LoopStart
401,4, 0,0, 5

[Begin Action 405]
Clsn2: 3
  Clsn2[0] = -24, -50, 23, -8
  Clsn2[1] = -29, -44, 28, -12
  Clsn2[2] = -19, -55, 18, -5
-1,0, 0,0, 10

[Begin Action 410]
Clsn1Default: 2
  Clsn1[0] = -23, -58, 18, 2
  Clsn1[1] = -33, -47, 28, -8
Clsn2Default: 1
  Clsn2[0] = -21, -47, 19, -9
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 3
402,5, 0,0, 3
402,6, 0,0, 3
402,7, 0,0, 2
402,8, 0,0, 2
402,9, 0,0, 2
LoopStart
402,10, 0,0, 2
402,11, 0,0, 2
402,12, 0,0, 2
402,13, 0,0, 2

[Begin Action 411]
Clsn2Default: 1
  Clsn2[0] = -21, -47, 19, -9
402,10, 0,0, 2
402,9, 0,0, 2
402,8, 0,0, 2
402,7, 0,0, 2
402,6, 0,0, 3
402,5, 0,0, 3
402,4, 0,0, 3
402,3, 0,0, 4
402,2, 0,0, 4
402,1, 0,0, 4
401,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -50, 27, -16
  Clsn2[1] = -18, -60, 17, -2
401,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -61, 26, -22
  Clsn2[1] = -12, -67, 19, -7
401,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -58, 25, -23
  Clsn2[1] = -16, -69, 21, -7
401,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -48, 21, -11
  Clsn2[1] = -13, -64, 14, -10
401,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -49, 13, -6
  Clsn2[1] = -10, -65, 10, -48
190,0, 0,0, 5

[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -20, 20, -2
  Clsn2[1] = -21, -51, 20, -21
  Clsn2[2] = -8, -66, 10, -49
401,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -60, 25, -22
  Clsn2[2] = -15, -67, 16, -62
  Clsn2[3] = -9, -81, 9, -69
401,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -21, 21, -7
  Clsn2[1] = -30, -60, 25, -22
  Clsn2[2] = -15, -67, 16, -62
  Clsn2[3] = -9, -77, 9, -65
401,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -54, 25, -16
  Clsn2[2] = -15, -63, 16, -55
401,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -50, 25, -12
  Clsn2[2] = -16, -59, 15, -51
401,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -17, 22, 2
  Clsn2[1] = -34, -52, 33, -7
  Clsn2[2] = -27, -64, 23, -48
LoopStart
403,0, 0,0, 15

[Begin Action 421]
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -35, 10, -3
  Clsn2[1] = -11, -68, 10, -35
190,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -20, 20, -2
  Clsn2[1] = -21, -51, 20, -21
  Clsn2[2] = -8, -66, 10, -49
401,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -60, 25, -22
  Clsn2[2] = -15, -67, 16, -62
  Clsn2[3] = -9, -81, 9, -69
401,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -21, 21, -7
  Clsn2[1] = -30, -60, 25, -22
  Clsn2[2] = -15, -67, 16, -62
  Clsn2[3] = -9, -77, 9, -65
401,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -54, 25, -16
  Clsn2[2] = -15, -63, 16, -55
401,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -21, 21, -2
  Clsn2[1] = -30, -50, 25, -12
  Clsn2[2] = -16, -59, 15, -51
401,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -17, 22, 2
  Clsn2[1] = -34, -52, 33, -7
  Clsn2[2] = -27, -64, 23, -48
LoopStart
403,0, 0,0, 15

[Begin Action 425]
Clsn2: 3
  Clsn2[0] = -30, -60, 28, -7
  Clsn2[1] = -37, -52, 35, -14
  Clsn2[2] = -25, -66, 22, -2
-1,0, 0,0, 10

[Begin Action 430]
Clsn1Default: 2
  Clsn1[0] = -29, -69, 25, 6
  Clsn1[1] = -40, -59, 40, -3
Clsn2Default: 1
  Clsn2[0] = -29, -59, 25, -3
403,1, 0,0, 4
403,2, 0,0, 4
403,3, 0,0, 4
403,4, 0,0, 3
403,5, 0,0, 3
403,6, 0,0, 3
403,7, 0,0, 2
403,8, 0,0, 2
403,9, 0,0, 2
LoopStart
403,10, 0,0, 1
403,11, 0,0, 1
403,12, 0,0, 1
403,13, 0,0, 1

[Begin Action 431]
Clsn2Default: 1
  Clsn2[0] = -31, -58, 27, -1
403,10, 0,0, 2
403,9, 0,0, 2
403,8, 0,0, 2
403,7, 0,0, 2
403,6, 0,0, 3
403,5, 0,0, 3
403,4, 0,0, 3
403,3, 0,0, 4
403,2, 0,0, 4
403,1, 0,0, 4
403,0, 0,0, 4
401,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -50, 27, -16
  Clsn2[1] = -18, -60, 17, -2
401,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -61, 26, -22
  Clsn2[1] = -12, -67, 19, -7
401,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -58, 25, -23
  Clsn2[1] = -16, -69, 21, -7
401,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -48, 21, -11
  Clsn2[1] = -13, -64, 14, -10
401,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -49, 13, -6
  Clsn2[1] = -10, -65, 10, -48
190,0, 0,0, 5

[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -14, -30, 12, 0
  Clsn2[1] = -10, -66, 10, -31
190,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -30, 12, -1
  Clsn2[1] = -9, -65, 11, -31
190,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -26, 13, -2
  Clsn2[1] = -14, -65, 5, -27
190,6, 0,0, 40
Clsn2: 2
  Clsn2[0] = -14, -27, 12, -1
  Clsn2[1] = -10, -64, 10, -28
190,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -27, 12, -1
  Clsn2[1] = -10, -68, 10, -28
190,4, 0,0, 5

[Begin Action 445]
Clsn2: 2
  Clsn2[0] = -15, -31, 10, -2
  Clsn2[1] = -12, -66, 10, -31
190,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -48, 14, -14
  Clsn2[1] = -8, -64, 7, -49
  Clsn2[2] = -18, -18, 15, -2
401,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -64, 28, -10
Clsn2: 2
  Clsn2[0] = -19, -59, 18, -2
  Clsn2[1] = -6, -80, 7, -60
401,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -48, 14, -14
  Clsn2[1] = -8, -64, 7, -49
  Clsn2[2] = -18, -18, 15, -2
401,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -31, 10, -2
  Clsn2[1] = -12, -66, 10, -31
190,0, 0,0, 4

[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -14, -35, 10, -2
  Clsn2[1] = -11, -66, 10, -36
190,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -38, 11, -1
  Clsn2[1] = -11, -68, 8, -38
190,1, 0,0, 10
LoopStart
Clsn2: 4
  Clsn2[0] = -13, -42, 13, -18
  Clsn2[1] = 7, -19, 22, -1
  Clsn2[2] = -6, -58, 12, -43
  Clsn2[3] = -21, -19, -10, 1
300,18, 0,0, 10
Clsn2: 6
  Clsn2[0] = -18, -59, 15, -23
  Clsn2[1] = 12, -30, 33, 0
  Clsn2[2] = -10, -84, 19, -60
  Clsn2[3] = -33, -30, -14, 3
  Clsn2[4] = 16, -60, 35, -48
  Clsn2[5] = -27, -65, -11, -52
300,18, 0,0, 5
Clsn2: 10
  Clsn2[0] = -43, -28, -21, 3
  Clsn2[1] = 21, -35, 42, 1
  Clsn2[2] = -37, -49, -9, -25
  Clsn2[3] = -21, -84, 20, -37
  Clsn2[4] = 8, -47, 34, -29
  Clsn2[5] = -44, -80, -22, -64
  Clsn2[6] = -30, -88, 29, -77
  Clsn2[7] = 20, -81, 47, -63
  Clsn2[8] = 44, -71, 62, -56
  Clsn2[9] = -9, -112, 24, -88
300,18, 0,0, 5
Clsn2: 11
  Clsn2[0] = -52, -28, -30, 3
  Clsn2[1] = 28, -44, 49, 2
  Clsn2[2] = -47, -56, -19, -27
  Clsn2[3] = -26, -89, 20, -42
  Clsn2[4] = 3, -63, 42, -37
  Clsn2[5] = -63, -98, -29, -78
  Clsn2[6] = -33, -108, 40, -87
  Clsn2[7] = 35, -98, 62, -80
  Clsn2[8] = 57, -86, 75, -71
  Clsn2[9] = -9, -112, 24, -88
  Clsn2[10] = -10, -142, 33, -111
300,18, 0,0, 5
LoopStart
Clsn2: 10
  Clsn2[0] = -64, -43, -32, 6
  Clsn2[1] = 31, -51, 58, 1
  Clsn2[2] = -39, -128, -6, -104
  Clsn2[3] = -17, -172, 38, -120
  Clsn2[4] = -53, -76, -12, -36
  Clsn2[5] = -34, -119, 26, -54
  Clsn2[6] = 14, -70, 54, -42
  Clsn2[7] = 28, -124, 65, -94
  Clsn2[8] = 61, -109, 94, -85
  Clsn2[9] = -71, -122, -38, -94
300,18, 0,0, 5

[Begin Action 502]
Clsn2: 6
  Clsn2[0] = -41, -41, -8, 3
  Clsn2[1] = -25, -85, 34, -37
  Clsn2[2] = -6, -42, 14, -6
  Clsn2[3] = -18, -148, 31, -86
  Clsn2[4] = -6, -199, 43, -146
  Clsn2[5] = 29, -125, 54, -105
20,4, 0,0, 10
Clsn2: 11
  Clsn2[0] = -67, -32, -34, 2
  Clsn2[1] = -55, -64, -11, -29
  Clsn2[2] = -33, -98, 35, -54
  Clsn2[3] = -25, -161, 24, -98
  Clsn2[4] = -48, -150, -18, -122
  Clsn2[5] = -10, -198, 40, -160
  Clsn2[6] = 24, -160, 43, -112
  Clsn2[7] = 41, -129, 75, -108
  Clsn2[8] = 25, -71, 53, -34
  Clsn2[9] = 37, -40, 61, -1
  Clsn2[10] = 53, -20, 79, -6
20,5, 0,0, 10
Clsn2: 14
  Clsn2[0] = -89, -31, -53, 3
  Clsn2[1] = -64, -56, -23, -27
  Clsn2[2] = -46, -86, -6, -41
  Clsn2[3] = -22, -125, 20, -68
  Clsn2[4] = 10, -74, 40, -39
  Clsn2[5] = 25, -43, 49, -13
  Clsn2[6] = 35, -13, 70, 2
  Clsn2[7] = -52, -135, -29, -103
  Clsn2[8] = -49, -152, 37, -134
  Clsn2[9] = 17, -136, 50, -115
  Clsn2[10] = 47, -123, 80, -97
  Clsn2[11] = -21, -141, 22, -124
  Clsn2[12] = -10, -180, 45, -150
  Clsn2[13] = 0, -196, 44, -178
20,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -29, -46, 5, 3
  Clsn2[1] = -24, -93, 24, -25
  Clsn2[2] = -20, -138, 22, -91
  Clsn2[3] = -8, -168, 34, -128
  Clsn2[4] = 4, -201, 44, -152
  Clsn2[5] = 20, -126, 55, -104
20,1, 0,0, 10
Clsn2: 11
  Clsn2[0] = -59, -25, -26, 3
  Clsn2[1] = -48, -53, -13, -24
  Clsn2[2] = -30, -78, 4, -45
  Clsn2[3] = -19, -119, 25, -68
  Clsn2[4] = 5, -69, 39, -40
  Clsn2[5] = 23, -43, 45, -14
  Clsn2[6] = 31, -19, 67, -1
  Clsn2[7] = -36, -154, 38, -116
  Clsn2[8] = -8, -195, 42, -154
  Clsn2[9] = 31, -126, 57, -100
  Clsn2[10] = 51, -109, 72, -92
20,2, 0,0, 10
Clsn2: 12
  Clsn2[0] = -70, -35, -33, 2
  Clsn2[1] = -42, -67, -8, -30
  Clsn2[2] = -23, -109, 20, -53
  Clsn2[3] = -23, -161, 33, -109
  Clsn2[4] = -50, -154, -23, -99
  Clsn2[5] = -2, -200, 50, -159
  Clsn2[6] = 32, -165, 48, -145
  Clsn2[7] = 34, -142, 57, -114
  Clsn2[8] = 53, -123, 72, -106
  Clsn2[9] = 68, -111, 84, -93
  Clsn2[10] = 12, -75, 36, -21
  Clsn2[11] = 27, -21, 58, 2
20,3, 0,0, 10

[Begin Action 503]
Clsn2: 4
  Clsn2[0] = -9, -66, 43, -1
  Clsn2[1] = -31, -122, 28, -44
  Clsn2[2] = -38, -200, 13, -121
  Clsn2[3] = -52, -124, -30, -107
20,4, 0,0, 10, H
Clsn2: 9
  Clsn2[0] = -65, -50, -31, -7
  Clsn2[1] = -45, -84, -11, -43
  Clsn2[2] = -24, -157, 31, -69
  Clsn2[3] = -67, -142, -15, -116
  Clsn2[4] = -38, -195, 15, -153
  Clsn2[5] = 21, -152, 50, -123
  Clsn2[6] = -1, -68, 45, -36
  Clsn2[7] = 32, -41, 63, -15
  Clsn2[8] = 39, -16, 72, 2
20,5, 0,0, 10, H
Clsn2: 10
  Clsn2[0] = -57, -47, -21, -3
  Clsn2[1] = -33, -85, 1, -44
  Clsn2[2] = -20, -133, 30, -71
  Clsn2[3] = -77, -127, -31, -105
  Clsn2[4] = -36, -192, 10, -122
  Clsn2[5] = 13, -150, 51, -124
  Clsn2[6] = 35, -125, 53, -102
  Clsn2[7] = 16, -78, 52, -30
  Clsn2[8] = 45, -46, 79, -11
  Clsn2[9] = 63, -24, 93, 8
20,0, 0,0, 10, H
Clsn2: 4
  Clsn2[0] = -6, -56, 35, 3
  Clsn2[1] = -22, -128, 26, -38
  Clsn2[2] = -56, -122, -18, -106
  Clsn2[3] = -38, -193, 18, -122
20,1, 0,0, 10, H
Clsn2: 10
  Clsn2[0] = -55, -24, -26, 0
  Clsn2[1] = -38, -60, -12, -24
  Clsn2[2] = -27, -109, 24, -53
  Clsn2[3] = -25, -153, 32, -106
  Clsn2[4] = 27, -142, 43, -127
  Clsn2[5] = -65, -120, -29, -94
  Clsn2[6] = -42, -147, -17, -117
  Clsn2[7] = -38, -195, 14, -149
  Clsn2[8] = 13, -64, 44, -20
  Clsn2[9] = 31, -28, 64, 1
20,2, 0,0, 10, H
Clsn2: 11
  Clsn2[0] = -53, -23, -21, 0
  Clsn2[1] = -35, -61, -5, -20
  Clsn2[2] = -22, -112, 29, -53
  Clsn2[3] = -30, -157, 24, -111
  Clsn2[4] = 22, -153, 47, -125
  Clsn2[5] = 30, -129, 52, -101
  Clsn2[6] = -84, -122, -50, -96
  Clsn2[7] = -60, -141, -27, -113
  Clsn2[8] = -47, -197, 6, -146
  Clsn2[9] = 12, -65, 47, -26
  Clsn2[10] = 42, -27, 74, 1
20,3, 0,0, 10, H

[Begin Action 504]
Clsn2: 10
  Clsn2[0] = -64, -43, -32, 6
  Clsn2[1] = 31, -51, 58, 1
  Clsn2[2] = -39, -128, -6, -104
  Clsn2[3] = -17, -172, 38, -120
  Clsn2[4] = -53, -76, -12, -36
  Clsn2[5] = -34, -119, 26, -54
  Clsn2[6] = 14, -70, 54, -42
  Clsn2[7] = 28, -124, 65, -94
  Clsn2[8] = 61, -109, 94, -85
  Clsn2[9] = -71, -122, -38, -94
300,18, 0,0, 5

[Begin Action 505]
Clsn2: 10
  Clsn2[0] = -64, -43, -32, 6
  Clsn2[1] = 31, -51, 58, 1
  Clsn2[2] = -39, -128, -6, -104
  Clsn2[3] = -17, -172, 38, -120
  Clsn2[4] = -53, -76, -12, -36
  Clsn2[5] = -34, -119, 26, -54
  Clsn2[6] = 14, -70, 54, -42
  Clsn2[7] = 28, -124, 65, -94
  Clsn2[8] = 61, -109, 94, -85
  Clsn2[9] = -71, -122, -38, -94
300,18, 0,0, 10
Clsn2: 11
  Clsn2[0] = -52, -28, -30, 3
  Clsn2[1] = 28, -44, 49, 2
  Clsn2[2] = -47, -56, -19, -27
  Clsn2[3] = -26, -89, 20, -42
  Clsn2[4] = 3, -63, 42, -37
  Clsn2[5] = -63, -98, -29, -78
  Clsn2[6] = -33, -108, 40, -87
  Clsn2[7] = 35, -98, 62, -80
  Clsn2[8] = 57, -86, 75, -71
  Clsn2[9] = -9, -112, 24, -88
  Clsn2[10] = -10, -142, 33, -111
300,18, 0,0, 10
Clsn2: 10
  Clsn2[0] = -43, -28, -21, 3
  Clsn2[1] = 21, -35, 42, 1
  Clsn2[2] = -37, -49, -9, -25
  Clsn2[3] = -21, -84, 20, -37
  Clsn2[4] = 8, -47, 34, -29
  Clsn2[5] = -44, -80, -22, -64
  Clsn2[6] = -30, -88, 29, -77
  Clsn2[7] = 20, -81, 47, -63
  Clsn2[8] = 44, -71, 62, -56
  Clsn2[9] = -9, -112, 24, -88
300,18, 0,0, 10
Clsn2: 6
  Clsn2[0] = -18, -59, 15, -23
  Clsn2[1] = 12, -30, 33, 0
  Clsn2[2] = -10, -84, 19, -60
  Clsn2[3] = -33, -30, -14, 3
  Clsn2[4] = 16, -60, 35, -48
  Clsn2[5] = -27, -65, -11, -52
300,18, 0,0, 10
Clsn2: 4
  Clsn2[0] = -13, -42, 13, -18
  Clsn2[1] = 7, -19, 22, -1
  Clsn2[2] = -6, -58, 12, -43
  Clsn2[3] = -21, -19, -10, 1
300,18, 0,0, 10

[Begin Action 510]
Clsn2: 5
  Clsn2[0] = -57, -42, -24, 1
  Clsn2[1] = -48, -75, 57, -34
  Clsn2[2] = -34, -119, 29, -72
  Clsn2[3] = -10, -155, 38, -107
  Clsn2[4] = 32, -39, 62, 1
10,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -75, -64, -20, -6
  Clsn2[1] = -39, -107, 11, -47
  Clsn2[2] = -9, -160, 32, -77
  Clsn2[3] = 16, -192, 65, -121
300,63, 0,0, 10
LoopStart
Clsn1: 3
  Clsn1[0] = -100, -88, 61, -34
  Clsn1[1] = -18, -118, 124, -70
  Clsn1[2] = 15, -141, 85, -108
Clsn2: 4
  Clsn2[0] = -96, -83, 56, -39
  Clsn2[1] = -13, -109, 76, -73
  Clsn2[2] = 22, -136, 74, -108
  Clsn2[3] = 70, -115, 118, -81
300,64, 0,0, 10

[Begin Action 511]
Clsn2: 3
  Clsn2[0] = -23, -26, -4, -4
  Clsn2[1] = -10, -45, 9, -22
  Clsn2[2] = 3, -63, 22, -40
300,63, 0,0, 5
Clsn2: 4
  Clsn2[0] = -36, -35, -10, -6
  Clsn2[1] = -19, -57, 8, -27
  Clsn2[2] = -3, -79, 22, -50
  Clsn2[3] = 4, -96, 32, -67
300,63, 0,0, 5
Clsn1: 4
  Clsn1[0] = -71, -53, -18, -22
  Clsn1[1] = -31, -63, 19, -22
  Clsn1[2] = -8, -78, 39, -22
  Clsn1[3] = 18, -90, 57, -42
Clsn2: 4
  Clsn2[0] = -67, -49, -24, -25
  Clsn2[1] = -29, -60, 7, -24
  Clsn2[2] = -6, -75, 36, -27
  Clsn2[3] = 20, -88, 54, -45
300,64, 0,0, 5
Clsn1: 4
  Clsn1[0] = -85, -71, 5, -28
  Clsn1[1] = -15, -92, 40, -30
  Clsn1[2] = 11, -113, 66, -49
  Clsn1[3] = 60, -103, 97, -66
Clsn2: 4
  Clsn2[0] = -81, -65, -1, -30
  Clsn2[1] = -12, -88, 36, -34
  Clsn2[2] = 14, -110, 62, -50
  Clsn2[3] = 60, -99, 94, -71
300,64, 0,0, 5
LoopStart
Clsn1: 3
  Clsn1[0] = -100, -88, 61, -34
  Clsn1[1] = -18, -118, 124, -70
  Clsn1[2] = 15, -141, 85, -108
Clsn2: 4
  Clsn2[0] = -96, -83, 56, -39
  Clsn2[1] = -13, -109, 76, -73
  Clsn2[2] = 22, -136, 74, -108
  Clsn2[3] = 70, -115, 118, -81
300,64, 0,0, 5

[Begin Action 515]
Clsn1: 5
  Clsn1[0] = -132, -30, 112, 1
  Clsn1[1] = -63, -47, 111, -28
  Clsn1[2] = -96, 1, 108, 15
  Clsn1[3] = -27, -56, 89, -47
  Clsn1[4] = -122, -70, 106, -29
Clsn2: 2
  Clsn2[0] = -132, -30, 110, 1
  Clsn2[1] = -57, -47, 109, -30
300,65, 0,0, 10
Clsn2: 2
  Clsn2[0] = -132, -30, 110, 1
  Clsn2[1] = -57, -47, 109, -30
300,66, 0,0, 10
Clsn2: 2
  Clsn2[0] = -132, -30, 110, 1
  Clsn2[1] = -57, -47, 109, -30
300,67, 0,0, 20
Clsn2: 2
  Clsn2[0] = -109, -22, 92, 0
  Clsn2[1] = -57, -39, 91, -21
300,67, 0,0, 10
Clsn2: 2
  Clsn2[0] = -86, -18, 74, 0
  Clsn2[1] = -43, -32, 69, -18
300,67, 0,0, 10
Clsn2: 2
  Clsn2[0] = -65, -16, 53, -2
  Clsn2[1] = -31, -25, 53, -16
300,67, 0,0, 10
Clsn2: 2
  Clsn2[0] = -44, -11, 37, 1
  Clsn2[1] = -18, -17, 36, -12
300,67, 0,0, 15
Clsn2: 3
  Clsn2[0] = -30, -11, 24, 1
  Clsn2[1] = -10, -29, 19, -13
  Clsn2[2] = 4, -41, 24, -28
300,68, 0,0, 10

[Begin Action 520]
Clsn2: 10
  Clsn2[0] = -57, -51, -25, 0
  Clsn2[1] = -40, -87, 30, -42
  Clsn2[2] = -23, -145, 31, -87
  Clsn2[3] = -21, -188, 25, -144
  Clsn2[4] = -71, -183, -45, -157
  Clsn2[5] = -47, -162, -20, -141
  Clsn2[6] = 27, -140, 63, -124
  Clsn2[7] = 52, -148, 72, -130
  Clsn2[8] = 20, -59, 53, -24
  Clsn2[9] = 47, -33, 79, 3
300,69, 0,0, 5
Clsn2: 11
  Clsn2[0] = -64, -45, -31, 0
  Clsn2[1] = -51, -81, -15, -41
  Clsn2[2] = -32, -120, 24, -68
  Clsn2[3] = -60, -131, -32, -101
  Clsn2[4] = -22, -173, 35, -121
  Clsn2[5] = -32, -181, 11, -157
  Clsn2[6] = 0, -202, 26, -184
  Clsn2[7] = 20, -187, 45, -172
  Clsn2[8] = 13, -73, 49, -34
  Clsn2[9] = 38, -46, 68, -13
  Clsn2[10] = 53, -23, 81, 5
300,70, 0,0, 5
Clsn2: 9
  Clsn2[0] = -68, -36, -38, 1
  Clsn2[1] = -49, -68, -23, -31
  Clsn2[2] = -32, -93, 2, -59
  Clsn2[3] = -25, -132, 35, -89
  Clsn2[4] = -26, -181, 20, -133
  Clsn2[5] = -63, -180, -18, -162
  Clsn2[6] = 4, -86, 41, -47
  Clsn2[7] = 24, -60, 59, -25
  Clsn2[8] = 47, -36, 79, 2
300,71, 0,0, 5
Clsn2: 7
  Clsn2[0] = -81, -36, -42, 1
  Clsn2[1] = -48, -58, -12, -25
  Clsn2[2] = -28, -86, 12, -48
  Clsn2[3] = -10, -112, 38, -73
  Clsn2[4] = 3, -150, 55, -108
  Clsn2[5] = 17, -72, 56, -38
  Clsn2[6] = 28, -38, 61, 4
300,72, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -67, 131, 3
Clsn2: 6
  Clsn2[0] = -87, -28, -17, 4
  Clsn2[1] = -31, -57, 6, -20
  Clsn2[2] = -7, -99, 63, -42
  Clsn2[3] = 6, -122, 71, -98
  Clsn2[4] = -8, -139, 35, -116
  Clsn2[5] = 25, -41, 59, 6
300,73, 0,0, 10
Clsn2: 7
  Clsn2[0] = -87, -28, -17, 4
  Clsn2[1] = -31, -57, 6, -20
  Clsn2[2] = -7, -99, 63, -42
  Clsn2[3] = 6, -122, 71, -98
  Clsn2[4] = -8, -139, 35, -116
  Clsn2[5] = 61, -60, 93, -2
  Clsn2[6] = 25, -41, 59, 6
300,73, 0,0, 10
Clsn2: 6
  Clsn2[0] = -71, -25, -9, 2
  Clsn2[1] = -17, -67, 22, -22
  Clsn2[2] = 3, -98, 61, -46
  Clsn2[3] = 23, -45, 47, 5
  Clsn2[4] = 49, -41, 75, -3
  Clsn2[5] = -9, -114, 23, -97
300,73, 0,0, 10
Clsn2: 6
  Clsn2[0] = -58, -26, -6, 0
  Clsn2[1] = -14, -62, 34, -22
  Clsn2[2] = 2, -82, 47, -52
  Clsn2[3] = 18, -20, 40, 3
  Clsn2[4] = 37, -48, 59, -4
  Clsn2[5] = -8, -89, 18, -76
300,73, 0,0, 10
Clsn2: 7
  Clsn2[0] = -43, -18, -2, 2
  Clsn2[1] = -9, -44, 24, -16
  Clsn2[2] = 1, -62, 35, -41
  Clsn2[3] = -5, -69, 16, -54
  Clsn2[4] = 24, -36, 39, -15
  Clsn2[5] = 33, -19, 46, -1
  Clsn2[6] = 13, -17, 30, 2
300,73, 0,0, 10
Clsn2: 6
  Clsn2[0] = -28, -12, -2, 1
  Clsn2[1] = -8, -23, 17, -10
  Clsn2[2] = -6, -38, 25, -23
  Clsn2[3] = 18, -21, 30, 0
  Clsn2[4] = 7, -9, 18, 2
  Clsn2[5] = -5, -45, 11, -36
300,73, 0,0, 15

[Begin Action 530]
Clsn2: 5
  Clsn2[0] = -87, -46, -33, -2
  Clsn2[1] = -56, -77, 3, -33
  Clsn2[2] = -35, -112, 23, -59
  Clsn2[3] = 2, -144, 63, -102
  Clsn2[4] = 24, -174, 86, -124
300,88, 0,0, 10
Clsn1: 2
  Clsn1[0] = 62, -21, 110, 3
  Clsn1[1] = 59, -36, 96, -18
Clsn2: 5
  Clsn2[0] = -93, -37, 27, 0
  Clsn2[1] = -19, -76, 52, -37
  Clsn2[2] = 22, -102, 100, -56
  Clsn2[3] = 61, -52, 86, -18
  Clsn2[4] = 76, -17, 105, 2
300,90, 0,0, 15
Clsn2: 4
  Clsn2[0] = -58, -26, 36, 6
  Clsn2[1] = -24, -80, 22, -24
  Clsn2[2] = -8, -109, 44, -64
  Clsn2[3] = 7, -132, 61, -86
300,91, 0,0, 5
LoopStart
Clsn2: 5
  Clsn2[0] = -59, -32, 23, 4
  Clsn2[1] = -20, -79, 26, -32
  Clsn2[2] = -2, -108, 45, -68
  Clsn2[3] = 11, -139, 63, -88
  Clsn2[4] = -29, -132, 8, -104
300,92, 0,0, 5
Clsn2: 4
  Clsn2[0] = -62, -20, 26, 3
  Clsn2[1] = -22, -79, 21, -21
  Clsn2[2] = -13, -110, 33, -64
  Clsn2[3] = 16, -146, 62, -93
300,93, 0,0, 5
Clsn1: 2
  Clsn1[0] = 38, -79, 79, -46
  Clsn1[1] = 51, -47, 82, -12
Clsn2: 4
  Clsn2[0] = -60, -20, 26, 3
  Clsn2[1] = -17, -59, 28, -20
  Clsn2[2] = -13, -119, 32, -57
  Clsn2[3] = 27, -118, 60, -80
300,94, 0,0, 10
Clsn2: 6
  Clsn2[0] = -58, -19, 25, 6
  Clsn2[1] = -19, -75, 23, -21
  Clsn2[2] = -4, -103, 37, -69
  Clsn2[3] = 17, -116, 62, -93
  Clsn2[4] = -23, -127, -1, -97
  Clsn2[5] = -1, -119, 16, -100
300,95, 0,0, 5
Clsn2: 5
  Clsn2[0] = -63, -19, 24, 4
  Clsn2[1] = -23, -68, 22, -20
  Clsn2[2] = -3, -106, 32, -59
  Clsn2[3] = 17, -121, 44, -83
  Clsn2[4] = 25, -139, 65, -96
300,96, 0,0, 5
Clsn1: 2
  Clsn1[0] = 42, -71, 72, -40
  Clsn1[1] = 49, -46, 76, -10
Clsn2: 6
  Clsn2[0] = -61, -17, 24, 6
  Clsn2[1] = -21, -64, 21, -19
  Clsn2[2] = -15, -107, 41, -64
  Clsn2[3] = 18, -139, 67, -92
  Clsn2[4] = 40, -95, 56, -74
  Clsn2[5] = -23, -119, 22, -102
300,97, 0,0, 10

[Begin Action 535]
Clsn2: 6
  Clsn2[0] = -67, -14, 14, 8
  Clsn2[1] = -22, -29, 36, -1
  Clsn2[2] = -26, -67, 20, -26
  Clsn2[3] = -9, -102, 32, -57
  Clsn2[4] = -1, -124, 42, -78
  Clsn2[5] = 14, -132, 58, -88
300,91, 0,0, 15
Clsn2: 4
  Clsn2[0] = -20, -58, 19, -17
  Clsn2[1] = -53, -18, 28, 5
  Clsn2[2] = -7, -99, 33, -56
  Clsn2[3] = 11, -112, 49, -72
300,91, 0,0, 10
Clsn2: 4
  Clsn2[0] = -42, -17, 21, 6
  Clsn2[1] = -18, -50, 16, -18
  Clsn2[2] = -10, -71, 24, -48
  Clsn2[3] = 3, -89, 38, -59
300,91, 0,0, 10
Clsn2: 4
  Clsn2[0] = -32, -12, 16, 3
  Clsn2[1] = -13, -37, 12, -13
  Clsn2[2] = -5, -54, 20, -35
  Clsn2[3] = 5, -68, 30, -44
300,91, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -9, 11, 2
  Clsn2[1] = -9, -27, 7, -9
  Clsn2[2] = -2, -44, 18, -24
300,91, 0,0, 15

[Begin Action 545]
Clsn2: 10
  Clsn2[0] = -64, -35, -32, 4
  Clsn2[1] = -55, -66, -8, -33
  Clsn2[2] = -32, -108, 24, -56
  Clsn2[3] = 14, -68, 51, -42
  Clsn2[4] = 30, -49, 68, 1
  Clsn2[5] = -72, -115, -40, -92
  Clsn2[6] = -45, -132, 36, -109
  Clsn2[7] = 36, -123, 67, -98
  Clsn2[8] = 66, -110, 95, -82
  Clsn2[9] = -9, -172, 40, -130
300,18, 0,0, 20
Clsn1: 3
  Clsn1[0] = -46, -57, 115, 19
  Clsn1[1] = -98, -37, -46, 18
  Clsn1[2] = 115, -34, 167, 19
Clsn2: 7
  Clsn2[0] = -64, -10, -36, 6
  Clsn2[1] = -50, -44, -23, -11
  Clsn2[2] = -48, -62, 62, -45
  Clsn2[3] = -17, -78, 60, -61
  Clsn2[4] = -1, -86, 51, -77
  Clsn2[5] = -11, -46, 70, 12
  Clsn2[6] = -22, -43, -10, -3
300,19, 0,0, 30
Clsn2: 7
  Clsn2[0] = -64, -10, -36, 6
  Clsn2[1] = -50, -44, -23, -11
  Clsn2[2] = -48, -62, 62, -45
  Clsn2[3] = -17, -78, 60, -61
  Clsn2[4] = -1, -86, 51, -77
  Clsn2[5] = -11, -46, 70, 12
  Clsn2[6] = -22, -43, -10, -3
300,19, 0,0, 10
Clsn2: 6
  Clsn2[0] = -48, -21, -27, 3
  Clsn2[1] = -39, -48, -17, -15
  Clsn2[2] = -33, -73, 54, -29
  Clsn2[3] = -27, -88, 39, -73
  Clsn2[4] = -7, -30, 20, 10
  Clsn2[5] = 35, -30, 58, 8
300,20, 0,0, 10
Clsn2: 5
  Clsn2[0] = -36, -29, -16, 1
  Clsn2[1] = -30, -56, 46, -24
  Clsn2[2] = -23, -69, 33, -55
  Clsn2[3] = -5, -27, 15, 6
  Clsn2[4] = 27, -27, 47, 7
300,20, 0,0, 10
Clsn2: 5
  Clsn2[0] = -25, -24, -12, 0
  Clsn2[1] = -9, -37, 13, -2
  Clsn2[2] = -19, -58, 6, -25
  Clsn2[3] = -12, -75, 25, -49
  Clsn2[4] = 13, -47, 25, -19
300,21, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -27, 9, 0
  Clsn2[1] = -14, -48, 16, -28
  Clsn2[2] = 9, -29, 18, -14
300,21, 0,0, 10

[Begin Action 546]
500,0, 0,0, 1, , AS15D256
500,0, 0,0, 1, , AS30D256
500,0, 0,0, 1, , AS45D256
500,0, 0,0, 1, , AS60D256
500,0, 0,0, 1, , AS75D256
500,0, 0,0, 1, , AS90D256
500,0, 0,0, 1, , AS105D256
500,0, 0,0, 1, , AS120D256
500,0, 0,0, 1, , AS135D256
500,0, 0,0, 1, , AS150D256
500,0, 0,0, 1, , AS165D256
500,0, 0,0, 1, , AS180D256
500,0, 0,0, 1, , AS195D256
500,0, 0,0, 1, , AS210D256
500,0, 0,0, 1, , AS225D256
500,0, 0,0, 5, , AS240D256
500,1, 0,0, 15, , A
500,1, 0,0, 1, , AS240D256
500,1, 0,0, 1, , AS225D256
500,1, 0,0, 1, , AS210D256
500,1, 0,0, 1, , AS195D256
500,1, 0,0, 1, , AS180D256
500,1, 0,0, 1, , AS165D256
500,1, 0,0, 1, , AS150D256
500,1, 0,0, 1, , AS135D256
500,1, 0,0, 1, , AS120D256
500,1, 0,0, 1, , AS105D256
500,1, 0,0, 1, , AS90D256
500,1, 0,0, 1, , AS75D256
500,1, 0,0, 1, , AS60D256
500,1, 0,0, 1, , AS45D256
500,1, 0,0, 1, , AS30D256
500,1, 0,0, 1, , AS15D256

[Begin Action 547]
-1,0, 0,0, 10

[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -12, -34, 12, -2
  Clsn2[1] = -9, -69, 9, -35
190,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -34, 12, -2
  Clsn2[1] = -9, -65, 13, -35
190,5, 0,0, 25
Clsn2: 2
  Clsn2[0] = -16, -26, 13, -1
  Clsn2[1] = -16, -67, 7, -27
190,6, 0,0, 20

[Begin Action 1001]
501,0, 0,0, 2, , A
501,1, 0,0, 2, , A
501,2, 0,0, 2, , A
501,3, 0,0, 2, , A
501,4, 0,0, 2, , A
501,5, 0,0, 2, , A
501,6, 0,0, 2, , A
501,7, 0,0, 2, , A
501,8, 0,0, 2, , A
501,9, 0,0, 2, , A
501,10, 0,0, 2, , A

[Begin Action 1010]
-1,0, 0,0, 10

[Begin Action 1011]
601,1, 0,0, 10, , A

[Begin Action 4501]
-1,0, 0,0, 10

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -13, -31, 2, -2
  Clsn2[1] = -2, -39, 16, -17
  Clsn2[2] = 9, -19, 25, 0
  Clsn2[3] = -14, -68, 4, -32
  Clsn2[4] = 5, -51, 22, -34
5000,0, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -13, -31, 2, -2
  Clsn2[1] = -2, -39, 16, -17
  Clsn2[2] = 9, -19, 25, 0
  Clsn2[3] = -14, -68, 4, -32
  Clsn2[4] = 5, -51, 22, -34
5000,0, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -13, -31, 2, -2
  Clsn2[1] = -2, -39, 16, -17
  Clsn2[2] = 9, -19, 25, 0
  Clsn2[3] = -14, -68, 4, -32
  Clsn2[4] = 5, -51, 22, -34
5000,0, 0,0, 5

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -13, -46, 1, -1
  Clsn2[1] = -8, -64, 10, -27
  Clsn2[2] = 1, -28, 18, -18
  Clsn2[3] = 11, -19, 24, 0
  Clsn2[4] = 11, -45, 27, -39
5000,1, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -13, -46, 1, -1
  Clsn2[1] = -8, -64, 10, -27
  Clsn2[2] = 1, -28, 18, -18
  Clsn2[3] = 11, -19, 24, 0
  Clsn2[4] = 11, -45, 27, -39
5000,1, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -13, -46, 1, -1
  Clsn2[1] = -8, -64, 10, -27
  Clsn2[2] = 1, -28, 18, -18
  Clsn2[3] = 11, -19, 24, 0
  Clsn2[4] = 11, -45, 27, -39
5000,1, 0,0, 5

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -13, -31, 2, -2
  Clsn2[1] = -2, -39, 16, -17
  Clsn2[2] = 9, -19, 25, 0
  Clsn2[3] = -14, -68, 4, -32
  Clsn2[4] = 5, -51, 22, -34
5000,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -13, -31, 2, -2
  Clsn2[1] = -2, -39, 16, -17
  Clsn2[2] = 9, -19, 25, 0
  Clsn2[3] = -14, -68, 4, -32
  Clsn2[4] = 5, -51, 22, -34
5000,0, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -13, -31, 2, -2
  Clsn2[1] = -2, -39, 16, -17
  Clsn2[2] = 9, -19, 25, 0
  Clsn2[3] = -14, -68, 4, -32
  Clsn2[4] = 5, -51, 22, -34
5000,0, 0,0, 5

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -13, -46, 1, -1
  Clsn2[1] = -8, -64, 10, -27
  Clsn2[2] = 1, -28, 18, -18
  Clsn2[3] = 11, -19, 24, 0
  Clsn2[4] = 11, -45, 27, -39
5000,1, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -13, -46, 1, -1
  Clsn2[1] = -8, -64, 10, -27
  Clsn2[2] = 1, -28, 18, -18
  Clsn2[3] = 11, -19, 24, 0
  Clsn2[4] = 11, -45, 27, -39
5000,1, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -13, -46, 1, -1
  Clsn2[1] = -8, -64, 10, -27
  Clsn2[2] = 1, -28, 18, -18
  Clsn2[3] = 11, -19, 24, 0
  Clsn2[4] = 11, -45, 27, -39
5000,1, 0,0, 5

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -13, -31, 2, -2
  Clsn2[1] = -2, -39, 16, -17
  Clsn2[2] = 9, -19, 25, 0
  Clsn2[3] = -14, -68, 4, -32
  Clsn2[4] = 5, -51, 22, -34
5000,0, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -13, -31, 2, -2
  Clsn2[1] = -2, -39, 16, -17
  Clsn2[2] = 9, -19, 25, 0
  Clsn2[3] = -14, -68, 4, -32
  Clsn2[4] = 5, -51, 22, -34
5000,0, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -13, -31, 2, -2
  Clsn2[1] = -2, -39, 16, -17
  Clsn2[2] = 9, -19, 25, 0
  Clsn2[3] = -14, -68, 4, -32
  Clsn2[4] = 5, -51, 22, -34
5000,0, 0,0, 5

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -13, -46, 1, -1
  Clsn2[1] = -8, -64, 10, -27
  Clsn2[2] = 1, -28, 18, -18
  Clsn2[3] = 11, -19, 24, 0
  Clsn2[4] = 11, -45, 27, -39
5000,1, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -13, -46, 1, -1
  Clsn2[1] = -8, -64, 10, -27
  Clsn2[2] = 1, -28, 18, -18
  Clsn2[3] = 11, -19, 24, 0
  Clsn2[4] = 11, -45, 27, -39
5000,1, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -13, -46, 1, -1
  Clsn2[1] = -8, -64, 10, -27
  Clsn2[2] = 1, -28, 18, -18
  Clsn2[3] = 11, -19, 24, 0
  Clsn2[4] = 11, -45, 27, -39
5000,1, 0,0, 5

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -13, -46, 1, -1
  Clsn2[1] = -8, -64, 10, -27
  Clsn2[2] = 1, -28, 18, -18
  Clsn2[3] = 11, -19, 24, 0
  Clsn2[4] = 11, -45, 27, -39
5000,1, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -24, -61, -2, -26
  Clsn2[1] = -6, -37, 8, -15
  Clsn2[2] = -2, -15, 12, 0
  Clsn2[3] = 0, -41, 21, -23
  Clsn2[4] = 21, -28, 29, -23
5000,2, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -13, -31, 13, -1
  Clsn2[1] = -9, -65, 10, -32
40,0, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -13, -24, 8, -3
  Clsn2[1] = -11, -65, 10, -19
40,1, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -31, -24, -8, 0
  Clsn2[1] = -9, -20, 17, -1
  Clsn2[2] = 9, -29, 37, -16
5000,4, 0,0, 5

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -31, -24, -8, 0
  Clsn2[1] = -9, -20, 17, -1
  Clsn2[2] = 9, -29, 37, -16
5000,4, 0,0, 5

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -31, -24, -8, 0
  Clsn2[1] = -9, -20, 17, -1
  Clsn2[2] = 9, -29, 37, -16
5000,4, 0,0, 5

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -26, -22, -2, -2
  Clsn2[1] = -2, -11, 20, 6
  Clsn2[2] = 8, -2, 30, 17
5000,15, 0,0, 5

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -26, -22, -2, -2
  Clsn2[1] = -2, -11, 20, 6
  Clsn2[2] = 8, -2, 30, 17
5000,15, 0,0, 5

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -26, -22, -2, -2
  Clsn2[1] = -2, -11, 20, 6
  Clsn2[2] = 8, -2, 30, 17
5000,15, 0,0, 5

; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -37, -5, 0, 8
  Clsn2[1] = -18, -16, 0, 17
  Clsn2[2] = -10, -26, 18, -6
5000,13, 0,0, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -14, -54, 4, -2
  Clsn2[1] = -15, -68, 2, -53
  Clsn2[2] = 4, -50, 15, -41
  Clsn2[3] = 4, -34, 17, -11
  Clsn2[4] = 11, -16, 25, 0
5000,0, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -13, -64, 9, -28
  Clsn2[1] = -9, -29, 12, -15
  Clsn2[2] = 0, -20, 15, 0
5000,12, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -21, -16, 9, -1
  Clsn2[1] = -9, -39, 4, -13
  Clsn2[2] = 5, -32, 19, -9
  Clsn2[3] = 16, -42, 31, -32
5000,5, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -27, -35, -2, -16
  Clsn2[1] = -7, -23, 14, -6
  Clsn2[2] = 9, -14, 30, 7
5000,3, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -30, -24, -9, -1
  Clsn2[1] = -13, -21, 13, 0
  Clsn2[2] = 12, -34, 25, -20
  Clsn2[3] = 14, -24, 37, -10
5000,4, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -36, -12, 17, 3
  Clsn2[1] = 16, -12, 46, 0
5000,6, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -21, -35, -3, -5
  Clsn2[1] = -3, -21, 23, -1
  Clsn2[2] = 21, -9, 35, 0
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -22, 21, -1
  Clsn2[1] = -10, -37, 18, -23
5000,8, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -36, -12, 22, -1
  Clsn2[1] = -20, -11, 46, 2
5000,6, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -13, -31, 13, -1
  Clsn2[1] = -9, -65, 10, -32
40,0, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -13, -24, 8, -3
  Clsn2[1] = -11, -65, 10, -19
40,1, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -13, -31, 13, -1
  Clsn2[1] = -9, -65, 10, -32
40,0, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -13, -24, 8, -3
  Clsn2[1] = -11, -65, 10, -19
40,1, 0,0, 5

; Dizzy
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -17, -27, -1, -3
  Clsn2[1] = -12, -52, 12, -21
  Clsn2[2] = -5, -66, 11, -53
  Clsn2[3] = 9, -24, 23, -1
190,15, 0,0, 7
Clsn2: 4
  Clsn2[0] = -19, -24, -3, -2
  Clsn2[1] = -12, -49, 10, -24
  Clsn2[2] = -6, -58, 11, -46
  Clsn2[3] = 6, -26, 21, -1
190,16, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -47, -1, -3
  Clsn2[1] = -18, -69, 0, -45
190,17, 0,0, 7
Clsn2: 3
  Clsn2[0] = -22, -38, -9, -3
  Clsn2[1] = -17, -62, -1, -24
  Clsn2[2] = -12, -76, 3, -58
190,18, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -33, -5, -2
  Clsn2[1] = -15, -72, 7, -29
  Clsn2[2] = 4, -42, 18, -29
190,19, 0,0, 7
LoopStart
Clsn2: 4
  Clsn2[0] = -22, -21, -7, -1
  Clsn2[1] = -12, -47, 9, -17
  Clsn2[2] = -8, -64, 7, -49
  Clsn2[3] = 10, -27, 30, 0
190,20, 0,0, 7


; 
[Begin Action 9999]
9999,0, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

; Licznik to - czarne
[Begin Action 70250]
7000,12, 0,0, 10

; 0
[Begin Action 70251]
7000,14, 0,0, 10

[Begin Action 70252]
-1,0, 0,0, 10

; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


[Begin Action 70450]
9000,3, 0,0, 10

[Begin Action 70451]
9000,4, 0,0, 10

[Begin Action 71450]
9000,5, 0,0, 10

[Begin Action 71451]
9000,6, 0,0, 10

[Begin Action 72450]
9000,7, 0,0, 10, , A

[Begin Action 72451]
9000,8, 0,0, 10, , A

[Begin Action 70460]
9000,9, 0,0, 10

[Begin Action 70461]
9000,10, 0,0, 10

[Begin Action 71460]
9000,11, 0,0, 10

[Begin Action 71461]
9000,12, 0,0, 10

; Poza pocztkowa adowania chakry i adowanie chakry
[Begin Action 70500]
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -10, -70, 11, -34
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -10, -70, 11, -34
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -14, -68, 7, -32
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -14, -68, 7, -32
LoopStart
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -14, -68, 7, -32
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -14, -68, 7, -32
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -14, -68, 7, -32
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -14, -68, 7, -32
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -14, -68, 7, -32
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -14, -68, 7, -32
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -14, -68, 7, -32
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -14, -68, 7, -32
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -33, 11, -1
  Clsn2[1] = -14, -68, 7, -32
190,1, 0,0, 3

; Poza kocowa adowania chakry
[Begin Action 70501]
Clsn2: 2
  Clsn2[0] = -15, -28, 14, -2
  Clsn2[1] = -9, -67, 10, -29
190,0, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 
[Begin Action 70650]
Clsn2: 4
  Clsn2[0] = -21, -22, -5, -2
  Clsn2[1] = -11, -41, 9, -13
  Clsn2[2] = -8, -57, 7, -42
  Clsn2[3] = 8, -21, 22, 0
190,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -17, -5, -1
  Clsn2[1] = -10, -41, 15, -16
  Clsn2[2] = -5, -58, 11, -42
  Clsn2[3] = 8, -19, 21, -1
190,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -17, -6, -2
  Clsn2[1] = -2, -56, 15, -35
  Clsn2[2] = -10, -42, 13, -19
  Clsn2[3] = 5, -20, 18, 0
190,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -17, -6, -2
  Clsn2[1] = -2, -56, 15, -35
  Clsn2[2] = -10, -42, 13, -19
  Clsn2[3] = 5, -20, 18, 0
190,10, 0,0, 10


; 0
[Begin Action 70655]
Clsn2: 3
  Clsn2[0] = -18, -29, -1, -5
  Clsn2[1] = -12, -50, 9, -23
  Clsn2[2] = -8, -65, 8, -50
190,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -33, 9, -12
  Clsn2[1] = -8, -50, 13, -34
  Clsn2[2] = -5, -66, 12, -50
190,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -19, -4, -3
  Clsn2[1] = -13, -43, 10, -18
  Clsn2[2] = -3, -65, 16, -41
190,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -19, -4, -3
  Clsn2[1] = -13, -43, 10, -18
  Clsn2[2] = -3, -65, 16, -41
190,14, 0,0, 10


; 
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
2,27, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
3,0, 0,0, 3, , A
3,1, 0,0, 3, , A
3,2, 0,0, 3, , A
3,3, 0,0, 3, , A
3,4, 0,0, 3, , A
3,5, 0,0, 3, , A
3,6, 0,0, 3, , A
3,7, 0,0, 3, , A
3,8, 0,0, 3, , A
3,9, 0,0, 3, , A
3,10, 0,0, 3, , A


; 0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5

; 0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5

; 
[Begin Action 70744]
-1,-1, 0,0, 1

; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256

; 0
[Begin Action 70750]
Clsn1: 4
  Clsn1[0] = -12, -13, 13, -3
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 2
  Clsn2[0] = -10, -1, -6, 3
  Clsn2[1] = -6, -5, 4, 6
2,23, 0,0, 10

; 0
[Begin Action 70755]
2,22, 0,0, 10

[Begin Action 70850]
Clsn2: 2
  Clsn2[0] = -14, -34, 9, -2
  Clsn2[1] = -11, -69, 10, -34
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -34, 9, -2
  Clsn2[1] = -11, -69, 10, -34
LoopStart
190,1, 0,0, 3

[Begin Action 70860]
Clsn2: 2
  Clsn2[0] = -13, -35, 13, -4
  Clsn2[1] = -10, -68, 9, -36
190,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -35, 13, -4
  Clsn2[1] = -10, -68, 9, -36
LoopStart
190,3, 0,0, 3

[Begin Action 80000]
900,0, 0,0, 1

[Begin Action 80001]
900,1, 0,0, 1

[Begin Action 80002]
900,2, 0,0, 1

[Begin Action 80003]
900,3, 0,0, 1

[Begin Action 80004]
900,4, 0,0, 1

[Begin Action 80005]
900,5, 0,0, 1

; 0
[Begin Action 100005]
5000,6, 0,2, 10


; 0
[Begin Action 100007]
5000,14, -17,0, 100


; 
[Begin Action 100011]
5000,14, 0,-34, 100


; 0
[Begin Action 100019]
5000,0, 0,0, 22
5000,0, 0,32, 13
5000,13, -2,0, 100, HV


; 0
[Begin Action 100021]
5000,4, -50,-21, 3
5000,4, 50,-21, 3, H
5000,4, -50,-21, 1

; kreciolek
[Begin Action 100022]
Clsn2: 3
  Clsn2[0] = -11, 2, 19, 27
  Clsn2[1] = -12, -17, 12, 2
  Clsn2[2] = -8, -35, 10, -18
5000,10, 0,0, 5


; 0
[Begin Action 100026]
5000,14, -12,0, 5


; 
[Begin Action 100053]
5000,20, 0,0, 10


[Begin Action 104150]
Clsn2: 4
  Clsn2[0] = -20, -34, -2, -3
  Clsn2[1] = -17, -63, 2, -30
  Clsn2[2] = -2, -29, 11, -11
  Clsn2[3] = 3, -18, 15, 0
5000,16, 0,0, 10

[Begin Action 105009]
Clsn2: 3
  Clsn2[0] = -11, -52, 13, -18
  Clsn2[1] = -7, -87, 12, -53
  Clsn2[2] = -25, -74, 28, -62
5000,22, 0,0, 10

[Begin Action 105250]
Clsn2: 4
  Clsn2[0] = -13, -34, 5, -3
  Clsn2[1] = -9, -65, 8, -35
  Clsn2[2] = 3, -32, 15, -13
  Clsn2[3] = 9, -21, 23, -1
5000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -34, 5, -3
  Clsn2[1] = -9, -65, 8, -35
  Clsn2[2] = 3, -32, 15, -13
  Clsn2[3] = 9, -21, 23, -1
LoopStart
5000,21, 0,0, 5
