
;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -13, -67, 8, 0
1,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -67, 8, 0
1,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -67, 8, 0
1,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -67, 8, 0
1,3, 0,0, 7

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -67, 12, 0
1,0, 0,0, 5, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -48, 15, 0
10,1, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -52, 14, 0
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -47, 11, 0
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -22, 14, 0
  Clsn2[1] = -22, -51, 11, -23
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -10, -67, 8, 0
20,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -63, 9, 0
20,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -65, 7, 1
20,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -64, 5, 0
20,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -63, 9, 0
20,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -64, 10, 1
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -8, -66, 12, 0
20,0, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -11, -64, 12, 1
20,1, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -8, -63, 13, 0
20,2, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -5, -65, 13, 0
20,3, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -10, -63, 15, 0
20,4, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -11, -65, 15, 0
20,5, 0,0, 7, H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -51, 14, 0
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -20, -28, 13, 1
  Clsn2[1] = -11, -64, 16, -28
40,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -20, -28, 13, 1
  Clsn2[1] = -11, -64, 16, -28
40,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -14, -29, 8, -2
  Clsn2[1] = -18, -61, 7, -31
40,0, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -15, -30, 9, -4
  Clsn2[1] = -21, -46, 10, -30
  Clsn2[2] = -12, -59, 9, -46
  Clsn2[3] = 2, -42, 20, -13
40,2, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -13, -27, 9, -2
  Clsn2[1] = -14, -54, 7, -26
  Clsn2[2] = -22, -61, 4, -41
40,0, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -15, -32, 17, -2
  Clsn2[1] = -22, -45, 10, -30
  Clsn2[2] = -16, -60, 11, -42
  Clsn2[3] = 7, -50, 19, -36
40,2, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -18, -24, 15, -1
  Clsn2[1] = -25, -37, 6, -24
  Clsn2[2] = -14, -52, 8, -33
  Clsn2[3] = 5, -36, 17, -28
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -46, 13, 0
10,1, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -19, -29, 10, -2
  Clsn2[1] = -14, -55, 24, -30
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -26, 12, 0
  Clsn2[1] = -16, -47, 14, -26
  Clsn2[2] = -8, -57, 23, -36
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -25, 1, 1
  Clsn2[1] = -16, -49, 10, -18
  Clsn2[2] = -13, -57, 20, -37
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -31, 1, -14
  Clsn2[1] = -9, -37, 9, 0
  Clsn2[2] = -12, -54, 23, -35
100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -23, -7, 0
  Clsn2[1] = -16, -47, 12, -17
  Clsn2[2] = 3, -55, 21, -39
100,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -24, 13, 0
  Clsn2[1] = -34, -30, 6, -19
  Clsn2[2] = -15, -50, 10, -28
  Clsn2[3] = 1, -56, 19, -41
100,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 1, -19, 10, -2
  Clsn2[1] = -15, -35, 5, -13
  Clsn2[2] = -20, -61, 5, -29
40,0, 0,0, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -64, 12, 0
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -50, 13, 1
120,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -64, 12, 1
120,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -65, 12, 0
120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -49, 12, 0
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -66, 14, 1
120,2, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -66, 13, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -50, 13, 1
120,1, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -64, 14, 0
120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -66, 15, 1
120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -18, -50, 14, 1
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -65, 14, 1
120,2, 0,0, 5


; Lose
[Begin Action 170]
-1,0, 0,0, 10


; Win
[Begin Action 180]
-1,0, 0,0, 10


; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -16, -64, 7, 0
190,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -40, 11, 0
190,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -12, -67, 10, -1
190,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -68, 9, 0
190,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -69, 9, 0
190,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -65, 10, 0
195,0, 0,0, 5


[Begin Action 191]
190,5, 0,0, 10

[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -15, -64, 13, -1
  Clsn2[1] = -9, -71, 8, -52
1,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -64, 13, -1
  Clsn2[1] = -9, -71, 8, -52
1,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -64, 13, -1
  Clsn2[1] = -9, -71, 8, -52
1,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -64, 13, -1
  Clsn2[1] = -9, -71, 8, -52
1,7, 0,0, 7


[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -1
  Clsn2[1] = -12, -66, 13, -28
200,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -48, 26, -31
  Clsn1[1] = 12, -44, 32, -28
Clsn2: 3
  Clsn2[0] = -13, -24, 12, 1
  Clsn2[1] = -12, -48, 8, -25
  Clsn2[2] = -6, -64, 13, -44
200,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -24, 12, 1
  Clsn2[1] = -12, -48, 8, -25
  Clsn2[2] = -6, -64, 13, -44
  Clsn2[3] = 12, -44, 32, -28
  Clsn2[4] = 1, -48, 26, -31
200,10, 0,0, 10


[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -11, -27, 8, -2
  Clsn2[1] = -14, -48, 9, -26
  Clsn2[2] = -6, -67, 12, -46
200,13, 0,0, 3
Clsn1: 3
  Clsn1[0] = -14, -85, 14, -61
  Clsn1[1] = 3, -80, 33, -44
  Clsn1[2] = 9, -57, 39, -16
Clsn2: 2
  Clsn2[0] = -20, -19, 19, 0
  Clsn2[1] = -11, -64, 12, -19
200,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -14, -85, 14, -61
  Clsn1[1] = -28, -75, 4, -58
Clsn2: 2
  Clsn2[0] = -20, -19, 19, 0
  Clsn2[1] = -11, -64, 12, -19
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -19, 19, 0
  Clsn2[1] = -11, -64, 12, -19
  Clsn2[2] = -22, -70, -8, -55
200,11, 0,0, 10

[Begin Action 202]
Clsn2: 3
  Clsn2[0] = -16, -22, 3, -2
  Clsn2[1] = -8, -51, 12, -7
  Clsn2[2] = -7, -72, 15, -51
200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -55, 43, -8
Clsn2: 4
  Clsn2[0] = -20, -19, -1, 1
  Clsn2[1] = 0, -44, 20, 0
  Clsn2[2] = 1, -53, 23, -32
  Clsn2[3] = -7, -44, 17, -19
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -55, 43, -8
Clsn2: 4
  Clsn2[0] = -20, -19, -1, 1
  Clsn2[1] = 0, -44, 20, 0
  Clsn2[2] = 1, -53, 23, -32
  Clsn2[3] = -7, -44, 17, -19
200,15, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -19, -1, 1
  Clsn2[1] = 0, -44, 20, 0
  Clsn2[2] = 1, -53, 23, -32
  Clsn2[3] = -7, -44, 17, -19
200,16, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -19, -1, 1
  Clsn2[1] = 0, -44, 20, 0
  Clsn2[2] = 1, -53, 23, -32
  Clsn2[3] = -7, -44, 17, -19
200,17, 0,0, 10

[Begin Action 203]
Clsn2: 3
  Clsn2[0] = -12, -29, 15, -1
  Clsn2[1] = -16, -56, 6, -30
  Clsn2[2] = -8, -72, 17, -52
195,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -35, 13, -1
  Clsn2[1] = -20, -66, 8, -27
195,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -49, 8, -20
  Clsn2[1] = -13, -28, 14, 2
195,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -28, 44, 1
Clsn2: 2
  Clsn2[0] = -19, -49, 8, -20
  Clsn2[1] = -13, -28, 14, 2
200,319, 0,0, 3
Clsn1: 4
  Clsn1[0] = -27, -28, 44, 1
  Clsn1[1] = -32, -71, 53, -32
  Clsn1[2] = -30, -89, 50, -70
  Clsn1[3] = -10, -106, 26, -88
Clsn2: 2
  Clsn2[0] = -19, -49, 8, -20
  Clsn2[1] = -13, -28, 14, 2
200,317, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -49, 8, -20
  Clsn2[1] = -13, -28, 14, 2
200,320, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -49, 8, -20
  Clsn2[1] = -13, -28, 14, 2
195,19, 0,0, 3

[Begin Action 204]
Clsn2: 3
  Clsn2[0] = -16, -25, -3, -2
  Clsn2[1] = -14, -42, 13, -10
  Clsn2[2] = -6, -65, 11, -42
200,305, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -53, 64, -21
  Clsn1[1] = 62, -49, 93, -25
Clsn2: 3
  Clsn2[0] = -22, -20, 17, -2
  Clsn2[1] = -3, -47, 20, -20
  Clsn2[2] = 12, -49, 26, -34
200,306, 0,0, 3
Clsn1: 3
  Clsn1[0] = 23, -53, 64, -21
  Clsn1[1] = 62, -49, 93, -25
  Clsn1[2] = 92, -48, 113, -27
Clsn2: 3
  Clsn2[0] = -22, -20, 17, -2
  Clsn2[1] = -3, -47, 20, -20
  Clsn2[2] = 12, -49, 26, -34
200,307, 0,0, 3
Clsn1: 3
  Clsn1[0] = 23, -53, 64, -21
  Clsn1[1] = 62, -49, 93, -25
  Clsn1[2] = 92, -48, 113, -27
Clsn2: 3
  Clsn2[0] = -22, -20, 17, -2
  Clsn2[1] = -3, -47, 20, -20
  Clsn2[2] = 12, -49, 26, -34
200,308, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -20, 17, -2
  Clsn2[1] = -3, -47, 20, -20
  Clsn2[2] = 12, -49, 26, -34
200,309, 0,0, 10

[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -13, -30, 13, -1
  Clsn2[1] = -13, -69, 9, -30
200,311, 0,0, 3
Clsn1: 3
  Clsn1[0] = 9, -142, 52, -96
  Clsn1[1] = 19, -99, 55, -64
  Clsn1[2] = 13, -76, 48, -39
Clsn2: 2
  Clsn2[0] = -13, -31, 12, -1
  Clsn2[1] = -10, -65, 13, -32
200,310, 0,0, 3
Clsn1: 3
  Clsn1[0] = 10, -37, 41, -3
  Clsn1[1] = 10, -97, 29, -43
  Clsn1[2] = 20, -85, 51, -22
Clsn2: 2
  Clsn2[0] = -15, -29, 12, -2
  Clsn2[1] = -21, -52, 7, -30
200,312, 0,0, 3
Clsn1: 3
  Clsn1[0] = 14, -12, 46, 11
  Clsn1[1] = 28, -21, 80, 17
  Clsn1[2] = 69, -14, 108, 13
Clsn2: 2
  Clsn2[0] = -20, -52, 8, -25
  Clsn2[1] = -13, -25, 14, 0
200,313, 0,0, 10
200,314, 0,0, 10

[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -35, 16, 0
  Clsn2[1] = -10, -66, 11, -33
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -79, 30, -16
Clsn2: 2
  Clsn2[0] = -16, -33, 15, -2
  Clsn2[1] = -12, -70, 11, -30
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -33, 15, -2
  Clsn2[1] = -12, -70, 11, -30
  Clsn2[2] = 6, -80, 19, -40
200,1, 0,0, 10

[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -11, -28, 16, -4
  Clsn2[1] = -8, -66, 18, -28
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -79, 15, -56
Clsn2: 2
  Clsn2[0] = -11, -32, 8, -3
  Clsn2[1] = -9, -64, 13, -32
200,264, 0,0, 3
Clsn1: 3
  Clsn1[0] = -10, -79, 15, -56
  Clsn1[1] = 5, -94, 29, -68
  Clsn1[2] = 20, -101, 37, -87
Clsn2: 2
  Clsn2[0] = -11, -32, 8, -3
  Clsn2[1] = -9, -64, 13, -32
200,260, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -32, 8, -3
  Clsn2[1] = -9, -64, 13, -32
200,261, 0,0, 3

[Begin Action 212]
Clsn2: 3
  Clsn2[0] = -11, -22, 16, -2
  Clsn2[1] = -11, -52, 13, -22
  Clsn2[2] = -3, -68, 10, -54
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -71, 31, -49
Clsn2: 3
  Clsn2[0] = -11, -22, 16, -2
  Clsn2[1] = -11, -52, 13, -22
  Clsn2[2] = -3, -68, 10, -54
200,263, 0,0, 3
Clsn1: 3
  Clsn1[0] = 11, -71, 31, -49
  Clsn1[1] = 25, -84, 45, -59
  Clsn1[2] = 36, -97, 63, -71
Clsn2: 3
  Clsn2[0] = -11, -22, 16, -2
  Clsn2[1] = -11, -52, 13, -22
  Clsn2[2] = -3, -68, 10, -54
200,258, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -22, 16, -2
  Clsn2[1] = -11, -52, 13, -22
  Clsn2[2] = -3, -68, 10, -54
  Clsn2[3] = 11, -63, 31, -49
200,259, 0,0, 10

[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = -2, -80, 10, -64
200,215, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = -29, -103, -17, -87
200,211, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = -22, -126, -10, -110
200,207, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = 5, -127, 17, -111
200,209, 0,0, 3
Clsn1: 6
  Clsn1[0] = 11, -117, 28, -99
  Clsn1[1] = 22, -106, 40, -87
  Clsn1[2] = 34, -95, 52, -75
  Clsn1[3] = 45, -85, 61, -63
  Clsn1[4] = 56, -73, 69, -57
  Clsn1[5] = 64, -66, 76, -49
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = 4, -130, 16, -114
200,210, 0,0, 3
Clsn1: 8
  Clsn1[0] = 11, -117, 28, -99
  Clsn1[1] = 22, -106, 40, -87
  Clsn1[2] = 34, -95, 52, -75
  Clsn1[3] = 45, -85, 61, -63
  Clsn1[4] = 56, -73, 69, -57
  Clsn1[5] = 64, -66, 76, -49
  Clsn1[6] = 74, -56, 88, -37
  Clsn1[7] = 84, -45, 97, -29
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = 4, -130, 16, -114
200,212, 0,0, 3
Clsn1: 11
  Clsn1[0] = 11, -117, 28, -99
  Clsn1[1] = 22, -106, 40, -87
  Clsn1[2] = 34, -95, 52, -75
  Clsn1[3] = 45, -85, 61, -63
  Clsn1[4] = 56, -73, 69, -57
  Clsn1[5] = 64, -66, 76, -49
  Clsn1[6] = 74, -56, 88, -37
  Clsn1[7] = 84, -45, 97, -29
  Clsn1[8] = 95, -34, 109, -18
  Clsn1[9] = 107, -23, 118, -8
  Clsn1[10] = 116, -13, 128, 0
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = 4, -130, 16, -114
200,213, 0,0, 3
Clsn1: 11
  Clsn1[0] = 11, -117, 28, -99
  Clsn1[1] = 22, -106, 40, -87
  Clsn1[2] = 34, -95, 52, -75
  Clsn1[3] = 45, -85, 61, -63
  Clsn1[4] = 56, -73, 69, -57
  Clsn1[5] = 64, -66, 76, -49
  Clsn1[6] = 74, -56, 88, -37
  Clsn1[7] = 84, -45, 97, -29
  Clsn1[8] = 95, -34, 109, -18
  Clsn1[9] = 107, -23, 118, -8
  Clsn1[10] = 116, -13, 128, 0
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = 4, -130, 16, -114
200,214, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = 4, -130, 16, -114
200,209, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = -22, -125, -10, -109
200,207, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = -29, -103, -17, -87
200,211, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -53, 10, -1
  Clsn2[1] = -3, -79, 9, -63
200,215, 0,0, 3

[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -12, -30, 8, -3
  Clsn2[1] = -9, -66, 11, -28
200,189, 0,0, 3
Clsn1: 3
  Clsn1[0] = 15, -71, 41, -41
  Clsn1[1] = 17, -58, 59, -26
  Clsn1[2] = 34, -35, 63, -18
Clsn2: 3
  Clsn2[0] = -14, -30, 13, -2
  Clsn2[1] = -10, -48, 17, -32
  Clsn2[2] = -4, -66, 14, -48
200,191, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -30, 13, -2
  Clsn2[1] = -10, -48, 17, -32
  Clsn2[2] = -4, -66, 14, -48
  Clsn2[3] = 14, -45, 31, -33
200,191, 0,0, 10

[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -2
  Clsn2[1] = -11, -66, 9, -24
200,190, 0,0, 3
Clsn1: 5
  Clsn1[0] = 10, -89, 25, -72
  Clsn1[1] = 17, -107, 32, -88
  Clsn1[2] = 18, -94, 46, -53
  Clsn1[3] = 25, -102, 40, -90
  Clsn1[4] = 9, -72, 42, -17
Clsn2: 2
  Clsn2[0] = -13, -30, 15, 1
  Clsn2[1] = -8, -70, 14, -31
200,187, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -30, 15, 1
  Clsn2[1] = -8, -70, 14, -31
200,187, 0,0, 10

[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -16, -23, 17, 1
  Clsn2[1] = -8, -53, 20, -25
200,200, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -40, 87, -22
Clsn2: 3
  Clsn2[0] = -18, -22, 12, -1
  Clsn2[1] = -10, -45, 24, -24
  Clsn2[2] = 25, -34, 40, -26
200,203, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -40, 87, -22
Clsn2: 3
  Clsn2[0] = -18, -22, 12, -1
  Clsn2[1] = -10, -45, 24, -24
  Clsn2[2] = 25, -34, 40, -26
200,204, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -22, 12, -1
  Clsn2[1] = -10, -45, 24, -24
  Clsn2[2] = 25, -34, 40, -26
200,206, 0,0, 10

[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -15, -51, 12, 3
  Clsn2[1] = -4, -78, 11, -61
200,215, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -53, 10, -1
  Clsn2[1] = -31, -102, -15, -85
200,234, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -34, 15, -2
  Clsn2[1] = -22, -50, 8, -29
  Clsn2[2] = 68, -59, 91, -45
200,216, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -34, 15, -2
  Clsn2[1] = -22, -50, 8, -29
  Clsn2[2] = 68, -59, 91, -45
200,217, 0,0, 3
Clsn1: 1
  Clsn1[0] = 97, -50, 146, -41
Clsn2: 3
  Clsn2[0] = -18, -34, 15, -2
  Clsn2[1] = -22, -50, 8, -29
  Clsn2[2] = 68, -59, 91, -45
200,218, 0,0, 3
Clsn1: 1
  Clsn1[0] = 100, -50, 197, -41
Clsn2: 3
  Clsn2[0] = -18, -34, 15, -2
  Clsn2[1] = -22, -50, 8, -29
  Clsn2[2] = 68, -59, 91, -45
200,226, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -34, 15, -2
  Clsn2[1] = -22, -50, 8, -29
  Clsn2[2] = 68, -59, 91, -45
200,218, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -34, 15, -2
  Clsn2[1] = -22, -50, 8, -29
  Clsn2[2] = 68, -59, 91, -45
200,216, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -34, 15, -2
  Clsn2[1] = -19, -54, 11, -33
  Clsn2[2] = -7, -79, 13, -65
200,215, 0,0, 3

[Begin Action 224]
Clsn2: 2
  Clsn2[0] = -14, -25, 15, 2
  Clsn2[1] = -10, -53, 22, -23
200,335, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -25, 15, 2
  Clsn2[1] = -10, -53, 22, -23
200,336, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -25, 15, 2
  Clsn2[1] = -10, -53, 22, -23
200,337, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -25, 15, 2
  Clsn2[1] = -10, -53, 22, -23
200,338, 0,0, 3
Clsn2: 1
  Clsn2[0] = 16, -59, 67, -31
200,339, 0,0, 3

[Begin Action 225]
200,336, 0,0, 15
200,351, 0,0, 7
200,352, 0,0, 7
200,353, 0,0, 7
200,354, 0,0, 7
200,355, 0,0, 7
LoopStart
200,356, 0,0, 7

[Begin Action 226]
Clsn2: 2
  Clsn2[0] = -8, -28, 38, -2
  Clsn2[1] = -54, -23, -3, -7
200,341, 0,0, 5
Clsn2: 3
  Clsn2[0] = -58, -9, -4, 1
  Clsn2[1] = -8, -18, 31, -1
  Clsn2[2] = 5, -30, 42, -12
200,342, 0,0, 5
Clsn2: 3
  Clsn2[0] = -63, -14, 4, -2
  Clsn2[1] = -7, -17, 30, -2
  Clsn2[2] = 5, -30, 41, -9
200,343, 0,0, 5
Clsn2: 3
  Clsn2[0] = -51, -23, -16, -7
  Clsn2[1] = -17, -15, 20, 3
  Clsn2[2] = -1, -27, 41, -5
200,344, 0,0, 5
Clsn2: 3
  Clsn2[0] = -64, -15, -11, -3
  Clsn2[1] = -14, -13, 13, 1
  Clsn2[2] = -1, -27, 41, -6
200,345, 0,0, 5

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -17, -25, 12, 1
  Clsn2[1] = -17, -59, 13, -26
5000,2, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -17, -25, 12, 1
  Clsn2[1] = -17, -59, 13, -26
5000,2, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -25, 12, 1
  Clsn2[1] = -17, -59, 13, -26
5000,2, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -19, -55, 8, -24
  Clsn2[1] = -12, -36, 17, 3
5000,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -19, -55, 8, -24
  Clsn2[1] = -12, -36, 17, 3
5000,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -19, -55, 8, -24
  Clsn2[1] = -12, -36, 17, 3
5000,0, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -17, -25, 12, 1
  Clsn2[1] = -17, -59, 13, -26
5000,2, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -17, -25, 12, 1
  Clsn2[1] = -17, -59, 13, -26
5000,2, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -17, -25, 12, 1
  Clsn2[1] = -17, -59, 13, -26
5000,2, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -19, -55, 8, -24
  Clsn2[1] = -12, -36, 17, 3
5000,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -19, -55, 8, -24
  Clsn2[1] = -12, -36, 17, 3
5000,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -19, -55, 8, -24
  Clsn2[1] = -12, -36, 17, 3
5000,0, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -17, -25, 12, 1
  Clsn2[1] = -17, -59, 13, -26
5000,2, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -17, -25, 12, 1
  Clsn2[1] = -17, -59, 13, -26
5000,2, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -17, -25, 12, 1
  Clsn2[1] = -17, -59, 13, -26
5000,2, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -19, -55, 8, -24
  Clsn2[1] = -12, -36, 17, 3
5000,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -19, -55, 8, -24
  Clsn2[1] = -12, -36, 17, 3
5000,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -19, -55, 8, -24
  Clsn2[1] = -12, -36, 17, 3
5000,0, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -22, -55, 9, -24
  Clsn2[1] = -14, -35, 17, 2
5000,1, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -22, -55, 9, -24
  Clsn2[1] = -14, -35, 17, 2
5000,1, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -13, -29, 16, -2
  Clsn2[1] = -21, -59, 15, -29
40,2, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -24, -32, 11, -7
  Clsn2[1] = 1, -23, 27, 7
5000,3, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -24, -32, 11, -7
  Clsn2[1] = 1, -23, 27, 7
5000,3, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -24, -32, 11, -7
  Clsn2[1] = 1, -23, 27, 7
5000,3, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -29, -24, 26, 2
5000,4, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -29, -24, 26, 2
5000,4, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -29, -24, 26, 2
5000,4, 0,0, 5


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -26, -12, -3, 10
  Clsn2[1] = -21, -39, 15, -3
5000,10, -5,-12, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -18, -27, 13, -2
  Clsn2[1] = -17, -58, 15, -29
5000,2, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -18, -52, 4, -25
  Clsn2[1] = -12, -36, 17, -1
5000,1, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -22, -36, 15, -1
  Clsn2[1] = -7, -44, 22, -28
5000,10, -5,-22, 5, HV


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -27, -31, 10, -7
  Clsn2[1] = -5, -22, 22, 7
5000,3, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -29, -19, 28, 2
  Clsn2[1] = -22, -41, 10, -16
5000,4, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -18, 32, 4
5000,7, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -27, 15, 2
5000,5, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -16, 35, 4
5000,7, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -13, -29, 16, -2
  Clsn2[1] = -21, -59, 15, -29
40,2, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -13, -29, 16, -2
  Clsn2[1] = -21, -59, 15, -29
40,2, 0,0, 5


; Dizzy
[Begin Action 5300]
5000,5, 0,0, 10
LoopStart
1,4, 0,0, 5
1,5, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 10


; 
[Begin Action 9999]
9999,0, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

; Licznik t³o - czarne
[Begin Action 70250]
7000,12, 0,0, 10

; 0
[Begin Action 70251]
7000,14, 0,0, 10

[Begin Action 70252]
-1,0, 0,0, 10

; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


[Begin Action 70450]
9000,3, 0,0, 10

[Begin Action 70451]
9000,4, 0,0, 10

[Begin Action 70460]
9000,5, 0,0, 10

[Begin Action 70461]
9000,6, 0,0, 10

; Poza pocz¹tkowa ³adowania chakry i ³adowanie chakry
[Begin Action 70500]
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,2, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 14, -1
195,4, 0,0, 3




; Poza koñcowa ³adowania chakry
[Begin Action 70501]
Clsn2: 1
  Clsn2[0] = -14, -66, 13, -1
195,0, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 70600]
-1,0, 0,0, 10


; 0
[Begin Action 70601]
-1,0, 0,0, 10


; 
[Begin Action 70602]
-1,0, 0,0, 10


; 
[Begin Action 70603]
-1,0, 0,0, 10


; 
[Begin Action 70650]
Clsn2: 1
  Clsn2[0] = -12, -66, 10, 1
195,39, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -66, 10, 1
195,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -66, 10, 1
  Clsn2[1] = 6, -58, 28, -47
195,41, 0,0, 10


; 0
[Begin Action 70655]
Clsn2: 1
  Clsn2[0] = -11, -66, 15, -4
195,42, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, 10, -3
  Clsn2[1] = -11, -64, 16, -20
195,43, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, 10, -3
  Clsn2[1] = -11, -64, 16, -20
195,44, 0,0, 10


; 
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
2,27, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
3,0, 0,0, 3, , A
3,1, 0,0, 3, , A
3,2, 0,0, 3, , A
3,3, 0,0, 3, , A
3,4, 0,0, 3, , A
3,5, 0,0, 3, , A
3,6, 0,0, 3, , A
3,7, 0,0, 3, , A
3,8, 0,0, 3, , A
3,9, 0,0, 3, , A
3,10, 0,0, 3, , A


; 0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5

; 0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5

; 
[Begin Action 70744]
-1,-1, 0,0, 1

; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256

; 0
[Begin Action 70750]
Clsn1: 4
  Clsn1[0] = -12, -13, 13, -3
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 2
  Clsn2[0] = -10, -1, -6, 3
  Clsn2[1] = -6, -5, 4, 6
2,23, 0,0, 10

; 0
[Begin Action 70755]
2,22, 0,0, 10

[Begin Action 70850]
Clsn2: 1
  Clsn2[0] = -11, -67, 13, -2
195,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 13, -2
195,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 13, -2
LoopStart
195,2, 0,0, 2

[Begin Action 70860]
Clsn2: 1
  Clsn2[0] = -12, -60, 17, -5
200,91, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -60, 17, -5
200,91, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -60, 17, -5
LoopStart
200,91, 0,0, 2

[Begin Action 80000]
900,0, 0,0, 1

[Begin Action 80001]
900,1, 0,0, 1

[Begin Action 80002]
900,2, 0,0, 1

[Begin Action 80003]
900,3, 0,0, 1

[Begin Action 80004]
900,4, 0,0, 1

[Begin Action 80005]
900,5, 0,0, 1

; 0
[Begin Action 100005]
5000,7, 2,4, 1


; 0
[Begin Action 100007]
5000,13, -15,0, 100


; 
[Begin Action 100011]
5000,13, 2,-33, 100


; 0
[Begin Action 100019]
5000,3, -5,-7, 22
5000,3, 0,16, 13
5000,3, 0,-17, 100, HV


; 0
[Begin Action 100021]
5000,7, -52,-43, 3
5000,7, 52,-43, 3, H
5000,7, -52,-43, 1


; kreciolek
[Begin Action 100022]
Clsn2: 2
  Clsn2[0] = -20, -29, 7, -1
  Clsn2[1] = -16, -10, 16, 30
5000,1, 2,28, 1


; 0
[Begin Action 100026]
5000,13, -12,2, 10


; 
[Begin Action 100053]
5000,8, 0,0, 10


[Begin Action 105009]
Clsn2: 3
  Clsn2[0] = -28, -76, 25, -61
  Clsn2[1] = -11, -85, 7, -17
  Clsn2[2] = -17, -84, 13, -39
5000,9, 0,0, 10

[Begin Action 105250]
Clsn2: 2
  Clsn2[0] = -17, -29, 10, -1
  Clsn2[1] = -14, -57, 12, -30
5000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -29, 10, -1
  Clsn2[1] = -14, -57, 12, -30
LoopStart
5000,50, 0,0, 5

[Begin Action 104150]
Clsn2: 1
  Clsn2[0] = -13, -58, 22, 2
5000,23, 0,0, 10

