;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default:4
  Clsn2[0] = -7, -57, 5, -43
  Clsn2[1] = -16, -15, -5, -2
  Clsn2[2] = -2, -43, 10, -1
  Clsn2[3] = -10, -41, 0, -17
0,0, 0,0, 7
0,1, 0,0, 6
0,2, 0,0, 5
0,3, 0,0, 6


; Turning
[Begin Action 5]
Clsn2:3
  Clsn2[0] = -18, -11, 13, 1
  Clsn2[1] = -9, -57, 6, -42
  Clsn2[2] = -9, -41, 4, -11
0,1, 0,0, 1
Clsn2:3
  Clsn2[0] = -10, -11, 17, 0
  Clsn2[1] = -4, -56, 11, -11
  Clsn2[2] = -1, -41, 14, -11
0,1, 0,0, 1, H


; Crouch Turning
[Begin Action 6]
Clsn2:2
  Clsn2[0] = -17, -17, -2, -2
  Clsn2[1] = -2, -32, 13, -2
5,2, 0,0, 1
Clsn2:2
  Clsn2[0] = -16, -17, 14, -2
  Clsn2[1] = -16, -32, -1, -17
5,2, 0,0, 1, H


; Stand to crouch
[Begin Action 10]
Clsn2:2
  Clsn2[0] = -23, -24, -8, 1
  Clsn2[1] = -8, -39, 7, 2
5,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2:2
  Clsn2[0] = -17, -17, -2, -2
  Clsn2[1] = -2, -32, 13, -2
5,2, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2:2
  Clsn2[0] = -23, -24, -8, 1
  Clsn2[1] = -8, -39, 7, 2
5,1, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default:3
  Clsn2[0] = -5, -55, 8, -40
  Clsn2[1] = -15, -12, 12, 0
  Clsn2[2] = -9, -38, 5, -13
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,4, 0,0, 7
1,5, 0,0, 7
1,6, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default:3
  Clsn2[0] = -5, -55, 8, -40
  Clsn2[1] = -15, -12, 12, 0
  Clsn2[2] = -9, -38, 5, -13
1,1, 0,0, 7, H
1,2, 0,0, 7, H
1,3, 0,0, 7, H
1,4, 0,0, 7, H
1,5, 0,0, 7, H
1,6, 0,0, 7, H


; Jump start frame
[Begin Action 40]
Clsn2:2
  Clsn2[0] = -17, -10, 9, 2
  Clsn2[1] = -8, -39, 7, -9
5,1, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2:3
  Clsn2[0] = -14, -44, 1, -36
  Clsn2[1] = -1, -56, 14, -11
  Clsn2[2] = 4, -15, 9, 0
3,3, 0,0, 6
Clsn2:3
  Clsn2[0] = -16, -41, -1, -35
  Clsn2[1] = -1, -56, 14, -11
  Clsn2[2] = 3, -11, 10, -2
3,4, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2:2
  Clsn2[0] = -16, -41, -1, -11
  Clsn2[1] = -1, -56, 14, -11
3,1, 0,0, 6
Clsn2:2
  Clsn2[0] = -16, -41, -1, -11
  Clsn2[1] = -1, -56, 14, -11
3,2, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default:2
  Clsn2[0] = 5, -14, 20, 1
  Clsn2[1] = -11, -48, 4, -15
3,5, 0,0, 6
3,6, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default:3
  Clsn2[0] = -1, -51, 14, -12
  Clsn2[1] = 2, -14, 9, -2
  Clsn2[2] = -16, -44, -1, -35
3,3, 0,0, 6
3,4, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default:3
  Clsn2[0] = -3, -28, 17, -1
  Clsn2[1] = -11, -50, 6, -19
  Clsn2[2] = -14, -39, -3, -13
3,5, 0,0, 6
3,6, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default:2
  Clsn2[0] = -16, -42, -4, -25
  Clsn2[1] = -4, -53, 16, 0
3,3, 0,0, 6
3,4, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2:2
  Clsn2[0] = -19, -9, 9, 3
  Clsn2[1] = -8, -39, 7, -9
5,1, 0,0, 5


; 
[Begin Action 48]
Clsn2:3
  Clsn2[0] = -24, -16, -10, -2
  Clsn2[1] = -10, -30, 4, -2
  Clsn2[2] = 4, -44, 18, -16
3,16, 0,0, 5
Clsn2:3
  Clsn2[0] = -24, -16, -10, -2
  Clsn2[1] = -10, -30, 4, -2
  Clsn2[2] = 4, -44, 18, -16
3,17, 0,0, 5


; 
[Begin Action 50]
-1,-1, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2:3
  Clsn2[0] = -28, -28, 2, -13
  Clsn2[1] = 2, -43, 17, -13
  Clsn2[2] = 5, -14, 16, 0
2,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -32, 2, -2
  Clsn2[1] = 2, -47, 17, -17
2,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -21, -18, -6, -3
  Clsn2[1] = -6, -33, 9, -3
2,3, 0,0, 4
Clsn2:3
  Clsn2[0] = -28, -28, 2, -13
  Clsn2[1] = 2, -43, 17, -13
  Clsn2[2] = 3, -15, 17, -1
2,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -32, 2, -2
  Clsn2[1] = 2, -47, 17, -17
2,5, 0,0, 4
Clsn2:3
  Clsn2[0] = -21, -17, -6, -2
  Clsn2[1] = -6, -32, 9, -2
  Clsn2[2] = 7, -47, 21, -33
2,6, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default:3
  Clsn2[0] = 3, -22, 6, -13
  Clsn2[1] = -11, -48, 3, -18
  Clsn2[2] = 11, -12, 16, -3
3,5, 0,0, 3
3,12, 0,0, 3
3,15, 0,0, 3
3,14, 0,0, 3
3,13, 0,0, 3
Loopstart
3,3, 0,0, 3


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:2
  Clsn2[0] = -11, -53, 1, -41
  Clsn2[1] = -18, -40, 6, -2
6,2, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:2
  Clsn2[0] = -14, -23, 18, -1
  Clsn2[1] = 2, -30, 14, -17
6,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2:2
  Clsn2[0] = 3, -14, 9, 1
  Clsn2[1] = -6, -58, 9, -13
6,1, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2:2
  Clsn2[0] = -15, -38, 3, -1
  Clsn2[1] = -12, -50, 0, -40
6,2, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2:2
  Clsn2[0] = -10, -21, 19, 0
  Clsn2[1] = 4, -30, 14, -21
6,0, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2:2
  Clsn2[0] = 2, -11, 9, 0
  Clsn2[1] = -6, -55, 9, -10
6,1, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
  Clsn2[0] = -13, -54, 6, -2
6,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:2
  Clsn2[0] = -14, -23, 19, 2
  Clsn2[1] = 0, -30, 14, -24
6,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2:2
  Clsn2[0] = 1, -12, 9, 0
  Clsn2[1] = -5, -58, 10, -13
6,1, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
  Clsn2[0] = -14, -53, 6, -1
6,2, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:2
  Clsn2[0] = -14, -23, 19, -2
  Clsn2[1] = 1, -31, 13, -22
6,0, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:2
  Clsn2[0] = 2, -14, 10, 0
  Clsn2[1] = -5, -58, 10, -13
6,1, 0,0, 5


; Lose
[Begin Action 170]
9,8, 0,0, 15
9,6, 0,0, 4
Loopstart
9,7, 0,0, 10


; Win
[Begin Action 180]
31,1, 0,0, 5
31,2, 0,0, 5
31,3, 0,0, 5
31,4, 0,0, 5
31,5, 0,0, 20
Loopstart
8,9, 0,0, 5


; 
[Begin Action 181]
12,68, 0,0, 10


; 
[Begin Action 182]
12,67, 0,0, 10


; 
[Begin Action 183]
12,65, 0,0, 10


; 
[Begin Action 184]
12,66, 0,0, 10


; 
[Begin Action 185]
12,64, 0,0, 10


; 
[Begin Action 186]
36,0, 0,0, 2
36,1, 0,0, 2
36,2, 0,0, 2
Loopstart
36,3, 0,0, 2


; 0
[Begin Action 187]
10,6, 0,0, 7
9001,1, 0,0, 7
9001,2, 0,0, 7
9001,3, 0,0, 7
9001,4, 0,0, 7
9001,5, 0,0, 7
9001,6, 0,0, 20
9001,7, 0,0, 7
Loopstart
9001,8, 0,0, 7


; INTRO
[Begin Action 190]
9000,5, 0,0, 500


; 0
[Begin Action 191]
3,12, 0,0, 2
3,15, 0,0, 2
3,14, 0,0, 2
3,13, 0,0, 2


; 
[Begin Action 192]
5,2, 0,0, 5
5,1, 0,0, 5
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


; 
[Begin Action 193]
9000,3, 0,0, 10


; 0
[Begin Action 194]
9000,4, 0,0, 10


; 0
[Begin Action 195]
34,1, 0,0, 5, , AS128D256
34,2, 0,0, 5, , AS128D256
34,3, 0,0, 5, , AS128D256
34,4, 0,0, 5, , AS128D256
34,5, 0,0, 5, , AS128D256
34,6, 0,0, 5, , AS128D256
34,7, 0,0, 5, , AS128D256
34,8, 0,0, 5, , AS128D256
34,9, 0,0, 5, , AS128D256
34,10, 0,0, 5, , AS128D256
34,11, 0,0, 5, , AS128D256
Loopstart
34,12, 0,0, 5, , AS128D256


; 
[Begin Action 196]
Clsn2Default:1
  Clsn2[0] = -16, -49, 12, 3
15,1, 0,0, 5
15,2, 0,0, 5
15,3, 0,0, 5
15,4, 0,0, 5
15,5, 0,0, 5
15,6, 0,0, 5
15,7, 0,0, 5
15,8, 0,0, 5


; 0
[Begin Action 200]
Clsn2:2
  Clsn2[0] = -20, -23, 10, -8
  Clsn2[1] = -20, -53, -5, -23
9,13, 0,0, 4
Clsn1:1
  Clsn1[0] = 3, -46, 30, -31
Clsn2:2
  Clsn2[0] = -10, -54, 5, -9
  Clsn2[1] = -25, -39, -10, -9
9,14, 0,0, 4
Clsn2:2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 6, -8
9,15, 0,0, 10
Clsn2:2
  Clsn2[0] = -22, -38, -7, -8
  Clsn2[1] = -7, -53, 8, -8
9,16, 0,0, 4


; 0
[Begin Action 210]
Clsn2:2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -54, 6, -9
9,9, 0,0, 5
Clsn1:1
  Clsn1[0] = 4, -41, 37, -22
Clsn2:2
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -6, -50, 24, -35
9,10, 0,0, 5
Clsn2:3
  Clsn2[0] = -16, -43, 14, -28
  Clsn2[1] = -16, -29, 14, 1
  Clsn2[2] = 13, -37, 37, -27
9,11, 0,0, 5
Clsn2:2
  Clsn2[0] = -26, -36, -11, -6
  Clsn2[1] = -11, -51, 4, -6
9,12, 0,0, 5


; 0
[Begin Action 220]
Clsn2:2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 6, -8
8,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 6, -8
9,17, 0,0, 5
Clsn1:1
  Clsn1[0] = 15, -33, 40, -10
Clsn2:2
  Clsn2[0] = -4, -47, 26, -32
  Clsn2[1] = -19, -32, 11, -2
9,18, 0,0, 4
Clsn2:1
  Clsn2[0] = -26, -46, 19, -1
9,19, 0,0, 14
Clsn2:1
  Clsn2[0] = -16, -46, 14, -1
8,3, 0,0, 25


; 0
[Begin Action 230]
Clsn2:2
  Clsn2[0] = -19, -28, -4, 2
  Clsn2[1] = -4, -43, 11, 2
9,5, 0,0, 4
Clsn1:1
  Clsn1[0] = -2, -62, 26, -4
Clsn2:3
  Clsn2[0] = -24, -56, 6, -41
  Clsn2[1] = -26, -41, 4, -11
  Clsn2[2] = -26, -11, -11, 4
9,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -26, -44, -11, 1
  Clsn2[1] = -11, -59, 4, -14
9,7, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, -36, -10, -6
  Clsn2[1] = -10, -51, 5, -6
9,8, 0,0, 4


; 0
[Begin Action 240]
Clsn2:1
  Clsn2[0] = -18, -53, 12, -8
9,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 10, -55, 32, -14
Clsn2:3
  Clsn2[0] = -4, -56, 11, -26
  Clsn2[1] = -19, -41, -4, -26
  Clsn2[2] = -4, -26, 11, -11
9,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 10, -31, 33, -5
Clsn2:2
  Clsn2[0] = -19, -35, 11, -5
  Clsn2[1] = 11, -50, 26, -30
9,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -35, 11, -5
9,4, 0,0, 10


; 
[Begin Action 250]
Clsn1:1
  Clsn1[0] = 12, -49, 37, -31
Clsn2:2
  Clsn2[0] = -1, -51, 14, -6
  Clsn2[1] = -16, -36, -1, -6
9,20, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -36, -1, -6
  Clsn2[1] = -1, -51, 14, -6
9,21, 0,0, 5
Clsn1:1
  Clsn1[0] = 12, -42, 34, -24
Clsn2:2
  Clsn2[0] = -1, -51, 14, -6
  Clsn2[1] = -16, -36, -1, -6
9,22, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -36, -1, -6
  Clsn2[1] = -1, -51, 14, -6
9,23, 0,0, 5


; 0
[Begin Action 260]
Clsn2:1
  Clsn2[0] = -6, -43, 9, -13
9,24, 0,0, 4
Clsn2:2
  Clsn2[0] = -4, -16, 11, -1
  Clsn2[1] = -19, -31, 26, -16
9,25, 0,0, 4
Clsn1:1
  Clsn1[0] = -3, -56, 29, -41
Clsn2:2
  Clsn2[0] = 5, -41, 20, -11
  Clsn2[1] = -25, -41, 5, -11
9,26, 0,0, 4
Clsn1:1
  Clsn1[0] = 12, -46, 30, -6
Clsn2:2
  Clsn2[0] = -23, -45, 14, -15
  Clsn2[1] = -8, -60, 7, -45
9,27, 0,0, 4


; 
[Begin Action 270]
Clsn2:2
  Clsn2[0] = -20, -23, 10, -8
  Clsn2[1] = -20, -53, -5, -23
9,13, 0,0, 5
Clsn2:2
  Clsn2[0] = -25, -39, -10, -9
  Clsn2[1] = -10, -54, 5, -9
9,14, 0,0, 5
Clsn1:1
  Clsn1[0] = 6, -53, 29, -21
Clsn2:2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 6, -8
9,15, 0,0, 5
Clsn2:2
  Clsn2[0] = -22, -38, -7, -8
  Clsn2[1] = -7, -53, 8, -8
9,16, 0,0, 5


; 0
[Begin Action 271]
Clsn2:2
  Clsn2[0] = -14, -37, 16, -7
  Clsn2[1] = -14, -52, 1, -37
9,28, 0,0, 7
Clsn1:1
  Clsn1[0] = 14, -52, 30, 0
Clsn2:1
  Clsn2[0] = -16, -52, 14, -7
9,29, 0,0, 7
Clsn2:2
  Clsn2[0] = -27, -19, 3, -4
  Clsn2[1] = -27, -34, 18, -19
9,30, 0,0, 7
Clsn2:1
  Clsn2[0] = -28, -39, 17, -9
9,31, 0,0, 10


; 
[Begin Action 275]
Clsn1:1
  Clsn1[0] = 13, -16, 34, 2
Clsn2:1
  Clsn2[0] = -24, -15, 12, 0
5,5, 0,0, 5


; 0
[Begin Action 280]
Clsn2:2
  Clsn2[0] = -31, -32, -16, -17
  Clsn2[1] = -16, -47, -1, -2
9,33, 0,0, 4
Clsn1:2
  Clsn1[0] = 13, -47, 51, -2
  Clsn1[1] = -18, -11, 12, 4
Clsn2:2
  Clsn2[0] = -3, -41, 13, -11
  Clsn2[1] = -3, -56, 12, -41
9,34, 0,0, 4, H
Clsn1:3
  Clsn1[0] = 14, -52, 48, 3
  Clsn1[1] = -18, -11, 12, 4
  Clsn1[2] = -6, -101, 18, -71
Clsn2:3
  Clsn2[0] = -3, -41, 13, -11
  Clsn2[1] = -8, -56, 7, -41
  Clsn2[2] = -9, -70, 6, -55
9,35, 0,0, 4, H
Clsn1:2
  Clsn1[0] = -47, -61, -4, -9
  Clsn1[1] = 12, -71, 54, -17
Clsn2:1
  Clsn2[0] = -4, -51, 13, -6
9,36, 0,0, 4, H
Clsn1:2
  Clsn1[0] = -35, -35, 28, 0
  Clsn1[1] = -13, -98, 33, -53
Clsn2:1
  Clsn2[0] = -5, -55, 10, -7
9,37, 0,0, 4, H
Clsn2:4
  Clsn2[0] = -10, -16, 5, -1
  Clsn2[1] = -10, -31, 20, -16
  Clsn2[2] = -10, -46, 5, -31
  Clsn2[3] = -40, -61, -25, -46
9,38, 0,0, 15, H


; 0
[Begin Action 290]
Clsn2:3
  Clsn2[0] = -18, -39, 8, -24
  Clsn2[1] = -18, -24, 9, -9
  Clsn2[2] = -18, -54, -3, -39
9,40, 0,0, 6
Clsn2:3
  Clsn2[0] = -18, -24, 27, -9
  Clsn2[1] = -18, -39, 12, -24
  Clsn2[2] = -18, -54, -3, -39
9,41, 0,0, 4
Clsn1:1
  Clsn1[0] = 11, -71, 45, 9
Clsn2:3
  Clsn2[0] = -6, -37, 13, 1
  Clsn2[1] = -6, -52, 9, -37
  Clsn2[2] = -21, -22, -6, -7
9,42, 0,0, 4
Clsn1:3
  Clsn1[0] = 14, -66, 46, -36
  Clsn1[1] = 15, -36, 43, 6
  Clsn1[2] = 8, -75, 39, -23
Clsn2:2
  Clsn2[0] = -6, -48, 12, -21
  Clsn2[1] = -21, -21, 9, -6
9,43, 0,0, 4
Clsn2:2
  Clsn2[0] = -4, -51, 11, -7
  Clsn2[1] = -19, -22, -4, -7
9,44, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -24, -4, -9
  Clsn2[1] = -4, -54, 11, -9
9,45, 0,0, 4


; 
[Begin Action 295]
Clsn2:2
  Clsn2[0] = -17, -43, 13, -13
  Clsn2[1] = -32, -73, -2, -43
9,46, 0,0, 6
Clsn1:1
  Clsn1[0] = 11, -78, 41, -33
Clsn2:2
  Clsn2[0] = -19, -33, -4, -18
  Clsn2[1] = -4, -48, 11, -3
9,47, 0,0, 6
Loopstart
Clsn1:2
  Clsn1[0] = 20, -19, 49, 2
  Clsn1[1] = 9, -23, 23, -10
Clsn2:3
  Clsn2[0] = -21, -34, -4, -23
  Clsn2[1] = -7, -41, 14, -25
  Clsn2[2] = -6, -27, 5, -2
9,50, 0,0, 10


; 
[Begin Action 296]
Clsn2:2
  Clsn2[0] = -17, -23, 28, -8
  Clsn2[1] = -17, -38, 13, -23
9,51, 0,0, 20
Clsn2:1
  Clsn2[0] = -17, -38, 13, -8
9,49, 0,0, 30


; 0
[Begin Action 297]
30,1, 0,0, 3, , A
30,2, 0,0, 3, , A
30,3, 0,0, 3, , A
30,4, 0,0, 3, , A
30,5, 0,0, 3, , A
30,6, 0,0, 3, , A
30,7, 0,0, 3, , A
30,8, 0,0, 3, , A
30,9, 0,0, 3, , A
30,10, 0,0, 3, , A
30,11, 0,0, 3, , A


; 
[Begin Action 300]
Clsn2:4
  Clsn2[0] = -12, -48, -1, -32
  Clsn2[1] = -14, -31, 3, -13
  Clsn2[2] = 3, -12, 17, -1
  Clsn2[3] = -15, -12, -8, 3
43,0, 0,0, 3
Clsn1:4
  Clsn1[0] = -11, -60, 12, -54
  Clsn1[1] = -17, -47, -13, -36
  Clsn1[2] = -17, -54, -12, -50
  Clsn1[3] = 11, -56, 17, -49
Clsn2:4
  Clsn2[0] = -9, -47, 3, -32
  Clsn2[1] = -8, -31, 8, -11
  Clsn2[2] = 9, -10, 17, 1
  Clsn2[3] = -20, -10, -7, 1
43,1, 0,0, 3
Clsn1:2
  Clsn1[0] = 14, -14, 31, 1
  Clsn1[1] = 24, -57, 34, -10
Clsn2:5
  Clsn2[0] = -1, -41, 13, -22
  Clsn2[1] = -23, -4, -10, 3
  Clsn2[2] = -14, -20, -1, -5
  Clsn2[3] = -1, -23, 12, -13
  Clsn2[4] = -16, -33, 0, -30
43,2, 0,0, 3
Clsn2:4
  Clsn2[0] = -17, -33, -1, -29
  Clsn2[1] = -4, -39, 16, -6
  Clsn2[2] = -20, -8, -8, 3
  Clsn2[3] = -15, -16, -3, -6
43,3, 0,0, 3
Clsn2:4
  Clsn2[0] = -17, -33, -3, -28
  Clsn2[1] = -3, -38, 13, 0
  Clsn2[2] = -11, -21, -3, -9
  Clsn2[3] = -19, -8, -11, 2
43,4, 0,0, 3


; 
[Begin Action 310]
Clsn2:4
  Clsn2[0] = -15, -30, -1, -1
  Clsn2[1] = -17, -17, -12, -6
  Clsn2[2] = 0, -18, 11, -1
  Clsn2[3] = 1, -26, 9, -21
43,5, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -64, 25, 1
Clsn2:1
  Clsn2[0] = -13, -39, -6, 0
43,6, 0,0, 3
Clsn1:1
  Clsn1[0] = 9, -64, 21, -14
Clsn2:3
  Clsn2[0] = -12, -25, -5, -14
  Clsn2[1] = -15, -37, -5, -21
  Clsn2[2] = -14, -22, -5, 1
43,7, 0,0, 3
Clsn2:3
  Clsn2[0] = -16, -39, 6, -15
  Clsn2[1] = 5, -49, 15, 0
  Clsn2[2] = -12, -16, -7, 0
43,8, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -21, 13, -1
  Clsn2[1] = -15, -31, -1, -23
43,9, 0,0, 3
Clsn2:4
  Clsn2[0] = -18, -19, -6, -1
  Clsn2[1] = -16, -30, -1, -17
  Clsn2[2] = 1, -28, 9, -23
  Clsn2[3] = -10, -17, 9, -1
43,10, 0,0, 3


; 
[Begin Action 315]
Clsn2:3
  Clsn2[0] = -13, -51, 0, -11
  Clsn2[1] = 0, -14, 11, 0
  Clsn2[2] = -17, -15, -9, 0
8,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -12, -51, 1, -12
  Clsn2[1] = 0, -12, 12, 1
  Clsn2[2] = -17, -14, -10, -1
43,18, 0,0, 25
Clsn1:5
  Clsn1[0] = 21, -33, 58, -21
  Clsn1[1] = -3, -25, 43, -17
  Clsn1[2] = -31, -23, 21, -15
  Clsn1[3] = 11, -36, 28, -28
  Clsn1[4] = 5, -51, 59, -31
Clsn2:3
  Clsn2[0] = 1, -47, 14, -36
  Clsn2[1] = -3, -36, 9, -25
  Clsn2[2] = -19, -14, 12, -1
43,19, 0,0, 3
Clsn2:5
  Clsn2[0] = 2, -50, 15, -34
  Clsn2[1] = -3, -35, 11, -12
  Clsn2[2] = 3, -11, 12, 0
  Clsn2[3] = -20, -5, -10, 0
  Clsn2[4] = -15, -17, -2, -7
43,20, 0,0, 5
Loopstart
Clsn2:5
  Clsn2[0] = -1, -48, 14, -33
  Clsn2[1] = -5, -35, 11, -11
  Clsn2[2] = 2, -11, 10, -2
  Clsn2[3] = -21, -6, -11, 1
  Clsn2[4] = -18, -14, -3, -7
8,6, 0,0, 3


; multi weapons scroll air
[Begin Action 410]
Clsn2:5
  Clsn2[0] = 10, -50, 19, -34
  Clsn2[1] = -15, -15, -7, -3
  Clsn2[2] = -9, -28, 1, -16
  Clsn2[3] = -4, -39, 17, -29
  Clsn2[4] = 2, -28, 9, -14
18,8, 0,0, 6
Clsn2:3
  Clsn2[0] = -8, -57, 6, -41
  Clsn2[1] = -5, -40, 11, -21
  Clsn2[2] = 3, -20, 5, -5
18,9, 0,0, 4
Clsn2:3
  Clsn2[0] = -9, -57, 5, -40
  Clsn2[1] = -10, -39, 8, -29
  Clsn2[2] = -1, -30, 7, -6
18,10, 0,0, 10
Clsn2:2
  Clsn2[0] = -6, -55, 12, -23
  Clsn2[1] = 2, -23, 8, -4
18,11, 0,0, 6
Clsn2:2
  Clsn2[0] = -8, -56, 12, -25
  Clsn2[1] = 1, -24, 9, -5
18,12, 0,0, 6
Clsn2:3
  Clsn2[0] = -7, -60, 6, -30
  Clsn2[1] = -4, -29, 12, -21
  Clsn2[2] = 3, -21, 9, -4
18,13, 0,0, 6
Clsn2:3
  Clsn2[0] = 0, -59, 11, -45
  Clsn2[1] = -4, -46, 12, -23
  Clsn2[2] = 2, -22, 9, -3
18,14, 0,0, 6


; 
[Begin Action 411]
Clsn1:1
  Clsn1[0] = -30, -30, 31, 30
11,5, 0,0, 10


; 
[Begin Action 412]
Clsn1:1
  Clsn1[0] = -12, -13, 13, 12
12,5, 0,0, 10


; 
[Begin Action 413]
Clsn1:3
  Clsn1[0] = -8, -8, -3, -3
  Clsn1[1] = -3, -1, 3, 4
  Clsn1[2] = 5, 5, 8, 8
12,3, 0,0, 10


; 
[Begin Action 414]
Clsn1:1
  Clsn1[0] = -20, -20, 20, 18
12,49, 0,0, 10, H


; 
[Begin Action 415]
Clsn1:3
  Clsn1[0] = -11, -9, -2, -3
  Clsn1[1] = -12, -3, -9, 1
  Clsn1[2] = -11, -10, -7, -5
12,70, 7,6, 10, H


; 
[Begin Action 416]
Clsn1:3
  Clsn1[0] = -14, -13, -4, -2
  Clsn1[1] = -3, -4, 7, 4
  Clsn1[2] = 7, 4, 16, 12
12,71, 13,10, 10


; 
[Begin Action 417]
Clsn1:5
  Clsn1[0] = -18, -14, -12, -10
  Clsn1[1] = -12, -10, -4, -4
  Clsn1[2] = 3, 2, 10, 8
  Clsn1[3] = 11, 8, 17, 14
  Clsn1[4] = -3, -3, 2, 1
12,72, 16,13, 10


; 
[Begin Action 418]
Clsn1:1
  Clsn1[0] = -4, -5, 4, 4
12,73, 5,7, 10, H


; 
[Begin Action 419]
-1,0, 0,0, 10


; 
[Begin Action 420]
-1,1, 0,0, 10


; 
[Begin Action 421]
Clsn1Default:1
  Clsn1[0] = -12, -6, 13, 2
42,1, 0,0, 1
42,1, 0,0, 1


; 
[Begin Action 422]
42,2, 0,0, 3
42,3, 0,0, 3
Loopstart
42,4, 0,0, 3


; 
[Begin Action 423]
Clsn1Default:1
  Clsn1[0] = -22, -36, 20, -6
42,5, 0,0, 3
42,5, 0,0, 3


; 
[Begin Action 424]
42,6, 0,0, 3


; 
[Begin Action 425]
Loopstart
Clsn1Default:14
  Clsn1[0] = -30, -7, 30, 6
  Clsn1[1] = 7, -15, 27, -8
  Clsn1[2] = 7, -21, 24, -14
  Clsn1[3] = 7, -27, 17, -21
  Clsn1[4] = -26, -14, -8, -8
  Clsn1[5] = -21, -21, -8, -14
  Clsn1[6] = -15, -28, -8, -21
  Clsn1[7] = -27, 7, -8, 13
  Clsn1[8] = -23, 13, -7, 20
  Clsn1[9] = -17, 20, -7, 26
  Clsn1[10] = 7, 6, 28, 14
  Clsn1[11] = 7, 15, 23, 20
  Clsn1[12] = 7, 20, 16, 27
  Clsn1[13] = -8, -30, 7, 30
42,0, 0,0, 3, , , 0.9,0.9
42,0, 0,0, 3, , , 0.9,0.9


; 0
[Begin Action 426]
Clsn2:3
  Clsn2[0] = -5, -32, 10, -2
  Clsn2[1] = 4, -41, 19, -27
  Clsn2[2] = -17, -10, -4, 1
8,19, 0,0, 5
Clsn2:5
  Clsn2[0] = -22, -20, -10, 5
  Clsn2[1] = -20, -47, -4, -18
  Clsn2[2] = 3, -9, 10, -1
  Clsn2[3] = -7, -19, 2, -10
  Clsn2[4] = -4, -51, 3, -38
8,7, 0,0, 5
Clsn2:4
  Clsn2[0] = -22, -11, -15, 4
  Clsn2[1] = -20, -49, -6, -11
  Clsn2[2] = 1, -12, 10, -2
  Clsn2[3] = -5, -20, 1, -13
8,8, 0,0, 30
Clsn2:6
  Clsn2[0] = -21, -12, -11, 3
  Clsn2[1] = -14, -50, -1, -13
  Clsn2[2] = 2, -12, 13, 0
  Clsn2[3] = 0, -20, 5, -11
  Clsn2[4] = 0, -37, 9, -30
  Clsn2[5] = -19, -34, -14, -23
8,9, 0,0, 5


; 
[Begin Action 427]
Clsn2:4
  Clsn2[0] = -17, -14, -5, 2
  Clsn2[1] = -11, -25, 6, -9
  Clsn2[2] = -5, -37, 6, -27
  Clsn2[3] = 3, -9, 9, -1
5,2, 0,0, 4
Loopstart
Clsn2:4
  Clsn2[0] = -12, -9, -3, -1
  Clsn2[1] = 2, -13, 11, 0
  Clsn2[2] = -8, -23, 9, -10
  Clsn2[3] = 3, -30, 13, -19
5,6, 0,0, 4


; 
[Begin Action 428]
42,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -2, -5, 4, 2
42,8, 0,0, 3
Clsn1:2
  Clsn1[0] = -3, -17, 4, 2
  Clsn1[1] = 11, -7, 16, -1
42,9, 0,0, 3
Clsn1:3
  Clsn1[0] = -4, -28, 4, 2
  Clsn1[1] = 11, -18, 18, -1
  Clsn1[2] = 25, -4, 29, 1
42,10, 0,0, 3
Clsn1:3
  Clsn1[0] = -4, -40, 4, 2
  Clsn1[1] = 11, -26, 18, -1
  Clsn1[2] = 25, -15, 31, 0
42,11, 0,0, 3
Clsn1:3
  Clsn1[0] = -4, -47, 4, 2
  Clsn1[1] = 10, -37, 18, -1
  Clsn1[2] = 24, -25, 31, -1
42,12, 0,0, 3
Clsn1:3
  Clsn1[0] = -4, -54, 4, 2
  Clsn1[1] = 10, -45, 18, -2
  Clsn1[2] = 25, -35, 32, 0
42,13, 0,0, 3
Clsn1:3
  Clsn1[0] = -3, -54, 4, 2
  Clsn1[1] = 10, -54, 18, -1
  Clsn1[2] = 24, -46, 32, 0
42,14, 0,0, 3
Loopstart
Clsn1:3
  Clsn1[0] = -4, -52, 3, 2
  Clsn1[1] = 10, -54, 18, -1
  Clsn1[2] = 25, -53, 32, -1
42,15, 0,0, 3


; 
[Begin Action 70500]
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,1, 5,0, 3
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3
Clsn2:2
  Clsn2[0] = -14, -15, 14, 0
  Clsn2[1] = -9, -53, 6, -8
7,2, 5,0, 3


; 
[Begin Action 70501]
Clsn2:2
  Clsn2[0] = -17, -15, 15, 0
  Clsn2[1] = -9, -53, 6, -8
7,1, 5,0, 3


; 0
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 320]
7,14, 0,0, 4, , A
7,15, 0,0, 4, , A
7,16, 0,0, 4, , A
7,17, 0,0, 4, , A
7,18, 0,0, 4, , A
7,19, 0,0, 4, , A
-1,-1, 0,0, 10, , A


; 0
[Begin Action 400]
13,1, 0,0, 6, , A
-1,-1, 0,0, 6, , A
13,1, 0,0, 6, , A


; 
[Begin Action 450]
24,1, 0,0, 15
24,2, 0,0, 3
24,3, 0,0, 3
24,4, 0,0, 3
24,5, 0,0, 3
24,6, 0,0, 3


; 
[Begin Action 460]
24,7, 0,0, 3, , A
24,8, 0,0, 3, , A
24,9, 0,0, 3, , A
24,10, 0,0, 3, , A
24,11, 0,0, 3, , A
24,12, 0,0, 3, , A
24,13, 0,0, 3, , A
24,14, 0,0, 3, , A
24,15, 0,0, 3, , A
24,16, 0,0, 3, , A


; 
[Begin Action 499]
39,0, 0,0, 2, , A
39,1, 0,0, 2, , A
39,2, 0,0, 2, , A
39,3, 0,0, 2, , A
39,4, 0,0, 2, , A
39,5, 0,0, 2, , A
39,6, 0,0, 2, , A
39,7, 0,0, 2, , A
39,8, 0,0, 2, , A
39,9, 0,0, 2, , A


; Podwojne
[Begin Action 500]
Clsn2:2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 6, -8
8,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -18, -32, -3, -2
  Clsn2[1] = -3, -47, 12, -2
8,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -46, 14, -1
8,3, 0,0, 8


; Do gory
[Begin Action 501]
Clsn2:3
  Clsn2[0] = -16, -14, 13, -2
  Clsn2[1] = -3, -34, 14, -23
  Clsn2[2] = 5, -41, 21, -28
9,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -17, -47, 0, 0
  Clsn2[1] = -3, -28, 18, -1
8,7, 7,0, 4
Clsn2:3
  Clsn2[0] = -17, -47, 0, 0
  Clsn2[1] = -3, -28, 18, -1
  Clsn2[2] = -3, -56, 12, -36
8,8, 7,0, 10


; Mocne 1
[Begin Action 502]
Clsn2:2
  Clsn2[0] = -14, -26, 11, -3
  Clsn2[1] = -15, -53, 5, -27
9,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -24, 13, 0
  Clsn2[1] = -3, -50, 19, -21
9,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -20, 14, -1
  Clsn2[1] = -2, -42, 21, -17
9,11, 0,0, 10


; Mocne 2
[Begin Action 503]
Clsn2:2
  Clsn2[0] = -12, -25, 10, -3
  Clsn2[1] = -8, -52, 13, -24
9,29, 0,0, 4, H
Clsn2:4
  Clsn2[0] = -28, -24, -4, -15
  Clsn2[1] = -6, -33, 9, -1
  Clsn2[2] = 2, -35, 18, -15
  Clsn2[3] = -1, -40, 21, -30
9,30, 0,0, 4, H
Loopstart
Clsn2:4
  Clsn2[0] = -28, -24, -4, -15
  Clsn2[1] = -6, -33, 9, -1
  Clsn2[2] = 11, -30, 27, -10
  Clsn2[3] = 2, -38, 24, -28
9,31, 0,0, 10, H


; Obrot 1
[Begin Action 504]
Clsn2:3
  Clsn2[0] = -9, -21, 12, -1
  Clsn2[1] = -1, -36, 17, -18
  Clsn2[2] = 0, -52, 13, -36
9001,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -4, -25, 15, -3
  Clsn2[1] = -7, -52, 10, -23
9001,2, -7,0, 3
Clsn2:2
  Clsn2[0] = -9, -53, 4, -27
  Clsn2[1] = -8, -30, 8, -2
9001,3, -8,0, 3
Clsn2:2
  Clsn2[0] = -3, -52, 11, 0
  Clsn2[1] = -9, -40, 17, -13
9001,4, -4,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -3, -52, 11, 0
  Clsn2[1] = -9, -40, 17, -13
9001,5, -4,0, 10


; Obrot 2
[Begin Action 505]
Clsn2:2
  Clsn2[0] = -8, -28, 8, -3
  Clsn2[1] = -7, -54, 6, -25
9001,3, -7,0, 3
Clsn2:2
  Clsn2[0] = -6, -53, 10, -28
  Clsn2[1] = -8, -38, 12, -3
9001,2, -7,0, 3
Clsn2:3
  Clsn2[0] = -6, -11, 10, 0
  Clsn2[1] = -2, -37, 15, -10
  Clsn2[2] = 0, -53, 14, -38
9001,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -47, 5, 4
  Clsn2[1] = -9, -21, 19, 0
8,7, 9,0, 4
Clsn2:2
  Clsn2[0] = -15, -49, 6, 3
  Clsn2[1] = -3, -19, 19, -1
8,8, 8,0, 10


; Zwoj 1
[Begin Action 506]
Clsn2:2
  Clsn2[0] = -18, -15, 8, -1
  Clsn2[1] = -16, -53, 3, -13
31,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -14, 18, 1
  Clsn2[1] = -4, -40, 18, -12
31,1, 0,0, 3
Clsn2:4
  Clsn2[0] = -6, -18, 20, 1
  Clsn2[1] = 2, -32, 17, -15
  Clsn2[2] = 9, -44, 21, -29
  Clsn2[3] = 15, -40, 42, -29
31,2, 0,0, 3
Clsn2:4
  Clsn2[0] = -14, -12, 16, 1
  Clsn2[1] = -8, -38, 10, -11
  Clsn2[2] = -5, -51, 8, -36
  Clsn2[3] = 5, -52, 20, -37
31,3, 0,0, 3
Clsn2:5
  Clsn2[0] = -6, -51, 8, -17
  Clsn2[1] = 2, -24, 14, -2
  Clsn2[2] = -16, -23, 2, 1
  Clsn2[3] = -13, -38, 7, -25
  Clsn2[4] = 6, -55, 18, -41
31,4, 0,0, 3
Clsn2:5
  Clsn2[0] = -6, -51, 8, -17
  Clsn2[1] = 2, -24, 14, -2
  Clsn2[2] = -16, -23, 2, 1
  Clsn2[3] = -13, -38, 7, -25
  Clsn2[4] = 6, -55, 18, -41
31,5, 0,0, 10


; Zwoj 2
[Begin Action 507]
Clsn2:3
  Clsn2[0] = -14, -15, 10, -2
  Clsn2[1] = -6, -30, 11, -15
  Clsn2[2] = 2, -43, 18, -27
18,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -23, -21, 8, 2
  Clsn2[1] = -19, -49, -4, -22
18,2, 0,0, 4
Clsn2:3
  Clsn2[0] = -22, -27, -4, 1
  Clsn2[1] = -5, -19, 9, -2
  Clsn2[2] = -20, -50, -5, -23
18,3, 0,0, 4
Clsn2:3
  Clsn2[0] = -22, -27, -4, 1
  Clsn2[1] = -5, -19, 9, -2
  Clsn2[2] = -20, -50, -5, -23
18,4, 0,0, 4
Clsn2:3
  Clsn2[0] = -22, -27, -4, 1
  Clsn2[1] = -5, -19, 9, -2
  Clsn2[2] = -20, -50, -5, -23
18,5, 0,0, 4
Clsn2:3
  Clsn2[0] = -22, -27, -4, 1
  Clsn2[1] = -5, -19, 9, -2
  Clsn2[2] = -20, -50, -5, -23
18,6, 0,0, 4
Clsn2:4
  Clsn2[0] = -20, -21, -6, 1
  Clsn2[1] = -3, -22, 10, -3
  Clsn2[2] = -16, -37, 0, -16
  Clsn2[3] = -14, -50, 0, -36
18,7, 0,0, 10


; Normal
[Begin Action 510]
Clsn2:2
  Clsn2[0] = -19, -39, 11, -9
  Clsn2[1] = -19, -54, -4, -39
8,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = -8, -49, 22, -19
8,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -21, -18, -6, -3
  Clsn2[1] = -6, -48, 9, -3
8,6, 0,0, 8


; 0
[Begin Action 520]
Clsn2:2
  Clsn2[0] = -19, -28, -4, 2
  Clsn2[1] = -4, -43, 11, 2
8,19, 0,0, 4
Clsn2:2
  Clsn2[0] = -27, -10, -12, 5
  Clsn2[1] = -27, -55, 3, -10
8,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -27, -10, -12, 5
  Clsn2[1] = -27, -55, 3, -10
8,8, 0,0, 8
Clsn2:2
  Clsn2[0] = -25, -36, -10, -6
  Clsn2[1] = -10, -51, 5, -6
8,9, 0,0, 4


; 
[Begin Action 521]
Clsn2:3
  Clsn2[0] = -16, -26, 12, -6
  Clsn2[1] = -4, -42, 11, -24
  Clsn2[2] = 1, -53, 17, -36
8,20, 0,0, 4
Clsn2:3
  Clsn2[0] = -1, -30, 14, -5
  Clsn2[1] = -8, -38, 15, -24
  Clsn2[2] = -11, -58, 9, -37
8,21, 0,0, 4
Clsn2:4
  Clsn2[0] = -1, -30, 14, -5
  Clsn2[1] = -8, -38, 15, -24
  Clsn2[2] = -9, -59, 8, -38
  Clsn2[3] = 9, -66, 20, -49
8,22, 0,0, 10


; 
[Begin Action 522]
Clsn2:2
  Clsn2[0] = -6, -58, 7, -18
  Clsn2[1] = 2, -33, 14, -1
8,16, 0,0, 4
Clsn2:3
  Clsn2[0] = -17, -26, 13, -3
  Clsn2[1] = -5, -45, 8, -26
  Clsn2[2] = 3, -55, 19, -35
8,17, 0,0, 4
Clsn2:4
  Clsn2[0] = -15, -18, -6, -2
  Clsn2[1] = -9, -31, 9, -15
  Clsn2[2] = -12, -46, 8, -29
  Clsn2[3] = 5, -53, 18, -38
8,18, 0,0, 10


; 
[Begin Action 523]
Clsn2:1
  Clsn2[0] = -14, -49, 9, -2
9,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -39, 6, -5
  Clsn2[1] = -5, -50, 13, -29
9,2, 0,0, 4
Clsn2:3
  Clsn2[0] = -13, -35, 9, -16
  Clsn2[1] = -2, -22, 11, -1
  Clsn2[2] = -5, -44, 22, -30
9,3, 0,0, 4
Clsn2:3
  Clsn2[0] = -13, -35, 9, -16
  Clsn2[1] = -2, -22, 11, -1
  Clsn2[2] = -5, -44, 22, -30
9,4, 0,0, 10


; 
[Begin Action 524]
Clsn2:3
  Clsn2[0] = -15, -24, -2, -4
  Clsn2[1] = -5, -39, 11, -14
  Clsn2[2] = 3, -50, 19, -31
18,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -55, 7, -19
  Clsn2[1] = -6, -37, 11, -2
18,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -55, 7, -19
  Clsn2[1] = -6, -37, 11, -2
18,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -55, 7, -19
  Clsn2[1] = -6, -37, 11, -2
18,11, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -55, 7, -19
  Clsn2[1] = -6, -37, 11, -2
18,12, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -55, 7, -19
  Clsn2[1] = -6, -37, 11, -2
18,13, 0,0, 4
Clsn2:2
  Clsn2[0] = -6, -58, 13, -22
  Clsn2[1] = -6, -37, 11, -2
18,14, 0,0, 10


; 0
[Begin Action 530]
Clsn2:2
  Clsn2[0] = -23, -24, -8, -9
  Clsn2[1] = -8, -39, 7, -9
8,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -24, -13, 6, 2
  Clsn2[1] = -9, -43, 21, -13
8,11, 0,0, 4
Clsn2:2
  Clsn2[0] = -21, -13, -6, 2
  Clsn2[1] = -6, -43, 9, 2
8,12, 0,0, 8


; 
[Begin Action 540]
Clsn2:2
  Clsn2[0] = -14, -45, 0, -17
  Clsn2[1] = 0, -59, 14, -17
8,16, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -39, -4, -9
  Clsn2[1] = -4, -54, 11, -9
8,17, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -54, 12, -9
8,18, 0,0, 8


; 0
[Begin Action 550]
Clsn2:2
  Clsn2[0] = -17, -40, -2, -25
  Clsn2[1] = -2, -55, 13, -10
8,13, 0,0, 4
Clsn2:2
  Clsn2[0] = -7, -26, 8, -11
  Clsn2[1] = -7, -56, 23, -26
8,14, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -26, -4, -11
  Clsn2[1] = -4, -56, 11, -11
8,15, 0,0, 8


; 
[Begin Action 560]
Clsn2:2
  Clsn2[0] = -17, -39, -2, -9
  Clsn2[1] = -2, -54, 13, -9
8,20, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -64, 15, -4
8,21, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -64, 15, -4
8,22, 0,0, 8
Clsn2:2
  Clsn2[0] = -17, -45, -2, -30
  Clsn2[1] = -2, -60, 13, -15
8,23, 0,0, 4


; 0
[Begin Action 590]
Clsn2:2
  Clsn2[0] = -17, -21, -2, -6
  Clsn2[1] = -2, -51, 13, -21
18,8, 0,0, 6
Clsn2:2
  Clsn2[0] = -15, -54, 15, -9
  Clsn2[1] = 15, -69, 30, -24
18,9, 0,0, 6
Clsn2:3
  Clsn2[0] = 0, -24, 15, -9
  Clsn2[1] = -15, -54, 0, -24
  Clsn2[2] = 0, -69, 30, -24
18,10, 0,0, 6
Clsn2:3
  Clsn2[0] = -15, -39, 15, -9
  Clsn2[1] = -15, -54, 0, -39
  Clsn2[2] = 0, -69, 30, -39
18,11, 0,0, 6
Clsn2:2
  Clsn2[0] = -15, -54, 15, -9
  Clsn2[1] = 0, -69, 30, -54
18,12, 0,0, 6
Clsn2:2
  Clsn2[0] = -15, -55, 15, -10
  Clsn2[1] = 0, -70, 30, -55
18,13, 0,0, 6
Clsn2:1
  Clsn2[0] = -10, -61, 5, -16
18,14, 0,0, 6


; 
[Begin Action 607]
12,25, 0,0, 10


; 0
[Begin Action 608]
Clsn1: 4
  Clsn1[0] = -12, -12, 13, -2
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 1
  Clsn2[0] = -10, -1, -6, 3
 12,5, 0,0, 10


; 0
[Begin Action 609]
Clsn1:1
  Clsn1[0] = -4, -3, 5, 5
12,1, 0,0, 10


; 0
[Begin Action 701]
22,1, 0,0, 3, , A
22,2, 0,0, 3, , A
22,3, 0,0, 3, , A
22,4, 0,0, 3, , A


; 
[Begin Action 702]
22,1, 0,0, 5, , A
22,2, 0,0, 5, , A
22,3, 0,0, 5, , A
22,4, 0,0, 5, , A


; 
[Begin Action 700]
39,10, 0,0, 2, , A
39,11, 0,0, 2, , A
39,12, 0,0, 2, , A
39,13, 0,0, 2, , A
39,14, 0,0, 2, , A
39,15, 0,0, 2, , A
39,16, 0,0, 2, , A
39,17, 0,0, 2, , A
39,18, 0,0, 2, , A
39,19, 0,0, 2, , A


; 
[Begin Action 703]
39,0, 0,0, 2, , A
39,1, 0,0, 2, , A
39,2, 0,0, 2, , A
39,3, 0,0, 2, , A
39,4, 0,0, 2, , A
39,5, 0,0, 2, , A
39,6, 0,0, 2, , A
39,7, 0,0, 2, , A
39,8, 0,0, 2, , A
39,9, 0,0, 2, , A


; 
[Begin Action 704]
22,1, 0,0, 2, , A
22,2, 0,0, 2, , A
22,3, 0,0, 2, , A
22,4, 0,0, 2, , A


; 0
[Begin Action 800]
Clsn2:1
  Clsn2[0] = -26, -56, 4, -11
14,1, 0,0, 6
Clsn2:2
  Clsn2[0] = -36, -43, -6, -13
  Clsn2[1] = -6, -58, 9, -13
14,2, 0,0, 6
Clsn2:2
  Clsn2[0] = -30, -43, -15, -28
  Clsn2[1] = -15, -58, 15, -13
14,3, 0,0, 17
Clsn2:2
  Clsn2[0] = -41, -39, -26, -24
  Clsn2[1] = -26, -54, 4, -9
14,4, 0,0, 15
Clsn2:2
  Clsn2[0] = -49, -39, -19, -9
  Clsn2[1] = -19, -54, -4, -9
14,5, 0,0, 5
Clsn2:2
  Clsn2[0] = -43, -36, -28, -21
  Clsn2[1] = -28, -51, 2, -6
14,6, 0,0, 5
Clsn2:2
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -6, -50, 24, -35
14,7, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -31, 13, -1
  Clsn2[1] = -2, -46, 28, -31
14,8, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -29, -2, 1
  Clsn2[1] = -2, -44, 13, 1
14,9, 0,0, 15
Clsn2:2
  Clsn2[0] = -17, -40, -2, -10
  Clsn2[1] = -2, -55, 13, -10
14,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -43, -2, -13
  Clsn2[1] = -2, -58, 13, -13
14,11, 0,0, 5


; 
[Begin Action 801]
Clsn1:1
  Clsn1[0] = -28, -30, 32, 31
23,1, 0,0, 2, , A
23,2, 0,0, 2, , A
23,3, 0,0, 2, , A
23,4, 0,0, 2, , A
23,5, 0,0, 2, , A
23,6, 0,0, 2, , A
23,7, 0,0, 2, , A
23,8, 0,0, 2, , A
23,9, 0,0, 2, , A
23,10, 0,0, 2, , A
23,11, 0,0, 2, , A
23,12, 0,0, 2, , A
23,13, 0,0, 2, , A
23,14, 0,0, 2, , A


; 
[Begin Action 802]
Clsn1:1
  Clsn1[0] = -18, -17, 12, 13
Clsn2:1
  Clsn2[0] = -18, -17, 12, 13
14,12, 0,0, 10


; 
[Begin Action 803]
Clsn1:1
  Clsn1[0] = -15, -18, 15, 12
Clsn2:1
  Clsn2[0] = -15, -18, 15, 12
14,13, 0,0, 3
Clsn1:1
  Clsn1[0] = -18, -16, 12, 14
Clsn2:1
  Clsn2[0] = -18, -16, 12, 14
14,14, 0,0, 3
Clsn1:1
  Clsn1[0] = -15, -18, 15, 12
Clsn2:1
  Clsn2[0] = -15, -18, 15, 12
14,15, 0,0, 3
Clsn1:1
  Clsn1[0] = -18, -16, 12, 14
Clsn2:1
  Clsn2[0] = -18, -16, 12, 14
14,16, 0,0, 3


; 
[Begin Action 900]
Clsn2:1
  Clsn2[0] = -27, -56, 3, -11
14,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -36, -43, -6, -13
  Clsn2[1] = -6, -58, 9, -13
14,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -30, -43, -15, -28
  Clsn2[1] = -15, -58, 15, -13
14,3, 0,0, 30
Clsn2:1
  Clsn2[0] = -27, -56, 3, -11
14,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -43, -2, -13
  Clsn2[1] = -2, -58, 13, -13
14,11, 0,0, 5


; 
[Begin Action 901]
Clsn2:1
  Clsn2[0] = -9, -22, 8, 12
12,26, 0,0, 10


; 
[Begin Action 902]
Clsn2:3
  Clsn2[0] = -25, 15, -9, 23
  Clsn2[1] = -25, 7, -1, 15
  Clsn2[2] = -1, -9, 7, -1
12,29, 0,0, 10


; 0
[Begin Action 903]
Clsn1:1
  Clsn1[0] = -7, -7, 7, 7
Clsn2:1
  Clsn2[0] = -7, -7, 7, 7
12,30, 0,0, 1


; 
[Begin Action 904]
12,74, 0,0, 10


; 
[Begin Action 905]
12,75, 0,0, 10


; 
[Begin Action 934]
Clsn2:1
  Clsn2[0] = -15, -57, 11, 2
-1,0, 0,0, 10


; 0
[Begin Action 1000]
Clsn2:2
  Clsn2[0] = -19, -42, -7, -6
  Clsn2[1] = -7, -54, 5, -6
8,4, 0,0, 10
Clsn2:2
  Clsn2[0] = -20, -42, -8, -6
  Clsn2[1] = -8, -54, 4, -6
8,24, 0,0, 20
Clsn2:4
  Clsn2[0] = -23, -13, -11, -1
  Clsn2[1] = -11, -25, 13, -1
  Clsn2[2] = -11, -37, 25, -25
  Clsn2[3] = 1, -49, 13, -37
8,5, 0,0, 5
Clsn2:3
  Clsn2[0] = -21, -12, -9, 0
  Clsn2[1] = -9, -36, 3, 0
  Clsn2[2] = 3, -48, 15, 0
8,6, 0,0, 8


; 0
[Begin Action 1001]
Clsn1:5
  Clsn1[0] = -5, 9, 5, 14
  Clsn1[1] = -5, -1, 0, 4
  Clsn1[2] = -5, -16, 5, -1
  Clsn1[3] = -5, 8, 3, 16
  Clsn1[4] = -5, -16, 3, -8
12,31, 0,0, 2
Clsn1:2
  Clsn1[0] = -14, 10, -9, 15
  Clsn1[1] = 6, -15, 11, -5
12,32, 0,0, 2
Clsn1:5
  Clsn1[0] = -11, -4, 14, 1
  Clsn1[1] = 12, -10, 20, -2
  Clsn1[2] = 15, -10, 20, -5
  Clsn1[3] = 5, 0, 10, 5
  Clsn1[4] = -20, 5, -15, 10
12,33, 0,0, 2
Clsn1:3
  Clsn1[0] = -23, 0, -18, 5
  Clsn1[1] = 17, -5, 22, 0
  Clsn1[2] = -23, -5, -15, 3
12,34, 0,0, 2
Clsn1:2
  Clsn1[0] = 8, 4, 15, 11
  Clsn1[1] = -20, -10, -13, -3
12,0, 0,0, 2
Clsn1:2
  Clsn1[0] = 7, 6, 14, 13
  Clsn1[1] = -14, -15, -7, -8
12,36, 0,0, 2


; 
[Begin Action 1002]
12,37, 0,0, 10


; 
[Begin Action 1100]
12,38, 0,0, 5


; 0
[Begin Action 1101]
Clsn1:2
  Clsn1[0] = 7, 5, 10, 14
  Clsn1[1] = -11, -13, -8, -7
12,39, 0,0, 7
Clsn1:2
  Clsn1[0] = 7, 5, 10, 14
  Clsn1[1] = -11, -13, -8, -7
12,40, 0,0, 7
Clsn1:2
  Clsn1[0] = 7, 5, 10, 14
  Clsn1[1] = -11, -13, -8, -7
12,41, 0,0, 7
Clsn1:2
  Clsn1[0] = 7, 5, 10, 14
  Clsn1[1] = -11, -13, -8, -7
12,42, 0,0, 7
Clsn1:2
  Clsn1[0] = 7, 5, 10, 14
  Clsn1[1] = -11, -13, -8, -7
12,43, 0,0, 120


; 0
[Begin Action 1110]
Clsn1:16
  Clsn1[0] = -3, 34, 0, 37
  Clsn1[1] = -9, 31, 9, 34
  Clsn1[2] = -18, 28, 18, 31
  Clsn1[3] = -21, 25, 21, 28
  Clsn1[4] = -27, 19, 27, 25
  Clsn1[5] = -33, 13, 30, 19
  Clsn1[6] = -33, 7, 33, 13
  Clsn1[7] = -39, -2, -36, 1
  Clsn1[8] = -36, -8, 36, 7
  Clsn1[9] = -33, -17, 33, -8
  Clsn1[10] = -30, -23, 30, -17
  Clsn1[11] = -27, -26, 27, -23
  Clsn1[12] = -24, -29, 30, -26
  Clsn1[13] = -24, -32, 21, -29
  Clsn1[14] = -15, -35, 15, -32
  Clsn1[15] = -3, -38, 9, -35
12,44, 0,0, 10


; 
[Begin Action 1111]
12,45, 0,0, 10


; 0
[Begin Action 1115]
26,1, 0,0, 4
Clsn1:4
  Clsn1[0] = -2, -72, 12, -22
  Clsn1[1] = -33, -13, 38, -3
  Clsn1[2] = -21, -23, 22, -13
  Clsn1[3] = -13, -55, -3, -23
26,2, 0,0, 4
Clsn1:3
  Clsn1[0] = -7, -58, -1, -43
  Clsn1[1] = -9, -93, -1, -62
  Clsn1[2] = 0, -101, 7, -43
26,3, 0,0, 4
Clsn1:2
  Clsn1[0] = -1, -60, 7, -47
  Clsn1[1] = -1, -106, 8, -77
26,4, 0,0, 4
Clsn1:1
  Clsn1[0] = -1, -97, 9, -67
26,5, 0,0, 4
26,6, 0,0, 4
26,7, 0,0, 4
Loopstart
26,8, 0,0, 4


; 
[Begin Action 1120]
25,0, 0,0, 6, , A
25,1, 0,0, 6, , A
25,2, 0,0, 6, , A
25,3, 0,0, 6, , A
25,4, 0,0, 6, , A
25,5, 0,0, 6, , A


; 0
[Begin Action 1200]
Clsn2:1
  Clsn2[0] = -27, -56, 3, -11
14,1, 0,0, 6
Clsn2:2
  Clsn2[0] = -36, -43, -6, -13
  Clsn2[1] = -6, -58, 9, -13
14,2, 0,0, 6
Clsn2:2
  Clsn2[0] = -30, -43, -15, -28
  Clsn2[1] = -15, -58, 15, -13
14,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 6, -8
0,9, 0,0, 40
Clsn2:2
  Clsn2[0] = -28, -38, -13, -23
  Clsn2[1] = -13, -53, 2, -8
7,1, 0,0, 6


; 
[Begin Action 1299]
16,2, 0,0, 10


; 0
[Begin Action 1300]
16,1, 0,0, 1


; 0
[Begin Action 1301]
Clsn2:2
  Clsn2[0] = -20, -35, -5, -5
  Clsn2[1] = -5, -50, 10, -5
15,1, 0,0, 5
Clsn2:4
  Clsn2[0] = -20, -14, -5, 1
  Clsn2[1] = -5, -29, 10, 1
  Clsn2[2] = -5, -44, 25, -29
  Clsn2[3] = -5, -59, 10, -44
15,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -15, -51, 15, -6
  Clsn2[1] = -30, -66, 0, -51
15,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -12, -39, 3, -9
  Clsn2[1] = -27, -69, 18, -39
15,4, 0,0, 5
Clsn2:3
  Clsn2[0] = -12, -37, 3, -7
  Clsn2[1] = -27, -52, 18, -37
  Clsn2[2] = -27, -67, 3, -52
15,5, 0,0, 180
Clsn2:1
  Clsn2[0] = -26, -61, 4, -1
15,6, 0,0, 5
Clsn2:1
  Clsn2[0] = -27, -55, 3, -10
15,7, 0,0, 5
Clsn2:1
  Clsn2[0] = -25, -54, 5, -9
15,8, 0,0, 5


; 
[Begin Action 1302]
Clsn1:1
  Clsn1[0] = -12, -12, 12, 12
12,46, 0,0, 10


; 
[Begin Action 1303]
12,47, 0,0, 65


; 
[Begin Action 1304]
Clsn1:1
  Clsn1[0] = -20, -20, 21, 18
12,46, 0,0, 10


; 
[Begin Action 1309]
-1,0, 0,0, 10


; 0
[Begin Action 1400]
Clsn2:2
  Clsn2[0] = -13, -53, 2, 1
  Clsn2[1] = -28, -38, -13, -23
7,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -24, -38, -9, 0
  Clsn2[1] = -9, -53, 6, 1
7,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -19, -54, 10, 0
14,17, 0,0, 20
Clsn2:2
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -6, -50, 24, -35
14,7, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -31, 13, -1
  Clsn2[1] = -2, -46, 28, -31
14,8, 0,0, 5
Loopstart
Clsn2:2
  Clsn2[0] = -17, -29, -2, 1
  Clsn2[1] = -2, -44, 13, 1
14,9, 0,0, 5


; 
[Begin Action 1401]
Clsn2:2
  Clsn2[0] = -17, -40, -2, 0
  Clsn2[1] = -2, -55, 13, -1
14,10, 0,0, 6


; 0
[Begin Action 1402]
Clsn1:1
  Clsn1[0] = -7, -10, -3, 10
12,46, 0,0, 10


; 
[Begin Action 1405]
12,48, 0,0, 10


; 0
[Begin Action 1500]
Clsn2:2
  Clsn2[0] = -13, -21, 2, -6
  Clsn2[1] = -13, -51, 17, -21
17,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -30, -48, 15, -18
  Clsn2[1] = -30, -63, -15, -48
17,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -31, -48, 14, -18
  Clsn2[1] = -31, -63, -1, -48
17,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -18, -49, 12, -4
  Clsn2[1] = 12, -64, 27, -49
17,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -9, -42, 21, -12
  Clsn2[1] = -9, -57, 6, -42
17,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -51, 12, -6
17,6, 0,0, 4
Loopstart
Clsn2:1
  Clsn2[0] = -13, -40, 2, -10
17,7, 0,0, 4


; 
[Begin Action 1501]
Clsn2:1
  Clsn2[0] = -13, -38, 2, -8
17,8, 0,0, 6
Clsn2:1
  Clsn2[0] = -13, -40, 2, -10
17,7, 0,0, 6


; 
[Begin Action 1600]
Clsn2:2
  Clsn2[0] = -16, -24, -1, -9
  Clsn2[1] = -1, -39, 14, -9
3,12, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -32, 10, -2
3,15, 0,0, 3
Clsn2:1
  Clsn2[0] = -12, -35, 18, -5
3,14, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -34, 15, -4
3,13, 0,0, 3


; 0
[Begin Action 1601]
Clsn2:2
  Clsn2[0] = -19, -13, -4, 2
  Clsn2[1] = -4, -43, 11, 2
18,1, 0,0, 5
Clsn2:3
  Clsn2[0] = -27, -16, -12, -1
  Clsn2[1] = -27, -46, 3, -16
  Clsn2[2] = 3, -61, 18, -16
18,2, 0,0, 6
Clsn2:3
  Clsn2[0] = -27, -16, 3, -1
  Clsn2[1] = -27, -46, -12, -16
  Clsn2[2] = -12, -61, 18, -16
18,3, 0,0, 7
Clsn2:4
  Clsn2[0] = -27, -16, -12, -1
  Clsn2[1] = -27, -31, 3, -16
  Clsn2[2] = -27, -46, -12, -31
  Clsn2[3] = -12, -61, 18, -31
18,4, 0,0, 150
Clsn2:3
  Clsn2[0] = -27, -16, -12, -1
  Clsn2[1] = -27, -46, 3, -16
  Clsn2[2] = -12, -61, 18, -46
18,5, 0,0, 4
Clsn2:3
  Clsn2[0] = -27, -17, -12, -2
  Clsn2[1] = -27, -47, 3, -17
  Clsn2[2] = -12, -62, 18, -47
18,6, 0,0, 4
Clsn2:1
  Clsn2[0] = -22, -51, 8, -6
18,7, 0,0, 4


; 0
[Begin Action 1700]
Clsn2:2
  Clsn2[0] = -28, -39, -14, -25
  Clsn2[1] = -14, -53, 0, -11
7,1, 0,0, 5
Loopstart
Clsn2:2
  Clsn2[0] = -24, -39, -10, -11
  Clsn2[1] = -10, -53, 4, -11
7,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -24, -39, -10, -11
  Clsn2[1] = -10, -53, 4, -11
19,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -25, -27, -11, 1
  Clsn2[1] = -11, -41, 3, 1
19,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -33, -20, -19, -6
  Clsn2[1] = -19, -34, 9, -6
19,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -28, -39, -14, -25
  Clsn2[1] = -14, -53, 0, -11
7,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -24, -39, -10, -11
  Clsn2[1] = -10, -53, 4, -11
7,2, 0,0, 50
Loopstart
Clsn2:2
  Clsn2[0] = -24, -39, -10, -11
  Clsn2[1] = -10, -53, 4, -11
7,2, 0,0, 5


; 0
[Begin Action 1701]
19,4, 0,0, 5, , AS200D256
19,5, 0,0, 5, , AS200D256
19,6, 0,0, 5, , AS200D256
Loopstart
19,12, 0,0, 5
19,13, 0,0, 5
19,10, 0,0, 5
19,11, 0,0, 5


; 0
[Begin Action 1702]
19,7, 0,0, 5, , AS200D256
19,8, 0,0, 5, , AS200D256
19,9, 0,0, 5, , AS200D256
Loopstart
19,16, 0,0, 5
19,17, 0,0, 5
19,14, 0,0, 5
19,15, 0,0, 5


; 
[Begin Action 1703]
19,3, 0,0, 10


; 0
[Begin Action 1704]
27,1, 0,0, 3, , A
27,2, 0,0, 3, , A
27,3, 0,0, 3, , A
27,4, 0,0, 3, , A
27,7, 0,0, 3, , A
27,8, 0,0, 3, , A
27,9, 0,0, 3, , A
27,10, 0,0, 3, , A


; 
[Begin Action 1705]
19,18, 0,0, 5, , A
19,19, 0,0, 5, , A


; 0
[Begin Action 1706]
Clsn2:2
  Clsn2[0] = -13, -30, 13, -3
  Clsn2[1] = -12, -55, 15, -29
3,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -30, 13, -3
  Clsn2[1] = -12, -55, 15, -29
3,2, 0,0, 5


; 
[Begin Action 1707]
Clsn2:2
  Clsn2[0] = -17, -41, -3, -27
  Clsn2[1] = -3, -55, 11, -13
8,13, 0,0, 4
Clsn2:2
  Clsn2[0] = -8, -28, 6, -14
  Clsn2[1] = -8, -56, 20, -28
8,14, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -14, -5, 0
  Clsn2[1] = -5, -56, 9, -14
8,15, 0,0, 4


; 
[Begin Action 1708]
Clsn2:2
  Clsn2[0] = -14, -45, 0, -17
  Clsn2[1] = 0, -59, 14, -17
8,16, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -40, -5, -12
  Clsn2[1] = -5, -54, 9, -12
8,17, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -54, 10, -12
8,18, 0,0, 4


; 
[Begin Action 1709]
Clsn2:2
  Clsn2[0] = -17, -40, -3, -12
  Clsn2[1] = -3, -54, 11, -12
8,20, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -50, -1, -22
  Clsn2[1] = -1, -64, 13, -8
8,21, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -50, -1, -22
  Clsn2[1] = -1, -64, 13, -8
8,22, 0,0, 4
Clsn2:2
  Clsn2[0] = -17, -46, -3, -18
  Clsn2[1] = -3, -60, 11, -4
8,23, 0,0, 4


; 0
[Begin Action 1710]
Clsn1:3
  Clsn1[0] = -2, 3, 3, 8
  Clsn1[1] = -7, -2, 8, 3
  Clsn1[2] = -2, -7, 3, -2
Clsn2:3
  Clsn2[0] = -2, -7, 3, -2
  Clsn2[1] = -7, -2, 8, 3
  Clsn2[2] = -2, 3, 3, 8
12,4, 0,0, 10


; 0
[Begin Action 1711]
Clsn1:4
  Clsn1[0] = -21, 0, 4, 20
  Clsn1[1] = -6, -5, 19, 0
  Clsn1[2] = -6, -15, 4, -5
  Clsn1[3] = -6, -20, -1, -15
Clsn2:4
  Clsn2[0] = -6, -20, -1, -15
  Clsn2[1] = -6, -15, 4, -5
  Clsn2[2] = -6, -5, 19, 0
  Clsn2[3] = -21, 0, 4, 20
12,49, 0,0, 10


; 
[Begin Action 1712]
Clsn1:4
  Clsn1[0] = -12, 8, 13, 13
  Clsn1[1] = -12, 3, 8, 8
  Clsn1[2] = -7, -2, 3, 3
  Clsn1[3] = -12, -12, 13, -2
Clsn2:4
  Clsn2[0] = -12, -12, 13, -2
  Clsn2[1] = -7, -2, 3, 3
  Clsn2[2] = -12, 3, 8, 8
  Clsn2[3] = -12, 8, 13, 13
12,5, 0,0, 10


; 0
[Begin Action 1713]
Clsn1:1
  Clsn1[0] = -2, -11, 8, -6
Clsn2:1
  Clsn2[0] = -2, -11, 8, -6
12,51, 0,0, 10


; 
[Begin Action 1714]
Clsn1:1
  Clsn1[0] = -12, -3, 8, 2
Clsn2:1
  Clsn2[0] = -12, -3, 8, 2
12,2, 0,0, 10


; 
[Begin Action 1715]
Clsn1:1
  Clsn1[0] = -10, -1, 10, 3
Clsn2:1
  Clsn2[0] = -10, -1, 10, 3
12,50, 0,0, 10


; 
[Begin Action 1716]
Clsn1:2
  Clsn1[0] = 3, -5, 23, 0
  Clsn1[1] = -17, 0, 18, 5
Clsn2:2
  Clsn2[0] = 3, -5, 23, 0
  Clsn2[1] = -17, 0, 18, 5
12,52, 0,0, 10


; 
[Begin Action 1717]
Clsn1:1
  Clsn1[0] = -26, -4, 22, 4
Clsn2:1
  Clsn2[0] = -26, -4, 22, 4
12,62, 0,0, 10


; 
[Begin Action 1718]
12,24, 0,0, 10


; 0
[Begin Action 1730]
19,20, 0,0, 10
Loopstart
19,21, 0,0, 10


; 
[Begin Action 1731]
19,20, 0,0, 10


; 0
[Begin Action 1800]
Clsn2:2
  Clsn2[0] = -19, -39, 11, -9
  Clsn2[1] = -19, -54, -4, -39
8,4, 1,0, 6
Clsn2:2
  Clsn2[0] = -19, -39, 11, -9
  Clsn2[1] = -19, -54, -4, -39
31,8, 1,0, 6
Clsn2:2
  Clsn2[0] = -18, -27, -3, -12
  Clsn2[1] = -3, -42, 12, -12
31,1, 0,0, 6
Clsn2:2
  Clsn2[0] = -1, -16, 14, -1
  Clsn2[1] = -1, -46, 29, -16
31,2, 0,0, 6
Clsn2:4
  Clsn2[0] = -16, -13, -1, 2
  Clsn2[1] = -16, -28, 29, -13
  Clsn2[2] = -16, -43, -1, -28
  Clsn2[3] = -1, -58, 14, -28
31,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -16, -43, -1, 2
  Clsn2[1] = -1, -58, 14, -13
31,4, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 14, -14
31,5, 0,0, 6


; 
[Begin Action 1801]
Clsn2:2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 14, -14
31,5, 0,0, 10
Clsn2:2
  Clsn2[0] = -16, -39, -1, -9
  Clsn2[1] = -1, -54, 14, -9
31,6, 0,0, 6


; 0
[Begin Action 1802]
31,5, 0,0, 40
31,7, 0,0, 7
18,1, 0,0, 5
18,2, 0,0, 5
31,12, 0,0, 5
31,13, 0,0, 20
31,10, 0,0, 6
Loopstart
31,11, 0,0, 10


; 
[Begin Action 1805]
32,1, 0,0, 3, , A
32,2, 0,0, 3, , A
32,3, 0,0, 3, , A
32,4, 0,0, 3, , A
32,5, 0,0, 3, , A
32,6, 0,0, 3, , A


; 
[Begin Action 1807]
32,7, 0,0, 3, , A
32,8, 0,0, 3, , A
32,9, 0,0, 3, , A
32,10, 0,0, 3, , A
32,11, 0,0, 3, , A
32,12, 0,0, 3, , A
32,13, 0,0, 3, , A
32,14, 0,0, 3, , A
32,15, 0,0, 3, , A
32,16, 0,0, 3, , A
32,17, 0,0, 3, , A
32,18, 0,0, 3, , A
32,19, 0,0, 3, , A
32,20, 0,0, 3, , A
32,21, 0,0, 3, , A


; 0
[Begin Action 1810]
Clsn1:1
  Clsn1[0] = -18, -1, 18, 3
12,53, 0,0, 10


; 
[Begin Action 1811]
12,54, 0,0, 10


; 0
[Begin Action 1820]
12,55, 0,0, 5


; 0
[Begin Action 1821]
12,56, 0,0, 10


; 
[Begin Action 1822]
12,57, 0,0, 10


; 
[Begin Action 1823]
12,58, 0,0, 10


; 
[Begin Action 1824]
12,59, 0,0, 10


; 
[Begin Action 1825]
12,60, 0,0, 10


; 
[Begin Action 1826]
12,61, 0,0, 10


; 
[Begin Action 1830]
33,1, 0,0, 5, , AS100D256
33,2, 0,0, 5, , AS100D256
33,3, 0,0, 5, , AS100D256


; 
[Begin Action 1831]
20,9, 0,0, 10


; 
[Begin Action 1832]
20,10, 0,0, 10, , AS0D0


; 
[Begin Action 1833]
37,0, 0,0, 2, , A
37,1, 0,0, 2, , A
37,2, 0,0, 2, , A
37,3, 0,0, 2, , A
37,4, 0,0, 2, , A
37,5, 0,0, 2, , A
37,6, 0,0, 2, , A
37,7, 0,0, 2, , A
37,8, 0,0, 2, , A
37,9, 0,0, 2, , A
37,10, 0,0, 2, , A
37,11, 0,0, 2, , A
37,12, 0,0, 2, , A
37,13, 0,0, 2, , A
37,14, 0,0, 2, , A
37,15, 0,0, 2, , A
37,16, 0,0, 2, , A
37,9, 0,0, 2, , A
37,10, 0,0, 2, , A
37,11, 0,0, 2, , A
37,12, 0,0, 2, , A
37,13, 0,0, 2, , A
37,14, 0,0, 2, , A
37,15, 0,0, 2, , A
37,16, 0,0, 2, , A
37,9, 0,0, 2, , A
37,10, 0,0, 2, , A
37,11, 0,0, 2, , A
37,12, 0,0, 2, , A
37,13, 0,0, 2, , A
37,14, 0,0, 2, , A
37,15, 0,0, 2, , A
37,16, 0,0, 2, , A
37,9, 0,0, 2, , A
37,10, 0,0, 2, , A
37,11, 0,0, 2, , A
37,12, 0,0, 2, , A
37,13, 0,0, 2, , A
37,14, 0,0, 2, , A
37,15, 0,0, 2, , A
37,16, 0,0, 2, , A
37,17, 0,0, 2, , A
37,9, 0,0, 2, , A
37,10, 0,0, 2, , A
37,11, 0,0, 2, , A
37,12, 0,0, 2, , A
37,13, 0,0, 2, , A
37,14, 0,0, 2, , A
37,15, 0,0, 2, , A
37,16, 0,0, 2, , A
37,17, 0,0, 2, , A
37,9, 0,0, 2, , A
37,10, 0,0, 2, , A
37,11, 0,0, 2, , A
37,12, 0,0, 2, , A
37,13, 0,0, 2, , A
37,14, 0,0, 2, , A
37,15, 0,0, 2, , A
37,16, 0,0, 2, , A
37,17, 0,0, 2, , A
37,9, 0,0, 2, , A
37,10, 0,0, 2, , A
37,11, 0,0, 2, , A
37,12, 0,0, 2, , A
37,13, 0,0, 2, , A
37,14, 0,0, 2, , A
37,15, 0,0, 2, , A
37,16, 0,0, 2, , A
37,17, 0,0, 2, , A
37,18, 0,0, 2, , A
37,19, 0,0, 2, , A
37,20, 0,0, 2, , A
37,21, 0,0, 2, , A
37,22, 0,0, 2, , A
37,23, 0,0, 2, , A


; 0
[Begin Action 1840]
26,1, 0,0, 3
26,2, 0,0, 3
26,3, 0,0, 3
26,4, 0,0, 3
26,5, 0,0, 3
26,6, 0,0, 3
26,7, 0,0, 3
Loopstart
26,8, 0,0, 3


; 
[Begin Action 1841]
12,63, 0,0, 10


; 
[Begin Action 1850]
Clsn1:1
  Clsn1[0] = -15, -38, 15, 13
-1,-1, 0,0, 10


; 0
[Begin Action 1860]
33,4, 0,0, 5, , A
33,5, 0,0, 5, , A
33,6, 0,0, 5, , A
33,7, 0,0, 5, , A


; 
[Begin Action 1900]
8,4, 1,0, 4


; 
[Begin Action 1901]
40,0, 1,0, 4
40,1, 0,0, 4
40,2, 0,0, 10
Loopstart
8,6, 4,0, 5


; 
[Begin Action 1902]
40,3, 0,0, 16, , A


; 
[Begin Action 1903]
41,20, 0,0, 3, , A
41,21, 0,0, 3, , A
41,22, 0,0, 3, , A
41,23, 0,0, 3, , A
41,24, 0,0, 3, , A
41,25, 0,0, 4, , A
41,26, 0,0, 4, , A


; 
[Begin Action 1905]
Clsn1Default:1
  Clsn1[0] = -27, -199, 83, 19
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1


; 
[Begin Action 1906]
41,0, 0,0, 2, , A
41,1, 0,0, 2, , A
41,2, 0,0, 2, , A
41,3, 0,0, 2, , A
41,4, 0,0, 2, , A
41,5, 0,0, 2, , A
41,6, 0,0, 2, , A
41,7, 0,0, 2, , A
41,8, 0,0, 2, , A
41,9, 0,0, 2, , A
41,10, 0,0, 2, , A
41,11, 0,0, 2, , A
41,12, 0,0, 2, , A
41,13, 0,0, 1, , A
41,14, 0,0, 1, , A
41,15, 0,0, 1, , A
41,16, 0,0, 1, , A
41,17, 0,0, 1, , A
41,18, 0,0, 1, , A
41,19, 0,0, 1, , A


; 
[Begin Action 1907]
41,27, 0,0, 1, , A
41,28, 0,0, 1, , A
41,29, 0,0, 1, , A
41,30, 0,0, 1, , A
41,31, 0,0, 1, , A
41,32, 0,0, 1, , A
41,33, 0,0, 1, , A
41,34, 0,0, 1, , A
41,35, 0,0, 1, , A
41,36, 0,0, 1, , A
41,37, 0,0, 1, , A
41,38, 0,0, 1, , A
41,39, 0,0, 1, , A


; 
[Begin Action 1908]
41,40, 0,0, 3, , A
41,41, 0,0, 3, , A
41,42, 0,0, 3, , A
41,43, 0,0, 3, , A
41,44, 0,0, 3, , A


; 0
[Begin Action 2000]
14,1, 0,0, 5
14,2, 0,0, 8
14,3, 0,0, 20
Loopstart
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7


; 
[Begin Action 2010]
18,8, 0,0, 5
18,9, 0,0, 8
18,10, 0,0, 20
Loopstart
3,9, 0,0, 5


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -1, -26, 17, -3
  Clsn2[1] = -18, -50, -5, -37
  Clsn2[2] = -12, -40, 1, -1
4,1, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -1, -26, 17, -3
  Clsn2[1] = -18, -50, -5, -37
  Clsn2[2] = -12, -40, 1, -1
4,1, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -1, -26, 17, -3
  Clsn2[1] = -18, -50, -5, -37
  Clsn2[2] = -12, -40, 1, -1
4,1, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -16, -14, -3, -1
  Clsn2[1] = -10, -27, 3, -14
  Clsn2[2] = -3, -53, 10, -1
4,2, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -16, -14, -3, -1
  Clsn2[1] = -10, -27, 3, -14
  Clsn2[2] = -3, -53, 10, -1
4,2, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -16, -14, -3, -1
  Clsn2[1] = -10, -27, 3, -14
  Clsn2[2] = -3, -53, 10, -1
4,2, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -1, -26, 17, -3
  Clsn2[1] = -18, -50, -5, -37
  Clsn2[2] = -12, -40, 1, -1
4,1, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -1, -26, 17, -3
  Clsn2[1] = -18, -50, -5, -37
  Clsn2[2] = -12, -40, 1, -1
4,1, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -1, -26, 17, -3
  Clsn2[1] = -18, -50, -5, -37
  Clsn2[2] = -12, -40, 1, -1
4,1, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -16, -14, -3, -1
  Clsn2[1] = -10, -27, 3, -14
  Clsn2[2] = -3, -53, 10, -1
4,2, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -16, -14, -3, -1
  Clsn2[1] = -10, -27, 3, -14
  Clsn2[2] = -3, -53, 10, -1
4,2, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -16, -14, -3, -1
  Clsn2[1] = -10, -27, 3, -14
  Clsn2[2] = -3, -53, 10, -1
4,2, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -1, -26, 17, -3
  Clsn2[1] = -18, -50, -5, -37
  Clsn2[2] = -12, -40, 1, -1
4,1, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -1, -26, 17, -3
  Clsn2[1] = -18, -50, -5, -37
  Clsn2[2] = -12, -40, 1, -1
4,1, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -1, -26, 17, -3
  Clsn2[1] = -18, -50, -5, -37
  Clsn2[2] = -12, -40, 1, -1
4,1, 0,0, 5


; 
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -16, -14, -3, -1
  Clsn2[1] = -10, -27, 3, -14
  Clsn2[2] = -3, -53, 10, -1
4,2, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -16, -14, -3, -1
  Clsn2[1] = -10, -27, 3, -14
  Clsn2[2] = -3, -53, 10, -1
4,2, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -16, -14, -3, -1
  Clsn2[1] = -10, -27, 3, -14
  Clsn2[2] = -3, -53, 10, -1
4,2, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -1, -26, 17, -3
  Clsn2[1] = -18, -50, -5, -37
  Clsn2[2] = -12, -40, 1, -1
4,1, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -1, -26, 17, -3
  Clsn2[1] = -18, -50, -5, -37
  Clsn2[2] = -12, -40, 1, -1
4,1, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2:2
  Clsn2[0] = -13, -41, 0, -1
  Clsn2[1] = 0, -55, 12, -14
3,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -41, 0, -1
  Clsn2[1] = 0, -55, 12, -14
3,2, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -2, -6, 24, 7
  Clsn2[1] = -18, -16, 19, -3
  Clsn2[2] = -23, -33, 2, -13
4,10, 0,0, 5


; 
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -2, -6, 24, 7
  Clsn2[1] = -18, -16, 19, -3
  Clsn2[2] = -23, -33, 2, -13
4,10, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -2, -6, 24, 7
  Clsn2[1] = -18, -16, 19, -3
  Clsn2[2] = -23, -33, 2, -13
4,10, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -25, -23, 14, -3
  Clsn2[1] = 14, -16, 27, 1
4,4, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -25, -23, 14, -3
  Clsn2[1] = 14, -16, 27, 1
4,4, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -25, -23, 14, -3
  Clsn2[1] = 14, -16, 27, 1
4,4, 0,0, 5


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -23, -11, -3, 11
  Clsn2[1] = -13, -27, 17, -5
4,11, 0,0, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -10, -24, 16, -4
  Clsn2[1] = -16, -47, 4, -23
4,1, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -15, -20, 8, -2
  Clsn2[1] = -9, -52, 8, -18
4,13, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -20, -18, 4, 1
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -42, 19, -23
4,12, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -31, -14, 14, 1
4,5, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -23, -24, -8, -9
  Clsn2[1] = -8, -39, 7, -9
  Clsn2[2] = -12, -18, 14, 1
5,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -13, 23, 2
4,5, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2:2
  Clsn2[0] = -22, -14, 30, -1
  Clsn2[1] = -27, -23, 25, -10
4,4, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2:2
  Clsn2[0] = -22, -14, 30, -1
  Clsn2[1] = -30, -23, 22, -10
4,4, 0,0, 5


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -3, -29, 11, -1
  Clsn2[1] = -12, -52, 16, -24
3,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -29, 11, -1
  Clsn2[1] = -12, -52, 16, -24
3,4, 0,0, 6


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -3, -29, 11, -1
  Clsn2[1] = -12, -52, 16, -24
3,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -29, 11, -1
  Clsn2[1] = -12, -52, 16, -24
3,4, 0,0, 6


; Dizzy
[Begin Action 5300]
5,5, 0,0, 10
5,2, 0,0, 5
5,1, 0,0, 15
9001,1, 0,0, 3
9001,2, 0,0, 3
9001,3, 0,0, 3
9001,4, 0,0, 5
Loopstart
9001,5, 0,0, 3


; 
[Begin Action 6000]
Clsn2Default:1
  Clsn2[0] = -50, -11, -1, 12
0,0, 0,0, 7, H
0,1, 0,0, 6, H
0,2, 0,0, 5, H
0,3, 0,0, 6, H


; 
[Begin Action 6006]
Clsn2Default:1
  Clsn2[0] = -29, -28, -2, 20
2,1, 0,0, 5
2,2, 0,0, 5
2,3, 0,0, 5
2,4, 0,0, 5
2,5, 0,0, 5
2,6, 0,0, 5


; 
[Begin Action 6005]
Clsn2Default:1
  Clsn2[0] = -31, -35, -3, 22
2,1, 0,0, 5, H
2,2, 0,0, 5, H
2,3, 0,0, 5, H
2,4, 0,0, 5, H
2,5, 0,0, 5, H
2,6, 0,0, 5, H


; 
[Begin Action 6500]
Clsn2Default:1
  Clsn2[0] = -45, -15, -5, 18
8,1, 0,0, 6, H
8,2, 0,0, 6, H
8,3, 0,0, 12, H


; 
[Begin Action 6510]
Clsn2Default:1
  Clsn2[0] = -47, -13, -2, 16
8,4, 0,0, 5, H
8,5, 0,0, 5, H
8,6, 0,0, 8, H


; 
[Begin Action 6400]
13,1, 0,0, 5, , A
-1,-1, 0,0, 10
Clsn2:1
  Clsn2[0] = -17, -62, 13, -2
13,1, 0,0, 5, , A


; 
[Begin Action 6600]
Clsn2Default:1
  Clsn2[0] = -48, -17, -2, 20
7,1, 0,0, 5, H
7,2, 0,0, 5, H
14,17, 0,0, 20, H
14,7, 0,0, 5, H
14,8, 0,0, 5, H
Loopstart
14,9, 0,0, 5, H


; 0
[Begin Action 6601]
Clsn2:1
  Clsn2[0] = -52, -14, -3, 14
14,10, 0,0, 6, H


; 0
[Begin Action 9000]
Clsn2:2
  Clsn2[0] = -28, -38, -13, -23
  Clsn2[1] = -13, -53, 2, -8
7,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 6, -8
7,2, 0,0, 135
Clsn2:2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 6, -8
100,2, 0,0, 30
Clsn2:2
  Clsn2[0] = -28, -38, -13, -23
  Clsn2[1] = -13, -53, 2, -8
100,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 6, -8
100,2, 0,0, 30
Clsn2:2
  Clsn2[0] = -24, -40, -9, -10
  Clsn2[1] = -9, -55, 6, -10
100,3, 0,0, 30
Clsn2:2
  Clsn2[0] = -19, -14, -4, 1
  Clsn2[1] = -4, -44, 11, 1
100,4, 0,0, 7
Clsn2:1
  Clsn2[0] = -15, -30, 15, 0
100,5, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -26, -4, 4
  Clsn2[1] = -4, -41, 11, 4
100,6, 0,0, 7
Clsn2:1
  Clsn2[0] = -16, -40, 14, -10
100,7, 0,0, 30
Clsn2:2
  Clsn2[0] = -21, -25, 9, -10
  Clsn2[1] = -21, -40, 24, -25
100,8, 0,0, 25
Loopstart
Clsn2:2
  Clsn2[0] = -21, -25, 9, -10
  Clsn2[1] = -21, -40, 24, -25
100,8, 0,0, 1


; 0
[Begin Action 9001]
Clsn1:1
  Clsn1[0] = -49, -3, 8, 20
101,0, 0,0, 3
101,0, 0,0, 3, V


; 
[Begin Action 9002]
29,1, 0,0, 2, , A
29,2, 0,0, 2, , A
29,3, 0,0, 2, , A
29,4, 0,0, 2, , A
29,5, 0,0, 2, , A
29,6, 0,0, 2, , A
29,7, 0,0, 2, , A
29,8, 0,0, 2, , A
29,9, 0,0, 2, , A
29,10, 0,0, 2, , A
29,11, 0,0, 2, , A
29,12, 0,0, 2, , A
29,13, 0,0, 2, , A
29,14, 0,0, 2, , A
29,15, 0,0, 2, , A
29,16, 0,0, 2, , A
29,17, 0,0, 2, , A
29,18, 0,0, 2, , A


; 
[Begin Action 9003]
Clsn2:1
  Clsn2[0] = -19, -33, 11, -3
100,11, 0,0, 7
Clsn2:1
  Clsn2[0] = -17, -31, 13, -1
100,10, 0,0, 7
Loopstart
Clsn2:4
  Clsn2[0] = -12, -14, 18, 1
  Clsn2[1] = -12, -29, 3, -14
  Clsn2[2] = -12, -44, 18, -29
  Clsn2[3] = -12, -59, 3, -44
100,9, 0,0, 7


; 
[Begin Action 9005]
100,8, 0,0, 4
100,6, 0,0, 4
5,1, 0,0, 4


; 0
[Begin Action 9040]
28,1, 0,0, 3, , A
28,2, 0,0, 3, , A
28,3, 0,0, 3, , A
28,4, 0,0, 3, , A
28,5, 0,0, 3, , A
28,6, 0,0, 3, , A
28,7, 0,0, 3, , A
28,8, 0,0, 3, , A
28,9, 0,0, 3, , A
28,10, 0,0, 3, , A
28,11, 0,0, 3, , A
28,12, 0,0, 3, , A
28,13, 0,0, 3, , A
28,14, 0,0, 3, , A
28,15, 0,0, 3, , A
28,16, 0,0, 3, , A
28,17, 0,0, 3, , A
28,18, 0,0, 3, , A
28,19, 0,0, 3, , A
28,20, 0,0, 3, , A
28,21, 0,0, 3, , A
28,22, 0,0, 3, , A
28,23, 0,0, 3, , A
28,24, 0,0, 3, , A
28,25, 0,0, 3, , A
28,26, 0,0, 3, , A
28,27, 0,0, 3, , A
28,28, 0,0, 3, , A
28,29, 0,0, 3, , A
28,30, 0,0, 3, , A
28,31, 0,0, 3, , A
28,32, 0,0, 3, , A
28,33, 0,0, 3, , A
28,34, 0,0, 3, , A
28,35, 0,0, 3, , A


; 
[Begin Action 9050]
101,1, 0,0, 3
101,2, 0,0, 3
101,3, 0,0, 3
101,4, 0,0, 3
101,5, 0,0, 4
101,6, 0,0, 6
101,7, 0,0, 8


; 0
[Begin Action 9070]
102,1, 0,0, 5
102,2, 0,0, 5
102,3, 0,0, 5
102,4, 0,0, 5
102,5, 0,0, 5
102,6, 0,0, 5
102,7, 0,0, 5
102,8, 0,0, 5
102,9, 0,0, 5
102,10, 0,0, 5
102,11, 0,0, 5
102,12, 0,0, 5
102,13, 0,0, 5
102,14, 0,0, 5
102,15, 0,0, 5
102,16, 0,0, 5
102,17, 0,0, 5
102,18, 0,0, 5
102,19, 0,0, 5
102,20, 0,0, 5
102,21, 0,0, 5
102,22, 0,0, 5
102,23, 0,0, 5
102,24, 0,0, 5
102,25, 0,0, 5
102,26, 0,0, 5
102,27, 0,0, 5
102,28, 0,0, 5
102,29, 0,0, 5
102,30, 0,0, 5
102,31, 0,0, 5
102,32, 0,0, 5
102,33, 0,0, 5
102,34, 0,0, 5
102,35, 0,0, 5
102,36, 0,0, 5
102,37, 0,0, 5
102,38, 0,0, 5
102,39, 0,0, 5
102,40, 0,0, 5
102,41, 0,0, 5
102,42, 0,0, 5
102,43, 0,0, 5
102,44, 0,0, 5
102,45, 0,0, 5
102,46, 0,0, 5
102,47, 0,0, 5
102,48, 0,0, 5
102,49, 0,0, 5
102,50, 0,0, 5
102,51, 0,0, 5
102,52, 0,0, 5
102,53, 0,0, 5
102,54, 0,0, 5
102,55, 0,0, 5
102,56, 0,0, 5
102,57, 0,0, 5
102,58, 0,0, 5
102,59, 0,0, 5
102,60, 0,0, 5
102,61, 0,0, 5
102,62, 0,0, 5
102,63, 0,0, 5
102,64, 0,0, 5
102,65, 0,0, 5
102,66, 0,0, 5
102,67, 0,0, 5
102,68, 0,0, 5
102,69, 0,0, 5
102,70, 0,0, 5
102,71, 0,0, 5
102,72, 0,0, 5
102,73, 0,0, 5
102,74, 0,0, 5
102,75, 0,0, 5
102,76, 0,0, 5
102,77, 0,0, 5
102,78, 0,0, 5
102,79, 0,0, 5
102,80, 0,0, 5
102,81, 0,0, 5
102,82, 0,0, 5
102,83, 0,0, 5
102,84, 0,0, 5
102,85, 0,0, 5
102,86, 0,0, 5
102,87, 0,0, 5
102,88, 0,0, 5
102,89, 0,0, 5
102,90, 0,0, 5
102,91, 0,0, 5
102,92, 0,0, 5
102,93, 0,0, 5
102,94, 0,0, 5
102,95, 0,0, 5
102,96, 0,0, 5
102,97, 0,0, 5
102,98, 0,0, 5
102,99, 0,0, 5
102,100, 0,0, 5


; 0
[Begin Action 9100]
27,1, 0,0, 3, , A
27,2, 0,0, 3, , A
27,3, 0,0, 3, , A
27,4, 0,0, 3, , A
27,5, 0,0, 3, , A
27,6, 0,0, 3, , A
27,7, 0,0, 3, , A
27,8, 0,0, 3, , A
27,9, 0,0, 3, , A
27,10, 0,0, 3, , A


; 0
[Begin Action 10000]
Clsn2Default:4
  Clsn2[0] = -7, -57, 5, -43
  Clsn2[1] = -16, -15, -5, -2
  Clsn2[2] = -2, -43, 10, -1
  Clsn2[3] = -10, -41, 0, -17
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6


; 
[Begin Action 10001]
Clsn2:2
  Clsn2[0] = -16, -16, 11, 0
  Clsn2[1] = -10, -37, 8, -14
5,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -16, 14, 0
  Clsn2[1] = -7, -31, 16, -16
5,2, 0,0, 10


; 0
[Begin Action 10005]
Clsn2:3
  Clsn2[0] = -15, -11, 15, 1
  Clsn2[1] = -15, -57, 0, -42
  Clsn2[2] = -15, -42, 15, -12
0,4, 0,0, 1
Clsn2:3
  Clsn2[0] = -15, -11, 15, 1
  Clsn2[1] = -1, -56, 14, -11
  Clsn2[2] = -16, -42, -1, -12
0,4, 0,0, 1, H


; 
[Begin Action 10006]
Clsn2:2
  Clsn2[0] = -12, -17, 18, -2
  Clsn2[1] = -12, -32, 3, -17
5,4, 0,0, 1, H
Clsn2:2
  Clsn2[0] = -15, -17, 0, -2
  Clsn2[1] = 0, -32, 15, -2
5,4, 0,0, 1


; 
[Begin Action 10010]
Clsn2:2
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -39, 12, -9
5,3, 0,0, 3


; 
[Begin Action 10011]
Clsn2:2
  Clsn2[0] = -15, -17, 0, -2
  Clsn2[1] = 0, -32, 15, -2
5,4, 0,0, 3


; 
[Begin Action 10012]
Clsn2:2
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -39, 12, -9
5,3, 0,0, 3


; 
[Begin Action 10020]
Clsn2Default:1
  Clsn2[0] = -15, -53, 13, 0
1,7, 0,0, 6
1,8, 0,0, 6
1,9, 0,0, 6
1,10, 0,0, 6
1,11, 0,0, 6
1,12, 0,0, 6


; 
[Begin Action 10021]
Clsn2Default:1
  Clsn2[0] = -14, -54, 14, 1
1,12, 0,0, 8
1,11, 0,0, 8
1,10, 0,0, 8
1,9, 0,0, 8
1,8, 0,0, 8
1,7, 0,0, 8


; 0
[Begin Action 10040]
Clsn2:2
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -39, 12, -9
5,3, 0,0, 5


; 0
[Begin Action 10041]
Clsn2:2
  Clsn2[0] = -16, -42, -1, -27
  Clsn2[1] = -1, -57, 14, -12
3,9, 0,0, 10


; 
[Begin Action 10042]
Clsn2:2
  Clsn2[0] = -16, -41, -1, -11
  Clsn2[1] = -1, -56, 14, -11
3,7, 0,0, 6


; 
[Begin Action 10043]
Clsn2:1
  Clsn2[0] = -20, -52, 10, -7
3,11, 0,0, 6


; 
[Begin Action 10044]
Clsn2:2
  Clsn2[0] = -16, -42, -1, -27
  Clsn2[1] = -1, -57, 14, -12
3,9, 0,0, 6


; 
[Begin Action 10045]
Clsn2:2
  Clsn2[0] = -16, -42, -1, -27
  Clsn2[1] = -1, -57, 14, -12
3,9, 0,0, 6


; 
[Begin Action 10046]
Clsn2:1
  Clsn2[0] = -20, -52, 10, -7
3,11, 0,0, 6


; 
[Begin Action 10047]
Clsn2:2
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -39, 12, -9
5,3, 0,0, 5


; 
[Begin Action 10048]
Clsn2:3
  Clsn2[0] = -24, -16, -10, -2
  Clsn2[1] = -10, -30, 4, -2
  Clsn2[2] = 4, -44, 18, -16
3,21, 0,0, 5
Clsn2:3
  Clsn2[0] = -24, -16, -10, -2
  Clsn2[1] = -10, -30, 4, -2
  Clsn2[2] = 4, -44, 18, -16
3,22, 0,0, 5


; 
[Begin Action 10100]
Clsn2:2
  Clsn2[0] = -29, -28, 1, -13
  Clsn2[1] = 1, -43, 16, -13
2,7, 0,0, 5
Clsn2:2
  Clsn2[0] = -6, -32, 9, -2
  Clsn2[1] = 9, -47, 24, -17
2,8, 0,0, 5
Clsn2:2
  Clsn2[0] = -21, -31, 9, -1
  Clsn2[1] = 9, -46, 24, -16
2,9, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -31, 2, -16
  Clsn2[1] = 2, -46, 17, -1
2,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -30, 2, 0
  Clsn2[1] = 2, -45, 17, -15
2,11, 0,0, 5
Clsn2:3
  Clsn2[0] = -21, -18, -6, -3
  Clsn2[1] = -6, -33, 9, -3
  Clsn2[2] = 9, -48, 24, -18
2,12, 0,0, 5


; 
[Begin Action 10105]
Clsn2:1
  Clsn2[0] = -20, -52, 10, -7
3,11, 0,0, 10


; 0
[Begin Action 10120]
Clsn2:1
  Clsn2[0] = -14, -51, 4, -1
6,3, 0,0, 5


; 
[Begin Action 10121]
Clsn2:1
  Clsn2[0] = -7, -32, 14, 0
6,5, 0,0, 5


; 
[Begin Action 10122]
Clsn2:2
  Clsn2[0] = -11, -40, 4, -25
  Clsn2[1] = -4, -55, 9, -2
6,4, 0,0, 5


; 
[Begin Action 10130]
Clsn2:1
  Clsn2[0] = -14, -52, 2, -1
6,3, 0,0, 5


; 
[Begin Action 10131]
Clsn2:1
  Clsn2[0] = -8, -35, 13, 1
6,5, 0,0, 5


; 
[Begin Action 10132]
Clsn2:2
  Clsn2[0] = -12, -38, 3, -23
  Clsn2[1] = -6, -57, 8, -2
6,4, 0,0, 5


; 
[Begin Action 10140]
Clsn2:1
  Clsn2[0] = -14, -53, 4, -1
6,3, 0,0, 5


; 
[Begin Action 10141]
Clsn2:1
  Clsn2[0] = -9, -33, 13, 0
6,5, 0,0, 5


; 
[Begin Action 10142]
Clsn2:2
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -5, -58, 9, -3
6,4, 0,0, 5


; 
[Begin Action 10150]
Clsn2:1
  Clsn2[0] = -13, -53, 5, -1
6,3, 0,0, 5


; 
[Begin Action 10151]
Clsn2:1
  Clsn2[0] = -8, -35, 16, 1
6,5, 0,0, 5


; 
[Begin Action 10152]
Clsn2:2
  Clsn2[0] = -13, -39, 2, -24
  Clsn2[1] = -4, -56, 8, 0
6,4, 0,0, 5


; 0
[Begin Action 10200]
Clsn2:2
  Clsn2[0] = -24, -14, 11, 0
  Clsn2[1] = -24, -56, 4, -14
10,10, 0,0, 4
Clsn1:1
  Clsn1[0] = 13, -21, 35, 7
Clsn2:2
  Clsn2[0] = -10, -35, 12, 3
  Clsn2[1] = -7, -49, 21, -35
10,29, 0,0, 4
Clsn1:1
  Clsn1[0] = 14, -35, 48, -14
Clsn2:2
  Clsn2[0] = -9, -48, 14, -20
  Clsn2[1] = -21, -20, 13, 3
10,30, 0,0, 4
Clsn1:1
  Clsn1[0] = 20, -52, 48, -27
Clsn2:2
  Clsn2[0] = -7, -48, 21, -24
  Clsn2[1] = -18, -23, 12, 2
10,31, 0,0, 4
Clsn2:1
  Clsn2[0] = -8, -48, 19, 2
10,32, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -34, 3, 2
  Clsn2[1] = 3, -48, 17, 0
10,33, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -34, 3, 1
  Clsn2[1] = 3, -48, 17, 1
10,34, 0,0, 4


; 
[Begin Action 10210]
Clsn2:2
  Clsn2[0] = -10, -35, 4, 2
  Clsn2[1] = -20, -50, -6, 0
10,36, 0,0, 4
Clsn1:1
  Clsn1[0] = 9, -39, 34, -18
Clsn2:2
  Clsn2[0] = -19, -50, -5, 1
  Clsn2[1] = -8, -33, 10, 4
10,37, 0,0, 4
Clsn1:1
  Clsn1[0] = 10, -38, 46, -20
Clsn2:2
  Clsn2[0] = -23, -51, -9, 1
  Clsn2[1] = -9, -32, 11, 2
10,38, 0,0, 4
Clsn2:2
  Clsn2[0] = -20, -48, -6, 1
  Clsn2[1] = -5, -33, 9, 3
10,39, 0,0, 15


; 
[Begin Action 10220]
Clsn2:3
  Clsn2[0] = -23, -8, 10, 7
  Clsn2[1] = -7, -38, 8, -8
  Clsn2[2] = -22, -23, -7, -8
10,22, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -38, 19, 7
10,23, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -10, 15, 5
  Clsn2[1] = -11, -40, 19, -10
10,24, 0,0, 3
Clsn1:1
  Clsn1[0] = 16, -40, 46, -4
Clsn2:3
  Clsn2[0] = -13, -22, 17, 4
  Clsn2[1] = -13, -37, 16, -22
  Clsn2[2] = -13, -52, 2, -37
10,25, 0,0, 3
Clsn1:1
  Clsn1[0] = 6, -59, 39, 5
Clsn2:2
  Clsn2[0] = -28, -41, 5, -26
  Clsn2[1] = -28, -26, 4, 2
10,26, 0,0, 3
Clsn1:1
  Clsn1[0] = 6, -66, 37, 4
Clsn2:2
  Clsn2[0] = -24, -52, 6, -37
  Clsn2[1] = -21, -37, -1, 6
10,27, 0,0, 3
Clsn2:2
  Clsn2[0] = -16, -52, -1, 6
  Clsn2[1] = -31, -37, -16, -22
10,28, 0,0, 10


; 0
[Begin Action 10230]
Clsn2:3
  Clsn2[0] = -25, -31, 5, 5
  Clsn2[1] = -15, -51, -5, -41
  Clsn2[2] = -15, -41, 15, -31
10,17, 0,0, 4
Clsn1:1
  Clsn1[0] = 5, -28, 34, -15
Clsn2:3
  Clsn2[0] = 2, -46, 19, -29
  Clsn2[1] = -13, -37, 7, -7
  Clsn2[2] = -13, -7, -3, 3
10,40, 0,0, 4
Clsn2:3
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -6, -37, 24, -27
  Clsn2[2] = 4, -47, 14, -37
10,41, 0,0, 10
Clsn2:3
  Clsn2[0] = -16, -24, 14, 1
  Clsn2[1] = -16, -54, 4, -24
  Clsn2[2] = -26, -44, -16, -34
10,14, 0,0, 4


; 
[Begin Action 10240]
Clsn2:3
  Clsn2[0] = -20, -24, 10, 0
  Clsn2[1] = -16, -54, 4, -24
  Clsn2[2] = -26, -44, -16, -34
10,14, 0,0, 4
Clsn1:1
  Clsn1[0] = 11, -33, 46, -24
Clsn2:3
  Clsn2[0] = -24, -32, 13, -22
  Clsn2[1] = -16, -22, 13, 4
  Clsn2[2] = -4, -52, 16, -32
10,15, 0,0, 4
Clsn2:3
  Clsn2[0] = -18, -24, 12, 5
  Clsn2[1] = 2, -44, 22, -24
  Clsn2[2] = -8, -34, 2, -24
10,16, 0,0, 10
Clsn2:3
  Clsn2[0] = -25, -31, 13, 3
  Clsn2[1] = -15, -51, -5, -41
  Clsn2[2] = -15, -41, 15, -31
10,17, 0,0, 4


; 
[Begin Action 10250]
Clsn2:4
  Clsn2[0] = -21, -28, 14, 2
  Clsn2[1] = -21, -58, -11, -38
  Clsn2[2] = -31, -48, -21, -38
  Clsn2[3] = -21, -38, -1, -28
10,42, 0,0, 4
Clsn2:2
  Clsn2[0] = -18, -26, -1, 0
  Clsn2[1] = -1, -46, 19, 0
10,43, 0,0, 4
Clsn1:1
  Clsn1[0] = 22, -68, 47, -28
Clsn2:3
  Clsn2[0] = -17, -27, 13, 1
  Clsn2[1] = -7, -37, 23, -27
  Clsn2[2] = 3, -47, 22, -37
10,44, 0,0, 4
Clsn1:1
  Clsn1[0] = 17, -41, 46, 0
Clsn2:2
  Clsn2[0] = -9, -39, 16, 1
  Clsn2[1] = -19, -9, -9, 1
10,45, 0,0, 4
Clsn2:4
  Clsn2[0] = -19, -13, 14, 0
  Clsn2[1] = -9, -23, 21, -13
  Clsn2[2] = -9, -33, 1, -23
  Clsn2[3] = 1, -43, 11, -23
10,47, 0,0, 10


; 0
[Begin Action 10260]
Clsn2:2
  Clsn2[0] = -16, -41, -1, -26
  Clsn2[1] = -1, -56, 14, -11
10,51, 0,0, 3
Clsn1:1
  Clsn1[0] = 14, -30, 38, 4
Clsn2:3
  Clsn2[0] = -16, -26, 15, -11
  Clsn2[1] = -1, -56, 14, -26
  Clsn2[2] = -16, -41, -1, -26
10,52, 0,0, 3
Clsn1:1
  Clsn1[0] = 19, -44, 50, -21
Clsn2:3
  Clsn2[0] = -7, -41, 19, -26
  Clsn2[1] = -7, -56, 23, -41
  Clsn2[2] = -7, -26, 8, -11
10,53, 0,0, 3
Clsn1:1
  Clsn1[0] = 18, -61, 48, -37
Clsn2:2
  Clsn2[0] = -1, -44, 14, -14
  Clsn2[1] = -16, -29, -1, 1
10,54, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -56, 22, -11
10,55, 0,0, 3
Clsn2:3
  Clsn2[0] = -9, -26, 6, -11
  Clsn2[1] = -39, -41, -9, -26
  Clsn2[2] = -9, -56, 21, -26
10,56, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -26, 6, -11
  Clsn2[1] = -9, -56, 21, -26
10,57, 0,0, 4


; 
[Begin Action 10270]
Clsn2:1
  Clsn2[0] = -7, -57, 8, -12
10,48, 0,0, 5
Clsn1:1
  Clsn1[0] = 12, -31, 69, 13
Clsn2:3
  Clsn2[0] = -17, -40, -2, -25
  Clsn2[1] = -2, -55, 13, -25
  Clsn2[2] = -2, -25, 14, -10
10,49, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -40, -2, -25
  Clsn2[1] = -2, -55, 13, -10
10,50, 0,0, 5


; 
[Begin Action 10280]
Clsn2:1
  Clsn2[0] = -23, -47, 7, -2
10,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -7, -56, 8, -3
  Clsn2[1] = -22, -33, -7, -18
10,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 13, -48, 66, -11
Clsn2:3
  Clsn2[0] = -19, -39, 11, -24
  Clsn2[1] = -4, -54, 11, -39
  Clsn2[2] = -4, -24, 11, -9
10,3, 0,0, 4
Clsn1:1
  Clsn1[0] = 26, -31, 68, 1
Clsn2:3
  Clsn2[0] = -4, -19, 25, -4
  Clsn2[1] = 11, -50, 26, -20
  Clsn2[2] = -19, -35, 11, -20
10,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -35, 11, -5
  Clsn2[1] = 11, -50, 26, -35
10,5, 0,0, 10


; 
[Begin Action 10290]
Clsn2:2
  Clsn2[0] = -16, -28, -1, 2
  Clsn2[1] = -1, -43, 14, 2
10,6, 0,0, 6
Clsn1:1
  Clsn1[0] = 3, -63, 31, -11
Clsn2:2
  Clsn2[0] = -27, -48, 3, -18
  Clsn2[1] = -42, -18, -12, -3
10,7, 0,0, 6
Clsn2:2
  Clsn2[0] = -25, -43, -10, 2
  Clsn2[1] = -10, -58, 5, -13
10,8, 0,0, 12


; 0
[Begin Action 10300]
Clsn1:1
  Clsn1[0] = 9, -28, 63, -11
Clsn2:1
  Clsn2[0] = -17, -51, 11, 2
10,14, 0,0, 5


; 
[Begin Action 10301]
Clsn2:3
  Clsn2[0] = -19, -22, 11, -7
  Clsn2[1] = -19, -37, 26, -22
  Clsn2[2] = -4, -52, 11, -37
10,15, 0,0, 4
Loopstart
Clsn1:1
  Clsn1[0] = 12, -53, 56, 0
Clsn2:3
  Clsn2[0] = -17, -37, 13, -22
  Clsn2[1] = -2, -52, 13, -37
  Clsn2[2] = -17, -22, 13, -7
10,18, 0,0, 4
Clsn1:1
  Clsn1[0] = 9, -52, 57, 1
Clsn2:2
  Clsn2[0] = -7, -52, 10, -37
  Clsn2[1] = -22, -37, 8, -7
10,19, 0,0, 4
Clsn1:1
  Clsn1[0] = 14, -53, 52, -2
Clsn2:3
  Clsn2[0] = -17, -37, 12, -22
  Clsn2[1] = -2, -52, 13, -37
  Clsn2[2] = -17, -22, 13, -7
10,20, 0,0, 4
Clsn1:1
  Clsn1[0] = 12, -67, 48, 4
Clsn2:2
  Clsn2[0] = -17, -35, -2, -5
  Clsn2[1] = -2, -50, 13, -5
10,21, 0,0, 4


; 
[Begin Action 10302]
Clsn1:1
  Clsn1[0] = 26, -30, 54, -20
Clsn2:3
  Clsn2[0] = -3, -44, 12, -29
  Clsn2[1] = -18, -29, 27, -14
  Clsn2[2] = -18, -14, 12, 1
10,16, 0,0, 20
Clsn2:2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -51, -5, -36
10,17, 0,0, 6


; 
[Begin Action 10310]
Clsn2:2
  Clsn2[0] = -16, -28, -1, 2
  Clsn2[1] = -1, -43, 14, 2
10,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -27, -10, 6, 5
  Clsn2[1] = -27, -55, 3, -10
8,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -27, -10, 5, 5
  Clsn2[1] = -27, -55, 3, -10
8,8, 0,0, 48
Clsn2:2
  Clsn2[0] = -27, -10, 13, 5
  Clsn2[1] = -27, -55, 3, -10
8,7, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -28, -1, 2
  Clsn2[1] = -1, -43, 14, 2
10,6, 0,0, 10


; 
[Begin Action 10311]
Clsn1Default:1
  Clsn1[0] = -34, 6, 30, 33
11,9, 0,0, 3, , , 1.1
11,10, 0,0, 3, , , 1.1
11,11, 0,0, 3, , , 1.1
11,12, 0,0, 3, , , 1.1


; 0
[Begin Action 10320]
Clsn2:2
  Clsn2[0] = 4, -10, 34, 5
  Clsn2[1] = -11, -40, 19, -10
10,24, 0,0, 4
Clsn2:3
  Clsn2[0] = -13, -22, 17, -7
  Clsn2[1] = -13, -37, 32, -22
  Clsn2[2] = -13, -52, 2, -37
10,25, 0,0, 4
Clsn2:2
  Clsn2[0] = -28, -26, 2, -11
  Clsn2[1] = -28, -41, 17, -26
10,26, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -67, 31, -21
Clsn2:2
  Clsn2[0] = -31, -37, -16, -22
  Clsn2[1] = -16, -52, -1, -7
10,28, 0,0, 6
Clsn2:2
  Clsn2[0] = -50, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,58, 0,0, 4
Clsn2:2
  Clsn2[0] = -27, -34, 33, -4
  Clsn2[1] = -12, -49, 3, -34
10,59, 0,0, 4
Clsn1:1
  Clsn1[0] = 18, -49, 45, -17
Clsn2:2
  Clsn2[0] = -27, -34, 19, -19
  Clsn2[1] = -12, -49, 3, -34
10,60, 0,0, 10


; 0
[Begin Action 10321]
35,1, 0,0, 2, , A
35,2, 0,0, 2, , A
35,3, 0,0, 2, , A
35,4, 0,0, 2, , A
35,5, 0,0, 2, , A
35,6, 0,0, 2, , A
35,7, 0,0, 2, , A
35,8, 0,0, 2, , A
35,9, 0,0, 2, , A
35,10, 0,0, 2, , A
35,11, 0,0, 2, , A
35,12, 0,0, 2, , A
35,13, 0,0, 2, , A


; 0
[Begin Action 10330]
Clsn2:2
  Clsn2[0] = -9, -30, 6, 0
  Clsn2[1] = 6, -60, 21, -15
10,61, 0,0, 5
Clsn2:2
  Clsn2[0] = -9, -28, 6, 0
  Clsn2[1] = 6, -58, 21, -1
10,62, 0,0, 5
Clsn2:3
  Clsn2[0] = 12, -28, 27, -13
  Clsn2[1] = 12, -43, 42, -28
  Clsn2[2] = 12, -58, 27, -43
10,63, 0,0, 5
Clsn1:1
  Clsn1[0] = 26, -44, 60, -4
Clsn2:2
  Clsn2[0] = 10, -42, 40, -13
  Clsn2[1] = 10, -58, 25, -43
10,64, 0,0, 5
Clsn2:1
  Clsn2[0] = 1, -53, 31, -13
10,65, 0,0, 5


; 
[Begin Action 10340]
Clsn2:1
  Clsn2[0] = -16, -50, 13, 1
10,66, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -51, 13, 1
10,67, 0,0, 4
Clsn1:2
  Clsn1[0] = -1, -70, 61, -54
  Clsn1[1] = 31, -52, 60, -43
Clsn2:2
  Clsn2[0] = 4, -46, 20, -12
  Clsn2[1] = -15, -28, 5, 5
10,68, 0,0, 4
Clsn1:2
  Clsn1[0] = 44, -62, 65, -10
  Clsn1[1] = 13, -29, 44, -4
Clsn2:2
  Clsn2[0] = -6, -48, 16, 0
  Clsn2[1] = -20, -30, -7, 2
10,69, 0,0, 4
Clsn1:1
  Clsn1[0] = 18, -30, 43, -10
Clsn2:2
  Clsn2[0] = -6, -48, 16, 0
  Clsn2[1] = -20, -30, -7, 2
10,70, 0,0, 4
Clsn2:2
  Clsn2[0] = -6, -48, 16, 0
  Clsn2[1] = -20, -30, -7, 2
10,71, 0,0, 4


; 
[Begin Action 10350]
Clsn2:1
  Clsn2[0] = -20, -51, 12, 1
10,73, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -51, 12, 1
10,74, 0,0, 5
Clsn1:1
  Clsn1[0] = 8, -55, 53, -8
Clsn2:1
  Clsn2[0] = -24, -49, 6, 4
10,75, 0,0, 5
Clsn1:1
  Clsn1[0] = 2, -62, 71, -28
Clsn2:2
  Clsn2[0] = -10, -47, 15, 1
  Clsn2[1] = -21, -15, -8, 2
10,76, 0,0, 5
Clsn2:2
  Clsn2[0] = -10, -47, 15, 1
  Clsn2[1] = -21, -15, -8, 2
10,77, 0,0, 5
Clsn2:2
  Clsn2[0] = -10, -47, 15, 1
  Clsn2[1] = -21, -15, -8, 2
10,78, 0,0, 5


; 
[Begin Action 10360]
Clsn1:1
  Clsn1[0] = -48, -75, 6, -6
Clsn2:1
  Clsn2[0] = -19, -52, 12, 1
10,80, 0,0, 3
Clsn1:1
  Clsn1[0] = -49, -75, 5, -6
Clsn2:1
  Clsn2[0] = -19, -52, 12, 1
10,81, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -70, 28, -1
Clsn2:1
  Clsn2[0] = -17, -47, 17, 4
10,83, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -60, 31, -7
Clsn2:1
  Clsn2[0] = -17, -48, 17, 4
10,84, 0,0, 3
Clsn1:1
  Clsn1[0] = 4, -69, 58, 1
Clsn2:1
  Clsn2[0] = -16, -41, 28, 4
10,85, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -69, 57, 3
Clsn2:1
  Clsn2[0] = -16, -42, 27, 4
10,86, 0,0, 3
Clsn1:1
  Clsn1[0] = 2, -67, 56, 3
Clsn2:1
  Clsn2[0] = -16, -42, 24, 4
10,87, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -54, 60, -2
Clsn2:1
  Clsn2[0] = -16, -44, 27, 4
10,88, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -44, 27, 4
10,89, 0,0, 15
Clsn2:1
  Clsn2[0] = -21, -50, 11, 4
10,90, 0,0, 4


; 
[Begin Action 10370]
Clsn2:1
  Clsn2[0] = -23, -41, 13, 1
10,91, 0,0, 4
Clsn1:1
  Clsn1[0] = 24, -35, 48, 5
Clsn2:1
  Clsn2[0] = -14, -55, 11, 1
10,92, 0,0, 4
Clsn1:1
  Clsn1[0] = -45, -83, 31, -42
Clsn2:1
  Clsn2[0] = -14, -55, 11, 1
10,93, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -55, 11, 1
10,94, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -55, 11, 1
10,95, 0,0, 4


; 
[Begin Action 10380]
Clsn2:1
  Clsn2[0] = -15, -56, 13, -3
10,96, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -56, 8, -1
10,97, 0,0, 4
Clsn1:1
  Clsn1[0] = -54, -73, 24, -47
Clsn2:1
  Clsn2[0] = -17, -56, 8, -1
10,98, 0,0, 4
Clsn1:1
  Clsn1[0] = -54, -73, 24, -47
Clsn2:1
  Clsn2[0] = -17, -56, 8, -1
10,99, 0,0, 4
Clsn1:1
  Clsn1[0] = -54, -73, 24, -47
Clsn2:1
  Clsn2[0] = -17, -56, 8, -1
10,100, 0,0, 4
Clsn1:1
  Clsn1[0] = -54, -73, 24, -47
Clsn2:1
  Clsn2[0] = -17, -56, 8, -1
10,101, 0,0, 4
Clsn1:1
  Clsn1[0] = -54, -73, 24, -47
Clsn2:1
  Clsn2[0] = -17, -56, 8, -1
10,99, 0,0, 4
Clsn1:1
  Clsn1[0] = -54, -73, 24, -47
Clsn2:1
  Clsn2[0] = -17, -56, 8, -1
10,100, 0,0, 4
Clsn1:1
  Clsn1[0] = -54, -73, 24, -47
Clsn2:1
  Clsn2[0] = -17, -56, 8, -1
10,101, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -56, 8, -1
10,102, 0,0, 15
Clsn2:1
  Clsn2[0] = -17, -56, 15, 0
10,96, 0,0, 4


; 
[Begin Action 10390]
Clsn1:1
  Clsn1[0] = -48, -75, 6, -6
Clsn2:1
  Clsn2[0] = -19, -52, 12, 1
10,80, 0,0, 3
Clsn1:1
  Clsn1[0] = -49, -75, 5, -6
Clsn2:1
  Clsn2[0] = -19, -52, 12, 1
10,81, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -70, 28, -1
Clsn2:1
  Clsn2[0] = -17, -47, 17, 4
10,83, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -60, 31, -7
Clsn2:1
  Clsn2[0] = -17, -48, 17, 4
10,84, 0,0, 3
Clsn1:1
  Clsn1[0] = 4, -69, 58, 1
Clsn2:1
  Clsn2[0] = -16, -41, 28, 4
10,85, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -69, 57, 3
Clsn2:1
  Clsn2[0] = -16, -42, 27, 4
10,86, 0,0, 3
Clsn1:1
  Clsn1[0] = 2, -67, 56, 3
Clsn2:1
  Clsn2[0] = -16, -42, 24, 4
10,87, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -54, 60, -2
Clsn2:1
  Clsn2[0] = -16, -44, 27, 4
10,88, 0,0, 3
Clsn1:1
  Clsn1[0] = 5, -69, 58, 2
Clsn2:1
  Clsn2[0] = -17, -41, 24, 4
10,85, 0,0, 3
Clsn1:1
  Clsn1[0] = 9, -69, 57, 4
Clsn2:1
  Clsn2[0] = -17, -41, 24, 4
10,86, 0,0, 3
Clsn1:1
  Clsn1[0] = -24, -70, 27, -1
Clsn2:1
  Clsn2[0] = -17, -47, 15, 4
10,83, 0,0, 3
Clsn1:1
  Clsn1[0] = -22, -59, 30, -9
Clsn2:1
  Clsn2[0] = -17, -47, 15, 4
10,84, 0,0, 3
Clsn1:1
  Clsn1[0] = -46, -75, 7, -3
Clsn2:1
  Clsn2[0] = -19, -53, 11, 1
10,80, 0,0, 3
Clsn1:1
  Clsn1[0] = -46, -76, 5, -5
Clsn2:1
  Clsn2[0] = -19, -53, 11, 1
10,81, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -53, 11, 1
10,14, 0,0, 15


; 
[Begin Action 10400]
13,2, 0,0, 5, , A
-1,-1, 0,0, 10
Clsn2:3
  Clsn2[0] = -14, -32, 16, -2
  Clsn2[1] = -14, -47, 31, -32
  Clsn2[2] = -14, -62, 1, -47
13,2, 0,0, 5, , A


; 
[Begin Action 10500]
Clsn2:4
  Clsn2[0] = -27, -21, 9, -9
  Clsn2[1] = -27, -33, -3, -21
  Clsn2[2] = -15, -45, 9, -33
  Clsn2[3] = -15, -57, -3, -45
0,8, 0,0, 6
Clsn2:3
  Clsn2[0] = -18, -11, -6, 1
  Clsn2[1] = -18, -35, 6, -11
  Clsn2[2] = 6, -47, 18, -11
8,2, 0,0, 6
Clsn2:2
  Clsn2[0] = -16, -22, 8, 2
  Clsn2[1] = -16, -46, 20, -22
8,3, 0,0, 5


; 
[Begin Action 10501]
Clsn1:1
  Clsn1[0] = -24, -13, 24, 11
11,1, 0,0, 6
Clsn1:2
  Clsn1[0] = -31, 0, 29, 12
  Clsn1[1] = -11, -13, 13, -1
11,2, 0,0, 6


; 
[Begin Action 10502]
Clsn1:1
  Clsn1[0] = -36, -7, 35, 2
11,8, 0,0, 10


; 
[Begin Action 10503]
11,8, 0,0, 4
11,7, 0,0, 4
11,6, 0,0, 4
11,7, 0,0, 4
11,8, 0,0, 4
11,7, 0,0, 4, H
11,6, 0,0, 4, H
11,7, 0,0, 4, H


; 
[Begin Action 10505]
Clsn2:1
  Clsn2[0] = -9, -55, 14, -1
10,51, 0,0, 6
Clsn2:2
  Clsn2[0] = -11, -55, 17, -17
  Clsn2[1] = -17, -17, -4, 0
8,17, 0,0, 6
Clsn2:2
  Clsn2[0] = -11, -55, 17, -17
  Clsn2[1] = -17, -17, -4, 0
8,18, 0,0, 5


; 0
[Begin Action 10510]
Clsn1:1
  Clsn1[0] = -35, -2, 35, 2
11,8, 0,0, 10


; 
[Begin Action 10512]
Clsn1:7
  Clsn1[0] = -13, -35, -8, -26
  Clsn1[1] = 8, 23, 12, 32
  Clsn1[2] = -9, -25, -5, -16
  Clsn1[3] = 7, 15, 10, 22
  Clsn1[4] = -6, -16, -1, -6
  Clsn1[5] = 4, 9, 7, 14
  Clsn1[6] = -1, -4, 3, 7
11,6, 0,0, 10


; 0
[Begin Action 11100]
Clsn2:1
  Clsn2[0] = -25, -50, -2, 5
10,35, 0,0, 3


; 0
[Begin Action 11101]
Clsn1Default:1
  Clsn1[0] = -32, -33, 33, 31
11,9, 0,0, 3, , , 1.1
11,10, 0,0, 3, , , 1.1
11,11, 0,0, 3, , , 1.1
11,12, 0,0, 3, , , 1.1


; 
[Begin Action 11110]
Clsn2:1
  Clsn2[0] = -18, -41, -3, 1
1,13, 0,0, 8
Clsn2:1
  Clsn2[0] = -18, -41, -3, 1
1,14, 0,0, 8
Clsn2:1
  Clsn2[0] = -18, -41, -3, 1
1,15, 0,0, 8
Clsn2:1
  Clsn2[0] = -18, -41, -3, 1
1,16, 0,0, 8
Clsn2:1
  Clsn2[0] = -18, -41, -3, 1
1,17, 0,0, 8
Clsn2:1
  Clsn2[0] = -18, -41, -3, 1
1,18, 0,0, 8


; 
[Begin Action 11115]
Clsn2Default:1
  Clsn2[0] = -16, -36, -1, 1
1,18, 0,0, 10
1,17, 0,0, 10
1,16, 0,0, 10
1,15, 0,0, 10
1,14, 0,0, 10
1,13, 0,0, 10


; 0
[Begin Action 11120]
Clsn2:2
  Clsn2[0] = -17, -28, -3, 0
  Clsn2[1] = -3, -56, 11, -14
3,18, 0,0, 10


; 
[Begin Action 11121]
Clsn2:2
  Clsn2[0] = -17, -41, -3, -27
  Clsn2[1] = -3, -55, 11, -13
3,19, 0,0, 10


; 0
[Begin Action 11122]
Clsn2:2
  Clsn2[0] = -21, -36, -7, -22
  Clsn2[1] = -7, -50, 7, -8
3,20, 0,0, 10


; 
[Begin Action 11169]
Clsn2:1
  Clsn2[0] = -14, -28, 14, -1
5,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -36, 8, -1
5,1, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -7, -53, 9, -12
3,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -5, -50, 11, -14
3,4, 0,0, 3


; 
[Begin Action 11170]
Clsn2:1
  Clsn2[0] = -37, -54, -22, -8
38,4, 0,65, 10


; 
[Begin Action 11171]
Clsn1:6
  Clsn1[0] = -93, -20, -21, 5
  Clsn1[1] = -71, -32, -28, -20
  Clsn1[2] = -38, 23, 22, 35
  Clsn1[3] = -74, 5, 46, 24
  Clsn1[4] = 1, -7, 60, 7
  Clsn1[5] = -98, -38, -50, -14
38,0, -12,0, 5
Clsn1:6
  Clsn1[0] = -73, -137, -60, -61
  Clsn1[1] = -91, -127, -75, -16
  Clsn1[2] = -111, -109, -93, -14
  Clsn1[3] = -119, -77, -109, -20
  Clsn1[4] = -102, -15, -62, 9
  Clsn1[5] = -77, -144, -51, -92
38,1, -31,0, 5
Clsn1:5
  Clsn1[0] = -110, -99, 26, -77
  Clsn1[1] = -93, -111, 14, -102
  Clsn1[2] = -78, -122, -4, -111
  Clsn1[3] = -23, -82, 41, -64
  Clsn1[4] = -7, -74, 51, -45
38,2, -49,0, 5
Clsn1:7
  Clsn1[0] = -61, -21, -43, 37
  Clsn1[1] = -39, -53, -17, 32
  Clsn1[2] = -46, -33, -39, 28
  Clsn1[3] = -15, -116, -1, 10
  Clsn1[4] = 2, -112, 15, -5
  Clsn1[5] = 14, -76, 22, -31
  Clsn1[6] = -74, -22, -58, 21
38,3, -71,0, 5


; 
[Begin Action 11172]
38,5, -12,0, 5, , A
38,6, -31,0, 5, , A
38,7, -49,0, 5, , A
38,8, -71,0, 5, , A


; 
[Begin Action 11173]
44,0, 0,0, 4


; 
[Begin Action 11174]
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, 4
44,4, 0,0, 4
44,5, 0,0, 4
44,6, 0,0, 4
44,7, 0,0, 4


; 
[Begin Action 16000]
Clsn2Default:1
  Clsn2[0] = -50, -11, -1, 12
0,4, 0,0, 7, H
0,5, 0,0, 6, H
0,6, 0,0, 5, H
0,7, 0,0, 6, H


; 0
[Begin Action 16005]
Clsn2Default:1
  Clsn2[0] = -31, -35, -3, 22
2,7, 0,0, 5, H
2,8, 0,0, 5, H
2,9, 0,0, 5, H
2,10, 0,0, 5, H
2,11, 0,0, 5, H
2,12, 0,0, 5, H


; 
[Begin Action 16006]
Clsn2Default:1
  Clsn2[0] = -29, -28, -2, 20
2,7, 0,0, 5
2,8, 0,0, 5
2,9, 0,0, 5
2,10, 0,0, 5
2,11, 0,0, 5
2,12, 0,0, 5


; purpurowy
[Begin Action 4000]
4000,0, 0,0, 2, , A
4000,1, 0,0, 2, , A
4000,2, 0,0, 2, , A
4000,3, 0,0, 2, , A
4000,4, 0,0, 2, , A
4000,5, 0,0, 2, , A
4000,6, 0,0, 2, , A
4000,7, 0,0, 2, , A
4000,8, 0,0, 2, , A
4000,9, 0,0, 2, , A
4000,10, 0,0, 2, , A
4000,11, 0,0, 2, , A
4000,12, 0,0, 2, , A
4000,13, 0,0, 2, , A
4000,14, 0,0, 2, , A
4000,15, 0,0, 2, , A
4000,16, 0,0, 2, , A
4000,17, 0,0, 2, , A
4000,18, 0,0, 2, , A
4000,19, 0,0, 2, , A
4000,20, 0,0, 2, , A
4000,21, 0,0, 2, , A
4000,22, 0,0, 2, , A
4000,23, 0,0, 2, , A
4000,24, 0,0, 2, , A
4000,25, 0,0, 2, , A
4000,26, 0,0, 2, , A
4000,27, 0,0, 2, , A
4000,28, 0,0, 2, , A
4000,29, 0,0, 2, , A


; jasnozielony
[Begin Action 4001]
4001,0, 0,0, 2, , A
4001,1, 0,0, 2, , A
4001,2, 0,0, 2, , A
4001,3, 0,0, 2, , A
4001,4, 0,0, 2, , A
4001,5, 0,0, 2, , A
4001,6, 0,0, 2, , A
4001,7, 0,0, 2, , A
4001,8, 0,0, 2, , A
4001,9, 0,0, 2, , A
4001,10, 0,0, 2, , A
4001,11, 0,0, 2, , A
4001,12, 0,0, 2, , A
4001,13, 0,0, 2, , A
4001,14, 0,0, 2, , A
4001,15, 0,0, 2, , A
4001,16, 0,0, 2, , A
4001,17, 0,0, 2, , A
4001,18, 0,0, 2, , A
4001,19, 0,0, 2, , A
4001,20, 0,0, 2, , A
4001,21, 0,0, 2, , A
4001,22, 0,0, 2, , A
4001,23, 0,0, 2, , A
4001,24, 0,0, 2, , A
4001,25, 0,0, 2, , A
4001,26, 0,0, 2, , A
4001,27, 0,0, 2, , A
4001,28, 0,0, 2, , A
4001,29, 0,0, 2, , A


; 0
[Begin Action 70100]
Clsn2:2
  Clsn2[0] = -21, -36, -7, -22
  Clsn2[1] = -7, -50, 7, -8
12,3, 0,0, 10


; 0
[Begin Action 70101]
7000,10, 0,0, 10


; 
[Begin Action 70102]
7000,11, 0,0, 10


; 
[Begin Action 70103]
12,4, 0,0, 10


; 
[Begin Action 70104]
12,1, 0,0, 10


; 0
[Begin Action 70300]
7300,12, 0,0, 4, , A
7300,11, 0,0, 4, , A
7300,10, 0,0, 4, , A
7300,9, 0,0, 4, , A
7300,8, 0,0, 4, , A
7300,7, 0,0, 4, , A
7300,6, 0,0, 4, , A
7300,5, 0,0, 4, , A
7300,4, 0,0, 4, , A
7300,3, 0,0, 4, , A
7300,2, 0,0, 4, , A
7300,1, 0,0, 4, , A


; 
[Begin Action 70301]
7300,24, 0,0, 4, , A
7300,23, 0,0, 4, , A
7300,22, 0,0, 4, , A
7300,21, 0,0, 4, , A
7300,20, 0,0, 4, , A
7300,19, 0,0, 4, , A
7300,18, 0,0, 4, , A
7300,17, 0,0, 4, , A
7300,16, 0,0, 4, , A
7300,15, 0,0, 4, , A
7300,14, 0,0, 4, , A
7300,13, 0,0, 4, , A


; 
[Begin Action 70302]
7300,36, 0,0, 4, , A
7300,35, 0,0, 4, , A
7300,34, 0,0, 4, , A
7300,33, 0,0, 4, , A
7300,32, 0,0, 4, , A
7300,31, 0,0, 4, , A
7300,30, 0,0, 4, , A
7300,29, 0,0, 4, , A
7300,28, 0,0, 4, , A
7300,27, 0,0, 4, , A
7300,26, 0,0, 4, , A
7300,25, 0,0, 4, , A


; 
[Begin Action 70303]
7300,48, 0,0, 4, , A
7300,47, 0,0, 4, , A
7300,46, 0,0, 4, , A
7300,45, 0,0, 4, , A
7300,44, 0,0, 4, , A
7300,43, 0,0, 4, , A
7300,42, 0,0, 4, , A
7300,41, 0,0, 4, , A
7300,40, 0,0, 4, , A
7300,39, 0,0, 4, , A
7300,38, 0,0, 4, , A
7300,37, 0,0, 4, , A


; 
[Begin Action 70304]
7300,60, 0,0, 4, , A
7300,59, 0,0, 4, , A
7300,58, 0,0, 4, , A
7300,57, 0,0, 4, , A
7300,56, 0,0, 4, , A
7300,55, 0,0, 4, , A
7300,54, 0,0, 4, , A
7300,53, 0,0, 4, , A
7300,52, 0,0, 4, , A
7300,51, 0,0, 4, , A
7300,50, 0,0, 4, , A
7300,49, 0,0, 4, , A


; 
[Begin Action 70305]
7300,72, 0,0, 4, , A
7300,71, 0,0, 4, , A
7300,70, 0,0, 4, , A
7300,69, 0,0, 4, , A
7300,68, 0,0, 4, , A
7300,67, 0,0, 4, , A
7300,66, 0,0, 4, , A
7300,65, 0,0, 4, , A
7300,64, 0,0, 4, , A
7300,63, 0,0, 4, , A
7300,62, 0,0, 4, , A
7300,61, 0,0, 4, , A


; 
[Begin Action 70220]
7000,0, 0,0, 10


; 
[Begin Action 70221]
7000,1, 0,0, 10


; 
[Begin Action 70222]
7000,2, 0,0, 10


; 
[Begin Action 70223]
7000,3, 0,0, 10


; 
[Begin Action 70224]
7000,4, 0,0, 10


; 
[Begin Action 70225]
7000,5, 0,0, 10


; 
[Begin Action 70226]
7000,6, 0,0, 10


; 
[Begin Action 70227]
7000,7, 0,0, 10


; 
[Begin Action 70228]
7000,8, 0,0, 10


; 
[Begin Action 70229]
7000,9, 0,0, 10


; 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10


; 0
[Begin Action 70250]
7000,12, 0,0, 10


; 0
[Begin Action 702504]
7000,120, 0,0, 10, , A


; 0
[Begin Action 702506]
7000,121, 1,0, 10, , A


; 0
[Begin Action 70251]
7000,14, 0,0, 10


; 
[Begin Action 70400]
-1,-1, 0,0, 0


; 
[Begin Action 70450]
0,10, 0,0, 10


; 
[Begin Action 70451]
0,11, 0,0, 10


; 
[Begin Action 70460]
0,13, 0,0, 10


; 
[Begin Action 70461]
0,12, 0,0, 10


; 0
[Begin Action 70700]
Clsn1:1
  Clsn1[0] = -11, -3, 9, 4
Clsn2:1
  Clsn2[0] = -11, -3, 9, 4
12,2, 0,0, 5


; 
[Begin Action 70701]
Clsn1:3
  Clsn1[0] = 1, 1, 6, 6
  Clsn1[1] = -4, -4, 1, 1
  Clsn1[2] = -9, -9, -4, -4
Clsn2:3
  Clsn2[0] = -9, -9, -4, -4
  Clsn2[1] = -4, -4, 1, 1
  Clsn2[2] = 1, 1, 6, 6
12,3, 0,0, 10


; 
[Begin Action 70702]
12,19, 0,0, 10


; 0
[Begin Action 70703]
12,23, 0,0, 10


; 0
[Begin Action 70710]
Clsn1:3
  Clsn1[0] = -2, 3, 3, 8
  Clsn1[1] = -7, -2, 8, 3
  Clsn1[2] = -2, -7, 3, -2
Clsn2:3
  Clsn2[0] = -2, -7, 3, -2
  Clsn2[1] = -7, -2, 8, 3
  Clsn2[2] = -2, 3, 3, 8
12,4, 0,0, 10


; 0
[Begin Action 70716]
12,20, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -28, -3, 7, 2
Clsn2: 1
  Clsn2[0] = -28, -3, 7, 2
12,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -3, 7, 2
Clsn2: 1
  Clsn2[0] = -28, -3, 7, 2
12,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -28, 2, -18, 7
  Clsn1[1] = -28, -3, 7, 2
Clsn2: 2
  Clsn2[0] = -29, -3, 6, 2
  Clsn2[1] = -28, 2, -18, 7
12,8, 0,0, 3


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = 3, 5, 8, 10
  Clsn1[1] = -2, -5, 3, 5
Clsn2: 4
  Clsn2[0] = 5, 3, 10, 8
  Clsn2[1] = -5, -2, 5, 3
  Clsn2[2] = -25, -12, -10, -7
  Clsn2[3] = -25, -17, -15, -12
12,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, 5, 8, 10
  Clsn1[1] = -2, -5, 3, 5
Clsn2: 4
  Clsn2[0] = 2, 2, 7, 7
  Clsn2[1] = -3, -3, 2, 2
  Clsn2[2] = -8, -8, -3, -3
  Clsn2[3] = -23, -23, -13, -13
12,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 3, 5, 8, 10
  Clsn1[1] = -2, -5, 3, 5
  Clsn1[2] = -17, -25, -7, -10
Clsn2: 3
  Clsn2[0] = -17, -25, -7, -10
  Clsn2[1] = -2, -5, 3, 5
  Clsn2[2] = 3, 5, 8, 10
12,11, 0,0, 3


; 
[Begin Action 70735]
Clsn1:3
  Clsn1[0] = -16, 1, 9, 6
  Clsn1[1] = -16, -4, 4, 1
  Clsn1[2] = -11, -9, -6, -4
12,18, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
-1,0, 0,0, 20


; 
[Begin Action 70740]
Clsn2:2
  Clsn2[0] = -13, -1, 12, 4
  Clsn2[1] = -23, -6, -18, -1
12,12, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -3, 7, 2
Clsn2:1
  Clsn2[0] = -23, -3, 7, 2
12,13, 0,0, 3
Clsn1:2
  Clsn1[0] = -23, 2, -18, 7
  Clsn1[1] = -13, -3, 7, 2
Clsn2:2
  Clsn2[0] = -13, -3, 7, 2
  Clsn2[1] = -23, 2, -18, 7
12,14, 0,0, 3


; 
[Begin Action 70741]
Clsn2:4
  Clsn2[0] = 1, 1, 6, 6
  Clsn2[1] = -4, -4, 1, 1
  Clsn2[2] = -9, -9, -4, -4
  Clsn2[3] = -19, -14, -14, -9
12,15, 0,0, 3
Clsn2:4
  Clsn2[0] = 2, 2, 7, 7
  Clsn2[1] = -3, -3, 2, 2
  Clsn2[2] = -8, -8, -3, -3
  Clsn2[3] = -18, -18, -13, -13
12,16, 0,0, 3
Clsn1:4
  Clsn1[0] = 1, 1, 6, 6
  Clsn1[1] = -4, -4, 1, 1
  Clsn1[2] = -9, -9, -4, -4
  Clsn1[3] = -14, -19, -9, -14
Clsn2:4
  Clsn2[0] = -14, -19, -9, -14
  Clsn2[1] = -9, -9, -4, -4
  Clsn2[2] = -4, -4, 1, 1
  Clsn2[3] = 1, 1, 6, 6
12,17, 0,0, 3


; 
[Begin Action 70744]
-1,-1, 0,0, 0


; 
[Begin Action 70745]
20,1, 0,0, 2, , A
20,2, 0,0, 6, , A
20,3, 0,0, 6, , A
20,4, 0,0, 400, , A
20,5, 0,0, 2, , A
20,5, 0,0, 2, , AS253D256
20,5, 0,0, 2, , AS250D256
20,5, 0,0, 2, , AS247D256
20,5, 0,0, 2, , AS244D256
20,5, 0,0, 2, , AS241D256
20,5, 0,0, 2, , AS238D256
20,5, 0,0, 2, , AS235D256
20,5, 0,0, 2, , AS232D256
20,5, 0,0, 2, , AS229D256
20,6, 0,0, 2, , AS226D256
20,6, 0,0, 2, , AS223D256
20,6, 0,0, 2, , AS220D256
20,6, 0,0, 2, , AS217D256
20,6, 0,0, 2, , AS214D256
20,6, 0,0, 2, , AS211D256
20,6, 0,0, 2, , AS208D256
20,6, 0,0, 2, , AS205D256
20,6, 0,0, 2, , AS202D256
20,6, 0,0, 2, , AS199D256
20,6, 0,0, 2, , AS196D256
20,6, 0,0, 2, , AS193D256
20,6, 0,0, 2, , AS190D256
20,6, 0,0, 2, , AS187D256
20,6, 0,0, 2, , AS184D256
20,6, 0,0, 2, , AS181D256
20,6, 0,0, 2, , AS178D256
20,6, 0,0, 2, , AS175D256
20,6, 0,0, 2, , AS172D256
20,6, 0,0, 2, , AS169D256
20,6, 0,0, 2, , AS166D256
20,6, 0,0, 2, , AS163D256
20,6, 0,0, 2, , AS160D256
20,6, 0,0, 2, , AS157D256
20,6, 0,0, 2, , AS154D256
20,6, 0,0, 2, , AS151D256
20,7, 0,0, 2, , AS148D256
20,7, 0,0, 2, , AS145D256
20,7, 0,0, 2, , AS141D256
20,7, 0,0, 2, , AS138D256
20,7, 0,0, 2, , AS135D256
20,7, 0,0, 2, , AS132D256
20,7, 0,0, 2, , AS129D256
20,7, 0,0, 2, , AS126D256
20,7, 0,0, 2, , AS123D256
20,7, 0,0, 2, , AS120D256
20,7, 0,0, 2, , AS117D256
20,7, 0,0, 2, , AS114D256
20,7, 0,0, 2, , AS111D256
20,7, 0,0, 2, , AS108D256
20,7, 0,0, 2, , AS105D256
20,7, 0,0, 2, , AS102D256
20,7, 0,0, 2, , AS99D256
20,7, 0,0, 2, , AS96D256
20,7, 0,0, 2, , AS93D256
20,7, 0,0, 2, , AS90D256
20,7, 0,0, 2, , AS87D256
20,7, 0,0, 2, , AS84D256
20,7, 0,0, 2, , AS81D256
20,7, 0,0, 2, , AS78D256
20,7, 0,0, 2, , AS75D256
20,8, 0,0, 2, , AS72D256
20,8, 0,0, 2, , AS69D256
20,8, 0,0, 2, , AS66D256
20,8, 0,0, 2, , AS63D256
20,8, 0,0, 2, , AS60D256
20,8, 0,0, 2, , AS57D256
20,8, 0,0, 2, , AS54D256
20,8, 0,0, 2, , AS51D256
20,8, 0,0, 2, , AS48D256
20,8, 0,0, 2, , AS45D256
20,8, 0,0, 2, , AS41D256
20,8, 0,0, 2, , AS38D256
20,8, 0,0, 2, , AS35D256
20,8, 0,0, 2, , AS32D256
20,8, 0,0, 2, , AS29D256
20,8, 0,0, 2, , AS26D256
20,8, 0,0, 2, , AS23D256
20,8, 0,0, 2, , AS20D256
20,8, 0,0, 2, , AS17D256
20,8, 0,0, 2, , AS14D256
20,8, 0,0, 2, , AS11D256
20,8, 0,0, 2, , AS8D256
20,8, 0,0, 2, , AS5D256
20,8, 0,0, 2, , AS2D256


; 
[Begin Action 70850]
Clsn2:4
  Clsn2[0] = -12, -52, 3, -34
  Clsn2[1] = 2, -25, 12, -2
  Clsn2[2] = -20, -41, 9, -28
  Clsn2[3] = -14, -31, 3, -1
9,9, 0,0, 4


; 
[Begin Action 70860]
Clsn2:3
  Clsn2[0] = -6, -32, 10, -2
  Clsn2[1] = -5, -43, 11, -30
  Clsn2[2] = -5, -59, 11, -42
8,16, 0,0, 4


; 
[Begin Action 100005]
4,5, 2,6, 1


; 0
[Begin Action 100007]
4,6, 0,0, 100


; 
[Begin Action 100011]
4,6, 17,-26, 100


; 0
[Begin Action 100019]
4,2, 0,0, 22
4,2, 6,29, 13
4,7, 0,0, 100, H


; 0
[Begin Action 100021]
4,8, -24,-45, 3
4,8, 24,-45, 3, H
4,8, -24,-45, 1


; kreciolek
[Begin Action 100022]
Clsn2:6
  Clsn2[0] = 5, -13, 12, 1
  Clsn2[1] = -16, 9, 1, 27
  Clsn2[2] = 1, 8, 8, 29
  Clsn2[3] = -5, -12, 7, 11
  Clsn2[4] = -16, -4, -5, 8
  Clsn2[5] = -4, -26, 11, -12
4,9, 0,0, 1


; 
[Begin Action 100026]
4,6, 0,0, 10


; 
[Begin Action 100053]
0,14, 0,0, 10


; 
[Begin Action 105009]
Clsn2:2
  Clsn2[0] = -26, -75, 25, -65
  Clsn2[1] = -13, -87, 12, -28
0,15, 0,0, 10


[Begin Action 105250]
Clsn2: 2
  Clsn2[0] = -11, -25, 16, -2
  Clsn2[1] = -17, -50, 2, -23
4,1, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -11, -25, 16, -2
  Clsn2[1] = -17, -50, 2, -23
4,50, 0,0, 5

[Begin Action 104150]
Clsn2: 1
  Clsn2[0] = -15, -62, 5, -8
5000,23, 0,0, 10

