
;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -21, -22, 21, 0
  Clsn2[1] = -12, -61, 10, -22
  Clsn2[2] = 5, -49, 26, -39
1,3, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -15, -63, 15, 2
  Clsn2[1] = -26, -55, -5, -43
1,0, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -15, -63, 15, 2
  Clsn2[1] = 6, -53, 27, -41
1,1, 0,0, 5

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -16, -38, 16, 2
10,1, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -19, 19, 3
  Clsn2[1] = -5, -51, 21, -17
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -16, 16, 2
  Clsn2[1] = -9, -41, 17, -13
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -20, 19, 3
  Clsn2[1] = -6, -51, 21, -17
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -29, -17, 6, 0
  Clsn2[1] = -16, -34, 15, -17
  Clsn2[2] = 0, -51, 29, -32
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -26, -52, 31, 2
100,0, 0,0, 5, H
100,1, 0,0, 5, H
100,2, 0,0, 5, H
100,3, 0,0, 5, H
100,4, 0,0, 5, H
100,5, 0,0, 5, H


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -20, -18, 20, 2
  Clsn2[1] = -7, -42, 18, -17
  Clsn2[2] = -3, -53, 22, -36
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -13, -25, 13, 4
  Clsn2[1] = -14, -47, 18, -24
  Clsn2[2] = -3, -62, 17, -41
40,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -15, -21, 8, 1
  Clsn2[1] = -19, -35, 14, -21
  Clsn2[2] = -2, -51, 21, -31
100,2, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -26, 10, -1
  Clsn2[1] = -20, -42, 15, -27
  Clsn2[2] = -6, -53, 13, -41
40,3, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -13, -25, 13, 1
  Clsn2[1] = -7, -59, 15, -24
  Clsn2[2] = -21, -46, 25, -31
40,2, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -7, -28, 14, 2
  Clsn2[1] = -19, -42, 21, -23
  Clsn2[2] = -3, -56, 14, -42
40,3, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -13, -24, 14, -1
  Clsn2[1] = -9, -58, 17, -23
  Clsn2[2] = -19, -47, 25, -32
40,2, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -18, -21, 16, 1
  Clsn2[1] = -10, -43, 15, -22
  Clsn2[2] = -8, -62, 10, -42
40,0, 0,0, 5

[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -11, -20, 12, 16
40,4, 0,0, 5

[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -13, -19, 14, 17
40,4, 0,0, 5

[Begin Action 98]
Clsn2: 2
  Clsn2[0] = -16, -25, 8, -1
  Clsn2[1] = -10, -48, 22, -20
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -21, 12, 0
  Clsn2[1] = -8, -50, 26, -19
100,0, 0,0, 15, , A
Clsn2: 2
  Clsn2[0] = -19, -22, 19, 2
  Clsn2[1] = -7, -51, 21, -23
10,0, 0,0, 3, , A
Clsn2: 2
  Clsn2[0] = -15, -16, 15, 1
  Clsn2[1] = -8, -38, 19, -14
10,1, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -33, -21, 13, 1
  Clsn2[1] = -15, -39, 21, -20
  Clsn2[2] = 2, -53, 28, -33
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


[Begin Action 1001]
190,16, 0,0, 2, , A
190,17, 0,0, 2, , A
190,18, 0,0, 2, , A

[Begin Action 1002]
190,18, 0,0, 2, , A
190,17, 0,0, 2, , A
190,16, 0,0, 2, , A

[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -3, -28, 32, 2
  Clsn2[1] = -17, -38, 14, -7
  Clsn2[2] = -26, -50, -3, -28
100,0, 0,0, 3, H
100,1, 0,0, 3, H
100,2, 0,0, 3, H
100,3, 0,0, 3, H
100,4, 0,0, 3, H
100,5, 0,0, 3, H

[Begin Action 1011]
190,19, 0,0, 2, , A
190,20, 0,0, 2, , A
190,21, 0,0, 2, , A

[Begin Action 1012]
190,21, 0,0, 2, , A
190,20, 0,0, 2, , A
190,19, 0,0, 2, , A

; 
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -29, -21, 12, 3
  Clsn2[1] = -11, -37, 21, -20
  Clsn2[2] = 3, -51, 25, -33
100,0, 0,0, 1
-1,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -21, 12, 3
  Clsn2[1] = -11, -37, 21, -20
  Clsn2[2] = 3, -51, 25, -33
100,0, 0,0, 1
-1,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -21, 12, 3
  Clsn2[1] = -11, -37, 21, -20
  Clsn2[2] = 3, -51, 25, -33
100,0, 0,0, 1


[Begin Action 1021]
190,22, 0,0, 2, , A
190,23, 0,0, 2, , A
190,24, 0,0, 2, , A

[Begin Action 1022]
190,24, 0,0, 2, , A
190,23, 0,0, 2, , A
190,22, 0,0, 2, , A

; 0
[Begin Action 103]
Clsn2: 3
  Clsn2[0] = -9, -27, 12, 0
  Clsn2[1] = -19, -45, 17, -28
  Clsn2[2] = -3, -61, 15, -43
100,6, 0,0, 1
-1,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -26, 11, 0
  Clsn2[1] = -21, -45, 13, -27
  Clsn2[2] = -3, -60, 15, -40
100,6, 0,0, 1
-1,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -27, 10, -1
  Clsn2[1] = -20, -45, 15, -27
  Clsn2[2] = 0, -59, 17, -41
100,6, 0,0, 1


[Begin Action 1031]
190,25, 0,0, 2, , A
190,26, 0,0, 2, , A
190,27, 0,0, 2, , A

[Begin Action 1032]
190,27, 0,0, 2, , A
190,26, 0,0, 2, , A
190,25, 0,0, 2, , A

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -9, -30, 11, 2
  Clsn2[1] = -18, -41, 15, -26
  Clsn2[2] = -5, -58, 16, -39
40,3, 0,0, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -63, 12, 3
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -45, 14, -1
120,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -62, 12, 2
120,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -63, 13, 2
120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -45, 15, 1
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -63, 14, -1
120,2, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -63, 11, 3
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -45, 15, 1
120,1, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -63, 13, 1
120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -65, 12, 1
120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -46, 15, 1
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -62, 14, 2
120,2, 0,0, 5


; Lose
[Begin Action 170]
1,0, 0,0, 10


; Win
[Begin Action 180]
1,0, 0,0, 10


; INTRO
[Begin Action 190]
-1,0, 0,0, 40
190,34, 0,0, 60
190,0, 0,0, 100


[Begin Action 191]
603,0, 0,0, 5
603,1, 0,0, 5
603,2, 0,0, 5
603,3, 0,0, 5
603,4, 0,0, 30
603,5, 0,0, 5
603,14, 0,0, 5
603,14, 0,0, 5
603,14, 0,0, 5
603,14, 0,0, 5
603,14, 0,0, 5
603,14, 0,0, 5
603,14, 0,0, 5
LoopStart
603,14, 0,0, 30

[Begin Action 192]
603,0, 0,0, 5
603,1, 0,0, 5
603,2, 0,0, 5
603,3, 0,0, 5
603,4, 0,0, 30
603,5, 0,0, 5
603,6, 0,0, 5
603,7, 0,0, 5
603,8, 0,0, 5
603,9, 0,0, 5
603,10, 0,0, 5
603,11, 0,0, 5
603,12, 0,0, 5
LoopStart
603,13, 0,0, 30

[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -12, -62, 12, 1
1,0, 0,0, 10


[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -13, -66, 9, 0
  Clsn2[1] = -2, -51, 18, -41
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -54, 35, -35
Clsn2: 2
  Clsn2[0] = -13, -66, 9, 0
  Clsn2[1] = -1, -50, 19, -40
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -66, 9, 0
  Clsn2[1] = -1, -50, 19, -40
  Clsn2[2] = 10, -51, 32, -36
200,2, 0,0, 10


[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -18, -27, 17, -2
  Clsn2[1] = -10, -60, 14, -26
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -48, 44, -32
Clsn2: 3
  Clsn2[0] = -21, -22, 20, 0
  Clsn2[1] = -3, -42, 21, -20
  Clsn2[2] = 3, -59, 24, -37
200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -22, 20, 0
  Clsn2[1] = -3, -42, 21, -20
  Clsn2[2] = 3, -59, 24, -37
  Clsn2[3] = 9, -48, 43, -32
200,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -21, -22, 20, 0
  Clsn2[1] = -3, -42, 21, -20
  Clsn2[2] = 3, -59, 24, -37
  Clsn2[3] = 5, -44, 39, -28
200,6, 0,0, 2

[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -16, -63, 6, 0
200,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -3, -47, 19, -22
  Clsn1[1] = 3, -59, 36, -32
Clsn2: 3
  Clsn2[0] = -10, -50, 7, 0
  Clsn2[1] = -30, -51, 2, -25
  Clsn2[2] = -3, -52, 10, -38
200,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -50, 7, 0
  Clsn2[1] = -30, -51, 2, -25
  Clsn2[2] = -3, -52, 10, -38
  Clsn2[3] = -1, -54, 32, -36
200,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -37, 18, -2
  Clsn2[1] = -12, -70, 13, -33
200,10, 0,0, 2

[Begin Action 203]
Clsn2: 2
  Clsn2[0] = -16, -53, 10, -2
  Clsn2[1] = 5, -39, 18, -30
200,39, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -33, 41, -18
Clsn2: 1
  Clsn2[0] = -16, -58, 9, -9
200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -58, 9, -9
  Clsn2[1] = 2, -31, 44, -17
200,41, 0,0, 10

[Begin Action 204]
Clsn2: 2
  Clsn2[0] = -13, -27, 12, -6
  Clsn2[1] = -11, -59, 12, -25
200,49, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -28, 23, -3
Clsn2: 2
  Clsn2[0] = -18, -29, 12, -10
  Clsn2[1] = -22, -59, 7, -27
200,50, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -28, 23, -3
Clsn2: 2
  Clsn2[0] = -18, -29, 12, -10
  Clsn2[1] = -22, -59, 7, -27
200,51, 0,0, 10

[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -15, -60, 18, 0
40,2, 0,0, 2
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -21, 18, 0
  Clsn2[1] = -9, -53, 25, -23
10,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -43, 70, 0
Clsn2: 2
  Clsn2[0] = -16, -19, 16, 0
  Clsn2[1] = -11, -44, 18, -19
10,1, 0,0, 20

[Begin Action 206]
300,12, 0,0, 3, , A
300,13, 0,0, 3, , A
300,14, 0,0, 3, , A
300,15, 0,0, 3, , A
300,16, 0,0, 3, , A
300,17, 0,0, 3, , A

[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -63, 6, 0
200,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -3, -47, 19, -22
  Clsn1[1] = 3, -59, 36, -32
Clsn2: 3
  Clsn2[0] = -10, -50, 7, 0
  Clsn2[1] = -30, -51, 2, -25
  Clsn2[2] = -3, -52, 10, -38
200,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -50, 7, 0
  Clsn2[1] = -30, -51, 2, -25
  Clsn2[2] = -3, -52, 10, -38
  Clsn2[3] = -1, -54, 32, -36
200,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -37, 18, -2
  Clsn2[1] = -12, -70, 13, -33
200,10, 0,0, 2

[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -11, -66, 10, -4
200,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -72, 27, -5
Clsn2: 2
  Clsn2[0] = -21, -40, 7, -2
  Clsn2[1] = -5, -55, 8, -38
200,35, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -40, 7, -2
  Clsn2[1] = -5, -55, 8, -38
  Clsn2[2] = 0, -67, 19, -39
200,36, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -1
  Clsn2[1] = -8, -62, 13, -22
200,37, 0,0, 5

[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -17, -24, 14, -1
  Clsn2[1] = -7, -59, 12, -24
200,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 33, -22
Clsn2: 2
  Clsn2[0] = -10, -27, 14, -1
  Clsn2[1] = -5, -65, 14, -28
200,27, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -27, 14, -1
  Clsn2[1] = -5, -65, 14, -28
  Clsn2[2] = 8, -71, 23, -45
200,28, 0,0, 10

[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -14, -41, 13, -4
  Clsn2[1] = -6, -58, 15, -37
190,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -41, 13, -4
  Clsn2[1] = -6, -58, 15, -37
190,15, 0,0, 2

[Begin Action 214]
Clsn2Default: 1
  Clsn2[0] = -14, -6, 4, 6
Clsn1: 1
  Clsn1[0] = -17, -9, 7, 9
-35,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -18, -10, 9, 10
-35,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -18, -10, 9, 10
-35,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -18, -10, 9, 10
-35,3, 0,0, 3, , A

[Begin Action 215]
631,0, 0,0, 3, , A
631,1, 0,0, 3, , A
631,2, 0,0, 3, , A
631,3, 0,0, 3, , A
631,4, 0,0, 3, , A
631,5, 0,0, 3, , A

[Begin Action 216]
-1,0, 0,0, 10

[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -17, -23, 20, -1
  Clsn2[1] = 0, -59, 23, -23
200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -47, 35, -34
Clsn2: 2
  Clsn2[0] = -17, -22, 21, -1
  Clsn2[1] = -12, -58, 15, -24
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -22, 21, -1
  Clsn2[1] = -12, -58, 15, -24
  Clsn2[2] = 6, -45, 34, -32
200,13, 0,0, 10

[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -12, -30, 7, -2
  Clsn2[1] = -1, -52, 21, -26
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -48, 32, -26
Clsn2: 2
  Clsn2[0] = -11, -38, 10, -3
  Clsn2[1] = -15, -66, 1, -30
200,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -38, 10, -3
  Clsn2[1] = -15, -66, 1, -30
  Clsn2[2] = 2, -47, 30, -32
200,16, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -38, 10, -3
  Clsn2[1] = -15, -66, 1, -30
  Clsn2[2] = 1, -39, 29, -24
200,17, 0,0, 2

[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -11, -71, 9, -5
200,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -65, 8, -2
200,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -62, 46, -30
Clsn2: 2
  Clsn2[0] = -29, -60, 0, -28
  Clsn2[1] = -8, -44, 10, 0
200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -60, 0, -28
  Clsn2[1] = -8, -44, 10, 0
  Clsn2[2] = -4, -52, 37, -36
200,32, 0,0, 10

[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -13, -66, 11, -2
200,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -71, 17, -3
200,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -51, 101, -37
Clsn2: 2
  Clsn2[0] = -23, -22, 21, 1
  Clsn2[1] = -12, -60, 17, -21
190,11, 0,0, 15

[Begin Action 2231]
400,10, 0,0, 3, , A
400,11, 0,0, 3, , A
400,12, 0,0, 3, , A
400,13, 0,0, 3, , A
400,14, 0,0, 3, , A

[Begin Action 224]
Clsn2: 2
  Clsn2[0] = -22, -24, 21, -1
  Clsn2[1] = -22, -60, 1, -24
190,10, 0,0, 5
Clsn1: 3
  Clsn1[0] = 12, -50, 69, -35
  Clsn1[1] = 49, -54, 94, -31
  Clsn1[2] = 83, -60, 130, -24
Clsn2: 2
  Clsn2[0] = -21, -23, 20, -1
  Clsn2[1] = -17, -60, 19, -23
190,11, 0,0, 20

[Begin Action 2241]
400,15, 0,0, 3, , A
400,16, 0,0, 3, , A
400,17, 0,0, 3, , A
400,18, 0,0, 3, , A
400,19, 0,0, 3, , A
400,20, 0,0, 3, , A
400,21, 0,0, 3, , A

[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -17, -68, 12, 0
190,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -24, 21, -1
  Clsn2[1] = -22, -60, 1, -24
190,10, 0,0, 3
Clsn1: 4
  Clsn1[0] = 9, -45, 134, 36
  Clsn1[1] = 67, -64, 151, 22
  Clsn1[2] = 89, -104, 173, -23
  Clsn1[3] = 3, -58, 43, -20
Clsn2: 2
  Clsn2[0] = -21, -23, 20, -1
  Clsn2[1] = -17, -60, 19, -23
190,11, 0,0, 30

[Begin Action 226]
11000,1, 0,0, 1, , A
11000,2, 0,0, 1, , A
11000,3, 0,0, 1, , A
11000,4, 0,0, 1, , A
11000,5, 0,0, 1, , A
11000,6, 0,0, 1, , A
11000,7, 0,0, 1, , A
11000,8, 0,0, 1, , A
11000,9, 0,0, 1, , A
11000,10, 0,0, 1, , A
11000,11, 0,0, 1, , A
11000,12, 0,0, 1, , A
11000,13, 0,0, 1, , A
11000,14, 0,0, 1, , A
11000,15, 0,0, 1, , A
11000,16, 0,0, 1, , A
11000,17, 0,0, 1, , A
11000,18, 0,0, 1, , A
11000,19, 0,0, 1, , A
11000,20, 0,0, 1, , A
11000,21, 0,0, 1, , A
11000,22, 0,0, 1, , A
11000,23, 0,0, 1, , A
11000,24, 0,0, 1, , A
11000,25, 0,0, 1, , A
11000,26, 0,0, 1, , A
11000,27, 0,0, 1, , A
11000,28, 0,0, 1, , A
11000,29, 0,0, 1, , A
11000,30, 0,0, 1, , A
11000,31, 0,0, 1, , A
11000,32, 0,0, 1, , A
11000,33, 0,0, 1, , A
11000,34, 0,0, 1, , A
11000,35, 0,0, 1, , A
Loopstart
11000,36, 0,0, 1, , A


[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -18, -54, 6, -14
  Clsn2[1] = -10, -20, 10, -3
200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -34, 40, -15
Clsn2: 2
  Clsn2[0] = -14, -59, 7, -8
  Clsn2[1] = 0, -32, 11, -17
200,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -59, 7, -8
  Clsn2[1] = 0, -32, 11, -17
  Clsn2[2] = 10, -31, 40, -18
200,41, 0,0, 10

[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -11, -15, 7, 2
  Clsn2[1] = -7, -48, 13, -14
  Clsn2[2] = -3, -60, 16, -39
200,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -40, 28, -14
Clsn2: 3
  Clsn2[0] = -14, -18, 2, 1
  Clsn2[1] = -4, -45, 9, -12
  Clsn2[2] = -14, -60, 9, -36
200,47, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -18, 2, 1
  Clsn2[1] = -4, -45, 9, -12
  Clsn2[2] = -14, -60, 9, -36
  Clsn2[3] = 1, -36, 22, -10
200,48, 0,0, 10

[Begin Action 232]
Clsn2: 2
  Clsn2[0] = -13, -27, 12, -6
  Clsn2[1] = -11, -59, 12, -25
200,49, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -28, 23, -3
Clsn2: 2
  Clsn2[0] = -18, -29, 12, -10
  Clsn2[1] = -22, -59, 7, -27
200,50, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -28, 23, -3
Clsn2: 2
  Clsn2[0] = -18, -29, 12, -10
  Clsn2[1] = -22, -59, 7, -27
200,51, 0,0, 10

[Begin Action 233]
Clsn2: 2
  Clsn2[0] = -13, -27, 11, -4
  Clsn2[1] = -8, -60, 14, -28
200,49, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -86, 46, -5
Clsn2: 2
  Clsn2[0] = -13, -26, 10, 2
  Clsn2[1] = -10, -63, 13, -26
200,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -86, 41, -25
Clsn2: 2
  Clsn2[0] = -13, -26, 10, 2
  Clsn2[1] = -10, -63, 13, -26
200,28, 0,0, 10

[Begin Action 2331]
300,30, 0,0, 3, , A
300,31, 0,0, 3, , A
300,32, 0,0, 3, , A
300,33, 0,0, 3, , A

[Begin Action 234]
Clsn2: 1
  Clsn2[0] = -10, -63, 13, 1
190,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -30, 12, 1
  Clsn2[1] = -7, -64, 15, -27
190,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -27, 11, 1
  Clsn2[1] = -6, -63, 16, -28
190,14, 0,0, 10

[Begin Action 235]
Clsn1: 1
  Clsn1[0] = -7, -7, 19, 6
400,74, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -12, -12, 33, 12
400,75, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -12, 38, 11
400,76, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -18, -19, 40, 18
400,77, 0,0, 3, , A
400,78, 0,0, 3, , A
400,79, 0,0, 3, , A
400,80, 0,0, 3, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 1
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 1
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 1
5000,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
5000,1, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
5000,1, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
5000,1, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 1
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 1
5000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 1
5000,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
5000,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
5000,1, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
5000,1, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 1
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 1
5000,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -17, -60, 16, 1
5000,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
5000,1, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
5000,1, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
5000,1, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
5000,1, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
5000,1, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -57, 18, 2
40,2, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -22, -42, 11, -8
  Clsn2[1] = -10, -29, 17, 8
5000,2, 0,3, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -22, -42, 11, -8
  Clsn2[1] = -10, -29, 17, 8
5000,2, 0,3, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -22, -42, 11, -8
  Clsn2[1] = -10, -29, 17, 8
5000,2, 0,3, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -17, -34, 26, 1
5000,3, -4,8, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -34, 26, 1
5000,3, -4,8, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -17, -34, 26, 1
5000,3, -4,8, 5


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -18, -31, 17, 9
5000,5, -5,-12, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -61, 18, 0
5000,0, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -16, -53, 0, -11
  Clsn2[1] = -6, -39, 21, -2
5000,2, 0,-6, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -21, -25, 13, 0
  Clsn2[1] = -5, -44, 16, -19
5000,5, -4,-21, 5, HV


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -19, -44, 17, -4
  Clsn2[1] = -9, -12, 12, 9
5000,2, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -16, 36, 4
5000,4, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -16, 36, 4
5000,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -16, -18, 15, 3
  Clsn2[1] = -8, -42, 19, -17
10,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -16, 34, 4
5000,4, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -59, 19, 1
40,2, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -60, 22, 2
40,2, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -40, 18, -1
10,1, 0,0, 10


; 
[Begin Action 9999]
9999,0, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

; Licznik t³o - czarne
[Begin Action 70250]
7000,12, 0,0, 10

; 0
[Begin Action 70251]
7000,14, 0,0, 10

[Begin Action 70252]
-1,0, 0,0, 10

; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


; Poza pocz¹tkowa ³adowania chakry i ³adowanie chakry
[Begin Action 70500]
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,2, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
190,2, 0,0, 3


; Poza koñcowa ³adowania chakry
[Begin Action 70501]
Clsn2: 1
  Clsn2[0] = -12, -64, 10, 1
190,1, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 70600]
Clsn2: 1
  Clsn2[0] = -14, -65, 11, 2
190,0, 0,0, 2
190,16, 0,0, 2, , A
190,17, 0,0, 2, , A
190,18, 0,0, 2, , A
-1,0, 0,0, 1, , A
190,18, 0,0, 2, , A
190,17, 0,0, 2, , A
190,16, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -14, -65, 12, 0
190,0, 0,0, 2


; 0
[Begin Action 70601]
Clsn2: 2
  Clsn2[0] = -13, -21, 10, 2
  Clsn2[1] = -11, -57, 17, -17
40,2, 0,0, 2
190,19, 0,0, 2, , A
190,20, 0,0, 2, , A
190,21, 0,0, 2, , A
-1,0, 0,0, 1, , A
190,21, 0,0, 2, , A
190,20, 0,0, 2, , A
190,19, 0,0, 2, , A
Clsn2: 3
  Clsn2[0] = -15, -26, 13, 1
  Clsn2[1] = -16, -45, 24, -23
  Clsn2[2] = -5, -61, 15, -41
40,2, 0,0, 2


; 
[Begin Action 70602]
190,18, 0,0, 2, , A
190,17, 0,0, 2, , A
190,16, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -11, -67, 9, 1
190,0, 0,0, 2


; 
[Begin Action 70603]
190,21, 0,0, 2, , A
190,20, 0,0, 2, , A
190,19, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -11, -19, 8, -1
  Clsn2[1] = -11, -58, 15, -16
40,2, 0,0, 2


; 
[Begin Action 70650]
Clsn2: 2
  Clsn2[0] = -19, -22, 18, 0
  Clsn2[1] = -7, -59, 18, -25
190,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -24, 17, 1
  Clsn2[1] = -18, -61, 13, -23
190,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -24, 17, 1
  Clsn2[1] = -18, -61, 13, -23
190,30, 0,0, 10


; 0
[Begin Action 70655]
Clsn2: 2
  Clsn2[0] = -14, -22, 13, 5
  Clsn2[1] = -8, -61, 19, -22
190,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -28, 12, 1
  Clsn2[1] = -13, -57, 16, -30
190,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -28, 12, 1
  Clsn2[1] = -13, -57, 16, -30
190,33, 0,0, 10


; 
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
2,27, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
-1,0, 0,0, 20


; 0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5

; 0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5

; 
[Begin Action 70744]
-1,-1, 0,0, 1

; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256

; 0
[Begin Action 70750]
Clsn1: 4
  Clsn1[0] = -12, -13, 13, -3
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 2
  Clsn2[0] = -10, -1, -6, 3
  Clsn2[1] = -6, -5, 4, 6
2,23, 0,0, 10

; 0
[Begin Action 70755]
2,22, 0,0, 10

[Begin Action 70850]
Clsn2: 1
  Clsn2[0] = -15, -67, 10, 3
190,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -67, 10, 3
190,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -67, 10, 3
LoopStart
190,3, 0,0, 2

[Begin Action 70860]
Clsn2: 1
  Clsn2[0] = -8, -60, 16, 1
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -60, 16, 1
190,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -60, 16, 1
LoopStart
190,13, 0,0, 2

[Begin Action 80000]
900,0, 0,0, 1

[Begin Action 80001]
900,1, 0,0, 1

[Begin Action 80002]
900,2, 0,0, 1

[Begin Action 80003]
900,3, 0,0, 1

[Begin Action 80004]
900,4, 0,0, 1

[Begin Action 80005]
900,5, 0,0, 1

; 0
[Begin Action 100005]
-1,0, 0,0, 10


; 0
[Begin Action 100007]
-1,0, 0,0, 10


; 
[Begin Action 100011]
-1,0, 0,0, 10


; 0
[Begin Action 100019]
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10


; 0
[Begin Action 100021]
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10


; kreciolek
[Begin Action 100022]
-1,0, 0,0, 10


; 0
[Begin Action 100026]
-1,0, 0,0, 10


; 
[Begin Action 100053]
-1,0, 0,0, 10


[Begin Action 105250]
Clsn2: 6
  Clsn2[0] = -21, -27, -4, 0
  Clsn2[1] = -19, -47, 5, -26
  Clsn2[2] = -10, -61, 5, -48
  Clsn2[3] = -4, -27, 9, -12
  Clsn2[4] = 5, -16, 17, 0
  Clsn2[5] = 5, -41, 15, -31
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -27, -4, 0
  Clsn2[1] = -19, -47, 5, -26
  Clsn2[2] = -10, -61, 5, -48
  Clsn2[3] = -4, -27, 9, -12
  Clsn2[4] = 5, -16, 17, 0
  Clsn2[5] = 5, -41, 15, -31
LoopStart
5000,50, 0,0, 10

[Begin Action 104150]
Clsn2: 1
  Clsn2[0] = -15, -62, 5, 5
5000,23, 0,0, 10

