
;
[Statedef 20000]
type = S
physics = S
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 0
value = 0

[State 20000, 4]
type = ChangeState
trigger1 = P2life = 0
value = 22223

[State 20000, 4]
type = ChangeState
trigger1 = var(10) = 1
trigger1 = numhelper(20000) > 3
value = 22223

[State 20000, 1]
type = ChangeAnim
trigger1 = Anim != 0+var(0)*10000 && Anim != 5+var(0)*10000
trigger2 = Anim = 5+var(0)*10000 && AnimTime = 0 ;Turn anim over
value = 0

[State 20000, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 20000, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

; Crouch
[State -1, Crouch]
type = ChangeState
value = 20010
;AI RANDOM
trigger1 = p2dist x < 100
trigger1 = p2dist y >= 0
trigger1 = random = [0,5+var(49)*(var(49))/200]
trigger1 = time > 10-var(49)*(var(49))/100

; Walk Fwd
[State -1, Walk Fwd]
type = ChangeState
value = 20020
;AI RANDOM
trigger1 = p2dist x > 20
trigger1 = random = [10,15+var(49)*(var(49))/100+(p2bodydist x)/50]
trigger1 = time > 10-var(49)*(var(49))/100

; Jump
[State -1, Jump]
type = ChangeState
value = 20040
;AI RANDOM
trigger1 = p2dist y < -30
trigger1 = random = [0,5+var(49)*(var(49))/100+(-p2bodydist y)/50]
trigger1 = time > 10-var(49)*(var(49))/100

; Run Fwd
[State -1, Run Fwd]
type = ChangeState
value = 20100
;AI RANDOM
trigger1 = p2dist x > 50
trigger1 = random = [10,15+var(49)*(var(49))/100+(p2bodydist x)/50]
trigger1 = time > 10-var(49)*(var(49))/100

; Run Back
[State -1, Run Back]
type = ChangeState
value = 20105
;AI RANDOM
trigger1 = p2dist x = [10,30]
trigger1 = random = [20,29-var(49)*(var(49))/100]

[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

;Combo 1
[State -1, Combo 1]
type = ChangeState
value = 20801
;AI RANDOM
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [100,102+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100

;Combo 2
[State -1, Combo 2]
type = ChangeState
value = 20805
;AI RANDOM
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [120,122+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100

;Combo 3
[State -1, Combo 3]
type = ChangeState
value = 20809
;AI RANDOM
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [140,142+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100

;Combo 5
[State -1, Combo 5]
type = ChangeState
value = 20817
;AI RANDOM
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [180,182+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100

;Combo 6
[State -1, Combo 6]
type = ChangeState
value = 20819
;AI RANDOM
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [200,202+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100

;Combo 7
[State -1, Combo 7]
type = ChangeState
value = 20821
;AI RANDOM
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [220,222+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100

;Kunai
[State -1, Kunai]
type = ChangeState
value = 270650
;AI RANDOM
trigger1 = p2dist x > 100
trigger1 = p2dist y = [-50,50]
trigger1 = random = [60,67+var(49)*(var(49))/200]
trigger1 = p2stateno != [5110,5150]
trigger1 = numhelper(70700) < 1
;WARUNEK
triggerall = var(20) <= 19

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 20010]
type    = C
physics = C
anim = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) != 0
trigger1 = time = 0
value = 10+var(0)*10000

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 20011

;---------------------------------------------------------------------------
; Crouching
[Statedef 20011]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) != 0
trigger1 = animtime = 0 || anim = 11
value = 11+var(0)*10000

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6+var(0)*10000 && AnimTime = 0
value = 11+var(0)*10000

[State 11, 1]
type = ChangeAnim
trigger1 = var(0) != 0
trigger1 = Anim = 6
value = 6+var(0)*10000

[State 11, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = enemy, statetype != C && random = [0,50]
trigger2 = p2dist x > 50 && random = [0,100]
value = 20012

;Combo 2
[State -1, Combo 2]
type = ChangeState
value = 20805
;AI RANDOM
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [120,122+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100

;Combo 6
[State -1, Combo 6]
type = ChangeState
value = 20819
;AI RANDOM
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [200,202+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 20012]
type    = S
physics = S
anim = 12

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 12+var(0)*10000

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
;----------------------------------------------------------------------
; Walk
[Statedef 20020]
type    = S
physics = S
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = F1

[State 20020, 1]
type = VelSet
trigger1 = p2bodydist x >= 10
x = const(velocity.walk.fwd.x)

[State 20020, 1]
type = VelSet
trigger1 = anim = 21 & time >= 30 & random <= 200 & p2bodydist x <=10
x = const(velocity.walk.back.x)

[State 20020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20000, 4]
type = ChangeState
trigger1 = p2bodydist x < 30
triggerall = time > 10
value = 20000

[State 20000, 4]
type = ChangeState
trigger1 = p2bodydist x > 100 && time > (20-var(49)*(var(49))/100)
value = 20100

; Jump
[State -1, Jump]
type = ChangeState
value = 20040
;AI RANDOM
trigger1 = p2dist y < -30
trigger1 = random = [0,5+var(49)*(var(49))/100+(-p2bodydist y)/50]
triggerall = time > 10-var(49)*(var(49))/100
trigger2 = time = 20
;---------------------------------------------------------------------------
; Jump Start
[Statedef 20040]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S4,0+random%8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 && vel x = 0
anim = F360
pos = 0,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 && vel x > 0
anim = F370
pos = 0,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 && vel x < 0
anim = F370
pos = 0,0
scale = 1,1
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = var(0) = 2
value = 0
ctrl = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 40+var(0)*10000

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = p2bodydist x > 50
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = p2movetype = A && p2bodydist x < 80
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = cond(sysvar(1)=0, const(velocity.jump.neu.x), cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 20100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 20050
ctrl = 1
;---------------------------------------------------------------------------
; AirJump Start
[Statedef 20045]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S4,0+random%8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F3,1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = F280
pos = 0,0
scale = 1.5,1.5
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44+var(0)*10000)
value = 44+var(0)*10000

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44+var(0)*10000)
value = 41+var(0)*10000

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = p2bodydist x > 50
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = p2movetype = A && p2bodydist x < 80
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = cond(sysvar(1)=0, const(velocity.airjump.neu.x), cond(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 20050
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 20050]
type    = A
physics = A

[State 0, VelAdd]
type = VelAdd
triggerall = vel y > 0
trigger1 = var(50) = 1 
trigger1 = (p2dist y > 30 && enemynear, vel y >= 0)
trigger1 = random = [0,20+var(49)*(var(49))/10+(p2bodydist y)/10]
y = -(const(velocity.jump.y))/10

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = cond((vel x)=0, 41+var(0)*10000, cond((vel x)>0, 42+var(0)*10000, 43+var(0)*10000))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

[State -1, Air Jump]
type = ChangeState
trigger1 = (p2dist y < -30 && enemynear, vel y < 0)
trigger1 = random = [0,5+var(49)*(var(49))/200+(-p2bodydist y)/200]
value = 20045

;Combo 4
[State -1, Combo 4]
type = ChangeState
value = 20813
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [160,162+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100

;Combo 8
[State -1, Combo 8]
type = ChangeState
value = 20827
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [240,242+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100

;Air Kunai
[State -1, Air Kunai]
type = ChangeState
value = 270655
;AI RANDOM
trigger1 = p2dist x > 100
trigger1 = p2dist y > 50
trigger1 = abs((p2dist x/((p2dist y+1)+cond(p2statetype=C,0,-10)))*10) = [15,25]
trigger1 = random = [60,79+var(49)*(var(49))/200]
trigger1 = p2stateno != [5110,5150]
trigger1 = numhelper(70700) < 1
;WARUNEK
triggerall = var(20) <= 19

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 20051]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

[State -1, Air Jump]
type = ChangeState
trigger1 = (p2dist y < -30 && enemynear, vel y < 0)
trigger1 = random = [0,5+var(49)*(var(49))/200+(-p2bodydist y)/200]
value = 20045

;Combo 4
[State -1, Combo 4]
type = ChangeState
value = 20813
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [160,162+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100

;Combo 8
[State -1, Combo 8]
type = ChangeState
value = 20827
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [240,242+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100

;Air Kunai
[State -1, Air Kunai]
type = ChangeState
value = 270655
;AI RANDOM
trigger1 = p2dist x > 100
trigger1 = p2dist y > 50
trigger1 = abs((p2dist x/((p2dist y+1)+cond(p2statetype=C,0,-10)))*10) = [15,25]
trigger1 = random = [60,79+var(49)*(var(49))/200]
trigger1 = p2stateno != [5110,5150]
trigger1 = numhelper(70700) < 1
;WARUNEK
triggerall = var(20) <= 19

;---------------------------------------------------------------------------
; Jump Land
[Statedef 20052]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20
persistent = 0

[State 0, AngleSet]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F4

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 && prevstateno !=20100
anim = F290
ID = 23
pos = -1,3
postype = p1  ;p2,front,back,left,right
scale = 1.8,1.5
sprpriority = 2
ontop = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 47+var(0)*10000

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;----------------------------------------------------------------------
; RUN_FWD
[Statedef 20100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
value = F2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
anim = F300
ID = 24
pos = -10,2
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 2
vel = -1.3,-1
bindtime = 1
ownpal = 0
ontop = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 100+var(0)*10000

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = p2bodydist x < 20
value = 20000

; Jump
[State -1, Jump]
type = ChangeState
value = 20040
;AI RANDOM
trigger1 = p2dist y < -30
trigger1 = random = [0,5+var(49)*(var(49))/100+(-p2bodydist y)/50]
triggerall = time > 10-var(49)*(var(49))/100
trigger2 = time = 50
;---------------------------------------------------------------------------
; Hop backwards
[Statedef 20105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S4,10+random%9

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8871

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 17
length = 10
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 160,150,150
palpostbright = 0,0,0
paladd = 5,0,0
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = F370
pos = 0,5
scale = 0.7,0.7
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time= 0
value = 105+var(0)*10000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 20106

;---------------------------------------------------------------------------
; Hop backwards (land)
[Statedef 20106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F4

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 && prevstateno !=20100
anim = F290
ID = 23
pos = -1,3
postype = p1  ;p2,front,back,left,right
scale = 1.8,1.5
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time= 0
value = 47+var(0)*10000

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 106, 5]
type = ChangeState
trigger1 = Time = 7
value = 20000
ctrl = 1
;--------------------------------------------
;Summon Bunshin
[StateDef 22221]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
poweradd = -1000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 5
flag = invisible

[State 0, Prawa]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = 10+random%10,-20-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 0.6,0.6
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = -5+random%10,-20-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 1,1
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = -10-random%10,-20-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 0.6,0.6
sprpriority = 5
ontop = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 15008, end]
type = changestate
trigger1 = animtime = 0
value = 20000
ctrl = 1
;---------------------------------------------
;Destroy bunshin
[StateDef 22223]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000+var(0)*10000
poweradd = 0
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 1
anim = F696
ownpal = 1
ID = 900
pos = 10+random%10,-20-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 0.6,0.6
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 1
anim = F696
ownpal = 1
ID = 900
pos = -5+random%10,-20-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 1,1
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 1
anim = F696
ownpal = 1
ID = 900
pos = -10-random%10,-20-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 0.6,0.6
sprpriority = 5
ontop = 0

[State 15008, end]
type = destroyself
trigger1 = time >= 5




;ATAKI




;Combo 1
[StateDef 20801]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 801
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -30
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,0
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1,0
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [100,102+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4 && movecontact  
value = 20802
;-----------------


;------------------
;Combo 1
[StateDef 20802]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 802
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -32
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-1
airguard.velocity = -1,-1
air.type = High
air.velocity = -1,-1
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [100,102+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4 && movecontact  
value = 20803
;-----------------


;------------------
;Combo 1
[StateDef 20803]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 803
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0+random%4
sparkxy = -15, -35
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-2
airguard.velocity = -3,-2
air.type = High
air.velocity = -3,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;-----------------


;------------------
;Combo 2
[StateDef 20805]
type = C
movetype= A
physics = C
juggle  = 1
velset = 1,0
ctrl = 0
anim = 805
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -15
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,0
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1,0
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [120,122+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4 && movecontact  
value = 20806
;-----------------


;------------------
;Combo 2
[StateDef 20806]
type = C
movetype= A
physics = C
juggle  = 1
velset = 1,0
ctrl = 0
anim = 806
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -10
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,0
airguard.velocity = -1,0
air.type = High
air.velocity = -1,0
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [120,122+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4 && movecontact  
value = 20807
;-----------------


;------------------
;Combo 2
[StateDef 20807]
type = C
movetype= A
physics = C
juggle  = 1
velset = 2,0
ctrl = 0
anim = 807
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0+random%4
sparkxy = -15, -35
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-3
airguard.velocity = -2,-3
air.type = High
air.velocity = -2,-3
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;-----------------


;------------------
;Combo 3
[StateDef 20809]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 809
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -35
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [140,142+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4 && movecontact  
value = 20810
;-----------------


;------------------
;Combo 3
[StateDef 20810]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 810
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -35
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-4
airguard.velocity = -1,-4
air.type = High
air.velocity = -1,-4
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [140,142+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4  && movecontact 
value = 20811
;-----------------


;------------------
;Combo 3
[StateDef 20811]
type = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 811
poweradd = 0
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0+random%4
sparkxy = -15, -25
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,3
airguard.velocity = -1,3
air.type = High
air.velocity = -1,3
air.hittime = 12
fall = 1

envshake.time = 20
envshake.freq = 25
envshake.ampl = -6
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20051
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = pos y >= 0
value = 20052
ctrl = 1
;-----------------


;------------------
;Combo 4
[StateDef 20813]
type = A
movetype= A
physics = S
juggle  = 1
velset = 2,-2
ctrl = 0
anim = 813
poweradd = 0
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -25
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20051
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = pos y >= 0
value = 20052
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [160,162+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4 && movecontact 
value = 20814
;-----------------


;------------------
;Combo 4
[StateDef 20814]
type = A
movetype= A
physics = S
juggle  = 1
velset = 2,-2
ctrl = 0
anim = 810
poweradd = 0
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -30
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20051
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = pos y >= 0
value = 20052
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [160,162+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4 && movecontact 
value = 20815
;-----------------


;------------------
;Combo 4
[StateDef 20815]
type = A
movetype= A
physics = S
juggle  = 1
velset = 3,-2
ctrl = 0
anim = 811
poweradd = 0
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0+random%4
sparkxy = -15, -25
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,3
airguard.velocity = -1,3
air.type = High
air.velocity = -1,3
air.hittime = 12
fall = 1

envshake.time = 20
envshake.freq = 25
envshake.ampl = -6
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20051
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = pos y >= 0
value = 20052
ctrl = 1

;------------------
;Combo 5
[StateDef 20817]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 817
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -25
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,0
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1,0
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [180,182+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4  && movecontact 
value = 20818
;-----------------


;------------------
;Combo 5
[StateDef 20818]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 818
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -25
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-2
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [180,182+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4 && movecontact  
value = 20819
;-----------------


;------------------
;Combo 6
[StateDef 20819]
type = C
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 819
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,2
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = timemod = 5,0
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -35
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;-----------------



;------------------
;Combo 7
[StateDef 20821]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 821
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -25
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,2
airguard.velocity = -2,2
air.type = High
air.velocity = -2,2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [200,202+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4 && movecontact  
value = 20822
;-----------------


;------------------
;Combo 7
[StateDef 20822]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 822
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -35
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;------------------
;Combo 8
[StateDef 20826]
type = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 826
poweradd = 0
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -25
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20051
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = pos y >= 0
value = 20052
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = p2dist x = [0,35]
trigger1 = p2dist y = [-45,45]
trigger1 = random = [200,202+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 4 && movecontact 
value = 20827
;-----------------


;------------------
;Combo 8
[StateDef 20827]
type = A
movetype= A
physics = S
juggle  = 1
velset = 2,-2
ctrl = 0
anim = 827
poweradd = 0
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,10+random%9
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -30
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 20051
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = pos y >= 0
value = 20052
ctrl = 1



















;--------------
;Stan postaci
[StateDef 270650]
type = S
movetype = A
physics = S
juggle = 0
poweradd = 0
anim = 70650
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F21,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,4
volume = 255
channel = 4

[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 2
v = 20
value = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal;player
name = "kunai"
ID = 70700
stateno = 70700
pos = 5,-32
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 310, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;--------------
;Stan postaci
[StateDef 270655]
type = A
movetype = A
physics = A
juggle = 0
poweradd = 0
anim = 70655
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F21,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,8
volume = 255
channel = 4

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 20
value = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal;player
name = "kunai"
ID = 70701
stateno = 70701
pos = 20,-17
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 310, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20050
ctrl = 1

