;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2Default:2
  Clsn2[0] = -2, -55, 8, 1
  Clsn2[1] = -13, -45, -2, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


; 
[Begin Action 1]
Clsn2Default:1
  Clsn2[0] = -44, -10, 1, 13
0,0, 0,0, 7, H
0,1, 0,0, 7, H
0,2, 0,0, 7, H
0,3, 0,0, 7, H


; Turning
[Begin Action 5]
Clsn2:1
  Clsn2[0] = -12, -55, 8, -1
0,0, 0,0, 5, H


; Crouch Turning
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -8, -39, 12, 1
1,16, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2:2
  Clsn2[0] = -22, -25, -12, -15
  Clsn2[1] = -12, -55, 10, 0
0,4, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -46, 8, 0
0,5, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2:2
  Clsn2[0] = -17, -29, -7, 1
  Clsn2[1] = -7, -39, 3, 1
1,16, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -7, -46, 8, 1
0,5, 0,0, 5
Clsn2:2
  Clsn2[0] = -22, -25, -12, -15
  Clsn2[1] = -10, -45, 10, 0
0,4, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2:2
  Clsn2[0] = -19, -28, 1, -8
  Clsn2[1] = 1, -48, 15, 0
0,10, 0,0, 7
Clsn2:3
  Clsn2[0] = -17, -29, -7, 1
  Clsn2[1] = -7, -39, 3, -9
  Clsn2[2] = 3, -49, 13, -19
0,11, 0,0, 7
Clsn2:3
  Clsn2[0] = -10, -28, 0, -8
  Clsn2[1] = 0, -48, 10, -8
  Clsn2[2] = -19, -7, 7, -1
0,12, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2:4
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -28, 11, -8
  Clsn2[2] = -19, -38, 1, -28
  Clsn2[3] = -19, -48, -9, -38
0,10, 0,0, 7, H
Clsn2:3
  Clsn2[0] = -8, -29, 12, 1
  Clsn2[1] = -18, -39, 2, -29
  Clsn2[2] = -18, -49, -8, -39
0,11, 0,0, 7, H
Clsn2:4
  Clsn2[0] = -9, -28, 11, -8
  Clsn2[1] = -19, -38, 1, -28
  Clsn2[2] = -19, -48, -9, -38
  Clsn2[3] = -6, -7, 18, 1
0,12, 0,0, 7, H


; Jump start frame
[Begin Action 40]
Clsn2:4
  Clsn2[0] = -22, -25, -12, -15
  Clsn2[1] = -12, -45, -2, -5
  Clsn2[2] = -2, -55, 8, -5
  Clsn2[3] = -9, -6, 10, -1
0,4, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
0,6, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2:3
  Clsn2[0] = -17, -29, -7, 1
  Clsn2[1] = -7, -39, 3, -9
  Clsn2[2] = 3, -49, 13, -19
0,11, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2:3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -42, 3, -12
  Clsn2[2] = 3, -52, 13, -2
0,8, 0,0, 5
Clsn2:3
  Clsn2[0] = -19, -22, -9, -12
  Clsn2[1] = -9, -42, 1, -12
  Clsn2[2] = 1, -52, 11, -2
0,9, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2:2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
0,7, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2:2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
0,7, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
0,6, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2:1
  Clsn2[0] = -7, -46, 9, 1
0,5, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2:3
  Clsn2[0] = -19, -28, 1, -8
  Clsn2[1] = 1, -48, 11, -8
  Clsn2[2] = 9, -7, 18, 1
0,10, 0,0, 4
Clsn2:3
  Clsn2[0] = -17, -29, -7, 1
  Clsn2[1] = -7, -39, 3, -9
  Clsn2[2] = 3, -49, 13, -19
0,11, 0,0, 4
Clsn2:3
  Clsn2[0] = -10, -28, 0, -8
  Clsn2[1] = 0, -48, 10, -8
  Clsn2[2] = -18, -8, 6, 0
0,12, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2:3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -42, 3, -12
  Clsn2[2] = 3, -52, 13, -2
0,8, 0,0, 5
Clsn2:3
  Clsn2[0] = -19, -22, -9, -12
  Clsn2[1] = -9, -42, 1, -12
  Clsn2[2] = 1, -52, 11, -2
0,9, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
120,1, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
120,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
120,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2:2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
120,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2:2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
120,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
120,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2:2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
120,1, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
120,1, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
120,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
120,1, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:2
  Clsn2[0] = -16, -22, 14, -2
  Clsn2[1] = -6, -52, 4, -22
120,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
120,0, 0,0, 10


; Lose
[Begin Action 170]
Clsn2:3
  Clsn2[0] = -22, -25, -12, -15
  Clsn2[1] = -12, -45, -2, -5
  Clsn2[2] = -2, -55, 8, -5
0,0, 0,0, 1
Clsn2:4
  Clsn2[0] = -19, -25, -9, -15
  Clsn2[1] = -9, -35, 11, -5
  Clsn2[2] = -9, -45, 1, -35
  Clsn2[3] = -9, -55, 11, -45
1,17, 0,0, 7
Clsn2:2
  Clsn2[0] = -8, -35, 12, -5
  Clsn2[1] = -8, -55, 2, -35
1,18, 0,0, 7
Loopstart
Clsn2:4
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -35, 13, -25
  Clsn2[3] = -7, -55, 3, -35
1,19, 0,0, 10


; Win
[Begin Action 180]
Clsn2:2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
1,2, 0,0, 10
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 20
Loopstart
Clsn2:4
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, 45, -11
  Clsn2[2] = -45, -41, 5, -21
  Clsn2[3] = 5, -51, 15, -21
1,20, 0,0, 10


; INTRO
[Begin Action 190]
Clsn2:3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 15, 2
  Clsn2[2] = -5, -38, 5, -18
1,11, 0,0, 7
Clsn2:3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 15, 2
  Clsn2[2] = -5, -38, 5, -18
1,12, 0,0, 7
Clsn2:3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 15, 2
  Clsn2[2] = -5, -38, 5, -18
1,11, 0,0, 7
Clsn2:3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 15, 2
  Clsn2[2] = -5, -38, 5, -18
1,12, 0,0, 7
Clsn2:3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 15, 2
  Clsn2[2] = -5, -38, 5, -18
1,11, 0,0, 7
Clsn2:3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 15, 2
  Clsn2[2] = -5, -38, 5, -18
1,12, 0,0, 7
Clsn2:3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 15, 2
  Clsn2[2] = -5, -38, 5, -18
1,11, 0,0, 7
Clsn2:3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 15, 2
  Clsn2[2] = -5, -38, 5, -18
1,12, 0,0, 7
Clsn2:4
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -14, -26, 6, -16
  Clsn2[2] = 6, -36, 26, -16
  Clsn2[3] = 6, -46, 16, -36
1,13, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -39, 2, 1
1,14, 0,0, 5
Clsn2:3
  Clsn2[0] = -19, -20, -9, -10
  Clsn2[1] = -9, -40, 1, 0
  Clsn2[2] = 1, -50, 11, 0
1,15, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -29, -7, 1
  Clsn2[1] = -7, -39, 3, 1
1,16, 0,0, 10
Clsn2:4
  Clsn2[0] = -19, -25, -9, -15
  Clsn2[1] = -9, -35, 11, -5
  Clsn2[2] = -9, -45, 1, -35
  Clsn2[3] = -9, -55, 11, -45
1,17, 0,0, 7
Clsn2:2
  Clsn2[0] = -8, -35, 12, -5
  Clsn2[1] = -8, -55, 2, -35
1,18, 0,0, 7
Clsn2:4
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -35, 13, -25
  Clsn2[3] = -7, -55, 3, -35
1,19, 0,0, 30
Clsn2:2
  Clsn2[0] = -8, -35, 12, -5
  Clsn2[1] = -8, -55, 2, -35
1,18, 0,0, 7
Clsn2:4
  Clsn2[0] = -19, -25, -9, -15
  Clsn2[1] = -9, -35, 11, -5
  Clsn2[2] = -9, -45, 1, -35
  Clsn2[3] = -9, -55, 11, -45
1,17, 0,0, 7


; Taunt
[Begin Action 195]
Clsn2:1
  Clsn2[0] = -8, -55, 12, -5
1,21, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -25, -9, -15
  Clsn2[1] = -9, -55, 11, -5
1,22, 0,0, 7
Clsn2:1
  Clsn2[0] = -10, -55, 10, -5
1,23, 0,0, 7
Clsn2:2
  Clsn2[0] = -12, -45, -2, -5
  Clsn2[1] = -2, -55, 8, -5
1,24, 0,0, 7
Clsn2:1
  Clsn2[0] = -8, -55, 12, -5
1,21, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -25, -9, -15
  Clsn2[1] = -9, -55, 11, -5
1,22, 0,0, 7
Clsn2:1
  Clsn2[0] = -10, -55, 10, -5
1,23, 0,0, 7
Clsn2:2
  Clsn2[0] = -12, -45, -2, -5
  Clsn2[1] = -2, -55, 8, -5
1,24, 0,0, 7
Clsn2:1
  Clsn2[0] = -8, -55, 12, -5
1,21, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -25, -9, -15
  Clsn2[1] = -9, -55, 11, -5
1,22, 0,0, 7
Clsn2:1
  Clsn2[0] = -10, -55, 10, -5
1,23, 0,0, 7
Clsn2:2
  Clsn2[0] = -12, -45, -2, -5
  Clsn2[1] = -2, -55, 8, -5
1,24, 0,0, 7


[Begin Action 929]
21,0, 0,0, 2, , A, 1,1
21,0, 0,0, 2, , A, 1.02,1.02
21,0, 0,0, 2, , A, 1.04,1.04
21,0, 0,0, 2, , AS246D256, 1.06,1.06
21,0, 0,1, 1, , AS236D256, 1.08,1.08
21,0, 0,1, 1, , AS226D256, 1.1,1.1
21,0, 0,1, 1, , AS216D256, 1.12,1.12
21,0, 0,1, 1, , AS206D256, 1.14,1.14
21,0, 0,2, 1, , AS196D256, 1.16,1.16
21,0, 0,2, 1, , AS186D256, 1.18,1.18
21,0, 0,2, 1, , AS176D256, 1.2,1.2
21,0, 0,2, 1, , AS166D256, 1.22,1.22
21,0, 0,3, 1, , AS156D256, 1.24,1.24
21,0, 0,3, 1, , AS146D256, 1.26,1.26
21,0, 0,3, 1, , AS136D256, 1.28,1.28
21,0, 0,3, 1, , AS126D256, 1.3,1.3
21,0, 0,4, 1, , AS116D256, 1.32,1.32
21,0, 0,4, 1, , AS106D256, 1.34,1.34
21,0, 0,4, 1, , AS96D256, 1.36,1.36
21,0, 0,4, 1, , AS86D256, 1.38,1.38
21,0, 0,5, 1, , AS76D256, 1.4,1.4
21,0, 0,5, 1, , AS66D256, 1.42,1.42
21,0, 0,5, 1, , AS56D256, 1.44,1.44
21,0, 0,5, 1, , AS46D256, 1.46,1.46
21,0, 0,6, 1, , AS36D256, 1.48,1.48
21,0, 0,6, 1, , AS26D256, 1.5,1.5
21,0, 0,6, 1, , AS16D256, 1.52,1.52
21,0, 0,6, 1, , AS6D256, 1.54,1.54

[Begin Action 930]
Clsn2: 3
  Clsn2[0] = -14, -17, 14, -1
  Clsn2[1] = -10, -34, 9, -18
  Clsn2[2] = -9, -50, 6, -35
21,0, 0,0, 10

; 
[Begin Action 932]
Clsn2: 2
  Clsn2[0] = -15, -19, 9, -1
  Clsn2[1] = -13, -38, 7, -15
10,26, 0,0, 20

[Begin Action 933]
Clsn2: 3
  Clsn2[0] = -16, -24, 6, -10
  Clsn2[1] = 4, -16, 15, -2
  Clsn2[2] = 1, -46, 18, -22
0,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -18, 4, -1
  Clsn2[1] = -4, -31, 11, -18
  Clsn2[2] = 2, -45, 16, -30
0,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -18, 9, -2
  Clsn2[1] = -10, -31, 13, -19
  Clsn2[2] = -1, -46, 18, -30
0,12, 0,0, 4

[Begin Action 934]
Clsn2: 3
  Clsn2[0] = -15, -18, 13, 0
  Clsn2[1] = -10, -32, 8, -19
  Clsn2[2] = -5, -46, 13, -30
21,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -17, 13, 0
  Clsn2[1] = -7, -33, 7, -19
  Clsn2[2] = -3, -45, 12, -29
21,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -18, 13, 1
  Clsn2[1] = -10, -33, 9, -18
  Clsn2[2] = -2, -45, 13, -32
21,16, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 13, -51, 57, -5
Clsn2: 4
  Clsn2[0] = -15, -18, 14, 1
  Clsn2[1] = -7, -31, 8, -18
  Clsn2[2] = -1, -45, 11, -31
  Clsn2[3] = 9, -32, 19, -25
21,17, 0,0, 30

[Begin Action 935]
Clsn2: 3
  Clsn2[0] = -14, -18, 13, -1
  Clsn2[1] = -8, -32, 19, -19
  Clsn2[2] = -3, -46, 13, -31
21,17, 0,0, 15

[Begin Action 936]
21,17, 0,0, 2, , A, 1,1
21,17, 0,0, 2, , A, 1.02,1.02
21,17, 0,0, 2, , A, 1.04,1.04
21,17, 0,0, 2, , AS246D256, 1.06,1.06
21,17, 0,1, 1, , AS236D256, 1.08,1.08
21,17, 0,1, 1, , AS226D256, 1.1,1.1
21,17, 0,1, 1, , AS216D256, 1.12,1.12
21,17, 0,1, 1, , AS206D256, 1.14,1.14
21,17, 0,2, 1, , AS196D256, 1.16,1.16
21,17, 0,2, 1, , AS186D256, 1.18,1.18
21,17, 0,2, 1, , AS176D256, 1.2,1.2
21,17, 0,2, 1, , AS166D256, 1.22,1.22
21,17, 0,3, 1, , AS156D256, 1.24,1.24
21,17, 0,3, 1, , AS146D256, 1.26,1.26
21,17, 0,3, 1, , AS136D256, 1.28,1.28
21,17, 0,3, 1, , AS126D256, 1.3,1.3
21,17, 0,4, 1, , AS116D256, 1.32,1.32
21,17, 0,4, 1, , AS106D256, 1.34,1.34
21,17, 0,4, 1, , AS96D256, 1.36,1.36
21,17, 0,4, 1, , AS86D256, 1.38,1.38
21,17, 0,5, 1, , AS76D256, 1.4,1.4
21,17, 0,5, 1, , AS66D256, 1.42,1.42
21,17, 0,5, 1, , AS56D256, 1.44,1.44
21,17, 0,5, 1, , AS46D256, 1.46,1.46
21,17, 0,6, 1, , AS36D256, 1.48,1.48
21,17, 0,6, 1, , AS26D256, 1.5,1.5
21,17, 0,6, 1, , AS16D256, 1.52,1.52
21,17, 0,6, 1, , AS6D256, 1.54,1.54

[Begin Action 919]
21,1, 0,0, 2, , A, 1,1
21,1, 0,0, 2, , A, 1.02,1.02
21,1, 0,0, 2, , A, 1.04,1.04
21,2, 0,0, 2, , AS246D256, 1.06,1.06
21,2, 0,1, 1, , AS236D256, 1.08,1.08
21,2, 0,1, 1, , AS226D256, 1.1,1.1
21,2, 0,1, 1, , AS216D256, 1.12,1.12
21,3, 0,1, 1, , AS206D256, 1.14,1.14
21,3, 0,2, 1, , AS196D256, 1.16,1.16
21,3, 0,2, 1, , AS186D256, 1.18,1.18
21,3, 0,2, 1, , AS176D256, 1.2,1.2
21,3, 0,2, 1, , AS166D256, 1.22,1.22
21,1, 0,3, 1, , AS156D256, 1.24,1.24
21,1, 0,3, 1, , AS146D256, 1.26,1.26
21,1, 0,3, 1, , AS136D256, 1.28,1.28
21,1, 0,3, 1, , AS126D256, 1.3,1.3
21,1, 0,4, 1, , AS116D256, 1.32,1.32
21,2, 0,4, 1, , AS106D256, 1.34,1.34
21,2, 0,4, 1, , AS96D256, 1.36,1.36
21,2, 0,4, 1, , AS86D256, 1.38,1.38
21,2, 0,5, 1, , AS76D256, 1.4,1.4
21,2, 0,5, 1, , AS66D256, 1.42,1.42
21,3, 0,5, 1, , AS56D256, 1.44,1.44
21,3, 0,5, 1, , AS46D256, 1.46,1.46
21,3, 0,6, 1, , AS36D256, 1.48,1.48
21,3, 0,6, 1, , AS26D256, 1.5,1.5
21,3, 0,6, 1, , AS16D256, 1.52,1.52
21,1, 0,6, 1, , AS6D256, 1.54,1.54

[Begin Action 920]
Clsn2: 3
  Clsn2[0] = -13, -20, 13, 1
  Clsn2[1] = -7, -20, -7, -21
  Clsn2[2] = -5, -46, 13, -19
21,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -20, 13, 1
  Clsn2[1] = -7, -20, -7, -21
  Clsn2[2] = -5, -46, 13, -19
21,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -20, 13, 1
  Clsn2[1] = -7, -20, -7, -21
  Clsn2[2] = -5, -46, 13, -19
21,3, 0,0, 5

[Begin Action 923]
Clsn2: 3
  Clsn2[0] = -17, -27, 10, -10
  Clsn2[1] = -3, -45, 16, -25
  Clsn2[2] = 1, -16, 17, 0
21,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -27, 10, -10
  Clsn2[1] = -3, -45, 16, -25
  Clsn2[2] = -12, -16, 4, 0
21,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -27, 13, -10
  Clsn2[1] = -3, -45, 16, -25
  Clsn2[2] = -14, -16, 2, 0
21,9, 0,0, 4

[Begin Action 924]
Clsn2: 3
  Clsn2[0] = -17, -18, 12, 1
  Clsn2[1] = -8, -34, 15, -17
  Clsn2[2] = 3, -45, 19, -29
21,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -19, 11, 2
  Clsn2[1] = -9, -31, 14, -18
  Clsn2[2] = 0, -46, 19, -29
21,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -19, 11, 2
  Clsn2[1] = -9, -31, 14, -18
  Clsn2[2] = 0, -46, 19, -29
21,12, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -16, -19, 11, 2
  Clsn2[1] = -9, -31, 14, -18
  Clsn2[2] = 0, -46, 19, -29
21,13, 0,0, 30

[Begin Action 925]
Clsn2: 3
  Clsn2[0] = -13, -18, 12, -1
  Clsn2[1] = -4, -30, 16, -18
  Clsn2[2] = 2, -46, 19, -28
21,13, 0,0, 15

[Begin Action 926]
21,13, 0,0, 2, , A, 1,1
21,13, 0,0, 2, , A, 1.02,1.02
21,13, 0,0, 2, , A, 1.04,1.04
21,13, 0,0, 2, , AS246D256, 1.06,1.06
21,13, 0,1, 1, , AS236D256, 1.08,1.08
21,13, 0,1, 1, , AS226D256, 1.1,1.1
21,13, 0,1, 1, , AS216D256, 1.12,1.12
21,13, 0,1, 1, , AS206D256, 1.14,1.14
21,13, 0,2, 1, , AS196D256, 1.16,1.16
21,13, 0,2, 1, , AS186D256, 1.18,1.18
21,13, 0,2, 1, , AS176D256, 1.2,1.2
21,13, 0,2, 1, , AS166D256, 1.22,1.22
21,13, 0,3, 1, , AS156D256, 1.24,1.24
21,13, 0,3, 1, , AS146D256, 1.26,1.26
21,13, 0,3, 1, , AS136D256, 1.28,1.28
21,13, 0,3, 1, , AS126D256, 1.3,1.3
21,13, 0,4, 1, , AS116D256, 1.32,1.32
21,13, 0,4, 1, , AS106D256, 1.34,1.34
21,13, 0,4, 1, , AS96D256, 1.36,1.36
21,13, 0,4, 1, , AS86D256, 1.38,1.38
21,13, 0,5, 1, , AS76D256, 1.4,1.4
21,13, 0,5, 1, , AS66D256, 1.42,1.42
21,13, 0,5, 1, , AS56D256, 1.44,1.44
21,13, 0,5, 1, , AS46D256, 1.46,1.46
21,13, 0,6, 1, , AS36D256, 1.48,1.48
21,13, 0,6, 1, , AS26D256, 1.5,1.5
21,13, 0,6, 1, , AS16D256, 1.52,1.52
21,13, 0,6, 1, , AS6D256, 1.54,1.54

[Begin Action 950]
-1,0, 0,0, 10

; Ultimate czerwony
[Begin Action 4000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A
15,9, 0,0, 2, , A
15,10, 0,0, 2, , A
15,11, 0,0, 2, , A
15,12, 0,0, 2, , A
15,13, 0,0, 2, , A
15,14, 0,0, 2, , A
15,15, 0,0, 2, , A
15,16, 0,0, 2, , A
15,17, 0,0, 2, , A
15,18, 0,0, 2, , A
15,19, 0,0, 2, , A
15,20, 0,0, 2, , A
15,21, 0,0, 2, , A
15,22, 0,0, 2, , A
15,23, 0,0, 2, , A
15,24, 0,0, 2, , A
15,25, 0,0, 2, , A
15,26, 0,0, 2, , A
15,27, 0,0, 2, , A
15,28, 0,0, 2, , A
15,29, 0,0, 2, , A

; 
[Begin Action 9999]
9999,0, 0,0, 10

; 0
[Begin Action 500]
Clsn2:2
  Clsn2[0] = -14, -35, -4, -5
  Clsn2[1] = -4, -55, 6, -5
10,13, 0,0, 5
Clsn2:2
  Clsn2[0] = -14, -35, -4, -5
  Clsn2[1] = -4, -55, 6, -5
10,14, 0,0, 4
Clsn2:2
  Clsn2[0] = -14, -35, -4, -5
  Clsn2[1] = -4, -55, 6, -5
10,15, 0,0, 10


; 0
[Begin Action 505]
Clsn2:2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
1,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 3
LoopStart
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 10


[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -14, -35, 12, -1
  Clsn2[1] = -9, -51, 8, -35
1,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, 12, -1
  Clsn2[1] = -9, -51, 8, -35
1,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, 12, -1
  Clsn2[1] = -9, -51, 8, -35
1,19, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -35, 12, -1
  Clsn2[1] = -9, -51, 8, -35
1,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, 12, -1
  Clsn2[1] = -9, -51, 8, -35
1,17, 0,0, 3

; 0
[Begin Action 521]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
2,25, 0,0, 15, , A
Loopstart
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
2,25, 0,0, 10

; 
[Begin Action 530]
Loopstart
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
0,6, 0,0, 5


; 0
[Begin Action 700]
Clsn2:2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
1,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -32, 0, -2
  Clsn2[1] = 0, -52, 10, -2
1,0, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -4, -52, 6, -12
1,1, 0,0, 3


; 0
[Begin Action 710]
Clsn2:2
  Clsn2[0] = -20, -22, -5, -7
  Clsn2[1] = -5, -52, 10, -7
1,0, 0,0, 25


; 0
[Begin Action 719]
-1,-1, 0,0, 0


; 0
[Begin Action 720]
30,0, 0,0, 1, , A
30,1, 0,0, 1, , A
30,2, 0,0, 1, , A
30,3, 0,0, 1, , A
30,4, 0,0, 1, , A
30,5, 0,0, 1, , A
30,6, 0,0, 1, , A
30,7, 0,0, 1, , A
30,8, 0,0, 1, , A
30,9, 0,0, 1, , A
30,10, 0,0, 1, , A
30,11, 0,0, 1, , A
30,12, 0,0, 1, , A
30,13, 0,0, 1, , A
30,14, 0,0, 1, , A
30,15, 0,0, 1, , A
30,16, 0,0, 1, , A
30,17, 0,0, 1, , A
30,18, 0,0, 1, , A
30,19, 0,0, 1, , A
30,20, 0,0, 1, , A
30,21, 0,0, 1, , A
30,22, 0,0, 1, , A
30,23, 0,0, 1, , A
30,24, 0,0, 1, , A
30,25, 0,0, 1, , A
30,26, 0,0, 1, , A
30,27, 0,0, 1, , A
30,28, 0,0, 1, , A
30,29, 0,0, 1, , A
30,28, 0,0, 1, , A
30,27, 0,0, 1, , A
30,26, 0,0, 1, , A
30,25, 0,0, 1, , A
30,24, 0,0, 1, , A
30,23, 0,0, 1, , A
30,22, 0,0, 1, , A
30,21, 0,0, 1, , A
30,20, 0,0, 1, , A
30,19, 0,0, 1, , A
30,18, 0,0, 1, , A
30,17, 0,0, 1, , A
30,16, 0,0, 1, , A
30,15, 0,0, 1, , A
30,14, 0,0, 1, , A
30,13, 0,0, 1, , A
30,12, 0,0, 1, , A
30,11, 0,0, 1, , A
30,10, 0,0, 1, , A
30,9, 0,0, 1, , A
30,8, 0,0, 1, , A
30,7, 0,0, 1, , A
30,6, 0,0, 1, , A
30,5, 0,0, 1, , A
30,4, 0,0, 1, , A
30,3, 0,0, 1, , A
30,2, 0,0, 1, , A
30,1, 0,0, 1, , A


; 
[Begin Action 721]
30,0, 0,0, 1, , A
30,1, 0,0, 1, , AS246D256
30,2, 0,0, 1, , AS236D256
30,3, 0,0, 1, , AS226D256
30,4, 0,0, 1, , AS216D256
30,5, 0,0, 1, , AS206D256
30,6, 0,0, 1, , AS196D256
30,7, 0,0, 1, , AS186D256
30,8, 0,0, 1, , AS176D256
30,9, 0,0, 1, , AS166D256
30,10, 0,0, 1, , AS156D256
30,11, 0,0, 1, , AS146D256
30,12, 0,0, 1, , AS136D256
30,13, 0,0, 1, , AS126D256
30,14, 0,0, 1, , AS116D256
30,15, 0,0, 1, , AS106D256
30,16, 0,0, 1, , AS96D256
30,17, 0,0, 1, , AS86D256
30,18, 0,0, 1, , AS76D256
30,19, 0,0, 1, , AS66D256
30,20, 0,0, 1, , AS56D256
30,21, 0,0, 1, , AS46D256
30,22, 0,0, 1, , AS36D256
30,23, 0,0, 1, , AS26D256
30,24, 0,0, 1, , AS16D256
30,25, 0,0, 1, , AS6D256


; 0
[Begin Action 722]
30,0, 0,0, 1, , A
30,1, 0,0, 1, , A
30,2, 0,0, 1, , A
30,3, 0,0, 1, , A
30,4, 0,0, 1, , A
30,5, 0,0, 1, , A
30,6, 0,0, 1, , A
30,7, 0,0, 1, , A
30,8, 0,0, 1, , A
30,9, 0,0, 1, , A
30,10, 0,0, 1, , A
30,11, 0,0, 1, , A
30,12, 0,0, 1, , A
30,13, 0,0, 1, , A
30,14, 0,0, 1, , A
30,15, 0,0, 1, , A
30,16, 0,0, 1, , A
30,17, 0,0, 1, , A
30,18, 0,0, 1, , A
30,19, 0,0, 1, , A
30,20, 0,0, 1, , A
30,21, 0,0, 1, , A
30,22, 0,0, 1, , A
30,23, 0,0, 1, , A
30,24, 0,0, 1, , A
30,25, 0,0, 1, , A
30,26, 0,0, 1, , A
30,27, 0,0, 1, , A
30,28, 0,0, 1, , A
30,29, 0,0, 1, , A
30,28, 0,0, 1, , A
30,27, 0,0, 1, , A
30,26, 0,0, 1, , A
30,25, 0,0, 1, , A
30,24, 0,0, 1, , A
30,23, 0,0, 1, , A
30,22, 0,0, 1, , A
30,21, 0,0, 1, , A
30,20, 0,0, 1, , A
30,19, 0,0, 1, , A
30,18, 0,0, 1, , A
30,17, 0,0, 1, , A
30,16, 0,0, 1, , A
30,15, 0,0, 1, , A
30,14, 0,0, 1, , A
30,13, 0,0, 1, , A
30,12, 0,0, 1, , A
30,11, 0,0, 1, , A
30,10, 0,0, 1, , A
30,9, 0,0, 1, , A
30,8, 0,0, 1, , A
30,7, 0,0, 1, , A
30,6, 0,0, 1, , A
30,5, 0,0, 1, , A
30,4, 0,0, 1, , A
30,3, 0,0, 1, , A
30,2, 0,0, 1, , A
30,1, 0,0, 1, , A


; 
[Begin Action 725]
50,5, 0,0, 3, , A
50,6, 0,0, 3, , A
50,7, 0,0, 3, , A
50,8, 0,0, 3, , A
50,9, 0,0, 3, , A
50,10, 0,0, 3, , A
50,11, 0,0, 3, , A
50,12, 0,0, 3, , A
50,13, 0,0, 3, , A
50,14, 0,0, 3, , A
50,15, 0,0, 3, , A
50,16, 0,0, 3, , A
50,17, 0,0, 3, , A
50,18, 0,0, 3, , A
50,19, 0,0, 3, , A
Loopstart
-1,0, 0,0, 3


; 
[Begin Action 726]
50,5, 0,0, 2, , A
50,6, 0,0, 2, , A
50,7, 0,0, 2, , A
50,8, 0,0, 2, , A
50,9, 0,0, 2, , A
50,10, 0,0, 2, , A
50,11, 0,0, 2, , A
50,12, 0,0, 2, , A
50,13, 0,0, 2, , A
50,14, 0,0, 2, , A
50,15, 0,0, 2, , A
50,16, 0,0, 2, , A
50,17, 0,0, 2, , A
50,18, 0,0, 2, , A
50,19, 0,0, 2, , A
Loopstart
-1,0, 0,0, 2


; 
[Begin Action 729]
-1,0, 0,0, 50


; 
[Begin Action 730]
Clsn1:1
  Clsn1[0] = -2, -30, 63, 32
-1,0, 0,0, 10


; 
[Begin Action 731]
Clsn1:1
  Clsn1[0] = -4, -51, 103, 46
-1,0, 0,0, 10


; 
[Begin Action 732]
Clsn1:1
  Clsn1[0] = -9, -74, 147, 73
-1,0, 0,0, 10


; 
[Begin Action 733]
Clsn1:1
  Clsn1[0] = -6, -93, 177, 91
-1,0, 0,0, 10


; 
[Begin Action 734]
Clsn1:1
  Clsn1[0] = -7, -111, 226, 112
-1,0, 0,0, 10


; 
[Begin Action 735]
Clsn1:1
  Clsn1[0] = -7, -126, 262, 132
-1,0, 0,0, 10


; 
[Begin Action 736]
Clsn1:1
  Clsn1[0] = -10, -150, 299, 160
-1,0, 0,0, 10


; 
[Begin Action 737]
Clsn1:1
  Clsn1[0] = -8, -173, 354, 185
-1,0, 0,0, 10


; 
[Begin Action 738]
Clsn1:1
  Clsn1[0] = -14, -177, 376, 194
-1,0, 0,0, 10


; 
[Begin Action 739]
Clsn1:1
  Clsn1[0] = 2, -191, 391, 194
-1,0, 0,0, 10


; 
[Begin Action 740]
Clsn1:1
  Clsn1[0] = -27, -209, 420, 195
-1,0, 0,0, 10


; 
[Begin Action 750]
Clsn2:2
  Clsn2[0] = -17, -38, -2, -8
  Clsn2[1] = -2, -53, 13, -8
1,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -38, -2, -8
  Clsn2[1] = -2, -53, 13, -8
1,3, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -17, -23, -2, -8
  Clsn2[1] = -2, -53, 13, -8
1,4, 0,0, 3


; 
[Begin Action 6178]
Clsn2:2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
1,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -55, 16, -10
20,15, 0,0, 56


; 0
[Begin Action 6179]
660,1, 0,0, 4, , A
660,2, 0,0, 4, , A
660,3, 0,0, 4, , A
660,1, 0,0, 4, , A
660,2, 0,0, 4, , A
660,3, 0,0, 4, , A
660,1, 0,0, 4, , A
660,2, 0,0, 4, , A
660,3, 0,0, 4, , A
660,1, 0,0, 4, , A
660,2, 0,0, 4, , A
660,3, 0,0, 4, , A
660,4, 0,0, 4, , A
660,5, 0,0, 4, , A


; 0
[Begin Action 6180]
Clsn1:1
  Clsn1[0] = -4, -3, 5, 4
660,6, 0,0, 3, , A


; 0
[Begin Action 6181]
660,6, 0,0, 3, , A
660,7, 0,0, 3, , A
660,8, 0,0, 3, , A
660,9, 0,0, 3, , A
660,10, 0,0, 3, , A
660,11, 0,0, 3, , A
660,12, 0,0, 3, , A


; 0
[Begin Action 6182]
660,13, 0,0, 20, , A


; 
[Begin Action 6183]
660,1, 0,0, 4, , A
660,2, 0,0, 4, , A
660,3, 0,0, 4, , A
660,1, 0,0, 5, , A
660,2, 0,0, 4, , A
660,3, 0,0, 4, , A
660,1, 0,0, 4, , A
660,2, 0,0, 4, , A
660,3, 0,0, 4, , A
660,1, 0,0, 4, , A
660,2, 0,0, 4, , A
660,3, 0,0, 4, , A
660,1, 0,0, 5, , A
660,2, 0,0, 4, , A
660,3, 0,0, 4, , A
660,4, 0,0, 4, , A
660,5, 0,0, 4, , A


; 0
[Begin Action 6184]
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 5
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 5
Clsn2:3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 15, 2
  Clsn2[2] = -5, -38, 5, -18
1,11, 0,0, 5


; 
[Begin Action 6185]
660,6, 0,0, 3, , A
660,6, 0,0, 3, , AS224D256
660,6, 0,0, 3, , AS192D256
660,6, 0,0, 3, , AS160D256
660,6, 0,0, 3, , AS128D256
660,6, 0,0, 3, , AS96D256
660,6, 0,0, 3, , AS64D256
660,6, 0,0, 3, , AS32D256


; 
[Begin Action 6186]
660,19, 0,0, 20, H, A


; 
[Begin Action 6187]
660,14, 0,0, 4, , A
660,15, 0,0, 4, , A
660,16, 0,0, 4, , A
660,14, 0,0, 5, , A
660,15, 0,0, 4, , A
660,16, 0,0, 4, , A
660,14, 0,0, 4, , A
660,15, 0,0, 4, , A
660,16, 0,0, 4, , A
660,14, 0,0, 4, , A
660,15, 0,0, 4, , A
660,16, 0,0, 4, , A
660,14, 0,0, 5, , A
660,15, 0,0, 4, , A
660,16, 0,0, 4, , A
660,17, 0,0, 4, , A
660,18, 0,0, 4, , A


; 
[Begin Action 6188]
660,20, 0,0, 3, , A
660,21, 0,0, 3, , A
660,22, 0,0, 3, , A
660,23, 0,0, 3, , A
660,24, 0,0, 3, , A
660,25, 0,0, 3, , A
660,26, 0,0, 3, , A
660,27, 0,0, 3, , A
660,28, 0,0, 3, , A
660,29, 0,0, 3, , A


[Begin Action 6191]
661,0, 0,0, 2, , A
661,1, 0,0, 2, , A
661,2, 0,0, 2, , A
661,3, 0,0, 2, , A
661,4, 0,0, 2, , A
661,5, 0,0, 2, , A
661,6, 0,0, 2, , A
661,7, 0,0, 2, , A
661,8, 0,0, 2, , A
661,9, 0,0, 2, , A
661,10, 0,0, 2, , A
661,11, 0,0, 2, , A
661,12, 0,0, 2, , A
661,13, 0,0, 2, , A
661,14, 0,0, 2, , A
661,15, 0,0, 2, , A
661,16, 0,0, 2, , A
661,17, 0,0, 2, , A
661,18, 0,0, 2, , A
661,19, 0,0, 2, , A

[Begin Action 6192]
662,0, 0,0, 2, , A
662,1, 0,0, 2, , A
662,2, 0,0, 2, , A
662,3, 0,0, 2, , A
662,4, 0,0, 2, , A
662,5, 0,0, 2, , A
662,6, 0,0, 2, , A
662,7, 0,0, 2, , A
662,8, 0,0, 2, , A
662,9, 0,0, 2, , A
662,10, 0,0, 2, , A
662,11, 0,0, 2, , A
662,12, 0,0, 2, , A
662,13, 0,0, 2, , A
662,14, 0,0, 2, , A
662,15, 0,0, 2, , A
662,16, 0,0, 2, , A
662,17, 0,0, 2, , A
662,18, 0,0, 2, , A
662,19, 0,0, 2, , A

[Begin Action 6193]
663,0, 0,0, 2, , A
663,1, 0,0, 2, , A
663,2, 0,0, 2, , A
663,3, 0,0, 2, , A
663,4, 0,0, 2, , A
663,5, 0,0, 2, , A
663,6, 0,0, 2, , A
663,7, 0,0, 2, , A
663,8, 0,0, 2, , A
663,9, 0,0, 2, , A
663,10, 0,0, 2, , A
663,11, 0,0, 2, , A
663,12, 0,0, 2, , A
663,13, 0,0, 2, , A
663,14, 0,0, 2, , A
663,15, 0,0, 2, , A
663,16, 0,0, 2, , A
663,17, 0,0, 2, , A
663,18, 0,0, 2, , A
663,19, 0,0, 2, , A

; 
[Begin Action 6172]
20,16, 0,0, 10


; 
[Begin Action 6173]
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
1,10, 0,0, 2
1,28, 0,0, 2, , A
1,29, 0,0, 2, , A
1,30, 0,0, 2, , A
-1,-1, 0,0, 1, , A


; 
[Begin Action 6174]
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 2
1,25, 0,0, 2, , A
1,26, 0,0, 2, , A
1,27, 0,0, 2, , A
-1,-1, 0,0, 1, , A


; 0
[Begin Action 6175]
1,27, 0,0, 1, , A
1,26, 0,0, 1, , A
1,25, 0,0, 1, , A
Loopstart
1,4, 0,0, 7


; 
[Begin Action 6176]
Clsn2:2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
1,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
1,4, 0,0, 3


; 0
[Begin Action 6177]
Clsn1:1
  Clsn1[0] = -275, -338, 285, -1
20,15, 0,0, 2


; 
[Begin Action 790]
Clsn1:1
  Clsn1[0] = -38, -63, 38, 0
Clsn2:1
  Clsn2[0] = -14, -55, 16, -10
20,15, 0,0, 30


; 
[Begin Action 791]
Clsn1:3
  Clsn1[0] = 5, -42, 62, -33
  Clsn1[1] = 13, -50, 67, -26
  Clsn1[2] = 26, -63, 73, -13
Clsn2:1
  Clsn2[0] = -12, -51, 8, -1
20,0, 0,0, 30


; 
[Begin Action 7911]
660,6, 0,0, 8, , A
660,7, 0,0, 8, , A, 0.7,0.7


; 
[Begin Action 7912]
661,0, 0,0, 1, , A
661,1, 0,0, 1, , A
661,2, 0,0, 1, , A
661,3, 0,0, 1, , A
661,4, 0,0, 1, , A
661,5, 0,0, 1, , A
661,6, 0,0, 1, , A
661,7, 0,0, 1, , A
661,8, 0,0, 1, , A
661,9, 0,0, 1, , A
661,10, 0,0, 1, , A
661,11, 0,0, 1, , A
661,12, 0,0, 1, , A
661,13, 0,0, 1, , A
661,14, 0,0, 1, , A
661,15, 0,0, 1, , A
661,16, 0,0, 1, , A
661,17, 0,0, 1, , A
661,18, 0,0, 1, , A
661,19, 0,0, 1, , A


; 
[Begin Action 792]
Clsn1:1
  Clsn1[0] = -39, -53, 57, 1
Clsn2:2
  Clsn2[0] = -19, -33, 2, -1
  Clsn2[1] = 1, -24, 30, 0
20,16, 0,0, 10


; 
[Begin Action 795]
Clsn1:1
  Clsn1[0] = -49, -80, 78, 10
Clsn2:1
  Clsn2[0] = -8, -29, 13, 3
20,1, 0,0, 50


; 
[Begin Action 796]
660,20, 0,0, 2, , A
660,21, 0,0, 2, , A
660,22, 0,0, 2, , A
660,23, 0,0, 2, , A
660,24, 0,0, 2, , A
660,25, 0,0, 2, , A
660,26, 0,0, 2, , A
660,27, 0,0, 2, , A
660,28, 0,0, 2, , A
660,29, 0,0, 2, , A


; 0
[Begin Action 801]
Clsn2:3
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -17, -32, -7, -22
  Clsn2[2] = -7, -52, 3, -22
10,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -40, 23, -17
Clsn2:3
  Clsn2[0] = 1, -52, 10, -2
  Clsn2[1] = -9, -42, 1, -2
  Clsn2[2] = -19, -22, -9, -2
10,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -10, -42, 0, -2
  Clsn2[1] = 0, -52, 10, -2
10,2, 0,0, 10


; 
[Begin Action 802]
Clsn2:2
  Clsn2[0] = -10, -32, 0, -2
  Clsn2[1] = 0, -52, 10, -2
10,4, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -41, 25, -18
Clsn2:3
  Clsn2[0] = -1, -38, 9, -28
  Clsn2[1] = -1, -48, 9, -38
  Clsn2[2] = -11, -28, 9, -8
10,5, 0,0, 4
Clsn2:4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -28, 8, -18
  Clsn2[2] = -2, -38, 18, -28
  Clsn2[3] = -2, -48, 8, -38
10,6, 0,0, 10


; 0
[Begin Action 803]
Clsn2:2
  Clsn2[0] = -12, -38, 8, -8
  Clsn2[1] = -12, -48, -2, -38
10,7, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -32, 25, -12
Clsn2:4
  Clsn2[0] = -13, -27, 7, -17
  Clsn2[1] = -13, -47, -3, -37
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -13, -17, 7, -7
10,8, 0,0, 4
Clsn2:4
  Clsn2[0] = -13, -18, 7, -8
  Clsn2[1] = -13, -28, 17, -18
  Clsn2[2] = -13, -38, 7, -28
  Clsn2[3] = -13, -48, -3, -38
10,9, 0,0, 10


; 
[Begin Action 805]
Clsn2:1
  Clsn2[0] = -11, -40, 9, 0
10,22, 0,0, 4
Clsn1:1
  Clsn1[0] = 1, -28, 21, -13
Clsn2:2
  Clsn2[0] = -7, -46, 8, -16
  Clsn2[1] = -7, -16, 3, -6
10,23, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -46, 3, -6
10,24, 0,0, 10


; 
[Begin Action 806]
Clsn2:2
  Clsn2[0] = -17, -29, -7, 1
  Clsn2[1] = -7, -39, 3, 1
10,26, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -14, 23, 1
Clsn2:2
  Clsn2[0] = -17, -19, 5, 1
  Clsn2[1] = -7, -39, 3, -19
10,27, 0,0, 4
Clsn2:3
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -29, -7, -19
  Clsn2[2] = -7, -39, 3, -19
10,28, 0,0, 10


; 
[Begin Action 807]
Clsn2:2
  Clsn2[0] = -13, -29, 7, 1
  Clsn2[1] = -1, -49, 9, -9
10,19, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -38, 25, -15
Clsn2:3
  Clsn2[0] = 2, -49, 12, 1
  Clsn2[1] = -8, -39, 2, 1
  Clsn2[2] = -18, -19, -8, 1
10,20, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -49, 15, 1
10,21, 0,0, 10


; 0
[Begin Action 809]
Clsn2:2
  Clsn2[0] = -12, -38, 8, -8
  Clsn2[1] = -12, -48, -2, -38
10,7, 0,0, 4
Clsn1:1
  Clsn1[0] = 1, -35, 24, -12
Clsn2:4
  Clsn2[0] = -13, -27, 7, -17
  Clsn2[1] = -13, -47, -3, -37
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -13, -17, 7, -7
10,8, 0,0, 4
Clsn2:4
  Clsn2[0] = -13, -18, 7, -8
  Clsn2[1] = -13, -28, 17, -18
  Clsn2[2] = -13, -38, 7, -28
  Clsn2[3] = -13, -48, -3, -38
10,9, 0,0, 10


; 
[Begin Action 810]
Clsn2:2
  Clsn2[0] = -21, -29, -1, 1
  Clsn2[1] = -1, -49, 9, -9
10,19, 0,0, 4
Clsn1:1
  Clsn1[0] = 1, -45, 24, -14
Clsn2:3
  Clsn2[0] = 2, -49, 12, 1
  Clsn2[1] = -8, -39, 2, 1
  Clsn2[2] = -18, -19, -8, 1
10,20, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -49, 15, 1
10,21, 0,0, 10


; 
[Begin Action 811]
Clsn2:2
  Clsn2[0] = -16, -21, -6, -11
  Clsn2[1] = -6, -51, 4, -1
10,16, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -43, 25, -13
Clsn2:3
  Clsn2[0] = -8, -46, 10, -16
  Clsn2[1] = -25, -27, -5, -17
  Clsn2[2] = -15, -17, 5, -7
10,17, 0,0, 4
Clsn2:3
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -15, -29, 5, -9
  Clsn2[2] = -5, -39, 15, -29
10,18, 0,0, 10


; 
[Begin Action 813]
Clsn2:4
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -6, -36, 14, -16
  Clsn2[2] = -6, -46, 4, -36
  Clsn2[3] = -6, -56, 14, -46
10,42, 0,0, 4
Clsn1:1
  Clsn1[0] = 3, -42, 26, -28
Clsn2:2
  Clsn2[0] = -6, -56, 11, -16
  Clsn2[1] = -16, -16, 4, -6
10,43, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -6, -56, 14, -16
10,44, 0,0, 10


; 
[Begin Action 814]
Clsn2:4
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -6, -36, 14, -16
  Clsn2[2] = -6, -46, 4, -36
  Clsn2[3] = -6, -56, 14, -46
10,42, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -41, 23, -23
Clsn2:2
  Clsn2[0] = -3, -56, 7, -6
  Clsn2[1] = -13, -36, -3, -6
10,45, 0,0, 4
Clsn2:4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -23, -36, -3, -26
  Clsn2[2] = -3, -46, 7, -6
  Clsn2[3] = 7, -56, 17, -26
10,46, 0,0, 10


; 
[Begin Action 815]
Clsn2:3
  Clsn2[0] = -16, -23, -6, -13
  Clsn2[1] = -16, -43, -6, -33
  Clsn2[2] = -6, -53, 4, -3
10,49, 0,0, 4
Clsn1:1
  Clsn1[0] = 1, -45, 24, -14
Clsn2:3
  Clsn2[0] = -5, -47, 8, -17
  Clsn2[1] = -25, -27, -5, -17
  Clsn2[2] = -15, -17, 5, -7
10,50, 0,0, 4
Clsn2:3
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -15, -29, 5, -9
  Clsn2[2] = -5, -39, 15, -29
10,51, 0,0, 10


; 
[Begin Action 817]
Clsn2:3
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -17, -32, -7, -22
  Clsn2[2] = -7, -52, 3, -22
10,10, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -39, 23, -21
Clsn2:3
  Clsn2[0] = 1, -52, 11, -2
  Clsn2[1] = -9, -42, 1, -2
  Clsn2[2] = -19, -22, -9, -2
10,11, 0,0, 4
Clsn2:2
  Clsn2[0] = -10, -32, 0, -2
  Clsn2[1] = 0, -52, 10, -2
10,12, 0,0, 10


; 
[Begin Action 818]
Clsn2:2
  Clsn2[0] = -10, -42, 0, -2
  Clsn2[1] = 0, -52, 10, -2
10,13, 0,0, 4
Clsn1:1
  Clsn1[0] = -3, -39, 20, -16
Clsn2:3
  Clsn2[0] = 1, -52, 9, -2
  Clsn2[1] = -9, -42, 1, -2
  Clsn2[2] = -19, -22, -9, -2
10,14, 0,0, 4
Clsn2:3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -7, -42, 3, -2
  Clsn2[2] = 3, -52, 13, -2
10,15, 0,0, 10


; 
[Begin Action 819]
Clsn2:4
  Clsn2[0] = -6, -30, 14, -10
  Clsn2[1] = -6, -31, 4, -21
  Clsn2[2] = -16, -21, 14, -11
  Clsn2[3] = -6, -11, 4, -1
10,32, 0,0, 4
Clsn2:2
  Clsn2[0] = 0, -29, 10, -19
  Clsn2[1] = -10, -28, 10, -8
10,33, 0,0, 4
Clsn1:1
  Clsn1[0] = -6, -49, 26, -10
Clsn2:3
  Clsn2[0] = 0, -29, 10, 1
  Clsn2[1] = -10, -29, 0, 1
  Clsn2[2] = 2, -25, 12, -15
10,34, 0,0, 4
Clsn1:2
  Clsn1[0] = 2, -41, 38, -25
  Clsn1[1] = -26, -30, 13, -13
Clsn2:2
  Clsn2[0] = -7, -27, 14, -7
  Clsn2[1] = -8, -11, 2, -1
10,35, 0,0, 4
Clsn1:2
  Clsn1[0] = -8, -33, 28, -20
  Clsn1[1] = -30, -43, 12, -25
Clsn2:2
  Clsn2[0] = -14, -23, 16, -13
  Clsn2[1] = -12, -22, 8, -2
10,36, 0,0, 4
Clsn1:2
  Clsn1[0] = -7, -44, 36, -24
  Clsn1[1] = -27, -31, 20, -15
Clsn2:2
  Clsn2[0] = -8, -28, 9, -8
  Clsn2[1] = 0, -11, 10, -1
10,37, 0,0, 4
Clsn1:2
  Clsn1[0] = -26, -35, 12, -22
  Clsn1[1] = -6, -45, 35, -28
Clsn2:3
  Clsn2[0] = -11, -21, 10, -11
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -14, 14, -4
10,38, 0,0, 4
Clsn2:3
  Clsn2[0] = -10, -29, 0, 1
  Clsn2[1] = 0, -39, 10, 1
  Clsn2[2] = -10, -49, 0, -39
10,39, 0,0, 4
Clsn2:2
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
10,40, 0,0, 4
Clsn2:2
  Clsn2[0] = -17, -29, -7, 1
  Clsn2[1] = -7, -39, 3, 1
10,41, 0,0, 10


; 0
[Begin Action 821]
Clsn2:2
  Clsn2[0] = -20, -31, 0, -1
  Clsn2[1] = 0, -51, 10, -11
10,29, 0,0, 4
Clsn1:1
  Clsn1[0] = 4, -40, 27, -13
Clsn2:3
  Clsn2[0] = 2, -49, 12, 1
  Clsn2[1] = -8, -39, 2, 1
  Clsn2[2] = -18, -19, -8, 1
10,30, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -49, 15, 1
10,31, 0,0, 10


; 0
[Begin Action 822]
Clsn2:2
  Clsn2[0] = -12, -38, 8, -8
  Clsn2[1] = -12, -48, -2, -38
10,7, 0,0, 4
Clsn1:1
  Clsn1[0] = 4, -35, 27, -12
Clsn2:4
  Clsn2[0] = -13, -27, 8, -17
  Clsn2[1] = -13, -47, -3, -37
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -13, -17, 7, -7
10,8, 0,0, 4
Clsn2:4
  Clsn2[0] = -13, -18, 7, -8
  Clsn2[1] = -13, -28, 17, -18
  Clsn2[2] = -13, -38, 7, -28
  Clsn2[3] = -13, -48, -3, -38
10,9, 0,0, 10


; 0
[Begin Action 823]
Clsn2:2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
1,2, 0,0, 4
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 4
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 10


; 0
[Begin Action 824]
Clsn2Default:1
  Clsn2[0] = -15, -48, 13, 4
10,16, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -39, 25, -9
10,17, 0,0, 4
Loopstart
Clsn1:1
  Clsn1[0] = -15, -33, 16, 1
10,18, 0,0, 20


; 
[Begin Action 826]
Clsn2:4
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -6, -36, 14, -16
  Clsn2[2] = -6, -46, 4, -36
  Clsn2[3] = -6, -56, 14, -46
10,42, 0,0, 4
Clsn1:1
  Clsn1[0] = 4, -42, 27, -19
Clsn2:2
  Clsn2[0] = 1, -55, 11, -15
  Clsn2[1] = -9, -45, 1, -5
10,47, 0,0, 4
Clsn2:3
  Clsn2[0] = -19, -25, -9, -15
  Clsn2[1] = -9, -45, 1, -5
  Clsn2[2] = 1, -55, 11, -15
10,48, 0,0, 10


; 0
[Begin Action 827]
Clsn2:4
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -6, -36, 14, -16
  Clsn2[2] = -6, -46, 4, -36
  Clsn2[3] = -6, -56, 14, -46
10,42, 0,0, 4
Clsn1:1
  Clsn1[0] = 4, -41, 27, -18
Clsn2:2
  Clsn2[0] = -3, -56, 7, -6
  Clsn2[1] = -13, -36, -3, -6
10,45, 0,0, 4
Clsn2:4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -23, -36, -3, -26
  Clsn2[2] = -3, -46, 7, -6
  Clsn2[3] = 7, -56, 17, -26
10,46, 0,0, 10


; 0
[Begin Action 828]
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
1,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -6, -56, 14, -16
1,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
1,10, 0,0, 10


; 
[Begin Action 829]
Clsn2Default:1
  Clsn2[0] = -14, -54, 12, 2
10,49, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -48, 23, -11
10,50, 0,0, 4
Loopstart
Clsn1:1
  Clsn1[0] = -15, -33, 16, 1
10,51, 0,0, 20


; 0
[Begin Action 831]
Clsn2:2
  Clsn2[0] = -21, -29, -1, 1
  Clsn2[1] = -1, -49, 9, -9
10,19, 0,0, 4
Clsn1:1
  Clsn1[0] = 5, -52, 24, -12
Clsn2:3
  Clsn2[0] = 2, -49, 12, 1
  Clsn2[1] = -8, -39, 2, 1
  Clsn2[2] = -18, -19, -8, 1
10,20, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -49, 15, 1
10,21, 0,0, 10


; 0
[Begin Action 833]
Clsn2:2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
1,2, 0,0, 4
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 4
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 10


; 
[Begin Action 834]
Clsn2Default:1
  Clsn2[0] = -19, -52, 15, 1
10,10, 0,0, 4
Clsn1:1
  Clsn1[0] = 4, -41, 27, -18
10,11, 0,0, 4
Loopstart
10,12, 0,0, 14


; 
[Begin Action 835]
Clsn2Default:1
  Clsn2[0] = -15, -50, 17, 2
10,4, 0,0, 4
Clsn1:1
  Clsn1[0] = 3, -42, 26, -19
10,5, 0,0, 4
Loopstart
10,6, 0,0, 14


; 
[Begin Action 836]
Clsn2Default:1
  Clsn2[0] = -16, -45, 11, 0
10,7, 0,0, 4
Clsn1:1
  Clsn1[0] = 3, -35, 26, -12
10,8, 0,0, 4
Loopstart
10,9, 0,0, 14


; 0
[Begin Action 838]
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
1,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -6, -56, 14, -16
1,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
1,10, 0,0, 4


; 
[Begin Action 839]
Clsn2Default:1
  Clsn2[0] = -12, -54, 13, -2
10,42, 0,0, 4
Clsn1:1
  Clsn1[0] = 4, -43, 27, -20
10,43, 0,0, 4
Loopstart
10,44, 0,0, 14


; 
[Begin Action 840]
Clsn2Default:1
  Clsn2[0] = -11, -52, 18, 2
10,48, 0,0, 4
Clsn1:1
  Clsn1[0] = 4, -42, 27, -19
10,45, 0,0, 4
Loopstart
10,46, 0,0, 14


; 
[Begin Action 841]
Clsn2Default:1
  Clsn2[0] = -15, -49, 12, -1
10,16, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -39, 25, -9
10,17, 0,0, 4
Loopstart
Clsn1:1
  Clsn1[0] = -15, -33, 16, 1
10,18, 0,0, 20


; 
[Begin Action 843]
Clsn2:2
  Clsn2[0] = -10, -32, 0, -2
  Clsn2[1] = 0, -52, 10, -2
10,4, 0,0, 4
Clsn2:3
  Clsn2[0] = -11, -28, 9, -8
  Clsn2[1] = -1, -38, 19, -28
  Clsn2[2] = -1, -48, 9, -38
10,5, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -42, 30, -19
Clsn2:4
  Clsn2[0] = -2, -38, 12, -28
  Clsn2[1] = -12, -18, 14, 2
  Clsn2[2] = -22, -28, 8, -18
  Clsn2[3] = -2, -48, 8, -38
10,6, 0,0, 10


; 
[Begin Action 844]
Clsn2:2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
1,2, 0,0, 4
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 4
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 10


; 
[Begin Action 845]
Clsn2Default:1
  Clsn2[0] = -12, -51, 13, -2
1,31, 0,0, 4
1,32, 0,0, 4
Loopstart
1,33, 0,0, 10


; 
[Begin Action 846]
Clsn1:1
  Clsn1[0] = -16, -16, 16, 17
Clsn2:1
  Clsn2[0] = -7, -8, 7, 6
2,24, 0,0, 10


; 0
[Begin Action 847]
Clsn2:3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -42, 3, -12
  Clsn2[2] = 3, -52, 13, -2
0,8, 0,0, 4
Clsn2:3
  Clsn2[0] = -19, -22, -9, -12
  Clsn2[1] = -9, -42, 1, -12
  Clsn2[2] = 1, -52, 11, -2
0,9, 0,0, 4


; 
[Begin Action 848]
Clsn2:3
  Clsn2[0] = -12, -2, 18, 18
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5000,6, 0,0, 10


; 
[Begin Action 850]
Clsn2:2
  Clsn2[0] = -10, -32, 0, -2
  Clsn2[1] = 0, -52, 10, -2
10,4, 0,0, 15
Clsn2:3
  Clsn2[0] = -11, -28, 9, -8
  Clsn2[1] = -1, -38, 19, -28
  Clsn2[2] = -1, -48, 9, -38
10,5, 0,0, 3
Clsn2:4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -28, 8, -18
  Clsn2[2] = -2, -38, 18, -28
  Clsn2[3] = -2, -48, 8, -38
10,6, 0,0, 10


; 0
[Begin Action 851]
Clsn1:1
  Clsn1[0] = -5, -5, 5, 7
709,18, 0,0, 10


; 
[Begin Action 852]
709,19, 0,0, 3
709,20, 0,0, 3
709,21, 0,0, 3
709,22, 0,0, 3
709,23, 0,0, 3
709,24, 0,0, 3
709,25, 0,0, 3


; 
[Begin Action 920]
Clsn1:1
  Clsn1[0] = -16, -16, 16, 17
Clsn2:1
  Clsn2[0] = -13, -14, 14, 14
2,24, 0,0, 10


; 0
[Begin Action 4500]
-1,-1, 0,0, 3, , A
1,30, 0,0, 3, , A
1,29, 0,0, 3, , A
1,28, 0,0, 3, , A
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
1,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
0,6, 0,0, 5


; 
[Begin Action 4501]
2,5, 0,-35, 5
2,5, 0,-30, 5
2,5, 0,-25, 5
2,5, 0,-20, 5
2,5, 0,-15, 5


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -44, -7, -24
  Clsn2[2] = -7, -54, 3, -24
5000,1, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -44, -7, -24
  Clsn2[2] = -7, -54, 3, -24
5000,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -44, -7, -24
  Clsn2[2] = -7, -54, 3, -24
5000,1, 0,0, 10


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -44, -7, -24
  Clsn2[2] = -7, -54, 3, -24
5000,1, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -44, -7, -24
  Clsn2[2] = -7, -54, 3, -24
5000,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -44, -7, -24
  Clsn2[2] = -7, -54, 3, -24
5000,1, 0,0, 10


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2:3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -44, -7, -24
  Clsn2[2] = -7, -54, 3, -24
5000,1, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2:3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -44, -7, -24
  Clsn2[2] = -7, -54, 3, -24
5000,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2:3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -44, -7, -24
  Clsn2[2] = -7, -54, 3, -24
5000,1, 0,0, 10


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
0,6, 0,0, 10


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -22, -18, 1, -3
  Clsn2[1] = -4, -25, 25, -5
5000,2, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -22, -18, 1, -3
  Clsn2[1] = -4, -25, 25, -5
5000,2, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -22, -18, 1, -3
  Clsn2[1] = -4, -25, 25, -5
5000,2, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -22, -18, 1, -3
  Clsn2[1] = -4, -25, 25, -5
5000,12, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -22, -18, 1, -3
  Clsn2[1] = -4, -25, 25, -5
5000,12, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -22, -18, 1, -3
  Clsn2[1] = -4, -25, 25, -5
5000,12, 0,0, 5


; Tripped
[Begin Action 5070]
Clsn2:3
  Clsn2[0] = -27, -7, -7, 3
  Clsn2[1] = -27, -17, -17, -7
  Clsn2[2] = -17, -27, 23, -7
5000,11, 0,0, 10


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2:2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -51, 15, -1
5000,0, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = -13, -47, 4, -12
5000,1, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -25, -15, 11, -2
  Clsn2[1] = 1, -26, 26, -8
5000,12, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2:3
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -28, -20, 2, -10
  Clsn2[2] = 2, -27, 22, -7
5000,2, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -25, -15, 11, -2
  Clsn2[1] = 1, -26, 26, -8
5000,12, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -28, -12, 22, -2
5000,3, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2:3
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -27, -8, -17
  Clsn2[2] = -8, -37, 2, -17
5000,4, 0,0, 7
5000,5, 0,0, 7


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -28, -12, 22, -2
5000,3, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
0,6, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
0,6, 0,0, 10


; Dizzy
[Begin Action 5300]
Clsn2:3
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -27, -8, -17
  Clsn2[2] = -8, -37, 2, -17
5000,4, 0,0, 20
Clsn2:1
  Clsn2[0] = -7, -45, 3, -5
5000,5, 0,0, 7
Clsn2:3
  Clsn2[0] = -22, -25, -12, -15
  Clsn2[1] = -12, -45, -2, -5
  Clsn2[2] = -2, -55, 8, -5
0,4, 0,0, 10
Clsn2:4
  Clsn2[0] = -19, -25, -9, -15
  Clsn2[1] = -9, -35, 11, -5
  Clsn2[2] = -9, -45, 1, -35
  Clsn2[3] = -9, -55, 11, -45
1,17, 0,0, 10
Clsn2:2
  Clsn2[0] = -8, -35, 12, -5
  Clsn2[1] = -8, -55, 2, -35
1,18, 0,0, 10
Loopstart
Clsn2:4
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -35, 13, -25
  Clsn2[3] = -7, -55, 3, -35
1,19, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10


; Licznik t³o - czarne
[Begin Action 70250]
7000,12, 0,0, 10


; Licznik obrys - zielony
[Begin Action 702504]
7000,11, 0,0, 10, , A


; Licznik obrys - zielony prawa
[Begin Action 702506]
7000,15, 0,0, 10, , A


; Licznik - bronie
[Begin Action 70251]
7000,16, 0,0, 10


; Licznik - bronie
[Begin Action 70252]
7000,17, 0,0, 10, H


; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


; 
[Begin Action 70450]
0,14, 0,0, 10


; 
[Begin Action 70451]
0,15, 0,0, 10


; 
[Begin Action 70460]
0,17, 0,0, 10


; 
[Begin Action 70461]
0,16, 0,0, 10


; Poza pocz¹tkowa ³adowania chakry i ³adowanie chakry
[Begin Action 70500]
Clsn2:2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
1,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Loopstart
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 3, -33
1,4, 0,0, 3


; Poza koñcowa ³adowania chakry
[Begin Action 70501]
Clsn2:2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
1,2, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 70650]
Clsn2:2
  Clsn2[0] = -14, -35, -4, -5
  Clsn2[1] = -4, -55, 6, -5
1,31, 0,0, 5
Clsn2:2
  Clsn2[0] = -14, -35, -4, -5
  Clsn2[1] = -4, -55, 6, -5
1,32, 0,0, 4
Clsn2:2
  Clsn2[0] = -14, -35, -4, -5
  Clsn2[1] = -4, -55, 6, -5
1,33, 0,0, 10


; 0
[Begin Action 70655]
Clsn2:4
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -6, -36, 14, -16
  Clsn2[2] = -6, -46, 4, -36
  Clsn2[3] = -6, -56, 14, -46
10,42, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -6, -56, 14, -16
10,43, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -6, -56, 14, -16
10,44, 0,0, 10


; 
[Begin Action 70700]
Clsn1:1
  Clsn1[0] = -1, -3, 23, 3
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


; 0
[Begin Action 70710]
Loopstart
Clsn1:1
  Clsn1[0] = -8, -8, 8, 8
Clsn2:1
  Clsn2[0] = -6, -6, 6, 6
2,25, 0,0, 10


; 0
[Begin Action 70711]
2,25, 0,0, 2, , A
2,25, 0,0, 2
2,25, 0,0, 2, , A
Loopstart
Clsn1:1
  Clsn1[0] = -8, -8, 8, 8
Clsn2:1
  Clsn2[0] = -6, -6, 6, 6
2,25, 0,0, 10


; 0
[Begin Action 70730]
Clsn1:1
  Clsn1[0] = -2, -3, 22, 4
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1:1
  Clsn1[0] = -2, -3, 22, 4
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1:1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
-1,0, 0,0, 20


; 0
[Begin Action 70740]
Clsn1:1
  Clsn1[0] = -2, -3, 22, 4
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1:1
  Clsn1[0] = -2, -3, 22, 4
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1:1
  Clsn1[0] = -2, -3, 22, 4
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5


; 0
[Begin Action 70741]
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5


; 
[Begin Action 70744]
-1,-1, 0,0, 1


; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256


; 0
[Begin Action 70750]
Clsn1:4
  Clsn1[0] = -12, -12, 13, -2
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2:1
  Clsn2[0] = -10, -1, -6, 3
2,23, 0,0, 10


; 0
[Begin Action 70755]
2,22, 0,0, 10


; 
[Begin Action 70850]
Clsn2:2
  Clsn2[0] = -14, -23, 13, -3
  Clsn2[1] = -8, -50, 14, -19
1,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -14, -23, 13, -3
  Clsn2[1] = -8, -50, 14, -19
1,1, 0,0, 2
Loopstart
Clsn2:2
  Clsn2[0] = -14, -23, 13, -3
  Clsn2[1] = -8, -50, 14, -19
1,1, 0,0, 2


; 
[Begin Action 70860]
Clsn2:1
  Clsn2[0] = -11, -54, 12, -3
1,8, 0,0, 10


; 0
[Begin Action 90000]
2,0, 0,0, 3, , A
2,1, 0,0, 3, , A
2,2, 0,0, 3, , A
2,3, 0,0, 3, , A
2,4, 0,0, 3, , A


; 
[Begin Action 90001]
9,0, 0,0, 10


; 0
[Begin Action 90002]
9,1, 0,0, 10


; 0
[Begin Action 90003]
8,48, 0,0, 3, , A
8,49, 0,0, 3, , A
8,50, 0,0, 3, , A
8,51, 0,0, 3, , A
8,52, 0,0, 3, , A
8,53, 0,0, 3, , A
8,54, 0,0, 3, , A


; 0
[Begin Action 90004]
9,2, 0,0, 10


; 
[Begin Action 90005]
9,5, 0,0, 10


; 
[Begin Action 90006]
9,4, 0,0, 10


; 
[Begin Action 90007]
9,3, 0,0, 10


; 
[Begin Action 90008]
702,20, 0,0, 3, , A
702,19, 0,0, 3, , A
702,18, 0,0, 3, , A
702,17, 0,0, 3, , A
702,16, 0,0, 3, , A


; 
[Begin Action 90102]
709,2, 0,0, 10


; 0
[Begin Action 90103]
709,3, 0,0, 10


; 
[Begin Action 90104]
709,5, 0,0, 10


; 
[Begin Action 90105]
709,8, 0,0, 10


; 0
[Begin Action 90106]
709,10, 0,0, 10


; 
[Begin Action 90107]
709,11, 0,0, 3
709,12, 0,0, 3
709,13, 0,0, 3
709,14, 0,0, 3
709,15, 0,0, 3
709,16, 0,0, 3
709,17, 0,0, 3


; 
[Begin Action 90108]
709,18, 0,0, 3
709,19, 0,0, 3
709,20, 0,0, 3
709,21, 0,0, 3
709,22, 0,0, 3
709,23, 0,0, 3
709,24, 0,0, 3
709,25, 0,0, 3


; 0
[Begin Action 90109]
709,26, 0,0, 3
709,27, 0,0, 3
709,28, 0,0, 3
709,29, 0,0, 3
709,30, 0,0, 3
709,31, 0,0, 3
709,32, 0,0, 3
709,33, 0,0, 3
709,34, 0,0, 3


; 0
[Begin Action 90110]
707,0, 0,0, 3, , A
707,1, 0,0, 3, , A
707,2, 0,0, 3, , A
707,3, 0,0, 3, , A
707,4, 0,0, 3, , A
707,5, 0,0, 3, , A
707,6, 0,0, 3, , A
707,7, 0,0, 3, , A
707,8, 0,0, 3, , A
707,9, 0,0, 3, , A
707,10, 0,0, 3, , A
707,11, 0,0, 3, , A
707,12, 0,0, 3, , A
707,13, 0,0, 3, , A
707,14, 0,0, 3, , A
707,15, 0,0, 3, , A
707,16, 0,0, 3, , A
707,17, 0,0, 3, , A
707,18, 0,0, 3, , A
707,19, 0,0, 3, , A
707,20, 0,0, 3, , A
707,21, 0,0, 3, , A
707,22, 0,0, 3, , A
707,23, 0,0, 3, , A


; 0
[Begin Action 90111]
709,35, 0,0, 2, , AS0D256
709,35, 0,0, 2, , AS40D216
709,35, 0,0, 2, , AS80D176
709,35, 0,0, 2, , AS120D136
709,35, 0,0, 2, , AS160D96
709,35, 0,0, 2, , AS200D56
709,35, 0,0, 2, , AS240D16
709,35, 0,0, 15
709,35, 0,0, 2, , AS240D16
709,35, 0,0, 2, , AS200D56
709,35, 0,0, 2, , AS160D96
709,35, 0,0, 2, , AS120D136
709,35, 0,0, 2, , AS80D176
709,35, 0,0, 2, , AS40D216
709,35, 0,0, 2, , AS0D256


; 0
[Begin Action 90112]
2,-1, 0,0, 18, , A
2,0, 0,0, 3, , A
2,1, 0,0, 3, , A
2,2, 0,0, 3, , A
2,3, 0,0, 3, , A
2,4, 0,0, 3, , A


; 0
[Begin Action 90113]
Clsn1:1
  Clsn1[0] = -43, -53, 34, 9
709,36, 0,0, 50


; 0
[Begin Action 90114]
719,75, 0,0, 3, , A
719,76, 0,0, 3, , A
719,77, 0,0, 3, , A
719,78, 0,0, 3, , A
719,79, 0,0, 3, , A


; 0
[Begin Action 90115]
715,1, 0,0, 3, , A
715,2, 0,0, 3, , A
715,3, 0,0, 3, , A
715,4, 0,0, 3, , A
715,5, 0,0, 3, , A
715,6, 0,0, 3, , A
715,7, 0,0, 3, , A
715,8, 0,0, 3, , A


; 0
[Begin Action 90116]
718,1, 0,0, 3, , A
718,3, 0,0, 3, , A
718,2, 0,0, 3, , A
718,4, 0,0, 3, , A


; 
[Begin Action 901166]
718,4, 0,0, 4, , A
718,1, 0,0, 4, , A
718,3, 0,0, 4, , A
718,2, 0,0, 4, , A


; 0
[Begin Action 90117]
719,20, 0,0, 3, VH, AS32D256
719,21, 0,0, 3, VH, AS64D256
719,22, 0,0, 3, VH, AS96D256
719,23, 0,0, 3, VH, AS128D256
719,24, 0,0, 3, VH, AS160D256
719,25, 0,0, 3, VH, AS192D256
719,26, 0,0, 3, VH, AS224D256
719,27, 0,0, 3, VH, A
719,28, 0,0, 3, VH, A
719,29, 0,0, 3, VH, A
719,30, 0,0, 3, VH, A
719,31, 0,0, 3, VH, A
719,32, 0,0, 3, VH, A
719,33, 0,0, 15, VH, A


; 0
[Begin Action 90118]
719,48, 0,0, 3, , AS51D256
719,49, 0,0, 4, , AS102D256
719,50, 0,0, 3, , AS153D256
719,51, 0,0, 4, , AS204D256
719,52, 0,0, 3, , A
719,53, 0,0, 4, , A
719,54, 0,0, 3, , A
719,55, 0,0, 4, , A
719,56, 0,0, 3, , A
719,57, 0,0, 4, , A
719,58, 0,0, 3, , A
719,59, 0,0, 15, , A


; 0
[Begin Action 90119]
719,60, 0,0, 3, VH, AS32D256
719,61, 0,0, 3, VH, AS64D256
719,62, 0,0, 4, VH, AS96D256
719,63, 0,0, 3, VH, AS128D256
719,64, 0,0, 3, VH, AS160D256
719,65, 0,0, 4, VH, AS192D256
719,66, 0,0, 3, VH, AS224D256
719,67, 0,0, 3, VH, A
719,68, 0,0, 4, VH, A
719,69, 0,0, 3, VH, A
719,70, 0,0, 3, VH, A
719,71, 0,0, 4, VH, A
719,72, 0,0, 3, VH, A
719,73, 0,0, 15, VH, A


; 
[Begin Action 90120]
719,20, 0,0, 3, , AS32D256
719,21, 0,0, 3, , AS64D256
719,22, 0,0, 3, , AS96D256
719,23, 0,0, 3, , AS128D256
719,24, 0,0, 3, , AS160D256
719,25, 0,0, 3, , AS192D256
719,26, 0,0, 3, , AS224D256
719,27, 0,0, 3, , A
719,28, 0,0, 3, , A
719,29, 0,0, 3, , A
719,30, 0,0, 3, , A
719,31, 0,0, 3, , A
719,32, 0,0, 3, , A
719,33, 0,0, 15, , A


; 
[Begin Action 90121]
719,48, 0,0, 3, VH, AS51D256
719,49, 0,0, 4, VH, AS102D256
719,50, 0,0, 3, VH, AS153D256
719,51, 0,0, 4, VH, AS204D256
719,52, 0,0, 3, VH, A
719,53, 0,0, 4, VH, A
719,54, 0,0, 3, VH, A
719,55, 0,0, 4, VH, A
719,56, 0,0, 3, VH, A
719,57, 0,0, 4, VH, A
719,58, 0,0, 3, VH, A
719,59, 0,0, 15, VH, A


; 
[Begin Action 90122]
719,60, 0,0, 3, , AS32D256
719,61, 0,0, 3, , AS64D256
719,62, 0,0, 4, , AS96D256
719,63, 0,0, 3, , AS128D256
719,64, 0,0, 3, , AS160D256
719,65, 0,0, 4, , AS192D256
719,66, 0,0, 3, , AS224D256
719,67, 0,0, 3, , A
719,68, 0,0, 4, , A
719,69, 0,0, 3, , A
719,70, 0,0, 3, , A
719,71, 0,0, 4, , A
719,72, 0,0, 3, , A
719,73, 0,0, 15, , A


; 0
[Begin Action 100005]
5000,3, 0,5, 1


; 0
[Begin Action 100007]
5000,7, -15,0, 100


; 
[Begin Action 100011]
5000,7, 1,-30, 100


; 0
[Begin Action 100019]
5000,1, 0,0, 22
5000,1, 5,25, 13
5000,8, 0,0, 100, H


; 0
[Begin Action 100021]
Clsn2:1
  Clsn2[0] = -32, -46, -15, -40
5000,9, -24,-39, 3
Clsn2:1
  Clsn2[0] = 15, -46, 32, -39
5000,9, 24,-39, 3, H
Clsn2:1
  Clsn2[0] = -32, -45, -15, -39
5000,9, -24,-39, 1


; kreciolek
[Begin Action 100022]
Clsn2:2
  Clsn2[0] = -22, -30, 20, 20
  Clsn2[1] = -17, 0, -7, 20
5000,10, 0,0, 1


; 0
[Begin Action 100026]
5000,7, -13,0, 10


; 
[Begin Action 100053]
0,13, 0,0, 10


; 
[Begin Action 106025]
Clsn1:1
  Clsn1[0] = -52, -9, 19, 8
Clsn2:1
  Clsn2[0] = -52, -9, 19, 8
-1,0, 0,0, 10


; 
[Begin Action 106026]
7300,76, 0,0, 1, , AS0D256
7300,76, 0,0, 1, , AS32D224
7300,76, 0,0, 1, , AS64D192
7300,76, 0,0, 1, , AS96D160
7300,76, 0,0, 1, , AS128D128
7300,76, 0,0, 1, , AS160D96
7300,76, 0,0, 1, , AS192D64
7300,76, 0,0, 1, , AS224D32
Loopstart
7300,76, 0,0, 1


; 
[Begin Action 106027]
7300,75, 0,0, 1, , AS0D256
7300,75, 0,0, 1, , AS32D224
7300,75, 0,0, 1, , AS64D192
7300,75, 0,0, 1, , AS96D160
7300,75, 0,0, 1, , AS128D128
7300,75, 0,0, 1, , AS160D96
7300,75, 0,0, 1, , AS192D64
7300,75, 0,0, 1, , AS224D32
Loopstart
7300,75, 0,0, 1


; 
[Begin Action 106028]
7300,83, 0,0, 4, , AS0D256
7300,84, 0,0, 4, , AS96D256
7300,85, 0,0, 4, , AS224D256
7300,86, 0,0, 4, , A
Loopstart
7300,83, 0,0, 4, , A
7300,84, 0,0, 4, , A
7300,85, 0,0, 4, , A
7300,86, 0,0, 4, , A


; 
[Begin Action 106029]
7300,73, 0,0, 5, H, S
7300,74, 0,0, 5, H, S


; 
[Begin Action 106030]
7300,77, 0,0, 4, , A
7300,78, 0,0, 4, , A
7300,79, 0,0, 4, , A
7300,80, 0,0, 4, , A
7300,81, 0,0, 4, , A
7300,82, 0,0, 4, , A


; 
[Begin Action 105009]
Clsn2:2
  Clsn2[0] = -21, -76, 20, -65
  Clsn2[1] = -11, -86, 11, -36
0,18, 0,0, 10


[Begin Action 105250]
Clsn2: 2
  Clsn2[0] = -9, -22, 13, -2
  Clsn2[1] = -7, -48, 13, -22
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -22, 13, -2
  Clsn2[1] = -7, -48, 13, -22
LoopStart
5000,50, 0,0, 5

[Begin Action 104150]
Clsn2: 1
  Clsn2[0] = -11, -62, 7, -16
5000,23, 0,0, 10

