
[Statedef 30000]
type = S
physics = S
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = prevstateno = 30271
triggerall = time < 20
ignorehitpause = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 272

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(10000)
v = 0
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(20000)
v = 0
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(30000)
v = 0
value = 3

[State 30000, 4]
type = ChangeState
trigger1 = P2life = 0
value = 32223

[State 30000, 1]
type = ChangeAnim
trigger1 = Anim != 0+var(0)*10000 && Anim != 5+var(0)*10000
trigger2 = Anim = 5+var(0)*10000 && AnimTime = 0 ;Turn anim over
value = 0+var(0)*10000

[State 30000, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 30000, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

; Crouch
[State -1, Crouch]
type = ChangeState
value = 30010
;AI RANDOM
trigger1 = p2dist x < 100
trigger1 = p2dist y >= 0
trigger1 = random = [0,5+var(49)*(var(49))/200]
trigger1 = time > 10-var(49)*(var(49))/100

; Jump
[State -1, Jump]
type = ChangeState
value = 30040
;AI RANDOM
trigger1 = p2dist y < -30
trigger1 = random = [0,5+var(49)*(var(49))/100+(-p2bodydist y)/50]
trigger1 = time > 10-var(49)*(var(49))/100

; Run Fwd
[State -1, Run Fwd]
type = ChangeState
value = 30100
;AI RANDOM
trigger1 = p2dist x > 50
trigger1 = random = [10,15+var(49)*(var(49))/100+(p2bodydist x)/50]
trigger1 = time > 10-var(49)*(var(49))/100

; Run Back
[State -1, Run Back]
type = ChangeState
value = 30105
;AI RANDOM
trigger1 = p2dist x = [10,30]
trigger1 = random = [20,29-var(49)*(var(49))/100]

[State 30000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

;Combo 1
[State -1, Combo 1]
type = ChangeState
value = 30200
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [100,102+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;Combo 2
[State -1, Combo 2]
type = ChangeState
value = 30200
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [120,122+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;Wysysanie chakry
[State -1, Wysysanie chakry]
type = ChangeState
value = 30270
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [200,202+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;Teleport
[State -1, Teleport]
type = ChangeState
value = 30300
;AI RANDOM
trigger1 = p2bodydist x > 100 && random = [50,52+var(49)*(var(49))/400]
trigger2 = p2bodydist x < -100 && random = [50,52+var(49)*(var(49))/400]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;-------------------------------

;Biale Combo 5
[State -1, Biale Combo 5]
type = ChangeState
value = 20240
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [180,185+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(20000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 2

;Biale Combo 4
[State -1, Biale Combo 4]
type = ChangeState
value = 20230
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [160,165+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(20000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 2

;Biale Combo 2
[State -1, Biale Combo 2]
type = ChangeState
value = 20210
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [120,125+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(20000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 2

;Biale Combo 1
[State -1, Biale Combo 1]
type = ChangeState
value = 20200
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [100,105+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(20000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 2

;Czarne Combo 5
[State -1, Czarne Combo 5]
type = ChangeState
value = 10240
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [180,185+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(10000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 1

;Czarne Combo 4
[State -1, Czarne Combo 4]
type = ChangeState
value = 10230
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [160,165+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(10000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 1

;Czarne Combo 2
[State -1, Czarne Combo 2]
type = ChangeState
value = 10210
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [120,125+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(10000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 1

;Czarne Combo 1
[State -1, Czarne Combo 1]
type = ChangeState
value = 10200
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [100,105+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(10000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 1
;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 30010]
type    = C
physics = C
anim = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) != 0
trigger1 = time = 0
value = 10+var(0)*10000

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 30011

;---------------------------------------------------------------------------
; Crouching
[Statedef 30011]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) != 0
trigger1 = animtime = 0 || anim = 11
value = 11+var(0)*10000

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6+var(0)*10000 && AnimTime = 0
value = 11+var(0)*10000

[State 11, 1]
type = ChangeAnim
trigger1 = var(0) != 0
trigger1 = Anim = 6
value = 6+var(0)*10000

[State 11, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = enemy, statetype != C && random = [0,50]
trigger2 = p2dist x > 50 && random = [0,100]
value = 30012

;Combo 1
[State -1, Combo 1]
type = ChangeState
value = 30200
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [100,102+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;Combo 2
[State -1, Combo 2]
type = ChangeState
value = 30200
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [120,122+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;Wysysanie chakry
[State -1, Wysysanie chakry]
type = ChangeState
value = 30270
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [200,202+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;Teleport
[State -1, Teleport]
type = ChangeState
value = 30300
;AI RANDOM
trigger1 = p2bodydist x > 100 && random = [50,52+var(49)*(var(49))/400]
trigger2 = p2bodydist x < -100 && random = [50,52+var(49)*(var(49))/400]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;-------------------------------

;Biale Combo 5
[State -1, Biale Combo 5]
type = ChangeState
value = 20240
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [180,185+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(20000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 2

;Biale Combo 4
[State -1, Biale Combo 4]
type = ChangeState
value = 20230
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [160,165+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(20000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 2

;Biale Combo 2
[State -1, Biale Combo 2]
type = ChangeState
value = 20210
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [120,125+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(20000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 2

;Biale Combo 1
[State -1, Biale Combo 1]
type = ChangeState
value = 20200
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [100,105+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(20000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 2

;Czarne Combo 5
[State -1, Czarne Combo 5]
type = ChangeState
value = 10240
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [180,185+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(10000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 1

;Czarne Combo 4
[State -1, Czarne Combo 4]
type = ChangeState
value = 10230
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [160,165+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(10000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 1

;Czarne Combo 2
[State -1, Czarne Combo 2]
type = ChangeState
value = 10210
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [120,125+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(10000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 1

;Czarne Combo 1
[State -1, Czarne Combo 1]
type = ChangeState
value = 10200
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [100,105+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(10000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 1
;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 30012]
type    = S
physics = S
anim = 12

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 12+var(0)*10000

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 30000
;---------------------------------------------------------------------------
; Jump Start
[Statedef 30040]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 && vel x = 0
anim = F360
pos = 0,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 && vel x > 0
anim = F370
pos = 0,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 && vel x < 0
anim = F370
pos = 0,0
scale = 1,1
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = var(0) = 2
value = 0
ctrl = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 40+var(0)*10000

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = p2bodydist x > 50
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = p2movetype = A && p2bodydist x < 80
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = cond(sysvar(1)=0, const(velocity.jump.neu.x), cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 30100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 30050
ctrl = 1
;---------------------------------------------------------------------------
; AirJump Start
[Statedef 30045]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F3,1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = F280
pos = 0,0
scale = 1.5,1.5
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44+var(0)*10000)
value = 44+var(0)*10000

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44+var(0)*10000)
value = 41+var(0)*10000

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = p2bodydist x > 50
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = p2movetype = A && p2bodydist x < 80
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = cond(sysvar(1)=0, const(velocity.airjump.neu.x), cond(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 30050
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 30050]
type    = A
physics = A

[State 0, VelAdd]
type = VelAdd
triggerall = vel y > 0
trigger1 = var(50) = 1 
trigger1 = (p2dist y > 30 && enemynear, vel y >= 0)
trigger1 = random = [0,20+var(49)*(var(49))/10+(p2bodydist y)/10]
y = -(const(velocity.jump.y))/10

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = cond((vel x)=0, 41+var(0)*10000, cond((vel x)>0, 42+var(0)*10000, 43+var(0)*10000))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

[State -1, Air Jump]
type = ChangeState
trigger1 = (p2dist y < -30 && enemynear, vel y < 0)
trigger1 = random = [0,5+var(49)*(var(49))/200+(-p2bodydist y)/200]
value = 30045

;Combo 3
[State -1, Combo 3]
type = ChangeState
value = 30250
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [140,142+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;Combo 4
[State -1, Combo 4]
type = ChangeState
value = 30250
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [160,162+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;------------------

;Biale Combo 3
[State -1, Biale Combo 3]
type = ChangeState
value = 20220
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [140,145+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(20000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 2

;Czarne Combo 3
[State -1, Czarne Combo 3]
type = ChangeState
value = 10220
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [140,145+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(10000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 1
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 30051]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

[State -1, Air Jump]
type = ChangeState
trigger1 = (p2dist y < -30 && enemynear, vel y < 0)
trigger1 = random = [0,5+var(49)*(var(49))/200+(-p2bodydist y)/200]
value = 30045

;Combo 3
[State -1, Combo 3]
type = ChangeState
value = 30250
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [140,142+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;Combo 4
[State -1, Combo 4]
type = ChangeState
value = 30250
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [160,162+var(49)*(var(49))/50+10-root,var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = ishelper(30000)

;-----------------

;Biale Combo 3
[State -1, Biale Combo 3]
type = ChangeState
value = 20220
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [140,145+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(20000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 2

;Czarne Combo 3
[State -1, Czarne Combo 3]
type = ChangeState
value = 10220
;AI KLON
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [140,145+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = ishelper(10000)
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 10-var(49)*(var(49))/100
triggerall = var(0) = 1
;---------------------------------------------------------------------------
; Jump Land
[Statedef 30052]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20
persistent = 0

[State 0, AngleSet]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F4

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 && prevstateno !=20100
anim = F290
ID = 23
pos = -1,3
postype = p1  ;p2,front,back,left,right
scale = 1.8,1.5
sprpriority = 2
ontop = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 47+var(0)*10000

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 30000
ctrl = 1
;----------------------------------------------------------------------
; RUN_FWD
[Statedef 30100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
value = F2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
anim = F300
ID = 24
pos = -10,2
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 2
vel = -1.3,-1
bindtime = 1
ownpal = 0
ontop = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 100+var(0)*10000

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)*0.7

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = p2bodydist x < 20
value = 30000

; Jump
[State -1, Jump]
type = ChangeState
value = 30040
;AI RANDOM
trigger1 = p2dist y < -30
trigger1 = random = [0,5+var(49)*(var(49))/100+(-p2bodydist y)/50]
triggerall = time > 10-var(49)*(var(49))/100
trigger2 = time = 50
;----------------------------------------------------------------------
; RUN_BACK
[Statedef 30101]
type    = S
physics = S
anim = 101
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
value = F2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
anim = F300
ID = 24
pos = 10,2
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 2
vel = 1.3,-1
bindtime = 1
facing = -1
ownpal = 0
ontop = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 101+var(0)*10000

[State 100, 1]
type = VelSet
trigger1 = 1
x = -const(velocity.run.fwd.x)*0.7


[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = p2bodydist x > 200 || p2bodydist x < -200
value = 30000

; Jump
[State -1, Jump]
type = ChangeState
value = 30040
;AI RANDOM
trigger1 = p2dist y < -30
trigger1 = random = [0,5+var(49)*(var(49))/100+(-p2bodydist y)/50]
triggerall = time > 10-var(49)*(var(49))/100
trigger2 = time = 50
;---------------------------------------------------------------------------
; Hop backwards
[Statedef 30105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger1 = pos y >= -5
anim = F370
pos = 0,5
scale = 1,1
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8871

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time= 0
value = 105+var(0)*10000

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 30106
;---------------------------------------------------------------------------
; Hop backwards (land)
[Statedef 30106]
type    = S
physics = S
ctrl = 0
velset = -3,0
anim = 47

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = F290
ID = 23
pos = -1,3
postype = p1  ;p2,front,back,left,right
scale = 1.8,1.5
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time= 0
value = 47+var(0)*10000

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 106, 5]
type = ChangeState
trigger1 = Time = 7
value = 30000
ctrl = 1
;--------------------------------------------
;Summon Bunshin
[StateDef 32221]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1007
poweradd = -200
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(10000)
v = 0
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(20000)
v = 0
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(30000)
v = 0
value = 3

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
trigger1 = ishelper(30000)
v = 10
value = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = F15,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S6,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 30
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 310, 2]
type = Explod
trigger1 = animelem = 7
anim = F290
ID = 290
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = 1.5,1.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 15008, end]
type = changestate
trigger1 = animtime = 0
value = 30000
ctrl = 1
;---------------------------------------------
;Destroy bunshin
[StateDef 32223]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000+var(0)*10000
poweradd = 0
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 1
anim = F696
ownpal = 0
ID = 900
pos = 0.9*10+random%10,0.9*-30-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
;supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 0.6,0.6
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 1
anim = F696
ownpal = 0
ID = 900
pos = 0.9*-5+random%10,0.9*-20-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
;supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 1,1
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 1
anim = F696
ownpal = 0
ID = 900
pos = 0.9*-10-random%10,0.9*-30-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
;supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 0.6,0.6
sprpriority = 5
ontop = 0

[State 15008, end]
type = destroyself
trigger1 = time >= 5
;--------------------------------------------
;Znikniecie Klona
[StateDef 32224]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 70600+var(0)*1000
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = F17,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = F15,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S6,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 310, 2]
type = Explod
trigger1 = time = 15
anim = F290
ID = 290
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = 1.5,1.5

[State 15008, end]
type = destroyself
trigger1 = animtime = 0
;-----------------
;Atak 1
[Statedef 30200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 30200
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0+random%4
sparkxy = -15, -45*0.85
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10
fall.yvelocity = -6

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(371) = 0 && enemy(0),p2dist x < 40 && enemy(1),alive = 0
helpertype = normal
name = "pasozyt 1" 
ID = 371
stateno = 371
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(372) = 0 && numhelper(702) = 0 && enemy(1),p2dist x < 40 && enemy(0),alive = 0
helpertype = normal
name = "pasozyt 2" 
ID = 372
stateno = 372
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 30000
ctrl = 1

;Combo 1
[State -1, Combo 1]
type = ChangeState
value = 30210
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [100,105+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 3 && movecontact

;Combo 2
[State -1, Combo 2]
type = ChangeState
value = 30230
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [120,125+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 3 && movecontact
;-----------------
;Atak 2
[Statedef 30210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 30210
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0+random%4
sparkxy = -15, -43*0.85
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-1
airguard.velocity = -2,-.8
air.type = High
air.velocity = -3,-1
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10
fall.yvelocity = -6

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 30000
ctrl = 1

;Combo 1
[State -1, Combo 1]
type = ChangeState
value = 30220
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [100,105+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 3 && movecontact
;-----------------
;Atak 3
[Statedef 30220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 30220
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0+random%4
sparkxy = -15, -35*0.85
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -4,-2
air.hittime = 12
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10
fall.yvelocity = -6
fall = 1

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(371) = 0 && enemy(0),p2dist x < 40 && enemy(1),alive = 0
helpertype = normal
name = "pasozyt 1" 
ID = 371
stateno = 371
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(372) = 0 && numhelper(702) = 0 && enemy(1),p2dist x < 40 && enemy(0),alive = 0
helpertype = normal
name = "pasozyt 2" 
ID = 372
stateno = 372
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 30000
ctrl = 1
;-----------------
;Atak 4
[Statedef 30230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30230
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F360
pos = 0,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
trigger1 = !time
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0+random%4
sparkxy = -15, -70*0.85
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-6
airguard.velocity = -2,-4
air.type = High
air.velocity = -2,-6
air.hittime = 12
envshake.time = 20
envshake.freq = 25
envshake.ampl = -6
envshake.phase = 10
fall.yvelocity = -6
fall = 1

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(371) = 0 && enemy(0),p2dist x < 40 && enemy(1),alive = 0
helpertype = normal
name = "pasozyt 1" 
ID = 371
stateno = 371
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(372) = 0 && numhelper(702) = 0 && enemy(1),p2dist x < 40 && enemy(0),alive = 0
helpertype = normal
name = "pasozyt 2" 
ID = 372
stateno = 372
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 30051
ctrl = 1

;Combo 2
[State -1, Combo 2]
type = ChangeState
value = 30240
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [120,125+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 3 && movecontact
;-----------------
;Atak 5
[Statedef 30240]
type = A
movetype= A
physics = A
juggle  = 1
velset = 4,-3
ctrl = 0
anim = 30240
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
trigger1 = !time
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0+random%4
sparkxy = -15, -30*0.85
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-2
airguard.velocity = -5,-2
air.type = High
air.velocity = -5,-2
air.hittime = 12
envshake.time = 20
envshake.freq = 25
envshake.ampl = -6
envshake.phase = 10
fall.yvelocity = -6
fall = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 30051
ctrl = 1
;-----------------
;Atak 6
[Statedef 30250]
type = A
movetype= A
physics = A
juggle  = 1
velset = 3,-5
ctrl = 0
anim = 30250
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
trigger1 = !time
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0+random%4
sparkxy = -15, -70*0.85
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-6
airguard.velocity = -2,-4
air.type = High
air.velocity = -2,-6
air.hittime = 12
envshake.time = 20
envshake.freq = 25
envshake.ampl = -6
envshake.phase = 10
fall.yvelocity = -6
fall = 1

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(371) = 0 && enemy(0),p2dist x < 40 && enemy(1),alive = 0
helpertype = normal
name = "pasozyt 1" 
ID = 371
stateno = 371
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(372) = 0 && numhelper(702) = 0 && enemy(1),p2dist x < 40 && enemy(0),alive = 0
helpertype = normal
name = "pasozyt 2" 
ID = 372
stateno = 372
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 30051
ctrl = 1

;Combo 3
[State -1, Combo 3]
type = ChangeState
value = 30240
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [140,145+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 3 && movecontact

;Combo 4
[State -1, Combo 4]
type = ChangeState
value = 30260
;AI RANDOM
trigger1 = p2dist x = [0,50]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [160,165+var(49)*(var(49)/10)+10+var(48)/50]
trigger1 = p2stateno != [5110,5150]
;WARUNEK
trigger1 = time > 3 && movecontact
;-----------------
;Atak 7
[Statedef 30260]
type = A
movetype= A
physics = A
juggle  = 1
velset = 4,-3
ctrl = 0
anim = 30260
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
trigger1 = !time
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0+random%4
sparkxy = -15, -48*0.85
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-2
airguard.velocity = -4,-2
air.type = High
air.velocity = -4,-2
air.hittime = 12
envshake.time = 20
envshake.freq = 25
envshake.ampl = -6
envshake.phase = 10
fall.yvelocity = -6
fall = 1

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(371) = 0 && enemy(0),p2dist x < 40 && enemy(1),alive = 0
helpertype = normal
name = "pasozyt 1" 
ID = 371
stateno = 371
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(372) = 0 && numhelper(702) = 0 && enemy(1),p2dist x < 40 && enemy(0),alive = 0
helpertype = normal
name = "pasozyt 2" 
ID = 372
stateno = 372
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 30051
ctrl = 1
;-----------------
;Wysysanie chakry
[Statedef 30270]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 30270
poweradd = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
ignorehitpause = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
trigger1 = AnimElem = 3
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 15
sparkno = 0+random%4
sparkxy = -15, -45*0.85
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10
fall.yvelocity = -6
p1stateno = 30271

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(371) = 0 && enemy(0),p2dist x < 40 && enemy(1),alive = 0
helpertype = normal
name = "pasozyt 1" 
ID = 371
stateno = 371
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, Helper] 
type = Helper 
trigger1 = movehit && numhelper(372) = 0 && numhelper(702) = 0 && enemy(1),p2dist x < 40 && enemy(0),alive = 0
helpertype = normal
name = "pasozyt 2" 
ID = 372
stateno = 372
pos = 40,-34
postype = p1 
ownpal = 1 

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 30000
ctrl = 1
;-----------------
;Wysysanie chakry
[Statedef 30271]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 30271
poweradd = 0
sprpriority = -2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
ignorehitpause = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
value = S6,1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 30272
ID = 272
ownpal = 1
pos = 0,0
scale = 0.85,0.85
postype = p1
facing = -1
bindtime = -1
removetime = -2
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact
triggerall = time > 5
ignorehitpause = 1
time = 5
pos = 0,-5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1 && p2movetype = H
persistent = 0
value = F32,1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = movehit = 1 && p2movetype = H
anim = F405
ownpal = 1
pos = -20+random%20,-25-random%25
angle = random
scale = 0.6,0.6
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 4
trans = add
supermovetime = 9999
pausemovetime = 9999

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -2
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
givepower = -5
getpower = 0
trigger1 = timemod = 5,0
attr = S, NA
damage = 2,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = -2
pausetime = 0, 5
sparkno = 4
sparkxy = -15, -45*0.85
hitsound = 21, 1+random%2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-2
airguard.velocity = -6,-2
air.type = High
air.velocity = -6,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10
fall.yvelocity = -6
fall = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 30000
ctrl = 1
;----------------------------------------------------------------
;Teleport
[Statedef 30300]
anim = 30300
ctrl = 0
poweradd = 0
velset = 0,0
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 35
x = -400+random%800
y = 0

[State 0, Turn]
type = Turn
trigger1 = time = 36 && p2bodydist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 15
value = F15,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 15
value = S6,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [10,70]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 310, 2]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 15
anim = F290
ID = 290
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = 1.5,1.5

[State -3]
type = AfterImage
trigger1 = time = 0
time = 1
length = 1
trans = add

[State 310, 7]
type = ChangeState
trigger1 = animtime = 0
value = 30000
ctrl = 0
