
;----------------------
;Tsukyomi - Miecze
[Statedef 600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 599
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,25
volume = 255
channel = 4

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time <= 40
time = 1
add = -time*3,-time*3,-time*3

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time > 40
time = 1
add = -120+(time-40)*3,-120+(time-40)*3,-120+(time-40)*3

[State 6520, Hitdef]
type = HitDef
fall.yvelocity = -6
trigger1 = !time
attr = C,HP
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
fall.animtype = hard
ground.type = low
air.type = low
damage = 0,0
getpower = 0,0
givepower = 0,0
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S6,6
guardsound = S1,100
ground.hittime = 20
ground.slidetime = 20
guard.hittime = 20
air.hittime = 20
guard.ctrltime = 20
airguard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = 0
air.velocity = 0,0
airguard.velocity = 0,0
p1stateno = 601
p2stateno = 105007

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = target, ishelper = 0
flag = unguardable

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 7  
value = pos x

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
[StateDef 601]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 621
poweradd = -500
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S6,16

[State 0, Explod]
type = Explod
trigger1 = time = 200
anim = 8872
ID = 8872
pos =0,0
postype = back
facing = 1
vfacing = 1
bindtime =- 2
removetime = -2
scale = 1.15,1.15
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -100,-100,-100

[State 1500]
type = SuperPause
trigger1 = time = 0
time = 200
movetime = 200
anim = 104
sound = F19,1
pos = 3,-35
darken = 0
unhittable = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal;player
name = "Tsukyomi"
ID = 610
stateno = 610
pos = 0,-13
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = ChangeState
trigger1 = time = 200
value = 602
ctrl = 1
;-----------------
[StateDef 602]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 622
poweradd = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = var(7)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 0;animelem = 1
value = -300
kill = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 
v = 2  
value = 10

[State 0, End]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1
;-----------------
[StateDef 610]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 610
poweradd = -1500
sprpriority = 2


[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, name = "Deidara"
trigger1 = enemynear, var(6) = 1
trigger2 = enemynear, name = "Killerbee"

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = enemynear, pos x
y = enemynear, pos y -13

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = target, ishelper = 0
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 40
freq = 40
ampl = 4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 80,0
value = S6,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = F8,0

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
time = 1
pos = 3,12

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -13

[State 905, 7]
type = Envcolor
trigger1 = 1
value = 0,0,0
time = 1
under = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 3,0
trigger1 = time < 150
time = 1
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 607
ID = 602
pos = 0,-35;-abs((pos x - parent, pos x)/2),-40
postype = p1
facing = 1
vfacing = 1
bindtime = -2
removetime = 200
scale = 0.7,0.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 602
ID = 602
pos = 0,-35;-abs((pos x - parent, pos x)/2),-40
postype = p1
facing = 1
vfacing = 1
bindtime = -2
removetime = 200
scale = 0.3,0.3
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 0;1
ID = 605
angle = gametime*15
scale = (.4+sin(gametime*.3)*.1)*1.5,(.4+sin(gametime*.3)*.1)*1.5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 623
ID = 623
pos = -145,-170
postype = p1
facing = 1
vfacing = 1
bindtime =- 2
removetime = 200
scale = 20,20
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = time < 100 && timemod = 8,0
anim = F10+random%2
angle = -25+random%50
pos = 15-random%30,-10-random%40
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.8,0.8
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 40,0
trigger1 = time < 190
value = F10,0
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
trigger1 = time < 190
value = S6,21
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 80,0
trigger1 = time < 190
value = S6,9
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
trigger1 = time < 140
value = F10,2
channel = 6

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 190
id = 615

[State 0, StopSnd]
type = StopSnd
trigger1 = time >= 190
channel = 4

[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0
anim = 519
ID = 615
pos = 25+(random%27-13)*2,5
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.5,0.5
sprpriority = 3
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0
anim = 519
ID = 615
pos = -5-(random%27-13)*2,5
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.7,0.7
sprpriority = 3
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0
anim = 519
ID = 615
pos = (random%27-13)*1,-25-(random%27-13)*0.8
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.4,0.4
sprpriority = 3
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0
anim = 519
ID = 615
pos = (random%27-13)*1,-25-(random%27-13)*0.8
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.4,0.4
sprpriority = 3
ownpal = 1
ontop = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget = 1
trigger1 = 1
value = 105006
ID = -1

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = timemod = 5,0
attr = C,HP
damage = 105,0
getpower = 0
givepower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 50
sparkno = -1
sparkxy = -15, -43
hitsound = F21,5
guardsound = F21,5
ground.type = High
ground.slidetime = 5
ground.hittime  = 120
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 120
p2stateno = 105006

[State 0, End]
type = destroyself
trigger1 = animtime = 0
;-----------------------------
[StateDef 105006]
type = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
anim = 5000+var(0)*10000
velset = 0,0
poweradd = 0
sprpriority = 0

[State 0, ChangeState]
type = selfState
trigger1 = name = "Deidara"
trigger1 = var(6) = 1
trigger2 = name = "Killerbee"
value = 50

[State 195, 2]
type = selfState
trigger1 = time = 10
value = 5000
ctrl = 1
;-----------------------------
[StateDef 105007]
type = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
anim = 5000+var(0)*10000
velset = 0,0
poweradd = 0
sprpriority = 0

[State 0, ChangeState]
type = selfState
trigger1 = name = "Deidara"
trigger1 = var(6) = 1
trigger2 = name = "Killerbee"
value = 50

[State 195, 2]
type = selfState
trigger1 = time = 10
value = 5000
ctrl = 1
;----------------------
;Tsukyomi - Piora
[Statedef 620]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 599
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,25
volume = 255
channel = 4

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time <= 40
time = 1
add = -time*3,-time*3,-time*3

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time > 40
time = 1
add = -120+(time-40)*3,-120+(time-40)*3,-120+(time-40)*3

[State 6520, Hitdef]
type = HitDef
fall.yvelocity = -6
trigger1 = !time
attr = C,HP
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
fall.animtype = hard
ground.type = low
air.type = low
damage = 0,0
getpower = 0,0
givepower = 0,0
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S6,6
guardsound = S1,100
ground.hittime = 20
ground.slidetime = 20
guard.hittime = 20
air.hittime = 20
guard.ctrltime = 20
airguard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = 0
air.velocity = 0,0
airguard.velocity = 0,0
p1stateno = 621
p2stateno = 105007

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = target, ishelper = 0
flag = unguardable

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 7  
value = pos x

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
[StateDef 621]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 621
poweradd = -500
sprpriority = 2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 1014
pos = 5*0.95,-54*0.95
scale = 0.15,0.15
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = -1
removetime = -2
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999

[State 0, Trans]
type = Trans
trigger1 = time = [25,50]
trans = addalpha
alpha = 256-(time-25)*10,(time-25)*10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 50
flag = invisible

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
time = 1
length = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 25
value = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,28

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,28


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 220
value = S6,16

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 226
anim = 9999
ID = 8872
pos =0,0
postype = back
facing = 1
vfacing = 1
bindtime = -2
removetime = 24
scale = 10,10
sprpriority = 199
ontop = 0
ownpal = 1
removeongethit = 0
trans = sub
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 226
anim = 8872
ID = 8872
pos =0,0
postype = back
facing = 1
vfacing = 1
bindtime =- 2
removetime = -2
scale = 0.4,0.35;1.15,1.15
sprpriority = 200
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
add = -80,-80,-80

[State 1500]
type = SuperPause
trigger1 = time = 0
time = 250
movetime = 250
anim = 104
sound = F19,1
pos = 3,-35
darken = 0
unhittable = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal;player
name = "Tsukyomi"
ID = 630
stateno = 630
pos = 0,-13
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = ChangeState
trigger1 = time = 250
value = 622
ctrl = 1
;-----------------
[StateDef 622]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 622
poweradd = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = var(7)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 0;animelem = 1
value = -300
kill = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 
v = 2  
value = 10

[State 0, End]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1
;-----------------
[StateDef 630]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 630
poweradd = -1500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 605
ID = 605
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -2
removetime = 250
scale = 0.3,0.3
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 605
angle = gametime*5
scale = (.4+sin(gametime*.3)*.1)*1.5,(.4+sin(gametime*.3)*.1)*1.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = enemynear, pos x
y = enemynear, pos y -13

[State 905, 7]
type = Envcolor
trigger1 = 0;1
value = 0,0,0
time = 1
under = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 40
freq = 40
ampl = 4
phase = 90

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, name = "Deidara"
trigger1 = enemynear, var(6) = 1
trigger2 = enemynear, name = "Killerbee"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0 && time = [0,70]
value = F8,6+random%1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = F5,32

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 631
id = 630
scale = 1,1
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
sprpriority = -1
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 632
id = 630
scale = 1,1
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
sprpriority = -1
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 633
id = 630
scale = 1,1
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
sprpriority = -1
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 634
id = 630
scale = 1,1
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
sprpriority = -1
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 635
id = 630
scale = 1,1
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
sprpriority = -1
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 636
id = 630
scale = 1,1
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
sprpriority = -1
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 637
id = 630
scale = 1,1
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
sprpriority = -1
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 638
id = 630
scale = 1,1
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
sprpriority = -1
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = 0;time = 0
anim = 623
ID = 623
pos = -145,-170
postype = p1
facing = 1
vfacing = 1
bindtime =- 2
removetime = 250
scale = 20,20
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = target, ishelper = 0
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,7

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
time = 1
pos = 3,12

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -13

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 20
trigger2 = time = 80
trigger3 = time = 140
trigger4 = time = 200
anim = F10
angle = -25+random%50
id = 10
scale = 1,1
pos = -5,-20
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
ontop = 0

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 40
trigger2 = time = 100
trigger3 = time = 160
trigger4 = time = 220
anim = F11
angle = -25+random%50
id = 10
scale = 1,1
pos = -10,-40
postype = p2  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
ontop = 0

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
trigger4 = time = 240
anim = F12
angle = -25+random%50
id = 10
scale = 1,1
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
ontop = 0

[State 811, 1]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = timemod = 5,0
attr = C,HP
damage = 20,0
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 50
sparkno = -1
sparkxy = -15, -43
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 120
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 120
p2stateno = 103007

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id = 630

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id = 10

[State 811, end]
type = destroyself
trigger1 = time = 250
;-----------------------------
[StateDef 103007]
type = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
anim = 5000+var(0)*10000
velset = 0,0
poweradd = 0
sprpriority = 0

[State 0, ChangeState]
type = selfState
trigger1 = name = "Deidara"
trigger1 = var(6) = 1
trigger2 = name = "Killerbee"
value = 50

[State 195, 2]
type = selfState
trigger1 = time = 10
value = 5000
ctrl = 1

;------------------------------------------------------------------
;Susanoo Genjutsu
[StateDef 640]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 640
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,26
volume = 255
channel = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal;player
name = "oznaczenie"
ID = 659
stateno = 659
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 811, end]
type = ChangeState
trigger1 = animelem = 4
trigger1 = numhelper(659) = 0
trigger1 = helper(659),movehit
value = 660
ctrl = 0

[State 811, end]
type = ChangeState
trigger1 = helper(659),movehit
value = 641
ctrl = 1

[State 811, end]
type = ChangeState
trigger1 = time = 55
value = 0
ctrl = 1


[StateDef 641]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,27
volume = 255
channel = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, sharingan]
type = Explod
trigger1 = time = 1
anim = 645
ID = 645
pos = 190,100
postype = back
bindtime = -1
removetime = 60
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S6,14

[State 1500]
type = SuperPause
trigger1 = time = 9
time = 90
movetime = 0
anim = 99
sound = -4,5
pos = 7,-50
darken = 0
unhittable = 0

[State 1500]
type = SuperPause
trigger1 = time = 10
time = 360
movetime = 360
anim = 99
sound = F1900,1
pos = 7,-50
darken = 0
unhittable = 0

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal;player
name = "poczatek gen"
ID = 655
stateno = 655
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 11
helpertype = normal;player
name = "Susanoogen"
ID = 650
stateno = 650
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 9999
pausemovetime = 9999

[State 811, end]
type = ChangeState
trigger1 = time = 360
value = 0
ctrl = 1

[StateDef 650]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 646
poweradd = -2000
sprpriority = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3,37

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3,37

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S6,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 320
value = S6,20
channel = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
triggerall = time < 270
value = S6,19

[State 0, sharingan]
type = Explod
trigger1 = time = 0
anim = 653
ID = 653
pos = 0,0
postype = p1
bindtime = -1
removetime = 350
supermovetime = 9999
pausemovetime = 9999
scale = 0.5,0.5
sprpriority = 70
ownpal = 1
ontop = 0

[State 0, sharingan]
type = Explod
trigger1 = time = 0
anim = 3003
ID = 3003
pos = 0,0
postype = p1
bindtime = -1
removetime = 350
supermovetime = 9999
pausemovetime = 9999
scale = 4,4
sprpriority = 59
ownpal = 1
ontop = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = helper(659),pos x 
y = 90

[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal;player
name = "Hand"
ID = 651
stateno = 651
pos = -100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 9999
pausemovetime = 9999

[State 811, end]
type = ChangeState
trigger1 = time = 350
value = 653
ctrl = 1


[StateDef 653]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3009
poweradd = 0
sprpriority = 60

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,16

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 9999
ID = 8872
pos =0,0
postype = back
facing = 1
vfacing = 1
bindtime = -2
removetime = 24
scale = 10,10
sprpriority = 199
ontop = 0
ownpal = 1
removeongethit = 0
trans = sub
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 8872
ID = 8872
pos =0,0
postype = back
facing = 1
vfacing = 1
bindtime =- 2
removetime = -2
scale = 0.4,0.35;1.15,1.15
sprpriority = 200
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999

[State 811, end]
type = Destroyself
trigger1 = time = 45


[StateDef 651]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 647
poweradd = 0
sprpriority = 65

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = helper(659),pos y +50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4
y = 0

[State 0, sharingan]
type = Explod
trigger1 = time = 0
anim = 648
ID = 648
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.5,0.5
sprpriority = 66
ownpal = 1
ontop = 0

[State 811, end]
type = ChangeState
trigger1 = time = 35
value = 652
ctrl = 1

[StateDef 652]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 649
poweradd = 0
sprpriority = 65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F15,4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 648

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = helper(659),pos x
y = helper(659),pos y +60

[State 0, sharingan]
type = Explod
trigger1 = time = 0
anim = 650
ID = 650
pos = 0,0
postype = p1
bindtime = -1
removetime = 265
supermovetime = 9999
pausemovetime = 9999
scale = 0.5,0.5
sprpriority = 66
ownpal = 1
ontop = 0

[State 0, sharingan]
type = Explod
trigger1 = time = 0
anim = 652
ID = 652
pos = 0,0
postype = p1
bindtime = -1
removetime = 265
supermovetime = 9999
pausemovetime = 9999
scale = 0.5,0.5
sprpriority = 62
ownpal = 1
ontop = 0

[State 0, sharingan]
type = Explod
trigger1 = time = 0
anim = 651
ID = 651
pos = 0,0
postype = p1
bindtime = -1
removetime = 265
supermovetime = 9999
pausemovetime = 9999
scale = 0.5,0.5
sprpriority = 61
ownpal = 1
ontop = 0

[State 0, sharingan]
type = Explod
trigger1 = time = 50
anim = 654
ID = 654
pos = -5,-80
postype = p1
facing = -1
bindtime = -1
removetime = 215
supermovetime = 9999
pausemovetime = 9999
scale = 0.95,0.8
sprpriority = 64
ownpal = 1
ontop = 0

[State 811, end]
type = Destroyself
trigger1 = time = 265


[StateDef 655]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3009
poweradd = 0
sprpriority = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,20

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = helper(659),pos x 
y = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 645
ID = 645
pos =60,0
postype = back
facing = 1
vfacing = 1
bindtime = -2
removetime = 120
scale = 0.4,0.4
sprpriority = 80
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 40
ID = 645
scale = 0.4+((time-40)*0.036),0.4+((time-40)*0.036)
pos = 60-((time-40)*5.7),0-((time-40)*8.4)
postype = back

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 100
ID = 645
trans = addalpha
alpha = 256-((time-100)*12.8),256

[State 0, sharingan]
type = Explod
trigger1 = time = 0
anim = 3003
ID = 3003
pos = 0,0
postype = p1
bindtime = -1
removetime = 120
supermovetime = 9999
pausemovetime = 9999
scale = 4,4
sprpriority = 75
ownpal = 1
ontop = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 100
ID = 3003
trans = addalpha
alpha = 0,0+((time-100)*12.8)

[State 811, end]
type = Destroyself
trigger1 = time = 120

[StateDef 659]
type = S
movetype = A
physics = S
anim = 659
poweradd = 0
sprpriority = 65

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, name = "Deidara"
trigger1 = enemynear, var(6) = 1
trigger2 = enemynear, name = "Killerbee"

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = enemynear, pos x
y = enemynear, pos y

[State 811, 1]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = !time
attr = C,HP
damage = 1,1
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
p2sprpriority = 63
pausetime = 0, 0
sparkno = -1
sparkxy = -15, -43
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 1
ID = 659
p2stateno = 103008

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = F15,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = F24,10

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 200
value = -800
ID = 659

[State 0, Explod]
type = Explod
trigger1 = time = [200,210]
trigger1 = timemod = 2,0
anim = F10+random%3
angle = -25+random%50
pos = -8+random%16,-20-random%30
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 70
scale = 1.3,1.3
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = [10,360] 
value = -2
ID = 659

[State 811, end]
type = Destroyself
trigger1 = parent, stateno != 641 && time > 5
trigger2 = moveguarded

;-----------------------------
[StateDef 103008]
type = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
anim = 5000+var(0)*10000
velset = 0,0
poweradd = 0
sprpriority = 63

[State 0, ChangeState]
type = selfState
trigger1 = name = "Deidara"
trigger1 = var(6) = 1
trigger2 = name = "Killerbee"
value = 50

[State 0, PosSet]
type = PosSet
trigger1 = time > 5
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 5 && stateno = 103008
scale = 0.7,0.7

[State 195, 2]
type = selfState
trigger1 = time = 11
value = 5000
ctrl = 1

;-----------------
[StateDef 660]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 660
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = RemoveExplod
trigger1 = time = 1
ID = 602

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,16

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8872
ID = 8872
pos =0,0
postype = back
facing = 1
vfacing = 1
bindtime =- 2
removetime = -2
scale = 1.15,1.15
sprpriority = 40
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,16

[State -3]
type = AfterImage
trigger1 = time = 0
time = -1
length = 5
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 0,0,0
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .55,.0,.0
timegap = 1
framegap = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,1
volume = 255
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,1
volume = 255
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,1
volume = 255
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,1
volume = 255
channel = 5

[State 811, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


