; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -63, 4, -3
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -63, 4, -3
0,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -43, 13, -3
  Clsn2[1] = -7, -53, 3, -43
  Clsn2[2] = -7, -63, 13, -53
0,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -63, 4, -3
0,3, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -63, 7, -3
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -17, -20, -7, 0
  Clsn2[1] = -7, -40, 13, 0
  Clsn2[2] = -7, -50, 3, -40
10,0, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -20, 14, 0
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = -6, -50, 4, -20
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -16, -25, 14, -5
  Clsn2[1] = -6, -35, 4, -25
  Clsn2[2] = -6, -45, 14, -35
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -16, -20, 14, 0
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = -6, -50, 4, -20
10,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -16, -44, 14, -4
  Clsn2[1] = -6, -64, 4, -44
20,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -44, -5, -4
  Clsn2[1] = -5, -64, 5, -4
20,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -45, 14, -5
  Clsn2[1] = -6, -55, 4, -45
  Clsn2[2] = -6, -65, 14, -55
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -46, 13, -6
  Clsn2[1] = -7, -66, 3, -46
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -47, -5, -7
  Clsn2[1] = -5, -67, 5, -7
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -5
  Clsn2[1] = -5, -65, 5, -5
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -16, -44, 14, -4
  Clsn2[1] = -6, -64, 4, -44
20,0, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -14, -44, -4, -4
  Clsn2[1] = -4, -64, 6, -4
20,1, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -14, -45, 16, -5
  Clsn2[1] = -4, -65, 6, -45
20,2, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -14, -46, 16, -6
  Clsn2[1] = -4, -66, 6, -46
20,3, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -14, -47, -4, -7
  Clsn2[1] = -4, -67, 6, -7
20,4, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -5
  Clsn2[1] = -4, -65, 6, -5
20,5, 0,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -16, -20, 14, 0
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = -6, -50, 4, -20
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -26, -53, 4, -3
  Clsn2[1] = 4, -63, 14, -3
40,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -25, -18, -15, -8
  Clsn2[1] = -15, -28, -5, -8
  Clsn2[2] = -5, -38, 15, -8
  Clsn2[3] = -15, -48, 25, -38
  Clsn2[4] = 5, -58, 15, -48
40,3, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -1, -15, 19, -5
  Clsn2[1] = -21, -45, 9, -15
  Clsn2[2] = -11, -65, -1, -45
40,2, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -18, -50, 12, -10
  Clsn2[2] = -8, -70, 2, -50
40,1, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -1, -15, 19, -5
  Clsn2[1] = -21, -45, 9, -15
  Clsn2[2] = -11, -65, -1, -45
40,2, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -18, -50, 12, -10
  Clsn2[2] = -8, -70, 2, -50
40,1, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -20, 14, 0
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = -6, -50, 4, -20
10,0, 0,0, 5


;0
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -11, -66, 15, -4
195,19, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -1, -15, 19, -5
  Clsn2[1] = -21, -45, 9, -15
  Clsn2[2] = -11, -65, -1, -45
500,6, 0,0, 10



[Begin Action 61]
1000,0, 0,0, 3, , A
1000,1, 0,0, 3, , A
1000,2, 0,0, 3, , A
1000,3, 0,0, 3, , A
1000,4, 0,0, 3, , A

;0
[Begin Action 62]
Clsn2: 1
  Clsn2[0] = -11, -66, 15, -4
195,19, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -61, 17, -3
40,0, 0,0, 10

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -30, -28, -10, -8
  Clsn2[1] = -10, -48, 10, -8
  Clsn2[2] = 10, -58, 20, -38
100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -21, -9, -1, 1
  Clsn2[1] = -21, -19, -11, -9
  Clsn2[2] = -21, -39, -11, -29
  Clsn2[3] = -11, -49, 9, -9
  Clsn2[4] = 9, -59, 19, -39
100,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -16, 4, -6
  Clsn2[1] = -16, -36, -6, -16
  Clsn2[2] = -6, -46, 14, -16
  Clsn2[3] = 14, -56, 24, -36
100,2, 0,0, 4


; 
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -23, -16, -6, -3
  Clsn2[1] = -16, -37, 14, -10
  Clsn2[2] = -2, -56, 25, -35
100,2, 0,0, 3
Loopstart
-1,-1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -16, -6, -3
  Clsn2[1] = -16, -37, 14, -10
  Clsn2[2] = -2, -56, 25, -35
100,2, 0,0, 3
-1,-1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -16, -6, -3
  Clsn2[1] = -16, -37, 14, -10
  Clsn2[2] = -2, -56, 25, -35
100,2, 0,0, 3


[Begin Action 103]
Clsn2: 3
  Clsn2[0] = -1, -15, 19, -5
  Clsn2[1] = -21, -45, 9, -15
  Clsn2[2] = -11, -65, -1, -45
40,2, 0,0, 3
LoopStart
-1,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -15, 19, -5
  Clsn2[1] = -21, -45, 9, -15
  Clsn2[2] = -11, -65, -1, -45
40,2, 0,0, 3
-1,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -15, 19, -5
  Clsn2[1] = -21, -45, 9, -15
  Clsn2[2] = -11, -65, -1, -45
40,2, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -1, -15, 19, -5
  Clsn2[1] = -21, -45, 9, -15
  Clsn2[2] = -11, -65, -1, -45
40,2, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -18, -27, -8, -7
  Clsn2[1] = -8, -47, 12, 3
  Clsn2[2] = -8, -57, 2, -47
120,1, 0,0, 7


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -21
120,2, 0,0, 7


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -69, 11, -9
120,0, 0,0, 7


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -18, -27, -8, -7
  Clsn2[1] = -8, -47, 12, 3
  Clsn2[2] = -8, -57, 2, -47
120,1, 0,0, 7


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -21
120,2, 0,0, 7


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -69, 11, -9
120,0, 0,0, 7


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -18, -27, -8, -7
  Clsn2[1] = -8, -47, 12, 3
  Clsn2[2] = -8, -57, 2, -47
120,1, 0,0, 7


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -18, -27, -8, -7
  Clsn2[1] = -8, -47, 12, 3
  Clsn2[2] = -8, -57, 2, -47
120,2, 0,0, 7


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -69, 11, -9
120,0, 0,0, 7


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -18, -27, -8, -7
  Clsn2[1] = -8, -47, 12, 3
  Clsn2[2] = -8, -57, 2, -47
120,1, 0,0, 7


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -21
120,2, 0,0, 7


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -69, 11, -9
120,0, 0,0, 7

;--------------------------------------------------
; Lose
[Begin Action 170]
190,46, 0,0, 5
190,47, 0,0, 5
190,48, 0,0, 5
190,50, 0,0, 5
190,51, 0,0, 5
190,52, 0,0, 5
190,53, 0,0, 5
190,54, 0,0, 5
190,55, 0,0, 5
190,56, 0,0, 5
190,61, 0,0, 5
190,62, 0,0, 5
190,63, 0,0, 5
190,64, 0,0, 5
190,65, 0,0, 5
LoopStart
190,66, 0,0, 5

[Begin Action 171]
190,66, 0,0, 2, , A
190,66, 2,-2, 2, , A
190,66, -2,2, 2, , A
190,66, 2,2, 2, , A
190,66, -2,-2, 2, , A

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
190,46, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -63, 4, -3
190,47, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
190,48, 0,0, 80

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 15
190,7, 0,0, 5
190,8, 0,0, 5
190,10, 0,0, 5
190,10, 0,0, 15
190,11, 0,0, 5
190,13, 0,0, 5
190,67, 0,0, 15
190,17, 0,0, 5
190,18, 0,0, 30
190,31, 0,0, 5
190,32, 0,0, 5
190,33, 0,0, 10
190,34, 0,0, 7
190,35, 0,0, 7
190,36, 0,0, 7
190,37, 0,0, 7
190,38, 0,0, 7
190,39, 0,0, 7
190,40, 0,0, 7
190,41, 0,0, 7
190,42, 0,0, 7
190,43, 0,0, 7
190,44, 0,0, 7
190,45, 0,0, 15

[Begin Action 191]
190,15, 0,0, 10
LoopStart
190,16, 0,0, 10

[Begin Action 192]
190,14, 0,0, 10

[Begin Action 193]
190,12, 0,0, 10, , AS256D0

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
190,46, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -63, 4, -3
190,47, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
190,48, 0,0, 80
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -63, 4, -3
190,47, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
190,46, 0,0, 5


;0
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -31, 11, -1
  Clsn2[2] = -9, -41, 21, -31
  Clsn2[3] = -9, -51, 1, -41
  Clsn2[4] = 1, -61, 11, -41
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -49, 36, -30
Clsn2: 5
  Clsn2[0] = -4, -57, 16, -47
  Clsn2[1] = -4, -47, 14, -37
  Clsn2[2] = -14, -37, 10, -27
  Clsn2[3] = -14, -27, 6, -17
  Clsn2[4] = -24, -17, 16, -7
200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -57, 16, -47
  Clsn2[1] = -4, -47, 26, -37
  Clsn2[2] = -14, -37, 16, -27
  Clsn2[3] = -14, -27, 6, -17
  Clsn2[4] = -24, -17, 16, -7
200,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -31, 11, -1
  Clsn2[2] = -9, -41, 21, -31
  Clsn2[3] = -9, -51, 1, -41
  Clsn2[4] = 1, -61, 11, -41
200,0, 0,0, 3


;0
[Begin Action 201]
Clsn2: 5
  Clsn2[0] = -23, -14, -3, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -23, -34, -3, -24
  Clsn2[3] = -23, -44, 17, -34
  Clsn2[4] = -13, -64, -3, -44
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -52, 34, -30
Clsn2: 5
  Clsn2[0] = 1, -63, 11, -43
  Clsn2[1] = -9, -53, 1, -43
  Clsn2[2] = -9, -43, 8, -33
  Clsn2[3] = -9, -33, 11, -3
  Clsn2[4] = -19, -13, -9, -3
200,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -63, 11, -43
  Clsn2[1] = -9, -53, 1, -43
  Clsn2[2] = -9, -49, 28, -33
  Clsn2[3] = -9, -33, 11, -3
  Clsn2[4] = -19, -13, -9, -3
200,2, 0,0, 10


;0
[Begin Action 202]
Clsn2: 5
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 11, -3
  Clsn2[2] = -9, -43, 21, -33
  Clsn2[3] = -9, -53, 1, -43
  Clsn2[4] = 1, -63, 11, -43
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -48, 43, -25
Clsn2: 5
  Clsn2[0] = 9, -53, 19, -43
  Clsn2[1] = 9, -43, 29, -33
  Clsn2[2] = -1, -33, 19, -3
  Clsn2[3] = -11, -23, -1, -3
  Clsn2[4] = -21, -13, -11, -3
200,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 9, -53, 19, -43
  Clsn2[1] = 9, -43, 37, -31
  Clsn2[2] = -1, -33, 19, -3
  Clsn2[3] = -11, -23, -1, -3
  Clsn2[4] = -21, -13, -11, -3
200,3, 0,0, 10


;0
[Begin Action 203]
Clsn2: 3
  Clsn2[0] = -27, -34, 13, -4
  Clsn2[1] = -27, -44, 3, -34
  Clsn2[2] = -17, -64, -7, -44
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -48, 34, -18
Clsn2: 5
  Clsn2[0] = -17, -64, -7, -44
  Clsn2[1] = -27, -44, -1, -34
  Clsn2[2] = -27, -34, 1, -24
  Clsn2[3] = -17, -24, 3, -14
  Clsn2[4] = -17, -14, -7, -4
200,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -27, -34, 13, -14
  Clsn2[2] = -27, -44, 23, -34
  Clsn2[3] = -17, -64, -7, -44
200,6, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -34, 13, -4
  Clsn2[1] = -27, -44, 3, -34
  Clsn2[2] = -17, -64, -7, -44
200,4, 0,0, 3


[Begin Action 204]
Clsn2: 2
  Clsn2[0] = -17, -23, 19, -3
  Clsn2[1] = -8, -53, 22, -25
195,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -23, 19, -3
  Clsn2[1] = -8, -53, 22, -25
195,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -23, 19, -3
  Clsn2[1] = -8, -53, 22, -25
195,18, 0,0, 10

[Begin Action 205]
Clsn1: 1
  Clsn1[0] = -19, -37, 21, 36
1003,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -19, -37, 21, 36
1003,12, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -19, -37, 21, 36
1003,13, 0,0, 3, , A

[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -25, -65, 0, -3
200,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -53, 29, -20
Clsn2: 1
  Clsn2[0] = -23, -65, 3, -1
200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -67, 7, -1
  Clsn2[1] = -34, -50, -13, -36
200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -67, 7, -1
  Clsn2[1] = -34, -50, -13, -36
200,74, 0,0, 10

[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -13, -19, 14, 0
  Clsn2[1] = -10, -43, 9, -20
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -19, 14, 0
  Clsn2[1] = -10, -43, 9, -20
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -19, 14, 0
  Clsn2[1] = -10, -43, 9, -20
300,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -19, 14, 0
  Clsn2[1] = -10, -43, 9, -20
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -19, 14, 0
  Clsn2[1] = -10, -43, 9, -20
300,1, 0,0, 3

[Begin Action 2111]
Clsn1: 1
  Clsn1[0] = 2, -9, 60, 3
308,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = -10, -16, 24, 1
  Clsn1[1] = 13, -24, 54, -6
  Clsn1[2] = 52, -19, 77, 4
308,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -8, -34, 22, -4
  Clsn1[1] = 10, -50, 43, -25
  Clsn1[2] = 36, -58, 77, -37
  Clsn1[3] = 70, -66, 101, -13
308,2, 0,0, 5
LoopStart
308,2, 0,0, 10

;
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -16, -55, 4, -5
  Clsn2[1] = 4, -65, 14, -5
200,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -74, 28, -36
Clsn2: 3
  Clsn2[0] = -10, -59, 10, -29
  Clsn2[1] = -18, -43, 2, -13
  Clsn2[2] = -18, -13, -8, -3
200,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -68, 36, -8
Clsn2: 3
  Clsn2[0] = -23, -45, 5, -15
  Clsn2[1] = -3, -55, 7, -45
  Clsn2[2] = -13, -15, -3, -5
200,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -21
  Clsn2[2] = -13, -51, 7, -11
200,20, 0,0, 10


[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -12, -61, 18, -6
195,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -62, 14, -3
195,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -62, 14, -3
195,12, 0,0, 10

[Begin Action 214]
Clsn1: 1
  Clsn1[0] = -29, -37, 29, 36
1003,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -37, 29, 36
1003,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -37, 29, 36
1003,13, 0,0, 3,, A

;0
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -23, -14, -3, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -23, -34, -3, -24
  Clsn2[3] = -23, -44, 17, -34
  Clsn2[4] = -13, -64, -3, -44
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -29, -6, 1
  Clsn2[1] = -6, -49, 4, 1
  Clsn2[2] = 4, -59, 14, -9
200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -50, 47, -25
Clsn2: 5
  Clsn2[0] = 5, -57, 15, -47
  Clsn2[1] = 5, -47, 16, -27
  Clsn2[2] = -5, -37, 5, -27
  Clsn2[3] = -5, -27, 15, 3
  Clsn2[4] = -15, -7, -5, 3
200,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -37, 15, 3
  Clsn2[2] = 5, -47, 20, -37
  Clsn2[3] = 5, -57, 15, -47
200,10, 0,0, 10


[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -14, -64, 11, 0
200,21, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -21, -24, 18, -3
  Clsn2[1] = -7, -53, 23, -26
  Clsn2[2] = -20, -46, 26, -31
200,22, 0,0, 15

[Begin Action 2211]
Clsn1: 1
  Clsn1[0] = -1, -4, 24, 17
1000,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 13, 6, 54, 32
1000,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 17, 0, 86, 40
1000,2, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = 22, 14, 81, 39
  Clsn1[1] = 46, -27, 90, 22
1000,3, 0,0, 3, , A
1000,4, 0,0, 3, , A

[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -12, -62, 13, -1
195,1, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -19, -25, 15, -2
  Clsn2[1] = -2, -50, 26, -27
200,24, 0,0, 20


[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -11, -63, 13, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -63, 13, 0
195,0, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -16, -24, 19, -1
  Clsn2[1] = -13, -52, 27, -26
200,23, 0,0, 10

;0
[Begin Action 2231]
Clsn1Default: 1
  Clsn1[0] = -34, -17, 20, 19
1002,0, 0,0, 1,, A
1002,1, 0,0, 1,, A
1002,2, 0,0, 1,, A
1002,3, 0,0, 1,, A
1002,4, 0,0, 1,, A
1002,5, 0,0, 1,, A
1002,6, 0,0, 1,, A
1002,7, 0,0, 1,, A
1002,8, 0,0, 1,, A
1002,9, 0,0, 1,, A
1002,10, 0,0, 1,, A
1002,11, 0,0, 1,, A
1002,12, 0,0, 1,, A
1002,13, 0,0, 1,, A
1002,14, 0,0, 1,, A
1002,15, 0,0, 1,, A
1002,16, 0,0, 1,, A
1002,17, 0,0, 1,, A
1002,18, 0,0, 1,, A
1002,19, 0,0, 1,, A
1002,20, 0,0, 1,, A
1002,21, 0,0, 1,, A
1002,22, 0,0, 1,, A
1002,23, 0,0, 1,, A
1002,24, 0,0, 1,, A

[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -17, -38, 7, -5
  Clsn2[1] = -24, -63, -2, -33
200,64, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -50, 35, -28
Clsn2: 2
  Clsn2[0] = -17, -38, 7, -5
  Clsn2[1] = -24, -63, -2, -33
200,65, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -38, 7, -5
  Clsn2[1] = -24, -63, -2, -33
  Clsn2[2] = -1, -49, 33, -37
200,66, 0,0, 10

;
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -16, -55, 4, -5
  Clsn2[1] = 4, -65, 14, -5
200,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -74, 23, -39
Clsn2: 3
  Clsn2[0] = -10, -59, 10, -29
  Clsn2[1] = -18, -43, 2, -13
  Clsn2[2] = -18, -13, -8, -3
200,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -63, 32, -12
Clsn2: 3
  Clsn2[0] = -23, -45, 5, -15
  Clsn2[1] = -3, -55, 7, -45
  Clsn2[2] = -13, -15, -3, -5
200,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -21
  Clsn2[2] = -13, -51, 7, -11
200,20, 0,0, 10

[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -12, -61, 18, -6
195,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -62, 14, -3
195,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -62, 14, -3
195,12, 0,0, 10

[Begin Action 234]
Clsn2: 1
  Clsn2[0] = -12, -65, 13, -5
195,19, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -14, -35, 13, -5
  Clsn2[1] = -7, -51, 19, -36
  Clsn2[2] = -24, -53, 2, -48
  Clsn2[3] = 3, -63, 17, -48
40,0, 0,0, 20

;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -50, 35, -19
Clsn2: 4
  Clsn2[0] = -15, -43, 8, -23
  Clsn2[1] = -5, -63, 5, -43
  Clsn2[2] = -15, -23, 5, -13
  Clsn2[3] = -15, -13, 15, -3
200,50, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,49, 0,0, 3


;0
[Begin Action 241]
Clsn1: 1
  Clsn1[0] = 19, -46, 61, -24
Clsn2: 10
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -23, 1, -3
  Clsn2[2] = 1, -33, 21, -3
  Clsn2[3] = 11, -43, 41, -33
  Clsn2[4] = 11, -53, 31, -43
  Clsn2[5] = 11, -53, 31, -43
  Clsn2[6] = 11, -43, 41, -33
  Clsn2[7] = 1, -33, 21, -3
  Clsn2[8] = -9, -23, 1, -3
  Clsn2[9] = -19, -13, -9, -3
200,59, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -43, 15, -23
  Clsn2[3] = -5, -63, 5, -43
200,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,49, 0,0, 3


;0
[Begin Action 242]
Clsn1: 1
  Clsn1[0] = -28, -51, 31, -2
Clsn2: 5
  Clsn2[0] = -4, -46, 23, -36
  Clsn2[1] = 8, -57, 18, -47
  Clsn2[2] = -2, -37, 18, 3
  Clsn2[3] = -12, -27, -2, 3
  Clsn2[4] = -22, -17, -12, 3
200,55, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -43, 15, -23
  Clsn2[3] = -5, -63, 5, -43
200,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,49, 0,0, 3


[Begin Action 243]
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 0
200,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -51, 15, -33
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,76, 0,0, 4
Clsn1: 2
  Clsn1[0] = -19, -59, 29, -25
  Clsn1[1] = -7, -69, 18, -16
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,77, 0,0, 3
Clsn1: 2
  Clsn1[0] = -26, -64, 33, -19
  Clsn1[1] = -18, -76, 26, -8
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,76, 0,0, 2
Clsn1: 2
  Clsn1[0] = -37, -68, 45, -14
  Clsn1[1] = -25, -84, 33, 0
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,77, 0,0, 2
Clsn1: 2
  Clsn1[0] = -37, -68, 45, -14
  Clsn1[1] = -25, -84, 33, 0
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,76, 0,0, 1
Clsn1: 2
  Clsn1[0] = -37, -68, 45, -14
  Clsn1[1] = -25, -84, 33, 0
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,77, 0,0, 1
Clsn1: 2
  Clsn1[0] = -37, -68, 45, -14
  Clsn1[1] = -25, -84, 33, 0
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,76, 0,0, 1
Clsn1: 2
  Clsn1[0] = -37, -68, 45, -14
  Clsn1[1] = -25, -84, 33, 0
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,77, 0,0, 1
Clsn1: 2
  Clsn1[0] = -37, -68, 45, -14
  Clsn1[1] = -25, -84, 33, 0
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,76, 0,0, 2
Clsn1: 2
  Clsn1[0] = -26, -64, 33, -19
  Clsn1[1] = -18, -76, 26, -8
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,77, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -59, 29, -25
  Clsn1[1] = -7, -69, 18, -16
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,76, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -51, 15, -33
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,77, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,76, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,26, 0,0, 3

[Begin Action 2431]
1002,0, 0,0, 1, , A
1002,1, 0,0, 1, , A
1002,2, 0,0, 1, , A
1002,3, 0,0, 1, , A
1002,4, 0,0, 1, , A
1002,5, 0,0, 1, , A
1002,6, 0,0, 1, , A
1002,7, 0,0, 1, , A
1002,8, 0,0, 1, , A
1002,9, 0,0, 1, , A
1002,10, 0,0, 1, , A
1002,11, 0,0, 1, , A
1002,12, 0,0, 1, , A
1002,13, 0,0, 1, , A
1002,14, 0,0, 1, , A
1002,15, 0,0, 1, , A
1002,16, 0,0, 1, , A
1002,17, 0,0, 1, , A
1002,18, 0,0, 1, , A
1002,19, 0,0, 1, , A
1002,20, 0,0, 1, , A
1002,21, 0,0, 1, , A
1002,22, 0,0, 1, , A
1002,23, 0,0, 1, , A
1002,24, 0,0, 1, , A

[Begin Action 244]
Clsn2: 2
  Clsn2[0] = -11, -25, 14, 1
  Clsn2[1] = -9, -60, 15, -23
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -23, 20, 0
  Clsn2[1] = -14, -56, 18, -23
300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -25, 20, 1
  Clsn2[1] = -10, -56, 17, -22
300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -55, 66, -24
Clsn2: 2
  Clsn2[0] = -24, -23, 21, 0
  Clsn2[1] = -10, -57, 19, -22
300,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -59, 86, -19
Clsn2: 2
  Clsn2[0] = -24, -23, 21, 0
  Clsn2[1] = -10, -57, 19, -22
300,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -57, 113, -13
Clsn2: 2
  Clsn2[0] = -24, -23, 21, 0
  Clsn2[1] = -10, -57, 19, -22
300,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -63, 163, -13
Clsn2: 2
  Clsn2[0] = -24, -23, 21, 0
  Clsn2[1] = -10, -57, 19, -22
300,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -63, 201, -13
Clsn2: 2
  Clsn2[0] = -24, -23, 21, 0
  Clsn2[1] = -10, -57, 19, -22
300,26, 0,0, 15
Clsn2: 2
  Clsn2[0] = -24, -23, 21, 0
  Clsn2[1] = -10, -57, 19, -22
300,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -23, 21, 0
  Clsn2[1] = -10, -57, 19, -22
300,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -23, 21, 0
  Clsn2[1] = -10, -57, 19, -22
300,33, 0,0, 3

;0
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -42, 13, -2
  Clsn2[1] = -7, -62, 3, -42
200,28, 0,0, 4
Clsn1: 4
  Clsn1[0] = 37, -65, 54, -48
  Clsn1[1] = 28, -57, 45, -40
  Clsn1[2] = 18, -47, 35, -30
  Clsn1[3] = 10, -40, 27, -23
Clsn2: 2
  Clsn2[0] = -6, -62, 4, -42
  Clsn2[1] = -16, -42, 14, -2
200,32, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -42, 14, -2
  Clsn2[1] = -6, -62, 4, -42
  Clsn2[2] = -6, -63, 4, -43
  Clsn2[3] = -16, -43, 14, -3
200,33, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,26, 0,0, 3


;0
[Begin Action 2501]
600,0, 0,0, 1, , A
600,1, 0,0, 1, , A
600,2, 0,0, 1, , A
600,3, 0,0, 1, , A
Loopstart
600,4, 0,0, 3,, A
600,5, 0,0, 3,, A
600,3, 20,12, 3,H, A
600,2, 20,11, 3,H, A
600,1, 20,12, 3,H, A
600,0, 21,11, 3,H, A


;0
[Begin Action 251]
Clsn2: 5
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, 18, -2
  Clsn2[2] = -12, -32, 8, -22
  Clsn2[3] = -12, -42, 28, -32
  Clsn2[4] = -2, -62, 8, -42
200,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -42, 95, -23
Clsn2: 5
  Clsn2[0] = -2, -39, 28, -29
  Clsn2[1] = 8, -49, 28, -39
  Clsn2[2] = -2, -29, 18, 1
  Clsn2[3] = -12, -19, -2, 1
  Clsn2[4] = -22, -9, -12, 1
200,35, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,27, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,26, 0,0, 3


;0
[Begin Action 2511]
600,6, 0,0, 3,, A
600,7, 0,0, 10,, A
600,3, 20,12, 3,H, A
600,2, 20,11, 3,H, A
600,1, 20,12, 3,H, A
600,0, 21,11, 3,H, A


;0
[Begin Action 252]
Clsn1: 2
  Clsn1[0] = -12, -36, 34, -6
  Clsn1[1] = 23, -57, 46, -16
Clsn2: 5
  Clsn2[0] = 4, -53, 14, -43
  Clsn2[1] = 4, -43, 24, -23
  Clsn2[2] = -6, -33, 4, -23
  Clsn2[3] = -6, -23, 14, -3
  Clsn2[4] = -16, -13, -6, -3
200,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 50, -35
Clsn2: 4
  Clsn2[0] = 0, -53, 10, -43
  Clsn2[1] = -10, -43, 20, -33
  Clsn2[2] = -10, -33, 10, -13
  Clsn2[3] = -20, -13, 20, -3
200,37, 0,0, 13
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,27, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,26, 0,0, 10


;
[Begin Action 2521]
600,8, 0,0, 3,, A
600,9, 0,0, 3,, A
600,10, 0,0, 5,, A
600,11, 0,0, 5,, A
600,3, 20,12, 3,H, A
600,2, 20,11, 3,H, A
600,1, 20,12, 3,H, A
600,0, 21,11, 3,H, A


;
[Begin Action 253]
Clsn2: 2
  Clsn2[0] = -27, -8, 13, 2
  Clsn2[1] = -17, -48, 23, -8
200,46, 0,0, 3
Clsn1: 5
  Clsn1[0] = 47, -64, 78, -33
  Clsn1[1] = 32, -66, 60, -21
  Clsn1[2] = 20, -71, 69, -42
  Clsn1[3] = 47, -86, 80, -59
  Clsn1[4] = -24, -52, 48, -3
Clsn2: 3
  Clsn2[0] = -13, -48, 17, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = 17, -58, 27, -38
200,47, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -4, -41, 16, -1
  Clsn2[3] = 6, -51, 26, -41
200,48, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,27, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,26, 0,0, 10

;
[Begin Action 2531]
600,15, 0,0, 3,, A
600,16, 0,0, 3,, A
600,17, 0,0, 10,, A
600,3, 20,12, 3,H, A
600,2, 20,11, 3,H, A
600,1, 20,12, 3,H, A
600,0, 21,11, 3,H, A

;
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,49, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -43, 15, -23
  Clsn2[3] = -5, -63, 5, -43
200,50, 0,0, 3
Clsn1: 5
  Clsn1[0] = 45, -79, 62, -62
  Clsn1[1] = 35, -74, 53, -55
  Clsn1[2] = 25, -64, 43, -44
  Clsn1[3] = 15, -57, 38, -32
  Clsn1[4] = 11, -48, 31, -29
Clsn2: 4
  Clsn2[0] = -11, -26, 9, 4
  Clsn2[1] = -11, -36, 19, -26
  Clsn2[2] = -11, -56, -1, -36
  Clsn2[3] = -1, -66, 9, -36
200,51, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -43, 15, -23
  Clsn2[3] = -5, -63, 5, -43
200,50, 0,0, 12
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,49, 0,0, 3


;
[Begin Action 2601]
600,18, 0,0, 1, , A
600,19, 0,0, 1, , A
600,20, 0,0, 1, , A
600,21, 0,0, 10,, A
600,20, 0,0, 3,, A
600,19, 0,0, 3,, A
600,18, 0,0, 3,, A


;
[Begin Action 261]
Clsn1: 4
  Clsn1[0] = 6, -63, 45, -7
  Clsn1[1] = -50, -75, 13, -33
  Clsn1[2] = -65, -87, -17, -52
  Clsn1[3] = -30, -57, 32, 2
Clsn2: 5
  Clsn2[0] = 8, -57, 18, -47
  Clsn2[1] = -22, -47, 28, -37
  Clsn2[2] = -2, -37, 18, 3
  Clsn2[3] = -12, -27, -2, 3
  Clsn2[4] = -22, -17, -12, 3
200,55, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -43, 15, -23
  Clsn2[3] = -5, -63, 5, -43
200,50, 0,0, 25
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,49, 0,0, 3


;
[Begin Action 2611]
600,22, 0,0, 10,, A
600,21, 0,0, 3,, A
600,20, 0,0, 3,, A
600,19, 0,0, 3,, A
600,18, 0,0, 3,, A


;0
[Begin Action 262]
Clsn1: 1
  Clsn1[0] = 27, -46, 97, -23
Clsn2: 4
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -30, 22, 0
  Clsn2[2] = 2, -40, 42, -30
  Clsn2[3] = 12, -50, 22, -40
200,56, 0,0, 10
Clsn2: 5
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -17, -19, 23, -9
  Clsn2[2] = -7, -29, 13, -19
  Clsn2[3] = 3, -39, 43, -29
  Clsn2[4] = 13, -49, 23, -39
200,57, 0,0, 20
Clsn2: 4
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -29, 21, 1
  Clsn2[2] = 1, -39, 41, -29
  Clsn2[3] = 11, -49, 31, -39
200,58, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -29, 21, 1
  Clsn2[2] = 1, -39, 41, -29
  Clsn2[3] = 11, -49, 31, -39
200,58, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -6, 14, 4
  Clsn2[1] = -16, -16, 24, -6
  Clsn2[2] = -6, -26, 14, -16
  Clsn2[3] = 4, -36, 44, -26
  Clsn2[4] = 14, -46, 34, -36
  Clsn2[5] = 14, -56, 24, -46
200,59, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -43, 15, -23
  Clsn2[3] = -5, -63, 5, -43
200,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,49, 0,0, 3


;0
[Begin Action 2621]
600,23, 0,0, 30, , A
600,24, 0,0, 3,, A
600,25, 0,0, 3,, A


[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -18, -68, 6, -3
  Clsn2[1] = -23, -55, 18, -41
200,67, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -52, 35, -35
Clsn2: 2
  Clsn2[0] = -18, -28, 13, -1
  Clsn2[1] = -8, -60, 15, -30
200,69, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -28, 13, -1
  Clsn2[1] = -8, -60, 15, -30
  Clsn2[2] = -12, -51, 35, -36
200,70, 0,0, 10

[Begin Action 271]
Clsn2: 2
  Clsn2[0] = -17, -38, 7, -5
  Clsn2[1] = -24, -63, -2, -33
200,64, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -50, 35, -28
Clsn2: 2
  Clsn2[0] = -17, -38, 7, -5
  Clsn2[1] = -24, -63, -2, -33
200,65, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -38, 7, -5
  Clsn2[1] = -24, -63, -2, -33
  Clsn2[2] = -1, -49, 33, -37
200,66, 0,0, 10

[Begin Action 272]
Clsn2: 2
  Clsn2[0] = -13, -34, 13, -4
  Clsn2[1] = -12, -68, 12, -35
195,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -34, 13, -4
  Clsn2[1] = -12, -68, 12, -35
195,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -34, 13, -4
  Clsn2[1] = -10, -65, 14, -32
  Clsn2[2] = -27, -58, -8, -47
40,0, 0,0, 3

[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -19, -64, 3, -1
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -27, 13, -2
  Clsn2[1] = -10, -58, 11, -28
200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -49, 41, -31
Clsn2: 2
  Clsn2[0] = -13, -27, 14, 0
  Clsn2[1] = -3, -56, 19, -28
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -27, 14, 0
  Clsn2[1] = -3, -56, 19, -28
  Clsn2[2] = -4, -45, 38, -33
200,10, 0,0, 10

[Begin Action 281]
200,10, 0,0, 100

[Begin Action 282]
-1,0, 0,0, 10

[Begin Action 283]
Clsn2: 2
  Clsn2[0] = -19, -37, 6, -2
  Clsn2[1] = -26, -66, -4, -34
200,74, 0,0, 10
Clsn1: 2
  Clsn1[0] = 9, -45, 34, -25
  Clsn1[1] = -9, -38, 14, -19
Clsn2: 2
  Clsn2[0] = -19, -37, 6, -2
  Clsn2[1] = -26, -66, -4, -34
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -46, 32, -30
Clsn2: 3
  Clsn2[0] = -16, -28, 3, -2
  Clsn2[1] = -22, -63, -2, -28
  Clsn2[2] = -6, -47, 13, -25
200,6, 0,0, 10

[Begin Action 288]
Clsn2: 2
  Clsn2[0] = -16, -55, 4, -5
  Clsn2[1] = 4, -65, 14, -5
200,17, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -75, 26, -37
Clsn2: 3
  Clsn2[0] = -10, -59, 10, -29
  Clsn2[1] = -18, -43, 2, -13
  Clsn2[2] = -18, -13, -8, -3
200,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -68, 36, -9
Clsn2: 3
  Clsn2[0] = -23, -45, 5, -15
  Clsn2[1] = -3, -55, 7, -45
  Clsn2[2] = -13, -15, -3, -5
200,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -21
  Clsn2[2] = -13, -51, 7, -11
200,20, 0,0, 10

[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,30, 0,0, 5
Clsn1: 3
  Clsn1[0] = -4, -56, 96, -47
  Clsn1[1] = 18, -65, 61, -40
  Clsn1[2] = 50, -77, 95, -26
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,28, 0,0, 30
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,29, 0,0, 5

[Begin Action 311]
67,0, 0,0, 5, , A
67,1, 0,0, 5, , A
67,2, 0,0, 5, , A
67,3, 0,0, 5, , A
67,4, 0,0, 5, , A

[Begin Action 312]
65,0, -320,-260, 2, , A
65,15, -320,-260, 2, , A
65,16, -320,-260, 10, , A
65,16, -320,-260, 2, , A
65,16, -320,-260, 10, , A
65,15, -320,-260, 2, , A
65,0, -320,-260, 2, , A

[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
195,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
190,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
190,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
190,48, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -43, 15, 1
300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -40, 16, 0
300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -42, 16, 0
300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -41, 16, -1
300,3, 0,0, 50
Clsn2: 1
  Clsn2[0] = -13, -41, 16, -1
300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -41, 16, -1
300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -41, 16, -1
300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -60, 11, -3
190,48, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -60, 11, -3
190,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -60, 11, -3
190,46, 0,0, 5

[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -42, -44, 35, 3
306,31, 0,0, 7
Clsn1: 1
  Clsn1[0] = -57, -116, 49, 4
306,32, 0,0, 7
Clsn1: 3
  Clsn1[0] = -82, -27, 84, 15
  Clsn1[1] = -65, -141, 65, -23
  Clsn1[2] = -105, -198, 110, -124
306,33, 0,0, 5
Clsn1: 3
  Clsn1[0] = -82, -27, 84, 15
  Clsn1[1] = -65, -141, 65, -23
  Clsn1[2] = -105, -198, 110, -124
306,33, 0,0, 25
LoopStart
306,33, 0,0, 10

[Begin Action 326]
Clsn2: 1
  Clsn2[0] = -51, -153, 51, 4
-1,0, 0,0, 10

[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
195,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
190,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
190,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 0
190,48, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -41, 16, -1
300,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -13, -60, 11, -3
190,48, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -60, 11, -3
190,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -60, 11, -3
190,46, 0,0, 5

[Begin Action 335]
Clsn1: 3
  Clsn1[0] = -15, -27, 17, 3
  Clsn1[1] = 2, -40, 39, -24
  Clsn1[2] = 33, -55, 51, -33
306,34, 0,0, 5
Clsn1: 3
  Clsn1[0] = -43, -90, -13, -32
  Clsn1[1] = -21, -59, 8, 5
  Clsn1[2] = 7, -52, 30, -10
306,35, 0,0, 5
Clsn1: 2
  Clsn1[0] = -33, -67, 28, 5
  Clsn1[1] = -29, -122, 27, -68
306,36, 0,0, 5
Clsn1: 7
  Clsn1[0] = -51, -22, 43, 10
  Clsn1[1] = -27, -82, 26, -22
  Clsn1[2] = -28, -136, 22, -79
  Clsn1[3] = -78, -165, -23, -121
  Clsn1[4] = -36, -205, 26, -127
  Clsn1[5] = 13, -181, 81, -123
  Clsn1[6] = -72, -196, 60, -166
306,37, 0,0, 5
Clsn1: 7
  Clsn1[0] = -51, -22, 43, 10
  Clsn1[1] = -27, -82, 26, -22
  Clsn1[2] = -28, -136, 22, -79
  Clsn1[3] = -78, -165, -23, -121
  Clsn1[4] = -36, -205, 26, -127
  Clsn1[5] = 13, -181, 81, -123
  Clsn1[6] = -72, -196, 60, -166
306,37, 0,0, 25
LoopStart
306,37, 0,0, 10

[Begin Action 336]
Clsn2: 6
  Clsn2[0] = -35, -16, 25, 3
  Clsn2[1] = -15, -73, 14, -18
  Clsn2[2] = -12, -122, 8, -72
  Clsn2[3] = -56, -145, -11, -127
  Clsn2[4] = -14, -152, 10, -122
  Clsn2[5] = 8, -141, 57, -124
-1,0, 0,0, 10

[Begin Action 337]
440,1, 0,0, 2, , A
440,2, 0,0, 2, , A
440,3, 0,0, 4, , A
440,4, 0,0, 3, , A
440,5, 0,0, 3, , A
440,6, 0,0, 2, , A
440,7, 0,0, 2, , A

[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -14, -61, 10, -2
195,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -61, 10, -2
200,21, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -23, 15, -2
  Clsn2[1] = -8, -39, 16, -24
  Clsn2[2] = 7, -51, 27, -36
200,24, 0,0, 20

;0
[Begin Action 515]
Clsn1Default: 2
  Clsn1[0] = -44, -23, 36, 25
  Clsn1[1] = -26, -32, 25, 32
Clsn2Default: 1
  Clsn2[0] = -38, -16, 9, 18
1002,0, 0,0, 2, , A
1002,1, 0,0, 2, , A
1002,2, 0,0, 2, , A
1002,3, 0,0, 2, , A
1002,4, 0,0, 2, , A
1002,5, 0,0, 2, , A
1002,6, 0,0, 2, , A
1002,7, 0,0, 2, , A
1002,8, 0,0, 2, , A
1002,9, 0,0, 2, , A
1002,10, 0,0, 2, , A
1002,11, 0,0, 2, , A
1002,12, 0,0, 2, , A
1002,13, 0,0, 2, , A
1002,14, 0,0, 2, , A
1002,15, 0,0, 2, , A
1002,16, 0,0, 2, , A
1002,17, 0,0, 2, , A
1002,18, 0,0, 2, , A
1002,19, 0,0, 2, , A
1002,20, 0,0, 2, , A
1002,21, 0,0, 2, , A
1002,22, 0,0, 2, , A
1002,23, 0,0, 2, , A
1002,24, 0,0, 2, , A

[Begin Action 520]
Clsn2: 1
  Clsn2[0] = -15, -69, 15, -6
195,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -68, 15, -6
195,21, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -63, 13, -5
195,12, 0,0, 20

;0
[Begin Action 525]
Clsn1Default: 4
  Clsn1[0] = -10, -3, 44, 43
  Clsn1[1] = -36, -11, 2, 33
  Clsn1[2] = -48, -46, 5, 3
  Clsn1[3] = 1, -36, 37, 15
Clsn2Default: 2
  Clsn2[0] = -35, -33, -1, -3
  Clsn2[1] = -17, -20, 15, 15
1002,0, 0,0, 2, , A
1002,1, 0,0, 2, , A
1002,2, 0,0, 2, , A
1002,3, 0,0, 2, , A
1002,4, 0,0, 2, , A
1002,5, 0,0, 2, , A
1002,6, 0,0, 2, , A
1002,7, 0,0, 2, , A
1002,8, 0,0, 2, , A
1002,9, 0,0, 2, , A
1002,10, 0,0, 2, , A
1002,11, 0,0, 2, , A
1002,12, 0,0, 2, , A
1002,13, 0,0, 2, , A
1002,14, 0,0, 2, , A
1002,15, 0,0, 2, , A
1002,16, 0,0, 2, , A
1002,17, 0,0, 2, , A
1002,18, 0,0, 2, , A
1002,19, 0,0, 2, , A
1002,20, 0,0, 2, , A
1002,21, 0,0, 2, , A
1002,22, 0,0, 2, , A
1002,23, 0,0, 2, , A
1002,24, 0,0, 2, , A

;0
[Begin Action 526]
Clsn1Default: 1
  Clsn1[0] = -49, -46, 47, 41
1002,0, 0,0, 3, , A
1002,1, 0,0, 3, , A
1002,2, 0,0, 3, , A

;0
[Begin Action 530]
Clsn2: 1
  Clsn2[0] = -13, -61, 13, -1
195,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -61, 13, -1
195,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -61, 13, -1
195,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -61, 13, -1
195,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -44, 3, -4
  Clsn2[2] = 3, -54, 13, -4
195,16, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -24, 23, -4
  Clsn2[2] = -7, -34, 33, -24
  Clsn2[3] = -17, -44, 3, -34
  Clsn2[4] = 3, -54, 23, -34
195,17, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -14, 23, -4
  Clsn2[1] = -17, -24, -7, -14
  Clsn2[2] = -7, -34, 13, -14
  Clsn2[3] = -17, -44, 3, -34
  Clsn2[4] = 3, -54, 23, -34
195,18, 0,0, 10


;0
[Begin Action 535]
Clsn1: 1
  Clsn1[0] = -19, -37, 21, 36
1003,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -19, -37, 21, 36
1003,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -19, -37, 21, 36
1003,13, 0,0, 3,, A


;0
[Begin Action 540]
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 10
LoopStart
Clsn2: 3
  Clsn2[0] = -21, -21, 19, 0
  Clsn2[1] = -6, -53, 23, -23
  Clsn2[2] = -19, -47, 1, -37
200,22, 0,0, 20


;0
[Begin Action 545]
Clsn1Default: 2
  Clsn1[0] = -52, -27, 50, 25
  Clsn1[1] = -24, -34, 27, 33
Clsn2Default: 1
  Clsn2[0] = -47, -22, 12, 20
1002,0, 0,0, 2, , A
1002,1, 0,0, 2, , A
1002,2, 0,0, 2, , A
1002,3, 0,0, 2, , A
1002,4, 0,0, 2, , A
1002,5, 0,0, 2, , A
1002,6, 0,0, 2, , A
1002,7, 0,0, 2, , A
1002,8, 0,0, 2, , A
1002,9, 0,0, 2, , A
1002,10, 0,0, 2, , A
1002,11, 0,0, 2, , A
1002,12, 0,0, 2, , A
1002,13, 0,0, 2, , A
1002,14, 0,0, 2, , A
1002,15, 0,0, 2, , A
1002,16, 0,0, 2, , A
1002,17, 0,0, 2, , A
1002,18, 0,0, 2, , A
1002,19, 0,0, 2, , A
1002,20, 0,0, 2, , A
1002,21, 0,0, 2, , A
1002,22, 0,0, 2, , A
1002,23, 0,0, 2, , A
1002,24, 0,0, 2, , A


;
[Begin Action 546]
900,78, 0,0, 1,, A
900,79, 0,0, 1,, A
900,80, 0,0, 1,, A
900,81, 0,0, 1,, A
900,82, 0,0, 1,, A
900,83, 0,0, 1,, A
900,84, 0,0, 1,, A
900,85, 0,0, 1,, A
900,86, 0,0, 1,, A
900,87, 0,0, 1,, A
900,88, 0,0, 1,, A
900,89, 0,0, 1,, A
900,90, 0,0, 1,, A
900,91, 0,0, 1,, A
900,92, 0,0, 1,, A

;0
[Begin Action 550]
Clsn2: 2
  Clsn2[0] = -13, -34, 14, -5
  Clsn2[1] = -9, -68, 12, -35
195,19, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -34, 14, -5
  Clsn2[1] = -9, -68, 12, -35
195,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -34, 14, -5
  Clsn2[1] = -9, -68, 12, -35
195,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -34, 14, -5
  Clsn2[1] = -9, -68, 12, -35
195,19, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -63, 4, -3
  Clsn2[1] = 3, -64, 19, -31
195,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -18, 4, -3
  Clsn2[1] = -11, -63, 19, -18
195,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -18, 4, -3
  Clsn2[1] = -11, -63, 19, -18
195,12, 0,0, 10


;0
[Begin Action 555]
Clsn1: 1
  Clsn1[0] = -29, -35, 38, 38
1003,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -35, 38, 38
1003,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -35, -37, 42, 40
1003,7, 0,0, 3,, A


;0
[Begin Action 560]
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -61, 9, -3
200,21, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -25, 19, -3
  Clsn2[1] = -8, -54, 22, -26
200,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -25, 19, -3
  Clsn2[1] = -8, -54, 22, -26
200,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -25, 19, -3
  Clsn2[1] = -8, -54, 22, -26
200,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -24, 15, -3
  Clsn2[1] = -6, -39, 17, -26
  Clsn2[2] = 14, -50, 25, -37
200,24, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -24, 15, -3
  Clsn2[1] = -6, -39, 17, -26
  Clsn2[2] = 14, -50, 25, -37
200,24, 0,0, 20


;0
[Begin Action 565]
Clsn1Default: 1
  Clsn1[0] = -41, -47, 32, 40
1003,11, 0,0, 3,, A
1003,12, 0,0, 3,, A
1003,13, 0,0, 3,, A
1003,11, 0,0, 3,, A
1003,12, 0,0, 3,, A
1003,13, 0,0, 3,, A


;0
[Begin Action 566]
Clsn1Default: 1
  Clsn1[0] = -41, -47, 32, 40
1003,0, 0,0, 3,, A
1003,1, 0,0, 3,, A
1003,2, 0,0, 3,, A
1003,0, 0,0, 3,, A
1003,1, 0,0, 3,, A
1003,2, 0,0, 3,, A


;0
[Begin Action 567]
Clsn1Default: 1
  Clsn1[0] = -41, -47, 32, 40
1003,5, 0,0, 3,, A
1003,6, 0,0, 3,, A
1003,7, 0,0, 3,, A
1003,5, 0,0, 3,, A
1003,6, 0,0, 3,, A
1003,7, 0,0, 3,, A


;0
[Begin Action 568]
Clsn1Default: 1
  Clsn1[0] = -41, -47, 32, 40
1003,8, 0,0, 3,, A
1003,9, 0,0, 3,, A
1003,10, 0,0, 3,, A
1003,8, 0,0, 3,, A
1003,9, 0,0, 3,, A
1003,10, 0,0, 3,, A


;0
[Begin Action 570]
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
200,21, 0,0, 10
LoopStart
Clsn2: 3
  Clsn2[0] = -21, -22, 17, -2
  Clsn2[1] = -8, -40, 17, -24
  Clsn2[2] = 6, -51, 28, -34
200,24, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -22, 17, -2
  Clsn2[1] = -8, -40, 17, -24
  Clsn2[2] = 6, -51, 28, -34
200,24, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -22, 17, -2
  Clsn2[1] = -8, -40, 17, -24
  Clsn2[2] = 6, -51, 28, -34
200,24, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -22, 17, -2
  Clsn2[1] = -8, -40, 17, -24
  Clsn2[2] = 6, -51, 28, -34
200,24, 0,0, 3


[Begin Action 571]
Clsn2: 3
  Clsn2[0] = -21, -22, 17, -2
  Clsn2[1] = -8, -40, 17, -24
  Clsn2[2] = 6, -51, 28, -34
200,24, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -22, 17, -2
  Clsn2[1] = -8, -40, 17, -24
  Clsn2[2] = 6, -51, 28, -34
200,24, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -22, 17, -2
  Clsn2[1] = -8, -40, 17, -24
  Clsn2[2] = 6, -51, 28, -34
200,24, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -22, 17, -2
  Clsn2[1] = -8, -40, 17, -24
  Clsn2[2] = 6, -51, 28, -34
200,24, 0,0, 3

;0
[Begin Action 575]
Clsn1Default: 1
  Clsn1[0] = -11, -7, 11, 7
Clsn2Default: 1
  Clsn2[0] = -9, -4, 1, 5
1002,0, 0,0, 1, , A
1002,1, 0,0, 1, , A
1002,2, 0,0, 1, , A
1002,3, 0,0, 1, , A
1002,4, 0,0, 1, , A
1002,5, 0,0, 1, , A
1002,6, 0,0, 1, , A
1002,7, 0,0, 1, , A
1002,8, 0,0, 1, , A
1002,9, 0,0, 1, , A
1002,10, 0,0, 1, , A
1002,11, 0,0, 1, , A
1002,12, 0,0, 1, , A
1002,13, 0,0, 1, , A
1002,14, 0,0, 1, , A
1002,15, 0,0, 1, , A
1002,16, 0,0, 1, , A
1002,17, 0,0, 1, , A
1002,18, 0,0, 1, , A
1002,19, 0,0, 1, , A
1002,20, 0,0, 1, , A
1002,21, 0,0, 1, , A
1002,22, 0,0, 1, , A
1002,23, 0,0, 1, , A
1002,24, 0,0, 1, , A


;0
[Begin Action 576]
1002,0, 0,0, 2,, A
1002,1, 0,0, 2,, A
1002,2, 0,0, 2,, A


;0
[Begin Action 577]
900,105, 0,0, 2,, A
900,106, 0,0, 2,, A
900,107, 0,0, 2,, A
900,108, 0,0, 2,, A
900,109, 0,0, 2,, A
900,110, 0,0, 2,, A
900,111, 0,0, 2,, A
900,112, 0,0, 2,, A
900,113, 0,0, 2,, A
900,114, 0,0, 2,, A
900,115, 0,0, 2,, A


;
[Begin Action 578]
900,71, 0,0, 2,, A
900,72, 0,0, 2,, A
900,73, 0,0, 2,, A
900,74, 0,0, 2,, A
900,75, 0,0, 2,, A
900,76, 0,0, 2,, A
900,77, 0,0, 2,, A


;0
[Begin Action 579]
900,12, 0,0, 2,, A
900,13, 0,0, 2,, A
900,14, 0,0, 2,, A
900,15, 0,0, 2,, A
900,16, 0,0, 2,, A
900,17, 0,0, 2,, A
900,18, 0,0, 2,, A
900,19, 0,0, 2,, A


[Begin Action 580]
Clsn2: 1
  Clsn2[0] = -12, -68, 11, -5
195,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -68, 11, -5
195,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -68, 11, -5
195,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -68, 11, -5
195,21, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -18, -52, 13, -6
  Clsn2[1] = 0, -63, 16, -50
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -52, 13, -6
  Clsn2[1] = 0, -63, 16, -50
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -52, 13, -6
  Clsn2[1] = 0, -63, 16, -50
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -52, 13, -6
  Clsn2[1] = 0, -63, 16, -50
40,0, 0,0, 3

[Begin Action 581]
Clsn2: 2
  Clsn2[0] = -18, -52, 13, -6
  Clsn2[1] = 0, -63, 16, -50
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -52, 13, -6
  Clsn2[1] = 0, -63, 16, -50
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -52, 13, -6
  Clsn2[1] = 0, -63, 16, -50
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -52, 13, -6
  Clsn2[1] = 0, -63, 16, -50
40,0, 0,0, 3

[Begin Action 590]
Clsn2: 1
  Clsn2[0] = -11, -63, 12, -1
195,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -63, 12, 1
195,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -63, 12, 1
195,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -63, 12, 1
195,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -63, 12, 1
195,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -63, 12, 1
200,21, 0,0, 10
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -23, 19, -2
  Clsn2[1] = -10, -54, 25, -24
200,23, 0,0, 20

[Begin Action 595]
Clsn1: 1
  Clsn1[0] = -4, -7, 42, 27
1000,0, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = 22, 15, 100, 50
  Clsn1[1] = -3, 0, 54, 26
1000,1, 0,0, 3, , A
Clsn1: 3
  Clsn1[0] = 43, 2, 97, 40
  Clsn1[1] = 30, 15, 124, 71
  Clsn1[2] = 75, -7, 152, 65
1000,2, 0,0, 5, , A
Clsn1: 3
  Clsn1[0] = 35, 15, 129, 69
  Clsn1[1] = 65, -41, 155, 23
  Clsn1[2] = 30, 3, 152, 49
1000,3, 0,0, 5, , A
1000,4, 0,0, 5, , A

[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 0
200,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -51, 15, -33
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,76, 0,0, 4
Clsn1: 2
  Clsn1[0] = -19, -59, 29, -25
  Clsn1[1] = -7, -69, 18, -16
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,77, 0,0, 3
Clsn1: 2
  Clsn1[0] = -26, -64, 33, -19
  Clsn1[1] = -18, -76, 26, -8
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,76, 0,0, 2
Clsn1: 2
  Clsn1[0] = -37, -68, 45, -14
  Clsn1[1] = -25, -84, 33, 0
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,77, 0,0, 2
Clsn1: 2
  Clsn1[0] = -37, -68, 45, -14
  Clsn1[1] = -25, -84, 33, 0
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,76, 0,0, 1
Clsn1: 2
  Clsn1[0] = -37, -68, 45, -14
  Clsn1[1] = -25, -84, 33, 0
Clsn2: 1
  Clsn2[0] = -11, -62, 15, 1
200,77, 0,0, 1


[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -14, -62, 12, -2
200,76, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -62, 12, -2
200,77, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -62, 12, -2
200,76, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, -2
200,77, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 12, -2
200,76, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -62, 12, -2
200,77, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -62, 12, -2
200,76, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -62, 12, -2
200,26, 0,0, 10

[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 0
200,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 0
200,76, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 0
200,77, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 0
200,76, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 0
200,77, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 0
200,76, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 0
200,77, 0,0, 1

[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -17, -22, 20, 0
  Clsn2[1] = -6, -52, 19, -23
195,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -22, 20, 0
  Clsn2[1] = -6, -52, 19, -23
195,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -22, 20, 0
  Clsn2[1] = -6, -52, 19, -23
195,18, 0,0, 10

[Begin Action 615]
Clsn1: 2
  Clsn1[0] = -33, -6, 34, 6
  Clsn1[1] = -19, -11, 21, 12
Clsn2: 1
  Clsn2[0] = -6, -4, 7, 5
2,25, 0,0, 2
Clsn1: 2
  Clsn1[0] = -33, -6, 20, 6
  Clsn1[1] = -19, -11, 11, 12
Clsn2: 1
  Clsn2[0] = -6, -4, 7, 5
2,26, 0,0, 2

[Begin Action 6151]
2,25, 0,0, 2, , A
2,26, 0,0, 2, , A

[Begin Action 616]
1002,7, 0,0, 1, , A
1002,8, 0,0, 1, , A
1002,9, 0,0, 1, , A
1002,10, 0,0, 1, , A
1002,11, 0,0, 1, , A
1002,12, 0,0, 1, , A
1002,13, 0,0, 1, , A
1002,14, 0,0, 1, , A
1002,15, 0,0, 1, , A
1002,16, 0,0, 1, , A
1002,17, 0,0, 1, , A
1002,18, 0,0, 1, , A

[Begin Action 617]
-1,0, 0,0, 10

[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -14, -62, 10, -1
195,4, 0,0, 5
195,5, 0,0, 5

;0
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -14, -46, 11, 0
  Clsn2[1] = -6, -62, 7, -45
195,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -46, 11, 0
  Clsn2[1] = -6, -62, 7, -45
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -46, 11, 0
  Clsn2[1] = -6, -62, 7, -45
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -46, 11, 0
  Clsn2[1] = -6, -62, 7, -45
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -46, 11, 0
  Clsn2[1] = -6, -62, 7, -45
195,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -46, 11, 0
  Clsn2[1] = -6, -62, 7, -45
190,29, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -21, 16, 1
  Clsn2[1] = -12, -49, 8, -19
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -28, 15, 2
  Clsn2[1] = -6, -45, 12, -28
10,1, 0,0, 60


[Begin Action 649]
1405,0, 0,0, 10, , S

[Begin Action 650]
400,0, 0,0, 10

[Begin Action 6501]
400,3, 0,0, 10

[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -1, -135, 86, -43
400,1, 0,0, 10

[Begin Action 6511]
400,2, 0,0, 10

[Begin Action 652]
Clsn1: 7
  Clsn1[0] = 11, -116, 87, -43
  Clsn1[1] = -98, -130, -8, -49
  Clsn1[2] = -16, -108, 31, -38
  Clsn1[3] = -111, -103, -73, -27
  Clsn1[4] = -80, -140, -32, -124
  Clsn1[5] = -2, -49, 38, -4
  Clsn1[6] = 14, -146, 134, -35
400,1, 0,0, 10
400,3, 0,0, 200

[Begin Action 6521]
400,1, 0,0, 10
400,3, 0,0, 200

[Begin Action 653]
1004,0, 0,0, 5, , A
1004,3, 0,0, 5, , A
1004,2, 0,0, 5, , A
1004,1, 0,0, 5, , A

[Begin Action 6531]
103,25, 0,0, 2, , A
103,24, 0,0, 2, , A
103,23, 0,0, 2, , A
103,22, 0,0, 2, , A
103,21, 0,0, 2, , A
103,20, 0,0, 2, , A
103,19, 0,0, 2, , A
103,18, 0,0, 2, , A
103,17, 0,0, 2, , A
103,16, 0,0, 2, , A
103,15, 0,0, 2, , A
103,14, 0,0, 2, , A
103,13, 0,0, 2, , A

[Begin Action 654]
Clsn2: 7
  Clsn2[0] = -120, -116, 24, -40
  Clsn2[1] = -121, -151, -7, -103
  Clsn2[2] = -6, -48, 14, 7
  Clsn2[3] = -175, -17, -104, 33
  Clsn2[4] = -160, -53, -42, 3
  Clsn2[5] = 7, -39, 62, 37
  Clsn2[6] = -8, -148, 60, -119
-1,0, 0,0, 10

[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -10, -188, 10, 106
-1,0, 0,0, 10

[Begin Action 6551]
Clsn1: 1
  Clsn1[0] = -235, -34, 126, 31
-1,0, 0,0, 10

;
[Begin Action 656]
900,12, 0,0, 5,, A
900,13, 0,0, 5,, A
900,14, 0,0, 5,, A
900,15, 0,0, 5,, A
900,16, 0,0, 5,, A
900,17, 0,0, 5,, A
900,18, 0,0, 5,, A
900,19, 0,0, 5,, A


;
[Begin Action 657]
900,78, 0,0, 3,, A
900,79, 0,0, 3,, A
900,80, 0,0, 3,, A
900,81, 0,0, 3,, A
900,82, 0,0, 3,, A
900,83, 0,0, 3,, A
900,84, 0,0, 3,, A
900,85, 0,0, 3,, A
900,86, 0,0, 3,, A
900,87, 0,0, 3,, A
900,88, 0,0, 3,, A
900,89, 0,0, 3,, A
900,90, 0,0, 3,, A
900,91, 0,0, 3,, A
900,92, 0,0, 3,, A


[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -14, -63, 10, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -63, 10, 0
195,1, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -63, 10, 0
195,2, 0,0, 14

[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -12, -67, 12, -5
195,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -67, 12, -5
195,20, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -67, 12, -5
195,21, 0,0, 14

[Begin Action 750]
-1,0, 0,0, 10

[Begin Action 751]
65,2, -320,-260, 20, , A
65,1, -320,-260, 10, , A
LoopStart
65,0, -320,-260, 5, , A

[Begin Action 752]
65,16, -320,-260, 20, , A
65,15, -320,-260, 10, , A
LoopStart
65,0, -320,-260, 5, , A

[Begin Action 760]
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5

;0
[Begin Action 901]
307,10, 0,0, 1, , AS256D1
307,10, 0,0, 1, , AS256D1
307,10, 0,0, 1, , AS256D1
307,10, 0,0, 1, , AS256D1
307,10, 0,0, 1, , AS256D1
307,11, 0,0, 1, , AS256D1
307,11, 0,0, 1, , AS253D4
307,11, 0,0, 1, , AS250D7
307,11, 0,0, 1, , AS247D10
307,11, 0,0, 1, , AS244D13
307,12, 0,0, 1, , AS241D16
307,12, 0,0, 1, , AS238D19
307,12, 0,0, 1, , AS235D22
307,12, 0,0, 1, , AS232D25
307,12, 0,0, 1, , AS229D28
307,13, 0,0, 1, , AS226D31
307,13, 0,0, 1, , AS223D34
307,13, 0,0, 1, , AS220D37
307,13, 0,0, 1, , AS217D40
307,13, 0,0, 1, , AS214D43
307,14, 0,0, 1, , AS211D46
307,14, 0,0, 1, , AS208D49
307,14, 0,0, 1, , AS205D52
307,14, 0,0, 1, , AS202D55
307,14, 0,0, 1, , AS199D58
307,14, 0,0, 1, , AS196D61
307,15, 0,0, 1, , AS193D64
307,15, 0,0, 1, , AS190D67
307,15, 0,0, 1, , AS187D70
307,15, 0,0, 1, , AS184D73
307,15, 0,0, 1, , AS181D76
307,16, 0,0, 1, , AS178D79
307,16, 0,0, 1, , AS175D82
307,16, 0,0, 1, , AS172D85
307,16, 0,0, 1, , AS169D91
307,16, 0,0, 1, , AS166D94
307,17, 0,0, 1, , AS163D97
307,17, 0,0, 1, , AS160D100
307,17, 0,0, 1, , AS157D103
307,17, 0,0, 1, , AS154D106
307,17, 0,0, 1, , AS151D109
307,10, 0,0, 1, , AS148D112
307,10, 0,0, 1, , AS145D115
307,10, 0,0, 1, , AS142D118
307,10, 0,0, 1, , AS139D121
307,10, 0,0, 1, , AS136D124
307,11, 0,0, 1, , AS133D127
307,11, 0,0, 1, , AS130D130
307,11, 0,0, 1, , AS127D133
307,11, 0,0, 1, , AS124D136
307,11, 0,0, 1, , AS121D139
307,12, 0,0, 1, , AS118D142
307,12, 0,0, 1, , AS115D145
307,12, 0,0, 1, , AS112D148
307,12, 0,0, 1, , AS109D151
307,12, 0,0, 1, , AS106D154
307,13, 0,0, 1, , AS103D157
307,13, 0,0, 1, , AS100D160
307,13, 0,0, 1, , AS97D163
307,13, 0,0, 1, , AS94D166
307,13, 0,0, 1, , AS91D169
307,14, 0,0, 1, , AS88D172
307,14, 0,0, 1, , AS85D175
307,14, 0,0, 1, , AS82D178
307,14, 0,0, 1, , AS79D181
307,14, 0,0, 1, , AS76D181
307,15, 0,0, 1, , AS73D184
307,15, 0,0, 1, , AS70D184
307,15, 0,0, 1, , AS67D187
307,15, 0,0, 1, , AS64D190
307,15, 0,0, 1, , AS61D193
307,16, 0,0, 1, , AS58D196
307,16, 0,0, 1, , AS55D199
307,16, 0,0, 1, , AS52D202
307,16, 0,0, 1, , AS49D205
307,16, 0,0, 1, , AS46D208
307,17, 0,0, 1, , AS43D211
307,17, 0,0, 1, , AS40D214
307,17, 0,0, 1, , AS37D217
307,17, 0,0, 1, , AS34D220
307,17, 0,0, 1, , AS31D223
307,10, 0,0, 1, , AS28D226
307,10, 0,0, 1, , AS25D229
307,10, 0,0, 1, , AS22D232
307,10, 0,0, 1, , AS19D235
307,10, 0,0, 1, , AS16D238
307,11, 0,0, 1, , AS13D241
307,11, 0,0, 1, , AS10D244
307,11, 0,0, 1, , AS7D247
307,11, 0,0, 1, , AS4D250
307,11, 0,0, 1, , AS1D253
307,12, 0,0, 1, , AS0D256
307,12, 0,0, 1, , AS0D256
307,12, 0,0, 1, , AS0D256
307,12, 0,0, 1, , AS0D256
307,12, 0,0, 1, , AS0D256

;0
[Begin Action 902]
307,20, 0,0, 1, , AS256D1
307,20, 0,0, 1, , AS256D1
307,20, 0,0, 1, , AS256D1
307,20, 0,0, 1, , AS256D1
307,20, 0,0, 1, , AS256D1
307,21, 0,0, 1, , AS256D1
307,21, 0,0, 1, , AS253D4
307,21, 0,0, 1, , AS250D7
307,21, 0,0, 1, , AS247D10
307,21, 0,0, 1, , AS244D13
307,22, 0,0, 1, , AS241D16
307,22, 0,0, 1, , AS238D19
307,22, 0,0, 1, , AS235D22
307,22, 0,0, 1, , AS232D25
307,22, 0,0, 1, , AS229D28
307,23, 0,0, 1, , AS226D31
307,23, 0,0, 1, , AS223D34
307,23, 0,0, 1, , AS220D37
307,23, 0,0, 1, , AS217D40
307,23, 0,0, 1, , AS214D43
307,24, 0,0, 1, , AS211D46
307,24, 0,0, 1, , AS208D49
307,24, 0,0, 1, , AS205D52
307,24, 0,0, 1, , AS202D55
307,24, 0,0, 1, , AS199D58
307,24, 0,0, 1, , AS196D61
307,25, 0,0, 1, , AS193D64
307,25, 0,0, 1, , AS190D67
307,25, 0,0, 1, , AS187D70
307,25, 0,0, 1, , AS184D73
307,25, 0,0, 1, , AS181D76
307,26, 0,0, 1, , AS178D79
307,26, 0,0, 1, , AS175D82
307,26, 0,0, 1, , AS172D85
307,26, 0,0, 1, , AS169D91
307,26, 0,0, 1, , AS166D94
307,27, 0,0, 1, , AS163D97
307,27, 0,0, 1, , AS160D100
307,27, 0,0, 1, , AS157D103
307,27, 0,0, 1, , AS154D106
307,27, 0,0, 1, , AS151D109
307,20, 0,0, 1, , AS148D112
307,20, 0,0, 1, , AS145D115
307,20, 0,0, 1, , AS142D118
307,20, 0,0, 1, , AS139D121
307,20, 0,0, 1, , AS136D124
307,21, 0,0, 1, , AS133D127
307,21, 0,0, 1, , AS130D130
307,21, 0,0, 1, , AS127D133
307,21, 0,0, 1, , AS124D136
307,21, 0,0, 1, , AS121D139
307,22, 0,0, 1, , AS118D142
307,22, 0,0, 1, , AS115D145
307,22, 0,0, 1, , AS112D148
307,22, 0,0, 1, , AS109D151
307,22, 0,0, 1, , AS106D154
307,23, 0,0, 1, , AS103D157
307,23, 0,0, 1, , AS100D160
307,23, 0,0, 1, , AS97D163
307,23, 0,0, 1, , AS94D166
307,23, 0,0, 1, , AS91D169
307,24, 0,0, 1, , AS88D172
307,24, 0,0, 1, , AS85D175
307,24, 0,0, 1, , AS82D178
307,24, 0,0, 1, , AS79D181
307,24, 0,0, 1, , AS76D181
307,25, 0,0, 1, , AS73D184
307,25, 0,0, 1, , AS70D184
307,25, 0,0, 1, , AS67D187
307,25, 0,0, 1, , AS64D190
307,25, 0,0, 1, , AS61D193
307,26, 0,0, 1, , AS58D196
307,26, 0,0, 1, , AS55D199
307,26, 0,0, 1, , AS52D202
307,26, 0,0, 1, , AS49D205
307,26, 0,0, 1, , AS46D208
307,27, 0,0, 1, , AS43D211
307,27, 0,0, 1, , AS40D214
307,27, 0,0, 1, , AS37D217
307,27, 0,0, 1, , AS34D220
307,27, 0,0, 1, , AS31D223
307,20, 0,0, 1, , AS28D226
307,20, 0,0, 1, , AS25D229
307,20, 0,0, 1, , AS22D232
307,20, 0,0, 1, , AS19D235
307,20, 0,0, 1, , AS16D238
307,21, 0,0, 1, , AS13D241
307,21, 0,0, 1, , AS10D244
307,21, 0,0, 1, , AS7D247
307,21, 0,0, 1, , AS4D250
307,21, 0,0, 1, , AS1D253
307,22, 0,0, 1, , AS0D256
307,22, 0,0, 1, , AS0D256
307,22, 0,0, 1, , AS0D256
307,22, 0,0, 1, , AS0D256
307,22, 0,0, 1, , AS0D256

[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 1
190,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 1
190,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 1
190,48, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 1
190,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 1
190,51, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 1
190,52, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 1
190,53, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 1
190,54, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 1
190,55, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 1
190,56, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 1
190,57, 0,0, 30

[Begin Action 1001]
190,71, 0,0, 10

[Begin Action 1002]
4000,0, 0,0, 2, , A
4000,1, 0,0, 2, , A
4000,2, 0,0, 2, , A
4000,3, 0,0, 2, , A
4000,4, 0,0, 2, , A
4000,5, 0,0, 2, , A
4000,6, 0,0, 2, , A
4000,7, 0,0, 2, , A
4000,8, 0,0, 2, , A
4000,9, 0,0, 2, , A
4000,10, 0,0, 2, , A
4000,11, 0,0, 2, , A
4000,12, 0,0, 2, , A
4000,13, 0,0, 2, , A
4000,14, 0,0, 2, , A
4000,15, 0,0, 2, , A
4000,16, 0,0, 2, , A
4000,17, 0,0, 2, , A
4000,18, 0,0, 2, , A
4000,19, 0,0, 2, , A
4000,20, 0,0, 2, , A
4000,21, 0,0, 2, , A
4000,22, 0,0, 2, , A
4000,23, 0,0, 2, , A
4000,24, 0,0, 2, , A
4000,25, 0,0, 2, , A
4000,26, 0,0, 2, , A
4000,27, 0,0, 2, , A
4000,28, 0,0, 2, , A
4000,29, 0,0, 2, , A

[Begin Action 1010]
190,61, 0,0, 5
190,62, 0,0, 5
LoopStart
190,63, 0,0, 50
LoopStart
190,66, 0,0, 60

[Begin Action 1011]
190,68, 0,0, 2, , AS256D250
190,68, 0,0, 2, , AS256D225
190,68, 0,0, 2, , AS256D200
190,68, 0,0, 2, , AS256D175
190,68, 0,0, 2, , AS256D150
190,68, 0,0, 2, , AS256D125
190,68, 0,0, 2, , AS256D100
190,68, 0,0, 2, , AS256D75
190,68, 0,0, 2, , AS256D50
190,68, 0,0, 2, , AS256D25
190,68, 0,0, 2, , AS256D0
LoopStart
190,68, 0,0, 2

[Begin Action 1012]
190,69, 0,0, 1, , AS0D250
190,69, 0,0, 1, , AS25D225
190,69, 0,0, 1, , AS50D200
190,69, 0,0, 1, , AS75D175
190,69, 0,0, 1, , AS100D150
190,69, 0,0, 1, , AS125D125
190,69, 0,0, 1, , AS150D100
190,69, 0,0, 1, , AS175D75
190,69, 0,0, 1, , AS200D50
190,69, 0,0, 1, , AS225D25
190,69, 0,0, 1, , AS250D0
LoopStart
190,69, 0,0, 20
190,69, 0,0, 1, , AS250D0
190,69, 0,0, 1, , AS225D25
190,69, 0,0, 1, , AS200D50
190,69, 0,0, 1, , AS175D75
190,69, 0,0, 1, , AS150D100
190,69, 0,0, 1, , AS125D125
190,69, 0,0, 1, , AS100D150
190,69, 0,0, 1, , AS75D175
190,69, 0,0, 1, , AS50D200
190,69, 0,0, 1, , AS25D225
190,69, 0,0, 1, , AS0D250






[Begin Action 1020]
190,66, 0,0, 320

[Begin Action 1021]
190,66, 0,0, 2, , AS125D256
190,66, 2,-2, 2, , AS125D256
190,66, -2,2, 2, , AS125D256
190,66, 2,2, 2, , AS125D256
190,66, -2,-2, 2, , AS125D256

[Begin Action 1022]
190,68, 0,0, 2
190,68, 1,-1, 2
190,68, -1,1, 2
190,68, 1,1, 2
190,68, -1,-1, 2

[Begin Action 1025]
7,4, 0,0, 10

[Begin Action 1026]
7,3, 0,0, 10

[Begin Action 1027]
7,1, 0,0, 10

[Begin Action 1028]
7,2, 0,0, 10

[Begin Action 1030]
8,0, 0,0, 2
8,1, 0,0, 2
8,2, 0,0, 2
8,3, 0,0, 2
8,4, 0,0, 2
8,5, 0,0, 2
8,6, 0,0, 2
8,7, 0,0, 2

[Begin Action 1031]
8,8, 0,0, 2
8,9, 0,0, 2
8,10, 0,0, 2
8,11, 0,0, 2
8,12, 0,0, 2
8,13, 0,0, 2
8,14, 0,0, 2
8,15, 0,0, 2

[Begin Action 1032]
8,16, 0,0, 2
8,17, 0,0, 2
8,18, 0,0, 2
8,19, 0,0, 2
8,20, 0,0, 2
8,21, 0,0, 2
8,22, 0,0, 2
8,23, 0,0, 2
8,24, 0,0, 2
8,25, 0,0, 2

[Begin Action 1040]
420,0, 0,0, 1
420,1, 0,0, 1
420,2, 0,0, 1
420,3, 0,0, 1
420,4, 0,0, 1
LoopStart
420,5, 0,0, 1
420,6, 0,0, 1
420,7, 0,0, 1
420,8, 0,0, 1
420,9, 0,0, 1
420,10, 0,0, 1
420,11, 0,0, 1
420,12, 0,0, 1
420,13, 0,0, 1
420,14, 0,0, 1
420,15, 0,0, 1

[Begin Action 1050]
Clsn1: 8
  Clsn1[0] = -242, -75, 240, 14
  Clsn1[1] = -231, -138, 228, -67
  Clsn1[2] = -207, -195, 196, -134
  Clsn1[3] = -172, -247, 157, -191
  Clsn1[4] = -104, -278, 107, -243
  Clsn1[5] = -227, 10, 230, 88
  Clsn1[6] = -185, 81, 192, 150
  Clsn1[7] = -114, 140, 127, 193
190,66, 0,0, 50
LoopStart
Clsn1: 1
  Clsn1[0] = -45, -69, 47, 8
-1,0, 0,0, 30

[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,30, 0,0, 5
Clsn1: 3
  Clsn1[0] = -4, -56, 183, -47
  Clsn1[1] = 23, -65, 183, -40
  Clsn1[2] = 58, -77, 186, -26
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,28, 0,0, 30
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,29, 0,0, 5

[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,28, 0,0, 100
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, 9, -1
  Clsn2[1] = -5, -62, 14, -47
190,29, 0,0, 5

; 
[Begin Action 1411]
6,75, 0,0, 10, , AS256D120

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,1, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -26, -53, 4, -3
  Clsn2[1] = 4, -63, 14, -3
40,0, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -27, -40, 17, 0
5000,1, -2,4, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -27, -40, 17, 0
5000,1, -2,4, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -27, -40, 17, 0
5000,1, -2,4, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -33, -19, 15, 0
  Clsn2[1] = 7, -10, 33, 9
5000,2, -1,6, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -33, -19, 15, 0
  Clsn2[1] = 7, -10, 33, 9
5000,2, -1,6, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -33, -19, 15, 0
  Clsn2[1] = 7, -10, 33, 9
5000,2, -1,6, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -24, -28, 6, 12
  Clsn2[1] = -8, -32, 28, -8
5000,5, -2,-4, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,0, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -22, -19, 15, 0
  Clsn2[1] = -2, -43, 28, -11
5000,5, 3,-25, 5, HV


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -21, -51, 9, -14
  Clsn2[1] = -15, -32, 23, -3
5000,1, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -18, -15, 32, 5
  Clsn2[1] = -38, -25, 22, -15
5000,2, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -23, -2, 37, 8
  Clsn2[1] = -33, -12, 17, -2
5000,3, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -39, 2, -29
  Clsn2[2] = -8, -49, 12, -39
5000,4, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -23, -2, 37, 8
  Clsn2[1] = -33, -12, 17, -2
5000,3, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -26, -53, 4, -3
  Clsn2[1] = 4, -63, 14, -3
40,0, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -26, -53, 4, -3
  Clsn2[1] = 4, -63, 14, -3
40,0, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -39, 2, -29
  Clsn2[2] = -8, -49, 12, -39
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -20, 14, 0
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = -6, -50, 4, -20
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -63, 4, -3
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -63, 4, -3
0,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
190,46, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -63, 4, -3
190,47, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
190,48, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -33, 5, -13
  Clsn2[2] = -15, -43, 25, -33
  Clsn2[3] = -5, -63, 5, -43
190,49, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
190,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
190,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
190,52, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -45, 5, -15
  Clsn2[2] = -5, -65, 15, -45
190,53, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -32, 5, -12
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -5, -62, 5, -42
190,54, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -17, -43, 23, -33
  Clsn2[2] = -7, -63, 3, -43
190,55, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -32, 10, -2
  Clsn2[1] = -20, -42, 20, -32
  Clsn2[2] = -20, -52, -10, -42
  Clsn2[3] = -10, -62, 10, -42
190,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -42, -10, -32
  Clsn2[1] = -10, -62, 10, -2
Loopstart
190,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -43, -11, -33
  Clsn2[1] = -11, -53, -1, -3
  Clsn2[2] = -1, -63, 9, -3
190,58, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -43, -12, -33
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -63, 8, -3
190,59, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -43, -11, -33
  Clsn2[1] = -11, -53, -1, -3
  Clsn2[2] = -1, -63, 9, -3
190,60, 0,0, 5


;
[Begin Action 9999]
9999,0, 0,0, 10


;Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


;Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


;Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


;Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


;Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


;Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


;Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


;Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


;Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


;Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


;Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

;Licznik to - czarne
[Begin Action 70250]
7000,11, 0,0, 10


[Begin Action 70251]
-1,0, 0,0, 10

[Begin Action 70252]
7000,12, 0,0, 10

[Begin Action 70253]
7000,13, 0,0, 10


[Begin Action 70254]
7000,14, 0,0, 10


;Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


;Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


;Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


;Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


;Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


;Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


;Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


[Begin Action 70450]
9000,3, 0,0, 10

[Begin Action 70451]
9000,4, 0,0, 10

[Begin Action 70460]
9000,5, 0,0, 10

[Begin Action 70461]
9000,6, 0,0, 10

;Poza pocztkowa adowania chakry i adowanie chakry
[Begin Action 70500]
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
Loopstart
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,2, 0,0, 3


;Poza kocowa adowania chakry
[Begin Action 70501]
Clsn2: 2
  Clsn2[0] = -15, -43, -5, -3
  Clsn2[1] = -5, -63, 5, -3
195,0, 0,0, 3


;Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


;0
[Begin Action 70650]
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
195,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -33, 14, -3
  Clsn2[1] = -16, -43, 24, -33
  Clsn2[2] = -6, -63, 4, -43
195,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -43, 13, -3
  Clsn2[1] = -7, -63, 3, -43
195,15, 0,0, 10


;0
[Begin Action 70651]
Clsn2: 2
  Clsn2[0] = -16, -43, 14, -3
  Clsn2[1] = -6, -63, 4, -43
200,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -42, 13, -2
  Clsn2[1] = -7, -62, 3, -42
200,28, 0,0, 9
Clsn2: 3
  Clsn2[0] = -16, -33, 14, -3
  Clsn2[1] = -16, -43, 24, -33
  Clsn2[2] = -6, -63, 4, -43
195,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -43, 13, -3
  Clsn2[1] = -7, -63, 3, -43
195,15, 0,0, 10


;
[Begin Action 70652]
600,0, 0,0, 3,, A
600,1, 0,0, 3,, A
600,2, 0,0, 3,, A


;0
[Begin Action 70655]
Clsn2: 2
  Clsn2[0] = -26, -53, 4, -3
  Clsn2[1] = 4, -63, 14, -3
195,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -53, 4, -3
  Clsn2[1] = 4, -63, 14, -3
195,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -53, 4, -3
  Clsn2[1] = 4, -63, 14, -3
195,12, 0,0, 10


;
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


;
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


;
[Begin Action 70702]
2,7, 0,0, 10


; 0
[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -6, -6, 8, 8
Clsn2: 1
  Clsn2[0] = -6, -6, 8, 9
2,25, 0,0, 10


;
[Begin Action 70712]
Clsn1: 1
  Clsn1[0] = -1, -5, 52, 6
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


;
[Begin Action 70714]
600,6, -15,38, 10,, A


;0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


;
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


;
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
-1,0, 0,0, 20


;0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5


;0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5


;
[Begin Action 70744]
-1,-1, 0,0, 1


; 0
[Begin Action 70745]
4,0, 0,0, 2,, A
4,1, 0,0, 6,, A
4,2, 0,0, 6,, A
4,3, 0,0, 400,, A
4,4, 0,0, 2,, AS256D256
4,4, 0,0, 2,, AS253D256
4,4, 0,0, 2,, AS250D256
4,4, 0,0, 2,, AS247D256
4,4, 0,0, 2,, AS244D256
4,4, 0,0, 2,, AS241D256
4,4, 0,0, 2,, AS238D256
4,4, 0,0, 2,, AS235D256
4,4, 0,0, 2,, AS232D256
4,4, 0,0, 2,, AS229D256
4,5, 0,0, 2,, AS226D256
4,5, 0,0, 2,, AS223D256
4,5, 0,0, 2,, AS220D256
4,5, 0,0, 2,, AS217D256
4,5, 0,0, 2,, AS214D256
4,5, 0,0, 2,, AS211D256
4,5, 0,0, 2,, AS208D256
4,5, 0,0, 2,, AS205D256
4,5, 0,0, 2,, AS202D256
4,5, 0,0, 2,, AS199D256
4,5, 0,0, 2,, AS196D256
4,5, 0,0, 2,, AS193D256
4,5, 0,0, 2,, AS190D256
4,5, 0,0, 2,, AS187D256
4,5, 0,0, 2,, AS184D256
4,5, 0,0, 2,, AS181D256
4,5, 0,0, 2,, AS178D256
4,5, 0,0, 2,, AS175D256
4,5, 0,0, 2,, AS172D256
4,5, 0,0, 2,, AS169D256
4,5, 0,0, 2,, AS166D256
4,5, 0,0, 2,, AS163D256
4,5, 0,0, 2,, AS160D256
4,5, 0,0, 2,, AS157D256
4,5, 0,0, 2,, AS154D256
4,5, 0,0, 2,, AS151D256
4,6, 0,0, 2,, AS148D256
4,6, 0,0, 2,, AS145D256
4,6, 0,0, 2,, AS141D256
4,6, 0,0, 2,, AS138D256
4,6, 0,0, 2,, AS135D256
4,6, 0,0, 2,, AS132D256
4,6, 0,0, 2,, AS129D256
4,6, 0,0, 2,, AS126D256
4,6, 0,0, 2,, AS123D256
4,6, 0,0, 2,, AS120D256
4,6, 0,0, 2,, AS117D256
4,6, 0,0, 2,, AS114D256
4,6, 0,0, 2,, AS111D256
4,6, 0,0, 2,, AS108D256
4,6, 0,0, 2,, AS105D256
4,6, 0,0, 2,, AS102D256
4,6, 0,0, 2,, AS99D256
4,6, 0,0, 2,, AS96D256
4,6, 0,0, 2,, AS93D256
4,6, 0,0, 2,, AS90D256
4,6, 0,0, 2,, AS87D256
4,6, 0,0, 2,, AS84D256
4,6, 0,0, 2,, AS81D256
4,6, 0,0, 2,, AS78D256
4,6, 0,0, 2,, AS75D256
4,7, 0,0, 2,, AS72D256
4,7, 0,0, 2,, AS69D256
4,7, 0,0, 2,, AS66D256
4,7, 0,0, 2,, AS63D256
4,7, 0,0, 2,, AS60D256
4,7, 0,0, 2,, AS57D256
4,7, 0,0, 2,, AS54D256
4,7, 0,0, 2,, AS51D256
4,7, 0,0, 2,, AS48D256
4,7, 0,0, 2,, AS45D256
4,7, 0,0, 2,, AS41D256
4,7, 0,0, 2,, AS38D256
4,7, 0,0, 2,, AS35D256
4,7, 0,0, 2,, AS32D256
4,7, 0,0, 2,, AS29D256
4,7, 0,0, 2,, AS26D256
4,7, 0,0, 2,, AS23D256
4,7, 0,0, 2,, AS20D256
4,7, 0,0, 2,, AS17D256
4,7, 0,0, 2,, AS14D256
4,7, 0,0, 2,, AS11D256
4,7, 0,0, 2,, AS8D256
4,7, 0,0, 2,, AS5D256
4,7, 0,0, 2,, AS2D256


; 0
[Begin Action 70750]
Clsn1: 4
  Clsn1[0] = -12, -12, 13, -2
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 1
  Clsn2[0] = -10, -1, -6, 3
2,23, 0,0, 10


;0
[Begin Action 70755]
2,22, 0,0, 10


[Begin Action 70850]
Clsn2: 1
  Clsn2[0] = -13, -62, 13, -1
195,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -62, 13, -1
195,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -62, 13, -1
LoopStart
195,2, 0,0, 2

[Begin Action 70860]
Clsn2: 1
  Clsn2[0] = -12, -71, 14, -6
195,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -71, 14, -6
195,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -71, 14, -6
LoopStart
195,21, 0,0, 2

;0
[Begin Action 90000]
2,0, 0,0, 3,, A
2,1, 0,0, 3,, A
2,2, 0,0, 3,, A
2,3, 0,0, 3,, A
2,4, 0,0, 3,, A


;
[Begin Action 90001]
9,0, 0,0, 10


;0
[Begin Action 90002]
9,1, 0,0, 10


;0
[Begin Action 90003]
8,48, 0,0, 3,, A
8,49, 0,0, 3,, A
8,50, 0,0, 3,, A
8,51, 0,0, 3,, A
8,52, 0,0, 3,, A
8,53, 0,0, 3,, A
8,54, 0,0, 3,, A


;0
[Begin Action 90004]
9,2, 0,0, 10


;
[Begin Action 90005]
9,5, 0,0, 10


;
[Begin Action 90006]
9,4, 0,0, 10


;
[Begin Action 90007]
9,3, 0,0, 10


;
[Begin Action 90008]
702,20, 0,0, 3,, A
702,19, 0,0, 3,, A
702,18, 0,0, 3,, A
702,17, 0,0, 3,, A
702,16, 0,0, 3,, A


;
[Begin Action 90102]
709,2, 0,0, 10


;0
[Begin Action 90103]
709,3, 0,0, 10


;
[Begin Action 90104]
709,5, 0,0, 10


;
[Begin Action 90105]
709,8, 0,0, 10


;0
[Begin Action 90106]
709,10, 0,0, 10


;
[Begin Action 90107]
709,11, 0,0, 3
709,12, 0,0, 3
709,13, 0,0, 3
709,14, 0,0, 3
709,15, 0,0, 3
709,16, 0,0, 3
709,17, 0,0, 3


;
[Begin Action 90108]
709,18, 0,0, 3
709,19, 0,0, 3
709,20, 0,0, 3
709,21, 0,0, 3
709,22, 0,0, 3
709,23, 0,0, 3
709,24, 0,0, 3
709,25, 0,0, 3


;0
[Begin Action 90109]
709,26, 0,0, 3
709,27, 0,0, 3
709,28, 0,0, 3
709,29, 0,0, 3
709,30, 0,0, 3
709,31, 0,0, 3
709,32, 0,0, 3
709,33, 0,0, 3
709,34, 0,0, 3


;0
[Begin Action 90110]
707,0, 0,0, 3,, A
707,1, 0,0, 3,, A
707,2, 0,0, 3,, A
707,3, 0,0, 3,, A
707,4, 0,0, 3,, A
707,5, 0,0, 3,, A
707,6, 0,0, 3,, A
707,7, 0,0, 3,, A
707,8, 0,0, 3,, A
707,9, 0,0, 3,, A
707,10, 0,0, 3,, A
707,11, 0,0, 3,, A
707,12, 0,0, 3,, A
707,13, 0,0, 3,, A
707,14, 0,0, 3,, A
707,15, 0,0, 3,, A
707,16, 0,0, 3,, A
707,17, 0,0, 3,, A
707,18, 0,0, 3,, A
707,19, 0,0, 3,, A
707,20, 0,0, 3,, A
707,21, 0,0, 3,, A
707,22, 0,0, 3,, A
707,23, 0,0, 3,, A


;0
[Begin Action 90111]
709,35, 0,0, 2,, AS0D256
709,35, 0,0, 2,, AS40D216
709,35, 0,0, 2,, AS80D176
709,35, 0,0, 2,, AS120D136
709,35, 0,0, 2,, AS160D96
709,35, 0,0, 2,, AS200D56
709,35, 0,0, 2,, AS240D16
709,35, 0,0, 15
709,35, 0,0, 2,, AS240D16
709,35, 0,0, 2,, AS200D56
709,35, 0,0, 2,, AS160D96
709,35, 0,0, 2,, AS120D136
709,35, 0,0, 2,, AS80D176
709,35, 0,0, 2,, AS40D216
709,35, 0,0, 2,, AS0D256


;0
[Begin Action 90112]
2,-1, 0,0, 18,, A
2,0, 0,0, 3,, A
2,1, 0,0, 3,, A
2,2, 0,0, 3,, A
2,3, 0,0, 3,, A
2,4, 0,0, 3,, A


;0
[Begin Action 90113]
Clsn1: 1
  Clsn1[0] = -43, -53, 34, 9
709,36, 0,0, 50


;0
[Begin Action 90114]
719,75, 0,0, 3,, A
719,76, 0,0, 3,, A
719,77, 0,0, 3,, A
719,78, 0,0, 3,, A
719,79, 0,0, 3,, A


;0
[Begin Action 90115]
715,1, 0,0, 3,, A
715,2, 0,0, 3,, A
715,3, 0,0, 3,, A
715,4, 0,0, 3,, A
715,5, 0,0, 3,, A
715,6, 0,0, 3,, A
715,7, 0,0, 3,, A
715,8, 0,0, 3,, A


;0
[Begin Action 90116]
718,1, 0,0, 3,, A
718,3, 0,0, 3,, A
718,2, 0,0, 3,, A
718,4, 0,0, 3,, A


;
[Begin Action 901166]
718,4, 0,0, 4,, A
718,1, 0,0, 4,, A
718,3, 0,0, 4,, A
718,2, 0,0, 4,, A


;0
[Begin Action 90117]
719,20, 0,0, 3,HV, AS32D256
719,21, 0,0, 3,HV, AS64D256
719,22, 0,0, 3,HV, AS96D256
719,23, 0,0, 3,HV, AS128D256
719,24, 0,0, 3,HV, AS160D256
719,25, 0,0, 3,HV, AS192D256
719,26, 0,0, 3,HV, AS224D256
719,27, 0,0, 3,HV, AS256D256
719,28, 0,0, 3,HV, A
719,29, 0,0, 3,HV, A
719,30, 0,0, 3,HV, A
719,31, 0,0, 3,HV, A
719,32, 0,0, 3,HV, A
719,33, 0,0, 15,HV, A


;0
[Begin Action 90118]
719,48, 0,0, 3,, AS51D256
719,49, 0,0, 4,, AS102D256
719,50, 0,0, 3,, AS153D256
719,51, 0,0, 4,, AS204D256
719,52, 0,0, 3,, A
719,53, 0,0, 4,, A
719,54, 0,0, 3,, A
719,55, 0,0, 4,, A
719,56, 0,0, 3,, A
719,57, 0,0, 4,, A
719,58, 0,0, 3,, A
719,59, 0,0, 15,, A


;0
[Begin Action 90119]
719,60, 0,0, 3,HV, AS32D256
719,61, 0,0, 3,HV, AS64D256
719,62, 0,0, 4,HV, AS96D256
719,63, 0,0, 3,HV, AS128D256
719,64, 0,0, 3,HV, AS160D256
719,65, 0,0, 4,HV, AS192D256
719,66, 0,0, 3,HV, AS224D256
719,67, 0,0, 3,HV, AS256D256
719,68, 0,0, 4,HV, A
719,69, 0,0, 3,HV, A
719,70, 0,0, 3,HV, A
719,71, 0,0, 4,HV, A
719,72, 0,0, 3,HV, A
719,73, 0,0, 15,HV, A


;
[Begin Action 90120]
719,20, 0,0, 3,, AS32D256
719,21, 0,0, 3,, AS64D256
719,22, 0,0, 3,, AS96D256
719,23, 0,0, 3,, AS128D256
719,24, 0,0, 3,, AS160D256
719,25, 0,0, 3,, AS192D256
719,26, 0,0, 3,, AS224D256
719,27, 0,0, 3,, AS256D256
719,28, 0,0, 3,, A
719,29, 0,0, 3,, A
719,30, 0,0, 3,, A
719,31, 0,0, 3,, A
719,32, 0,0, 3,, A
719,33, 0,0, 15,, A


;
[Begin Action 90121]
719,48, 0,0, 3,HV, AS51D256
719,49, 0,0, 4,HV, AS102D256
719,50, 0,0, 3,HV, AS153D256
719,51, 0,0, 4,HV, AS204D256
719,52, 0,0, 3,HV, A
719,53, 0,0, 4,HV, A
719,54, 0,0, 3,HV, A
719,55, 0,0, 4,HV, A
719,56, 0,0, 3,HV, A
719,57, 0,0, 4,HV, A
719,58, 0,0, 3,HV, A
719,59, 0,0, 15,HV, A


;
[Begin Action 90122]
719,60, 0,0, 3,, AS32D256
719,61, 0,0, 3,, AS64D256
719,62, 0,0, 4,, AS96D256
719,63, 0,0, 3,, AS128D256
719,64, 0,0, 3,, AS160D256
719,65, 0,0, 4,, AS192D256
719,66, 0,0, 3,, AS224D256
719,67, 0,0, 3,, AS256D256
719,68, 0,0, 4,, A
719,69, 0,0, 3,, A
719,70, 0,0, 3,, A
719,71, 0,0, 4,, A
719,72, 0,0, 3,, A
719,73, 0,0, 15,, A


;0
[Begin Action 100005]
5000,3, 0,5, 1


;0
[Begin Action 100007]
5000,7, -15,0, 100


;
[Begin Action 100011]
5000,7, 1,-30, 100


;0
[Begin Action 100019]
5000,1, 0,0, 22
5000,1, 5,25, 13
5000,8, 0,0, 100,H


;0
[Begin Action 100021]
5000,9, -24,-39, 3
5000,9, 24,-39, 3,H
5000,9, -24,-39, 1


;kreciolek
[Begin Action 100022]
Clsn2: 3
  Clsn2[0] = -16, 9, 34, 19
  Clsn2[1] = -16, -11, 14, 9
  Clsn2[2] = -16, -31, 4, -11
5000,10, 0,0, 1


;0
[Begin Action 100026]
5000,7, -13,0, 10



[Begin Action 105250]
Clsn2: 4
  Clsn2[0] = -20, -42, 2, -3
  Clsn2[1] = -17, -58, -4, -40
  Clsn2[2] = 2, -30, 13, 0
  Clsn2[3] = 11, -14, 23, -3
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -42, 2, -3
  Clsn2[1] = -17, -58, -4, -40
  Clsn2[2] = 2, -30, 13, 0
  Clsn2[3] = 11, -14, 23, -3
LoopStart
5000,50, 0,0, 5

[Begin Action 105009]
Clsn2: 2
  Clsn2[0] = -14, -87, 17, -20
  Clsn2[1] = -31, -80, 31, -61
0,5, 0,0, 10

[Begin Action 100053]
0,4, 0,0, 10

[Begin Action 104150]
Clsn2: 1
  Clsn2[0] = -15, -62, 5, 5
5000,23, 0,0, 10

