

;----------------------------------------------------------------
;Efekty do aren
[Statedef 77003]
type    = S
movetype= I
physics = S
anim = 70249
ontop = 0
sprpriority = 249

[State 0, Helper]
type = Helper
trigger1 = parent, stateno = 190
persistent = 0
helpertype = normal;player
name = "Rozciąganie ekranu"
ID = 77004
stateno = 77004
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, VarSet]
type = VarSet
trigger1 = facing = 1 && time = 0 && var(14) = 0
v = 14
value = -130

[State 0, VarSet]
type = VarSet
trigger1 = facing = -1 && time = 0 && var(14) = 0
v = 14
value = 130

[State 0, Turn]
type = Turn
trigger1 = facing = -1 && time = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0,256

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = var(14)
y = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;=====================================================================
;----------------------[Hideout Sasuke destroyed]---------------------
;=====================================================================
[State 213, chmura 1 - Sasuke_hideout]
type = Explod
triggerall = StageVar(info.name) = "I"
trigger1 = numexplod(70050)= 0
ID = 70050
space = stage
anim = F70051+random%2
postype = none
ontop = 0
sprpriority = 15
removetime = 9000

[State 213, chmura 1 - Sasuke_hideout]
type = ModifyExplod
triggerall = StageVar(info.name) = "I"
trigger1 = 1
ID = 70050
facing =-1
bindtime = 1
scale = 0.5,0.4
postype = none
pos = 770,-5

[State 213, chmura 2 - Sasuke_hideout]
type = Explod
triggerall = StageVar(info.name) = "I"
trigger1 = time = 0 && roundno = 1
ID = 70051
space = stage
pos = -500+random%400,25
anim = F70051+random%2
postype = none
ontop = 0
sprpriority = 15
removetime = 6000

[State 213, chmura 2 - Sasuke_hideout]
type = ModifyExplod
triggerall = StageVar(info.name) = "I"
trigger1 = 1
ID = 70051
facing =-1
bindtime = 1
scale = 0.5,0.2
postype = none

;=====================================================================
;-------------------[7 Mistrzów miecza - mgła]------------------------
;=====================================================================
[State 213, mgła duża - 7_mist]
type = Explod
triggerall = StageVar(info.name) = "B"
trigger1 = numexplod(70050)= 0
ID = 70050
anim = F70057
space = stage
postype = none
ontop = 0
sprpriority = 15
removetime = -1

[State 213, mgła duża - 7_mist]
type = ModifyExplod
triggerall = StageVar(info.name) = "B"
trigger1 = 1
ID = 70050
pos = -500,70
trans = addalpha
alpha = 220,256
bindtime = 1
scale = 2.25,2.25
postype = none

[State 213, mgła mała ruch - 7_mist]
type = Explod
triggerall = StageVar(info.name) = "B"
trigger1 = numexplod(70051)= 0
ID = 70051
anim = F70058
space = stage
postype = none
ontop = 0
sprpriority = 15
removetime = -1

[State 213, mgła mała ruch - 7_mist]
type = ModifyExplod
triggerall = StageVar(info.name) = "B"
trigger1 = 1
ID = 70051
pos = -650,30
trans = addalpha
alpha = 100,256
bindtime = 1
scale =  1.3,1.3
postype = none

;=====================================================================
;---------------------------[Raikage - KB]----------------------------
;=====================================================================
[State 213, noc - rai-kb]
type = Explod
triggerall = StageVar(info.name) = "H"
trigger1 = numexplod(70050)= 0
ID = 70050
anim = F70060
space = stage
postype = none
ontop = 0
sprpriority = 15
removetime = -1

[State 213, noc - rai-kb]
type = ModifyExplod
triggerall = StageVar(info.name) = "H"
trigger1 = 1
ID = 70050
pos = -500,70
trans = sub
bindtime = 1
scale = 65,0.75
postype = none

;=====================================================================
;--------------------------[Most Samuraja]----------------------------
;=====================================================================
[State 213, aura - most samuraia]
type = Explod
triggerall = StageVar(info.name) = "M"
trigger1 = numexplod(70050)= 0
ID = 70050
anim = F70066
space = stage
postype = none
ontop = 0
sprpriority = 16
removetime = -1

[State 213, aura - most samuraia]
type = ModifyExplod
triggerall = StageVar(info.name) = "M"
trigger1 = 1
ID = 70050
pos = -500,70
trans = add
bindtime = 1
scale = 47,0.45
postype = none

[State 213, mur - most samuraia]
type = Explod
triggerall = StageVar(info.name) = "M"
trigger1 = numexplod(70053)= 0
ID = 70053
anim = F70068
space = stage
postype = none
ontop = 0
sprpriority = 15
removetime = -1

[State 213, mur - most samuraia]
type = ModifyExplod
triggerall = StageVar(info.name) = "M"
trigger1 = 1
ID = 70053
pos = 0,100
bindtime = 1
scale = 0.6,0.6
postype = none

[State 213, kolumna L - most samuraia]
type = Explod
triggerall = StageVar(info.name) = "M"
trigger1 = numexplod(70051)= 0
ID = 70051
anim = F70067
space = stage
postype = none
ontop = 0
sprpriority = 17
removetime = -1

[State 213, kolumna L - most samuraia]
type = ModifyExplod
triggerall = StageVar(info.name) = "M"
trigger1 = 1
ID = 70051
pos = -560,70
bindtime = 1
scale = 0.6,0.6
postype = none
trans = addalpha
alpha = 226,30

[State 213, kolumna R - most samuraia]
type = Explod
triggerall = StageVar(info.name) = "M"
trigger1 = numexplod(70052)= 0
ID = 70052
anim = F70067
space = stage
postype = none
ontop = 0
sprpriority = 17
removetime = -1

[State 213, kolumna R - most samuraia]
type = ModifyExplod
triggerall = StageVar(info.name) = "M"
trigger1 = 1
ID = 70052
pos = 550,70
bindtime = 1
facing = -1 
scale = 0.6,0.6
postype = none
trans = addalpha
alpha = 226,30

;=====================================================================
;--------------------------[Arena Shinobi]----------------------------
;=====================================================================
[State 213, dym - Arena Shinobi]
type = Explod
triggerall = StageVar(info.name) = "A"
trigger1 = numexplod(70050)= 0
ID = 70050
anim = F70069
space = stage
postype = none
ontop = 0
sprpriority = 17
removetime = -1

[State 213, dym - Arena Shinobi]
type = ModifyExplod
triggerall = StageVar(info.name) = "A"
trigger1 = 1
ID = 70050
pos = 0,100
bindtime = 1
facing = -1 
scale = 3,3
postype = none

;=====================================================================
;--------------------------[Polana - Minato]--------------------------
;=====================================================================
[State 213, blask ksiezyca - min-tobi]
type = Explod
triggerall = StageVar(info.name) = "Y"
trigger1 = numexplod(70050)= 0
ID = 70050
anim = F70062
space = stage
postype = none
ontop = 0
sprpriority = 17
removetime = -1

[State 213, blask ksiezyca - min-tobi]
type = ModifyExplod
triggerall = StageVar(info.name) = "Y"
trigger1 = 1
ID = 70050
pos = -515,70
trans = sub
bindtime = 1
scale = 0.66,0.66
postype = none

[State 213, trawa - min-tobi]
type = Explod
triggerall = StageVar(info.name) = "Y"
trigger1 = numexplod(70051)= 0
ID = 70051
anim = F70063
space = stage
postype = none
ontop = 0
sprpriority = 13
removetime = -1

[State 213, trawa - min-tobi]
type = ModifyExplod
triggerall = StageVar(info.name) = "Y"
trigger1 = 1
ID = 70051
pos = -515,15
bindtime = 1
scale =1.04,1.04
postype = none

[State 213, dym - min-tobi]
type = Explod
triggerall = StageVar(info.name) = "Y"
trigger1 = numexplod(70052)= 0
ID = 70052
anim = F70064
space = stage
postype = none
ontop = 0
sprpriority = 14
removetime = -1

[State 213, dym - min-tobi]
type = ModifyExplod
triggerall = StageVar(info.name) = "Y"
trigger1 = 1
ID = 70052
pos = -515,70
bindtime = 1
scale = 0.66,0.66
postype = none

[State 213, blask ksiezyca 2 - min-tobi]
type = Explod
triggerall = StageVar(info.name) = "Y"
trigger1 = numexplod(70053)= 0
ID = 70053
anim = F70065
space = stage
postype = none
ontop = 0
sprpriority = 16
removetime = -1

[State 213, blask ksiezyca 2 - min-tobi]
type = ModifyExplod
triggerall = StageVar(info.name) = "Y"
trigger1 = 1
ID = 70053
pos = -515,70
trans = add
bindtime = 1
scale = 0.66,0.66
postype = none

;=====================================================================
;--------------------------[Kryjówka Uchiha]---------------------------
;=====================================================================
[State 0, VarSet]
type = VarSet
trigger1 = numexplod(70050)= 1
v = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = numexplod(70050)= 0
v = 10
value = 1


[State 213, Sufit - kryjówka Uchiha]
type = Explod
triggerall = StageVar(info.name) = "U"
trigger1 = numexplod(70050)= 0
ID = 70050
anim = F70070
space = stage
postype = none
ontop = 0
sprpriority = -101
removetime = -1

[State 213, Sufit - kryjówka Uchiha]
type = ModifyExplod
triggerall = StageVar(info.name) = "U"
trigger1 = 1
ID = 70050
pos = 0,-295
bindtime = 1
scale = 0.67,0.67
postype = none

[State 213, Poswiata na ziemii - kryjówka Uchiha]
type = Explod
triggerall = StageVar(info.name) = "U"
trigger1 = numexplod(70051)= 0
trigger1 = numexplod(70050)= 0
ID = 70051
anim = F70071
space = stage
postype = none
ontop = 0
sprpriority = 0
removetime = -1

[State 213, Poswiata na ziemii - kryjówka Uchiha]
type = ModifyExplod
triggerall = StageVar(info.name) = "U"
trigger1 = 1
ID = 70051
pos = 0,70
bindtime = 1
trans = add
scale = 2.5,2.5
postype = none

[State 213, Poswiata z nieba - kryjówka Uchiha]
type = Explod
triggerall = StageVar(info.name) = "U"
trigger1 = numexplod(70052)= 0
trigger1 = numexplod(70050)= 0
ID = 70052
anim = F70072
space = stage
postype = none
ontop = 0
sprpriority = 16
removetime = -1

[State 213, Poswiata z nieba - kryjówka Uchiha]
type = ModifyExplod
triggerall = StageVar(info.name) = "U"
trigger1 = 1
ID = 70052
pos = 0,70
bindtime = 1
trans = add
scale = 2.65,2.5
postype = none

[State 213, Ciemnosc - kryjówka Uchiha]
type = Explod
triggerall = StageVar(info.name) = "U"
trigger1 = numexplod(70053)= 0
trigger1 = numexplod(70050)= 1
ID = 70053
anim = F70073
space = stage
postype = none
ontop = 0
sprpriority = 16
removetime = -1

[State 213, Ciemnosc - kryjówka Uchiha]
type = ModifyExplod
triggerall = StageVar(info.name) = "U"
trigger1 = 1
ID = 70053
pos = -530,70
trans = addalpha
alpha = 256,180
bindtime = 1
scale = 24,24
postype = none

[State 213, Swiatlo szczeliny L - kryjówka Uchiha]
type = Explod
triggerall = StageVar(info.name) = "U"
trigger1 = numexplod(70054)= 0
ID = 70054
anim = F70074
space = stage
postype = none
ontop = 0
sprpriority = 0
removetime = -1

[State 213, Swiatlo szczeliny L - kryjówka Uchiha]
type = ModifyExplod
triggerall = StageVar(info.name) = "U"
trigger1 = 1
ID = 70054
pos = -299,-60
trans = addalpha
alpha = cond(numexplod(70050)= 0,27,80),256
bindtime = 1
scale = 1,1
postype = none

[State 213, Swiatlo szczeliny L2 - kryjówka Uchiha]
type = Explod
triggerall = StageVar(info.name) = "U"
trigger1 = numexplod(70056)= 0
ID = 70056
anim = F70075
space = stage
postype = none
ontop = 0
sprpriority = 14
removetime = -1

[State 213, Swiatlo szczeliny L2 - kryjówka Uchiha]
type = ModifyExplod
triggerall = StageVar(info.name) = "U"
trigger1 = 1
ID = 70056
pos = -299,-60
trans = addalpha
alpha = cond(numexplod(70050)= 0,40,120),256
bindtime = 1
scale = 1,1
postype = none

[State 213, Swiatlo szczeliny R - kryjówka Uchiha]
type = Explod
triggerall = StageVar(info.name) = "U"
trigger1 = numexplod(70055)= 0
ID = 70055
anim = F70074
space = stage
postype = none
ontop = 0
sprpriority = 0
removetime = -1

[State 213, Swiatlo szczeliny R - kryjówka Uchiha]
type = ModifyExplod
triggerall = StageVar(info.name) = "U"
trigger1 = 1
ID = 70055
pos = 268,-60
facing = -1
trans = addalpha
alpha = cond(numexplod(70050)= 0,27,80),256
bindtime = 1
scale = 1,1
postype = none

[State 213, Swiatlo szczeliny R2 - kryjówka Uchiha]
type = Explod
triggerall = StageVar(info.name) = "U"
trigger1 = numexplod(70057)= 0
ID = 70057
anim = F70075
space = stage
postype = none
ontop = 0
sprpriority = 14
removetime = -1

[State 213, Swiatlo szczeliny R2 - kryjówka Uchiha]
type = ModifyExplod
triggerall = StageVar(info.name) = "U"
trigger1 = 1
ID = 70057
pos = 268,-60
facing = -1
trans = addalpha
alpha = cond(numexplod(70050)= 0,40,120),256
bindtime = 1
scale = 1,1
postype = none



;=====================================================================
;-------------------------[Pustynia - edo]----------------------------
;=====================================================================
[State 213, Aura - Desert - Edo Kage]
type = ModifyExplod
triggerall = StageVar(info.name) = "C"
trigger1 = 1
ID = 70050
pos = 30,120
bindtime = 1
scale = 35,2
postype = none

[State 213, Aura - Desert - Edo Kage]
type = Explod
triggerall = StageVar(info.name) = "C"
trigger1 = numexplod(70050)= 0
ID = 70050
anim = F70076
space = stage
postype = none
ontop = 0
sprpriority = 13
removetime = -1



;=====================================================================
;--------------------------[Dolina Końca]-----------------------------
;=====================================================================
[State 0, Zoom]
type = VarSet
trigger1 = 1 
fv = 12    
value = (frontedgedist+backedgedist)*0.0033

[State 213, Flara]
type = Explod
trigger1 = StageVar(info.name) = "F"
trigger1 = numexplod(7100) = 0
ID = 7100
anim = F70061
pos = -pos x, -pos y -230
postype = p1
ontop = 0
removetime = -1
bindtime = -2
sprpriority = 20
scale =  0.2,0.2

[State 213, Flara]
type = ModifyExplod
trigger1 = 1
ID = 7100
scale =  0.2+fvar(12)*0.05,0.2+fvar(12)*0.05
angle = -fvar(12)*9+20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,numexplod(4000) !=0
trigger2 = partner,numexplod(4000) !=0
trigger3 = enemy,numexplod(4000) !=0
id = 7100

;*********************************************************************
;=====================================================================
;-----------------------[Rozciąganie ekranu]--------------------------
;=====================================================================
[Statedef 77004]
type    = S
movetype= I
physics = S
anim = 70249
ontop = 0
sprpriority = 249

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 10,10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 0
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -400

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 3

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, end]
type = destroyself
trigger1 = pos y >= -5
