
;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -12, -49, 11, -1
  Clsn2[1] = -7, -63, 9, -48
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -49, 11, -1
  Clsn2[1] = -7, -63, 9, -48
0,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -49, 11, -1
  Clsn2[1] = -7, -63, 9, -48
0,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -49, 11, -1
  Clsn2[1] = -7, -63, 9, -48
0,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -49, 11, -1
  Clsn2[1] = -7, -63, 9, -48
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -49, 11, -1
  Clsn2[1] = -7, -63, 9, -48
0,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -49, 11, -1
  Clsn2[1] = -7, -63, 9, -48
0,6, 0,0, 5

[Begin Action 10000]
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,8, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,9, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,10, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,12, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,13, 0,0, 7

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -11, -42, 13, -1
  Clsn2[1] = -10, -63, 8, -43
1,0, 0,0, 5, H

[Begin Action 10005]
Clsn2: 2
  Clsn2[0] = -12, -29, 18, 0
  Clsn2[1] = -14, -60, 13, -30
0,7, 0,0, 5, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -20, 16, 0
  Clsn2[1] = -13, -36, 4, -21
10,1, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -19, -19, 16, 1
  Clsn2[1] = -11, -41, 19, -20
  Clsn2[2] = -1, -50, 18, -37
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -19, 13, 0
  Clsn2[1] = -8, -36, 14, -19
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -17, -20, 16, 0
  Clsn2[1] = -11, -41, 20, -22
  Clsn2[2] = 0, -50, 17, -39
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -20, -29, 8, -4
  Clsn2[1] = -6, -47, 28, -29
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -27, 10, -1
  Clsn2[1] = -18, -35, 4, -19
  Clsn2[2] = -7, -49, 25, -31
100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -28, 9, -2
  Clsn2[1] = -18, -32, 0, -18
  Clsn2[2] = -7, -48, 26, -29
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -30, 8, -5
  Clsn2[1] = -9, -48, 28, -28
100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -26, 13, -2
  Clsn2[1] = -23, -33, 9, -17
  Clsn2[2] = -8, -50, 27, -30
100,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -24, 7, -2
  Clsn2[1] = -17, -33, 6, -16
  Clsn2[2] = -12, -49, 27, -30
100,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -10, -27, 26, -1
  Clsn2[1] = -26, -45, 10, -27
100,0, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -22, -51, -2, -32
  Clsn2[1] = -8, -43, 2, 0
  Clsn2[2] = 4, -33, 28, -12
100,1, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -26, -49, -3, -31
  Clsn2[1] = -7, -40, 15, -1
  Clsn2[2] = 8, -26, 24, -11
100,2, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -24, -48, -3, -29
  Clsn2[1] = -9, -40, 7, -4
  Clsn2[2] = 6, -30, 27, -4
100,3, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -26, -48, -5, -31
  Clsn2[1] = -12, -37, 6, -2
  Clsn2[2] = -1, -43, 17, -15
  Clsn2[3] = 13, -26, 28, -13
100,4, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -25, -50, -6, -30
  Clsn2[1] = -8, -45, 5, -1
  Clsn2[2] = 6, -32, 23, -11
100,5, 0,0, 5, H


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -19, -19, 17, 1
  Clsn2[1] = -9, -41, 20, -20
  Clsn2[2] = 2, -51, 19, -39
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -14, -32, 12, 0
  Clsn2[1] = -10, -53, 13, -32
  Clsn2[2] = -5, -65, 9, -52
40,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -25, -27, 12, -4
  Clsn2[1] = -8, -44, 25, -27
  Clsn2[2] = 8, -50, 30, -36
40,5, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -31, 11, -4
  Clsn2[1] = -13, -46, 16, -28
  Clsn2[2] = 4, -52, 21, -41
40,4, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -16, -48, 12, -6
  Clsn2[1] = -7, -62, 9, -48
40,2, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -16, -48, 12, -6
  Clsn2[1] = -7, -62, 9, -48
40,3, 0,0, 5

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -16, -48, 12, -6
  Clsn2[1] = -7, -62, 9, -48
40,2, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -16, -48, 12, -6
  Clsn2[1] = -7, -62, 9, -48
40,3, 0,0, 5

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -16, -48, 12, -6
  Clsn2[1] = -7, -62, 9, -48
40,2, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -16, -48, 12, -6
  Clsn2[1] = -7, -62, 9, -48
40,3, 0,0, 5

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -21, 15, -1
  Clsn2[1] = -11, -42, 18, -23
  Clsn2[2] = 1, -50, 17, -37
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -19, 15, 0
  Clsn2[1] = -7, -37, 13, -20
10,1, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -20, -29, 8, -4
  Clsn2[1] = -6, -47, 28, -29
100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -27, 10, -1
  Clsn2[1] = -18, -35, 4, -19
  Clsn2[2] = -7, -49, 25, -31
100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -28, 9, -2
  Clsn2[1] = -18, -32, 0, -18
  Clsn2[2] = -7, -48, 26, -29
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -30, 8, -5
  Clsn2[1] = -9, -48, 28, -28
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -26, 13, -2
  Clsn2[1] = -23, -33, 9, -17
  Clsn2[2] = -8, -50, 27, -30
100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -24, 7, -2
  Clsn2[1] = -17, -33, 6, -16
  Clsn2[2] = -12, -49, 27, -30
100,5, 0,0, 3

; Run back
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -10, -27, 26, -1
  Clsn2[1] = -26, -45, 10, -27
100,0, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -22, -51, -2, -32
  Clsn2[1] = -8, -43, 2, 0
  Clsn2[2] = 4, -33, 28, -12
100,1, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -26, -49, -3, -31
  Clsn2[1] = -7, -40, 15, -1
  Clsn2[2] = 8, -26, 24, -11
100,2, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -24, -48, -3, -29
  Clsn2[1] = -9, -40, 7, -4
  Clsn2[2] = 6, -30, 27, -4
100,3, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = -26, -48, -5, -31
  Clsn2[1] = -12, -37, 6, -2
  Clsn2[2] = -1, -43, 17, -15
  Clsn2[3] = 13, -26, 28, -13
100,4, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -25, -50, -6, -30
  Clsn2[1] = -8, -45, 5, -1
  Clsn2[2] = 6, -32, 23, -11
100,5, 0,0, 3, H

; 
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -23, -25, 10, -2
  Clsn2[1] = -8, -47, 26, -26
100,0, 0,0, 3
-1,0, 0,0, 3
100,0, 0,0, 3
-1,0, 0,0, 3
100,0, 0,0, 3


; 0
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -6, -21, 12, -3
  Clsn2[1] = -14, -49, 18, -22
40,4, 0,0, 3
-1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -25, 12, -3
  Clsn2[1] = -14, -48, 18, -25
40,4, 0,0, 3
-1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -24, 12, -1
  Clsn2[1] = -13, -48, 17, -27
40,4, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -6, -21, 11, -2
  Clsn2[1] = -16, -47, 18, -23
40,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -31, 10, -5
  Clsn2[1] = -14, -59, 10, -33
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -31, 10, -5
  Clsn2[1] = -14, -59, 10, -33
LoopStart
40,3, 0,0, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -14, -22, 10, 1
  Clsn2[1] = -8, -51, 12, -24
120,0, 0,0, 5

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -14, -22, 10, 1
  Clsn2[1] = -8, -51, 12, -24
120,0, 0,0, 5

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -12, -31, 12, -3
  Clsn2[1] = -5, -62, 15, -33
120,1, 0,0, 5

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -14, -22, 10, 1
  Clsn2[1] = -8, -51, 12, -24
120,0, 0,0, 5

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -14, -22, 10, 1
  Clsn2[1] = -8, -51, 12, -24
120,0, 0,0, 5

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -31, 12, -3
  Clsn2[1] = -5, -62, 15, -33
120,1, 0,0, 5

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -14, -22, 10, 1
  Clsn2[1] = -8, -51, 12, -24
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -14, -22, 10, 1
  Clsn2[1] = -8, -51, 12, -24
120,0, 0,0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -12, -31, 12, -3
  Clsn2[1] = -5, -62, 15, -33
120,1, 0,0, 5

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -14, -22, 10, 1
  Clsn2[1] = -8, -51, 12, -24
120,0, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -14, -22, 10, 1
  Clsn2[1] = -8, -51, 12, -24
120,0, 0,0, 5

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -12, -31, 12, -3
  Clsn2[1] = -5, -62, 15, -33
120,1, 0,0, 5

; Lose
[Begin Action 170]
5000,0, 0,0, 10
200,106, 0,0, 7
200,107, 0,0, 7
200,108, 0,0, 7
LoopStart
200,109, 0,0, 7


; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 12, -2
190,9, 0,0, 3
190,0, 0,0, 3
190,7, 0,0, 10
LoopStart
195,1, 0,0, 5
195,0, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,2, 0,0, 5
195,0, 0,0, 5


; INTRO
[Begin Action 190]
0,0, 0,-115, 5
0,1, 0,-115, 5
0,2, 0,-115, 5
0,3, 0,-115, 5
0,4, 0,-115, 5
0,5, 0,-115, 5
0,6, 0,-115, 5
0,0, 0,-115, 5
0,1, 0,-115, 5
0,2, 0,-115, 5
0,3, 0,-115, 5
0,4, 0,-115, 5
0,5, 0,-115, 5
0,6, 0,-115, 5
0,0, 0,-115, 5
0,1, 0,-115, 5
0,2, 0,-115, 5
0,3, 0,-115, 5
0,4, 0,-115, 5
0,5, 0,-115, 5
0,6, 0,-115, 5

[Begin Action 191]
311,6, 0,0, 10

[Begin Action 192]
311,49, 0,0, 10

[Begin Action 193]
-1,0, 0,0, 10

[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -28, 12, -2
  Clsn2[1] = -13, -48, 13, -29
  Clsn2[2] = -5, -61, 9, -49
0,13, 0,0, 3

[Begin Action 199]
200,106, 0,0, 5
200,107, 0,0, 5
200,108, 0,0, 5
LoopStart
200,109, 0,0, 5

[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -16, -33, 11, 0
  Clsn2[1] = -13, -53, 14, -33
  Clsn2[2] = -6, -65, 10, -49
200,17, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -55, 26, -39
  Clsn1[1] = 24, -51, 41, -39
Clsn2: 3
  Clsn2[0] = -14, -32, 10, -3
  Clsn2[1] = -11, -52, 12, -34
  Clsn2[2] = -5, -65, 11, -49
200,18, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -32, 10, -3
  Clsn2[1] = -11, -52, 12, -34
  Clsn2[2] = -5, -65, 11, -49
  Clsn2[3] = 7, -54, 24, -38
  Clsn2[4] = 14, -51, 31, -39
200,19, 0,0, 10


[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -12, -30, 10, 0
  Clsn2[1] = -12, -49, 13, -31
  Clsn2[2] = -7, -63, 7, -49
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -33, 9, -1
  Clsn2[1] = -11, -60, 13, -36
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -29, 21, -8
  Clsn1[1] = 8, -22, 35, -1
Clsn2: 2
  Clsn2[0] = -12, -31, 10, -2
  Clsn2[1] = -11, -61, 13, -34
200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -31, 10, -2
  Clsn2[1] = -11, -61, 13, -34
  Clsn2[2] = 8, -22, 35, -1
  Clsn2[3] = 4, -29, 21, -8
200,3, 0,0, 10

[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -12, -30, 13, 0
  Clsn2[1] = -13, -58, 11, -32
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -33, 7, -2
  Clsn2[1] = -12, -60, 16, -33
200,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -31, 30, -7
  Clsn1[1] = 7, -48, 39, -24
Clsn2: 2
  Clsn2[0] = -12, -33, 5, -2
  Clsn2[1] = -17, -56, 10, -27
200,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -30, 3, -2
  Clsn2[1] = -15, -55, 7, -28
  Clsn2[2] = 7, -45, 31, -34
200,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -35, 13, -1
  Clsn2[1] = -15, -57, 12, -34
200,8, 0,0, 5

[Begin Action 203]
Clsn2: 3
  Clsn2[0] = -12, -30, 14, -1
  Clsn2[1] = -15, -49, 16, -32
  Clsn2[2] = -8, -63, 8, -50
190,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -30, 14, -1
  Clsn2[1] = -13, -49, 13, -32
  Clsn2[2] = -8, -63, 8, -50
190,0, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -30, 14, -1
  Clsn2[1] = -13, -49, 13, -32
  Clsn2[2] = -8, -63, 8, -50
190,1, 0,0, 15

[Begin Action 2031]
306,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -41, 13, 0
306,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -43, 13, 0
  Clsn1[1] = -5, -69, 10, -42
306,13, 0,0, 3
Clsn1: 2
  Clsn1[0] = -13, -45, 19, 0
  Clsn1[1] = -7, -83, 14, -46
306,14, 0,0, 3
LoopStart
306,15, 0,0, 10

[Begin Action 204]
Clsn2: 2
  Clsn2[0] = -15, -35, 12, 0
  Clsn2[1] = -10, -60, 10, -36
200,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -35, 12, 0
  Clsn2[1] = -10, -60, 10, -36
200,64, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -35, 12, 0
  Clsn2[1] = -10, -60, 10, -36
200,65, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -35, 12, 0
  Clsn2[1] = -10, -60, 10, -36
200,66, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -30, 7, -3
  Clsn2[1] = -5, -50, 22, -32
200,68, 0,0, 5
Clsn1: 2
  Clsn1[0] = 1, -39, 33, -15
  Clsn1[1] = 26, -37, 58, -14
Clsn2: 2
  Clsn2[0] = -28, -23, 7, -1
  Clsn2[1] = -9, -45, 27, -23
200,67, 0,0, 5
Clsn1: 2
  Clsn1[0] = 1, -39, 33, -15
  Clsn1[1] = 26, -37, 58, -14
Clsn2: 2
  Clsn2[0] = -28, -23, 7, -1
  Clsn2[1] = -9, -45, 27, -23
200,69, 0,0, 15

[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -17, -22, 16, 0
  Clsn2[1] = -7, -50, 19, -23
10,0, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -15, -19, 14, -1
  Clsn2[1] = -7, -36, 16, -19
10,1, 0,0, 15

[Begin Action 2051]
306,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -20, 29, -1
306,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -58, -38, -3, 0
  Clsn1[1] = -4, -31, 38, 1
306,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -61, -43, -14, 0
  Clsn1[1] = -13, -37, 49, 0
306,9, 0,0, 3
LoopStart
306,10, 0,0, 3

[Begin Action 206]
Clsn2: 3
  Clsn2[0] = -9, -32, 9, -2
  Clsn2[1] = -16, -49, 12, -33
  Clsn2[2] = -8, -61, 7, -49
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -31, 7, -3
  Clsn2[1] = -9, -61, 14, -34
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -34, 12, -16
  Clsn2[1] = -13, -60, 13, -36
200,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = -3, -45, 26, -25
  Clsn1[1] = 9, -37, 40, -10
Clsn2: 2
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
200,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
  Clsn2[2] = 3, -33, 34, -19
200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
  Clsn2[2] = 3, -33, 34, -19
200,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
  Clsn2[2] = 3, -33, 19, -8
LoopStart
200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
  Clsn2[2] = 3, -33, 19, -8
200,16, 0,0, 3

[Begin Action 2071]
311,32, 0,0, 5
311,33, 0,0, 5
Clsn1: 4
  Clsn1[0] = -21, -53, 81, -1
  Clsn1[1] = 80, -43, 220, -28
  Clsn1[2] = 79, -11, 143, 3
  Clsn1[3] = -26, 3, 37, 34
311,34, 0,0, 5
Clsn1: 4
  Clsn1[0] = -21, -55, 105, 3
  Clsn1[1] = 103, -32, 242, 6
  Clsn1[2] = -27, 9, 139, 38
  Clsn1[3] = 96, -41, 177, -32
311,35, 0,0, 5
Clsn1: 4
  Clsn1[0] = -21, -55, 105, 3
  Clsn1[1] = 103, -32, 242, 6
  Clsn1[2] = -27, 9, 139, 38
  Clsn1[3] = 96, -41, 177, -32
311,36, 0,0, 5
Clsn1: 4
  Clsn1[0] = -21, -55, 105, 3
  Clsn1[1] = 103, -32, 242, 6
  Clsn1[2] = -27, 9, 139, 38
  Clsn1[3] = 135, -12, 256, 20
311,37, 0,0, 5
LoopStart
311,38, 0,0, 5

[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -25, -21, -7, -1
  Clsn2[1] = -15, -56, 8, -19
  Clsn2[2] = 6, -27, 24, -7
200,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -49, 33, -23
Clsn2: 2
  Clsn2[0] = -19, -24, 17, 1
  Clsn2[1] = -12, -54, 13, -25
200,27, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -24, 17, 1
  Clsn2[1] = -12, -54, 13, -25
  Clsn2[2] = 1, -43, 23, -32
200,28, 0,0, 10

[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -12, -31, 12, -2
  Clsn2[1] = -14, -64, 6, -31
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, 13, -2
  Clsn2[1] = -9, -55, 13, -34
200,21, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -13, 33, 8
  Clsn1[1] = 14, -24, 38, -5
Clsn2: 2
  Clsn2[0] = -16, -48, 4, -26
  Clsn2[1] = -14, -37, 14, -2
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -41, 3, -3
  Clsn2[1] = 3, -27, 21, -8
  Clsn2[2] = 17, -11, 34, -1
200,23, 0,0, 10

[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -17, -21, 15, 0
  Clsn2[1] = -7, -51, 17, -21
200,75, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -26, 20, -1
  Clsn2[1] = -15, -55, 6, -26
200,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -23, 19, -1
  Clsn2[1] = -9, -55, 16, -24
200,77, 0,0, 3
Clsn1: 3
  Clsn1[0] = 15, -68, 53, -42
  Clsn1[1] = 31, -90, 66, -47
  Clsn1[2] = 59, -93, 87, -62
Clsn2: 2
  Clsn2[0] = -18, -23, 19, -1
  Clsn2[1] = -9, -55, 16, -24
200,78, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -23, 19, -1
  Clsn2[1] = -9, -55, 16, -24
200,79, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -23, 19, -1
  Clsn2[1] = -9, -55, 16, -24
200,80, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -23, 19, -1
  Clsn2[1] = -9, -55, 16, -24
200,81, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -23, 19, -1
  Clsn2[1] = -9, -55, 16, -24
200,82, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -23, 19, -1
  Clsn2[1] = -9, -55, 16, -24
200,83, 0,0, 3

[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -18, -26, 11, 0
  Clsn2[1] = -8, -51, 21, -27
200,29, 0,0, 3
Clsn1: 2
  Clsn1[0] = -6, -29, 19, -10
  Clsn1[1] = 2, -47, 28, -24
Clsn2: 2
  Clsn2[0] = -20, -22, -3, -3
  Clsn2[1] = -12, -59, 8, -19
200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -19, -6, -2
  Clsn2[1] = -9, -60, 14, -20
200,25, 0,0, 10

[Begin Action 214]
Clsn2: 2
  Clsn2[0] = -11, -34, 12, -16
  Clsn2[1] = -13, -60, 13, -36
200,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = -3, -45, 26, -25
  Clsn1[1] = 9, -37, 40, -10
Clsn2: 2
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
200,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
  Clsn2[2] = 3, -33, 34, -19
200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
  Clsn2[2] = 3, -33, 34, -19
200,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
  Clsn2[2] = 3, -33, 19, -8
LoopStart
200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
  Clsn2[2] = 3, -33, 19, -8
200,16, 0,0, 3

[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
  Clsn2[2] = 3, -33, 19, -8
200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 9, -9
  Clsn2[1] = -13, -60, 9, -33
  Clsn2[2] = 3, -33, 19, -8
200,16, 0,0, 3

[Begin Action 2161]
Clsn1: 1
  Clsn1[0] = 2, -9, 60, 3
308,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = -10, -16, 24, 1
  Clsn1[1] = 13, -24, 54, -6
  Clsn1[2] = 52, -19, 77, 4
308,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -8, -34, 22, -4
  Clsn1[1] = 10, -50, 43, -25
  Clsn1[2] = 36, -58, 77, -37
  Clsn1[3] = 70, -66, 101, -13
308,2, 0,0, 5
LoopStart
308,2, 0,0, 10

[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -12, -57, 14, -5
200,45, 0,0, 10
Clsn1: 2
  Clsn1[0] = 5, -60, 33, -25
  Clsn1[1] = 17, -44, 46, -4
Clsn2: 2
  Clsn2[0] = -20, -29, 16, -8
  Clsn2[1] = -5, -48, 24, -21
200,46, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -29, 16, -8
  Clsn2[1] = -5, -48, 24, -21
200,47, 0,0, 10

[Begin Action 218]
Clsn2: 1
  Clsn2[0] = -11, -57, 18, -6
200,45, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -57, 12, -11
200,52, 0,0, 20

[Begin Action 2181]
Clsn1Default: 3
  Clsn1[0] = -27, -27, 30, 32
  Clsn1[1] = 9, -11, 65, 67
  Clsn1[2] = 34, 8, 99, 82
312,0, 0,0, 3
312,1, 0,0, 3
312,2, 0,0, 3
312,3, 0,0, 3

[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -12, -30, 10, 0
  Clsn2[1] = -12, -49, 13, -31
  Clsn2[2] = -7, -63, 7, -49
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -33, 9, -1
  Clsn2[1] = -11, -60, 13, -36
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -29, 21, -8
  Clsn1[1] = 8, -22, 35, -1
Clsn2: 2
  Clsn2[0] = -12, -31, 10, -2
  Clsn2[1] = -11, -61, 13, -34
200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -31, 10, -2
  Clsn2[1] = -11, -61, 13, -34
  Clsn2[2] = 8, -22, 35, -1
  Clsn2[3] = 4, -29, 21, -8
200,3, 0,0, 10

[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -10, -61, 12, 2
200,55, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -61, 12, 2
200,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -61, 12, 2
200,57, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -61, 12, 2
200,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -52, 60, -37
Clsn2: 1
  Clsn2[0] = -10, -61, 12, 2
200,59, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -52, 74, -37
Clsn2: 1
  Clsn2[0] = -10, -61, 12, 2
200,60, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -50, 10, -1
  Clsn2[1] = -7, -62, 7, -50
200,61, 0,0, 5

[Begin Action 2211]
200,62, 0,0, 10

[Begin Action 222]
Clsn2: 4
  Clsn2[0] = -20, -23, 10, 1
  Clsn2[1] = -7, -24, -6, -25
  Clsn2[2] = -8, -43, 14, -25
  Clsn2[3] = 4, -52, 22, -38
200,29, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -33, 29, -20
  Clsn1[1] = 15, -48, 41, -31
Clsn2: 2
  Clsn2[0] = -5, -35, 11, -1
  Clsn2[1] = -9, -64, 8, -34
200,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -35, 11, -1
  Clsn2[1] = -9, -64, 8, -34
  Clsn2[2] = 7, -45, 33, -28
200,31, 0,0, 10
Clsn2: 3
  Clsn2[0] = -5, -35, 11, -1
  Clsn2[1] = -9, -64, 8, -34
  Clsn2[2] = 9, -37, 35, -20
200,32, 0,0, 5

[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -11, -64, 10, 0
200,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -42, 7, -2
  Clsn2[1] = -17, -62, 0, -37
200,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -34, 11, -3
  Clsn2[1] = -9, -60, 8, -35
200,35, 0,0, 3
Clsn1: 2
  Clsn1[0] = -3, -44, 23, -26
  Clsn1[1] = 4, -56, 39, -36
Clsn2: 2
  Clsn2[0] = -19, -49, 2, -23
  Clsn2[1] = -3, -44, 6, -1
200,36, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -49, 2, -23
  Clsn2[1] = -3, -44, 6, -1
  Clsn2[2] = -1, -54, 34, -34
200,37, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -32, 13, -1
  Clsn2[1] = -11, -64, 8, -33
200,38, 0,0, 5

[Begin Action 2241]
311,13, 0,0, 5
311,14, 0,0, 5
Clsn1: 2
  Clsn1[0] = -29, -54, 30, 6
  Clsn1[1] = -25, -81, 20, -42
311,15, 0,0, 15
311,16, 0,0, 5
311,17, 0,0, 5
311,18, 0,0, 5
311,19, 0,0, 5

[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -16, -33, 7, -5
  Clsn2[1] = -8, -60, 16, -33
200,48, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -36, 15, -7
  Clsn2[1] = -16, -63, 4, -35
200,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -48, 43, -16
Clsn2: 2
  Clsn2[0] = -13, -55, 3, -26
  Clsn2[1] = -3, -30, 15, -11
200,50, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -55, 3, -26
  Clsn2[1] = -3, -30, 15, -11
  Clsn2[2] = 1, -43, 40, -35
200,51, 0,0, 10

[Begin Action 2271]
311,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -11, -25, 16, 0
  Clsn1[1] = 1, -39, 35, -22
  Clsn1[2] = 23, -45, 59, -30
311,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -9, -29, 19, 0
  Clsn1[1] = 5, -44, 47, -24
  Clsn1[2] = 36, -47, 91, -32
311,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = -10, -27, 22, 0
  Clsn1[1] = 13, -45, 50, -25
  Clsn1[2] = 42, -47, 86, -29
  Clsn1[3] = 78, -41, 109, -12
311,3, 0,0, 5
Clsn1: 4
  Clsn1[0] = -10, -27, 22, 0
  Clsn1[1] = 13, -45, 50, -25
  Clsn1[2] = 42, -47, 86, -29
  Clsn1[3] = 78, -41, 109, -12
311,4, 0,0, 3
LoopStart
311,5, 0,0, 10

[Begin Action 2281]
305,0, 0,0, 3
305,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -24, 20, 0
Clsn2: 1
  Clsn2[0] = -10, -18, 16, -2
305,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -39, 29, 0
Clsn2: 1
  Clsn2[0] = -9, -33, 24, -4
305,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -19, -39, 23, 2
  Clsn1[1] = 7, -73, 49, -35
  Clsn1[2] = 31, -90, 55, -65
Clsn2: 3
  Clsn2[0] = -13, -34, 16, -3
  Clsn2[1] = 16, -66, 40, -41
  Clsn2[2] = 38, -84, 50, -70
305,4, 0,0, 3
Clsn1: 4
  Clsn1[0] = -21, -32, 22, 2
  Clsn1[1] = -3, -63, 45, -30
  Clsn1[2] = 32, -81, 84, -54
  Clsn1[3] = 75, -83, 114, -48
Clsn2: 3
  Clsn2[0] = -14, -27, 17, -1
  Clsn2[1] = 6, -57, 36, -31
  Clsn2[2] = 43, -77, 77, -60
305,5, 0,0, 3
Clsn1: 4
  Clsn1[0] = -21, -32, 22, 2
  Clsn1[1] = -3, -63, 45, -30
  Clsn1[2] = 32, -81, 84, -54
  Clsn1[3] = 75, -83, 138, -48
Clsn2: 3
  Clsn2[0] = -14, -27, 17, -1
  Clsn2[1] = 6, -57, 36, -31
  Clsn2[2] = 43, -77, 77, -60
305,6, 0,0, 3
Clsn1: 5
  Clsn1[0] = -21, -32, 22, 2
  Clsn1[1] = -3, -63, 45, -30
  Clsn1[2] = 32, -81, 84, -54
  Clsn1[3] = 75, -79, 138, -44
  Clsn1[4] = 122, -72, 168, -35
Clsn2: 3
  Clsn2[0] = -14, -27, 17, -1
  Clsn2[1] = 6, -57, 36, -31
  Clsn2[2] = 43, -77, 77, -60
305,7, 0,0, 3
Clsn1: 6
  Clsn1[0] = -21, -32, 22, 2
  Clsn1[1] = -3, -63, 45, -30
  Clsn1[2] = 32, -81, 84, -54
  Clsn1[3] = 75, -79, 138, -44
  Clsn1[4] = 122, -72, 168, -35
  Clsn1[5] = 158, -65, 193, -27
Clsn2: 3
  Clsn2[0] = -14, -27, 17, -1
  Clsn2[1] = 6, -57, 36, -31
  Clsn2[2] = 43, -77, 77, -60
305,8, 0,0, 3
Clsn1: 6
  Clsn1[0] = -21, -32, 22, 2
  Clsn1[1] = -3, -63, 45, -30
  Clsn1[2] = 32, -81, 84, -54
  Clsn1[3] = 75, -79, 138, -44
  Clsn1[4] = 122, -72, 168, -35
  Clsn1[5] = 158, -57, 216, -20
Clsn2: 3
  Clsn2[0] = -14, -27, 17, -1
  Clsn2[1] = 6, -57, 36, -31
  Clsn2[2] = 43, -77, 77, -60
305,9, 0,0, 3
Clsn1: 7
  Clsn1[0] = -21, -32, 22, 2
  Clsn1[1] = -3, -63, 45, -30
  Clsn1[2] = 32, -81, 84, -54
  Clsn1[3] = 75, -79, 138, -44
  Clsn1[4] = 122, -72, 168, -35
  Clsn1[5] = 158, -57, 216, -20
  Clsn1[6] = 215, -55, 261, -19
Clsn2: 3
  Clsn2[0] = -14, -27, 17, -1
  Clsn2[1] = 6, -57, 36, -31
  Clsn2[2] = 43, -77, 77, -60
305,10, 0,0, 20
305,11, 0,0, 3
305,12, 0,0, 3
305,13, 0,0, 4

[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -13, -32, 10, -2
  Clsn2[1] = -9, -65, 10, -34
200,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -57, 37, -42
Clsn2: 2
  Clsn2[0] = -13, -32, 10, -2
  Clsn2[1] = -9, -65, 10, -34
200,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -32, 10, -2
  Clsn2[1] = -9, -65, 10, -34
200,41, 0,0, 10

[Begin Action 233]
Clsn2: 2
  Clsn2[0] = -13, -30, 7, -8
  Clsn2[1] = -19, -60, 3, -32
200,42, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -30, 36, -4
  Clsn1[1] = 20, -64, 43, -20
Clsn2: 1
  Clsn2[0] = -9, -37, 20, -17
200,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -37, 20, -12
200,44, 0,0, 10

[Begin Action 234]
Clsn2: 2
  Clsn2[0] = -10, -45, 11, -12
  Clsn2[1] = -6, -61, 11, -44
200,52, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -30, 32, 0
Clsn2: 1
  Clsn2[0] = -13, -56, 9, -16
200,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -30, 32, 0
Clsn2: 1
  Clsn2[0] = -13, -56, 9, -16
LoopStart
200,54, 0,0, 20

[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -11, -57, 18, -6
200,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -57, 12, -11
200,52, 0,0, 20

[Begin Action 244]
Clsn2: 2
  Clsn2[0] = -18, -23, 17, -1
  Clsn2[1] = -16, -56, 6, -24
200,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -23, 17, -1
  Clsn2[1] = -16, -56, 6, -24
200,71, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -23, 17, -1
  Clsn2[1] = -16, -56, 6, -24
200,72, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -23, 17, -1
  Clsn2[1] = -16, -56, 6, -24
200,73, 0,0, 5
Clsn1: 2
  Clsn1[0] = 13, -49, 38, -24
  Clsn1[1] = 37, -45, 64, -22
Clsn2: 2
  Clsn2[0] = -19, -24, 19, -1
  Clsn2[1] = -7, -55, 12, -26
200,74, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -49, 38, -24
  Clsn1[1] = 37, -45, 64, -22
Clsn2: 2
  Clsn2[0] = -19, -24, 19, -1
  Clsn2[1] = -7, -55, 12, -26
200,110, 0,0, 15

[Begin Action 245]
Clsn2: 3
  Clsn2[0] = -12, -30, 14, -1
  Clsn2[1] = -15, -49, 16, -32
  Clsn2[2] = -8, -63, 8, -50
190,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -30, 14, -1
  Clsn2[1] = -13, -49, 13, -32
  Clsn2[2] = -8, -63, 8, -50
190,0, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -30, 14, -1
  Clsn2[1] = -13, -49, 13, -32
  Clsn2[2] = -8, -63, 8, -50
190,5, 0,0, 15

[Begin Action 246]
Clsn2: 2
  Clsn2[0] = -12, -31, 12, -2
  Clsn2[1] = -14, -64, 6, -31
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, 13, -2
  Clsn2[1] = -9, -55, 13, -34
200,21, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -13, 33, 8
  Clsn1[1] = 14, -24, 38, -5
Clsn2: 2
  Clsn2[0] = -16, -48, 4, -26
  Clsn2[1] = -14, -37, 14, -2
200,22, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -18, -41, 3, -3
  Clsn2[1] = 3, -27, 21, -8
  Clsn2[2] = 17, -11, 34, -1
200,23, 0,0, 15

[Begin Action 247]
Clsn2: 2
  Clsn2[0] = -10, -45, 11, -12
  Clsn2[1] = -6, -61, 11, -44
200,52, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -30, 32, 0
Clsn2: 1
  Clsn2[0] = -13, -56, 9, -16
200,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -30, 32, 0
Clsn2: 1
  Clsn2[0] = -13, -56, 9, -16
LoopStart
200,54, 0,0, 20

[Begin Action 2481]
200,111, 0,0, 5
Clsn1: 3
  Clsn1[0] = -33, -22, 34, 2
  Clsn1[1] = 5, -38, 34, -19
  Clsn1[2] = 28, -57, 58, -34
200,112, 0,0, 5
Clsn1: 2
  Clsn1[0] = -49, -34, 37, 2
  Clsn1[1] = -35, -90, 0, -36
200,113, 0,0, 5
Clsn1: 4
  Clsn1[0] = -48, -42, 54, 3
  Clsn1[1] = -24, -96, 19, -41
  Clsn1[2] = -18, -144, 22, -94
  Clsn1[3] = 12, -110, 33, -74
200,114, 0,0, 10
LoopStart
200,114, 0,0, 5

[Begin Action 249]
Clsn2: 2
  Clsn2[0] = -11, -51, 9, -1
  Clsn2[1] = -4, -64, 9, -47
200,17, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -51, 9, -1
  Clsn2[1] = -4, -64, 9, -47
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -51, 9, -1
  Clsn2[1] = -4, -64, 9, -47
200,19, 0,0, 10

[Begin Action 2491]
312,25, -11,3, 5, , , 0.7,0.7
312,26, -9,6, 5, , , 0.85,0.85
Clsn1: 2
  Clsn1[0] = -3, -21, 55, 1
  Clsn1[1] = 56, -26, 83, 7
312,34, -1,3, 15
LoopStart
312,27, -6,-2, 10

[Begin Action 2801]
306,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -13, 14, 0
306,18, 0,0, 3
Clsn1: 2
  Clsn1[0] = -16, -14, 15, 0
  Clsn1[1] = 2, -26, 26, -10
306,19, 0,0, 3
Clsn1: 2
  Clsn1[0] = -16, -14, 15, 0
  Clsn1[1] = 2, -26, 26, -10
306,20, 0,0, 3
Clsn1: 3
  Clsn1[0] = -16, -14, 15, 0
  Clsn1[1] = 2, -26, 26, -10
  Clsn1[2] = -15, -30, 8, -20
306,21, 0,0, 3
Clsn1: 3
  Clsn1[0] = -16, -14, 15, 0
  Clsn1[1] = 2, -26, 26, -10
  Clsn1[2] = -15, -30, 8, -20
306,22, 0,0, 3
Clsn1: 4
  Clsn1[0] = -16, -14, 15, 0
  Clsn1[1] = 2, -26, 26, -10
  Clsn1[2] = -15, -30, 8, -20
  Clsn1[3] = 2, -40, 16, -25
306,23, 0,0, 3
Clsn1: 4
  Clsn1[0] = -16, -14, 15, 0
  Clsn1[1] = 2, -26, 26, -10
  Clsn1[2] = -15, -30, 8, -20
  Clsn1[3] = 2, -40, 16, -25
306,24, 0,0, 3
Clsn1: 5
  Clsn1[0] = -16, -14, 15, 0
  Clsn1[1] = 2, -26, 26, -10
  Clsn1[2] = -15, -30, 8, -20
  Clsn1[3] = 2, -40, 16, -25
  Clsn1[4] = -18, -43, 1, -32
306,25, 0,0, 3
Clsn1: 5
  Clsn1[0] = -16, -14, 15, 0
  Clsn1[1] = 2, -26, 26, -10
  Clsn1[2] = -15, -30, 8, -20
  Clsn1[3] = 2, -40, 16, -25
  Clsn1[4] = -18, -43, 1, -32
306,26, 0,0, 3
LoopStart
Clsn1: 6
  Clsn1[0] = -16, -14, 15, 0
  Clsn1[1] = 2, -26, 26, -10
  Clsn1[2] = -15, -30, 8, -20
  Clsn1[3] = 2, -40, 16, -25
  Clsn1[4] = -18, -43, 1, -32
  Clsn1[5] = 2, -53, 17, -42
306,27, 0,0, 3

[Begin Action 282]
Clsn2: 2
  Clsn2[0] = -17, -21, 15, 0
  Clsn2[1] = -7, -51, 17, -21
200,75, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -26, 20, -1
  Clsn2[1] = -15, -55, 6, -26
200,76, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -55, 75, -28
Clsn2: 2
  Clsn2[0] = -19, -26, 17, 2
  Clsn2[1] = -8, -55, 16, -24
200,84, 0,0, 20
Clsn2: 2
  Clsn2[0] = -19, -26, 17, 2
  Clsn2[1] = -8, -55, 16, -24
200,85, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -26, 17, 2
  Clsn2[1] = -8, -55, 16, -24
200,86, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -26, 17, 2
  Clsn2[1] = -8, -55, 16, -24
200,87, 0,0, 3

[Begin Action 2831]
313,25, 0,0, 15
313,26, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -39, 134, 4
  Clsn1[1] = 3, -63, 73, -38
313,27, 0,0, 5
LoopStart
313,27, 0,0, 10

[Begin Action 2901]
308,0, 0,0, 10
308,1, 0,0, 10
308,2, 0,0, 10

[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -12, -47, 11, -1
  Clsn2[1] = -8, -63, 10, -47
190,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -47, 11, -1
  Clsn2[1] = -8, -63, 10, -47
190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -47, 11, -1
  Clsn2[1] = -8, -63, 10, -47
190,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -22, 15, -1
  Clsn2[1] = -3, -51, 20, -22
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -19, 13, -1
  Clsn2[1] = -6, -37, 12, -18
10,1, 0,0, 20

[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -22, -10, 22, 1
306,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -21, 33, 0
306,7, 0,0, 5
Clsn1: 3
  Clsn1[0] = -38, -21, 33, 0
  Clsn1[1] = 1, -39, 33, -19
  Clsn1[2] = 29, -56, 58, -32
306,29, 0,0, 5
Clsn1: 4
  Clsn1[0] = -55, -36, 38, -1
  Clsn1[1] = 15, -59, 29, -34
  Clsn1[2] = -41, -56, -3, -35
  Clsn1[3] = -41, -88, -17, -56
306,30, 0,0, 5
Clsn1: 6
  Clsn1[0] = -67, -47, 42, 0
  Clsn1[1] = -21, -68, 21, -47
  Clsn1[2] = -28, -100, -4, -68
  Clsn1[3] = -4, -93, 28, -68
  Clsn1[4] = 7, -116, 32, -92
  Clsn1[5] = -16, -141, 14, -113
306,44, 0,0, 5
Clsn1: 8
  Clsn1[0] = -71, -41, 57, -2
  Clsn1[1] = -54, -59, 26, -39
  Clsn1[2] = 46, -54, 67, -35
  Clsn1[3] = -19, -120, 16, -56
  Clsn1[4] = -27, -137, 31, -119
  Clsn1[5] = 10, -192, 74, -127
  Clsn1[6] = -81, -189, -13, -123
  Clsn1[7] = -29, -196, 25, -133
306,43, 0,0, 25
LoopStart
306,43, 0,0, 10

[Begin Action 326]
Clsn2: 8
  Clsn2[0] = -60, -34, 51, -3
  Clsn2[1] = -42, -53, 21, -43
  Clsn2[2] = 52, -52, 65, -38
  Clsn2[3] = -12, -115, 10, -60
  Clsn2[4] = -18, -133, 28, -123
  Clsn2[5] = -52, -168, -17, -129
  Clsn2[6] = -9, -168, 9, -142
  Clsn2[7] = 17, -171, 56, -133
-1,0, 0,0, 10

[Begin Action 335]
Clsn1: 1
  Clsn1[0] = -21, -12, 22, -2
Clsn2: 1
  Clsn2[0] = -11, -9, 8, -4
306,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -46, -25, 37, -1
Clsn2: 1
  Clsn2[0] = -31, -17, 17, -4
306,7, 0,0, 5
Clsn1: 3
  Clsn1[0] = -62, -46, -5, -2
  Clsn1[1] = -6, -35, 26, -2
  Clsn1[2] = 26, -27, 50, -1
Clsn2: 3
  Clsn2[0] = -50, -37, -9, -6
  Clsn2[1] = 1, -26, 21, -6
  Clsn2[2] = 33, -18, 46, -4
306,8, 0,0, 5
Clsn1: 3
  Clsn1[0] = -69, -46, -5, -2
  Clsn1[1] = -6, -39, 31, -2
  Clsn1[2] = 26, -34, 53, -1
Clsn2: 3
  Clsn2[0] = -50, -37, -9, -6
  Clsn2[1] = 1, -26, 21, -6
  Clsn2[2] = 33, -18, 46, -4
306,9, 0,0, 5
Clsn1: 6
  Clsn1[0] = -74, -36, 24, -2
  Clsn1[1] = 23, -16, 50, -2
  Clsn1[2] = 25, -43, 48, -26
  Clsn1[3] = 48, -54, 61, -39
  Clsn1[4] = 10, -62, 23, -35
  Clsn1[5] = -58, -58, -16, -36
Clsn2: 5
  Clsn2[0] = -63, -32, 18, -6
  Clsn2[1] = 27, -12, 35, -7
  Clsn2[2] = 28, -40, 40, -31
  Clsn2[3] = 13, -55, 17, -40
  Clsn2[4] = -52, -53, -27, -40
306,10, 0,0, 55
LoopStart
Clsn2: 5
  Clsn2[0] = -63, -32, 18, -6
  Clsn2[1] = 27, -12, 35, -7
  Clsn2[2] = 28, -40, 40, -31
  Clsn2[3] = 13, -55, 17, -40
  Clsn2[4] = -52, -53, -27, -40
306,10, 0,0, 10

[Begin Action 336]
Clsn1: 1
  Clsn1[0] = -21, -12, 22, -2
Clsn2: 1
  Clsn2[0] = -11, -9, 8, -4
306,6, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -40, -25, 43, -1
Clsn2: 1
  Clsn2[0] = -24, -17, 24, -4
306,7, 0,0, 5, H
Clsn1: 3
  Clsn1[0] = 11, -46, 68, -2
  Clsn1[1] = -22, -35, 10, -2
  Clsn1[2] = -47, -28, -23, -2
Clsn2: 3
  Clsn2[0] = 18, -38, 59, -7
  Clsn2[1] = -18, -27, 2, -7
  Clsn2[2] = -40, -23, -27, -9
306,8, 0,0, 5, H
Clsn1: 3
  Clsn1[0] = 8, -45, 72, -1
  Clsn1[1] = -23, -39, 14, -2
  Clsn1[2] = -50, -36, -23, -3
Clsn2: 3
  Clsn2[0] = 22, -35, 63, -4
  Clsn2[1] = -16, -27, 4, -7
  Clsn2[2] = -42, -23, -29, -9
306,9, 0,0, 5, H
Clsn1: 6
  Clsn1[0] = -22, -35, 76, -1
  Clsn1[1] = -50, -16, -23, -2
  Clsn1[2] = -45, -40, -22, -23
  Clsn1[3] = -60, -48, -47, -33
  Clsn1[4] = -23, -59, -10, -32
  Clsn1[5] = 19, -58, 61, -36
Clsn2: 5
  Clsn2[0] = -13, -30, 68, -4
  Clsn2[1] = 27, -12, 35, -7
  Clsn2[2] = -40, -37, -28, -28
  Clsn2[3] = -18, -54, -14, -39
  Clsn2[4] = 27, -52, 52, -39
306,10, 0,0, 55, H
LoopStart
Clsn2: 5
  Clsn2[0] = -13, -30, 68, -4
  Clsn2[1] = 27, -12, 35, -7
  Clsn2[2] = -40, -37, -28, -28
  Clsn2[3] = -18, -54, -14, -39
  Clsn2[4] = 27, -52, 52, -39
306,10, 0,0, 10, H

[Begin Action 337]
Clsn1: 1
  Clsn1[0] = -23, -13, 22, 0
Clsn2: 1
  Clsn2[0] = -15, -8, 14, -4
306,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = -47, -24, 34, -2
  Clsn1[1] = 3, -42, 38, -25
  Clsn1[2] = 38, -59, 58, -34
Clsn2: 2
  Clsn2[0] = -30, -19, 16, -3
  Clsn2[1] = 10, -37, 28, -28
306,29, 0,0, 5
Clsn1: 6
  Clsn1[0] = -63, -39, 7, -1
  Clsn1[1] = 6, -30, 45, -2
  Clsn1[2] = 14, -62, 29, -33
  Clsn1[3] = -38, -54, -5, -40
  Clsn1[4] = -40, -80, -24, -56
  Clsn1[5] = -29, -93, -12, -74
Clsn2: 4
  Clsn2[0] = -54, -32, -1, -4
  Clsn2[1] = 13, -24, 36, -4
  Clsn2[2] = -32, -49, -13, -40
  Clsn2[3] = -39, -72, -28, -59
306,30, 0,0, 5
Clsn1: 7
  Clsn1[0] = -69, -40, 32, 2
  Clsn1[1] = 34, -44, 59, -19
  Clsn1[2] = -22, -74, 24, -37
  Clsn1[3] = -34, -107, -5, -74
  Clsn1[4] = -5, -102, 28, -72
  Clsn1[5] = -14, -125, 29, -102
  Clsn1[6] = -18, -151, 15, -117
Clsn2: 6
  Clsn2[0] = -59, -31, 24, -1
  Clsn2[1] = -14, -63, 15, -44
  Clsn2[2] = 3, -96, 24, -75
  Clsn2[3] = -27, -98, -13, -80
  Clsn2[4] = -5, -116, 26, -105
  Clsn2[5] = 41, -36, 52, -24
306,44, 0,0, 60
Clsn2: 6
  Clsn2[0] = -59, -31, 24, -1
  Clsn2[1] = -14, -63, 15, -44
  Clsn2[2] = 3, -96, 24, -75
  Clsn2[3] = -27, -98, -13, -80
  Clsn2[4] = -5, -116, 26, -105
  Clsn2[5] = 41, -36, 52, -24
LoopStart
306,44, 0,0, 5

[Begin Action 338]
Clsn1: 1
  Clsn1[0] = -23, -13, 22, 0
Clsn2: 1
  Clsn2[0] = -15, -8, 14, -4
306,6, 0,0, 5, H
Clsn1: 3
  Clsn1[0] = -32, -24, 49, -2
  Clsn1[1] = -38, -42, -3, -25
  Clsn1[2] = -56, -56, -36, -31
Clsn2: 2
  Clsn2[0] = -14, -19, 32, -3
  Clsn2[1] = -29, -38, -11, -29
306,29, 0,0, 5, H
Clsn1: 6
  Clsn1[0] = -3, -39, 67, -1
  Clsn1[1] = -44, -28, -5, 0
  Clsn1[2] = -30, -57, -15, -28
  Clsn1[3] = 3, -54, 36, -40
  Clsn1[4] = 21, -78, 37, -54
  Clsn1[5] = 15, -93, 32, -74
Clsn2: 4
  Clsn2[0] = 1, -32, 54, -4
  Clsn2[1] = -35, -24, -12, -4
  Clsn2[2] = 10, -51, 29, -42
  Clsn2[3] = 23, -72, 34, -59
306,30, 0,0, 5, H
Clsn1: 7
  Clsn1[0] = -33, -42, 68, 0
  Clsn1[1] = -57, -41, -32, -16
  Clsn1[2] = -22, -74, 24, -37
  Clsn1[3] = 1, -104, 30, -71
  Clsn1[4] = -32, -102, 1, -72
  Clsn1[5] = -28, -125, 15, -102
  Clsn1[6] = -12, -151, 21, -117
Clsn2: 6
  Clsn2[0] = -30, -32, 53, -2
  Clsn2[1] = -14, -63, 15, -44
  Clsn2[2] = 5, -97, 26, -76
  Clsn2[3] = -27, -98, -13, -80
  Clsn2[4] = -23, -116, 8, -105
  Clsn2[5] = -47, -36, -36, -24
306,44, 0,0, 60, H
Clsn2: 6
  Clsn2[0] = -30, -32, 53, -2
  Clsn2[1] = -14, -63, 15, -44
  Clsn2[2] = 5, -97, 26, -76
  Clsn2[3] = -27, -98, -13, -80
  Clsn2[4] = -23, -116, 8, -105
  Clsn2[5] = -47, -36, -36, -24
LoopStart
306,44, 0,0, 5, H

[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -1
  Clsn2[1] = -10, -64, 9, -46
190,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -22, 14, 0
  Clsn2[1] = -6, -48, 18, -24
10,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -17, 11, 0
  Clsn2[1] = -8, -37, 13, -16
10,1, 0,0, 40

[Begin Action 345]
Clsn1: 4
  Clsn1[0] = -12, -16, 13, 0
  Clsn1[1] = -18, -28, 2, -15
  Clsn1[2] = -18, -47, 4, -28
  Clsn1[3] = 24, -8, 32, -1
305,14, 0,0, 4
Clsn1: 3
  Clsn1[0] = -19, -47, 42, 0
  Clsn1[1] = -18, -71, 7, -47
  Clsn1[2] = -19, -90, 4, -71
305,15, 0,0, 4
Clsn1: 4
  Clsn1[0] = -13, -38, 30, -1
  Clsn1[1] = -20, -81, 39, -38
  Clsn1[2] = -17, -107, 9, -82
  Clsn1[3] = -19, -133, 4, -108
305,16, 0,0, 4
Clsn1: 5
  Clsn1[0] = -10, -57, 29, 0
  Clsn1[1] = -23, -102, 25, -58
  Clsn1[2] = -23, -135, 37, -94
  Clsn1[3] = -26, -159, 4, -133
  Clsn1[4] = -26, -180, 1, -159
305,17, 0,0, 4
Clsn1: 7
  Clsn1[0] = -5, -70, 32, 1
  Clsn1[1] = 33, -32, 53, -9
  Clsn1[2] = 42, -56, 65, -27
  Clsn1[3] = -13, -121, 28, -69
  Clsn1[4] = -30, -157, 34, -101
  Clsn1[5] = -24, -186, 6, -158
  Clsn1[6] = -27, -213, -1, -186
305,18, 0,0, 4
Clsn1: 8
  Clsn1[0] = -5, -67, 34, -1
  Clsn1[1] = -5, -139, 32, -68
  Clsn1[2] = 33, -93, 53, -75
  Clsn1[3] = 45, -119, 68, -88
  Clsn1[4] = -17, -187, 25, -137
  Clsn1[5] = -27, -219, 35, -168
  Clsn1[6] = -23, -249, 10, -219
  Clsn1[7] = -24, -277, 1, -249
305,19, 0,0, 4
Clsn1: 10
  Clsn1[0] = -129, -331, -99, -303
  Clsn1[1] = -100, -320, -32, -261
  Clsn1[2] = -58, -288, -7, -222
  Clsn1[3] = -26, -243, 18, -184
  Clsn1[4] = 22, -222, 49, -192
  Clsn1[5] = 37, -240, 57, -213
  Clsn1[6] = 3, -54, 37, 1
  Clsn1[7] = 8, -115, 42, -52
  Clsn1[8] = -1, -162, 37, -115
  Clsn1[9] = -9, -208, 32, -156
305,20, 0,0, 4
Clsn1: 12
  Clsn1[0] = -134, -284, -92, -246
  Clsn1[1] = -100, -304, -32, -262
  Clsn1[2] = -58, -288, -7, -222
  Clsn1[3] = -26, -243, 18, -184
  Clsn1[4] = 3, -54, 37, 1
  Clsn1[5] = 8, -115, 42, -52
  Clsn1[6] = -1, -162, 37, -115
  Clsn1[7] = -9, -208, 32, -156
  Clsn1[8] = -176, -266, -120, -226
  Clsn1[9] = -165, -240, -115, -189
  Clsn1[10] = -179, -196, -124, -125
  Clsn1[11] = -149, -130, -125, -77
305,21, 0,0, 4
Clsn1: 16
  Clsn1[0] = -10, -125, 16, -76
  Clsn1[1] = -1, -177, 34, -119
  Clsn1[2] = -3, -223, 31, -177
  Clsn1[3] = -17, -262, 19, -208
  Clsn1[4] = -42, -283, -3, -241
  Clsn1[5] = -86, -299, -32, -266
  Clsn1[6] = -134, -295, -77, -264
  Clsn1[7] = -156, -279, -117, -220
  Clsn1[8] = -168, -234, -138, -166
  Clsn1[9] = -167, -174, -123, -119
  Clsn1[10] = -143, -132, -92, -84
  Clsn1[11] = -109, -104, -59, -57
  Clsn1[12] = -75, -77, -20, -18
  Clsn1[13] = -19, -42, 3, -15
  Clsn1[14] = -3, -27, 21, -1
  Clsn1[15] = -171, -121, -134, -78
305,22, 0,0, 4
Clsn1: 14
  Clsn1[0] = -106, -281, -50, -250
  Clsn1[1] = -145, -260, -85, -212
  Clsn1[2] = -172, -222, -128, -162
  Clsn1[3] = -171, -164, -139, -116
  Clsn1[4] = -167, -121, -119, -71
  Clsn1[5] = -132, -85, -77, -39
  Clsn1[6] = -87, -59, -13, -19
  Clsn1[7] = -20, -53, 32, -14
  Clsn1[8] = -9, -17, 28, 12
  Clsn1[9] = 29, -70, 83, -25
  Clsn1[10] = 76, -83, 130, -32
  Clsn1[11] = 110, -40, 148, -22
  Clsn1[12] = 124, -78, 167, -47
  Clsn1[13] = 160, -82, 191, -58
305,23, 0,0, 4
Clsn1: 14
  Clsn1[0] = 133, -84, 191, -27
  Clsn1[1] = 172, -54, 205, -23
  Clsn1[2] = 189, -78, 228, -49
  Clsn1[3] = 216, -86, 249, -60
  Clsn1[4] = 64, -73, 135, -30
  Clsn1[5] = 45, -28, 88, 9
  Clsn1[6] = 2, -67, 64, -26
  Clsn1[7] = -64, -59, 15, -24
  Clsn1[8] = -124, -64, -55, -28
  Clsn1[9] = -161, -83, -99, -33
  Clsn1[10] = -181, -120, -130, -60
  Clsn1[11] = -187, -160, -148, -115
  Clsn1[12] = -187, -208, -148, -162
  Clsn1[13] = -176, -250, -137, -203
305,24, 0,0, 4
Clsn1: 13
  Clsn1[0] = 172, -81, 227, -26
  Clsn1[1] = 202, -46, 241, -19
  Clsn1[2] = 223, -80, 272, -47
  Clsn1[3] = 264, -81, 286, -60
  Clsn1[4] = 105, -72, 177, -25
  Clsn1[5] = 85, -20, 125, 8
  Clsn1[6] = 79, -62, 108, -18
  Clsn1[7] = 17, -60, 84, -18
  Clsn1[8] = -37, -60, 21, -25
  Clsn1[9] = -100, -59, -33, -26
  Clsn1[10] = -160, -62, -99, -25
  Clsn1[11] = -213, -54, -152, -22
  Clsn1[12] = -241, -99, -206, -28
305,25, 0,0, 4
Clsn1: 13
  Clsn1[0] = 172, -81, 227, -26
  Clsn1[1] = 202, -46, 241, -19
  Clsn1[2] = 223, -80, 272, -47
  Clsn1[3] = 264, -81, 286, -60
  Clsn1[4] = 105, -72, 177, -25
  Clsn1[5] = 85, -20, 125, 8
  Clsn1[6] = 79, -62, 108, -18
  Clsn1[7] = 17, -60, 84, -18
  Clsn1[8] = -37, -60, 21, -25
  Clsn1[9] = -100, -59, -33, -26
  Clsn1[10] = -160, -62, -99, -25
  Clsn1[11] = -213, -54, -152, -22
  Clsn1[12] = -285, -52, -212, -22
LoopStart
305,26, 0,0, 4

[Begin Action 350]
Clsn2: 2
  Clsn2[0] = -14, -49, 12, -1
  Clsn2[1] = -7, -62, 9, -48
190,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 12, -1
  Clsn2[1] = -7, -62, 9, -48
190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 12, -1
  Clsn2[1] = -7, -62, 9, -48
190,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -49, 12, -1
  Clsn2[1] = -7, -62, 9, -48
190,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 12, -1
  Clsn2[1] = -7, -62, 9, -48
190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 12, -1
  Clsn2[1] = -7, -62, 9, -48
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -49, 12, -1
  Clsn2[1] = -7, -62, 9, -48
190,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 12, -1
  Clsn2[1] = -7, -62, 9, -48
190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 12, -1
  Clsn2[1] = -7, -62, 9, -48
LoopStart
190,1, 0,0, 10

[Begin Action 355]
308,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -23, 79, 4
308,11, 0,0, 5
Clsn1: 4
  Clsn1[0] = 1, -32, 30, 3
  Clsn1[1] = 22, -50, 62, -22
  Clsn1[2] = 48, -60, 97, -34
  Clsn1[3] = 82, -35, 105, -14
Clsn2: 4
  Clsn2[0] = 7, -25, 25, -1
  Clsn2[1] = 24, -43, 53, -25
  Clsn2[2] = 52, -53, 91, -38
  Clsn2[3] = 84, -38, 100, -17
308,12, 0,0, 10
Clsn2: 4
  Clsn2[0] = 7, -25, 25, -1
  Clsn2[1] = 24, -43, 53, -25
  Clsn2[2] = 52, -53, 91, -38
  Clsn2[3] = 84, -38, 100, -17
LoopStart
308,12, 0,0, 150

[Begin Action 356]
309,0, 0,0, 10
309,1, 0,0, 10
309,2, 0,0, 10

[Begin Action 357]
311,39, 0,0, 10
311,40, 0,0, 10
311,41, 0,0, 10
311,42, 0,0, 10

[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -12, -57, 10, -2
190,26, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -62, 11, -1
190,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -62, 11, -1
190,28, 0,0, 10

[Begin Action 505]
Clsn2: 2
  Clsn2[0] = -13, -47, 12, 0
  Clsn2[1] = -8, -62, 9, -47
190,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 12, 0
  Clsn2[1] = -8, -62, 9, -47
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 12, 0
  Clsn2[1] = -8, -62, 9, -47
LoopStart
190,5, 0,0, 15

[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -14, -63, 9, 0
200,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -48, 11, 0
  Clsn2[1] = -2, -65, 13, -48
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -48, 11, 0
  Clsn2[1] = -2, -65, 13, -48
200,19, 0,0, 15

[Begin Action 521]
2,29, 0,0, 15, , A
LoopStart
2,29, 0,0, 10

[Begin Action 531]
Clsn1: 1
  Clsn1[0] = -16, -101, 16, 3
402,0, 0,0, 10

[Begin Action 532]
Clsn1: 1
  Clsn1[0] = -14, -101, 11, 3
402,1, 0,0, 100

[Begin Action 540]
Clsn2: 2
  Clsn2[0] = -14, -22, 9, 0
  Clsn2[1] = -8, -53, 13, -22
120,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -21, 17, -1
  Clsn2[1] = -8, -48, 21, -22
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -19, 15, -1
  Clsn2[1] = -8, -36, 16, -19
10,1, 0,0, 90

[Begin Action 541]
400,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -99, -54, -20, 2
400,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -79, -19, 2
400,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -108, -20, 2
400,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -144, -20, 2
400,14, 0,0, 200
LoopStart
400,14, 0,0, 5

[Begin Action 542]
400,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = -99, -54, -19, 2
400,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -79, -19, 2
400,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -108, -19, 2
400,23, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -144, -20, 2
400,24, 0,0, 200
LoopStart
400,24, 0,0, 5

[Begin Action 543]
400,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -99, -54, -19, 2
400,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -79, -19, 2
400,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -108, -19, 2
400,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -144, -19, 2
400,34, 0,0, 200
LoopStart
400,34, 0,0, 5

[Begin Action 544]
400,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = -99, -54, -19, 2
400,41, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -79, -19, 2
400,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -108, -19, 2
400,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -144, -19, 2
400,44, 0,0, 200
LoopStart
400,44, 0,0, 5

[Begin Action 545]
400,50, 0,0, 5
Clsn1: 1
  Clsn1[0] = -100, -54, -20, 2
400,51, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -79, -19, 2
400,52, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -108, -19, 2
400,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -144, -19, 2
400,54, 0,0, 200
LoopStart
400,54, 0,0, 5

[Begin Action 546]
Clsn2: 2
  Clsn2[0] = -67, -136, 26, 6
  Clsn2[1] = -49, -167, -6, -135
-1,0, 0,0, 10

[Begin Action 550]
190,9, 0,0, 3
190,0, 0,0, 3
LoopStart
190,5, 0,0, 50

[Begin Action 551]
200,97, 0,0, 5
200,98, 0,0, 5
200,99, 0,0, 5
200,100, 0,0, 5
200,101, 0,0, 5
200,102, 0,0, 5
200,103, 0,0, 5
200,104, 0,0, 5
200,105, 0,0, 5
LoopStart
190,1, 0,0, 10

[Begin Action 553]
Clsn2: 2
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -12, -64, 13, -33
190,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -12, -64, 13, -33
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -12, -64, 13, -33
LoopStart
190,7, 0,0, 3

[Begin Action 555]
403,0, 0,0, 3
403,1, 0,0, 3
403,2, 0,0, 3
403,3, 0,0, 3
403,4, 0,0, 3
403,5, 0,0, 3
403,6, 0,0, 3
403,7, 0,0, 3
403,8, 0,0, 3
403,10, 0,0, 3
403,12, 0,0, 3
403,14, 0,0, 3
403,16, 0,0, 3
403,18, 0,0, 3
403,20, 0,0, 600
403,22, 0,0, 5
403,24, 0,0, 5
403,26, 0,0, 5
403,28, 0,0, 5
403,30, 0,0, 5
403,32, 0,0, 5

[Begin Action 556]
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
403,9, 0,0, 3
403,11, 0,0, 3
403,13, 0,0, 3
403,15, 0,0, 3
403,17, 0,0, 3
403,19, 0,0, 3
403,21, 0,0, 600
403,23, 0,0, 5
403,25, 0,0, 5
403,27, 0,0, 5
403,29, 0,0, 5
403,31, 0,0, 5
403,33, 0,0, 5

[Begin Action 557]
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -397, -47, -345, 33
Clsn2: 1
  Clsn2[0] = -378, -38, -350, 26
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -397, -80, -345, 33
Clsn2: 1
  Clsn2[0] = -378, -70, -350, 26
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -397, -130, -345, 33
Clsn2: 1
  Clsn2[0] = -378, -116, -350, 26
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -397, -194, -345, 33
Clsn2: 1
  Clsn2[0] = -378, -182, -350, 26
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -397, -251, -345, 33
Clsn2: 1
  Clsn2[0] = -378, -242, -350, 26
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -398, -310, -347, 31
Clsn2: 1
  Clsn2[0] = -378, -292, -351, 25
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -398, -366, -347, 31
Clsn2: 1
  Clsn2[0] = -378, -350, -351, 25
-1,0, 0,0, 600
Clsn1: 1
  Clsn1[0] = -398, -366, -347, 31
Clsn2: 1
  Clsn2[0] = -378, -350, -351, 25
-1,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -398, -366, -347, 31
Clsn2: 1
  Clsn2[0] = -378, -350, -351, 25
-1,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -398, -366, -347, 31
Clsn2: 1
  Clsn2[0] = -378, -350, -351, 25
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5

[Begin Action 560]
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,0, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,1, 0,0, 19
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 1
  Clsn2[1] = -12, -49, 11, -28
  Clsn2[2] = -9, -64, 9, -45
190,1, 0,0, 7


[Begin Action 565]
Clsn1: 2
  Clsn1[0] = -10, -28, 17, 1
  Clsn1[1] = 12, -42, 48, -23
306,45, 0,0, 7
Clsn1: 4
  Clsn1[0] = -19, -28, 25, 2
  Clsn1[1] = 17, -41, 61, -12
  Clsn1[2] = 61, -42, 97, -15
  Clsn1[3] = 98, -29, 143, -13
306,46, 0,0, 7
Clsn1: 7
  Clsn1[0] = -22, -26, 25, 3
  Clsn1[1] = 2, -53, 66, -17
  Clsn1[2] = 66, -59, 115, -28
  Clsn1[3] = 115, -52, 157, -20
  Clsn1[4] = 157, -43, 197, -11
  Clsn1[5] = 198, -41, 239, -12
  Clsn1[6] = 233, -45, 269, -23
306,47, 0,0, 30
LoopStart
306,47, 0,0, 10


[Begin Action 566]
Clsn1: 4
  Clsn1[0] = -17, -32, 17, 0
  Clsn1[1] = -4, -64, 33, -25
  Clsn1[2] = 29, -50, 105, -27
  Clsn1[3] = 32, -72, 68, -51
306,48, 0,0, 7
Clsn1: 6
  Clsn1[0] = -23, -38, 28, -1
  Clsn1[1] = 7, -60, 61, -20
  Clsn1[2] = 62, -66, 103, -21
  Clsn1[3] = 104, -57, 147, -17
  Clsn1[4] = 145, -67, 193, -29
  Clsn1[5] = 124, -30, 242, 2
306,49, 0,0, 7
Clsn1: 10
  Clsn1[0] = -33, -37, 38, 3
  Clsn1[1] = 13, -69, 82, -18
  Clsn1[2] = 75, -83, 145, -36
  Clsn1[3] = 149, -73, 221, -32
  Clsn1[4] = 212, -88, 275, -33
  Clsn1[5] = 271, -109, 314, -62
  Clsn1[6] = 303, -142, 340, -100
  Clsn1[7] = 238, -58, 302, -17
  Clsn1[8] = 302, -50, 393, -17
  Clsn1[9] = 361, -66, 392, -47
306,50, 0,0, 30
LoopStart
306,50, 0,0, 10


[Begin Action 567]
Clsn1: 4
  Clsn1[0] = -18, -47, 19, -1
  Clsn1[1] = -1, -98, 39, -42
  Clsn1[2] = 28, -138, 73, -88
  Clsn1[3] = 37, -98, 70, -64
306,51, 0,0, 7
Clsn1: 8
  Clsn1[0] = -25, -81, 23, -1
  Clsn1[1] = -3, -124, 50, -76
  Clsn1[2] = 41, -136, 85, -100
  Clsn1[3] = 85, -145, 128, -101
  Clsn1[4] = 121, -126, 162, -76
  Clsn1[5] = 128, -82, 145, -39
  Clsn1[6] = 146, -82, 171, -35
  Clsn1[7] = 163, -90, 187, -47
306,52, 0,0, 7
Clsn1: 8
  Clsn1[0] = -27, -70, 39, 1
  Clsn1[1] = 8, -100, 88, -41
  Clsn1[2] = 86, -108, 156, -55
  Clsn1[3] = 159, -94, 204, -46
  Clsn1[4] = 205, -86, 267, -41
  Clsn1[5] = 269, -88, 322, -43
  Clsn1[6] = 321, -94, 388, -60
  Clsn1[7] = 306, -68, 386, -33
306,53, 0,0, 30
LoopStart
306,53, 0,0, 10


[Begin Action 570]
Clsn2: 3
  Clsn2[0] = -15, -27, 11, 0
  Clsn2[1] = -12, -51, 11, -27
  Clsn2[2] = -10, -64, 10, -46
190,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -27, 11, 0
  Clsn2[1] = -12, -51, 11, -27
  Clsn2[2] = -10, -64, 10, -46
190,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -27, 11, 0
  Clsn2[1] = -12, -51, 11, -27
  Clsn2[2] = -10, -64, 10, -46
190,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -27, 11, 0
  Clsn2[1] = -12, -51, 11, -27
  Clsn2[2] = -10, -64, 10, -46
190,1, 0,0, 40
LoopStart
Clsn2: 3
  Clsn2[0] = -15, -27, 11, 0
  Clsn2[1] = -12, -51, 11, -27
  Clsn2[2] = -10, -64, 10, -46
190,1, 0,0, 20


; 
[Begin Action 571]
Clsn1Default: 1
  Clsn1[0] = -204, -256, 1207, 55
1060,0, 0,0, 5, , A
1060,0, 5,0, 5, , A
1060,0, 10,0, 5, , A
1060,0, 15,0, 5, , A
1060,0, 20,0, 5, , A
1060,0, 25,0, 5, , A
1060,0, 30,0, 5, , A
1060,0, 35,0, 5, , A
1060,0, 40,0, 5, , A
1060,0, 45,0, 5, , A
1060,0, 50,0, 5, , A
1060,0, 55,0, 5, , A
1060,0, 60,0, 5, , A
1060,0, 65,0, 5, , A
1060,0, 70,0, 5, , A
1060,0, 75,0, 5, , A
1060,0, 80,0, 5, , A
1060,0, 85,0, 5, , A
1060,0, 90,0, 5, , A
1060,0, 95,0, 5, , A
1060,0, 100,0, 5, , A
1060,0, 105,0, 5, , A
1060,0, 110,0, 5, , A
1060,0, 115,0, 5, , A
1060,0, 120,0, 5, , A
1060,0, 125,0, 5, , A
1060,0, 130,0, 5, , A
1060,0, 135,0, 5, , A
1060,0, 140,0, 5, , A
1060,0, 145,0, 5, , A
1060,0, 150,0, 5, , A
1060,0, 155,0, 5, , A
1060,0, 160,0, 5, , A
1060,0, 165,0, 5, , A
1060,0, 170,0, 5, , A
1060,0, 175,0, 5, , A
1060,0, 180,0, 5, , A
1060,0, 185,0, 5, , A
1060,0, 190,0, 5, , A
1060,0, 195,0, 5, , A
1060,0, 200,0, 5, , A
1060,0, 205,0, 5, , A
1060,0, 210,0, 5, , A
1060,0, 215,0, 5, , A
1060,0, 220,0, 5, , A
1060,0, 225,0, 5, , A
1060,0, 230,0, 5, , A
1060,0, 235,0, 5, , A
1060,0, 240,0, 5, , A
1060,0, 245,0, 5, , A
1060,0, 250,0, 5, , A
1060,0, 255,0, 5, , A
1060,0, 260,0, 5, , A
1060,0, 265,0, 5, , A
1060,0, 270,0, 5, , A
1060,0, 275,0, 5, , A
1060,0, 280,0, 5, , A
1060,0, 285,0, 5, , A
1060,0, 290,0, 5, , A
1060,0, 295,0, 5, , A
1060,0, 300,0, 5, , A
1060,0, 305,0, 5, , A
1060,0, 310,0, 5, , A
1060,0, 315,0, 5, , A
1060,0, 320,0, 5, , A
1060,0, 325,0, 5, , A
1060,0, 330,0, 5, , A
1060,0, 335,0, 5, , A
1060,0, 340,0, 5, , A
1060,0, 345,0, 5, , A
1060,0, 350,0, 5, , A
1060,0, 355,0, 5, , A
1060,0, 360,0, 5, , A
1060,0, 365,0, 5, , A
1060,0, 370,0, 5, , A
1060,0, 375,0, 5, , A
1060,0, 380,0, 5, , A
1060,0, 385,0, 5, , A
1060,0, 390,0, 5, , A
1060,0, 395,0, 5, , A
1060,0, 400,0, 5, , A
1060,0, 395,0, 5, , A
1060,0, 390,0, 5, , A
1060,0, 385,0, 5, , A
1060,0, 380,0, 5, , A
1060,0, 375,0, 5, , A
1060,0, 370,0, 5, , A
1060,0, 365,0, 5, , A
1060,0, 360,0, 5, , A
1060,0, 355,0, 5, , A
1060,0, 350,0, 5, , A
1060,0, 345,0, 5, , A
1060,0, 340,0, 5, , A
1060,0, 335,0, 5, , A
1060,0, 330,0, 5, , A
1060,0, 325,0, 5, , A
1060,0, 320,0, 5, , A
1060,0, 315,0, 5, , A
1060,0, 310,0, 5, , A
1060,0, 305,0, 5, , A
1060,0, 300,0, 5, , A
1060,0, 295,0, 5, , A
1060,0, 290,0, 5, , A
1060,0, 285,0, 5, , A
1060,0, 280,0, 5, , A
1060,0, 275,0, 5, , A
1060,0, 270,0, 5, , A
1060,0, 265,0, 5, , A
1060,0, 260,0, 5, , A
1060,0, 255,0, 5, , A
1060,0, 250,0, 5, , A
1060,0, 245,0, 5, , A
1060,0, 240,0, 5, , A
1060,0, 235,0, 5, , A
1060,0, 230,0, 5, , A
1060,0, 225,0, 5, , A
1060,0, 220,0, 5, , A
1060,0, 215,0, 5, , A
1060,0, 210,0, 5, , A
1060,0, 205,0, 5, , A
1060,0, 200,0, 5, , A
1060,0, 195,0, 5, , A
1060,0, 190,0, 5, , A
1060,0, 185,0, 5, , A
1060,0, 180,0, 5, , A
1060,0, 175,0, 5, , A
1060,0, 170,0, 5, , A
1060,0, 165,0, 5, , A
1060,0, 160,0, 5, , A
1060,0, 155,0, 5, , A
1060,0, 150,0, 5, , A
1060,0, 145,0, 5, , A
1060,0, 140,0, 5, , A
1060,0, 135,0, 5, , A
1060,0, 130,0, 5, , A
1060,0, 125,0, 5, , A
1060,0, 120,0, 5, , A
1060,0, 115,0, 5, , A
1060,0, 110,0, 5, , A
1060,0, 105,0, 5, , A
1060,0, 100,0, 5, , A
1060,0, 95,0, 5, , A
1060,0, 90,0, 5, , A
1060,0, 85,0, 5, , A
1060,0, 80,0, 5, , A
1060,0, 75,0, 5, , A
1060,0, 70,0, 5, , A
1060,0, 65,0, 5, , A
1060,0, 60,0, 5, , A
1060,0, 55,0, 5, , A
1060,0, 50,0, 5, , A
1060,0, 45,0, 5, , A
1060,0, 40,0, 5, , A
1060,0, 35,0, 5, , A
1060,0, 30,0, 5, , A
1060,0, 25,0, 5, , A
1060,0, 20,0, 5, , A
1060,0, 15,0, 5, , A
1060,0, 10,0, 5, , A
1060,0, 5,0, 5, , A


; 
[Begin Action 572]
1060,1, 0,0, 3, , A
1060,1, 5,0, 3, , A
1060,1, 10,0, 3, , A
1060,1, 15,0, 3, , A
1060,1, 20,0, 3, , A
1060,1, 25,0, 3, , A
1060,1, 30,0, 3, , A
1060,1, 35,0, 3, , A
1060,1, 40,0, 3, , A
1060,1, 45,0, 3, , A
1060,1, 50,0, 3, , A
1060,1, 55,0, 3, , A
1060,1, 60,0, 3, , A
1060,1, 65,0, 3, , A
1060,1, 70,0, 3, , A
1060,1, 75,0, 3, , A
1060,1, 80,0, 3, , A
1060,1, 85,0, 3, , A
1060,1, 90,0, 3, , A
1060,1, 95,0, 3, , A
1060,1, 100,0, 3, , A
1060,1, 105,0, 3, , A
1060,1, 110,0, 3, , A
1060,1, 115,0, 3, , A
1060,1, 120,0, 3, , A
1060,1, 125,0, 3, , A
1060,1, 130,0, 3, , A
1060,1, 135,0, 3, , A
1060,1, 140,0, 3, , A
1060,1, 145,0, 3, , A
1060,1, 150,0, 3, , A
1060,1, 155,0, 3, , A
1060,1, 160,0, 3, , A
1060,1, 165,0, 3, , A
1060,1, 170,0, 3, , A
1060,1, 175,0, 3, , A
1060,1, 180,0, 3, , A
1060,1, 185,0, 3, , A
1060,1, 190,0, 3, , A
1060,1, 195,0, 3, , A
1060,1, 200,0, 3, , A
1060,1, 205,0, 3, , A
1060,1, 210,0, 3, , A
1060,1, 215,0, 3, , A
1060,1, 220,0, 3, , A
1060,1, 225,0, 3, , A
1060,1, 230,0, 3, , A
1060,1, 235,0, 3, , A
1060,1, 240,0, 3, , A
1060,1, 245,0, 3, , A
1060,1, 250,0, 3, , A
1060,1, 255,0, 3, , A
1060,1, 260,0, 3, , A
1060,1, 265,0, 3, , A
1060,1, 270,0, 3, , A
1060,1, 275,0, 3, , A
1060,1, 280,0, 3, , A
1060,1, 285,0, 3, , A
1060,1, 290,0, 3, , A
1060,1, 295,0, 3, , A
1060,1, 300,0, 3, , A
1060,1, 305,0, 3, , A
1060,1, 310,0, 3, , A
1060,1, 315,0, 3, , A
1060,1, 320,0, 3, , A
1060,1, 325,0, 3, , A
1060,1, 330,0, 3, , A
1060,1, 335,0, 3, , A
1060,1, 340,0, 3, , A
1060,1, 345,0, 3, , A
1060,1, 350,0, 3, , A
1060,1, 355,0, 3, , A
1060,1, 360,0, 3, , A
1060,1, 365,0, 3, , A
1060,1, 370,0, 3, , A
1060,1, 375,0, 3, , A
1060,1, 380,0, 3, , A
1060,1, 385,0, 3, , A
1060,1, 390,0, 3, , A
1060,1, 395,0, 3, , A
1060,1, 400,0, 3, , A
1060,1, 395,0, 3, , A
1060,1, 390,0, 3, , A
1060,1, 385,0, 3, , A
1060,1, 380,0, 3, , A
1060,1, 375,0, 3, , A
1060,1, 370,0, 3, , A
1060,1, 365,0, 3, , A
1060,1, 360,0, 3, , A
1060,1, 355,0, 3, , A
1060,1, 350,0, 3, , A
1060,1, 345,0, 3, , A
1060,1, 340,0, 3, , A
1060,1, 335,0, 3, , A
1060,1, 330,0, 3, , A
1060,1, 325,0, 3, , A
1060,1, 320,0, 3, , A
1060,1, 315,0, 3, , A
1060,1, 310,0, 3, , A
1060,1, 305,0, 3, , A
1060,1, 300,0, 3, , A
1060,1, 295,0, 3, , A
1060,1, 290,0, 3, , A
1060,1, 285,0, 3, , A
1060,1, 280,0, 3, , A
1060,1, 275,0, 3, , A
1060,1, 270,0, 3, , A
1060,1, 265,0, 3, , A
1060,1, 260,0, 3, , A
1060,1, 255,0, 3, , A
1060,1, 250,0, 3, , A
1060,1, 245,0, 3, , A
1060,1, 240,0, 3, , A
1060,1, 235,0, 3, , A
1060,1, 230,0, 3, , A
1060,1, 225,0, 3, , A
1060,1, 220,0, 3, , A
1060,1, 215,0, 3, , A
1060,1, 210,0, 3, , A
1060,1, 205,0, 3, , A
1060,1, 200,0, 3, , A
1060,1, 195,0, 3, , A
1060,1, 190,0, 3, , A
1060,1, 185,0, 3, , A
1060,1, 180,0, 3, , A
1060,1, 175,0, 3, , A
1060,1, 170,0, 3, , A
1060,1, 165,0, 3, , A
1060,1, 160,0, 3, , A
1060,1, 155,0, 3, , A
1060,1, 150,0, 3, , A
1060,1, 145,0, 3, , A
1060,1, 140,0, 3, , A
1060,1, 135,0, 3, , A
1060,1, 130,0, 3, , A
1060,1, 125,0, 3, , A
1060,1, 120,0, 3, , A
1060,1, 115,0, 3, , A
1060,1, 110,0, 3, , A
1060,1, 105,0, 3, , A
1060,1, 100,0, 3, , A
1060,1, 95,0, 3, , A
1060,1, 90,0, 3, , A
1060,1, 85,0, 3, , A
1060,1, 80,0, 3, , A
1060,1, 75,0, 3, , A
1060,1, 70,0, 3, , A
1060,1, 65,0, 3, , A
1060,1, 60,0, 3, , A
1060,1, 55,0, 3, , A
1060,1, 50,0, 3, , A
1060,1, 45,0, 3, , A
1060,1, 40,0, 3, , A
1060,1, 35,0, 3, , A
1060,1, 30,0, 3, , A
1060,1, 25,0, 3, , A
1060,1, 20,0, 3, , A
1060,1, 15,0, 3, , A
1060,1, 10,0, 3, , A
1060,1, 5,0, 3, , A


[Begin Action 573]
-1,0, 0,0, 10


[Begin Action 575]
306,54, 0,0, 5
306,55, 0,0, 5
306,56, 0,0, 15
306,57, 0,0, 150
LoopStart
306,57, 0,0, 25


[Begin Action 576]
306,58, 0,0, 5
306,59, 0,0, 10
306,60, 0,0, 20
306,61, 0,0, 150
LoopStart
306,61, 0,0, 25


[Begin Action 577]
306,62, 0,0, 5
306,63, 0,0, 15
306,64, 0,0, 25
306,65, 0,0, 150
LoopStart
306,65, 0,0, 25


[Begin Action 578]
266,0, 0,0, 3, , A, 0.3,0.3
266,1, 0,0, 3, , A, 0.35,0.35
266,2, 0,0, 3, , A, 0.4,0.4
266,3, 0,0, 3, , AS250D256, 0.45,0.45
266,4, 0,0, 3, , AS225D256, 0.5,0.5
266,5, 0,0, 3, , AS200D256, 0.5,0.5
266,6, 0,0, 3, , AS175D256, 0.5,0.5
266,7, 0,0, 3, , AS150D256, 0.5,0.5
266,8, 0,0, 3, , AS125D256, 0.5,0.5
266,9, 0,0, 3, , AS100D256, 0.5,0.5
266,10, 0,0, 3, , AS75D256, 0.5,0.5
266,11, 0,0, 3, , AS50D256, 0.5,0.5
266,12, 0,0, 3, , AS25D256, 0.5,0.5



;0
[Begin Action 901]
307,10, 0,0, 1, , AS256D1
307,10, 0,0, 1, , AS256D1
307,10, 0,0, 1, , AS256D1
307,10, 0,0, 1, , AS256D1
307,10, 0,0, 1, , AS256D1
307,11, 0,0, 1, , AS256D1
307,11, 0,0, 1, , AS253D4
307,11, 0,0, 1, , AS250D7
307,11, 0,0, 1, , AS247D10
307,11, 0,0, 1, , AS244D13
307,12, 0,0, 1, , AS241D16
307,12, 0,0, 1, , AS238D19
307,12, 0,0, 1, , AS235D22
307,12, 0,0, 1, , AS232D25
307,12, 0,0, 1, , AS229D28
307,13, 0,0, 1, , AS226D31
307,13, 0,0, 1, , AS223D34
307,13, 0,0, 1, , AS220D37
307,13, 0,0, 1, , AS217D40
307,13, 0,0, 1, , AS214D43
307,14, 0,0, 1, , AS211D46
307,14, 0,0, 1, , AS208D49
307,14, 0,0, 1, , AS205D52
307,14, 0,0, 1, , AS202D55
307,14, 0,0, 1, , AS199D58
307,14, 0,0, 1, , AS196D61
307,15, 0,0, 1, , AS193D64
307,15, 0,0, 1, , AS190D67
307,15, 0,0, 1, , AS187D70
307,15, 0,0, 1, , AS184D73
307,15, 0,0, 1, , AS181D76
307,16, 0,0, 1, , AS178D79
307,16, 0,0, 1, , AS175D82
307,16, 0,0, 1, , AS172D85
307,16, 0,0, 1, , AS169D91
307,16, 0,0, 1, , AS166D94
307,17, 0,0, 1, , AS163D97
307,17, 0,0, 1, , AS160D100
307,17, 0,0, 1, , AS157D103
307,17, 0,0, 1, , AS154D106
307,17, 0,0, 1, , AS151D109
307,10, 0,0, 1, , AS148D112
307,10, 0,0, 1, , AS145D115
307,10, 0,0, 1, , AS142D118
307,10, 0,0, 1, , AS139D121
307,10, 0,0, 1, , AS136D124
307,11, 0,0, 1, , AS133D127
307,11, 0,0, 1, , AS130D130
307,11, 0,0, 1, , AS127D133
307,11, 0,0, 1, , AS124D136
307,11, 0,0, 1, , AS121D139
307,12, 0,0, 1, , AS118D142
307,12, 0,0, 1, , AS115D145
307,12, 0,0, 1, , AS112D148
307,12, 0,0, 1, , AS109D151
307,12, 0,0, 1, , AS106D154
307,13, 0,0, 1, , AS103D157
307,13, 0,0, 1, , AS100D160
307,13, 0,0, 1, , AS97D163
307,13, 0,0, 1, , AS94D166
307,13, 0,0, 1, , AS91D169
307,14, 0,0, 1, , AS88D172
307,14, 0,0, 1, , AS85D175
307,14, 0,0, 1, , AS82D178
307,14, 0,0, 1, , AS79D181
307,14, 0,0, 1, , AS76D181
307,15, 0,0, 1, , AS73D184
307,15, 0,0, 1, , AS70D184
307,15, 0,0, 1, , AS67D187
307,15, 0,0, 1, , AS64D190
307,15, 0,0, 1, , AS61D193
307,16, 0,0, 1, , AS58D196
307,16, 0,0, 1, , AS55D199
307,16, 0,0, 1, , AS52D202
307,16, 0,0, 1, , AS49D205
307,16, 0,0, 1, , AS46D208
307,17, 0,0, 1, , AS43D211
307,17, 0,0, 1, , AS40D214
307,17, 0,0, 1, , AS37D217
307,17, 0,0, 1, , AS34D220
307,17, 0,0, 1, , AS31D223
307,10, 0,0, 1, , AS28D226
307,10, 0,0, 1, , AS25D229
307,10, 0,0, 1, , AS22D232
307,10, 0,0, 1, , AS19D235
307,10, 0,0, 1, , AS16D238
307,11, 0,0, 1, , AS13D241
307,11, 0,0, 1, , AS10D244
307,11, 0,0, 1, , AS7D247
307,11, 0,0, 1, , AS4D250
307,11, 0,0, 1, , AS1D253
307,12, 0,0, 1, , AS0D256
307,12, 0,0, 1, , AS0D256
307,12, 0,0, 1, , AS0D256
307,12, 0,0, 1, , AS0D256
307,12, 0,0, 1, , AS0D256

;0
[Begin Action 902]
307,20, 0,0, 1, , AS256D1
307,20, 0,0, 1, , AS256D1
307,20, 0,0, 1, , AS256D1
307,20, 0,0, 1, , AS256D1
307,20, 0,0, 1, , AS256D1
307,21, 0,0, 1, , AS256D1
307,21, 0,0, 1, , AS253D4
307,21, 0,0, 1, , AS250D7
307,21, 0,0, 1, , AS247D10
307,21, 0,0, 1, , AS244D13
307,22, 0,0, 1, , AS241D16
307,22, 0,0, 1, , AS238D19
307,22, 0,0, 1, , AS235D22
307,22, 0,0, 1, , AS232D25
307,22, 0,0, 1, , AS229D28
307,23, 0,0, 1, , AS226D31
307,23, 0,0, 1, , AS223D34
307,23, 0,0, 1, , AS220D37
307,23, 0,0, 1, , AS217D40
307,23, 0,0, 1, , AS214D43
307,24, 0,0, 1, , AS211D46
307,24, 0,0, 1, , AS208D49
307,24, 0,0, 1, , AS205D52
307,24, 0,0, 1, , AS202D55
307,24, 0,0, 1, , AS199D58
307,24, 0,0, 1, , AS196D61
307,25, 0,0, 1, , AS193D64
307,25, 0,0, 1, , AS190D67
307,25, 0,0, 1, , AS187D70
307,25, 0,0, 1, , AS184D73
307,25, 0,0, 1, , AS181D76
307,26, 0,0, 1, , AS178D79
307,26, 0,0, 1, , AS175D82
307,26, 0,0, 1, , AS172D85
307,26, 0,0, 1, , AS169D91
307,26, 0,0, 1, , AS166D94
307,27, 0,0, 1, , AS163D97
307,27, 0,0, 1, , AS160D100
307,27, 0,0, 1, , AS157D103
307,27, 0,0, 1, , AS154D106
307,27, 0,0, 1, , AS151D109
307,20, 0,0, 1, , AS148D112
307,20, 0,0, 1, , AS145D115
307,20, 0,0, 1, , AS142D118
307,20, 0,0, 1, , AS139D121
307,20, 0,0, 1, , AS136D124
307,21, 0,0, 1, , AS133D127
307,21, 0,0, 1, , AS130D130
307,21, 0,0, 1, , AS127D133
307,21, 0,0, 1, , AS124D136
307,21, 0,0, 1, , AS121D139
307,22, 0,0, 1, , AS118D142
307,22, 0,0, 1, , AS115D145
307,22, 0,0, 1, , AS112D148
307,22, 0,0, 1, , AS109D151
307,22, 0,0, 1, , AS106D154
307,23, 0,0, 1, , AS103D157
307,23, 0,0, 1, , AS100D160
307,23, 0,0, 1, , AS97D163
307,23, 0,0, 1, , AS94D166
307,23, 0,0, 1, , AS91D169
307,24, 0,0, 1, , AS88D172
307,24, 0,0, 1, , AS85D175
307,24, 0,0, 1, , AS82D178
307,24, 0,0, 1, , AS79D181
307,24, 0,0, 1, , AS76D181
307,25, 0,0, 1, , AS73D184
307,25, 0,0, 1, , AS70D184
307,25, 0,0, 1, , AS67D187
307,25, 0,0, 1, , AS64D190
307,25, 0,0, 1, , AS61D193
307,26, 0,0, 1, , AS58D196
307,26, 0,0, 1, , AS55D199
307,26, 0,0, 1, , AS52D202
307,26, 0,0, 1, , AS49D205
307,26, 0,0, 1, , AS46D208
307,27, 0,0, 1, , AS43D211
307,27, 0,0, 1, , AS40D214
307,27, 0,0, 1, , AS37D217
307,27, 0,0, 1, , AS34D220
307,27, 0,0, 1, , AS31D223
307,20, 0,0, 1, , AS28D226
307,20, 0,0, 1, , AS25D229
307,20, 0,0, 1, , AS22D232
307,20, 0,0, 1, , AS19D235
307,20, 0,0, 1, , AS16D238
307,21, 0,0, 1, , AS13D241
307,21, 0,0, 1, , AS10D244
307,21, 0,0, 1, , AS7D247
307,21, 0,0, 1, , AS4D250
307,21, 0,0, 1, , AS1D253
307,22, 0,0, 1, , AS0D256
307,22, 0,0, 1, , AS0D256
307,22, 0,0, 1, , AS0D256
307,22, 0,0, 1, , AS0D256
307,22, 0,0, 1, , AS0D256

[Begin Action 1990]
Clsn2: 2
  Clsn2[0] = -16, -31, 15, 2
  Clsn2[1] = -13, -62, 14, -30
190,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -31, 15, 2
  Clsn2[1] = -13, -62, 14, -30
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -31, 15, 2
  Clsn2[1] = -13, -62, 14, -30
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -31, 15, 2
  Clsn2[1] = -13, -62, 14, -30
190,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -31, 15, 2
  Clsn2[1] = -13, -62, 14, -30
190,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -31, 15, 2
  Clsn2[1] = -13, -62, 14, -30
LoopStart
190,4, 0,0, 3

[Begin Action 1991]
1,2, 0,0, 10

[Begin Action 1992]
-1,0, 0,0, 10

[Begin Action 1993]
900,10, 0,0, 1

[Begin Action 1994]
900,7, 0,0, 1

[Begin Action 1995]
900,8, 0,0, 10

[Begin Action 1996]
401,0, 0,0, 2, , A, 0.1,0.1
401,0, 0,0, 2, , A, 0.2,0.2
401,0, 0,0, 2, , A, 0.3,0.3
401,0, 0,0, 2, , A, 0.4,0.4
401,0, 0,0, 2, , A, 0.5,0.5
401,1, 0,0, 2, , A, 0.6,0.6
401,1, 0,0, 2, , A, 0.7,0.7
401,2, 0,0, 2, , A, 0.8,0.8
401,2, 0,0, 2, , A, 0.9,0.9
401,2, 0,0, 16, , A
401,2, 0,0, 2, , AS236D256
401,2, 0,0, 2, , AS216D256
401,2, 0,0, 2, , AS196D256
401,2, 0,0, 2, , AS176D256
401,2, 0,0, 2, , AS156D256
401,2, 0,0, 2, , AS136D256
401,2, 0,0, 2, , AS116D256
401,2, 0,0, 2, , AS96D256
401,2, 0,0, 2, , AS76D256
401,2, 0,0, 2, , AS56D256
401,2, 0,0, 2, , AS36D256
401,2, 0,0, 2, , AS16D256
401,2, 0,0, 2, , AS6D256

[Begin Action 1997]
Clsn2: 2
  Clsn2[0] = -10, -48, 12, -2
  Clsn2[1] = -8, -63, 9, -48
190,1, 0,0, 10

[Begin Action 1998]
190,25, 0,9, 1, , AS6D256, 2.35,2.06
190,25, 0,8, 1, , AS11D256, 2.30,2.02
190,25, 0,8, 1, , AS16D256, 2.25,1.98
190,25, 0,8, 1, , AS21D256, 2.20,1.94
190,25, 0,7, 1, , AS26D256, 2.15,1.90
190,25, 0,7, 1, , AS31D256, 2.10,1.86
190,25, 0,7, 1, , AS36D256, 2.05,1.82
190,25, 0,6, 1, , AS41D256, 2.00,1.78
190,25, 0,6, 1, , AS46D256, 1.95,1.74
190,25, 0,6, 1, , AS51D256, 1.90,1.72
190,25, 0,5, 1, , AS56D256, 1.85,1.68
190,25, 0,5, 1, , AS61D256, 1.80,1.64
190,25, 0,5, 1, , AS66D256, 1.75,1.60
190,25, 0,4, 1, , AS71D256, 1.70,1.56
190,25, 0,4, 1, , AS76D256, 1.65,1.52
190,25, 0,4, 1, , AS81D256, 1.60,1.48
190,25, 0,3, 1, , AS86D256, 1.55,1.44
190,25, 0,3, 1, , AS91D256, 1.50,1.40
190,25, 0,3, 1, , AS96D256, 1.45,1.36
190,25, 0,2, 1, , AS101D256, 1.40,1.32
190,25, 0,2, 1, , AS106D256, 1.35,1.28
190,25, 0,2, 1, , AS111D256, 1.30,1.24
190,25, 0,1, 1, , AS116D256, 1.25,1.20
190,25, 0,1, 1, , AS121D256, 1.20,1.16
190,25, 0,1, 2, , AS126D256, 1.15,1.12
190,25, 0,0, 2, , AS131D256, 1.10,1.04
190,25, 0,0, 2, , AS136D256, 1.05,1.04
190,25, 0,0, 2, , AS141D256, 1,1

[Begin Action 4501]
-1,0, 0,0, 10

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -13, -43, 11, 2
  Clsn2[1] = -7, -61, 11, -44
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -48, 11, 0
  Clsn2[1] = -7, -61, 10, -49
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -12, -46, 9, 0
  Clsn2[1] = -8, -61, 9, -47
5000,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -12, -36, 9, 1
  Clsn2[1] = -14, -56, 6, -37
5000,1, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -12, -41, 11, 0
  Clsn2[1] = -15, -56, 6, -42
5000,1, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -13, -40, 11, 0
  Clsn2[1] = -15, -56, 5, -41
5000,1, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -12, -47, 11, 0
  Clsn2[1] = -8, -61, 10, -46
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -12, -48, 10, 0
  Clsn2[1] = -7, -61, 10, -49
5000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -49, 10, 0
  Clsn2[1] = -6, -61, 10, -49
5000,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -13, -43, 9, 0
  Clsn2[1] = -15, -56, 6, -42
5000,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -13, -43, 9, 0
  Clsn2[1] = -14, -56, 6, -42
5000,1, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -12, -43, 10, 0
  Clsn2[1] = -14, -56, 7, -41
5000,1, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -11, -47, 12, -1
  Clsn2[1] = -5, -61, 9, -48
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -12, -48, 10, -1
  Clsn2[1] = -6, -60, 9, -48
5000,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -12, -44, 10, 0
  Clsn2[1] = -10, -61, 10, -45
5000,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -12, -38, 10, -1
  Clsn2[1] = -12, -55, 7, -39
5000,1, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -11, -38, 10, 0
  Clsn2[1] = -15, -56, 7, -36
5000,1, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -11, -31, 9, 0
  Clsn2[1] = -14, -55, 8, -31
5000,1, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -33, 10, -1
  Clsn2[1] = -15, -55, 8, -33
5000,1, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -13, -32, 11, 1
  Clsn2[1] = -13, -54, 11, -34
5000,2, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -13, -50, 7, -4
  Clsn2[1] = -9, -62, 15, -38
40,3, 0,0, 10


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -42, 10, -1
5000,3, 0,0, 5

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -21, -42, 10, -1
5000,3, 0,0, 5

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -42, 10, -1
5000,3, 0,0, 5

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -22, -21, 28, -1
5000,12, 0,0, 5

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -21, 28, -1
5000,12, 0,0, 5

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -22, -21, 28, -1
5000,12, 0,0, 5

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -29, -8, 20, 17
  Clsn2[1] = -16, -20, 18, -10
5000,9, 0,0, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -14, -22, 23, -2
  Clsn2[1] = -15, -56, 16, -24
5000,5, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -12, -27, 12, -1
  Clsn2[1] = -14, -54, 9, -29
5000,2, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -15, -51, 5, -2
5000,10, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -21, 28, -1
5000,12, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -25, -28, 11, -1
  Clsn2[1] = -3, -43, 25, -12
5000,13, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -13, 33, 2
5000,7, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -24, -22, 0, 2
  Clsn2[1] = -18, -42, -7, -19
5001,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -28, -6, -4
  Clsn2[1] = -13, -41, 14, -25
  Clsn2[2] = 10, -40, 28, -22
5001,1, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = 6, -32, 25, 0
  Clsn2[1] = -1, -51, 22, -31
  Clsn2[2] = -16, -59, 10, -48
5001,2, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -13, 33, 2
5000,7, 0,0, 5

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -61, 12, -7
40,3, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -61, 12, -7
40,3, 0,0, 5

; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -15, -49, 12, -2
  Clsn2[1] = -6, -61, 9, -48
0,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -49, 12, -2
  Clsn2[1] = -6, -61, 9, -48
0,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -49, 12, -2
  Clsn2[1] = -6, -61, 9, -48
0,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -49, 12, -2
  Clsn2[1] = -6, -61, 9, -48
0,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -49, 12, -2
  Clsn2[1] = -6, -61, 9, -48
0,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -49, 12, -2
  Clsn2[1] = -6, -61, 9, -48
0,12, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -49, 12, -2
  Clsn2[1] = -6, -61, 9, -48
0,13, 0,0, 7

; 
[Begin Action 9999]
9999,0, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

; Licznik to - czarne
[Begin Action 70250]
7000,12, 0,0, 10

; 0
[Begin Action 70251]
7000,14, 0,0, 10

[Begin Action 70252]
-1,0, 0,0, 10

; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


[Begin Action 70450]
9000,10, 0,0, 10

[Begin Action 70451]
9000,11, 0,0, 10

[Begin Action 71450]
9000,12, 0,0, 10

[Begin Action 71451]
9000,13, 0,0, 10

[Begin Action 70460]
9000,20, 0,0, 10

[Begin Action 70461]
9000,21, 0,0, 10

[Begin Action 71460]
9000,22, 0,0, 10

[Begin Action 71461]
9000,23, 0,0, 10

; Poza pocztkowa adowania chakry i adowanie chakry
[Begin Action 70500]
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
LoopStart
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, 14, 0
  Clsn2[1] = -8, -63, 12, -47
190,5, 0,0, 3

; Poza kocowa adowania chakry
[Begin Action 70501]
Clsn2: 2
  Clsn2[0] = -12, -49, 12, 0
  Clsn2[1] = -8, -64, 10, -47
190,9, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 70600]
Clsn2: 2
  Clsn2[0] = -15, -33, 15, 1
  Clsn2[1] = -12, -63, 11, -31
0,0, 0,0, 3
190,10, 0,0, 3, , A
190,11, 0,0, 3, , A
190,12, 0,0, 3, , A
-1,0, 0,0, 1, , A
190,12, 0,0, 3, , A
190,11, 0,0, 3, , A
190,10, 0,0, 3, , A
Clsn2: 2
  Clsn2[0] = -14, -32, 14, 0
  Clsn2[1] = -12, -63, 11, -32
0,0, 0,0, 3


; 0
[Begin Action 70601]
Clsn2: 3
  Clsn2[0] = -14, -35, 11, 1
  Clsn2[1] = -9, -51, 13, -34
  Clsn2[2] = -1, -61, 15, -48
40,1, 0,0, 3
190,16, 0,0, 3, , A
190,17, 0,0, 3, , A
190,18, 0,0, 3, , A
-1,0, 0,0, 1, , A
190,18, 0,0, 3, , A
190,17, 0,0, 3, , A
190,16, 0,0, 3, , A
Clsn2: 3
  Clsn2[0] = -18, -35, 13, -2
  Clsn2[1] = -8, -51, 15, -34
  Clsn2[2] = -2, -62, 15, -47
40,1, 0,0, 3

; 
[Begin Action 70602]
190,12, 0,0, 3, , A
190,11, 0,0, 3, , A
190,10, 0,0, 3, , A
Clsn2: 2
  Clsn2[0] = -13, -32, 16, -1
  Clsn2[1] = -10, -63, 12, -30
0,0, 0,0, 3

; 
[Begin Action 70603]
190,18, 0,0, 3, , A
190,17, 0,0, 3, , A
190,16, 0,0, 3, , A
Clsn2: 3
  Clsn2[0] = -16, -32, 10, -1
  Clsn2[1] = -9, -54, 15, -32
  Clsn2[2] = -3, -64, 16, -47
40,1, 0,0, 3

[Begin Action 71600]
Clsn2: 2
  Clsn2[0] = -16, -29, 14, -2
  Clsn2[1] = -12, -61, 11, -29
0,7, 0,0, 3
190,13, 0,0, 3, , A
190,14, 0,0, 3, , A
190,15, 0,0, 3, , A
-1,0, 0,0, 1, , A
190,15, 0,0, 3, , A
190,14, 0,0, 3, , A
190,13, 0,0, 3, , A
Clsn2: 3
  Clsn2[0] = -17, -30, 15, -1
  Clsn2[1] = -12, -48, 16, -29
  Clsn2[2] = -5, -61, 10, -47
0,7, 0,0, 3

[Begin Action 71602]
190,15, 0,0, 3, , A
190,14, 0,0, 3, , A
190,13, 0,0, 3, , A
Clsn2: 2
  Clsn2[0] = -13, -46, 13, -1
  Clsn2[1] = -7, -60, 11, -45
0,7, 0,0, 3

; 
[Begin Action 70650]
Clsn2: 1
  Clsn2[0] = -9, -56, 11, -1
190,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, 13, -2
  Clsn2[1] = -9, -64, 10, -48
190,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -47, 13, -2
  Clsn2[1] = -9, -64, 10, -48
190,28, 0,0, 10


; 0
[Begin Action 70655]
Clsn2: 2
  Clsn2[0] = -13, -48, 13, -7
  Clsn2[1] = -6, -61, 8, -49
190,29, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -36, 7, -7
  Clsn2[1] = -18, -48, 17, -39
  Clsn2[2] = -4, -61, 15, -49
190,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -36, 7, -7
  Clsn2[1] = -18, -48, 17, -39
  Clsn2[2] = -4, -61, 15, -49
190,31, 0,0, 10


; 
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
2,27, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
3,0, 0,0, 3, , A
3,1, 0,0, 3, , A
3,2, 0,0, 3, , A
3,3, 0,0, 3, , A
3,4, 0,0, 3, , A
3,5, 0,0, 3, , A
3,6, 0,0, 3, , A
3,7, 0,0, 3, , A
3,8, 0,0, 3, , A
3,9, 0,0, 3, , A
3,10, 0,0, 3, , A


; 0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5

; 0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5

; 
[Begin Action 70744]
-1,-1, 0,0, 1

; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256

; 0
[Begin Action 70750]
Clsn1: 2
  Clsn1[0] = -28, -20, 27, 18
  Clsn1[1] = -19, -28, 21, 27
Clsn2: 1
  Clsn2[0] = -14, -14, 15, 14
2,29, 0,0, 10

; 0
[Begin Action 70755]
2,30, 0,0, 10

[Begin Action 70850]
Clsn2: 2
  Clsn2[0] = -12, -32, 13, -2
  Clsn2[1] = -11, -62, 11, -34
190,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -32, 13, -2
  Clsn2[1] = -11, -62, 11, -34
190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -32, 13, -2
  Clsn2[1] = -11, -62, 11, -34
LoopStart
190,1, 0,0, 2

[Begin Action 70860]

[Begin Action 80000]
900,0, 0,0, 1

[Begin Action 80001]
900,1, 0,0, 1

[Begin Action 80002]
900,2, 0,0, 1

[Begin Action 80003]
900,3, 0,0, 1

[Begin Action 80004]
900,4, 0,0, 1

[Begin Action 80005]
900,5, 0,0, 1

; 0
[Begin Action 100005]
5000,7, 0,4, 1


; 0
[Begin Action 100007]
5000,11, -17,0, 100


; 
[Begin Action 100011]
5000,11, 0,-30, 100


; 0
[Begin Action 100019]
5000,5, 0,0, 22
5000,5, 4,29, 13
5000,10, 6,25, 100


; 0
[Begin Action 100021]
5000,7, -52,-37, 3
5000,7, 52,-37, 3, H
5000,7, -52,-37, 1

; kreciolek
[Begin Action 100022]
Clsn2: 2
  Clsn2[0] = -16, 1, 20, 26
  Clsn2[1] = -15, -32, 13, 0
5000,8, 0,0, 10


; 0
[Begin Action 100026]
5000,11, -15,0, 10


; 
[Begin Action 100053]
5000,21, 0,0, 10


[Begin Action 105009]
Clsn2: 3
  Clsn2[0] = -14, -68, -14, -69
  Clsn2[1] = -21, -75, 22, -65
  Clsn2[2] = -6, -89, 13, -26
5000,22, 0,0, 10

[Begin Action 105250]
5000,0, 0,0, 5
LoopStart
5000,20, 0,0, 5
