
;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -9, -54, 9, -37
  Clsn2[1] = -14, -37, 8, 2
1,0, 0,0, 7
1,1, 0,0, 7
1,0, 0,0, 7
1,1, 0,0, 7
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -53, 8, 0
1,0, 0,0, 5, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 0
10,1, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -43, 8, 1
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -37, 12, 1
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -45, 8, 0
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -12, -55, 8, 1
20,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -55, 8, 1
20,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -55, 8, 1
20,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -55, 8, 1
20,3, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 1
20,0, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 1
20,1, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 1
20,2, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 1
20,3, 0,0, 7, H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -45, 9, 0
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -50, 12, 0
50,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -17, -21, 14, 0
  Clsn2[1] = -7, -52, 17, -21
50,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -47, 9, -2
50,2, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -10, -52, 5, -3
50,3, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -8, -45, 13, -1
100,5, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -12, -52, 7, 0
50,3, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -13, -44, 6, 0
10,0, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -16, -30, 11, 1
  Clsn2[1] = -4, -44, 20, -27
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -30, 11, 1
  Clsn2[1] = -4, -44, 20, -27
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -30, 11, 1
  Clsn2[1] = -4, -44, 20, -27
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -30, 11, 1
  Clsn2[1] = -4, -44, 20, -27
100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -30, 11, 1
  Clsn2[1] = -4, -44, 20, -27
100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -30, 11, 1
  Clsn2[1] = -4, -44, 20, -27
100,5, 0,0, 5


; Run back
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -16, -42, 11, 0
105,0, 0,0, 5

; 
[Begin Action 102]
-1,0, 0,0, 10


; 0
[Begin Action 103]
-1,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -7, -18, 18, 1
  Clsn2[1] = -16, -40, 9, -16
105,0, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -12, -27, 7, 0
  Clsn2[1] = -11, -54, 8, -28
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -15, -24, 9, -1
  Clsn2[1] = -11, -37, 12, -24
120,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -26, 6, -4
  Clsn2[1] = -8, -51, 13, -27
120,2, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -13, -26, 8, -1
  Clsn2[1] = -8, -54, 10, -27
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -14, -25, 9, -2
  Clsn2[1] = -10, -38, 10, -25
120,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -28, 7, -3
  Clsn2[1] = -9, -52, 14, -30
120,2, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -14, -27, 8, -1
  Clsn2[1] = -9, -55, 9, -26
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -16, -24, 9, -2
  Clsn2[1] = -7, -38, 12, -24
120,1, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -14, -28, 8, -5
  Clsn2[1] = -7, -51, 13, -28
120,2, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -14, -21, 8, 1
  Clsn2[1] = -10, -53, 10, -22
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -23, 10, -2
  Clsn2[1] = -8, -38, 12, -24
120,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -11, -25, 6, -1
  Clsn2[1] = -8, -51, 13, -25
120,2, 0,0, 10


; Lose
[Begin Action 170]
200,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -54, 9, 0
200,1, 0,0, 5


; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,3, 0,0, 30


; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,2, 0,0, 5


[Begin Action 191]
660,20, 0,0, 3, , A
660,21, 0,0, 3, , A
660,22, 0,0, 3, , A
660,23, 0,0, 3, , A
660,24, 0,0, 3, , A
660,25, 0,0, 3, , A
660,26, 0,0, 3, , A
660,27, 0,0, 3, , A
660,28, 0,0, 3, , A
660,29, 0,0, 3, , A

[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 0
200,2, 0,0, 5


[Begin Action 196]
662,0, 0,0, 1, , A
662,1, 0,0, 1, , A
662,2, 0,0, 1, , A
662,3, 0,0, 1, , A
662,4, 0,0, 1, , A
662,5, 0,0, 1, , A
662,6, 0,0, 1, , A
662,7, 0,0, 1, , A
662,8, 0,0, 1, , A
662,9, 0,0, 1, , A
662,10, 0,0, 1, , A
662,11, 0,0, 1, , A
662,12, 0,0, 1, , A
662,13, 0,0, 1, , A
662,14, 0,0, 1, , A
662,15, 0,0, 1, , A
662,16, 0,0, 1, , A
662,17, 0,0, 1, , A
662,18, 0,0, 1, , A
662,19, 0,0, 1, , A


[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -10, -52, 4, -1
  Clsn2[1] = -2, -22, 12, 2
200,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -42, 28, -27
Clsn2: 2
  Clsn2[0] = -11, -27, 9, -1
  Clsn2[1] = -6, -51, 11, -27
200,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -20, 11, -1
  Clsn2[1] = -6, -50, 15, -20
  Clsn2[2] = 8, -39, 30, -28
200,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -17, 9, 0
  Clsn2[1] = -10, -51, 10, -18
200,7, 0,0, 4


[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -9, -53, 6, -2
200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 3, -3
200,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = -15, -28, 10, -17
  Clsn1[1] = 0, -34, 33, -20
Clsn2: 1
  Clsn2[0] = -11, -53, 4, -2
200,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -53, 7, -3
  Clsn2[1] = 0, -36, 31, -22
200,11, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -21, 3, -2
  Clsn2[1] = 0, -26, 25, -14
  Clsn2[2] = -5, -51, 11, -20
200,12, 0,0, 4

[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -20, -53, 5, -8
200,31, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -40, 29, -2
Clsn2: 1
  Clsn2[0] = -16, -51, 3, -13
200,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -52, 6, 0
200,33, 0,0, 10

[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -9, -53, 6, -2
200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 3, -3
200,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = -15, -28, 10, -17
  Clsn1[1] = 0, -34, 33, -20
Clsn2: 1
  Clsn2[0] = -11, -53, 4, -2
200,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -53, 7, -3
  Clsn2[1] = 0, -36, 31, -22
200,11, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -21, 3, -2
  Clsn2[1] = 0, -26, 25, -14
  Clsn2[2] = -5, -51, 11, -20
200,12, 0,0, 4

[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -10, -52, 4, -3
200,14, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -49, 42, -23
Clsn2: 2
  Clsn2[0] = -14, -20, 12, -1
  Clsn2[1] = -8, -53, 10, -19
200,38, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -49, 42, -23
  Clsn1[1] = 24, -55, 42, -18
Clsn2: 2
  Clsn2[0] = -14, -20, 12, -1
  Clsn2[1] = -8, -53, 10, -19
200,39, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -49, 42, -23
  Clsn1[1] = 24, -55, 42, -18
Clsn2: 2
  Clsn2[0] = -14, -20, 12, -1
  Clsn2[1] = -8, -53, 10, -19
200,40, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -49, 42, -23
  Clsn1[1] = 24, -55, 42, -18
Clsn2: 2
  Clsn2[0] = -14, -20, 12, -1
  Clsn2[1] = -8, -53, 10, -19
200,41, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -49, 42, -23
  Clsn1[1] = 24, -55, 42, -18
Clsn2: 2
  Clsn2[0] = -14, -20, 12, -1
  Clsn2[1] = -8, -53, 10, -19
200,42, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -49, 42, -23
  Clsn1[1] = 24, -55, 42, -18
Clsn2: 2
  Clsn2[0] = -14, -20, 12, -1
  Clsn2[1] = -8, -53, 10, -19
200,43, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -47, 40, -24
Clsn2: 2
  Clsn2[0] = -14, -20, 12, -1
  Clsn2[1] = -8, -53, 10, -19
200,38, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -18, 16, 1
  Clsn2[1] = -7, -36, 13, -18
  Clsn2[2] = 0, -50, 17, -35
  Clsn2[3] = 11, -40, 33, -28
190,2, 0,0, 10

[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -20, -53, 5, -8
200,31, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -40, 29, -2
Clsn2: 1
  Clsn2[0] = -16, -51, 3, -13
200,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -52, 6, 0
200,33, 0,0, 10

[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -11, -52, 5, -2
200,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -42, 1, -23
Clsn2: 2
  Clsn2[0] = -15, -15, 17, 0
  Clsn2[1] = -6, -50, 13, -16
200,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -33, 46, -18
Clsn2: 3
  Clsn2[0] = -21, -18, 16, 0
  Clsn2[1] = -5, -35, 10, -18
  Clsn2[2] = 0, -51, 16, -34
200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -38, 55, -23
Clsn2: 3
  Clsn2[0] = -21, -16, 18, 1
  Clsn2[1] = -5, -29, 10, -17
  Clsn2[2] = 0, -44, 16, -27
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -40, 25, -29
Clsn2: 3
  Clsn2[0] = -18, -15, 19, 0
  Clsn2[1] = -3, -30, 12, -15
  Clsn2[2] = 2, -39, 19, -24
200,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -16, 18, -1
  Clsn2[1] = -8, -30, 13, -16
  Clsn2[2] = 0, -38, 20, -24
200,19, 0,0, 10

[Begin Action 241]
Clsn2: 3
  Clsn2[0] = -17, -18, 16, 0
  Clsn2[1] = -10, -35, 11, -19
  Clsn2[2] = -1, -50, 14, -34
200,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -12, 19, 0
  Clsn2[1] = -11, -48, 8, -13
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -35, 41, -11
Clsn2: 2
  Clsn2[0] = -15, -15, 16, 0
  Clsn2[1] = -8, -45, 8, -14
200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -61, 46, -24
Clsn2: 2
  Clsn2[0] = -23, -16, 18, 2
  Clsn2[1] = -4, -41, 13, -15
200,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -15, 17, 1
  Clsn2[1] = -8, -37, 14, -15
200,24, 0,0, 10

[Begin Action 242]
Clsn2: 2
  Clsn2[0] = -13, -27, 9, -2
  Clsn2[1] = -7, -58, 10, -26
200,34, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -18, 7, -1
  Clsn2[1] = -5, -29, 13, -16
  Clsn2[2] = -21, -51, 1, -30
200,35, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -58, 40, -17
  Clsn1[1] = -14, -64, 29, -47
Clsn2: 2
  Clsn2[0] = -9, -29, 12, -7
  Clsn2[1] = -5, -48, 15, -26
200,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -29, 12, -7
  Clsn2[1] = -5, -48, 15, -26
200,37, 0,0, 10

[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -13, -52, 5, -1
200,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -18, 18, 0
  Clsn2[1] = -7, -37, 20, -21
200,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -48, 40, -6
Clsn2: 2
  Clsn2[0] = -22, -18, 15, 1
  Clsn2[1] = -4, -36, 16, -18
200,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -17, 16, 0
  Clsn2[1] = -4, -37, 20, -18
200,30, 0,0, 10

[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -17, -18, 16, 0
  Clsn2[1] = -10, -35, 11, -19
  Clsn2[2] = -1, -50, 14, -34
200,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -12, 19, 0
  Clsn2[1] = -11, -48, 8, -13
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -35, 41, -11
Clsn2: 2
  Clsn2[0] = -15, -15, 16, 0
  Clsn2[1] = -8, -45, 8, -14
200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -61, 46, -24
Clsn2: 2
  Clsn2[0] = -23, -16, 18, 2
  Clsn2[1] = -4, -41, 13, -15
200,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -15, 17, 1
  Clsn2[1] = -8, -37, 14, -15
200,24, 0,0, 10

[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -13, -27, 9, -2
  Clsn2[1] = -7, -58, 10, -26
200,34, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -18, 7, -1
  Clsn2[1] = -5, -29, 13, -16
  Clsn2[2] = -21, -51, 1, -30
200,35, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -58, 40, -17
  Clsn1[1] = -14, -64, 29, -47
Clsn2: 2
  Clsn2[0] = -9, -29, 12, -7
  Clsn2[1] = -5, -48, 15, -26
200,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -29, 12, -7
  Clsn2[1] = -5, -48, 15, -26
200,37, 0,0, 10

[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -1
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -18, 12, 0
  Clsn2[1] = -17, -48, 1, -19
200,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -41, 31, -31
Clsn2: 2
  Clsn2[0] = -19, -18, 12, 0
  Clsn2[1] = -17, -48, 1, -19
200,26, 0,0, 10

[Begin Action 281]
Clsn1: 1
  Clsn1[0] = 7, -46, 37, -21
Clsn2: 1
  Clsn2[0] = -6, -53, 9, 0
200,27, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -26, -45, 15, -15
Clsn2: 1
  Clsn2[0] = -18, -40, 16, 1
200,28, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -19, -35, 1, 0
  Clsn2[1] = -3, -21, 23, 2
200,29, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -21, -35, 3, 2
  Clsn2[1] = 0, -17, 24, 2
200,30, 0,0, 10, H

[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -12, -54, 7, -1
200,44, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -51, 12, -2
200,45, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -35, 15, -1
  Clsn2[1] = -1, -49, 16, -27
  Clsn2[2] = 16, -39, 29, -30
200,46, 0,0, 10
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -35, 15, -1
  Clsn2[1] = -1, -49, 16, -27
  Clsn2[2] = 16, -39, 29, -30
200,47, 0,0, 10



[Begin Action 291]
Clsn2: 2
  Clsn2[0] = -11, -49, 13, -1
  Clsn2[1] = 5, -42, 29, -30
200,46, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 12, -1
200,45, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 12, -1
200,44, 0,0, 10

[Begin Action 292]
300,0, 0,0, 1, , A, 0.3,0.3
300,1, 0,0, 1, , A, 0.35,0.35
300,2, 0,0, 1, , A, 0.4,0.4
300,3, 0,0, 1, , A, 0.45,0.45
300,4, 0,0, 1, , A, 0.5,0.5
300,5, 0,0, 1, , A, 0.55,0.55
300,6, 0,0, 1, , A, 0.6,0.6
300,7, 0,0, 1, , A, 0.65,0.65
300,8, 0,0, 1, , A, 0.7,0.7
300,9, 0,0, 1, , A, 0.75,0.75
300,10, 0,0, 1, , A, 0.8,0.8
300,11, 0,0, 1, , A, 0.85,0.85
300,12, 0,0, 1, , A, 0.9,0.9
300,13, 0,0, 1, , A, 0.95,0.95

[Begin Action 293]
27,1, 0,0, 2, , A, 0.1,0.1
27,2, 0,0, 2, , A, 0.15,0.15
27,3, 0,0, 2, , A, 0.2,0.2
27,4, 0,0, 2, , A, 0.25,0.25
27,5, 0,0, 2, , A, 0.3,0.3
27,6, 0,0, 2, , A, 0.35,0.35
27,7, 0,0, 2, , A, 0.4,0.4
27,8, 0,0, 2, , A, 0.45,0.45
27,9, 0,0, 2, , A, 0.5,0.5
27,10, 0,0, 2, , A, 0.55,0.55
27,11, 0,0, 2, , A, 0.6,0.6
27,12, 0,0, 2, , A, 0.65,0.65
27,13, 0,0, 2, , A, 0.7,0.7
27,14, 0,0, 2, , A, 0.75,0.75
27,15, 0,0, 2, , A, 0.8,0.8
27,16, 0,0, 2, , A, 0.85,0.85
27,17, 0,0, 2, , A, 0.9,0.9
27,18, 0,0, 2, , A, 0.95,0.95
27,19, 0,0, 2, , AS240D256, 1.0,1.0
27,20, 0,0, 2, , AS220D256, 1.05,1.05
27,21, 0,0, 2, , AS200D256, 1.1,1.1
27,22, 0,0, 2, , AS180D256, 1.15,1.15
27,23, 0,0, 2, , AS160D256, 1.2,1.2
27,24, 0,0, 2, , AS140D256, 1.25,1.25
27,25, 0,0, 2, , AS120D256, 1.3,1.3
27,26, 0,0, 2, , AS100D256, 1.35,1.35
27,27, 0,0, 2, , AS80D256, 1.4,1.4
27,28, 0,0, 2, , AS60D256, 1.45,1.45
27,29, 0,0, 2, , AS40D256, 1.5,1.5
27,30, 0,0, 2, , AS20D256, 1.55,1.55

[Begin Action 295]
Clsn1: 3
  Clsn1[0] = 31, -39, 39, -34
  Clsn1[1] = 35, -42, 46, -31
  Clsn1[2] = 40, -46, 54, -26
-1,0, 0,0, 10
Clsn1: 5
  Clsn1[0] = 31, -39, 39, -34
  Clsn1[1] = 35, -42, 46, -31
  Clsn1[2] = 40, -46, 54, -26
  Clsn1[3] = 46, -50, 66, -21
  Clsn1[4] = 53, -54, 75, -16
-1,0, 0,0, 10
Clsn1: 7
  Clsn1[0] = 31, -39, 39, -34
  Clsn1[1] = 35, -42, 46, -31
  Clsn1[2] = 40, -46, 54, -26
  Clsn1[3] = 46, -50, 66, -21
  Clsn1[4] = 53, -54, 75, -16
  Clsn1[5] = 69, -61, 116, -8
  Clsn1[6] = 90, -71, 131, 6
-1,0, 0,0, 10
Clsn1: 7
  Clsn1[0] = 31, -39, 39, -34
  Clsn1[1] = 35, -42, 46, -31
  Clsn1[2] = 40, -46, 54, -26
  Clsn1[3] = 46, -50, 66, -21
  Clsn1[4] = 53, -54, 75, -16
  Clsn1[5] = 96, -77, 162, 7
  Clsn1[6] = 67, -64, 146, -2
-1,0, 0,0, 10
LoopStart
Clsn1: 7
  Clsn1[0] = 31, -39, 39, -34
  Clsn1[1] = 35, -42, 46, -31
  Clsn1[2] = 40, -46, 54, -26
  Clsn1[3] = 46, -50, 66, -21
  Clsn1[4] = 53, -54, 75, -16
  Clsn1[5] = 69, -61, 172, -8
  Clsn1[6] = 96, -77, 199, 7
-1,0, 0,0, 10

[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 0
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 0
LoopStart
200,1, 0,0, 5

[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 9, 0
200,49, 0,0, 3
200,50, 0,0, 3
200,51, 0,0, 3
200,52, 0,0, 3
200,53, 0,0, 3
LoopStart
200,54, 0,0, 3
200,55, 0,0, 3

[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 10, 1
200,49, 0,0, 4
200,50, 0,0, 3
200,52, 0,0, 3
200,53, 0,0, 3
200,54, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -45, 6, 3
200,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -37, 8, -1
200,57, 0,0, 30
Clsn2: 1
  Clsn2[0] = -16, -46, 6, 0
200,56, 0,0, 4

[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -12, -40, 12, 0
400,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -11, -61, 11, 0
400,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -11, -87, 12, 1
400,2, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -11, -87, 12, 1
400,3, 0,0, 5, , A
400,4, 0,0, 5, , A
400,5, 0,0, 5, , A

[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -14, -36, 6, 0
  Clsn2[1] = -7, -52, 9, -35
  Clsn2[2] = 4, -10, 15, 1
190,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -22, 15, 1
  Clsn2[1] = -3, -51, 14, -23
190,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -22, 15, 1
  Clsn2[1] = -3, -51, 14, -23
  Clsn2[2] = 13, -38, 33, -30
LoopStart
190,2, 0,0, 10

[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -12, -21, 6, -1
  Clsn2[1] = -8, -35, 11, -22
  Clsn2[2] = -3, -51, 15, -36
190,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -24, 10, -4
  Clsn2[1] = -10, -38, 9, -25
  Clsn2[2] = -7, -54, 11, -39
  Clsn2[3] = -1, -6, 5, 3
190,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -24, 10, -4
  Clsn2[1] = -10, -38, 9, -25
  Clsn2[2] = -7, -54, 11, -39
  Clsn2[3] = -1, -6, 5, 3
  Clsn2[4] = 6, -39, 26, -33
LoopStart
190,5, 0,0, 10

[Begin Action 405]
Clsn1: 1
  Clsn1[0] = 0, -3, 16, 2
500,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 30, 2
500,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 49, 2
500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 64, 2
500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 80, 2
500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 96, 2
500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 113, 2
500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 130, 2
500,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 146, 2
500,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 162, 2
500,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 178, 2
500,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 195, 2
500,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 212, 2
500,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 229, 2
500,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, 245, 2
500,14, 0,0, 10
500,13, 0,0, 2
500,12, 0,0, 2
500,11, 0,0, 2
500,10, 0,0, 2
500,9, 0,0, 2
500,8, 0,0, 2
500,7, 0,0, 2
500,6, 0,0, 2
500,5, 0,0, 2
500,4, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,1, 0,0, 2
500,0, 0,0, 2

[Begin Action 406]
501,0, 0,0, 1, , A
501,1, 0,0, 1, , A
501,2, 0,0, 1, , A
501,3, 0,0, 1, , A
501,4, 0,0, 1, , A
501,5, 0,0, 1, , A
501,6, 0,0, 1, , A
501,7, 0,0, 1, , A
501,8, 0,0, 1, , A
501,9, 0,0, 1, , A
501,10, 0,0, 1, , A
501,11, 0,0, 1, , A
501,12, 0,0, 1, , A
501,13, 0,0, 1, , A
501,14, 0,0, 10, , A
501,13, 0,0, 2, , A
501,12, 0,0, 2, , A
501,11, 0,0, 2, , A
501,10, 0,0, 2, , A
501,9, 0,0, 2, , A
501,8, 0,0, 2, , A
501,7, 0,0, 2, , A
501,6, 0,0, 2, , A
501,5, 0,0, 2, , A
501,4, 0,0, 2, , A
501,3, 0,0, 2, , A
501,2, 0,0, 2, , A
501,1, 0,0, 2, , A
501,0, 0,0, 2, , A

[Begin Action 410]
-1,0, 0,0, 10

[Begin Action 415]
Clsn1: 1
  Clsn1[0] = -1, -8, 12, -1
500,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
500,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
500,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
500,3, 0,0, 1
Clsn1: 5
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
  Clsn1[4] = 53, -40, 69, -32
500,4, 0,0, 1
Clsn1: 6
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
  Clsn1[4] = 53, -40, 69, -32
  Clsn1[5] = 67, -50, 84, -40
500,5, 0,0, 1
Clsn1: 7
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
  Clsn1[4] = 53, -40, 69, -32
  Clsn1[5] = 67, -50, 84, -40
  Clsn1[6] = 83, -58, 98, -49
500,6, 0,0, 1
Clsn1: 8
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
  Clsn1[4] = 53, -40, 69, -32
  Clsn1[5] = 67, -50, 84, -40
  Clsn1[6] = 83, -58, 98, -49
  Clsn1[7] = 97, -66, 114, -58
500,7, 0,0, 1
Clsn1: 9
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
  Clsn1[4] = 53, -40, 69, -32
  Clsn1[5] = 67, -50, 84, -40
  Clsn1[6] = 83, -58, 98, -49
  Clsn1[7] = 97, -66, 114, -58
  Clsn1[8] = 113, -74, 128, -65
500,8, 0,0, 1
Clsn1: 10
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
  Clsn1[4] = 53, -40, 69, -32
  Clsn1[5] = 67, -50, 84, -40
  Clsn1[6] = 83, -58, 98, -49
  Clsn1[7] = 97, -66, 114, -58
  Clsn1[8] = 113, -74, 128, -65
  Clsn1[9] = 127, -82, 142, -72
500,9, 0,0, 1
Clsn1: 11
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
  Clsn1[4] = 53, -40, 69, -32
  Clsn1[5] = 67, -50, 84, -40
  Clsn1[6] = 83, -58, 98, -49
  Clsn1[7] = 97, -66, 114, -58
  Clsn1[8] = 113, -74, 128, -65
  Clsn1[9] = 127, -82, 142, -72
  Clsn1[10] = 142, -90, 157, -81
500,10, 0,0, 1
Clsn1: 12
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
  Clsn1[4] = 53, -40, 69, -32
  Clsn1[5] = 67, -50, 84, -40
  Clsn1[6] = 83, -58, 98, -49
  Clsn1[7] = 97, -66, 114, -58
  Clsn1[8] = 113, -74, 128, -65
  Clsn1[9] = 127, -82, 142, -72
  Clsn1[10] = 142, -90, 157, -81
  Clsn1[11] = 159, -99, 172, -89
500,11, 0,0, 1
Clsn1: 13
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
  Clsn1[4] = 53, -40, 69, -32
  Clsn1[5] = 67, -50, 84, -40
  Clsn1[6] = 83, -58, 98, -49
  Clsn1[7] = 97, -66, 114, -58
  Clsn1[8] = 113, -74, 128, -65
  Clsn1[9] = 127, -82, 142, -72
  Clsn1[10] = 142, -90, 157, -81
  Clsn1[11] = 159, -99, 172, -89
  Clsn1[12] = 169, -108, 186, -98
500,12, 0,0, 1
Clsn1: 14
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
  Clsn1[4] = 53, -40, 69, -32
  Clsn1[5] = 67, -50, 84, -40
  Clsn1[6] = 83, -58, 98, -49
  Clsn1[7] = 97, -66, 114, -58
  Clsn1[8] = 113, -74, 128, -65
  Clsn1[9] = 127, -82, 142, -72
  Clsn1[10] = 142, -90, 157, -81
  Clsn1[11] = 159, -99, 172, -89
  Clsn1[12] = 169, -108, 186, -98
  Clsn1[13] = 186, -115, 200, -107
500,13, 0,0, 1
Clsn1: 15
  Clsn1[0] = -1, -8, 12, -1
  Clsn1[1] = 10, -16, 27, -8
  Clsn1[2] = 24, -25, 41, -17
  Clsn1[3] = 40, -34, 56, -25
  Clsn1[4] = 53, -40, 69, -32
  Clsn1[5] = 67, -50, 84, -40
  Clsn1[6] = 83, -58, 98, -49
  Clsn1[7] = 97, -66, 114, -58
  Clsn1[8] = 113, -74, 128, -65
  Clsn1[9] = 127, -82, 142, -72
  Clsn1[10] = 142, -90, 157, -81
  Clsn1[11] = 159, -99, 172, -89
  Clsn1[12] = 169, -108, 186, -98
  Clsn1[13] = 186, -115, 200, -107
  Clsn1[14] = 198, -123, 212, -115
500,14, 0,0, 10
500,13, 0,0, 2
500,12, 0,0, 2
500,11, 0,0, 2
500,10, 0,0, 2
500,9, 0,0, 2
500,8, 0,0, 2
500,7, 0,0, 2
500,6, 0,0, 2
500,5, 0,0, 2
500,4, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,1, 0,0, 2
500,0, 0,0, 2

[Begin Action 425]
Clsn1: 1
  Clsn1[0] = -1, -13, 7, -1
500,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
500,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
500,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
500,3, 0,0, 1
Clsn1: 5
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
  Clsn1[4] = 29, -71, 43, -54
500,4, 0,0, 1
Clsn1: 6
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
  Clsn1[4] = 29, -71, 43, -54
  Clsn1[5] = 39, -86, 51, -68
500,5, 0,0, 1
Clsn1: 7
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
  Clsn1[4] = 29, -71, 43, -54
  Clsn1[5] = 39, -86, 51, -68
  Clsn1[6] = 48, -99, 59, -84
500,6, 0,0, 1
Clsn1: 8
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
  Clsn1[4] = 29, -71, 43, -54
  Clsn1[5] = 39, -86, 51, -68
  Clsn1[6] = 48, -99, 59, -84
  Clsn1[7] = 56, -112, 67, -99
500,7, 0,0, 1
Clsn1: 9
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
  Clsn1[4] = 29, -71, 43, -54
  Clsn1[5] = 39, -86, 51, -68
  Clsn1[6] = 48, -99, 59, -84
  Clsn1[7] = 56, -112, 67, -99
  Clsn1[8] = 64, -126, 75, -114
500,8, 0,0, 1
Clsn1: 10
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
  Clsn1[4] = 29, -71, 43, -54
  Clsn1[5] = 39, -86, 51, -68
  Clsn1[6] = 48, -99, 59, -84
  Clsn1[7] = 56, -112, 67, -99
  Clsn1[8] = 64, -126, 75, -114
  Clsn1[9] = 72, -141, 84, -126
500,9, 0,0, 1
Clsn1: 11
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
  Clsn1[4] = 29, -71, 43, -54
  Clsn1[5] = 39, -86, 51, -68
  Clsn1[6] = 48, -99, 59, -84
  Clsn1[7] = 56, -112, 67, -99
  Clsn1[8] = 64, -126, 75, -114
  Clsn1[9] = 72, -141, 84, -126
  Clsn1[10] = 81, -157, 92, -141
500,10, 0,0, 1
Clsn1: 12
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
  Clsn1[4] = 29, -71, 43, -54
  Clsn1[5] = 39, -86, 51, -68
  Clsn1[6] = 48, -99, 59, -84
  Clsn1[7] = 56, -112, 67, -99
  Clsn1[8] = 64, -126, 75, -114
  Clsn1[9] = 72, -141, 84, -126
  Clsn1[10] = 81, -157, 92, -141
  Clsn1[11] = 90, -171, 100, -155
500,11, 0,0, 1
Clsn1: 13
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
  Clsn1[4] = 29, -71, 43, -54
  Clsn1[5] = 39, -86, 51, -68
  Clsn1[6] = 48, -99, 59, -84
  Clsn1[7] = 56, -112, 67, -99
  Clsn1[8] = 64, -126, 75, -114
  Clsn1[9] = 72, -141, 84, -126
  Clsn1[10] = 81, -157, 92, -141
  Clsn1[11] = 90, -171, 100, -155
  Clsn1[12] = 96, -185, 108, -171
500,12, 0,0, 1
Clsn1: 14
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
  Clsn1[4] = 29, -71, 43, -54
  Clsn1[5] = 39, -86, 51, -68
  Clsn1[6] = 48, -99, 59, -84
  Clsn1[7] = 56, -112, 67, -99
  Clsn1[8] = 64, -126, 75, -114
  Clsn1[9] = 72, -141, 84, -126
  Clsn1[10] = 81, -157, 92, -141
  Clsn1[11] = 90, -171, 100, -155
  Clsn1[12] = 96, -185, 108, -171
  Clsn1[13] = 105, -200, 117, -186
500,13, 0,0, 1
Clsn1: 15
  Clsn1[0] = -1, -13, 7, -1
  Clsn1[1] = 5, -27, 15, -13
  Clsn1[2] = 14, -42, 26, -25
  Clsn1[3] = 21, -55, 34, -40
  Clsn1[4] = 29, -71, 43, -54
  Clsn1[5] = 39, -86, 51, -68
  Clsn1[6] = 48, -99, 59, -84
  Clsn1[7] = 56, -112, 67, -99
  Clsn1[8] = 64, -126, 75, -114
  Clsn1[9] = 72, -141, 84, -126
  Clsn1[10] = 81, -157, 92, -141
  Clsn1[11] = 90, -171, 100, -155
  Clsn1[12] = 96, -185, 108, -171
  Clsn1[13] = 105, -200, 117, -186
  Clsn1[14] = 115, -214, 125, -200
500,14, 0,0, 10
500,13, 0,0, 2
500,12, 0,0, 2
500,11, 0,0, 2
500,10, 0,0, 2
500,9, 0,0, 2
500,8, 0,0, 2
500,7, 0,0, 2
500,6, 0,0, 2
500,5, 0,0, 2
500,4, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,1, 0,0, 2
500,0, 0,0, 2

[Begin Action 435]
Clsn1: 1
  Clsn1[0] = -1, -1, 12, 6
500,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
500,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
500,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
500,3, 0,0, 1
Clsn1: 5
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
  Clsn1[4] = 53, 30, 71, 43
500,4, 0,0, 1
Clsn1: 6
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
  Clsn1[4] = 53, 30, 71, 43
  Clsn1[5] = 68, 40, 85, 50
500,5, 0,0, 1
Clsn1: 7
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
  Clsn1[4] = 53, 30, 71, 43
  Clsn1[5] = 68, 40, 85, 50
  Clsn1[6] = 82, 47, 100, 58
500,6, 0,0, 1
Clsn1: 8
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
  Clsn1[4] = 53, 30, 71, 43
  Clsn1[5] = 68, 40, 85, 50
  Clsn1[6] = 82, 47, 100, 58
  Clsn1[7] = 97, 55, 114, 66
500,7, 0,0, 1
Clsn1: 9
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
  Clsn1[4] = 53, 30, 71, 43
  Clsn1[5] = 68, 40, 85, 50
  Clsn1[6] = 82, 47, 100, 58
  Clsn1[7] = 97, 55, 114, 66
  Clsn1[8] = 110, 64, 127, 75
500,8, 0,0, 1
Clsn1: 10
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
  Clsn1[4] = 53, 30, 71, 43
  Clsn1[5] = 68, 40, 85, 50
  Clsn1[6] = 82, 47, 100, 58
  Clsn1[7] = 97, 55, 114, 66
  Clsn1[8] = 110, 64, 127, 75
  Clsn1[9] = 123, 73, 142, 83
500,9, 0,0, 1
Clsn1: 11
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
  Clsn1[4] = 53, 30, 71, 43
  Clsn1[5] = 68, 40, 85, 50
  Clsn1[6] = 82, 47, 100, 58
  Clsn1[7] = 97, 55, 114, 66
  Clsn1[8] = 110, 64, 127, 75
  Clsn1[9] = 123, 73, 142, 83
  Clsn1[10] = 140, 80, 157, 91
500,10, 0,0, 1
Clsn1: 12
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
  Clsn1[4] = 53, 30, 71, 43
  Clsn1[5] = 68, 40, 85, 50
  Clsn1[6] = 82, 47, 100, 58
  Clsn1[7] = 97, 55, 114, 66
  Clsn1[8] = 110, 64, 127, 75
  Clsn1[9] = 123, 73, 142, 83
  Clsn1[10] = 140, 80, 157, 91
  Clsn1[11] = 154, 89, 170, 100
500,11, 0,0, 1
Clsn1: 13
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
  Clsn1[4] = 53, 30, 71, 43
  Clsn1[5] = 68, 40, 85, 50
  Clsn1[6] = 82, 47, 100, 58
  Clsn1[7] = 97, 55, 114, 66
  Clsn1[8] = 110, 64, 127, 75
  Clsn1[9] = 123, 73, 142, 83
  Clsn1[10] = 140, 80, 157, 91
  Clsn1[11] = 154, 89, 170, 100
  Clsn1[12] = 169, 98, 184, 108
500,12, 0,0, 1
Clsn1: 14
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
  Clsn1[4] = 53, 30, 71, 43
  Clsn1[5] = 68, 40, 85, 50
  Clsn1[6] = 82, 47, 100, 58
  Clsn1[7] = 97, 55, 114, 66
  Clsn1[8] = 110, 64, 127, 75
  Clsn1[9] = 123, 73, 142, 83
  Clsn1[10] = 140, 80, 157, 91
  Clsn1[11] = 154, 89, 170, 100
  Clsn1[12] = 169, 98, 184, 108
  Clsn1[13] = 182, 106, 198, 115
500,13, 0,0, 1
Clsn1: 15
  Clsn1[0] = -1, -1, 12, 6
  Clsn1[1] = 10, 6, 27, 16
  Clsn1[2] = 24, 15, 43, 26
  Clsn1[3] = 37, 22, 56, 33
  Clsn1[4] = 53, 30, 71, 43
  Clsn1[5] = 68, 40, 85, 50
  Clsn1[6] = 82, 47, 100, 58
  Clsn1[7] = 97, 55, 114, 66
  Clsn1[8] = 110, 64, 127, 75
  Clsn1[9] = 123, 73, 142, 83
  Clsn1[10] = 140, 80, 157, 91
  Clsn1[11] = 154, 89, 170, 100
  Clsn1[12] = 169, 98, 184, 108
  Clsn1[13] = 182, 106, 198, 115
  Clsn1[14] = 196, 113, 213, 125
500,14, 0,0, 10
500,13, 0,0, 2
500,12, 0,0, 2
500,11, 0,0, 2
500,10, 0,0, 2
500,9, 0,0, 2
500,8, 0,0, 2
500,7, 0,0, 2
500,6, 0,0, 2
500,5, 0,0, 2
500,4, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,1, 0,0, 2
500,0, 0,0, 2

[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -13, -38, 14, -3
  Clsn2[1] = -7, -53, 9, -39
190,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -38, 14, -3
  Clsn2[1] = -7, -53, 9, -39
190,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -38, 14, -3
  Clsn2[1] = -7, -53, 9, -39
190,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -38, 14, -3
  Clsn2[1] = -7, -53, 9, -39
LoopStart
190,12, 0,0, 4

; Ultimate czerwony
[Begin Action 4000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A
15,9, 0,0, 2, , A
15,10, 0,0, 2, , A
15,11, 0,0, 2, , A
15,12, 0,0, 2, , A
15,13, 0,0, 2, , A
15,14, 0,0, 2, , A
15,15, 0,0, 2, , A
15,16, 0,0, 2, , A
15,17, 0,0, 2, , A
15,18, 0,0, 2, , A
15,19, 0,0, 2, , A
15,20, 0,0, 2, , A
15,21, 0,0, 2, , A
15,22, 0,0, 2, , A
15,23, 0,0, 2, , A
15,24, 0,0, 2, , A
15,25, 0,0, 2, , A
15,26, 0,0, 2, , A
15,27, 0,0, 2, , A
15,28, 0,0, 2, , A
15,29, 0,0, 2, , A

[Begin Action 6178]
Clsn2: 1
  Clsn2[0] = -13, -53, 9, -1
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 9, -1
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -53, 9, -1
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 9, -1
200,3, 0,0, 30

; 0
[Begin Action 6180]
Clsn1: 1
  Clsn1[0] = -4, -3, 5, 4
660,6, 0,0, 3, , A

; 0
[Begin Action 6181]
660,6, 0,0, 3, , A
660,7, 0,0, 3, , A
660,8, 0,0, 3, , A
660,9, 0,0, 3, , A
660,10, 0,0, 3, , A
660,11, 0,0, 3, , A
660,12, 0,0, 3, , A

; 
[Begin Action 6185]
660,6, 0,0, 3, , A
660,6, 0,0, 3, , AS224D256
660,6, 0,0, 3, , AS192D256
660,6, 0,0, 3, , AS160D256
660,6, 0,0, 3, , AS128D256
660,6, 0,0, 3, , AS96D256
660,6, 0,0, 3, , AS64D256
660,6, 0,0, 3, , AS32D256

; 
[Begin Action 6188]
660,20, 0,0, 3, , A
660,21, 0,0, 3, , A
660,22, 0,0, 3, , A
660,23, 0,0, 3, , A
660,24, 0,0, 3, , A
660,25, 0,0, 3, , A
660,26, 0,0, 3, , A
660,27, 0,0, 3, , A
660,28, 0,0, 3, , A
660,29, 0,0, 3, , A

[Begin Action 6191]
661,0, 0,0, 2, , A
661,1, 0,0, 2, , A
661,2, 0,0, 2, , A
661,3, 0,0, 2, , A
661,4, 0,0, 2, , A
661,5, 0,0, 2, , A
661,6, 0,0, 2, , A
661,7, 0,0, 2, , A
661,8, 0,0, 2, , A
661,9, 0,0, 2, , A
661,10, 0,0, 2, , A
661,11, 0,0, 2, , A
661,12, 0,0, 2, , A
661,13, 0,0, 2, , A
661,14, 0,0, 2, , A
661,15, 0,0, 2, , A
661,16, 0,0, 2, , A
661,17, 0,0, 2, , A
661,18, 0,0, 2, , A
661,19, 0,0, 2, , A

[Begin Action 6192]
662,0, 0,0, 2, , A
662,1, 0,0, 2, , A
662,2, 0,0, 2, , A
662,3, 0,0, 2, , A
662,4, 0,0, 2, , A
662,5, 0,0, 2, , A
662,6, 0,0, 2, , A
662,7, 0,0, 2, , A
662,8, 0,0, 2, , A
662,9, 0,0, 2, , A
662,10, 0,0, 2, , A
662,11, 0,0, 2, , A
662,12, 0,0, 2, , A
662,13, 0,0, 2, , A
662,14, 0,0, 2, , A
662,15, 0,0, 2, , A
662,16, 0,0, 2, , A
662,17, 0,0, 2, , A
662,18, 0,0, 2, , A
662,19, 0,0, 2, , A

[Begin Action 6193]
663,0, 0,0, 2, , A
663,1, 0,0, 2, , A
663,2, 0,0, 2, , A
663,3, 0,0, 2, , A
663,4, 0,0, 2, , A
663,5, 0,0, 2, , A
663,6, 0,0, 2, , A
663,7, 0,0, 2, , A
663,8, 0,0, 2, , A
663,9, 0,0, 2, , A
663,10, 0,0, 2, , A
663,11, 0,0, 2, , A
663,12, 0,0, 2, , A
663,13, 0,0, 2, , A
663,14, 0,0, 2, , A
663,15, 0,0, 2, , A
663,16, 0,0, 2, , A
663,17, 0,0, 2, , A
663,18, 0,0, 2, , A
663,19, 0,0, 2, , A

; 
[Begin Action 838]
Clsn2Default: 1
  Clsn2[0] = -14, -6, 4, 6
Clsn1: 1
  Clsn1[0] = -17, -9, 7, 9
-35,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -18, -10, 9, 10
-35,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -18, -10, 9, 10
-35,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -18, -10, 9, 10
-35,3, 0,0, 3, , A

[Begin Action 839]
-1,0, 0,0, 10

; 0
[Begin Action 861]
Clsn1: 1
  Clsn1[0] = -11, -11, 13, 6
-1,-1, 0,0, 5, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 2
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 2
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 2
5000,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -16, -50, 7, 0
  Clsn2[1] = 2, -33, 17, 2
5000,1, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 0
5000,1, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 0
5000,1, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -49, 9, 1
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 2
5000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 2
5000,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -16, -51, 3, 0
  Clsn2[1] = 1, -38, 17, 0
5000,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 0
5000,1, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 0
5000,1, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 2
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 2
5000,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 2
5000,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 0
5000,1, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 0
5000,1, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 0
5000,1, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 0
5000,1, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 0
5000,1, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -53, 11, -2
50,3, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -18, -44, 4, -14
  Clsn2[1] = 0, -26, 19, -2
5000,2, -1,-4, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -18, -44, 4, -14
  Clsn2[1] = 0, -26, 19, -2
5000,2, -1,-4, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -18, -44, 4, -14
  Clsn2[1] = 0, -26, 19, -2
5000,2, -1,-4, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -27, -19, 25, 2
5000,3, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -19, 25, 2
5000,3, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -27, -19, 25, 2
5000,3, 0,0, 5


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -27, 17, 5
5000,6, 0,-8, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -16, -49, 12, 2
5000,0, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -11, -51, 10, 0
5000,7, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -14, -17, 14, -1
  Clsn2[1] = 2, -32, 26, -18
5000,6, 0,-17, 5, HV


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -18, 21, 1
5000,3, 0,0, 15


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -13, 26, 3
5000,4, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -13, 26, 3
5000,4, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -16, -37, 3, -2
  Clsn2[1] = -4, -20, 22, 5
5000,5, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -29, -12, 25, 4
5000,4, 0,0, 5


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -52, 11, -5
50,3, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, -3
50,3, 0,0, 5


; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -15, -35, 7, 1
  Clsn2[1] = 4, -16, 24, 4
5000,5, 0,0, 10


; 
[Begin Action 9999]
9999,0, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

; Licznik t³o - czarne
[Begin Action 70250]
7000,12, 0,0, 10

; 0
[Begin Action 70251]
7000,14, 0,0, 10

[Begin Action 70252]
-1,0, 0,0, 10

; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


[Begin Action 70450]
9000,3, 0,0, 10

[Begin Action 70451]
9000,4, 0,0, 10

[Begin Action 70460]
9000,5, 0,0, 10

[Begin Action 70461]
9000,6, 0,0, 10

; Poza pocz¹tkowa ³adowania chakry i ³adowanie chakry
[Begin Action 70500]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 9, 0
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
LoopStart
190,11, 0,0, 3
190,11, 0,0, 3
190,11, 0,0, 3
190,11, 0,0, 3
190,11, 0,0, 3
190,11, 0,0, 3
190,11, 0,0, 3
190,11, 0,0, 3
190,11, 0,0, 3
190,11, 0,0, 3


; Poza koñcowa ³adowania chakry
[Begin Action 70501]
190,9, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 70600]
-1,0, 0,0, 10


; 0
[Begin Action 70601]
-1,0, 0,0, 10


; 
[Begin Action 70602]
-1,0, 0,0, 10


; 
[Begin Action 70603]
-1,0, 0,0, 10


; 
[Begin Action 70650]
Clsn2: 1
  Clsn2[0] = -12, -50, 7, 1
190,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -53, 12, -2
190,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -52, 15, -1
  Clsn2[1] = -15, -29, 3, -2
  Clsn2[2] = 14, -37, 37, -31
190,2, 0,0, 10


; 0
[Begin Action 70655]
Clsn2: 1
  Clsn2[0] = -9, -51, 11, -3
190,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -54, 9, -1
190,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -54, 9, -1
  Clsn2[1] = -8, -41, 27, -29
190,5, 0,0, 10


; 
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
2,27, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
-1,0, 0,0, 20


; 0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5

; 0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5

; 
[Begin Action 70744]
-1,-1, 0,0, 1

; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256

; 0
[Begin Action 70750]
Clsn1: 4
  Clsn1[0] = -12, -13, 13, -3
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 2
  Clsn2[0] = -10, -1, -6, 3
  Clsn2[1] = -6, -5, 4, 6
2,23, 0,0, 10

; 0
[Begin Action 70755]
2,22, 0,0, 10

[Begin Action 70850]
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 0
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 0
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 0
LoopStart
200,7, 0,0, 2

[Begin Action 70860]
Clsn2: 1
  Clsn2[0] = -10, -50, 11, -1
190,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 11, -1
190,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 11, -1
190,3, 0,0, 2

[Begin Action 80000]
900,0, 0,0, 1

[Begin Action 80001]
900,1, 0,0, 1

[Begin Action 80002]
900,2, 0,0, 1

[Begin Action 80003]
900,3, 0,0, 1

[Begin Action 80004]
900,4, 0,0, 1

[Begin Action 80005]
900,5, 0,0, 1

; 0
[Begin Action 100005]
5000,4, 0,3, 1


; 0
[Begin Action 100007]
5000,9, -18,0, 100


; 
[Begin Action 100011]
5000,9, 1,-25, 100


; 0
[Begin Action 100019]
5000,6, -5,-15, 22, HV
5000,6, -5,-5, 13, HV
5000,6, 0,0, 100


; 0
[Begin Action 100021]
5000,4, -40,-36, 3
5000,4, 40,-36, 3, H
5000,4, -40,-36, 3


; kreciolek
[Begin Action 100022]
Clsn2: 2
  Clsn2[0] = -12, -4, 18, 25
  Clsn2[1] = -14, -25, 9, -3
5000,8, 0,0, 1


; 0
[Begin Action 100026]
5000,9, -13,0, 10


; 
[Begin Action 100053]
5000,20, 0,0, 10


[Begin Action 105009]
Clsn2: 3
  Clsn2[0] = -18, -66, 3, -38
  Clsn2[1] = -24, -77, 23, -67
  Clsn2[2] = -12, -92, 8, -76
5000,21, 0,0, 10

[Begin Action 105250]
Clsn2: 3
  Clsn2[0] = -14, -37, 5, -1
  Clsn2[1] = -11, -50, 4, -36
  Clsn2[2] = 0, -11, 10, 1
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -37, 5, -1
  Clsn2[1] = -11, -50, 4, -36
  Clsn2[2] = 0, -11, 10, 1
LoopStart
5000,50, 0,0, 5

[Begin Action 104150]
Clsn2: 1
  Clsn2[0] = -16, -62, 5, -13
5000,23, 0,0, 10

