;----------------------------------------------------------------------------

;---------------------------------------------------------------------------
;CHIKUSHODO
; CNS difficulty: easy
[Statedef 60195]
type = S
ctrl = 1
anim = 60195
velset = 0,0
movetype = I
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,50+random%3
volume = 256
channel = 2

[State 195, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------
;Combo1
[StateDef 60200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 60200
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 3
attr = S, NA
damage = cond(var(10) = 0,40,20),cond(var(10) = 0,8,4)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -40
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Combo1
[StateDef 60201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 60201
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 3
attr = S, NA
damage = cond(var(10) = 0,40,20),cond(var(10) = 0,8,4)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -31
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Combo1
[StateDef 60202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 60202
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 3
attr = S, NA
damage = cond(var(10) = 0,50,25),cond(var(10) = 0,10,5)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -35
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-2
airguard.velocity = -4,-.8
air.type = High
air.velocity = -4,-2
air.hittime = 12
envshake.time = 20
envshake.freq = 25
envshake.ampl = -6
envshake.phase = 10
fall = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Combo2
[StateDef 60210]
type = C
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 60210
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = cond(var(10) = 0,40,20),cond(var(10) = 0,8,4)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -60
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-3
airguard.velocity = -1,-3
air.type = High
air.velocity = -1,-3
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Combo2
[StateDef 60211]
type = C
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 60211
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = cond(var(10) = 0,40,20),cond(var(10) = 0,8,4)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -63
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-5
airguard.velocity = -2,-5
air.type = High
air.velocity = -2,-5
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Combo2
[StateDef 60212]
type = A
movetype= A
physics = A
juggle  = 1
velset = 3,-5
ctrl = 0
anim = 60212
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 3
attr = S, NA
damage = cond(var(10) = 0,50,25),cond(var(10) = 0,10,5)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -25
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,3
airguard.velocity = -4,3
air.type = High
air.velocity = -4,3
air.hittime = 12
envshake.time = 20
envshake.freq = 25
envshake.ampl = -6
envshake.phase = 10
fall = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-----------------
;Combo3
[StateDef 60220]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 60212
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 3
attr = S, NA
damage = cond(var(10) = 0,40,20),cond(var(10) = 0,8,4)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -25
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-1
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-1
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-----------------
;Combo3
[StateDef 60221]
type = A
movetype= A
physics = A
juggle  = 1
velset = 3,-3
ctrl = 0
anim = 60221
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = cond(var(10) = 0,50,25),cond(var(10) = 0,10,5)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -10
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,5
airguard.velocity = -2,5
air.type = High
air.velocity = -2,5
air.hittime = 12
envshake.time = 20
envshake.freq = 25
envshake.ampl = -6
envshake.phase = 10
fall = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-----------------
;Combo4
[StateDef 60230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 60202
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 3
attr = S, NA
damage = cond(var(10) = 0,40,20),cond(var(10) = 0,8,4)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -35
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-2
airguard.velocity = -3,-.8
air.type = High
air.velocity = -3,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Combo4
[StateDef 60231]
type = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 60210
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = cond(var(10) = 0,40,20),cond(var(10) = 0,8,4)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0+random%4
sparkxy = -15, -60
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-4
airguard.velocity = -1,-4
air.type = High
air.velocity = -1,-4
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Combo4
[StateDef 60232]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60232
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,5+random%3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F7,2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal;player
name = "Krab"
ID = 60430
stateno = 60233
pos = 20,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-----------------
;Krab
[StateDef 60233]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60233
poweradd = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 35
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 35
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 0
trigger2 = time = 35
anim = F696
ownpal = 1
ID = 900
pos = 50,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 1.4,1.4
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 0
trigger2 = time = 35
anim = F696
ownpal = 1
ID = 900
pos = 20,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 0
trigger2 = time = 35
anim = F696
ownpal = 1
ID = 900
pos = -10,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.7,1.7
sprpriority = 5
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = F14,5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 4
anim = F585
scale = 1,1
pos = 65,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 4
attr = S, NA
damage = cond(parent, var(10) = 0,100,50),cond(parent, var(10) = 0,20,10)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 2016
sparkxy = -15, -15
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,7
airguard.velocity = -2,7
air.type = High
air.velocity = -2,7
air.hittime = 12
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10
fall = 1

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;-----------------
;Combo5
[StateDef 60240]
type = C
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 60200
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 3
attr = S, NA
damage = cond(var(10) = 0,40,20),cond(var(10) = 0,8,4)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%4
sparkxy = -15, -40
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1,-2
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Combo5
[StateDef 60241]
type = C
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 60211
poweradd = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.9,0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S14,0+random%13
volume = 255
channel = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = AnimElem = 2
attr = S, NA
damage = cond(var(10) = 0,40,20),cond(var(10) = 0,8,4)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0+random%4
sparkxy = -15, -63
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-5
airguard.velocity = -1,-5
air.type = High
air.velocity = -1,-5
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Combo5
[StateDef 60242]
type = C
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60232
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,5+random%3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F7,2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal;player
name = "Robak"
ID = 60470
stateno = 60243
pos = 20,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-----------------
;Robak
[StateDef 60243]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60243
poweradd = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 37
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 37
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 37
anim = F696
ownpal = 1
ID = 900
pos = 60,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 1.2,1.2
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 37
anim = F696
ownpal = 1
ID = 900
pos = 25,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 1.7,1.7
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 0
trigger2 = time = 37
anim = F696
ownpal = 1
ID = 900
pos = 4,-8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.2,1.2
sprpriority = 5
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = F15,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = F16,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S6,12

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 10
anim = F587
scale = 0.2,0.2
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = !time
attr = S, NA
damage = cond(parent, var(10) = 0,100,50),cond(parent, var(10) = 0,20,10)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 2006
sparkxy = -15, -15
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-7
airguard.velocity = -2,-7
air.type = High
air.velocity = -2,-7
air.hittime = 12
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10
fall = 1

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;-----------------
;Combo4
[StateDef 60250]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60250
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,5+random%3
volume = 255
channel = 3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 1
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal;player
name = "Ptak"
ID = 60410
stateno = 60251
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A  
movetype = A     
physics = S  

[State 0, VelSet]
type = VelSet
trigger1 = time > 10
x = 15
y = 0

[State 0, End]
type = ChangeState
trigger1 = Time = 45
value = 105
ctrl = 1
;-----------------
;Ptak
[StateDef 60251]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60251
poweradd = 0
sprpriority = -2

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, stateno = 60250
time = 1
facing = 0
pos = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 40
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 40
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 0
trigger2 = time = 40
anim = F696
ownpal = 1
ID = 900
pos = 70,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 1.7,1.4
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 0
trigger2 = time = 40
anim = F696
ownpal = 1
ID = 900
pos = 10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 2.2,2.4
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 0
trigger2 = time = 40
anim = F696
ownpal = 1
ID = 900
pos = -50,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.8,2
sprpriority = 5
ontop = 0

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = 1205
id = 1205
pos = 100,0
postype = p1
bindtime = -1
removetime = -2
supermovetime= 9999
pausemovetime= 9999
scale = 0.8,0.8
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F14,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F14,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S6,11

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -2

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = !time
attr = S, NA
damage = cond(parent, var(10) = 0,100,50),cond(parent, var(10) = 0,20,10)
animtype = Light
guardflag = MA
hitflag = MAF
priority = -2
sprpriority = -2
pausetime = 0, 5
sparkno = 2017
sparkxy = -15, 0
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-3
airguard.velocity = -10,-3
air.type = High
air.velocity = -10,-3
air.hittime = 12
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10
fall = 1

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;-----------------
;Kuchyose: Ptak
[StateDef 60400]
type = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60400
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,5+random%3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F7,2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A  
movetype = A     
physics = S  

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = vel y > -7.5
trigger1 = time > 20
y = -0.2

[State 0, AngleDraw]
Type = AngleDraw
trigger1 = time > 20
value = -atan(vel y/vel x)*180/PI 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 20
value = 0

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal;player
name = "Ptak"
ID = 60410
stateno = 60410
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = ChangeState
trigger1 = Time = 60
value = 105
ctrl = 1
;-----------------
;Kuchyose: Ptak
[StateDef 60401]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60400
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,5+random%3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F7,2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal;player
name = "Ptak"
ID = 60410
stateno = 60410
pos = -50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-----------------
;Kuchyose: Noso
[StateDef 60402]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60400
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,5+random%3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F7,2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal;player
name = "Nosorozec"
ID = 60420
stateno = 60420
pos = -50,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999
size.ground.front = 75
size.ground.back = -75
size.air.front = 70
size.air.back = -75
size.height = 80
size.head.pos = 65,-65
size.mid.pos = 0,-60

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-----------------
;Kuchyose: Krab
[StateDef 60403]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60400
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,5+random%3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F7,2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal;player
name = "Krab"
ID = 60430
stateno = 60430
pos = 40,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1 
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999
size.ground.front = 40
size.ground.back = -30
size.air.front = 40
size.air.back = 0
size.height = 70
size.head.pos = 22,-46
size.mid.pos = 10,-25

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-----------------
;Kuchyose: Panda
[StateDef 60404]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60400
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,5+random%3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F7,2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal;player
name = "Panda"
ID = 60440
stateno = 60440
pos = 60,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.85
size.yscale = 0.85
supermovetime = 9999
pausemovetime = 9999
size.ground.front = 40
size.ground.back = -40
size.air.front = 30
size.air.back = -30
size.height = 115
size.head.pos = 15,-95
size.mid.pos = 0,-55

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-----------------
;Kuchyose: Wol
[StateDef 60405]
type = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60400
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,5+random%3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F7,2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal;player
name = "Wol"
ID = 60450
stateno = 60450
pos = 60,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999
size.ground.front = 65
size.ground.back = -60
size.air.front = 65
size.air.back = -60
size.height = 50
size.head.pos = 40,-38
size.mid.pos = 0,-30

[State 0, End]
type = ChangeState
trigger1 = time = 15
value = 50
ctrl = 1
;-----------------
;Kuchyose: Kameleon
[StateDef 60406]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60400
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,5+random%3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F7,2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal;player
name = "Kameleon"
ID = 60460
stateno = 60460
pos = -50,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999
size.ground.front = 60
size.ground.back = -50
size.air.front = 70
size.air.back = -40
size.height = 60
size.head.pos = 45,-40
size.mid.pos = 0,-35

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-----------------
;Kuchyose: Robak
[StateDef 60407]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60400
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,5+random%3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F7,2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal;player
name = "Robak"
ID = 60470
stateno = 60470
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-----------------
;Kuchyose: Pies
[StateDef 60408]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60400
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,5+random%3
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F7,2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = F1560
scale = 2,2
pos = 6,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 10
triggerall = power >= 200
helpertype = normal;player
name = "Pies1"
ID = 60480
stateno = 60480
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-----------------
;Ptak
[StateDef 60410]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60410
poweradd = -1000
sprpriority = -2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 60401
scale = 0.4,0.06
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, stateno = 60400
time = 1
facing = 0
pos = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 60
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 60
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 0
trigger2 = time = 60
anim = F696
ownpal = 1
ID = 900
pos = 70,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 1.7,1.4
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 0
trigger2 = time = 60
anim = F696
ownpal = 1
ID = 900
pos = 10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 2.2,2.4
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 0
trigger2 = time = 60
anim = F696
ownpal = 1
ID = 900
pos = -50,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.8,2
sprpriority = 5
ontop = 0

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = animelem = 2
anim = 1205
id = 1205
pos = 100,0
postype = p1
bindtime = -1
removetime = -2
supermovetime= 9999
pausemovetime= 9999
scale = 0.8,0.8
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F14,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F14,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S6,11

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -2

[State 0, VelSet]
type = VelSet
trigger1 = time > 10
x = 15

[State 0, VelAdd]
type = VelAdd
trigger1 = vel y > -7.5
trigger1 = time > 10
y = -0.2

[State 0, AngleDraw]
Type = AngleDraw
trigger1 = 1
value = -atan(vel y/vel x)*180/PI 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
trigger2 = time = 30
trigger3 = time = 40
trigger4 = time = 50
helpertype = normal;player
name = "Ptak"
ID = 60411
stateno = 60411
pos = -20,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = Destroyself
trigger1 = Time = 60
;-----------------
;Jajko
[StateDef 60411]
type = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60411
poweradd = -500
sprpriority = -3

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F14,6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time

[State 0, End]
type = ChangeState
trigger1 = pos y >= 0+random%15
value = 60412
ctrl = 1
;-----------------
;Jajko
[StateDef 60412]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60412
poweradd = 0
sprpriority = 3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = F290
ownpal = 1
pos = 0,0
scale = 0.8,0.8
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F7,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = F19,4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 60413
ctrl = 1
;-----------------
;Wybuch
[StateDef 60413]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60413
poweradd = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 50
ampl = -6
phase = 90

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 60414
id = 60414
ownpal = 1
pos = 0,0
scale = 0.5,0.5
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = F64
pos = 0,4
scale = 2,0.6
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = -1
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = timemod = 5,0 && time < 25
anim = F591
ID = 591
pos = -40+random%80,0-random%15
vel = -6+random%12,-6
accel = 0,0.3
angle = random
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 5
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 5
anim = F587
id = 587
ownpal = 1
pos = 0,0
scale = 1.2,1.2
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 6
supermovetime = 9999
pausemovetime = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F15,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F15,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = F15,8

[State 0, hitdef]
type = HitDef
givepower = 0
fall.yvelocity = -6
trigger1 = hitcount < 2
trigger1 = timemod = 5,0
attr = S, NA
getpower = 0
damage = 150,50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 546346
sparkxy = -15,-20-random%40
hitsound = 15,0
guardsound = 15,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-7
airguard.velocity = -5,-7
air.type = High
air.velocity = -5,-7
air.hittime = 12
envshake.time = 30
envshake.ampl = -7
envshake.freq = 50
fall = 1

[State 0, end]
type = destroyself
trigger1 = time = 20
;-----------------
;Nosorozec
[StateDef 60420]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60420
poweradd = -1500
sprpriority = 3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 60401
scale = 0.4,0.06
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = 50,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 2.3,2.3
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = -45,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.8,1.8
sprpriority = 5
ontop = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, End]
type = Changestate
trigger1 = Time = 20
value = 60421
;-----------------
;Nosorozec
[StateDef 60421]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60421
poweradd = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S6,5+random%3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
trigger2 = animelem = 4
time = 5
freq = 60
ampl = -5
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
value = F4,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
anim = F360
ID = 24
pos = 40,2
postype = p1  ;p2,front,back,left,right
scale = 1.6,1.6
sprpriority = 2
vel = -1.3,-1
bindtime = 1
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
anim = F360
ID = 24
pos = -50,2
postype = p1  ;p2,front,back,left,right
scale = 1.6,1.6
sprpriority = 2
vel = -1.3,-1
bindtime = 1
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
anim = F60
pos = 50,2
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 4
bindtime = 1
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
anim = F60
pos = -40,2
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 4
bindtime = 1
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
anim = F65
pos = 50,2
postype = p1  ;p2,front,back,left,right
scale = 0.8,0.4
sprpriority = -4
bindtime = 1
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
anim = F65
pos = -40,2
postype = p1  ;p2,front,back,left,right
scale = 0.8,0.4
sprpriority = -4
bindtime = 1
ownpal = 1
ontop = 0

[State 0, HitDef]
type = HitDef
getpower = 0
givepower = 0
fall.yvelocity = -6
trigger1 = timemod = 5,0
trigger1 = hitcount < 5
attr = S, NA
damage = 125,45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = 2002
sparkxy = -15, -57
hitsound = 5, 16+random%4;;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-4
airguard.velocity = -6,-4
air.type = High
air.velocity = -6,-4
air.hittime = 12
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10
fall = 1

[State 0, End]
type = Changestate
trigger1 = time = 100
trigger2 = time > 50 && frontedgedist < 50
value = 60422
;-----------------
;Nosorozec
[StateDef 60422]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60422
poweradd = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 10
anim = F696
ownpal = 1
ID = 900
pos = 50,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 10
anim = F696
ownpal = 1
ID = 900
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 2.3,2.3
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 10
anim = F696
ownpal = 1
ID = 900
pos = -45,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.8,1.8
sprpriority = 5
ontop = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, End]
type = Destroyself
trigger1 = Time = 15
;-----------------
;Krab
[StateDef 60430]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60430
poweradd = -1500
sprpriority = 4

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 60401
scale = 0.4,0.06
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 145
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 145
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 0
trigger2 = time = 145
anim = F696
ownpal = 1
ID = 900
pos = 50,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 1.4,1.4
sprpriority = 5
ontop = 0

[State 0, Turn]
type = Turn
trigger1 = time = [10,135]
trigger1 = p2bodydist x < -20

[State 0, Srodek]
type = Explod
trigger1 = time = 0
trigger2 = time = 145
anim = F696
ownpal = 1
ID = 900
pos = 20,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 0
trigger2 = time = 145
anim = F696
ownpal = 1
ID = 900
pos = -10,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.7,1.7
sprpriority = 5
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = F12,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 15 && timemod = 15,0
value = F12,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, Babelki]
type = Explod
trigger1 = time >= 15
trigger1 = time < 135
anim = F1550
ownpal = 1
pos = 30,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
angle = random
supermovetime = 9999
pausemovetime = 9999
vel = 6+random%3,-1+random%4
scale = 0.7,0.7
sprpriority = 5
ontop = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 4


[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
getpower = 0
givepower = 0
trigger1 = time >= 15
trigger1 = time < 135
trigger1 = timemod = 5,0
trigger1 = hitcount < 20
attr = S, NA
damage = 25,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 0, 15
sparkno = 241
sparkxy = -15, -15-random%40
hitsound = 12, 0
guardsound = 12, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-3
airguard.velocity = -2,-3
air.type = High
air.velocity = -2,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 25
envshake.ampl = -6
envshake.phase = 10
fall = 1

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;-----------------
;Panda
[StateDef 60440]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60440
poweradd = -500
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.4,0.4


[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 60401
scale = 0.4,0.06
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 145
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 145
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 0
trigger2 = time = 145
anim = F696
ownpal = 1
ID = 900
pos = 20,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 1.3,1.3
sprpriority = 6
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 0
trigger2 = time = 145
anim = F696
ownpal = 1
ID = 900
pos = 0,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 1.7,1.7
sprpriority = 6
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 0
trigger2 = time = 145
anim = F696
ownpal = 1
ID = 900
pos = -10,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.4,1.4
sprpriority = 6
ontop = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal;player
name = "Tarcza"
ID = 60441
stateno = 130
pos = 0,3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999
size.ground.front = 40
size.ground.back = -40
size.air.front = 30
size.air.back = -30
size.height = 115
size.head.pos = 15,-95
size.mid.pos = 0,-55

[State 0, End]
type = Destroyself
trigger1 = Time = 150
;-----------------
;Wol
[StateDef 60450]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60450
poweradd = -800
sprpriority = 3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 60401
scale = 0.4,0.06
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = 50,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 1.4,1.4
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = -45,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.7,1.7
sprpriority = 5
ontop = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, End]
type = Changestate
trigger1 = AnimTime = 0
value = 60451
;-----------------
;Wol
[StateDef 60451]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60451
poweradd = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S6,5+random%3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < 0
y = 0.4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F14,6

[State 0, End]
type = Changestate
trigger1 = pos y >= 0
value = 60452
;-----------------
;Wol
[StateDef 60452]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60452
poweradd = 0
sprpriority = 3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = F587
ID = 60
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.6,0.5
sprpriority = 5
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F64
pos = 0,2
postype = p1  ;p2,front,back,left,right
scale = 1.4,0.7
sprpriority = -2
bindtime = 1
ownpal = 1
ontop = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -9
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F15,4

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
trigger1 = !time
attr = S, NA
damage = 400,150
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 64646
sparkxy = -436456, -456456
hitsound = 45635, 0+random%15;5, 21+random%5
guardsound = 6456, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,10
airguard.velocity = -2,10
air.type = High
air.velocity = -2,10
air.hittime = 12
fall = 1
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 35
anim = F696
ownpal = 1
ID = 900
pos = 50,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 1.4,1.4
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 35
anim = F696
ownpal = 1
ID = 900
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 35
anim = F696
ownpal = 1
ID = 900
pos = -45,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.7,1.7
sprpriority = 5
ontop = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 0, End]
type = destroyself
trigger1 = AnimTime = 0
;-----------------
;Kameleon
[StateDef 60460]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60460
poweradd = -500
sprpriority = 4

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 60401
scale = 0.4,0.06
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = 50,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 1.4,1.4
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = -45,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.7,1.7
sprpriority = 5
ontop = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 4

[State 0, End]
type = Changestate
trigger1 = AnimTime = 0
value = 60461
;-----------------
;Kameleon
[StateDef 60461]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60461
poweradd = 0
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 4

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Koniec Jezyka"
ID = 60464
stateno = 60464
pos = 45,-32
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Jezyk"
ID = 60465
stateno = 60465 
pos = 45,-32
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
scale = 0.9,0.9

[State 0, End]
type = Changestate
trigger1 = time > 30 && numhelper(60464) = 0
trigger2 = time > 30 && helper(60464), stateno = 60466
value = 60462
;-----------------
;Kameleon
[StateDef 60462]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60462
poweradd = 0
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = 1
hitonce = 1
attr = S, NA
damage = 30,6
getpower = 0
givepower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 624565
sparkxy = -15, 0
hitsound = 35, 24566
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 60
ground.velocity = -2,-1
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-1
air.hittime = 60
envshake.time = 20
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10
fall = 1

[State 0, End]
type = Changestate
trigger1 = numhelper(60464) = 0
value = 60463
;-----------------
;Kameleon
[StateDef 60463]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60463
poweradd = 0
sprpriority = 4

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = time < 15
hitonce = 1
getpower = 0
givepower = 0
attr = S, NA
damage = 30,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 624565
sparkxy = -15, 0
hitsound = 35, 24566
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 60
ground.velocity = -2,-1
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-1
air.hittime = 60
envshake.time = 20
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 20
anim = F696
ownpal = 1
ID = 900
pos = 50,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 1.4,1.4
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 20
anim = F696
ownpal = 1
ID = 900
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 20
anim = F696
ownpal = 1
ID = 900
pos = -45,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.7,1.7
sprpriority = 5
ontop = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 4

[State 0, End]
type = Destroyself
trigger1 = Time = 25
;------------------
;Jezyk
[StateDef 60464]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 60464
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,10

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 15
y = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -6

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 10
pos = 0,20

[State 0, HitDef]
type = HitDef
fall.yvelocity = -6
trigger1 = 1
hitonce = 1
attr = S, NA
damage = cond(var(10) = 0,100,50),cond(var(10) = 0,20,10)
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2012
sparkxy = -15, 0
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -3,-2
airguard.velocity = -3,-2
air.type = High
air.velocity = -3,-2
air.hittime = 30
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10
fall = 1

[State 0, DestroySelf]
type = destroyself
trigger1 = parent, stateno != 60461
trigger1 = parent, stateno != 60462

[State 0, DestroySelf]
type = changestate
trigger1 = time = 100
trigger2 = parent, stateno = 60462
trigger3 = frontedgedist < 0
trigger4 = time > 10 && pos y > 0
trigger5 = movecontact
value = 60466
;--------------------------------------------------------------
;Jezyk Lina
[StateDef 60465]
type = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 60465
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 45,-32

[State 0, BindToParent]
type = BindToParent
trigger1 = 0;parent, stateno = 267
time = 1
pos = 0.9*17,0.9*-48

[State 1640, X]
Type=VarSet
Trigger1= 1
fvar(13)=(helper(60464),Pos X-Pos X)*Facing-parent,vel x

[State 1640, Y]
Type=VarSet
trigger1= 1
fvar(14)= -(helper(60464),pos Y-Pos Y)+parent,vel y

[State 1640, alfa]
Type=VarSet
trigger1= 1
fvar(15)= Atan(fvar(14)/fvar(13))+cond(fvar(13)<0,PI ,0)

[State 1640, alfa]
Type=VarSet
trigger1=fvar(13)=0
fvar(15)=cond(fvar(14)>0,-PI/2,PI/2)

[State 1640, R]
Type=VarSet
trigger1= 1
fvar(16)= Exp(0.5*ln((fvar(13)*fvar(13))+(fvar(14)*fvar(14))))/4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = fvar(15)*180/PI
scale = fvar(16),1 

[State 0, DestroySelf]
type = destroyself
trigger1 = numhelper(60464)=0
;------------------
;Jezyk powrot
[StateDef 60466]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0;10,0
anim = 60464
sprpriority = 1

[State 0, VelSet]
type=VelSet
trigger1 = 1
x= -15
y= -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -6

[State 0, DestroySelf]
type = destroyself
trigger1 = parent, stateno != [60461,60462]
trigger2 = parent, stateno = 60463

[State 0, DestroySelf]
type = destroyself
trigger1 = helper(60465), fvar(16) = [-5,5]
;-----------------
;Robak
[StateDef 60470]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60470
poweradd = -1000
sprpriority = 3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0
anim = 60401
scale = 0.2,0.03
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,2

[State 0, Lewa]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = 4,-8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.2,1.2
sprpriority = 5
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = F15,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = F16,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S6,12

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 10
anim = F587
scale = 0.3,0.4
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 10
anim = F550
scale = 1,1
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = F15,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = F15,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = F6,30

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 35
anim = F550
scale = 1,1
pos = 170,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 35
anim = F587
scale = 0.3,0.4
pos = 170,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, HitDef]
type = HitDef
getpower = 0
givepower = 0
fall.yvelocity = -6
trigger1 = timemod = 5,0
trigger1 = hitcount < 5
attr = S, NA
damage = 75,15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 2006
sparkxy = -15, -50-random%40
hitsound = 35, 0+random%15;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,cond(time < 25,-4,6)
airguard.velocity = -2,cond(time < 25,-4,6)
air.type = High
air.velocity = -2,cond(time < 25,-4,6)
air.hittime = 12
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10
fall = 1

[State 0, End]
type = Destroyself
trigger1 = animtime = 0
;-----------------
;Pies
[StateDef 60480]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60482
poweradd = -200
sprpriority = 3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 && ishelper(60480) && var(5) = 0
anim = 60401
scale = 0.4,0.06
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 0
anim = F696
ownpal = 1
ID = 900
pos = -20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 11   ;fv = 10
value = 30+random%20

[State 0, End]
type = Changestate
trigger1 = var(11)
value = 60481
;-----------------
;Pies
[StateDef 60481]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60481
poweradd = 0
sprpriority = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 5
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5+random%4
y = -3-random%2

[State 0, Gravity]
type = Gravity
trigger1 = time > 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F3

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F370
pos = -40,0
scale = 2.5,2.5
postype = p1
facing = 1
bindtime = 1
ownpal = 1
removetime = -2
sprpriority = 3

[State 0, HitDef]
type = HitDef
getpower = 0
givepower = 0
fall.yvelocity = -6
trigger1 = !time
attr = S, NA
damage = 250,50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 2000
sparkxy = -15, -20
hitsound = 5, 16+random%4;;5, 21+random%5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,3
airguard.velocity = -3,3
air.type = High
air.velocity = -3,3
air.hittime = 12
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10

[State 0, End]
type = Changestate
trigger1 = time > 5 && pos y >= 0
value = 60482
;-----------------
;Pies
[StateDef 60482]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60482
poweradd = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 60
ampl = -5
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F65
pos = 0,2
postype = p1  ;p2,front,back,left,right
scale = 1.5,0.8
sprpriority = -4
bindtime = 1
ownpal = 1
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 25
anim = F696
ownpal = 1
ID = 900
pos = 30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 1.6,1.6
sprpriority = 5
ontop = 0

[State 0, Srodek]
type = Explod
trigger1 = time = 25
anim = F696
ownpal = 1
ID = 900
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1-random%2
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 25
anim = F696
ownpal = 1
ID = 900
pos = -30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 1.6,1.6
sprpriority = 5
ontop = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, Helper]
type = Helper
triggerall = time = 20
trigger1 = ishelper(60480) && var(5) = 1
triggerall = numhelper(60481) = 0
triggerall = power >= 200
helpertype = normal;player
name = "Pies2"
ID = 60481
stateno = 60480
pos = -30+random%60,0
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = time = 20
trigger1 = ishelper(60480) && var(5) = 2
trigger2 = ishelper(60481) && var(5) = 1
triggerall = numhelper(60482) < 2
triggerall = power >= 200
helpertype = normal;player
name = "Pies3"
ID = 60482
stateno = 60480
pos = -30+random%60,0
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = time = 20
trigger1 = ishelper(60480) && var(5) = 3
trigger2 = ishelper(60481) && var(5) = 2
trigger3 = ishelper(60482) && var(5) = 1
triggerall = numhelper(60483) < 4
triggerall = power >= 200
helpertype = normal;player
name = "Pies4"
ID = 60483
stateno = 60480
pos = -30+random%60,0
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = changestate
triggerall = time = 30
trigger1 = ishelper(60480) && var(5) < 4
trigger2 = ishelper(60481) && var(5) < 3
trigger3 = ishelper(60482) && var(5) < 2
triggerall = power >= 200
value = 60480

[State 0, End]
type = changestate
triggerall = time >= 30
trigger1 = ishelper(60480) && var(5) >= 4
trigger2 = ishelper(60481) && var(5) >= 3
trigger3 = ishelper(60482) && var(5) >= 2
trigger4 = ishelper(60483)
trigger5 = time = 60
value = 60483
;-----------------
;Pies
[StateDef 60483]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60482
poweradd = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = F9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = F9,2

[State 0, Prawa]
type = Explod
trigger1 = time = 5
anim = F696
ownpal = 1
ID = 900
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0+random%2,-1-random%3
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, Lewa]
type = Explod
trigger1 = time = 5
anim = F696
ownpal = 1
ID = 900
pos = -20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = 0-random%2,-1-random%3
scale = 2,2
sprpriority = 5
ontop = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, End]
type = destroyself
trigger1 = time = 10
