
;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -9, -45, 11, -1
  Clsn2[1] = -6, -64, 9, -46
0,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -45, 11, -1
  Clsn2[1] = -6, -64, 9, -46
0,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -45, 11, -1
  Clsn2[1] = -6, -64, 9, -46
0,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -45, 11, -1
  Clsn2[1] = -6, -64, 9, -46
0,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -45, 11, -1
  Clsn2[1] = -6, -64, 9, -46
0,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -45, 11, -1
  Clsn2[1] = -6, -64, 9, -46
0,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -45, 11, -1
  Clsn2[1] = -6, -64, 9, -46
0,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -45, 11, -1
  Clsn2[1] = -6, -64, 9, -46
0,6, 0,0, 7

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -64, 7, -46
0,1, 0,0, 5, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -12, -21, 14, -1
  Clsn2[1] = -15, -38, 4, -20
10,1, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -10, -29, 7, 0
  Clsn2[1] = 2, -38, 20, -22
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -11, -22, 8, -1
  Clsn2[1] = -2, -38, 14, -22
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -30, 9, 0
  Clsn2[1] = 4, -38, 20, -23
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -24, -13, -12, -2
  Clsn2[1] = -15, -24, 13, -12
  Clsn2[2] = -4, -37, 16, -25
  Clsn2[3] = 12, -43, 29, -33
100,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -27, -31, 4, -19
  Clsn2[1] = -4, -41, 18, -30
  Clsn2[2] = 10, -47, 28, -36
  Clsn2[3] = 1, -21, 14, 0
100,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -4, -45, 27, -30
  Clsn2[1] = -11, -32, 6, -1
100,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -24, -18, -7, -3
  Clsn2[1] = -13, -29, 12, -12
  Clsn2[2] = -3, -41, 27, -30
100,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = -27, -27, 5, -18
  Clsn2[1] = -7, -40, 18, -28
  Clsn2[2] = 7, -46, 28, -35
  Clsn2[3] = 0, -20, 16, 0
100,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, -30, 4, -2
  Clsn2[1] = -4, -38, 14, -25
  Clsn2[2] = 8, -44, 27, -31
100,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -27, -42, -11, -29
  Clsn2[1] = -11, -37, 4, -8
  Clsn2[2] = 3, -24, 17, -8
  Clsn2[3] = 18, -10, 25, 0
100,0, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = -25, -46, -10, -32
  Clsn2[1] = -10, -40, 7, -17
  Clsn2[2] = -15, -18, -4, -3
  Clsn2[3] = 6, -27, 27, -19
100,1, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -25, -44, -10, -29
  Clsn2[1] = -10, -39, 7, -12
  Clsn2[2] = 0, -27, 13, -4
100,2, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = -27, -43, -12, -28
  Clsn2[1] = -13, -37, 4, -8
  Clsn2[2] = 3, -24, 18, -8
  Clsn2[3] = 16, -12, 25, 0
100,3, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = -28, -44, 2, -25
  Clsn2[1] = -14, -18, -3, -3
  Clsn2[2] = -7, -29, 18, -14
  Clsn2[3] = 19, -26, 28, -18
100,4, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -25, -43, -10, -30
  Clsn2[1] = -13, -39, 9, -22
  Clsn2[2] = -4, -26, 15, -3
100,5, 0,0, 7, H


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -9, -29, 8, -1
  Clsn2[1] = 3, -38, 20, -21
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -23, -19, -7, -1
  Clsn2[1] = -14, -39, 13, -15
  Clsn2[2] = 3, -50, 23, -35
40,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -24, -21, -6, -9
  Clsn2[1] = -12, -36, 12, -17
  Clsn2[2] = 4, -49, 24, -33
40,2, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -5, -26, 8, -2
  Clsn2[1] = -16, -42, 5, -23
  Clsn2[2] = 3, -48, 22, -34
40,3, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -10, -45, 7, -3
  Clsn2[1] = -2, -59, 13, -45
40,1, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -8, -42, 8, -11
  Clsn2[1] = 2, -11, 11, -1
  Clsn2[2] = 4, -48, 22, -35
40,3, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -10, -45, 7, -3
  Clsn2[1] = -2, -59, 13, -45
40,1, 0,0, 5

; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -9, -29, 8, 0
  Clsn2[1] = 3, -38, 20, -22
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -23, 10, -2
  Clsn2[1] = 0, -38, 15, -24
10,1, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -24, -13, -12, -2
  Clsn2[1] = -15, -24, 13, -12
  Clsn2[2] = -4, -37, 16, -25
  Clsn2[3] = 12, -43, 29, -33
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -31, 4, -19
  Clsn2[1] = -4, -41, 18, -30
  Clsn2[2] = 10, -47, 28, -36
  Clsn2[3] = 1, -21, 14, 0
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -45, 27, -30
  Clsn2[1] = -11, -32, 6, -1
100,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -18, -7, -3
  Clsn2[1] = -13, -29, 12, -12
  Clsn2[2] = -3, -41, 27, -30
100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -27, 5, -18
  Clsn2[1] = -7, -40, 18, -28
  Clsn2[2] = 7, -46, 28, -35
  Clsn2[3] = 0, -20, 16, 0
100,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -30, 4, -2
  Clsn2[1] = -4, -38, 14, -25
  Clsn2[2] = 8, -44, 27, -31
100,5, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -8, -42, 6, -10
  Clsn2[1] = 4, -48, 22, -36
  Clsn2[2] = 1, -14, 12, -1
40,3, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -9, -46, 6, -29
  Clsn2[1] = 0, -59, 15, -46
  Clsn2[2] = -8, -29, 7, -2
40,1, 0,0, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -10, -28, 13, -1
  Clsn2[1] = -8, -58, 9, -29
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 0, -39, 17, -21
  Clsn2[1] = -12, -22, 11, -1
120,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -9, -31, 8, -4
  Clsn2[1] = -8, -47, 10, -32
  Clsn2[2] = 0, -58, 16, -44
120,2, 0,0, 5

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -10, -28, 13, -1
  Clsn2[1] = -8, -58, 9, -29
120,0, 0,0, 5

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 0, -39, 17, -21
  Clsn2[1] = -12, -22, 11, -1
120,1, 0,0, 5

; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -9, -31, 8, -4
  Clsn2[1] = -8, -47, 10, -32
  Clsn2[2] = 0, -58, 16, -44
120,2, 0,0, 5

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -10, -28, 13, -1
  Clsn2[1] = -8, -58, 9, -29
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 0, -39, 17, -21
  Clsn2[1] = -12, -22, 11, -1
120,1, 0,0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -9, -31, 8, -4
  Clsn2[1] = -8, -47, 10, -32
  Clsn2[2] = 0, -58, 16, -44
120,2, 0,0, 5

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -10, -28, 13, -1
  Clsn2[1] = -8, -58, 9, -29
120,0, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 0, -39, 17, -21
  Clsn2[1] = -12, -22, 11, -1
120,1, 0,0, 5

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -9, -31, 8, -4
  Clsn2[1] = -8, -47, 10, -32
  Clsn2[2] = 0, -58, 16, -44
120,2, 0,0, 5


; Lose
[Begin Action 170]
-1,0, 0,0, 10


; Win
[Begin Action 180]
190,7, 0,0, 5
190,4, 0,0, 5
LoopStart
190,3, 0,0, 5


; INTRO
[Begin Action 190]
-1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -15, 9, -1
190,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -29, 10, 0
190,1, 0,0, 7
190,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -62, 8, -1
190,3, 0,0, 50
Clsn2: 2
  Clsn2[0] = -6, -45, 8, -1
  Clsn2[1] = -13, -63, 0, -46
190,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -64, 8, -51
  Clsn2[1] = -11, -51, 11, -1
190,5, 0,0, 7


[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -8, -46, 8, -1
  Clsn2[1] = -9, -61, 5, -46
190,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -46, 9, -1
  Clsn2[1] = -14, -60, 2, -47
190,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -62, 7, 0
190,3, 0,0, 60
Clsn2: 2
  Clsn2[0] = -8, -47, 8, -2
  Clsn2[1] = -13, -62, 1, -47
190,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -47, 9, -1
  Clsn2[1] = -8, -64, 8, -48
190,5, 0,0, 7


[Begin Action 200]
300,0, 0,0, 10, , S
300,1, 0,0, 10, , S
300,2, 0,0, 10, , S
300,3, 0,0, 10, , S
300,4, 0,0, 10, , S
300,5, 0,0, 10, , S
300,6, 0,0, 10, , S
300,7, 0,0, 10, , S
300,8, 0,0, 10, , S
300,9, 0,0, 10, , S
300,10, 0,0, 10, , S

[Begin Action 2001]
-1,0, 0,0, 10

[Begin Action 4501]
-1,0, 0,0, 10

[Begin Action 4502]
196,48, 0,0, 10, , S
196,49, 0,0, 5, , S
196,50, 0,0, 5, , S
196,51, 0,0, 5, , S
196,52, 0,0, 5, , S
196,53, 0,0, 5, , S

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -14, -37, 9, -21
  Clsn2[1] = -4, -47, 12, -37
  Clsn2[2] = -14, -20, 12, 0
5000,1, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -14, -37, 9, -21
  Clsn2[1] = -4, -47, 12, -37
  Clsn2[2] = -14, -20, 12, 0
5000,1, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -14, -37, 9, -21
  Clsn2[1] = -4, -47, 12, -37
  Clsn2[2] = -14, -20, 12, 0
5000,1, 0,0, 5

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -2
  Clsn2[1] = -13, -46, 9, -30
  Clsn2[2] = -13, -60, 1, -48
5000,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -13, -47, 11, -16
  Clsn2[1] = -6, -21, 8, -2
  Clsn2[2] = -19, -58, -4, -35
5000,3, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -11, -46, 8, -4
  Clsn2[1] = 1, -59, 14, -46
40,1, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -25, -23, -4, -11
  Clsn2[1] = -15, -19, 13, -3
  Clsn2[2] = 2, -28, 28, -11
5000,7, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -25, -23, -4, -11
  Clsn2[1] = -15, -19, 13, -3
  Clsn2[2] = 2, -28, 28, -11
5000,7, 0,0, 5

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -25, -23, -4, -11
  Clsn2[1] = -15, -19, 13, -3
  Clsn2[2] = 2, -28, 28, -11
5000,7, 0,0, 5

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -26, -10, -4, 3
  Clsn2[1] = -13, -22, 19, -4
  Clsn2[2] = 12, -15, 34, -1
5000,6, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -26, -10, -4, 3
  Clsn2[1] = -13, -22, 19, -4
  Clsn2[2] = 12, -15, 34, -1
5000,6, 0,0, 5

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -26, -10, -4, 3
  Clsn2[1] = -13, -22, 19, -4
  Clsn2[2] = 12, -15, 34, -1
5000,6, 0,0, 5

; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -27, -9, -4, 8
  Clsn2[1] = -10, -15, 16, 4
  Clsn2[2] = 10, -6, 24, 5
5000,10, 0,0, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -13, -22, 11, 1
  Clsn2[1] = -15, -35, 6, -21
  Clsn2[2] = -3, -44, 11, -32
5000,2, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -9, -35, 15, -4
  Clsn2[1] = -14, -59, 1, -45
  Clsn2[2] = -5, -48, 12, -35
5000,9, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -27, -24, -7, -11
  Clsn2[1] = -15, -17, 12, -3
  Clsn2[2] = 3, -27, 26, -12
5000,7, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -29, -18, 19, -2
  Clsn2[1] = 18, -13, 30, 0
5000,11, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -28, -22, -7, -11
  Clsn2[1] = -15, -17, 10, -4
  Clsn2[2] = 4, -27, 28, -13
5000,7, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -29, -10, 19, 2
  Clsn2[1] = 6, -19, 18, -4
  Clsn2[2] = 16, -8, 29, -2
  Clsn2[3] = -10, -1, 15, 7
5000,12, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -26, -34, -13, -19
  Clsn2[1] = -18, -24, 3, -1
  Clsn2[2] = 3, -17, 17, -4
5000,13, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -29, -10, 19, 2
  Clsn2[1] = 6, -19, 18, -4
  Clsn2[2] = 16, -8, 29, -2
  Clsn2[3] = -10, -1, 15, 7
5000,12, 0,0, 5

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -9, -45, 7, -12
  Clsn2[1] = 4, -50, 21, -34
  Clsn2[2] = -1, -18, 10, -1
40,3, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -10, -50, 6, -17
  Clsn2[1] = -3, -60, 14, -44
  Clsn2[2] = -7, -19, 4, -2
40,1, 0,0, 5

; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -12, -32, 10, -2
  Clsn2[1] = -4, -47, 17, -33
5000,14, 0,0, 10


; 
[Begin Action 9999]
9999,0, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

; Licznik t³o - czarne
[Begin Action 70250]
7000,12, 0,0, 10

; 0
[Begin Action 70251]
7000,14, 0,0, 10

[Begin Action 70252]
-1,0, 0,0, 10

; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


; Poza pocz¹tkowa ³adowania chakry i ³adowanie chakry
[Begin Action 70500]
Clsn2: 2
  Clsn2[0] = -10, -48, 11, -1
  Clsn2[1] = -5, -64, 10, -49
0,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
195,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
LoopStart
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -1
  Clsn2[1] = -5, -63, 8, -52
195,1, 0,0, 3

; Poza koñcowa ³adowania chakry
[Begin Action 70501]
Clsn2: 2
  Clsn2[0] = -9, -49, 10, -1
  Clsn2[1] = -6, -63, 7, -50
195,0, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 70600]
Clsn2: 2
  Clsn2[0] = -12, -34, 12, -1
  Clsn2[1] = -8, -64, 11, -35
0,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -34, 12, -1
  Clsn2[1] = -8, -64, 11, -35
196,0, 0,0, 3, , S
Clsn2: 2
  Clsn2[0] = -12, -34, 12, -1
  Clsn2[1] = -8, -64, 11, -35
196,1, 0,0, 3, , S
196,2, 0,0, 3, , S
196,3, 0,0, 3, , S
196,4, 0,0, 3, , S
196,5, 0,0, 3, , S
-1,0, 0,0, 1, , S
196,5, 0,0, 3, , S
196,4, 0,0, 3, , S
196,3, 0,0, 3, , S
196,2, 0,0, 3, , S
Clsn2: 2
  Clsn2[0] = -12, -34, 12, -1
  Clsn2[1] = -8, -64, 11, -35
196,1, 0,0, 3, , S
Clsn2: 2
  Clsn2[0] = -12, -34, 12, -1
  Clsn2[1] = -8, -64, 11, -35
196,0, 0,0, 3, , S
Clsn2: 2
  Clsn2[0] = -11, -35, 11, -1
  Clsn2[1] = -9, -64, 11, -36
0,1, 0,0, 3

[Begin Action 70601]
Clsn2: 3
  Clsn2[0] = -10, -28, 8, -5
  Clsn2[1] = -10, -46, 6, -29
  Clsn2[2] = -2, -60, 15, -45
40,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -28, 8, -5
  Clsn2[1] = -10, -46, 6, -29
  Clsn2[2] = -2, -60, 15, -45
196,6, 0,0, 3, , S
Clsn2: 3
  Clsn2[0] = -10, -28, 8, -5
  Clsn2[1] = -10, -46, 6, -29
  Clsn2[2] = -2, -60, 15, -45
196,7, 0,0, 3, , S
196,8, 0,0, 3, , S
196,9, 0,0, 3, , S
196,10, 0,0, 3, , S
196,11, 0,0, 3, , S
-1,0, 0,0, 1, , S
196,11, 0,0, 3, , S
196,10, 0,0, 3, , S
196,9, 0,0, 3, , S
196,8, 0,0, 3, , S
Clsn2: 3
  Clsn2[0] = -10, -29, 8, -4
  Clsn2[1] = -11, -45, 7, -30
  Clsn2[2] = -1, -60, 15, -45
196,7, 0,0, 3, , S
Clsn2: 3
  Clsn2[0] = -10, -29, 8, -4
  Clsn2[1] = -11, -45, 7, -30
  Clsn2[2] = -1, -60, 15, -45
196,6, 0,0, 3, , S
Clsn2: 3
  Clsn2[0] = -10, -29, 8, -4
  Clsn2[1] = -11, -45, 7, -30
  Clsn2[2] = -1, -60, 15, -45
40,1, 0,0, 3

; 
[Begin Action 70602]
196,5, 0,0, 3, , S
196,4, 0,0, 3, , S
196,3, 0,0, 3, , S
196,2, 0,0, 3, , S
196,1, 0,0, 3, , S
196,0, 0,0, 3, , S
Clsn2: 2
  Clsn2[0] = -11, -35, 11, -1
  Clsn2[1] = -9, -64, 11, -36
0,1, 0,0, 3

; 
[Begin Action 70603]
196,11, 0,0, 3, , S
196,10, 0,0, 3, , S
196,9, 0,0, 3, , S
196,8, 0,0, 3, , S
Clsn2: 3
  Clsn2[0] = -10, -29, 8, -4
  Clsn2[1] = -11, -45, 7, -30
  Clsn2[2] = -1, -60, 15, -45
196,7, 0,0, 3, , S
Clsn2: 3
  Clsn2[0] = -10, -29, 8, -4
  Clsn2[1] = -11, -45, 7, -30
  Clsn2[2] = -1, -60, 15, -45
196,6, 0,0, 3, , S
Clsn2: 3
  Clsn2[0] = -10, -29, 8, -4
  Clsn2[1] = -11, -45, 7, -30
  Clsn2[2] = -1, -60, 15, -45
40,1, 0,0, 3

; 
[Begin Action 70650]
Clsn2: 2
  Clsn2[0] = -11, -36, 8, -1
  Clsn2[1] = -4, -60, 12, -36
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -32, 11, 0
  Clsn2[1] = -9, -60, 9, -33
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -32, 11, 0
  Clsn2[1] = -9, -60, 9, -33
200,2, 0,0, 10


; 0
[Begin Action 70655]
Clsn2: 3
  Clsn2[0] = -16, -19, -2, -3
  Clsn2[1] = -10, -40, 10, -16
  Clsn2[2] = -10, -62, 7, -42
200,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -27, 7, -4
  Clsn2[1] = -6, -45, 10, -24
  Clsn2[2] = 2, -59, 20, -44
200,28, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -25, 5, -2
  Clsn2[1] = -7, -41, 9, -20
  Clsn2[2] = 2, -55, 20, -40
200,37, 0,0, 10


; 
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
2,27, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
3,0, 0,0, 3, , A
3,1, 0,0, 3, , A
3,2, 0,0, 3, , A
3,3, 0,0, 3, , A
3,4, 0,0, 3, , A
3,5, 0,0, 3, , A
3,6, 0,0, 3, , A
3,7, 0,0, 3, , A
3,8, 0,0, 3, , A
3,9, 0,0, 3, , A
3,10, 0,0, 3, , A


; 0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5

; 0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5

; 
[Begin Action 70744]
-1,-1, 0,0, 1

; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256

; 0
[Begin Action 70750]
Clsn1: 4
  Clsn1[0] = -12, -13, 13, -3
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 2
  Clsn2[0] = -10, -1, -6, 3
  Clsn2[1] = -6, -5, 4, 6
2,23, 0,0, 10

; 0
[Begin Action 70755]
2,22, 0,0, 10

[Begin Action 70850]
-1,0, 0,0, 10

[Begin Action 70860]
-1,0, 0,0, 10

[Begin Action 80000]
900,0, 0,0, 1

[Begin Action 80001]
900,1, 0,0, 1

[Begin Action 80002]
900,2, 0,0, 1

[Begin Action 80003]
900,3, 0,0, 1

[Begin Action 80004]
900,4, 0,0, 1

[Begin Action 80005]
900,5, 0,0, 1

; 0
[Begin Action 100005]
5000,12, 0,3, 10


; 0
[Begin Action 100007]
5000,19, -17,0, 100


; 
[Begin Action 100011]
5000,19, 0,-27, 100


; 0
[Begin Action 100019]
5000,0, 0,0, 22
5000,0, -1,30, 13
5000,4, 0,-23, 100, HV


; 0
[Begin Action 100021]
5000,11, -41,-35, 3
5000,11, 41,-35, 3, H
5000,11, -41,-35, 1, H

; kreciolek
[Begin Action 100022]
Clsn2: 5
  Clsn2[0] = -13, -11, 9, 6
  Clsn2[1] = -1, -24, 14, -11
  Clsn2[2] = -13, 5, -2, 25
  Clsn2[3] = 3, 7, 9, 18
  Clsn2[4] = 7, 17, 17, 24
5000,18, 0,0, 5


; 0
[Begin Action 100026]
5000,19, -12,0, 5


; 
[Begin Action 100053]
5000,17, 0,0, 10


[Begin Action 100053]
5000,17, 0,0, 10

[Begin Action 104150]
Clsn2: 3
  Clsn2[0] = -15, -49, 5, -27
  Clsn2[1] = -8, -60, 7, -50
  Clsn2[2] = -7, -30, 8, -13
5000,20, 0,0, 10

[Begin Action 105009]
Clsn2: 3
  Clsn2[0] = -13, -72, 9, -22
  Clsn2[1] = -28, -74, 25, -65
  Clsn2[2] = -8, -83, 8, -73
5000,16, 0,0, 10

[Begin Action 105250]
Clsn2: 2
  Clsn2[0] = -13, -37, 11, 1
  Clsn2[1] = 0, -48, 14, -37
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -37, 11, 1
  Clsn2[1] = 0, -48, 14, -37
LoopStart
5000,15, 0,0, 5
