
;Stand
[Statedef 660]
type = S
physics = S
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 210, 2]
type = AfterImage
trigger1 = animelem = 2
time = 15
length = 15
palcontrast = 50,50,50
paladd = 5,3,3
palmul = 1,1,1
trans = add1

[State 20000, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 670
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 655 && time = 1
value = F21,2
volume = 255
channel = 9

[State 20000, 4]
type = ChangeState
trigger1 = P2life = 0
value = 671

[State 20000, 1]
type = ChangeAnim
trigger1 = Anim != 660 && Anim != 661
trigger2 = Anim = 661 && AnimTime = 0 ;Turn anim over
value = 660

[State 20000, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 20000, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

; Jump
[State -1, Jump]
type = ChangeState
value = 665
;AI RANDOM
trigger1 = p2dist y < -30
trigger1 = random = [0,5+var(49)*(var(49))/100+(-p2bodydist y)/50]
trigger1 = time > 10-var(49)*(var(49))/100

; Run Fwd
[State -1, Run Fwd]
type = ChangeState
value = 667
;AI RANDOM
trigger1 = p2dist x > 150
trigger1 = random = [10,15+var(49)*(var(49))/100+(p2bodydist x)/50]
trigger1 = time > 10-var(49)*(var(49))/100

; Run Back
[State -1, Run Back]
type = ChangeState
value = 668
;AI RANDOM
trigger1 = p2dist x = [10,30]
trigger1 = random = [20,29-var(49)*(var(49))/100]

[State 20000, 4]
type = ChangeState
trigger1 = p2bodydist x > 200
value = 667

[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 20000, 4]
type = ChangeState
trigger1 = win
trigger2 = lose
trigger3 = life = 0
trigger4 = p2life = 0
value = 671

[State 15008, end]
type = changestate
trigger1 = var(7) >= 3
trigger2 = numhelper(672) = 0
triggerall = numhelper(660) = 1
value = 671
ctrl = 1

;Combo 1
[State -1, Combo 1]
type = ChangeState
value = 680
;AI RANDOM
trigger1 = p2dist x = [0,60]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [100,104+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 10-var(49)*(var(49))/100

;Combo 2
[State -1, Combo 2]
type = ChangeState
value = 681
;AI RANDOM
trigger1 = p2dist x = [20,90]
trigger1 = p2dist y = [-60,50]
trigger1 = random = [200,204+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 10-var(49)*(var(49))/100

;Combo 3
[State -1, Combo 3]
type = ChangeState
value = 682
;AI RANDOM
trigger1 = p2dist x = [40,120]
trigger1 = p2dist y = [-50,50]
trigger1 = random = [300,304+var(49)*(var(49))/50+10-var(48)/50]
trigger1 = p2stateno != [5110,5150]
trigger1 = time > 10-var(49)*(var(49))/100
;----------------------------------------------------------------------
;JUMP
[Statedef 665]
type    = S
physics = S
anim = 665
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = F3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 10 
anim = F370
pos = 0,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
removetime = -2

[State 0, Gravity]
type = Gravity
trigger1 = time > 12

[State 0, VelSet]
type = VelSet
trigger1 = time > 10
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
y = -8

[State 0, PosSet]
type = PosSet
trigger1 = time > 11 && pos y >= 0
y = 0

[State 16, ChangeState]
type = ChangeState
trigger1 = time > 11 && pos y >= 0
value = 666
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 666]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 666
poweradd = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 60
ampl = -5
phase = 230

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F4

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 0 
anim = F290
ID = 23
pos = -1,3
postype = p1  ;p2,front,back,left,right
scale = 2,1.5
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 16, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 660
ctrl = 1
;----------------------------------------------------------------------
; RUN_FWD
[Statedef 667]
type    = S
physics = S
anim = 667
sprpriority = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 210, 2]
type = AfterImage
trigger1 = animelem = 2
time = 15
length = 15
palcontrast = 50,50,50
paladd = 5,3,3
palmul = 1,1,1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger3 = animelem = 5
value = F2

[State 0, Explod]
type = Explod
ownpal = 1
ownpal = 1
trigger1 = animelem = 2
trigger3 = animelem = 5
anim = F300
ID = 24
pos = -10,2
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 2
vel = -1.3,-1
bindtime = 1
ownpal = 1
ontop = 0

[State 20100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 20100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 20100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 20100, 4]
type = ChangeState
trigger1 = p2bodydist x < 50
value = 660
;----------------------------------------------------------------------
; RUN_BACK
[Statedef 668]
type    = S
physics = S
anim = 668
sprpriority = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 210, 2]
type = AfterImage
trigger1 = animelem = 2
time = 15
length = 15
palcontrast = 50,50,50
paladd = 5,3,3
palmul = 1,1,1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger3 = animelem = 5
value = F2

[State 0, Explod]
type = Explod
ownpal = 1
ownpal = 1
trigger1 = animelem = 2
trigger3 = animelem = 5
anim = F300
ID = 24
pos = 10,2
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 2
vel = 1.3,-1
bindtime = 1
facing = -1
ownpal = 1
ontop = 0

[State 20100, 1]
type = VelSet
trigger1 = 1
x = -const(velocity.run.fwd.x)

[State 20100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 20100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 20100, 4]
type = ChangeState
trigger1 = p2bodydist x > 200
value = 660
;--------------------------------------------
[StateDef 655]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 655
poweradd = -1000
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(660) = 1
v = 9
value = 0

[State 210, 2]
type = AfterImage
trigger1 = animelem = 2
time = 15
length = 15
palcontrast = 50,50,50
paladd = 5,3,3
palmul = 1,1,1
trans = add1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 15008, end]
type = changestate
trigger1 = animtime = 0
value = 660
ctrl = 1
;--------------------------------------------
[StateDef 670]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 670
poweradd = 0
sprpriority = 2

[State 210, 2]
type = AfterImage
trigger1 = animelem = 2
time = 15
length = 15
palcontrast = 50,50,50
paladd = 5,3,3
palmul = 1,1,1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && random < 333
value = S6,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && random < 333
value = S6,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && random < 333
value = S6,7

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 9
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 670
time = 9999

[State 15008, end]
type = changestate
trigger1 = time = 10
value = 660
ctrl = 1

[State 15008, end]
type = changestate
trigger1 = var(9) >= 10
value = 671
ctrl = 1
;---------------------------------------------
;Destroy bunshin
[StateDef 671]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 671
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(660) = 1
v = 9
value = 0

[State 210, 2]
type = AfterImage
trigger1 = animelem = 2
time = 15
length = 15
palcontrast = 50,50,50
paladd = 5,3,3
palmul = 1,1,1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && random < 333
value = S6,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && random < 333
value = S6,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && random < 333
value = S6,7

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 15008, end]
type = destroyself
trigger1 = animtime = 0
;-------------------------
[Statedef 672]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
sprpriority = 10
anim = 635

[State 0,]
type = Explod
ownpal = 1
trigger1 = Time = 0
anim = 636
ID = 672
pos = 0,0
scale = 0.33,0.33
postype = p1
bindtime = -1
removetime = -1
sprpriority = 11
supermovetime = 9999
pausemovetime = 9999
ontop = 0

[State 0,]
type = Explod
ownpal = 1
trigger1 = Time = 0
anim = 637
ID = 672
pos = 0,0
scale = 0.33,0.33
postype = p1
bindtime = -1
removetime = -1
sprpriority = 9
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0,]
type = Explod
ownpal = 1
trigger1 = Timemod = 1,0
anim = 638
ID = 672
pos = 0,0
scale = (parent,var(9)/10.0)/3.11,0.33
postype = p1
bindtime = -1
removetime = 1
sprpriority = 10
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(9) >= 10
trigger2 = parent, stateno = 671
trigger3 = root, life = 0
trigger4 = numhelper(660) = 0
trigger5 = win
trigger6 = lose
trigger7 = p2life = 0
id = 672

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 10

[State 2064, 2]
type = destroyself
trigger1 = parent,var(9) >= 10
trigger2 = parent, stateno = 671
trigger3 = root, life = 0
trigger4 = numhelper(660) = 0
trigger5 = win
trigger6 = lose
trigger7 = p2life = 0
;--------------------------
[StateDef 680]
type = S
movetype= A
physics = S
juggle  = 1
velset = 5,0
ctrl = 0
anim = 681
poweradd = 0
sprpriority = 2
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30
trigger1 = time = 0

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = movecontact = 1
anim = 90001
ID = 90000
pos = 30,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
ownpal = 1
bindtime = 1
removetime = -2
supermove = 9999
pausemove = 9999
scale = 0.5,0.5
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 && random < 333
value = S6,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 && random < 333
value = S6,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 && random < 333
value = S6,7

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 630
time = 10

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = movecontact = 1 && p2movetype = H
anim = F10+random%2
angle = -25+random%50
pos = 0,-10-random%10
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.8,0.8
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 811, 1]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = !time
attr = S, NA
damage = 50,25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0+random%3
sparkxy = -15, -17
hitsound = F21, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-2
air.hittime = 12

[State 811, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 660
ctrl = 1
;--------------------------
[StateDef 681]
type = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 681
poweradd = 0
sprpriority = 2
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30
trigger1 = time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = F3

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 6
anim = F370
pos = 0,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
removetime = -2

[State 0, Gravity]
type = Gravity
trigger1 = time > 6

[State 0, VelSet]
type = VelSet
trigger1 = time = [6,17]
x = 7

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
y = -3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 19
time = 5
freq = 60
ampl = -5
phase = 230

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = F4

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 19
anim = F290
ID = 23
pos = -1,3
postype = p1  ;p2,front,back,left,right
scale = 2,1.5
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = movecontact = 1
anim = 90001
ID = 90000
pos = 30,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
ownpal = 1
bindtime = 1
removetime = -2
supermove = 9999
pausemove = 9999
scale = 0.5,0.5
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 && random < 333
value = S6,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 && random < 333
value = S6,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 && random < 333
value = S6,7

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 630
time = 10

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = movecontact = 1 && p2movetype = H
anim = F10+random%2
angle = -25+random%50
pos = 10,-10-random%10
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.9,0.9
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 811, 1]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = !time
attr = S, NA
damage = 75,25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0+random%3
sparkxy = -15, -17
hitsound = F21, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,3
airguard.velocity = -5,3
air.type = High
air.velocity = -5,3
air.hittime = 12
fall = 1

[State 0, PosSet]
type = PosSet
trigger1 = time > 6 && pos y >= 0
y = 0

[State 811, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 660
ctrl = 1
;--------------------------
[StateDef 682]
type = S
movetype= A
physics = S
juggle  = 1
velset = 5,0
ctrl = 0
anim = 682
poweradd = 0
sprpriority = 2
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
value = F2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
anim = F300
ID = 24
pos = -10,2
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 2
vel = -1.3,-1
bindtime = 1
ownpal = 1
ontop = 0

[State 16, 1]
type = VelSet
trigger1 = 1
x = 7

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
triggerall = stateno = 620
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 630
time = 10

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = movecontact = 1
anim = 90001
ID = 90000
pos = 30,-15-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
ownpal = 1
bindtime = 1
removetime = -2
supermove = 9999
pausemove = 9999
scale = 0.4,0.4
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 && random < 333
value = S6,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 && random < 333
value = S6,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 && random < 333
value = S6,7

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 630
time = 10

[State 811, 1]
type = HitDef
givepower = 0
getpower = 0
fall.yvelocity = -6
trigger1 = timemod = 5,0
attr = S, NA
damage = 35,20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0+random%3
sparkxy = -15, -15-random%20
hitsound = F21, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-3
airguard.velocity = -6,-3
air.type = High
air.velocity = -6,-3
air.hittime = 12
fall = 1

[State 811, end]
type = ChangeState
trigger1 = Time = 30
value = 660
ctrl = 1
