;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default:5
  Clsn2[0] = 9, -30, 23, -23
  Clsn2[1] = -16, -41, -5, -31
  Clsn2[2] = -6, -53, 12, -11
  Clsn2[3] = -20, -14, -5, 3
  Clsn2[4] = 5, -11, 13, 1
1,3, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


; 
[Begin Action 1]
Clsn2Default:1
  Clsn2[0] = -57, -16, 1, 15
1,3, 0,0, 5, H
1,1, 0,0, 5, H
1,2, 0,0, 5, H
1,2, 0,0, 5, H


; Turning
[Begin Action 5]
Clsn2:1
  Clsn2[0] = -8, -54, 7, -9
1,3, 0,0, 5, H


; Crouch Turning
[Begin Action 6]
Clsn2:2
  Clsn2[0] = -7, -21, 23, 1
  Clsn2[1] = -9, -37, 6, -22
2,1, 6,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2:2
  Clsn2[0] = -14, -27, 1, 2
  Clsn2[1] = 0, -49, 19, 1
2,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2:2
  Clsn2[0] = -2, -38, 17, 0
  Clsn2[1] = -14, -16, 1, -1
2,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -14, -27, 1, 2
  Clsn2[1] = 0, -49, 19, 1
2,0, 0,0, 5


; 0
[Begin Action 30]
Clsn2:1
  Clsn2[0] = -15, -30, 15, 0
3,4, 0,13, 3
Clsn2:1
  Clsn2[0] = -15, -29, 15, 1
3,5, 0,13, 3
Clsn2:1
  Clsn2[0] = -15, -29, 15, 1
3,6, 0,13, 3
Clsn2:1
  Clsn2[0] = -15, -29, 15, 1
3,7, 0,13, 3


; 
[Begin Action 31]
Clsn2:1
  Clsn2[0] = -16, -29, 14, 1
3,7, 0,13, 3
Clsn2:1
  Clsn2[0] = -15, -29, 15, 1
3,6, 0,13, 3
Clsn2:1
  Clsn2[0] = -15, -29, 15, 1
3,5, 0,13, 3
Clsn2:1
  Clsn2[0] = -15, -30, 15, 0
3,4, 0,13, 3


; Walking Forward
[Begin Action 20]
Clsn2:2
  Clsn2[0] = -6, -14, 12, 1
  Clsn2[1] = -3, -57, 12, -12
4,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -2, -58, 13, 1
4,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -5, -59, 13, 1
4,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -4, -58, 11, 0
4,3, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2:1
  Clsn2[0] = -13, -57, 2, 0
4,0, 0,0, 5, H
Clsn2:1
  Clsn2[0] = -12, -57, 3, 3
4,1, 0,0, 5, H
Clsn2:1
  Clsn2[0] = -9, -57, 6, 1
4,2, 0,0, 5, H
Clsn2:3
  Clsn2[0] = -13, -60, 2, -30
  Clsn2[1] = -15, -32, 15, -17
  Clsn2[2] = -15, -17, 0, -2
4,3, 0,0, 5, H


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -19, -17, 17, 3
  Clsn2[1] = -10, -38, 18, -18
9,62, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2:2
  Clsn2[0] = -15, -12, -1, 2
  Clsn2[1] = -9, -58, 13, -12
3,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -14, -12, 0, 2
  Clsn2[1] = -9, -58, 13, -12
3,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -20, -27, 10, -1
  Clsn2[1] = -8, -41, 13, -26
  Clsn2[2] = 0, -56, 20, -39
9,60, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -7, -32, 10, -1
  Clsn2[1] = -17, -43, 6, -29
  Clsn2[2] = -7, -57, 8, -38
9,61, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2:2
  Clsn2[0] = -17, -12, -3, 2
  Clsn2[1] = -15, -55, 12, -12
3,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -12, -2, 2
  Clsn2[1] = -15, -55, 12, -12
3,3, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2:1
  Clsn2[0] = -15, -46, 15, -16
3,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -42, 15, -12
3,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -42, 15, -12
3,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -42, 11, -12
3,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -46, 15, -16
3,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -42, 15, -12
3,5, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -5, -32, 13, -1
  Clsn2[1] = -13, -42, 8, -27
  Clsn2[2] = -6, -57, 8, -38
9,61, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2:1
  Clsn2[0] = -19, -42, 11, -12
3,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -42, 15, -12
3,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -42, 15, -12
3,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -46, 15, -16
3,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -42, 11, -12
3,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -42, 15, -12
3,6, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -16, -28, 11, -2
  Clsn2[1] = -8, -42, 15, -25
  Clsn2[2] = 0, -55, 17, -36
9,60, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2:2
  Clsn2[0] = 0, -48, 21, 1
  Clsn2[1] = -15, -13, 0, 2
2,0, 0,0, 5


; 0
[Begin Action 50]
Clsn2Default:1
  Clsn2[0] = -14, -40, 16, -10
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,7, 0,0, 3


; 0
[Begin Action 51]
Clsn2Default:1
  Clsn2[0] = -15, -40, 15, -10
3,7, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3


; 
[Begin Action 60]
Clsn2:2
  Clsn2[0] = -17, -12, -3, 2
  Clsn2[1] = -15, -55, 12, -12
3,2, 0,0, 10
Loopstart
21,53, 0,0, 10


; 
[Begin Action 61]
21,3, 0,0, 1
21,4, 0,0, 1
21,5, 0,0, 1
21,6, 0,0, 1
21,7, 0,0, 1
21,8, 0,0, 1
21,9, 0,0, 1
21,10, 0,0, 1


; 
[Begin Action 62]
Clsn2:2
  Clsn2[0] = -17, -12, -3, 2
  Clsn2[1] = -15, -55, 12, -12
3,2, 0,0, 10, H
Loopstart
21,53, 0,0, 10, H


; 0
[Begin Action 98]
Clsn2Default:2
  Clsn2[0] = -42, -38, -23, -21
  Clsn2[1] = -39, -23, 0, 14
5,0, 0,0, 5
5,1, 0,0, 5
5,2, 0,0, 5


; 0
[Begin Action 99]
Clsn2Default:2
  Clsn2[0] = -42, 16, -25, 38
  Clsn2[1] = -38, -12, 0, 29
5,0, 0,0, 3, H
5,1, 0,0, 3, H
5,2, 0,0, 3, H


; Run forwards
[Begin Action 100]
Clsn2:4
  Clsn2[0] = 13, -43, 28, -20
  Clsn2[1] = -1, -28, 14, -13
  Clsn2[2] = -2, -16, 12, -2
  Clsn2[3] = -19, -15, -2, 2
5,0, 0,0, 4
Clsn2:4
  Clsn2[0] = -19, -18, 5, -4
  Clsn2[1] = 1, -33, 16, -13
  Clsn2[2] = 16, -43, 31, -26
  Clsn2[3] = 15, -12, 29, 2
5,1, 0,0, 4
Clsn2:4
  Clsn2[0] = 1, -28, 16, -8
  Clsn2[1] = -8, -12, 5, 2
  Clsn2[2] = 14, -43, 29, -24
  Clsn2[3] = 0, -36, 14, -22
5,2, 0,0, 4


[Begin Action 102]
Clsn2: 4
  Clsn2[0] = -9, -18, 9, -5
  Clsn2[1] = 1, -30, 16, -18
  Clsn2[2] = 5, -42, 28, -24
  Clsn2[3] = -7, -37, 13, -28
5,2, 0,0, 3
LoopStart
-1,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -18, 9, -5
  Clsn2[1] = 1, -30, 16, -18
  Clsn2[2] = 5, -42, 28, -24
  Clsn2[3] = -7, -37, 13, -28
5,2, 0,0, 3
-1,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -18, 9, -5
  Clsn2[1] = 1, -30, 16, -18
  Clsn2[2] = 5, -42, 28, -24
  Clsn2[3] = -7, -37, 13, -28
5,2, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -14, -56, 10, -24
  Clsn2[1] = -6, -32, 15, 2
9,61, 0,0, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -15, -22, 23, -1
  Clsn2[1] = -8, -52, 15, -24
9,59, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -15, -22, 23, -1
  Clsn2[1] = -8, -52, 15, -24
9,59, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -9, -59, 6, -5
6,7, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -15, -22, 23, -1
  Clsn2[1] = -8, -52, 15, -24
9,59, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -15, -22, 23, -1
  Clsn2[1] = -8, -52, 15, -24
9,59, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -9, -59, 6, -5
6,7, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -15, -22, 23, -1
  Clsn2[1] = -8, -52, 15, -24
9,59, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -15, -22, 23, -1
  Clsn2[1] = -8, -52, 15, -24
9,59, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -9, -59, 6, -5
6,7, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -15, -22, 23, -1
  Clsn2[1] = -8, -52, 15, -24
9,59, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -22, 23, -1
  Clsn2[1] = -8, -52, 15, -24
9,59, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -9, -59, 6, -5
6,7, 0,0, 5


; Lose
[Begin Action 170]
5,0, -275,0, 5
5,1, -250,0, 5
5,2, -225,0, 5
5,0, -200,0, 5
5,1, -175,0, 5
5,2, -150,0, 5
5,0, -125,0, 5
5,1, -100,0, 5
5,2, -75,0, 5
9,25, -50,0, 5
9,26, -35,0, 5
9,27, -20,0, 15
Loopstart
9,32, -20,0, 30
4,0, -15,0, 5
4,1, -10,0, 5
4,2, -5,0, 5
Loopstart
1,3, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 10


; 
[Begin Action 171]
6,1, 0,0, 60
17,43, 0,0, 10
17,44, 0,0, 10
17,45, 0,0, 10
17,46, 0,0, 5
17,47, 0,0, 5
17,48, 0,0, 5
17,49, 0,0, 5
17,50, 0,0, 5


; Win
[Begin Action 180]
Loopstart
10,0, 0,0, 5
10,17, 0,0, 5
10,18, 0,0, 5
10,19, 0,0, 5
10,20, 0,0, 15
9,32, 0,0, 25
Loopstart
1,3, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


; 
[Begin Action 181]
16,15, 0,0, 3
Loopstart
16,16, 0,-5, 3
16,17, 0,-10, 3
16,18, 0,-5, 3
16,19, 0,0, 3
16,20, 0,5, 3
16,21, 0,10, 3
16,22, 0,5, 3
16,23, 0,0, 3


; INTRO
[Begin Action 190]
15,0, -165,0, 3
15,1, -155,0, 3
15,2, -145,0, 3
15,3, -135,0, 3
15,4, -125,0, 3
15,5, -115,0, 3
15,0, -105,0, 3
15,1, -95,0, 3
15,2, -85,0, 3
15,3, -75,0, 3
15,4, -65,0, 3
15,5, -55,0, 3
15,0, -45,0, 3
15,1, -35,0, 3
15,2, -25,0, 3
15,3, -15,0, 3
15,4, -5,0, 3
15,6, 0,0, 15
3,0, 0,-10, 3
3,1, 0,-20, 3
3,2, 0,-10, 3
2,0, 0,0, 5


; Taunt
[Begin Action 195]
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -51, 10, -6
10,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,7, 0,0, 10
Clsn2:2
  Clsn2[0] = -16, -40, 14, -10
  Clsn2[1] = -16, -55, -1, -40
9,13, 0,0, 8
Clsn2:2
  Clsn2[0] = -20, -40, 10, -10
  Clsn2[1] = -5, -55, 25, -40
9,18, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -17, 15, -2
  Clsn2[1] = -15, -47, 30, -17
9,19, 0,0, 3
Clsn2:2
  Clsn2[0] = -16, -37, -1, -7
  Clsn2[1] = -1, -52, 14, -7
9,20, 0,0, 10


; 
[Begin Action 196]
16,0, 0,0, 3
16,1, 0,0, 3
16,2, 0,0, 3
16,0, 0,0, 3
16,1, 0,0, 3
16,2, 0,0, 3
16,0, 0,0, 3
16,1, 0,0, 3
16,2, 0,0, 3
17,58, 0,0, 3, , S
17,59, 0,0, 3, , S


[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -14, -20, 15, -1
  Clsn2[1] = -12, -39, 4, -20
  Clsn2[2] = -8, -52, 7, -38
9,67, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -43, 43, -33
Clsn2: 3
  Clsn2[0] = -15, -23, 17, -1
  Clsn2[1] = -6, -40, 12, -25
  Clsn2[2] = 2, -53, 16, -40
9,68, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -23, 17, -1
  Clsn2[1] = -6, -40, 12, -25
  Clsn2[2] = 2, -53, 16, -40
  Clsn2[3] = 10, -43, 36, -33
9,69, 0,0, 10

[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -14, -23, 13, -1
  Clsn2[1] = -6, -50, 11, -24
9,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -40, 46, -28
Clsn2: 3
  Clsn2[0] = -22, -23, 12, -2
  Clsn2[1] = -2, -37, 15, -25
  Clsn2[2] = 10, -48, 23, -35
9,75, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -23, 12, -2
  Clsn2[1] = -2, -37, 15, -25
  Clsn2[2] = 10, -48, 23, -35
9,76, 0,0, 10

; 0
[Begin Action 202]
Clsn2: 3
  Clsn2[0] = -15, -22, 15, -1
  Clsn2[1] = -11, -39, 3, -22
  Clsn2[2] = -6, -55, 8, -37
9,70, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -19, 15, 0
  Clsn2[1] = -5, -47, 13, -21
9,71, 0,0, 3
Clsn1: 2
  Clsn1[0] = -20, -45, 34, -31
  Clsn1[1] = 15, -42, 65, -25
Clsn2: 3
  Clsn2[0] = -22, -22, 13, -2
  Clsn2[1] = -4, -37, 15, -23
  Clsn2[2] = 7, -48, 20, -35
9,73, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -22, 13, -2
  Clsn2[1] = -4, -37, 15, -23
  Clsn2[2] = 7, -48, 20, -35
9,73, 0,0, 10

[Begin Action 203]
Clsn2: 2
  Clsn2[0] = -19, -23, -4, -8
  Clsn2[1] = -7, -53, 8, -3
9,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -19, -2, -4
  Clsn2[1] = -3, -54, 12, -4
9,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -31, 9, -4
  Clsn2[1] = 6, -51, 21, -1
9,49, 0,0, 2
Clsn1: 3
  Clsn1[0] = 3, -78, 45, -19
  Clsn1[1] = -6, -37, 29, -6
  Clsn1[2] = 6, -86, 29, -58
Clsn2: 2
  Clsn2[0] = -15, -26, 10, 1
  Clsn2[1] = 2, -61, 17, -2
9,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -56, 16, -2
  Clsn2[1] = 11, -72, 19, -52
9,51, 0,0, 10

[Begin Action 204]
Clsn2: 2
  Clsn2[0] = -10, -14, 5, 1
  Clsn2[1] = -8, -42, 15, -3
9,44, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -22, 43, -8
Clsn2: 2
  Clsn2[0] = -7, -49, 11, -4
  Clsn2[1] = -12, -14, 3, 1
9,45, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -24, 6, -9
  Clsn2[1] = -11, -42, 19, -12
9,46, 0,0, 10

; 0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -19, -23, -4, -8
  Clsn2[1] = -4, -38, 11, -8
9,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -49, 39, -14
Clsn2: 1
  Clsn2[0] = -13, -39, 17, -9
9,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -35, 11, -5
9,4, 0,0, 10

; 0
[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -17, -9, 11, 0
  Clsn2[1] = -8, -26, 11, -7
  Clsn2[2] = -4, -36, 13, -19
9,4, 0,0, 3
Clsn1: 4
  Clsn1[0] = -30, -34, -4, -17
  Clsn1[1] = -13, -28, 28, -10
  Clsn1[2] = -32, -48, -14, -31
  Clsn1[3] = -18, -21, 13, -6
Clsn2: 1
  Clsn2[0] = -13, -38, 17, -8
9,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -32, 14, -2
9,6, 0,0, 10

; 0
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -12, -38, 22, -5
9,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -46, 56, -14
Clsn2: 1
  Clsn2[0] = -10, -37, 22, -3
9,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 22, -3
9,42, 0,0, 5

; 
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -4
9,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -50, 45, -2
Clsn2: 2
  Clsn2[0] = -7, -45, 13, -15
  Clsn2[1] = -3, -60, 12, -45
9,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -42, 5, -12
  Clsn2[1] = 2, -60, 17, -15
9,12, 0,0, 10

; 0
[Begin Action 214]
Clsn2: 2
  Clsn2[0] = -10, -14, 5, 1
  Clsn2[1] = -8, -42, 15, -3
9,44, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -22, 43, -8
Clsn2: 2
  Clsn2[0] = -7, -49, 11, -4
  Clsn2[1] = -12, -14, 3, 1
9,45, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -24, 6, -9
  Clsn2[1] = -11, -42, 19, -12
9,46, 0,0, 10

[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -14, -23, 13, -1
  Clsn2[1] = -6, -50, 11, -24
9,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -40, 46, -28
Clsn2: 3
  Clsn2[0] = -22, -23, 12, -2
  Clsn2[1] = -2, -37, 15, -25
  Clsn2[2] = 10, -48, 23, -35
9,75, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -23, 12, -2
  Clsn2[1] = -2, -37, 15, -25
  Clsn2[2] = 10, -48, 23, -35
9,76, 0,0, 10

; 0
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -6, -54, 9, -9
9,32, 0,0, 3
Clsn1: 4
  Clsn1[0] = 5, -38, 44, -1
  Clsn1[1] = -23, -22, 6, -5
  Clsn1[2] = 11, -58, 44, -28
  Clsn1[3] = -14, -33, 22, -9
Clsn2: 3
  Clsn2[0] = -10, -16, 4, -1
  Clsn2[1] = 5, -46, 20, -16
  Clsn2[2] = -10, -31, 5, -16
9,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -31, 5, -1
  Clsn2[1] = 5, -46, 20, -1
9,34, 0,0, 10

; 0
[Begin Action 222]
Clsn2: 3
  Clsn2[0] = -15, -22, 15, -1
  Clsn2[1] = -11, -39, 3, -22
  Clsn2[2] = -6, -55, 8, -37
9,70, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -19, 15, 0
  Clsn2[1] = -5, -47, 13, -21
9,71, 0,0, 3
Clsn1: 2
  Clsn1[0] = -20, -45, 34, -31
  Clsn1[1] = 15, -42, 65, -25
Clsn2: 3
  Clsn2[0] = -22, -22, 13, -2
  Clsn2[1] = -4, -37, 15, -23
  Clsn2[2] = 7, -48, 20, -35
9,73, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -22, 13, -2
  Clsn2[1] = -4, -37, 15, -23
  Clsn2[2] = 7, -48, 20, -35
9,73, 0,0, 10

; 
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -13, -23, 12, -1
  Clsn2[1] = -13, -51, 6, -24
9,67, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -48, 29, -26
Clsn2: 2
  Clsn2[0] = -23, -22, 0, 1
  Clsn2[1] = -29, -50, 4, -20
9,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -35, 3, -20
  Clsn2[1] = -21, -23, 2, 0
  Clsn2[2] = -29, -50, -14, -35
9,31, 0,0, 10

[Begin Action 224]
Clsn2: 3
  Clsn2[0] = -19, -17, 18, -1
  Clsn2[1] = -5, -36, 12, -18
  Clsn2[2] = 1, -46, 12, -33
9,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -20, 13, 0
  Clsn2[1] = -8, -34, 16, -20
  Clsn2[2] = 0, -48, 23, -32
9,78, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -20, 13, 0
  Clsn2[1] = -8, -34, 16, -20
  Clsn2[2] = 0, -48, 23, -32
9,79, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -20, 13, 0
  Clsn2[1] = -8, -34, 16, -20
  Clsn2[2] = 0, -48, 23, -32
9,80, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -20, 13, 0
  Clsn2[1] = -8, -34, 16, -20
  Clsn2[2] = 0, -48, 23, -32
9,81, 0,0, 10

; 
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -4
9,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -50, 45, -2
Clsn2: 2
  Clsn2[0] = -7, -45, 13, -15
  Clsn2[1] = -3, -60, 12, -45
9,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -42, 5, -12
  Clsn2[1] = 2, -60, 17, -15
9,12, 0,0, 10

; 
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -4, -59, 11, -14
3,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -51, 26, -19
Clsn2: 2
  Clsn2[0] = -28, -51, -2, -21
  Clsn2[1] = -14, -22, 1, -7
9,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -22, 1, -7
  Clsn2[1] = -29, -37, 16, -22
  Clsn2[2] = -29, -52, -14, -37
9,36, 0,0, 10

; 
[Begin Action 232]
Clsn1: 1
  Clsn1[0] = -33, -59, 42, -21
Clsn2: 1
  Clsn2[0] = -14, -43, 16, -9
3,8, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -33, -68, 6, 7
Clsn2: 1
  Clsn2[0] = -13, -43, 17, -9
3,9, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -39, -34, 36, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 17, -11
3,10, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -5, -61, 33, 13
Clsn2: 1
  Clsn2[0] = -13, -45, 17, -11
3,11, 0,0, 3, H

[Begin Action 233]
Clsn2: 1
  Clsn2[0] = -15, -42, 18, -9
3,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 18, -9
3,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 18, -9
3,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 18, -9
3,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -37, 1, -22
  Clsn2[1] = -29, -52, -14, -37
  Clsn2[2] = -14, -22, 1, -7
9,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -41, 33, -9
Clsn2: 3
  Clsn2[0] = -29, -37, 1, -22
  Clsn2[1] = -29, -52, -14, -37
  Clsn2[2] = -14, -22, 1, -7
9,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -41, -9, 4
  Clsn2[1] = -9, -56, 6, -11
9,39, 0,0, 10

; 
[Begin Action 234]
Clsn2: 3
  Clsn2[0] = -23, -43, 17, -28
  Clsn2[1] = -10, -31, 6, -9
  Clsn2[2] = 7, -31, 17, -14
9,56, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -27, 14, 1
Clsn2: 4
  Clsn2[0] = -27, -59, -16, -46
  Clsn2[1] = -9, -54, 4, -28
  Clsn2[2] = -17, -48, 12, -41
  Clsn2[3] = -4, -34, 6, -16
9,57, 0,0, 3
Loopstart
Clsn1: 1
  Clsn1[0] = -4, -27, 14, 1
Clsn2: 4
  Clsn2[0] = -27, -59, -16, -46
  Clsn2[1] = -9, -54, 4, -28
  Clsn2[2] = -17, -48, 12, -41
  Clsn2[3] = -4, -34, 6, -16
9,58, 0,0, 10

; 
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -15, -22, 17, -1
  Clsn2[1] = -10, -55, 7, -24
9,32, 0,0, 3
Clsn1: 2
  Clsn1[0] = -1, -61, 35, -10
  Clsn1[1] = -15, -69, 7, -38
Clsn2: 2
  Clsn2[0] = -15, -17, 15, -2
  Clsn2[1] = -15, -47, 8, -17
9,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -37, -1, -7
  Clsn2[1] = -1, -52, 14, -7
9,20, 0,0, 10

; 
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -13, -49, 17, -4
  Clsn2[1] = -17, -4, 14, 3
9,24, 0,0, 3
Clsn1: 4
  Clsn1[0] = -34, -45, 15, -16
  Clsn1[1] = -41, -56, -15, -37
  Clsn1[2] = -4, -35, 26, -7
  Clsn1[3] = 20, -28, 49, -14
Clsn2: 4
  Clsn2[0] = 1, -41, 16, -26
  Clsn2[1] = -23, -37, 8, -7
  Clsn2[2] = -33, -10, -19, 0
  Clsn2[3] = 1, -10, 10, 0
9,27, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -22, -4, -7
  Clsn2[1] = -4, -37, 11, -7
  Clsn2[2] = -35, -14, -19, 3
  Clsn2[3] = 1, -9, 11, 0
9,27, 0,0, 10

; 
[Begin Action 242]
Clsn2: 2
  Clsn2[0] = -19, -23, -4, -8
  Clsn2[1] = -7, -53, 8, -3
9,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -19, -2, -4
  Clsn2[1] = -3, -54, 12, -4
9,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -31, 9, -4
  Clsn2[1] = 6, -51, 21, -1
9,49, 0,0, 2
Clsn1: 3
  Clsn1[0] = 3, -78, 45, -19
  Clsn1[1] = -6, -37, 29, -6
  Clsn1[2] = 6, -86, 29, -58
Clsn2: 2
  Clsn2[0] = -15, -26, 10, 1
  Clsn2[1] = 2, -61, 17, -2
9,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -56, 16, -2
  Clsn2[1] = 11, -72, 19, -52
9,51, 0,0, 10

; 0
[Begin Action 243]
Clsn1: 1
  Clsn1[0] = -40, -57, 35, -19
Clsn2: 1
  Clsn2[0] = -14, -43, 16, -9
3,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -68, 32, 7
Clsn2: 1
  Clsn2[0] = -13, -43, 17, -9
3,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -34, 44, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 17, -11
3,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -59, 9, 15
Clsn2: 1
  Clsn2[0] = -13, -45, 17, -11
3,11, 0,0, 3

[Begin Action 244]
Clsn2: 3
  Clsn2[0] = -17, -22, 4, -5
  Clsn2[1] = -10, -46, 5, -23
  Clsn2[2] = 1, -13, 15, -2
9,52, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -30, 8, -4
  Clsn2[1] = -4, -49, 15, -30
9,53, 0,0, 3
Clsn1: 4
  Clsn1[0] = -32, -15, 23, 4
  Clsn1[1] = 15, -31, 52, -3
  Clsn1[2] = 29, -52, 56, -19
  Clsn1[3] = 2, -51, 32, -15
Clsn2: 2
  Clsn2[0] = -13, -24, 7, -8
  Clsn2[1] = -7, -46, 10, -22
9,55, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -24, 7, -8
  Clsn2[1] = -7, -46, 10, -22
9,55, 0,0, 10

; 
[Begin Action 500]
Clsn2:2
  Clsn2[0] = -15, -17, 0, -2
  Clsn2[1] = -15, -47, 15, -17
8,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -10, -42, 5, -12
8,1, 0,0, 10


; 
[Begin Action 510]
Clsn2Default:1
  Clsn2[0] = -24, -52, 23, 5
22,0, 0,0, 5
22,1, 0,0, 5
22,2, 0,0, 5
22,3, 0,0, 5


; 0
[Begin Action 501]
Clsn2:2
  Clsn2[0] = -19, -44, -4, -29
  Clsn2[1] = -4, -59, 11, -14
3,2, 0,0, 10
Clsn2:1
  Clsn2[0] = -9, -59, 6, 1
14,4, 0,0, 10


; 0
[Begin Action 550]
Clsn2:3
  Clsn2[0] = -4, -21, 11, -6
  Clsn2[1] = -19, -36, -4, -21
  Clsn2[2] = -4, -51, 26, -21
10,31, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -23, 7, -8
  Clsn2[1] = 7, -38, 22, -8
10,35, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,36, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,38, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,39, 0,0, 5
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,40, 0,0, 5
Clsn2:2
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = -3, -38, 27, -23
10,41, 0,0, 5
Clsn2:2
  Clsn2[0] = -2, -23, 13, -8
  Clsn2[1] = -2, -38, 28, -23
10,42, 0,0, 5
Loopstart
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,43, 0,0, 5


; 0
[Begin Action 551]
Clsn1Default:1
  Clsn1[0] = -29, -12, 8, 8
23,0, 0,0, 7
23,1, 0,0, 7
23,2, 0,0, 7


; 0
[Begin Action 552]
Clsn1Default:1
  Clsn1[0] = -18, -17, 18, 7
17,60, 0,0, 5
Loopstart
17,61, 0,0, 15
17,62, 0,0, 15


; 0
[Begin Action 600]
Clsn2:3
  Clsn2[0] = -4, -21, 11, -6
  Clsn2[1] = -19, -36, -4, -21
  Clsn2[2] = -4, -51, 26, -21
10,31, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,32, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,38, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,39, 0,0, 5
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,40, 0,0, 5
Clsn2:2
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = -3, -38, 27, -23
10,41, 0,0, 5
Clsn2:2
  Clsn2[0] = -2, -23, 13, -8
  Clsn2[1] = -2, -38, 28, -23
10,42, 0,0, 5
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,43, 0,0, 5


; 
[Begin Action 601]
Clsn2:6
  Clsn2[0] = -9, -14, 6, 1
  Clsn2[1] = -9, -29, 21, -14
  Clsn2[2] = -9, -44, 6, -29
  Clsn2[3] = -9, -44, 6, -29
  Clsn2[4] = -9, -29, 21, -14
  Clsn2[5] = -9, -14, 6, 1
2,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -4, -64, 11, -19
3,0, 0,-5, 5
Clsn2:2
  Clsn2[0] = -15, -52, 0, -22
  Clsn2[1] = 0, -67, 15, -22
3,1, 0,-10, 5


; 
[Begin Action 602]
15,19, 0,0, 5
15,20, 0,0, 5
15,21, 0,0, 5
15,22, 0,0, 5
15,23, 0,0, 5
15,24, 0,0, 5
15,25, 0,0, 5


; 0
[Begin Action 610]
Clsn2:3
  Clsn2[0] = -30, -33, -15, -18
  Clsn2[1] = -15, -48, 30, -3
  Clsn2[2] = 0, -63, 15, -48
15,12, 0,0, 7
Clsn2:3
  Clsn2[0] = -31, -32, -16, -17
  Clsn2[1] = -16, -47, 29, -2
  Clsn2[2] = -1, -62, 14, -47
15,13, 0,0, 7
Clsn2:3
  Clsn2[0] = -32, -30, -17, 0
  Clsn2[1] = -17, -45, 28, 0
  Clsn2[2] = -2, -60, 13, -45
15,14, 0,0, 7
Clsn2:3
  Clsn2[0] = -33, -29, -18, -14
  Clsn2[1] = -18, -44, 27, 1
  Clsn2[2] = -3, -59, 12, -44
15,15, 0,0, 7
Clsn2:3
  Clsn2[0] = -32, -30, -17, 0
  Clsn2[1] = -17, -45, 28, 0
  Clsn2[2] = -2, -60, 13, -45
15,16, 0,0, 7
Clsn2:3
  Clsn2[0] = -31, -32, -16, -17
  Clsn2[1] = -16, -47, 29, -2
  Clsn2[2] = -1, -62, 14, -47
15,17, 0,0, 7
Clsn2:3
  Clsn2[0] = -30, -33, -15, -18
  Clsn2[1] = -15, -48, 30, -3
  Clsn2[2] = 0, -63, 15, -48
15,18, 0,0, 7
Clsn2:3
  Clsn2[0] = -31, -32, -16, -17
  Clsn2[1] = -16, -47, 29, -2
  Clsn2[2] = -1, -62, 14, -47
15,17, 0,0, 7
Clsn2:3
  Clsn2[0] = -32, -30, -17, 0
  Clsn2[1] = -17, -45, 28, 0
  Clsn2[2] = -2, -60, 13, -45
15,16, 0,0, 7
Clsn2:3
  Clsn2[0] = -33, -29, -18, -14
  Clsn2[1] = -18, -44, 27, 1
  Clsn2[2] = -3, -59, 12, -44
15,15, 0,0, 7
Clsn2:3
  Clsn2[0] = -32, -30, -17, 0
  Clsn2[1] = -17, -45, 28, 0
  Clsn2[2] = -2, -60, 13, -45
15,14, 0,0, 7
Clsn2:3
  Clsn2[0] = -31, -32, -16, -17
  Clsn2[1] = -16, -47, 29, -2
  Clsn2[2] = -1, -62, 14, -47
15,13, 0,0, 7


; 0
[Begin Action 615]
Clsn2:3
  Clsn2[0] = -32, -20, -17, -5
  Clsn2[1] = -17, -50, 28, -5
  Clsn2[2] = -2, -65, 13, -50
15,1, 0,0, 5
Clsn2:3
  Clsn2[0] = -33, -36, 42, -6
  Clsn2[1] = -18, -51, 27, -36
  Clsn2[2] = -3, -66, 12, -51
15,2, 0,0, 5
Clsn2:3
  Clsn2[0] = -25, -39, -10, -9
  Clsn2[1] = -10, -54, 20, -9
  Clsn2[2] = -10, -69, 5, -54
15,3, 0,0, 5
Clsn2:3
  Clsn2[0] = -15, -36, 30, -6
  Clsn2[1] = -15, -51, 0, -36
  Clsn2[2] = 0, -66, 15, -36
15,4, 0,0, 5
Clsn2:2
  Clsn2[0] = -23, -47, 22, -2
  Clsn2[1] = -8, -62, 7, -47
15,5, 0,0, 5


; 
[Begin Action 616]
Clsn2:3
  Clsn2[0] = -36, -35, 24, -5
  Clsn2[1] = -36, -50, -6, -35
  Clsn2[2] = -6, -65, 9, -35
15,1, 0,0, 5, H
Clsn2:3
  Clsn2[0] = -43, -36, 32, -6
  Clsn2[1] = -28, -51, 17, -36
  Clsn2[2] = -13, -66, 2, -51
15,2, 0,0, 5, H
Clsn2:3
  Clsn2[0] = -33, -39, -18, -9
  Clsn2[1] = -18, -54, 12, -9
  Clsn2[2] = -18, -69, -3, -54
15,3, 0,0, 5, H
Clsn2:3
  Clsn2[0] = -34, -36, -19, -6
  Clsn2[1] = -19, -51, 11, -6
  Clsn2[2] = -19, -66, -4, -51
15,4, 0,0, 5, H
Clsn2:2
  Clsn2[0] = -32, -47, -2, -2
  Clsn2[1] = -2, -62, 13, -2
15,5, 0,0, 5, H


; 
[Begin Action 617]
Clsn2:4
  Clsn2[0] = -22, -29, -2, 0
  Clsn2[1] = -6, -56, 8, -23
  Clsn2[2] = -16, -43, 13, 0
  Clsn2[3] = 7, -31, 28, 0
15,6, 0,0, 5
Clsn2:3
  Clsn2[0] = -23, -31, -7, -3
  Clsn2[1] = -13, -39, 24, -3
  Clsn2[2] = -15, -63, 7, -29
15,7, 0,0, 5
Clsn2:4
  Clsn2[0] = -25, -30, -5, -14
  Clsn2[1] = -7, -45, 31, -17
  Clsn2[2] = -11, -63, 7, -30
  Clsn2[3] = -23, -54, -8, -39
15,8, 0,0, 10
Loopstart
Clsn2:3
  Clsn2[0] = -24, -43, 33, -20
  Clsn2[1] = -10, -63, 14, -28
  Clsn2[2] = 23, -35, 44, -18
15,9, 0,0, 15


; 
[Begin Action 618]
Clsn2:2
  Clsn2[0] = -25, -29, 27, -1
  Clsn2[1] = -15, -56, 10, -25
15,6, 0,0, 10


; 0
[Begin Action 620]
Clsn2:3
  Clsn2[0] = -30, -29, 30, 1
  Clsn2[1] = -30, -44, 0, -29
  Clsn2[2] = 0, -59, 15, -29
15,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -32, -49, 28, -4
  Clsn2[1] = -17, -64, -2, -49
15,7, 0,0, 3
Clsn2:3
  Clsn2[0] = -37, -18, -22, -3
  Clsn2[1] = -22, -48, 23, -3
  Clsn2[2] = -7, -63, 8, -48
15,8, 0,0, 3
Clsn2:2
  Clsn2[0] = -23, -49, 37, -4
  Clsn2[1] = -8, -64, 7, -49
15,9, 0,0, 3
Clsn1:1
  Clsn1[0] = -11, -32, 39, 8
Clsn2:2
  Clsn2[0] = -31, -42, 29, 3
  Clsn2[1] = -1, -57, 14, -42
15,10, 0,0, 3
Clsn2:3
  Clsn2[0] = -25, -27, 35, 3
  Clsn2[1] = -25, -42, 5, -27
  Clsn2[2] = 5, -57, 20, -27
15,11, 0,0, 3


; 0
[Begin Action 621]
Clsn2:3
  Clsn2[0] = -30, -29, 30, 1
  Clsn2[1] = -30, -44, 0, -29
  Clsn2[2] = 0, -59, 15, -29
15,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -32, -49, 28, -4
  Clsn2[1] = -17, -64, -2, -49
15,7, 0,0, 3
Clsn2:3
  Clsn2[0] = -37, -18, -22, -3
  Clsn2[1] = -22, -48, 23, -3
  Clsn2[2] = -7, -63, 8, -48
15,8, 0,0, 3
Clsn2:2
  Clsn2[0] = -23, -49, 37, -4
  Clsn2[1] = -8, -64, 7, -49
15,9, 0,0, 8
Clsn1:1
  Clsn1[0] = -11, -32, 39, 8
Clsn2:2
  Clsn2[0] = -31, -42, 29, 3
  Clsn2[1] = -1, -57, 14, -42
15,10, 0,0, 3
Clsn2:3
  Clsn2[0] = -25, -27, 35, 3
  Clsn2[1] = -25, -42, 5, -27
  Clsn2[2] = 5, -57, 20, -27
15,11, 0,0, 3


; 0
[Begin Action 622]
Clsn1:1
  Clsn1[0] = -10, -43, 42, 2
Clsn2:3
  Clsn2[0] = -32, -20, -17, -5
  Clsn2[1] = -17, -50, 28, -5
  Clsn2[2] = -2, -65, 13, -50
15,1, 0,0, 5
Clsn1:1
  Clsn1[0] = -10, -44, 45, 1
Clsn2:3
  Clsn2[0] = -33, -36, 42, -6
  Clsn2[1] = -18, -51, 27, -36
  Clsn2[2] = -3, -66, 12, -51
15,2, 0,0, 5
Clsn1:1
  Clsn1[0] = -13, -45, 35, 2
Clsn2:3
  Clsn2[0] = -25, -39, -10, -9
  Clsn2[1] = -10, -54, 20, -9
  Clsn2[2] = -10, -69, 5, -54
15,3, 0,0, 5
Clsn1:1
  Clsn1[0] = -10, -40, 35, 2
Clsn2:3
  Clsn2[0] = -15, -36, 30, -6
  Clsn2[1] = -15, -51, 0, -36
  Clsn2[2] = 0, -66, 15, -36
15,4, 0,0, 5
Clsn1:1
  Clsn1[0] = -12, -41, 31, 3
Clsn2:2
  Clsn2[0] = -23, -47, 22, -2
  Clsn2[1] = -8, -62, 7, -47
15,5, 0,0, 5


; 
[Begin Action 630]
Clsn2:3
  Clsn2[0] = -30, -29, 30, 1
  Clsn2[1] = -30, -44, 0, -29
  Clsn2[2] = 0, -59, 15, -29
15,6, 0,0, 10


; 
[Begin Action 631]
16,54, 0,0, 5
16,55, 0,0, 5
16,56, 0,0, 2
16,57, 0,0, 2, , S
16,58, 0,0, 2, , S
16,59, 0,0, 2, , S
16,60, 0,0, 2, , S
16,61, 0,0, 2, , S
16,62, 0,0, 2, , S


; 0
[Begin Action 635]
-1,-1, 0,0, 1


; 0
[Begin Action 636]
19,0, 0,0, 1


; 
[Begin Action 637]
19,1, 0,0, 1


; 
[Begin Action 638]
19,2, 0,0, 1


; 
[Begin Action 650]
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -51, 10, -6
10,1, 0,0, 5
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,2, 0,0, 5
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,3, 0,0, 5
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,4, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,5, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,6, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,7, 0,0, 5


; 
[Begin Action 655]
16,8, -25,-20, 3
16,9, -25,-20, 3
16,24, -25,-20, 3
16,29, 0,0, 5


; 
[Begin Action 660]
Clsn2Default:1
  Clsn2[0] = -38, -55, 41, 10
16,29, 0,0, 5
16,30, 0,0, 5
16,31, 0,0, 5
16,32, 0,0, 5
16,33, 0,0, 5
16,34, 0,0, 5
16,35, 0,0, 5


; 
[Begin Action 661]
Clsn2Default:1
  Clsn2[0] = -48, -55, 31, 10
16,29, 0,0, 5, H


; 
[Begin Action 661]
Clsn2Default:1
  Clsn2[0] = -38, -55, 41, 10
16,36, 0,0, 5
16,37, 0,0, 5
16,38, 0,0, 5
16,39, 0,0, 5
16,40, 0,0, 5
16,41, 0,0, 5
16,42, 0,0, 5


; 
[Begin Action 665]
Clsn2Default: 1
  Clsn2[0] = -32, -53, 47, 2
16,48, 0,0, 5
16,49, 0,0, 5
16,50, 0,0, 10
16,51, 0,0, 15


; 
[Begin Action 666]
Clsn2: 1
  Clsn2[0] = -34, -50, 36, 6
16,48, 0,0, 10


; 
[Begin Action 667]
Clsn2Default:1
  Clsn2[0] = -32, -53, 47, 2
16,43, 0,0, 3
16,44, 0,0, 4
16,45, 0,0, 4
16,46, 0,0, 4
16,47, 0,0, 4


; 
[Begin Action 668]
Clsn2Default: 1
  Clsn2[0] = -32, -53, 47, 2
16,43, 0,0, 3, H
16,44, 0,0, 4, H
16,45, 0,0, 4, H
16,46, 0,0, 4, H
16,47, 0,0, 4, H

; 
[Begin Action 670]
Clsn2Default:1
  Clsn2[0] = -24, -38, 52, 13
16,48, 0,0, 5


; 
[Begin Action 671]
16,54, 0,0, 5
16,55, 0,0, 5
16,56, 0,0, 2
16,57, 0,0, 2, , S
16,58, 0,0, 2, , S
16,59, 0,0, 2, , S
16,60, 0,0, 2, , S
16,61, 0,0, 2, , S
16,62, 0,0, 2, , S


; 0
[Begin Action 680]
16,48, 0,0, 3
16,49, 0,0, 3
16,50, 0,0, 3
16,51, 0,0, 3
Clsn1:2
  Clsn1[0] = 6, -41, 47, 13
  Clsn1[1] = -7, -46, 19, 2
16,52, 0,0, 3
16,53, 0,0, 3


; 0
[Begin Action 681]
16,48, 0,0, 3
16,49, 0,0, 3
16,50, 0,0, 3
16,51, 0,0, 8
Clsn1:3
  Clsn1[0] = 12, -32, 48, 15
  Clsn1[1] = 3, -30, 24, 7
  Clsn1[2] = -7, -41, 37, 9
16,52, 0,0, 3
16,53, 0,0, 3


; 
[Begin Action 682]
Clsn1Default:1
  Clsn1[0] = -32, -53, 47, 2
16,43, 0,0, 5
16,44, 0,0, 5
16,45, 0,0, 5
16,46, 0,0, 5
16,47, 0,0, 5


; 0
[Begin Action 700]
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -51, 10, -6
10,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,6, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,7, 0,0, 3


; 0
[Begin Action 701]
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
10,44, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -57, 15, -12
10,45, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -44, 2, 1
  Clsn2[1] = 2, -59, 17, -14
10,46, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -44, 2, 1
  Clsn2[1] = 2, -59, 17, -14
10,47, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -44, 2, 1
  Clsn2[1] = 2, -59, 17, -14
10,48, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,49, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,50, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,51, 0,0, 3


; 0
[Begin Action 702]
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
3,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -42, 0, -12
  Clsn2[1] = 0, -57, 15, -12
3,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
3,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -42, 0, -12
  Clsn2[1] = 0, -57, 15, -12
3,1, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -19, -44, -4, -29
  Clsn2[1] = -4, -59, 11, -14
3,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -38, -4, -23
  Clsn2[1] = -4, -53, 11, -8
3,3, 0,0, 3


; 
[Begin Action 7021]
Clsn2:2
  Clsn2[0] = -19, -44, -4, -29
  Clsn2[1] = -4, -59, 11, -14
3,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -38, -4, -23
  Clsn2[1] = -4, -53, 11, -8
3,3, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -15, -46, 15, -16
3,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -42, 11, -12
3,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -42, 15, -12
3,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -42, 15, -12
3,5, 0,0, 3


; 
[Begin Action 7022]
Clsn2:2
  Clsn2[0] = -19, -44, -4, -29
  Clsn2[1] = -4, -59, 11, -14
3,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -38, -4, -23
  Clsn2[1] = -4, -53, 11, -8
3,3, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -15, -46, 15, -16
3,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -42, 11, -12
3,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -42, 15, -12
3,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -42, 15, -12
3,7, 0,0, 3


; 
[Begin Action 703]
Clsn2:1
  Clsn2[0] = -14, -42, 18, -10
3,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -42, 18, -10
3,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -42, 18, -10
3,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -42, 18, -10
3,7, 0,0, 3


; 
[Begin Action 704]
21,0, 0,0, 2
21,1, 0,0, 2
21,2, 0,0, 2
21,3, 0,0, 2
21,4, 0,0, 2
21,5, 0,0, 3
21,6, 0,0, 3
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 4
21,10, 0,0, 4


; 0
[Begin Action 705]
Clsn2:5
  Clsn2[0] = -7, -27, 16, 14
  Clsn2[1] = 13, -29, 40, -3
  Clsn2[2] = -24, -20, -1, 3
  Clsn2[3] = -40, -7, -17, 16
  Clsn2[4] = -34, -16, -11, 7
21,11, 0,0, 3
Clsn2:5
  Clsn2[0] = -7, -27, 16, 11
  Clsn2[1] = 13, -29, 40, -3
  Clsn2[2] = -24, -20, -1, 3
  Clsn2[3] = -40, -7, -17, 16
  Clsn2[4] = -34, -16, -11, 7
21,13, 0,0, 3
Clsn2:5
  Clsn2[0] = -7, -27, 16, 13
  Clsn2[1] = 13, -29, 40, -3
  Clsn2[2] = -24, -20, -1, 3
  Clsn2[3] = -40, -7, -17, 16
  Clsn2[4] = -34, -16, -11, 7
21,15, 0,0, 3
Clsn2:5
  Clsn2[0] = -7, -27, 16, 14
  Clsn2[1] = 13, -29, 40, -3
  Clsn2[2] = -24, -20, -1, 3
  Clsn2[3] = -40, -7, -17, 16
  Clsn2[4] = -34, -16, -11, 7
21,17, 0,0, 3
Clsn2:5
  Clsn2[0] = -7, -27, 16, 13
  Clsn2[1] = 13, -29, 40, -3
  Clsn2[2] = -24, -20, -1, 3
  Clsn2[3] = -40, -7, -17, 16
  Clsn2[4] = -34, -16, -11, 7
21,19, 0,0, 3
Clsn2:5
  Clsn2[0] = -7, -27, 16, 13
  Clsn2[1] = 13, -29, 40, -3
  Clsn2[2] = -24, -20, -1, 3
  Clsn2[3] = -40, -7, -17, 16
  Clsn2[4] = -34, -16, -11, 7
21,21, 0,0, 3
Clsn2:5
  Clsn2[0] = -7, -27, 16, 13
  Clsn2[1] = 13, -29, 40, -3
  Clsn2[2] = -24, -20, -1, 3
  Clsn2[3] = -40, -7, -17, 16
  Clsn2[4] = -34, -16, -11, 7
21,23, 0,0, 3
Clsn2:5
  Clsn2[0] = -7, -27, 16, 12
  Clsn2[1] = 13, -29, 40, -3
  Clsn2[2] = -24, -20, -1, 3
  Clsn2[3] = -40, -7, -17, 16
  Clsn2[4] = -34, -16, -11, 7
21,25, 0,0, 3


; 
[Begin Action 706]
21,12, 0,0, 3
21,14, 0,0, 3
21,16, 0,0, 3
21,18, 0,0, 3
21,20, 0,0, 3
21,22, 0,0, 3
21,24, 0,0, 3
21,26, 0,0, 3


; 
[Begin Action 707]
Clsn2:5
  Clsn2[0] = -7, -27, 16, 14
  Clsn2[1] = 13, -29, 40, -3
  Clsn2[2] = -24, -20, -1, 3
  Clsn2[3] = -40, -7, -17, 16
  Clsn2[4] = -34, -16, -11, 7
21,11, 0,0, 5


; 0
[Begin Action 708]
21,12, 0,0, 5


; 
[Begin Action 709]
Clsn2:5
  Clsn2[0] = -7, -27, 16, 14
  Clsn2[1] = 13, -29, 40, -3
  Clsn2[2] = -24, -20, -1, 3
  Clsn2[3] = -40, -7, -17, 16
  Clsn2[4] = -34, -16, -11, 7
21,17, 0,0, 3


; 0
[Begin Action 7091]
21,18, 0,0, 3


; 0
[Begin Action 7092]
21,25, 0,0, 10


; 0
[Begin Action 710]
Clsn2:2
  Clsn2[0] = -16, -44, -1, -29
  Clsn2[1] = -1, -59, 14, -29
21,27, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -44, -2, -29
  Clsn2[1] = -2, -59, 13, -29
21,28, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -44, -3, -29
  Clsn2[1] = -3, -59, 12, -29
21,29, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -44, -2, -29
  Clsn2[1] = -2, -59, 13, -29
21,28, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -44, -1, -29
  Clsn2[1] = -1, -59, 14, -29
21,27, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -44, -2, -29
  Clsn2[1] = -2, -59, 13, -29
21,28, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -44, -3, -29
  Clsn2[1] = -3, -59, 12, -29
21,29, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -44, -2, -29
  Clsn2[1] = -2, -59, 13, -29
21,28, 0,0, 5


; 
[Begin Action 715]
Clsn2:1
  Clsn2[0] = -3, -51, 12, -21
21,35, 0,0, 5
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,36, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -51, 9, -21
21,37, 0,0, 5


; 0
[Begin Action 720]
Clsn2:3
  Clsn2[0] = -9, -29, 6, -14
  Clsn2[1] = -9, -44, 21, -29
  Clsn2[2] = -9, -59, 6, -44
21,32, 0,0, 5
Clsn2:2
  Clsn2[0] = -12, -29, 3, -14
  Clsn2[1] = -12, -59, 18, -29
21,33, 0,0, 5
Clsn2:2
  Clsn2[0] = -10, -29, 5, -14
  Clsn2[1] = -10, -59, 20, -29
21,34, 0,0, 5


; 
[Begin Action 725]
Clsn1Default:1
  Clsn1[0] = -25, -2, 24, 14
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,27, 0,0, 5
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,28, 0,0, 5
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,29, 0,0, 5
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,28, 0,0, 5


; 
[Begin Action 726]
Clsn1Default:1
  Clsn1[0] = -31, -19, 28, 44
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,27, 0,0, 5
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,28, 0,0, 5
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,29, 0,0, 5
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,28, 0,0, 5


; 
[Begin Action 730]
Clsn1Default:3
  Clsn1[0] = 19, -36, 45, -10
  Clsn1[1] = -10, -38, 20, -12
  Clsn1[2] = -21, -31, 5, -4
Clsn2:1
  Clsn2[0] = -3, -51, 12, -21
21,35, 0,0, 3
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,36, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -51, 9, -21
21,37, 0,0, 3
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,36, 0,0, 3
Clsn2:1
  Clsn2[0] = -3, -51, 12, -21
21,27, 0,0, 3
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,28, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -51, 9, -21
21,29, 0,0, 3
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,28, 0,0, 3


; 
[Begin Action 735]
Clsn1Default:3
  Clsn1[0] = 19, -36, 45, -10
  Clsn1[1] = -10, -38, 20, -12
  Clsn1[2] = -21, -31, 5, -4
Clsn2:1
  Clsn2[0] = -3, -51, 12, -21
21,35, 0,0, 3
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,36, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -51, 9, -21
21,37, 0,0, 3
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,36, 0,0, 3


; 
[Begin Action 740]
Clsn1Default:3
  Clsn1[0] = 19, -36, 45, -10
  Clsn1[1] = -10, -38, 20, -12
  Clsn1[2] = -21, -31, 5, -4
Clsn2:1
  Clsn2[0] = -3, -51, 12, -21
21,35, 0,0, 3
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,36, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -51, 9, -21
21,37, 0,0, 3
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,36, 0,0, 3


; 
[Begin Action 745]
Clsn1Default:3
  Clsn1[0] = 19, -36, 45, -10
  Clsn1[1] = -10, -38, 20, -12
  Clsn1[2] = -21, -31, 5, -4
Clsn2:1
  Clsn2[0] = -3, -51, 12, -21
21,35, 0,0, 3
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,36, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -51, 9, -21
21,37, 0,0, 3
Clsn2:1
  Clsn2[0] = -3, -50, 12, -20
21,36, 0,0, 3


; 0
[Begin Action 750]
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
21,38, 0,0, 5
Clsn2:2
  Clsn2[0] = -15, -27, 0, -12
  Clsn2[1] = -15, -57, 15, -27
21,39, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -44, 2, -14
  Clsn2[1] = 2, -59, 17, -29
21,40, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -44, 2, -14
  Clsn2[1] = 2, -59, 17, -29
21,41, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -44, 2, -14
  Clsn2[1] = 2, -59, 17, -29
21,42, 0,0, 5


; 0
[Begin Action 755]
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
21,43, 0,0, 5
Clsn2:2
  Clsn2[0] = -5, -29, 10, -14
  Clsn2[1] = -5, -59, 25, -29
21,44, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -61, 21, -16
21,45, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -44, 2, -14
  Clsn2[1] = 2, -59, 17, -29
21,46, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -44, 2, -14
  Clsn2[1] = 2, -59, 17, -29
21,47, 0,0, 5


; 0
[Begin Action 760]
Clsn2:1
  Clsn2[0] = -5, -59, 10, -14
21,48, 0,0, 5
Clsn2:1
  Clsn2[0] = -5, -65, 10, -20
21,49, 0,0, 5
Clsn2:2
  Clsn2[0] = -11, -29, 4, -14
  Clsn2[1] = -11, -59, 19, -29
21,50, 0,0, 5
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
21,51, 0,0, 5
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
21,52, 0,0, 5


; 
[Begin Action 770]
Clsn2:1
  Clsn2[0] = -13, -44, 2, -14
21,30, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -9, -59, 6, -14
21,31, 0,0, 3


; 0
[Begin Action 775]
Clsn1Default:1
  Clsn1[0] = -17, -16, 30, 33
17,41, 0,0, 5, , ,, , 5
17,42, 0,0, 5


; 
[Begin Action 825]
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,16, 0,0, 5
Clsn2:2
  Clsn2[0] = -7, -23, 8, -8
  Clsn2[1] = -7, -53, 23, -23
10,17, 0,0, 5
Clsn2:1
  Clsn2[0] = -5, -55, 10, -10
10,18, 0,0, 15
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,19, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,20, 0,0, 10


; 0
[Begin Action 826]
16,8, 0,0, 1
16,9, 0,0, 1
16,10, 0,0, 1
16,11, 0,0, 1
16,12, 0,0, 1
16,13, 0,0, 1
16,15, 0,0, 1
Loopstart
Clsn1Default:1
  Clsn1[0] = -9, -16, 14, 0
Clsn2Default: 1
  Clsn2[0] = -3, -10, 10, -2
16,16, 0,0, 2
16,17, 0,0, 2
16,18, 0,0, 2
16,19, 0,0, 2
16,20, 0,0, 2
16,21, 0,0, 2
16,22, 0,0, 2
16,23, 0,0, 2


; 
[Begin Action 830]
Clsn2:1
  Clsn2[0] = -20, -53, 10, -8
10,25, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -42, -2, -12
  Clsn2[1] = -2, -57, 13, -12
10,26, 0,0, 5
Clsn2:3
  Clsn2[0] = -6, -28, 9, -2
  Clsn2[1] = -11, -43, 19, -28
  Clsn2[2] = -6, -58, 9, -43
10,27, -14,0, 5
Clsn2:2
  Clsn2[0] = -25, -42, -10, -12
  Clsn2[1] = -10, -57, 5, -12
10,28, 0,0, 5
Clsn2:1
  Clsn2[0] = -27, -55, 3, -10
10,29, 0,0, 10
Clsn2:1
  Clsn2[0] = -28, -55, 2, -10
10,30, 0,0, 18


; 0
[Begin Action 831]
16,24, -28,-15, 3
Clsn1:1
  Clsn1[0] = -28, -48, 35, 10
16,49, 0,0, 3
Clsn1:1
  Clsn1[0] = -28, -48, 35, 10
16,50, 0,0, 3
Clsn1:1
  Clsn1[0] = -28, -48, 35, 10
16,51, 0,0, 3
Clsn1:1
  Clsn1[0] = -28, -48, 35, 10
16,52, 0,0, 3
Clsn1:1
  Clsn1[0] = -28, -48, 35, 10
16,53, 0,0, 3
16,57, 0,0, 3, , S
16,58, 0,0, 3, , S
16,59, 0,0, 3, , S
16,60, 0,0, 3, , S
16,61, 0,0, 3, , S
16,62, 0,0, 3, , S


; 0
[Begin Action 833]
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
10,52, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -57, 15, -12
10,53, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -44, 2, 1
  Clsn2[1] = 2, -59, 17, -14
10,54, 0,0, 5
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,55, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,56, 0,0, 20


; 
[Begin Action 834]
Clsn2:1
  Clsn2[0] = -5, -59, 10, -14
10,65, 0,0, 3
Clsn2:1
  Clsn2[0] = -5, -55, 10, -10
10,66, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -14, 4, 1
  Clsn2[1] = -11, -59, 19, -14
10,67, 0,0, 5
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
10,68, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
10,60, 0,0, 20


; 0
[Begin Action 835]
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
10,60, 0,0, 3
Clsn2:2
  Clsn2[0] = -5, -29, 10, -14
  Clsn2[1] = -5, -59, 25, -29
10,61, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -47, 6, -2
  Clsn2[1] = 6, -62, 21, -17
10,62, 0,0, 5
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,63, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,64, 0,0, 20


; 0
[Begin Action 836]
16,8, 0,0, 1
16,9, 0,0, 1
16,15, 0,0, 1
Loopstart
Clsn1Default:1
  Clsn1[0] = -13, -20, 16, 1
Clsn2Default: 1
  Clsn2[0] = -9, -14, 11, -2
16,16, 0,0, 3
16,17, 0,0, 3
16,18, 0,0, 3
16,19, 0,0, 3
16,20, 0,0, 3
16,21, 0,0, 3
16,22, 0,0, 3
16,23, 0,0, 3


; 0
[Begin Action 837]
16,8, 0,0, 1
16,9, 0,0, 1
16,15, 0,0, 1
Loopstart
Clsn1Default:1
  Clsn1[0] = -24, -45, 46, 6
Clsn2Default: 1
  Clsn2[0] = -18, -35, 37, 0
16,16, 0,0, 3
16,17, 0,0, 3
16,18, 0,0, 3
16,19, 0,0, 3
16,20, 0,0, 3
16,21, 0,0, 3
16,22, 0,0, 3
16,23, 0,0, 3


; 
[Begin Action 842]
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
10,52, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -57, 15, -12
10,53, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -44, 2, 1
  Clsn2[1] = 2, -59, 17, -14
10,54, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,55, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,56, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,57, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -14, 4, 1
  Clsn2[1] = -11, -59, 19, -14
10,58, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -44, -4, -29
  Clsn2[1] = -4, -59, 11, -14
10,59, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
10,60, 0,0, 3
Clsn2:2
  Clsn2[0] = -5, -29, 10, -14
  Clsn2[1] = -5, -59, 25, -29
10,61, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -47, 6, -2
  Clsn2[1] = 6, -62, 21, -17
10,62, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,63, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = 3, -60, 18, -15
10,64, 0,0, 3
Clsn2:1
  Clsn2[0] = -5, -55, 10, -10
10,66, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -14, 4, 1
  Clsn2[1] = -11, -59, 19, -14
10,67, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
10,68, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -59, 11, -14
10,60, 0,0, 3


; 
[Begin Action 843]
Clsn1:1
  Clsn1[0] = -52, -51, 3, 5
Clsn2:1
  Clsn2[0] = -48, -46, -7, -6
16,63, 0,0, 10


; 
[Begin Action 844]
Clsn1:1
  Clsn1[0] = -91, -61, -9, 0
Clsn2:1
  Clsn2[0] = -84, -52, -25, -9
16,64, 0,0, 10


; 
[Begin Action 847]
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -51, 10, -6
10,1, 0,0, 5
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,2, 0,0, 5
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,3, 0,0, 5
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,4, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -42, -2, -12
  Clsn2[1] = -2, -57, 13, -12
10,26, 0,0, 5
Clsn2:3
  Clsn2[0] = -7, -28, 8, -3
  Clsn2[1] = -12, -43, 18, -28
  Clsn2[2] = -8, -58, 7, -43
10,27, -16,0, 5
Clsn2:2
  Clsn2[0] = -25, -42, -10, -12
  Clsn2[1] = -10, -57, 5, -12
10,28, 0,0, 5
Clsn2:1
  Clsn2[0] = -27, -55, 3, -10
10,29, 0,0, 15
Clsn2:1
  Clsn2[0] = -28, -55, 2, -10
10,30, 0,0, 15


; 0
[Begin Action 848]
16,8, 0,0, 2
16,9, 0,0, 2
16,15, 0,0, 2
Loopstart
Clsn1Default:1
  Clsn1[0] = -45, -65, 42, -1
Clsn2Default:1
  Clsn2[0] = -40, -59, 27, -7
16,16, 0,0, 3
16,17, 0,0, 3
16,18, 0,0, 3
16,19, 0,0, 3
16,20, 0,0, 3
16,21, 0,0, 3
16,22, 0,0, 3
16,23, 0,0, 3


; 
[Begin Action 850]
Clsn2:3
  Clsn2[0] = -4, -21, 11, -6
  Clsn2[1] = -19, -36, -4, -21
  Clsn2[2] = -4, -51, 26, -21
10,31, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,32, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 5
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,33, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,34, 0,0, 20


; 0
[Begin Action 851]
Clsn2:2
  Clsn2[0] = -8, -23, 7, -8
  Clsn2[1] = 7, -38, 22, -8
10,35, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,36, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 5
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,40, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,43, 0,0, 20


; 0
[Begin Action 852]
Clsn2:2
  Clsn2[0] = -17, -42, -2, -12
  Clsn2[1] = -2, -57, 13, -12
10,26, 0,0, 5
Clsn2:3
  Clsn2[0] = -4, -21, 11, -6
  Clsn2[1] = -19, -36, -4, -21
  Clsn2[2] = -4, -51, 26, -21
10,31, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,36, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,38, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,39, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,40, 0,0, 3
Clsn2:2
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = -3, -38, 27, -23
10,41, 0,0, 3
Clsn2:2
  Clsn2[0] = -2, -23, 13, -8
  Clsn2[1] = -2, -38, 28, -23
10,42, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,43, 0,0, 20


; 0
[Begin Action 854]
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -51, 10, -6
10,9, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,11, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,12, 0,0, 20


; 
[Begin Action 855]
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,12, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -38, -5, -23
  Clsn2[1] = -5, -53, 10, -8
10,13, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,14, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -39, -5, -24
  Clsn2[1] = -5, -54, 10, -9
10,15, 0,0, 3
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,16, 0,0, 20


; 0
[Begin Action 856]
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,16, 0,0, 3
Clsn2:2
  Clsn2[0] = -7, -23, 8, -8
  Clsn2[1] = -7, -53, 23, -23
10,17, 0,0, 3
Clsn2:1
  Clsn2[0] = -5, -55, 10, -10
10,18, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,19, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,20, 0,0, 20


; 
[Begin Action 857]
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,20, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -42, -2, -12
  Clsn2[1] = -2, -57, 13, -12
10,26, 0,0, 5
Clsn2:3
  Clsn2[0] = -6, -27, 9, -4
  Clsn2[1] = -11, -43, 19, -28
  Clsn2[2] = -7, -58, 8, -43
10,27, -15,0, 5
Clsn2:2
  Clsn2[0] = -25, -42, -10, -12
  Clsn2[1] = -10, -57, 5, -12
10,28, 0,0, 15
Clsn2:1
  Clsn2[0] = -27, -55, 3, -10
10,29, 0,0, 15
Clsn2:1
  Clsn2[0] = -28, -55, 2, -10
10,30, 0,0, 10


; 
[Begin Action 859]
Clsn1Default:2
  Clsn1[0] = -7, 6, -3, 10
  Clsn1[1] = 5, -8, 9, -4
17,75, 0,0, 5
17,76, 0,0, 5
17,77, 0,0, 5
17,78, 0,0, 5
17,79, 0,0, 5
17,80, 0,0, 5


; 0
[Begin Action 860]
Clsn2:3
  Clsn2[0] = -4, -21, 11, -6
  Clsn2[1] = -19, -36, -4, -21
  Clsn2[2] = -4, -51, 26, -21
10,31, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,36, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,38, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,39, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,40, 0,0, 3
Clsn2:2
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = -3, -38, 27, -23
10,41, 0,0, 3
Clsn2:2
  Clsn2[0] = -2, -23, 13, -8
  Clsn2[1] = -2, -38, 28, -23
10,42, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,43, 0,0, 10


; 0
[Begin Action 861]
23,0, 0,0, 5
23,1, 0,0, 5
Loopstart
Clsn1Default:1
  Clsn1[0] = -20, -6, 0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -2, -4, 6
23,2, 0,0, 5, , , 0.7,0.7
23,0, 0,0, 5
23,1, 0,0, 5


; 0
[Begin Action 862]
Clsn1Default:1
  Clsn1[0] = -15, -48, 16, -3
23,3, 0,-10, 4
Loopstart
23,4, 0,-15, 4
23,5, 0,-15, 4


; 0
[Begin Action 864]
Clsn2:3
  Clsn2[0] = -4, -21, 11, -6
  Clsn2[1] = -19, -36, -4, -21
  Clsn2[2] = -4, -51, 26, -21
10,31, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,36, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,38, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,39, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,36, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,38, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,39, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,36, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,38, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,39, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,40, 0,0, 3
Clsn2:2
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = -3, -38, 27, -23
10,41, 0,0, 3
Clsn2:2
  Clsn2[0] = -2, -23, 13, -8
  Clsn2[1] = -2, -38, 28, -23
10,42, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,43, 0,0, 10


; 0
[Begin Action 865]
Clsn1Default:1
  Clsn1[0] = -11, -16, 13, 3
Clsn2Default: 1
  Clsn2[0] = -5, -9, 9, 0
17,17, 0,0, 3
17,18, 0,0, 3
17,19, 0,0, 3


; 
[Begin Action 8670]
Clsn2:2
  Clsn2[0] = -15, -17, 0, -2
  Clsn2[1] = -15, -47, 15, -17
8,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -10, -42, 5, -12
8,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -17, 0, -2
  Clsn2[1] = -15, -47, 15, -17
8,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -10, -42, 5, -12
8,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -51, 10, -6
10,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -4, -21, 11, -6
  Clsn2[1] = -19, -36, -4, -21
  Clsn2[2] = -4, -51, 26, -21
10,31, 0,0, 2
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,32, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,38, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,39, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,32, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,38, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,39, 0,0, 5
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,33, 0,0, 2
Clsn2:2
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = -3, -38, 27, -23
10,41, 0,0, 2
Clsn2:2
  Clsn2[0] = -2, -23, 13, -8
  Clsn2[1] = -2, -38, 28, -23
10,42, 0,0, 2
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,43, 0,0, 100


; 
[Begin Action 867]
Clsn2:2
  Clsn2[0] = -18, -17, 12, 2
  Clsn2[1] = -10, -53, 11, -15
10,24, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -21, 11, 3
  Clsn2[1] = -14, -52, 4, -20
10,25, 0,0, 5
Clsn2:2
  Clsn2[0] = -11, -24, 10, -2
  Clsn2[1] = -8, -56, 8, -22
10,26, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -30, 12, 1
  Clsn2[1] = -6, -57, 11, -30
10,27, -13,2, 5
Clsn2:2
  Clsn2[0] = -13, -25, 12, 2
  Clsn2[1] = -10, -53, 10, -21
10,28, 0,0, 5
Clsn2:3
  Clsn2[0] = -26, -52, -6, -38
  Clsn2[1] = -13, -54, 11, 1
  Clsn2[2] = -18, -17, -4, 3
10,29, 0,0, 5
Clsn2:3
  Clsn2[0] = -26, -52, -6, -38
  Clsn2[1] = -13, -54, 11, 1
  Clsn2[2] = -18, -17, -4, 3
10,30, 0,0, 5


; 
[Begin Action 868]
Clsn1Default:1
  Clsn1[0] = -12, -11, 12, 10
Clsn2:1
  Clsn2[0] = -11, -9, 3, 8
17,60, 0,0, 7
Clsn2:1
  Clsn2[0] = -10, -8, 3, 6
17,61, 0,0, 7
Loopstart
Clsn1:2
  Clsn1[0] = -87, -4, -17, 14
  Clsn1[1] = -12, -11, 12, 10
Clsn2:2
  Clsn2[0] = -86, -2, -30, 13
  Clsn2[1] = -10, -10, 2, 7
17,62, 0,0, 7
Clsn1:2
  Clsn1[0] = -87, -4, -17, 14
  Clsn1[1] = -12, -11, 12, 10
Clsn2:2
  Clsn2[0] = -86, -3, -26, 12
  Clsn2[1] = -11, -9, 4, 7
17,63, 0,0, 7


; 
[Begin Action 8680]
Clsn1:1
  Clsn1[0] = -43, -65, 41, 17
17,4, 0,0, 7
Clsn1:1
  Clsn1[0] = -43, -79, 41, 17
17,5, 0,0, 7
Clsn1:1
  Clsn1[0] = -43, -93, 41, 17
17,6, 0,0, 7
Clsn1:1
  Clsn1[0] = -43, -108, 41, 17
17,7, 0,0, 7
Clsn1:1
  Clsn1[0] = -43, -129, 41, 17
17,8, 0,0, 7
Clsn1:1
  Clsn1[0] = -43, -155, 41, 17
17,9, 0,0, 7
Clsn1:1
  Clsn1[0] = -43, -179, 41, 17
17,10, 0,0, 7
Clsn1:1
  Clsn1[0] = -43, -195, 41, 17
17,11, 0,0, 7
Clsn1:1
  Clsn1[0] = -43, -224, 41, 17
17,12, 0,0, 7
Clsn1:1
  Clsn1[0] = -43, -251, 41, 17
17,13, 0,0, 7
Clsn1:1
  Clsn1[0] = -43, -251, 41, 17
17,14, 0,0, 7
17,15, 0,0, 7
17,16, 0,0, 7


; 0
[Begin Action 870]
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,4, 0,0, 10
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,5, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,6, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,7, 0,0, 5


; 
[Begin Action 871]
16,8, -23,-31, 3
16,9, -23,-31, 3
16,24, -23,-31, 3
16,29, 0,0, 5
16,30, 0,0, 5
Clsn2Default:1
  Clsn2[0] = -23, -34, 21, 0
16,31, 0,0, 5
Loopstart
16,43, 0,0, 5
16,44, 0,0, 5
16,45, 0,0, 5
16,46, 0,0, 5
16,47, 0,0, 5


; 0
[Begin Action 872]
16,48, 0,0, 3
Clsn1:1
  Clsn1[0] = -27, -32, 28, 8
16,49, 0,0, 3
Clsn1:1
  Clsn1[0] = -27, -32, 28, 8
16,50, 0,0, 3
Clsn1:1
  Clsn1[0] = -27, -32, 28, 8
16,51, 0,0, 3
Clsn1:1
  Clsn1[0] = -27, -32, 28, 8
16,52, 0,0, 3
Clsn1:1
  Clsn1[0] = -22, -32, 33, 8
16,53, 0,0, 3
16,57, 0,0, 2, , S
16,58, 0,0, 2, , S
16,59, 0,0, 2, , S
16,60, 0,0, 2, , S
16,61, 0,0, 2, , S
16,62, 0,0, 2, , S


; 0
[Begin Action 874]
Clsn2:2
  Clsn2[0] = -8, -23, 7, -8
  Clsn2[1] = 7, -38, 22, -8
10,35, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,36, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,40, 0,0, 3
Clsn2:2
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = -3, -38, 27, -23
10,41, 0,0, 3
Clsn2:2
  Clsn2[0] = -2, -23, 13, -8
  Clsn2[1] = -2, -38, 28, -23
10,42, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,43, 0,0, 3


; 0
[Begin Action 875]
18,0, 0,0, 5
18,1, 0,0, 5
18,2, 0,0, 5
18,3, 0,0, 5
Loopstart
Clsn1:1
  Clsn1[0] = -7, -7, 8, 9
18,4, 0,0, 5


; 
[Begin Action 876]
23,3, 0,0, 5
Loopstart
23,4, 0,0, 5, H
23,5, 0,0, 5


; 
[Begin Action 877]
23,0, 0,0, 10
23,1, 0,0, 10
23,2, 0,0, 10


; 0
[Begin Action 880]
10,31, 0,0, 5
10,35, 0,0, 5
Loopstart
10,36, 0,0, 5
10,37, 0,0, 5
10,38, 0,0, 5
10,39, 0,0, 5


; 
[Begin Action 881]
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,40, 0,0, 5
Clsn2:2
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = -3, -38, 27, -23
10,41, 0,0, 5
Clsn2:2
  Clsn2[0] = -2, -23, 13, -8
  Clsn2[1] = -2, -38, 28, -23
10,42, 0,0, 5
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,43, 0,0, 10
Clsn2:2
  Clsn2[0] = -8, -23, 7, -8
  Clsn2[1] = 7, -38, 22, -8
10,35, 0,0, 5


; 0
[Begin Action 882]
Clsn2:2
  Clsn2[0] = -15, -17, 0, -2
  Clsn2[1] = -15, -47, 15, -17
8,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -10, -42, 5, -12
8,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -17, 0, -2
  Clsn2[1] = -15, -47, 15, -17
8,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -10, -42, 5, -12
8,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -17, 0, -2
  Clsn2[1] = -15, -47, 15, -17
8,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -10, -42, 5, -12
8,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -51, 10, -6
10,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -42, -2, -12
  Clsn2[1] = -2, -57, 13, -12
10,26, 0,0, 5
Clsn2:3
  Clsn2[0] = -8, -28, 10, -2
  Clsn2[1] = -12, -43, 18, -28
  Clsn2[2] = -8, -58, 7, -43
10,27, -16,0, 5
Clsn2:2
  Clsn2[0] = -25, -42, -10, -12
  Clsn2[1] = -10, -57, 5, -12
10,28, 0,0, 5
Loopstart
Clsn2:1
  Clsn2[0] = -27, -55, 3, -10
10,29, 0,0, 5


; 0
[Begin Action 883]
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,22, 0,0, 5
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,23, 0,0, 5
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,24, 0,0, 5


; 
[Begin Action 885]
Clsn1Default:1
  Clsn1[0] = -41, -22, 45, 24
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7
20,8, 0,0, 7
20,3, 0,0, 7


; 
[Begin Action 886]
Clsn1Default:1
  Clsn1[0] = -43, -18, 45, 18
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5


; 0
[Begin Action 887]
Clsn1Default:1
  Clsn1[0] = -43, -18, 45, 18
20,12, 0,0, 5
20,13, 0,0, 5
20,14, 0,0, 5
20,12, 0,0, 5
20,13, 0,0, 5
20,14, 0,0, 5
20,12, 0,0, 5
20,13, 0,0, 5


; 
[Begin Action 888]
Clsn1Default:1
  Clsn1[0] = -43, -18, 45, 18
20,15, 0,0, 5
20,16, 0,0, 5
20,17, 0,0, 5
20,15, 0,0, 5
20,16, 0,0, 5
20,17, 0,0, 5
20,15, 0,0, 5
20,16, 0,0, 5


; 
[Begin Action 889]
Clsn1Default:1
  Clsn1[0] = -24, -23, 19, 23
20,18, 0,0, 5
20,19, 0,0, 5
20,20, 0,0, 5
20,18, 0,0, 5
20,19, 0,0, 5
20,20, 0,0, 5
20,18, 0,0, 5
20,19, 0,0, 5


; 
[Begin Action 890]
Clsn1Default:1
  Clsn1[0] = -24, -19, 19, 20
20,21, 0,0, 5
20,22, 0,0, 5
20,23, 0,0, 5
20,21, 0,0, 5
20,22, 0,0, 5
20,23, 0,0, 5
20,21, 0,0, 5
20,22, 0,0, 5


; 
[Begin Action 891]
Clsn1Default:1
  Clsn1[0] = -26, -12, 19, 13
20,24, 0,0, 5
20,25, 0,0, 5
20,26, 0,0, 5
20,24, 0,0, 5
20,25, 0,0, 5
20,26, 0,0, 5
20,24, 0,0, 5
20,25, 0,0, 5


; 0
[Begin Action 895]
Clsn2:3
  Clsn2[0] = -9, -14, 6, 1
  Clsn2[1] = -9, -29, 21, -14
  Clsn2[2] = -9, -44, 6, -29
2,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,8, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -51, 10, -6
10,9, 0,0, 5
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,11, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,12, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -38, -5, -23
  Clsn2[1] = -5, -53, 10, -8
10,13, 0,0, 5
Clsn2:3
  Clsn2[0] = -5, -22, 10, -7
  Clsn2[1] = -20, -37, 25, -22
  Clsn2[2] = -5, -52, 10, -37
10,14, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -39, -5, -24
  Clsn2[1] = -5, -54, 10, -9
10,15, 0,0, 5
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
10,16, 0,0, 5
Clsn2:2
  Clsn2[0] = -7, -23, 8, -8
  Clsn2[1] = -7, -53, 23, -23
10,17, 0,0, 5
Clsn2:1
  Clsn2[0] = -5, -55, 10, -10
10,18, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,19, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,20, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,21, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,22, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,23, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,24, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,25, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,26, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,27, -16,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,28, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,29, 0,0, 10
Clsn2:2
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -55, 10, -10
10,30, 0,0, 5


; 
[Begin Action 896]
16,27, 0,-35, 5
16,29, 0,0, 5
16,30, 0,0, 5
16,31, 0,0, 5
Loopstart
Clsn1Default:1
  Clsn1[0] = -23, -47, 41, -1
16,43, 0,0, 5
16,44, 0,0, 5
16,45, 0,0, 5
16,46, 0,0, 5
16,47, 0,0, 5


; 0
[Begin Action 897]
16,48, 0,0, 3
Clsn1:1
  Clsn1[0] = -27, -32, 28, 8
16,49, 0,0, 3
Clsn1:1
  Clsn1[0] = -27, -32, 28, 8
16,50, 0,0, 3
Clsn1:1
  Clsn1[0] = -27, -32, 28, 8
16,51, 0,0, 3
Clsn1:1
  Clsn1[0] = -27, -32, 28, 8
16,52, 0,0, 3
Clsn1:1
  Clsn1[0] = -22, -32, 33, 8
16,53, 0,0, 3
16,57, 0,0, 2, , S
16,58, 0,0, 2, , S
16,59, 0,0, 2, , S
16,60, 0,0, 2, , S
16,61, 0,0, 2, , S
16,62, 0,0, 2, , S


; 
[Begin Action 899]
Clsn2:3
  Clsn2[0] = -4, -21, 11, -6
  Clsn2[1] = -19, -36, -4, -21
  Clsn2[2] = -4, -51, 26, -21
10,31, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -23, 7, -8
  Clsn2[1] = 7, -38, 22, -8
10,35, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,32, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,37, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -19, 7, -4
  Clsn2[1] = 7, -34, 22, -4
10,38, 0,0, 5
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,40, 0,0, 5
Clsn2:2
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = -3, -38, 27, -23
10,41, 0,0, 5
Clsn2:2
  Clsn2[0] = -2, -23, 13, -8
  Clsn2[1] = -2, -38, 28, -23
10,42, 0,0, 5
Clsn2:2
  Clsn2[0] = -9, -23, 6, -8
  Clsn2[1] = 6, -38, 21, -8
10,43, 0,0, 5


; 
[Begin Action 900]
25,0, 0,0, 3, , A
25,1, 0,0, 3, , A
25,2, 0,0, 3, , A
25,3, 0,0, 3, , A
25,4, 0,0, 3, , A
25,5, 0,0, 3, , A
25,6, 0,0, 3, , A
25,7, 0,0, 3, , A
25,8, 0,0, 3, , A
25,9, 0,0, 3, , A
25,10, 0,0, 3, , A
25,11, 0,0, 3, , A
25,12, 0,0, 3, , A


; 0
[Begin Action 910]
Clsn2:1
  Clsn2[0] = -35, -12, 2, 20
9,28, 0,0, 2, H
Clsn1:1
  Clsn1[0] = -37, 10, -14, 33
Clsn2:1
  Clsn2[0] = -35, -12, 2, 20
9,29, 0,0, 10, H


[Begin Action 998]
Clsn2: 3
  Clsn2[0] = -16, -22, 18, 1
  Clsn2[1] = -12, -40, 6, -25
  Clsn2[2] = -6, -52, 5, -41
9,67, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -42, 44, -32
Clsn2: 3
  Clsn2[0] = -16, -22, 18, 1
  Clsn2[1] = -5, -39, 13, -24
  Clsn2[2] = 5, -52, 16, -41
9,68, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -22, 18, 1
  Clsn2[1] = -5, -39, 13, -24
  Clsn2[2] = 5, -52, 16, -41
9,69, 0,0, 10

[Begin Action 999]
Clsn2: 2
  Clsn2[0] = -22, -17, 16, 0
  Clsn2[1] = -9, -37, 13, -19
9,62, 0,0, 10

; 
[Begin Action 1000]
Clsn2Default:4
  Clsn2[0] = -2, -53, 10, -38
  Clsn2[1] = -4, -37, 9, -18
  Clsn2[2] = 4, -17, 13, 1
  Clsn2[3] = -19, -17, -3, 2
7,5, 0,0, 3
8,0, 0,0, 3
8,1, 0,0, 3
8,0, 0,0, 3
8,1, 0,0, 3
7,3, 0,0, 3
7,4, 0,0, 3
Loopstart
7,5, 0,0, 3


; 
[Begin Action 1001]
7,5, 0,0, 25
Loopstart
26,0, 0,0, 5


; 
[Begin Action 1002]
26,0, 0,0, 4
26,1, 0,0, 6
26,2, 0,0, 8


; 
[Begin Action 1003]
8,0, 0,0, 5
Loopstart
8,1, 0,0, 5


; 
[Begin Action 1005]
26,3, 0,0, 4
26,4, 0,0, 4
26,5, 0,0, 4
Loopstart
26,6, 0,0, 4


; 
[Begin Action 1006]
26,6, 0,0, 8
26,7, 0,0, 8
26,8, 0,0, 8
26,9, 0,0, 8
26,10, 0,0, 8
26,11, 0,0, 8
Loopstart
26,12, 0,0, 8


; 
[Begin Action 1007]
26,13, 0,0, 3
26,14, 0,0, 3
26,15, 0,0, 3
26,16, 0,0, 3
Loopstart
26,17, 0,0, 3


; 
[Begin Action 1008]
26,18, 0,0, 6
Loopstart
Clsn1:6
  Clsn1[0] = 87, -39, 125, -26
  Clsn1[1] = 52, -57, 87, -26
  Clsn1[2] = 38, -48, 53, -22
  Clsn1[3] = 51, -25, 64, -10
  Clsn1[4] = 28, -39, 36, -20
  Clsn1[5] = 21, -36, 32, -10
26,19, 0,0, 2
Clsn1:6
  Clsn1[0] = 87, -39, 125, -26
  Clsn1[1] = 52, -57, 87, -26
  Clsn1[2] = 38, -48, 53, -22
  Clsn1[3] = 51, -25, 64, -10
  Clsn1[4] = 28, -39, 36, -20
  Clsn1[5] = 21, -36, 32, -10
26,19, 0,0, 2


; 
[Begin Action 1009]
Clsn1:5
  Clsn1[0] = 81, -48, 120, -39
  Clsn1[1] = 59, -56, 82, -33
  Clsn1[2] = 39, -53, 58, -18
  Clsn1[3] = 54, -23, 65, -11
  Clsn1[4] = 25, -34, 41, -14
26,20, 0,0, 2
Clsn1:6
  Clsn1[0] = 47, -22, 59, -10
  Clsn1[1] = 104, -57, 114, -48
  Clsn1[2] = 78, -50, 100, -40
  Clsn1[3] = 58, -51, 77, -30
  Clsn1[4] = 32, -53, 56, -23
  Clsn1[5] = 21, -20, 45, -3
26,21, 0,0, 2
Clsn1:4
  Clsn1[0] = 8, -28, 34, -8
  Clsn1[1] = 21, -37, 54, -19
  Clsn1[2] = 53, -35, 68, -28
  Clsn1[3] = 70, -43, 85, -35
26,22, 0,0, 2
Clsn1:3
  Clsn1[0] = -12, -22, 28, 1
  Clsn1[1] = 26, -31, 40, -21
  Clsn1[2] = 43, -43, 53, -32
26,23, 0,0, 2
Loopstart
26,12, 0,0, 2


; 
[Begin Action 1010]
27,0, 0,0, 3, , S
27,1, 0,0, 3, , S
27,2, 0,0, 3, , S
27,3, 0,0, 3, , S
27,4, 0,0, 3, , S
27,5, 0,0, 4, , S
27,6, 0,0, 4, , S
27,7, 0,0, 4, , S
27,8, 0,0, 5, , S
27,9, 0,0, 5, , S
27,10, 0,0, 5, , S


; 
[Begin Action 1011]
28,0, 0,0, 3, , A
28,1, 0,0, 3, , A
28,2, 0,0, 3, , A
28,3, 0,0, 7, , A
28,4, 0,0, 6, , A
28,5, 0,0, 6, , A
28,6, 0,0, 6, , A
28,7, 0,0, 6, , A


; 
[Begin Action 1012]
28,8, 0,0, 3, , A
28,9, 0,0, 3, , A
28,10, 0,0, 3, , A
28,11, 0,0, 3, , A
28,12, 0,0, 3, , A
28,13, 0,0, 3, , A
28,14, 0,0, 3, , A
28,15, 0,0, 3, , A
28,16, 0,0, 3, , A
28,17, 0,0, 3, , A


; 
[Begin Action 1100]
Clsn2:6
  Clsn2[0] = -20, -15, -7, 2
  Clsn2[1] = 5, -20, 10, 1
  Clsn2[2] = -7, -25, 5, -14
  Clsn2[3] = -4, -41, 10, -25
  Clsn2[4] = -2, -52, 11, -41
  Clsn2[5] = -14, -42, 0, -34
10,0, 0,0, 2
Clsn2:5
  Clsn2[0] = -19, -9, -6, 3
  Clsn2[1] = -10, -26, 1, -7
  Clsn2[2] = 3, -18, 14, 1
  Clsn2[3] = -7, -38, 9, -17
  Clsn2[4] = -2, -52, 11, -39
10,1, 0,0, 2
Loopstart
Clsn2:5
  Clsn2[0] = -19, -9, -6, 3
  Clsn2[1] = -10, -26, 1, -7
  Clsn2[2] = 3, -18, 14, 1
  Clsn2[3] = -7, -38, 9, -17
  Clsn2[4] = -2, -52, 11, -39
10,2, 0,0, 5
Clsn2:5
  Clsn2[0] = -19, -9, -6, 3
  Clsn2[1] = -10, -26, 1, -7
  Clsn2[2] = 3, -18, 14, 1
  Clsn2[3] = -7, -38, 9, -17
  Clsn2[4] = -2, -52, 11, -39
10,3, 0,0, 5
Clsn2:5
  Clsn2[0] = -19, -9, -6, 3
  Clsn2[1] = -10, -26, 1, -7
  Clsn2[2] = 3, -18, 14, 1
  Clsn2[3] = -7, -38, 9, -17
  Clsn2[4] = -2, -52, 11, -39
10,4, 0,0, 5


; 
[Begin Action 2000]
21,43, 0,0, 3
21,44, 0,0, 3
21,40, 0,0, 8
21,45, 0,0, 9
21,46, 0,0, 3
21,47, 0,0, 20
Loopstart
Clsn2:2
  Clsn2[0] = -16, -44, -1, -29
  Clsn2[1] = -1, -59, 14, -29
21,27, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -44, -2, -29
  Clsn2[1] = -2, -59, 13, -29
21,28, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -44, -3, -29
  Clsn2[1] = -3, -59, 12, -29
21,29, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -44, -2, -29
  Clsn2[1] = -2, -59, 13, -29
21,28, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -44, -1, -29
  Clsn2[1] = -1, -59, 14, -29
21,27, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -44, -2, -29
  Clsn2[1] = -2, -59, 13, -29
21,28, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -44, -3, -29
  Clsn2[1] = -3, -59, 12, -29
21,29, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -44, -2, -29
  Clsn2[1] = -2, -59, 13, -29
21,28, 0,0, 5


; 
[Begin Action 2001]
24,0, 0,0, 15, H, AS256D0
24,1, 0,0, 7, H
24,2, 0,0, 6, H
Clsn1:2
  Clsn1[0] = 106, -73, 136, -44
  Clsn1[1] = 56, -54, 90, -26
24,3, 0,0, 3, H
Loopstart
Clsn1:3
  Clsn1[0] = 81, -22, 118, 16
  Clsn1[1] = -19, -30, 63, 2
  Clsn1[2] = -63, -16, -30, -6
24,4, 0,0, 5, H


; 
[Begin Action 2002]
Clsn1:1
  Clsn1[0] = -207, -17, 207, 15
-1,0, 0,0, 10


; 
[Begin Action 2003]
24,5, 0,0, 3, , S
24,6, 0,0, 3, , S
24,7, 0,0, 3, , S
Loopstart
24,8, 0,0, 3, , S


; 0
[Begin Action 4500]
-1,-1, 0,0, 1, , A
14,7, 0,0, 1, , A
14,6, 0,0, 1, , A
14,5, 0,0, 1, , A
Clsn2:1
  Clsn2[0] = -9, -59, 6, 1
14,4, 0,0, 5
Clsn2:2
  Clsn2[0] = -19, -44, -4, -29
  Clsn2[1] = -4, -59, 11, -14
3,2, 0,0, 2


; 
[Begin Action 4501]
6,0, 0,0, 10
17,43, 0,0, 5, , S
17,44, 0,0, 5, , S
17,45, 0,0, 5, , S
17,46, 0,0, 5, , S
17,47, 0,0, 5, , S
17,48, 0,0, 5, , S
17,49, 0,0, 5, , S
17,50, 0,0, 5, , S


; 
[Begin Action 9999]
9999,9999, 0,0, 10


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -14, -52, 16, -7
6,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -14, -52, 16, -7
6,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -14, -52, 16, -7
6,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
6,1, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
6,1, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
6,1, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -14, -52, 16, -7
6,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -14, -52, 16, -7
6,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -14, -52, 16, -7
6,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
6,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
6,1, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
6,1, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:1
  Clsn2[0] = -14, -52, 16, -7
6,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:1
  Clsn2[0] = -14, -52, 16, -7
6,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:1
  Clsn2[0] = -14, -52, 16, -7
6,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2:2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
6,1, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2:2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
6,1, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2:2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
6,1, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -14, -52, 16, -7
6,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -14, -52, 16, -7
6,0, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2:2
  Clsn2[0] = -18, -40, -3, -10
  Clsn2[1] = -3, -55, 12, -10
3,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -40, -3, -10
  Clsn2[1] = -3, -55, 12, -10
3,3, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2:2
  Clsn2[0] = -19, -28, -4, -13
  Clsn2[1] = -15, -15, 25, 0
6,2, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -19, -28, -4, -13
  Clsn2[1] = -15, -15, 25, 0
6,2, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -19, -28, -4, -13
  Clsn2[1] = -15, -15, 25, 0
6,2, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -24, -16, 21, -1
  Clsn2[1] = -12, -28, 3, -13
6,3, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -24, -16, 21, -1
  Clsn2[1] = -12, -28, 3, -13
6,3, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -24, -16, 21, -1
  Clsn2[1] = -12, -28, 3, -13
6,3, 0,0, 5


; Tripped
[Begin Action 5070]
Clsn2:2
  Clsn2[0] = -14, -22, 16, 8
  Clsn2[1] = -14, 5, 1, 20
6,6, 1,5, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2:2
  Clsn2[0] = -19, -31, -4, -1
  Clsn2[1] = -4, -46, 11, -1
6,0, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -12, -52, 8, -1
6,12, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -16, -20, 6, -1
  Clsn2[1] = -11, -40, 9, -13
6,13, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -7, -29, 8, -14
  Clsn2[1] = -26, -15, 24, 0
  Clsn2[2] = -13, -13, -13, -4
6,3, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -18, -26, -5, -4
  Clsn2[1] = -5, -17, 25, -2
6,2, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -29, -10, 16, 5
6,4, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2:2
  Clsn2[0] = -14, -24, 1, -9
  Clsn2[1] = 1, -39, 16, -9
2,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -27, -10, 18, 5
6,4, 0,0, 5


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:2
  Clsn2[0] = -18, -40, -3, -10
  Clsn2[1] = -3, -55, 12, -10
3,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -40, -3, -10
  Clsn2[1] = -3, -55, 12, -10
3,3, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:2
  Clsn2[0] = -18, -40, -3, -10
  Clsn2[1] = -3, -55, 12, -10
3,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -18, -40, -3, -10
  Clsn2[1] = -3, -55, 12, -10
3,3, 0,0, 5


; Dizzy
[Begin Action 5300]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -6
2,1, 0,0, 5
Clsn2:3
  Clsn2[0] = -9, -14, 6, 1
  Clsn2[1] = -9, -29, 21, -14
  Clsn2[2] = -9, -44, 6, -29
2,0, 0,0, 5
Loopstart
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
1,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -38, -5, -23
  Clsn2[1] = -5, -53, 10, -8
1,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -37, -5, -22
  Clsn2[1] = -5, -52, 10, -7
1,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -38, -5, -23
  Clsn2[1] = -5, -53, 10, -8
1,1, 0,0, 5


; 
[Begin Action 22221]
17,50, 0,0, 5, , S
17,49, 0,0, 5, , S
17,48, 0,0, 5, , S
17,47, 0,0, 5, , S
17,46, 0,0, 5, , S
17,45, 0,0, 10, , S
17,44, 0,0, 10, , S
17,43, 0,0, 10, , S


; 
[Begin Action 22223]
6,1, 0,0, 5
17,43, 0,0, 10, , S
17,44, 0,0, 10, , S
17,45, 0,0, 10, , S
17,46, 0,0, 5, , S
17,47, 0,0, 5, , S
17,48, 0,0, 5, , S
17,49, 0,0, 5, , S
17,50, 0,0, 5, , S


; 
[Begin Action 90001]
16,57, 0,0, 2, , S
16,58, 0,0, 2, , S
16,59, 0,0, 2, , S
16,60, 0,0, 2, , S
16,61, 0,0, 2, , S
16,62, 0,0, 2, , S


; 
[Begin Action 90000]
11,0, 0,0, 3, , A
11,1, 0,0, 3, , A
11,2, 0,0, 3, , A
11,3, 0,0, 3, , A
11,4, 0,0, 3, , A


; 
[Begin Action 90002]
17,58, 0,0, 5, , S
17,59, 0,0, 5, , S


; 
[Begin Action 90003]
17,54, 0,0, 3, , S
17,55, 0,0, 3, , S
17,56, 0,0, 3, , S
17,57, 0,0, 3, , S


; 
[Begin Action 80004]
17,64, 0,0, 3, , S
17,65, 0,0, 3, , S
17,66, 0,0, 3, , S
17,67, 0,0, 3, , S
17,68, 0,0, 3, , S
17,69, 0,0, 3, , S
17,70, 0,0, 3, , S
17,71, 0,0, 3, , S
17,72, 0,0, 3, , S
17,73, 0,0, 3, , S
17,74, 0,0, 3, , S


; 
[Begin Action 80005]
28,8, 0,0, 1, , A
28,9, 0,0, 1, , A
28,10, 0,0, 1, , A
28,11, 0,0, 1, , A
28,12, 0,0, 1, , A
28,13, 0,0, 1, , A
28,14, 0,0, 1, , A
28,15, 0,0, 1, , A
28,16, 0,0, 1, , A
28,17, 0,0, 1, , A


; 
[Begin Action 80010]
29,0, 0,0, 10


; 
[Begin Action 80011]
29,1, 0,0, 1


; 
[Begin Action 4000]
4000,0, 0,0, 2, , A
4000,1, 0,0, 2, , A
4000,2, 0,0, 2, , A
4000,3, 0,0, 2, , A
4000,4, 0,0, 2, , A
4000,5, 0,0, 2, , A
4000,6, 0,0, 2, , A
4000,7, 0,0, 2, , A
4000,8, 0,0, 2, , A
4000,9, 0,0, 2, , A
4000,10, 0,0, 2, , A
4000,11, 0,0, 2, , A
4000,12, 0,0, 2, , A
4000,13, 0,0, 2, , A
4000,14, 0,0, 2, , A
4000,15, 0,0, 2, , A
4000,16, 0,0, 2, , A
4000,17, 0,0, 2, , A
4000,18, 0,0, 2, , A
4000,19, 0,0, 2, , A
4000,20, 0,0, 2, , A
4000,21, 0,0, 2, , A
4000,22, 0,0, 2, , A
4000,23, 0,0, 2, , A
4000,24, 0,0, 2, , A
4000,25, 0,0, 2, , A
4000,26, 0,0, 2, , A
4000,27, 0,0, 2, , A
4000,28, 0,0, 2, , A
4000,29, 0,0, 2, , A


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10


; Licznik to - czarne
[Begin Action 70250]
7000,12, 0,0, 10


; Licznik obrys - zielony
[Begin Action 702504]
7000,11, 0,0, 10, , A


; Licznik obrys - zielony
[Begin Action 702506]
7000,14, 0,0, 10, , A


; Licznik - bronie
[Begin Action 70251]
7000,15, 0,0, 10


; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


; 
[Begin Action 70450]
1,5, 0,0, 10


; 
[Begin Action 70451]
1,6, 0,0, 10


; 
[Begin Action 70460]
1,8, 0,0, 10


; 
[Begin Action 70461]
1,7, 0,0, 10


; 
[Begin Action 70500]
Clsn2:2
  Clsn2[0] = -14, -38, 1, -23
  Clsn2[1] = 1, -53, 16, -8
8,0, 0,0, 3
Clsn2:1
  Clsn2[0] = 1, -53, 16, -8
8,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -38, 1, -23
  Clsn2[1] = 1, -53, 16, -8
8,0, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = 1, -53, 16, -8
8,1, 0,0, 3
Clsn2:1
  Clsn2[0] = 1, -53, 16, -8
8,1, 0,0, 3
Clsn2:1
  Clsn2[0] = 1, -53, 16, -8
8,1, 0,0, 3
Clsn2:1
  Clsn2[0] = 1, -53, 16, -8
8,1, 0,0, 3
Clsn2:1
  Clsn2[0] = 1, -53, 16, -8
8,1, 0,0, 3
Clsn2:1
  Clsn2[0] = 1, -53, 16, -8
8,1, 0,0, 3
Clsn2:1
  Clsn2[0] = 1, -53, 16, -8
8,1, 0,0, 3
Clsn2:1
  Clsn2[0] = 1, -53, 16, -8
8,1, 0,0, 3
Clsn2:1
  Clsn2[0] = 1, -53, 16, -8
8,1, 0,0, 3
Clsn2:1
  Clsn2[0] = 1, -53, 16, -8
8,1, 0,0, 3


; Poza kocowa adowania chakry
[Begin Action 70501]
Clsn2:2
  Clsn2[0] = -14, -38, 1, 0
  Clsn2[1] = 1, -53, 16, -1
8,0, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 70600]
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
14,0, 0,0, 2
14,1, 0,0, 2, , A
14,2, 0,0, 2, , A
14,3, 0,0, 2, , A
-1,-1, 0,0, 1, , A
14,3, 0,0, 2, , A
14,2, 0,0, 2, , A
14,1, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
14,0, 0,0, 2


; 0
[Begin Action 70601]
Clsn2:1
  Clsn2[0] = -9, -59, 6, 1
14,4, 0,0, 2
14,5, 0,0, 2, , A
14,6, 0,0, 2, , A
14,7, 0,0, 2, , A
-1,-1, 0,0, 1, , A
14,7, 0,0, 2, , A
14,6, 0,0, 2, , A
14,5, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -9, -59, 6, 1
14,4, 0,0, 2


; 
[Begin Action 70602]
14,3, 0,0, 2, , A
14,2, 0,0, 2, , A
14,1, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -5, -54, 10, -9
14,0, 0,0, 2


; 
[Begin Action 70603]
14,7, 0,0, 2, , A
14,6, 0,0, 2, , A
14,5, 0,0, 2, , A
Clsn2:1
  Clsn2[0] = -9, -59, 6, 1
14,4, 0,0, 2


; 0
[Begin Action 70650]
Clsn2: 2
  Clsn2[0] = -16, -24, 17, -1
  Clsn2[1] = -12, -54, 8, -25
9,63, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -21, 14, -2
  Clsn2[1] = -3, -35, 17, -22
  Clsn2[2] = 6, -47, 23, -32
9,65, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -21, 14, -2
  Clsn2[1] = -3, -35, 17, -22
  Clsn2[2] = 6, -47, 23, -32
9,66, 0,0, 10


; 
[Begin Action 70655]
Clsn2:1
  Clsn2[0] = -8, -51, 7, -21
7,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -37, -48, -7, -33
  Clsn2[1] = -7, -63, 8, -18
7,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -51, 9, -21
7,2, 0,0, 10


; 
[Begin Action 70700]
Clsn1:1
  Clsn1[0] = -1, -3, 23, 3
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
11,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
11,8, 0,0, 10


; 
[Begin Action 70702]
11,7, 0,0, 10


; 0
[Begin Action 70730]
Clsn1:1
  Clsn1[0] = -2, -3, 22, 4
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
11,9, 0,0, 5
Clsn1:1
  Clsn1[0] = -2, -3, 22, 4
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
11,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
11,11, 0,0, 5
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
11,12, 0,0, 5
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
11,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1:1
  Clsn1[0] = -13, -14, 10, 4
11,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
-1,0, 0,0, 20


; 0
[Begin Action 70740]
Clsn1:1
  Clsn1[0] = -2, -3, 22, 4
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
11,15, 0,0, 5
Clsn1:1
  Clsn1[0] = -2, -3, 22, 4
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
11,16, 0,0, 5
Clsn1:1
  Clsn1[0] = -2, -3, 22, 4
Clsn2:1
  Clsn2[0] = -2, -3, 22, 4
11,17, 0,0, 5


; 0
[Begin Action 70741]
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
11,18, 0,0, 5
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
11,19, 0,0, 5
Clsn1:2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2:2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
11,20, 0,0, 5


; 
[Begin Action 70744]
-1,-1, 0,0, 1


; 0
[Begin Action 70745]
13,0, 0,0, 2, , A
13,1, 0,0, 6, , A
13,2, 0,0, 6, , A
13,3, 0,0, 400, , A
13,4, 0,0, 2, , A
13,4, 0,0, 2, , AS253D256
13,4, 0,0, 2, , AS250D256
13,4, 0,0, 2, , AS247D256
13,4, 0,0, 2, , AS244D256
13,4, 0,0, 2, , AS241D256
13,4, 0,0, 2, , AS238D256
13,4, 0,0, 2, , AS235D256
13,4, 0,0, 2, , AS232D256
13,4, 0,0, 2, , AS229D256
13,5, 0,0, 2, , AS226D256
13,5, 0,0, 2, , AS223D256
13,5, 0,0, 2, , AS220D256
13,5, 0,0, 2, , AS217D256
13,5, 0,0, 2, , AS214D256
13,5, 0,0, 2, , AS211D256
13,5, 0,0, 2, , AS208D256
13,5, 0,0, 2, , AS205D256
13,5, 0,0, 2, , AS202D256
13,5, 0,0, 2, , AS199D256
13,5, 0,0, 2, , AS196D256
13,5, 0,0, 2, , AS193D256
13,5, 0,0, 2, , AS190D256
13,5, 0,0, 2, , AS187D256
13,5, 0,0, 2, , AS184D256
13,5, 0,0, 2, , AS181D256
13,5, 0,0, 2, , AS178D256
13,5, 0,0, 2, , AS175D256
13,5, 0,0, 2, , AS172D256
13,5, 0,0, 2, , AS169D256
13,5, 0,0, 2, , AS166D256
13,5, 0,0, 2, , AS163D256
13,5, 0,0, 2, , AS160D256
13,5, 0,0, 2, , AS157D256
13,5, 0,0, 2, , AS154D256
13,5, 0,0, 2, , AS151D256
13,6, 0,0, 2, , AS148D256
13,6, 0,0, 2, , AS145D256
13,6, 0,0, 2, , AS141D256
13,6, 0,0, 2, , AS138D256
13,6, 0,0, 2, , AS135D256
13,6, 0,0, 2, , AS132D256
13,6, 0,0, 2, , AS129D256
13,6, 0,0, 2, , AS126D256
13,6, 0,0, 2, , AS123D256
13,6, 0,0, 2, , AS120D256
13,6, 0,0, 2, , AS117D256
13,6, 0,0, 2, , AS114D256
13,6, 0,0, 2, , AS111D256
13,6, 0,0, 2, , AS108D256
13,6, 0,0, 2, , AS105D256
13,6, 0,0, 2, , AS102D256
13,6, 0,0, 2, , AS99D256
13,6, 0,0, 2, , AS96D256
13,6, 0,0, 2, , AS93D256
13,6, 0,0, 2, , AS90D256
13,6, 0,0, 2, , AS87D256
13,6, 0,0, 2, , AS84D256
13,6, 0,0, 2, , AS81D256
13,6, 0,0, 2, , AS78D256
13,6, 0,0, 2, , AS75D256
13,7, 0,0, 2, , AS72D256
13,7, 0,0, 2, , AS69D256
13,7, 0,0, 2, , AS66D256
13,7, 0,0, 2, , AS63D256
13,7, 0,0, 2, , AS60D256
13,7, 0,0, 2, , AS57D256
13,7, 0,0, 2, , AS54D256
13,7, 0,0, 2, , AS51D256
13,7, 0,0, 2, , AS48D256
13,7, 0,0, 2, , AS45D256
13,7, 0,0, 2, , AS41D256
13,7, 0,0, 2, , AS38D256
13,7, 0,0, 2, , AS35D256
13,7, 0,0, 2, , AS32D256
13,7, 0,0, 2, , AS29D256
13,7, 0,0, 2, , AS26D256
13,7, 0,0, 2, , AS23D256
13,7, 0,0, 2, , AS20D256
13,7, 0,0, 2, , AS17D256
13,7, 0,0, 2, , AS14D256
13,7, 0,0, 2, , AS11D256
13,7, 0,0, 2, , AS8D256
13,7, 0,0, 2, , AS5D256
13,7, 0,0, 2, , AS2D256


; 
[Begin Action 70850]
Clsn2:3
  Clsn2[0] = -15, -23, 0, 1
  Clsn2[1] = -1, -28, 14, 3
  Clsn2[2] = -7, -53, 12, -22
10,0, 0,0, 2
Clsn2:3
  Clsn2[0] = -15, -23, 0, 1
  Clsn2[1] = -1, -28, 14, 3
  Clsn2[2] = -7, -53, 12, -22
10,0, 0,0, 2
Loopstart
Clsn2:3
  Clsn2[0] = -15, -23, 0, 1
  Clsn2[1] = -1, -28, 14, 3
  Clsn2[2] = -7, -53, 12, -22
10,0, 0,0, 2


; 
[Begin Action 70860]
Clsn2:3
  Clsn2[0] = -7, -30, 13, -1
  Clsn2[1] = -5, -45, 12, -28
  Clsn2[2] = -1, -57, 15, -42
10,44, 0,0, 2
Clsn2:3
  Clsn2[0] = -7, -30, 13, -1
  Clsn2[1] = -5, -45, 12, -28
  Clsn2[2] = -1, -57, 15, -42
10,44, 0,0, 2
Loopstart
Clsn2:3
  Clsn2[0] = -7, -30, 13, -1
  Clsn2[1] = -5, -45, 12, -28
  Clsn2[2] = -1, -57, 15, -42
10,44, 0,0, 2


; 
[Begin Action 70870]
Clsn2:2
  Clsn2[0] = -8, -57, 13, -25
  Clsn2[1] = -7, -28, 1, -5
21,38, 0,0, 2
Clsn2:2
  Clsn2[0] = -8, -57, 13, -25
  Clsn2[1] = -7, -28, 1, -5
21,38, 0,0, 2
Loopstart
Clsn2:2
  Clsn2[0] = -8, -57, 13, -25
  Clsn2[1] = -7, -28, 1, -5
21,38, 0,0, 2


; 
[Begin Action 100005]
6,4, 0,3, 1


; 0
[Begin Action 100007]
6,10, 0,0, 100


; 0
[Begin Action 100011]
6,10, 19,-27, 100


; 0
[Begin Action 100019]
6,1, -2,0, 22
6,1, 4,24, 13
6,9, 0,0, 100, H


; 0
[Begin Action 100021]
6,11, -24,-39, 3
6,11, 24,-39, 3, H
6,11, -24,-39, 1


; kreciolek
[Begin Action 100022]
Clsn2:7
  Clsn2[0] = 6, -2, 12, 5
  Clsn2[1] = -15, 8, -2, 26
  Clsn2[2] = 2, 6, 9, 25
  Clsn2[3] = -5, -9, 7, 9
  Clsn2[4] = -10, -15, 0, -7
  Clsn2[5] = -2, -23, 13, -9
  Clsn2[6] = -17, -11, -10, 6
6,8, 0,0, 1


; 
[Begin Action 100026]
6,10, 0,0, 10


; 
[Begin Action 100053]
1,4, 0,0, 10


[Begin Action 105009]
Clsn2: 2
  Clsn2[0] = -27, -75, 32, -64
  Clsn2[1] = -11, -83, 14, -20
1,9, 0,0, 10

[Begin Action 105250]
Clsn2: 3
  Clsn2[0] = -16, -19, -1, 1
  Clsn2[1] = -11, -48, 10, -15
  Clsn2[2] = 3, -18, 12, 2
6,0, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -16, -19, -1, 1
  Clsn2[1] = -11, -48, 10, -15
  Clsn2[2] = 3, -18, 12, 2
6,50, 0,0, 5

[Begin Action 104150]
Clsn2: 1
  Clsn2[0] = -23, -62, 5, -13
5000,23, 0,0, 10

