
;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -12, -52, 11, -1
  Clsn2[1] = -9, -79, 9, -52
1,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -52, 11, -1
  Clsn2[1] = -9, -79, 9, -52
1,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -52, 11, -1
  Clsn2[1] = -9, -79, 9, -52
1,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -52, 11, -1
  Clsn2[1] = -9, -79, 9, -52
1,3, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -11, -52, 15, 0
  Clsn2[1] = -10, -79, 10, -53
1,0, 0,0, 5, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -18, -24, 24, 0
  Clsn2[1] = -23, -38, 6, -20
10,1, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -34, 11, 0
  Clsn2[1] = -11, -68, 17, -32
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -30, 16, 1
  Clsn2[1] = -4, -43, 21, -22
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -29, 14, -1
  Clsn2[1] = -11, -53, 15, -30
  Clsn2[2] = -5, -68, 15, -52
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -16, -35, 6, -1
  Clsn2[1] = -27, -36, -17, -18
  Clsn2[2] = -14, -51, 20, -36
  Clsn2[3] = 6, -59, 28, -39
20,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -35, -19, -11, 0
  Clsn2[1] = 3, -53, 27, -29
  Clsn2[2] = -15, -39, 11, -16
20,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -30, -37, 6, -17
  Clsn2[1] = -10, -50, 19, -31
  Clsn2[2] = 6, -60, 29, -39
  Clsn2[3] = 0, -26, 20, 0
20,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -40, 8, 0
  Clsn2[1] = -4, -53, 20, -32
  Clsn2[2] = 5, -62, 29, -41
20,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -33, -22, -2, -1
  Clsn2[1] = -15, -42, 11, -12
  Clsn2[2] = 4, -51, 29, -30
20,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -10, -50, 17, -27
  Clsn2[1] = 3, -58, 28, -40
  Clsn2[2] = -33, -35, -9, -21
  Clsn2[3] = -1, -25, 20, 0
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -28, -58, -4, -34
  Clsn2[1] = -4, -50, 14, 0
  Clsn2[2] = 15, -46, 26, -12
20,0, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -28, -49, -7, -28
  Clsn2[1] = -10, -39, 17, -14
  Clsn2[2] = 8, -16, 35, 0
20,1, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = -29, -56, -1, -34
  Clsn2[1] = -18, -27, 0, 0
  Clsn2[2] = -11, -45, 15, -19
  Clsn2[3] = 14, -28, 31, -18
20,2, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -29, -60, -6, -36
  Clsn2[1] = -10, -51, 12, -1
  Clsn2[2] = 11, -30, 19, -15
20,3, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -32, -50, -12, -29
  Clsn2[1] = -19, -40, 9, -8
  Clsn2[2] = 7, -22, 33, 0
20,4, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = -27, -56, -5, -34
  Clsn2[1] = -18, -32, -2, -3
  Clsn2[2] = -5, -44, 15, -18
  Clsn2[3] = 14, -36, 32, -20
20,5, 0,0, 7, H


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, -1
  Clsn2[1] = -9, -53, 18, -28
  Clsn2[2] = -2, -67, 15, -53
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -10, -32, 12, -3
  Clsn2[1] = -14, -64, 11, -30
  Clsn2[2] = -6, -78, 11, -59
40,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -10, -32, 12, -3
  Clsn2[1] = -14, -64, 11, -30
  Clsn2[2] = -6, -78, 11, -59
40,0, 0,0, 5

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -10, -32, 12, -3
  Clsn2[1] = -14, -64, 11, -30
  Clsn2[2] = -6, -78, 11, -59
40,0, 0,0, 5

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -11, -33, 13, -5
  Clsn2[1] = -18, -56, 17, -25
  Clsn2[2] = -8, -69, 13, -55
40,1, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -11, -33, 13, -5
  Clsn2[1] = -18, -56, 17, -25
  Clsn2[2] = -8, -69, 13, -55
40,1, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -11, -33, 13, -5
  Clsn2[1] = -18, -56, 17, -25
  Clsn2[2] = -8, -69, 13, -55
40,1, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -19, -31, 12, -1
  Clsn2[1] = -10, -51, 15, -31
  Clsn2[2] = -3, -66, 15, -51
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -23, 14, 1
  Clsn2[1] = -6, -38, 19, -19
10,1, 0,0, 5

[Begin Action 80]
Clsn2: 3
  Clsn2[0] = -15, -35, 13, -2
  Clsn2[1] = -9, -54, 15, -34
  Clsn2[2] = -1, -69, 15, -53
10,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -3, -63, 20, 5
Clsn2: 2
  Clsn2[0] = -32, -24, -5, -4
  Clsn2[1] = -12, -40, 8, -20
20,4, 0,0, 10

[Begin Action 81]
Clsn2: 3
  Clsn2[0] = -19, -32, 14, -1
  Clsn2[1] = -11, -53, 15, -30
  Clsn2[2] = -4, -67, 15, -54
10,0, 0,0, 10

[Begin Action 85]
Clsn2: 3
  Clsn2[0] = -15, -35, 13, -2
  Clsn2[1] = -9, -54, 15, -34
  Clsn2[2] = -1, -69, 15, -53
10,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -3, -63, 20, 5
Clsn2: 2
  Clsn2[0] = -32, -24, -5, -4
  Clsn2[1] = -12, -40, 8, -20
20,1, 0,0, 10

[Begin Action 86]
Clsn2: 3
  Clsn2[0] = -15, -35, 13, -2
  Clsn2[1] = -9, -54, 15, -34
  Clsn2[2] = -1, -69, 15, -53
40,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -3, -63, 20, 5
Clsn2: 2
  Clsn2[0] = -32, -24, -5, -4
  Clsn2[1] = -12, -40, 8, -20
20,1, 0,0, 10

[Begin Action 87]
Clsn2: 3
  Clsn2[0] = -14, -34, 13, -2
  Clsn2[1] = -18, -63, 12, -34
  Clsn2[2] = -7, -76, 12, -62
40,0, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -10, -34, 17, -6
  Clsn2[1] = -15, -58, 17, -28
  Clsn2[2] = -6, -69, 13, -55
40,1, 0,0, 5

[Begin Action 99]
Clsn2: 3
  Clsn2[0] = -19, -32, 14, -1
  Clsn2[1] = -11, -53, 15, -30
  Clsn2[2] = -4, -67, 15, -54
10,0, 0,0, 10

; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -16, -35, 6, -1
  Clsn2[1] = -27, -36, -17, -18
  Clsn2[2] = -14, -51, 20, -36
  Clsn2[3] = 6, -59, 28, -39
20,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -35, -19, -11, 0
  Clsn2[1] = 3, -53, 27, -29
  Clsn2[2] = -15, -39, 11, -16
20,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -30, -37, 6, -17
  Clsn2[1] = -10, -50, 19, -31
  Clsn2[2] = 6, -60, 29, -39
  Clsn2[3] = 0, -26, 20, 0
20,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -40, 8, 0
  Clsn2[1] = -4, -53, 20, -32
  Clsn2[2] = 5, -62, 29, -41
20,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -33, -22, -2, -1
  Clsn2[1] = -15, -42, 11, -12
  Clsn2[2] = 4, -51, 29, -30
20,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -10, -50, 17, -27
  Clsn2[1] = 3, -58, 28, -40
  Clsn2[2] = -33, -35, -9, -21
  Clsn2[3] = -1, -25, 20, 0
20,5, 0,0, 7

; 
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -31, -21, -8, -3
  Clsn2[1] = -12, -43, 14, -14
  Clsn2[2] = 7, -52, 29, -30
20,4, 0,0, 3
LoopStart
-1,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -21, -8, -3
  Clsn2[1] = -12, -43, 14, -14
  Clsn2[2] = 7, -52, 29, -30
20,4, 0,0, 3
-1,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -21, -8, -3
  Clsn2[1] = -12, -43, 14, -14
  Clsn2[2] = 7, -52, 29, -30
20,4, 0,0, 3

; 0
[Begin Action 103]
Clsn2: 3
  Clsn2[0] = -14, -37, 13, -2
  Clsn2[1] = -17, -61, 6, -36
  Clsn2[2] = -23, -81, -3, -57
195,17, 0,0, 3
LoopStart
-1,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -37, 13, -2
  Clsn2[1] = -17, -61, 6, -36
  Clsn2[2] = -23, -81, -3, -57
195,17, 0,0, 3
-1,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -37, 13, -2
  Clsn2[1] = -17, -61, 6, -36
  Clsn2[2] = -23, -81, -3, -57
195,17, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -14, -31, 14, -4
  Clsn2[1] = -18, -62, 11, -33
  Clsn2[2] = -2, -78, 16, -59
40,0, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
120,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
120,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
120,2, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
120,1, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
120,2, 0,0, 5


; Lose
[Begin Action 170]
-1,0, 0,0, 10


; Win
[Begin Action 180]
-1,0, 0,0, 10


; INTRO
[Begin Action 190]
Clsn2: 2
  Clsn2[0] = -14, -48, 12, -1
  Clsn2[1] = -12, -76, 8, -48
190,0, 0,0, 60
Clsn2: 2
  Clsn2[0] = -14, -48, 12, -1
  Clsn2[1] = -12, -76, 8, -48
190,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -48, 12, -1
  Clsn2[1] = -12, -76, 8, -48
190,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -48, 12, -1
  Clsn2[1] = -12, -76, 8, -48
190,3, 0,0, 5


[Begin Action 195]
-1,0, 0,0, 10


[Begin Action 200]
200,0, 0,0, 10


[Begin Action 4501]
-1,0, 0,0, 10

; Stand/Air Hit high (light)
[Begin Action 5000]
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
5000,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
5000,1, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
5000,1, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
5000,1, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
5000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
5000,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
5000,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
5000,1, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
5000,1, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
5000,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
5000,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
5000,1, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
5000,1, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
5000,1, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
5000,1, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
5000,1, 0,0, 5


; Air Recover
[Begin Action 5040]
-1,0, 0,0, 10


; Air Fall (going up)
[Begin Action 5050]
-1,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
-1,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
-1,0, 0,0, 10


; Air Fall (coming down)
[Begin Action 5060]
-1,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
-1,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
-1,0, 0,0, 10


; Tripped
[Begin Action 5070]
-1,0, 0,0, 10


; LieDown Hit (stay down)
[Begin Action 5080]
-1,0, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
-1,0, 0,0, 10


; Hit ground from fall
[Begin Action 5100]
-1,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
-1,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
-1,0, 0,0, 10


; LieDown
[Begin Action 5110]
-1,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
-1,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
-1,0, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
-1,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
-1,0, 0,0, 10


; Dizzy
[Begin Action 5300]
-1,0, 0,0, 10


; 
[Begin Action 9999]
9999,0, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

; Licznik t³o - czarne
[Begin Action 70250]
7000,12, 0,0, 10

; 0
[Begin Action 70251]
7000,14, 0,0, 10

[Begin Action 70252]
-1,0, 0,0, 10

; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


; Poza pocz¹tkowa ³adowania chakry i ³adowanie chakry
[Begin Action 70500]
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
LoopStart
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3


; Poza koñcowa ³adowania chakry
[Begin Action 70501]
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 70600]
-1,0, 0,0, 10


; 0
[Begin Action 70601]
-1,0, 0,0, 10


; 
[Begin Action 70602]
-1,0, 0,0, 10


; 
[Begin Action 70603]
-1,0, 0,0, 10


; 
[Begin Action 70650]
-1,0, 0,0, 10


; 0
[Begin Action 70655]
-1,0, 0,0, 10


; 
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
2,27, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
3,0, 0,0, 3, , A
3,1, 0,0, 3, , A
3,2, 0,0, 3, , A
3,3, 0,0, 3, , A
3,4, 0,0, 3, , A
3,5, 0,0, 3, , A
3,6, 0,0, 3, , A
3,7, 0,0, 3, , A
3,8, 0,0, 3, , A
3,9, 0,0, 3, , A
3,10, 0,0, 3, , A


; 0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5

; 0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5

; 
[Begin Action 70744]
-1,-1, 0,0, 1

; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256

; 0
[Begin Action 70750]
Clsn1: 4
  Clsn1[0] = -12, -13, 13, -3
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 2
  Clsn2[0] = -10, -1, -6, 3
  Clsn2[1] = -6, -5, 4, 6
2,23, 0,0, 10

; 0
[Begin Action 70755]
2,22, 0,0, 10

[Begin Action 70801]
Clsn2: 1
  Clsn2[0] = -6, -27, 6, 0
5,0, 0,0, 10

[Begin Action 70802]
Clsn2: 2
  Clsn2[0] = -15, -25, -1, -11
  Clsn2[1] = -10, -16, 5, 0
5,1, -6,0, 3
Clsn2: 2
  Clsn2[0] = -22, -21, -6, -7
  Clsn2[1] = -14, -16, 2, 0
5,2, -12,0, 3
Clsn2: 2
  Clsn2[0] = -26, -15, -8, -4
  Clsn2[1] = -18, -12, 1, 0
5,3, -16,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -31, -11, -2, 0
5,4, -20,0, 10

[Begin Action 70803]
Clsn2: 2
  Clsn2[0] = 1, -25, 15, -11
  Clsn2[1] = -4, -16, 11, 0
5,1, 6,0, 3, H
Clsn2: 2
  Clsn2[0] = 7, -22, 23, -8
  Clsn2[1] = -2, -15, 14, 1
5,2, 12,0, 3, H
Clsn2: 2
  Clsn2[0] = 9, -16, 27, -5
  Clsn2[1] = -1, -12, 18, 0
5,3, 16,0, 3, H
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -11, 31, 0
5,4, 20,0, 10, H

[Begin Action 70804]
Clsn2: 2
  Clsn2[0] = -26, -15, -8, -4
  Clsn2[1] = -18, -12, 1, 0
5,3, -16,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -31, -11, -2, 0
5,4, -20,0, 10

[Begin Action 70805]
Clsn2: 2
  Clsn2[0] = 9, -16, 27, -5
  Clsn2[1] = -1, -12, 18, 0
5,3, 16,0, 3, H
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -11, 31, 0
5,4, 20,0, 10, H

[Begin Action 70850]
-1,0, 0,0, 10

[Begin Action 70860]
-1,0, 0,0, 10

[Begin Action 80000]
900,0, 0,0, 1

[Begin Action 80001]
900,1, 0,0, 1

[Begin Action 80002]
900,2, 0,0, 1

[Begin Action 80003]
900,3, 0,0, 1

[Begin Action 80004]
900,4, 0,0, 1

[Begin Action 80005]
900,5, 0,0, 1

; 0
[Begin Action 100005]
-1,0, 0,0, 10


; 0
[Begin Action 100007]
-1,0, 0,0, 10


; 
[Begin Action 100011]
-1,0, 0,0, 10


; 0
[Begin Action 100019]
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10


; 0
[Begin Action 100021]
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10


; kreciolek
[Begin Action 100022]
-1,0, 0,0, 10


; 0
[Begin Action 100026]
-1,0, 0,0, 10


; 
[Begin Action 100053]
-1,0, 0,0, 10


[Begin Action 105009]
-1,0, 0,0, 10

[Begin Action 104150]
-1,0, 0,0, 10

[Begin Action 105250]
-1,0, 0,0, 10
