
;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -1
  Clsn2[1] = -9, -61, 5, -47
0,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -1
  Clsn2[1] = -9, -61, 5, -47
0,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -1
  Clsn2[1] = -9, -61, 5, -47
0,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -1
  Clsn2[1] = -9, -61, 5, -47
0,4, 0,0, 7

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -8, -43, 10, -2
  Clsn2[1] = -6, -61, 10, -44
0,1, 0,0, 10, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -14, -29, 10, -1
  Clsn2[1] = -12, -42, 5, -30
10,1, 0,0, 5, H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -11, -31, 13, 0
  Clsn2[1] = -10, -53, 9, -31
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -10, -27, 11, -1
  Clsn2[1] = -4, -41, 14, -28
10,2, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -30, 13, 0
  Clsn2[1] = -8, -52, 10, -30
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -12, -22, 15, -2
  Clsn2[1] = -10, -57, 9, -22
20,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -18, 8, -3
  Clsn2[1] = -8, -56, 9, -18
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -33, 9, -2
  Clsn2[1] = -7, -57, 9, -31
20,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -19, 5, 0
  Clsn2[1] = 2, -19, 18, -1
  Clsn2[2] = -10, -57, 9, -20
20,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -25, 6, -4
  Clsn2[1] = -10, -46, 9, -2
  Clsn2[2] = -7, -60, 8, -46
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -46, 6, -1
  Clsn2[1] = -8, -62, 9, -45
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -16, -20, 15, -3
  Clsn2[1] = -9, -57, 11, -20
20,0, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -6, -20, 14, -3
  Clsn2[1] = -9, -57, 9, -22
20,1, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -7, -57, 11, -3
20,2, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -15, -19, 18, -1
  Clsn2[1] = -11, -57, 11, -21
20,3, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -9, -59, 10, -2
20,4, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -9, -59, 10, -2
20,5, 0,0, 7, H


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -9, -31, 13, 0
  Clsn2[1] = -10, -55, 11, -31
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -9, -48, 10, -5
  Clsn2[1] = -7, -63, 8, -49
40,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -16, -22, 7, -2
  Clsn2[1] = -6, -46, 16, -19
40,0, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -6, -27, 17, -4
  Clsn2[1] = -10, -55, 10, -26
40,4, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -46, 7, -14
  Clsn2[1] = -7, -60, 6, -46
40,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -65, 8, -6
40,3, 0,0, 5

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -14, -29, 1, -4
  Clsn2[1] = -10, -55, 11, -25
40,8, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -12, -46, 7, -14
  Clsn2[1] = -7, -60, 6, -46
40,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -65, 8, -6
40,3, 0,0, 5

; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -12, -40, 12, 1
  Clsn2[1] = -7, -54, 8, -40
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -28, 12, 0
  Clsn2[1] = -5, -41, 13, -25
10,1, 0,0, 5

[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -18, -24, 8, -4
  Clsn2[1] = -10, -53, 16, -24
40,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -24, 8, -4
  Clsn2[1] = -10, -53, 16, -24
40,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -24, 8, -4
  Clsn2[1] = -10, -53, 16, -24
40,7, 0,0, 3

[Begin Action 70]
Clsn2: 1
  Clsn2[0] = -11, -14, 18, 14
40,9, 0,0, 10

[Begin Action 80]
Clsn2: 2
  Clsn2[0] = -10, -24, 12, 0
  Clsn2[1] = -10, -51, 8, -26
10,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -5, -52, 16, -2
Clsn2: 2
  Clsn2[0] = -22, -21, -4, -3
  Clsn2[1] = -8, -38, 5, -17
100,3, 0,0, 10

[Begin Action 81]
Clsn2: 2
  Clsn2[0] = -10, -24, 12, 0
  Clsn2[1] = -10, -51, 8, -26
10,0, 0,0, 5

[Begin Action 85]
Clsn2: 2
  Clsn2[0] = -10, -24, 12, 0
  Clsn2[1] = -10, -51, 8, -26
10,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -5, -55, 19, -2
Clsn2: 2
  Clsn2[0] = -15, -23, -2, -6
  Clsn2[1] = -7, -42, 8, -15
40,5, 0,0, 10

[Begin Action 86]
Clsn2: 2
  Clsn2[0] = -3, -24, 18, -5
  Clsn2[1] = -9, -54, 10, -26
40,4, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -5, -55, 19, -2
Clsn2: 2
  Clsn2[0] = -15, -23, -2, -6
  Clsn2[1] = -7, -42, 8, -15
40,5, 0,0, 10

[Begin Action 87]
Clsn2: 2
  Clsn2[0] = -11, -52, 8, -20
  Clsn2[1] = -4, -20, 16, -5
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -35, 6, -14
  Clsn2[1] = -10, -58, 6, -37
40,2, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -8, -29, 8, -4
  Clsn2[1] = -9, -60, 7, -29
40,3, 0,0, 5

[Begin Action 99]
Clsn2: 2
  Clsn2[0] = -12, -18, 11, -2
  Clsn2[1] = -8, -40, 9, -19
200,75, 0,0, 10

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -20, -18, -3, -1
  Clsn2[1] = -10, -32, 12, -13
  Clsn2[2] = 2, -47, 21, -29
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -34, 10, -16
  Clsn2[1] = -3, -47, 16, -31
  Clsn2[2] = 6, -24, 21, -5
100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -31, 8, -1
  Clsn2[1] = -7, -38, 12, -27
  Clsn2[2] = 2, -48, 18, -35
100,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -18, -9, -3
  Clsn2[1] = -12, -33, 13, -15
  Clsn2[2] = 0, -49, 18, -33
100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -30, 9, -13
  Clsn2[1] = -3, -46, 19, -28
  Clsn2[2] = 8, -19, 24, -2
100,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -35, 5, -1
  Clsn2[1] = 0, -40, 10, -27
  Clsn2[2] = 2, -48, 19, -36
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -6, -24, 18, -5
  Clsn2[1] = -9, -55, 10, -24
40,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -31, -5, -15
  Clsn2[1] = -6, -39, 12, -23
  Clsn2[2] = 10, -52, 28, -40
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -47, 7, -1
  Clsn2[1] = -8, -81, 6, -50
105,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -31, 10, -1
  Clsn2[1] = -27, -45, 1, -32
  Clsn2[2] = -36, -48, -26, -39
105,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -38, -27, -9, -15
  Clsn2[1] = -15, -43, 20, -25
  Clsn2[2] = 9, -26, 24, -12
105,3, 0,0, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -11, -28, 12, 0
  Clsn2[1] = -9, -57, 12, -30
120,0, 0,0, 5

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -12, -22, 11, -1
  Clsn2[1] = -8, -42, 13, -24
120,1, 0,0, 5

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -8, -47, 7, -3
  Clsn2[1] = -4, -61, 13, -40
120,2, 0,0, 5

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -11, -28, 12, 0
  Clsn2[1] = -9, -57, 12, -30
120,0, 0,0, 5

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -12, -22, 11, -1
  Clsn2[1] = -8, -42, 13, -24
120,1, 0,0, 5

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -8, -47, 7, -3
  Clsn2[1] = -4, -61, 13, -40
120,2, 0,0, 5

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -11, -28, 12, 0
  Clsn2[1] = -9, -57, 12, -30
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -12, -22, 11, -1
  Clsn2[1] = -8, -42, 13, -24
120,1, 0,0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -8, -47, 7, -3
  Clsn2[1] = -4, -61, 13, -40
120,2, 0,0, 5

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -11, -28, 12, 0
  Clsn2[1] = -9, -57, 12, -30
120,0, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -12, -22, 11, -1
  Clsn2[1] = -8, -42, 13, -24
120,1, 0,0, 5

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -8, -47, 7, -3
  Clsn2[1] = -4, -61, 13, -40
120,2, 0,0, 5

; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -12, -32, 11, -2
  Clsn2[1] = -8, -55, 7, -34
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -28, 6, -3
  Clsn2[1] = -1, -53, 14, -26
200,94, 0,0, 7
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -26, 16, 0
200,95, 0,0, 10


; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -10, -62, 8, -1
200,109, 0,0, 100

[Begin Action 185]
300,6, 0,0, 3, H
300,6, 1,-1, 3, H
300,6, 0,0, 3, H
300,6, 1,-1, 3, H
300,6, 0,0, 3, H
300,6, 1,-1, 3, H
300,6, 0,0, 3, H
300,6, 1,-1, 3, H
300,6, 0,0, 3, H, AS240D0
300,6, 1,-1, 3, H, AS220D20
300,6, 0,0, 3, H, AS200D40
300,6, 1,-1, 3, H, AS180D80
300,6, 0,0, 3, H, AS160D100
300,6, 1,-1, 3, H, AS140D120
300,6, 0,0, 3, H, AS120D140
300,6, 1,-1, 3, H, AS100D160
300,6, 0,0, 3, H, AS80D180
300,6, 1,-1, 3, H, AS60D200
300,6, 0,0, 3, H, AS40D220
300,6, 1,-1, 3, H, AS20D240


[Begin Action 186]
300,7, 0,0, 3
300,7, -1,-1, 3
300,7, 0,0, 3
300,7, -1,-1, 3
300,7, 0,0, 3
300,7, -1,-1, 3
300,7, 0,0, 3
300,7, -1,-1, 3
300,7, 0,0, 3, , AS240D0
300,7, -1,-1, 3, , AS220D20
300,7, 0,0, 3, , AS200D40
300,7, -1,-1, 3, , AS180D80
300,7, 0,0, 3, , AS160D100
300,7, -1,-1, 3, , AS140D120
300,7, 0,0, 3, , AS120D140
300,7, -1,-1, 3, , AS100D160
300,7, 0,0, 3, , AS80D180
300,7, -1,-1, 3, , AS60D200
300,7, 0,0, 3, , AS40D220
300,7, -1,-1, 3, , AS20D240

; INTRO
[Begin Action 190]
Clsn2: 2
  Clsn2[0] = -8, -32, 10, -4
  Clsn2[1] = -10, -62, 7, -33
200,109, 0,0, 180

[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -10, -62, 8, -1
200,109, 0,0, 100

[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -21, 9, -1
  Clsn2[1] = -8, -53, 7, -22
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -39, 47, -28
Clsn2: 3
  Clsn2[0] = -17, -22, 9, -2
  Clsn2[1] = -6, -37, 11, -23
  Clsn2[2] = 0, -49, 17, -33
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -22, 9, -2
  Clsn2[1] = -6, -37, 11, -23
  Clsn2[2] = 0, -49, 17, -33
  Clsn2[3] = -7, -38, 34, -29
200,2, 0,0, 10


[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -20, -20, 13, -1
  Clsn2[1] = -7, -40, 16, -21
  Clsn2[2] = 2, -54, 17, -40
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -19, -58, 16, -37
  Clsn1[1] = 15, -54, 33, -41
Clsn2: 2
  Clsn2[0] = -16, -18, 8, 0
  Clsn2[1] = -12, -56, 4, -19
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -18, 8, 0
  Clsn2[1] = -12, -56, 4, -19
200,5, 0,0, 10

[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -19, -22, 9, 0
  Clsn2[1] = -14, -40, 5, -22
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -23, 6, -6
  Clsn2[1] = -7, -51, 9, -2
200,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -29, -42, 12, -19
  Clsn1[1] = 3, -49, 41, -27
Clsn2: 2
  Clsn2[0] = -8, -32, 8, -5
  Clsn2[1] = -20, -53, 6, -31
200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -32, 8, -5
  Clsn2[1] = -20, -53, 6, -31
  Clsn2[2] = 0, -42, 33, -32
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -32, 8, -5
  Clsn2[1] = -20, -53, 6, -31
  Clsn2[2] = -3, -40, 30, -30
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -32, 10, -2
  Clsn2[1] = -16, -58, 4, -28
200,11, 0,0, 10

[Begin Action 203]
Clsn2: 2
  Clsn2[0] = -14, -28, 4, -7
  Clsn2[1] = -8, -50, 13, -24
200,34, 0,0, 3
Clsn1: 2
  Clsn1[0] = -30, -25, 17, -6
  Clsn1[1] = 5, -32, 45, -14
Clsn2: 2
  Clsn2[0] = -11, -29, 12, -10
  Clsn2[1] = -18, -48, 6, -29
200,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -29, 12, -10
  Clsn2[1] = -18, -48, 6, -29
  Clsn2[2] = 8, -29, 38, -22
200,36, 0,0, 10

[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -40, 5, -2
  Clsn2[1] = -9, -56, 5, -43
200,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -32, 6, -4
  Clsn2[1] = -14, -57, 1, -30
200,69, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -65, 28, -38
  Clsn1[1] = 5, -52, 27, -7
Clsn2: 2
  Clsn2[0] = -9, -41, 6, -1
  Clsn2[1] = -15, -59, -1, -31
200,70, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -41, 6, -1
  Clsn2[1] = -15, -59, -1, -31
  Clsn2[2] = -11, -63, 11, -39
200,71, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -57, 8, -2
200,72, 0,0, 5

[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -12, -24, 17, -1
  Clsn2[1] = -8, -37, 22, -22
200,43, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -23, 15, -1
  Clsn2[1] = -13, -48, 4, -23
200,44, 0,0, 3
Clsn1: 3
  Clsn1[0] = -11, -79, 15, -42
  Clsn1[1] = 2, -58, 20, -18
  Clsn1[2] = 5, -67, 30, -9
Clsn2: 3
  Clsn2[0] = -13, -47, 4, -21
  Clsn2[1] = -15, -22, 0, 1
  Clsn2[2] = 1, -26, 14, 1
200,45, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -47, 4, -21
  Clsn2[1] = -15, -22, 0, 1
  Clsn2[2] = 1, -26, 14, 1
  Clsn2[3] = -12, -64, 0, -45
200,46, 0,0, 10

[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -18, -50, 8, -13
200,13, 0,0, 5
Clsn1: 3
  Clsn1[0] = -14, -65, 24, -47
  Clsn1[1] = 4, -57, 37, -26
  Clsn1[2] = 6, -39, 44, -5
Clsn2: 1
  Clsn2[0] = -14, -53, 4, -12
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -25, 26, -14
  Clsn2[1] = -14, -53, 3, -26
200,15, 0,0, 10

[Begin Action 214]
Clsn2: 2
  Clsn2[0] = -16, -42, 3, -10
  Clsn2[1] = -10, -28, 6, -2
200,62, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -39, -5, -21
  Clsn2[1] = -6, -28, 14, -2
200,63, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -1, -23, 29, 7
Clsn2: 2
  Clsn2[0] = -28, -52, -9, -30
  Clsn2[1] = -12, -33, 7, -15
200,120, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -23, 29, 7
Clsn2: 2
  Clsn2[0] = -28, -52, -9, -30
  Clsn2[1] = -12, -33, 7, -15
200,121, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -23, 29, 7
Clsn2: 2
  Clsn2[0] = -28, -52, -9, -30
  Clsn2[1] = -12, -33, 7, -15
200,122, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -23, 29, 7
Clsn2: 2
  Clsn2[0] = -28, -52, -9, -30
  Clsn2[1] = -12, -33, 7, -15
200,123, 0,0, 3

[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -17, -23, 12, 0
  Clsn2[1] = -9, -53, 13, -23
200,17, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -48, 35, -30
  Clsn1[1] = 20, -40, 48, -12
Clsn2: 3
  Clsn2[0] = -19, -21, 13, -1
  Clsn2[1] = -4, -33, 21, -21
  Clsn2[2] = 4, -43, 21, -30
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -18, 10, 0
  Clsn2[1] = -3, -42, 22, -17
200,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -18, 10, 0
  Clsn2[1] = -3, -42, 22, -17
200,20, 0,0, 10

[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -8, -26, 12, 0
  Clsn2[1] = -11, -57, 6, -27
200,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -40, 35, -21
Clsn2: 2
  Clsn2[0] = -9, -33, 5, -3
  Clsn2[1] = -14, -58, 1, -33
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -33, 5, -3
  Clsn2[1] = -14, -58, 1, -33
  Clsn2[2] = -2, -36, 27, -28
200,23, 0,0, 10

[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -17, -26, 1, -4
  Clsn2[1] = -9, -52, 14, -27
40,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -34, -19, 0, -6
  Clsn1[1] = -3, -33, 38, -12
Clsn2: 2
  Clsn2[0] = -7, -28, 12, -3
  Clsn2[1] = -8, -54, 9, -29
200,32, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -28, 12, -3
  Clsn2[1] = -8, -54, 9, -29
  Clsn2[2] = 8, -30, 34, -23
200,33, 0,0, 10

[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -10, -32, 6, -2
  Clsn2[1] = -14, -49, 4, -29
200,61, 0,0, 5

[Begin Action 224]
Clsn2: 2
  Clsn2[0] = -16, -42, 3, -10
  Clsn2[1] = -10, -28, 6, -2
200,62, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -39, -5, -21
  Clsn2[1] = -6, -28, 14, -2
200,63, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 8, -33, 46, -13
Clsn2: 1
  Clsn2[0] = -27, -31, 14, -16
200,64, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -33, 46, -13
Clsn2: 1
  Clsn2[0] = -27, -31, 14, -16
200,65, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -33, 46, -13
Clsn2: 1
  Clsn2[0] = -27, -31, 14, -16
200,66, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -33, 46, -13
Clsn2: 1
  Clsn2[0] = -27, -31, 14, -16
200,67, 0,0, 3

[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -14, -31, 6, -8
  Clsn2[1] = -3, -49, 16, -27
200,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -33, 33, -10
Clsn2: 2
  Clsn2[0] = -5, -34, 12, -11
  Clsn2[1] = 1, -44, 16, -30
200,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -34, 12, -11
  Clsn2[1] = 1, -44, 16, -30
200,39, 0,0, 10

[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -20, -24, 7, -6
  Clsn2[1] = -8, -55, 10, -24
200,28, 0,0, 3
Clsn1: 2
  Clsn1[0] = -23, -31, 16, -16
  Clsn1[1] = 2, -40, 38, -20
Clsn2: 2
  Clsn2[0] = -11, -51, 5, -13
  Clsn2[1] = -1, -31, 11, -12
200,29, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -51, 5, -13
  Clsn2[1] = -1, -31, 11, -12
  Clsn2[2] = -7, -38, 25, -18
200,30, 0,0, 10

[Begin Action 232]
Clsn2: 2
  Clsn2[0] = -7, -52, 13, -26
  Clsn2[1] = -10, -27, 8, 0
200,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -23, -37, -7, -22
  Clsn1[1] = -13, -47, 38, -31
Clsn2: 2
  Clsn2[0] = -11, -40, 8, -25
  Clsn2[1] = -19, -52, 2, -40
200,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -50, 4, -25
  Clsn2[1] = 1, -37, 17, -28
  Clsn2[2] = 14, -43, 35, -33
  Clsn2[3] = -8, -26, 6, -1
200,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -53, 4, -28
  Clsn2[1] = -1, -37, 15, -28
  Clsn2[2] = 11, -41, 32, -31
  Clsn2[3] = -8, -26, 6, -1
200,10, 0,0, 10

[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -7, -31, 4, -3
  Clsn2[1] = -11, -59, 4, -27
200,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -29, 36, -9
Clsn2: 2
  Clsn2[0] = -5, -32, 9, -3
  Clsn2[1] = -10, -54, 6, -33
200,50, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -32, 9, -3
  Clsn2[1] = -10, -54, 6, -33
  Clsn2[2] = 8, -31, 28, -21
200,51, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -32, 9, -3
  Clsn2[1] = -10, -54, 6, -33
  Clsn2[2] = 8, -31, 28, -21
200,52, 0,0, 10

[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -18, -50, 8, -13
200,13, 0,0, 5
Clsn1: 3
  Clsn1[0] = -14, -65, 24, -47
  Clsn1[1] = 4, -57, 37, -26
  Clsn1[2] = 6, -39, 41, -5
Clsn2: 1
  Clsn2[0] = -14, -53, 4, -12
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -25, 26, -14
  Clsn2[1] = -14, -53, 3, -26
200,15, 0,0, 10

[Begin Action 242]
Clsn2: 2
  Clsn2[0] = -5, -25, 12, -2
  Clsn2[1] = -17, -48, 0, -9
200,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -28, 4, -3
  Clsn2[1] = -19, -50, -3, -29
200,54, 0,0, 2
Clsn1: 2
  Clsn1[0] = -27, -36, -3, -15
  Clsn1[1] = -34, -65, 1, -26
Clsn2: 2
  Clsn2[0] = -5, -33, 10, -3
  Clsn2[1] = -16, -47, 4, -31
200,55, 0,0, 2
Clsn1: 2
  Clsn1[0] = -21, -64, 21, -31
  Clsn1[1] = 15, -55, 33, -23
Clsn2: 2
  Clsn2[0] = -8, -34, 6, -1
  Clsn2[1] = -16, -45, 8, -31
200,56, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -51, 35, -15
  Clsn1[1] = 2, -64, 29, -50
Clsn2: 2
  Clsn2[0] = -5, -35, 6, -2
  Clsn2[1] = -12, -51, 4, -26
200,57, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -30, 12, -1
  Clsn2[1] = -11, -55, 6, -28
200,58, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -30, 13, -1
  Clsn2[1] = -9, -59, 7, -24
200,53, 0,0, 10

[Begin Action 243]
Clsn2: 3
  Clsn2[0] = -9, -26, 12, -2
  Clsn2[1] = -7, -42, 11, -27
  Clsn2[2] = -2, -50, 16, -38
200,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -26, 16, -3
  Clsn2[1] = -16, -38, 4, -17
200,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -31, 10, 0
  Clsn2[1] = -13, -47, 9, -32
200,77, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -50, 33, -29
  Clsn1[1] = -21, -65, 2, -43
Clsn2: 2
  Clsn2[0] = -16, -30, 2, 0
  Clsn2[1] = -13, -45, 4, -32
200,78, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -55, 24, -31
  Clsn1[1] = 11, -24, 31, 0
Clsn2: 2
  Clsn2[0] = -15, -24, -1, -1
  Clsn2[1] = -7, -36, 13, -18
200,79, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -23, 19, -3
  Clsn1[1] = 15, -35, 31, -20
Clsn2: 3
  Clsn2[0] = -24, -31, 6, -15
  Clsn2[1] = -4, -37, 14, -24
  Clsn2[2] = -14, -16, -3, 1
200,80, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -45, 5, -22
  Clsn2[1] = -16, -23, 14, -1
200,59, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -52, 8, 0
200,73, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -49, 7, 0
200,74, 0,0, 3

[Begin Action 244]
Clsn2: 3
  Clsn2[0] = -11, -21, 12, 0
  Clsn2[1] = -8, -42, 7, -21
  Clsn2[2] = -4, -54, 10, -39
200,91, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -21, 12, 0
  Clsn2[1] = -8, -42, 7, -21
  Clsn2[2] = -4, -54, 10, -39
  Clsn2[3] = 7, -47, 22, -38
LoopStart
200,92, 0,0, 10

[Begin Action 245]
Clsn1Default: 1
  Clsn1[0] = -11, -9, 9, 8
300,12, 0,0, 5, , A
LoopStart
300,13, 0,0, 5, , A
300,14, 0,0, 5, , A

[Begin Action 254]
Clsn2: 2
  Clsn2[0] = -7, -61, 5, -48
  Clsn2[1] = -9, -48, 6, 1
200,106, 0,0, 5
Clsn1: 2
  Clsn1[0] = -36, -58, 45, -16
  Clsn1[1] = -26, -70, 35, 1
Clsn2: 2
  Clsn2[0] = -10, -27, 14, 1
  Clsn2[1] = -9, -58, 7, -27
200,107, 0,0, 25

[Begin Action 255]
300,27, 0,0, 3
300,28, 0,0, 3
300,29, 0,0, 3
300,30, 0,0, 3
300,32, 0,0, 3
300,29, 0,0, 3
300,30, 0,0, 3
300,32, 0,0, 3
300,41, 0,0, 3
300,43, 0,0, 3
300,44, 0,0, 3

[Begin Action 261]
Clsn2: 3
  Clsn2[0] = -9, -26, 12, -2
  Clsn2[1] = -7, -42, 11, -27
  Clsn2[2] = -2, -50, 16, -38
200,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -26, 16, -3
  Clsn2[1] = -16, -38, 4, -17
200,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -31, 10, 0
  Clsn2[1] = -13, -47, 9, -32
200,77, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -52, 30, -29
  Clsn1[1] = -21, -65, 4, -43
Clsn2: 2
  Clsn2[0] = -16, -30, 2, 0
  Clsn2[1] = -13, -45, 4, -32
200,78, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -55, 25, -31
  Clsn1[1] = 11, -21, 29, 0
Clsn2: 2
  Clsn2[0] = -15, -24, -1, -1
  Clsn2[1] = -7, -36, 13, -18
200,79, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -23, 19, -3
  Clsn1[1] = 15, -35, 31, -17
Clsn2: 3
  Clsn2[0] = -24, -31, 6, -15
  Clsn2[1] = -4, -37, 14, -24
  Clsn2[2] = -14, -16, -3, 1
200,80, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -45, 5, -22
  Clsn2[1] = -16, -23, 14, -1
200,59, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -52, 8, 0
200,73, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -49, 7, 0
200,74, 0,0, 3

[Begin Action 262]
Clsn2: 2
  Clsn2[0] = -7, -52, 13, -26
  Clsn2[1] = -10, -27, 8, 0
200,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -23, -37, -7, -22
  Clsn1[1] = -13, -47, 37, -31
Clsn2: 2
  Clsn2[0] = -11, -40, 8, -25
  Clsn2[1] = -19, -52, 2, -40
200,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -50, 4, -25
  Clsn2[1] = 1, -37, 17, -28
  Clsn2[2] = 14, -43, 35, -33
  Clsn2[3] = -8, -26, 6, -1
200,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -53, 4, -28
  Clsn2[1] = -1, -37, 15, -28
  Clsn2[2] = 11, -41, 32, -31
  Clsn2[3] = -8, -26, 6, -1
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -57, -1, -24
  Clsn2[1] = -6, -40, 8, -4
200,11, 0,0, 10

[Begin Action 263]
Clsn2: 2
  Clsn2[0] = -19, -20, 12, -1
  Clsn2[1] = -6, -52, 17, -20
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -58, 36, -22
Clsn2: 2
  Clsn2[0] = -15, -24, 9, -1
  Clsn2[1] = -13, -56, 5, -24
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -24, 9, -1
  Clsn2[1] = -13, -56, 5, -24
200,5, 0,0, 15

[Begin Action 2631]
2,32, 0,0, 10

[Begin Action 264]
2,31, 0,0, 10

[Begin Action 265]
Clsn2: 2
  Clsn2[0] = -9, -32, 9, -2
  Clsn2[1] = -9, -60, 6, -32
200,106, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -29, 12, -1
  Clsn2[1] = -9, -59, 6, -30
200,101, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -27, 14, -2
  Clsn2[1] = -10, -60, 8, -30
190,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -27, 14, -2
  Clsn2[1] = -10, -60, 8, -30
  Clsn2[2] = 7, -48, 28, -40
190,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -20, 12, -1
  Clsn2[1] = -7, -40, 17, -19
  Clsn2[2] = 1, -55, 19, -41
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -21, 9, -1
  Clsn2[1] = -14, -57, 5, -21
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -21, 9, -1
  Clsn2[1] = -14, -57, 5, -21
200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -19, 13, 1
  Clsn2[1] = -8, -55, 11, -19
200,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -23, 19, 1
  Clsn2[1] = 1, -47, 21, -17
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -24, 21, 0
  Clsn2[1] = 2, -45, 22, -15
200,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -24, 21, 0
  Clsn2[1] = 2, -45, 22, -15
200,20, 0,0, 10

[Begin Action 266]
Clsn1: 1
  Clsn1[0] = -11, -6, 10, 8
300,10, 0,0, 10

[Begin Action 267]
300,48, 0,0, 30
300,49, 0,0, 5
300,50, 0,0, 5
300,51, 0,0, 5
300,52, 0,0, 5
300,53, 0,0, 5
300,54, 0,0, 5
300,55, 0,0, 5
LoopStart
300,56, 0,0, 5

[Begin Action 282]
Clsn2: 2
  Clsn2[0] = -16, -42, 3, -10
  Clsn2[1] = -10, -28, 6, -2
200,62, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -39, -5, -21
  Clsn2[1] = -6, -28, 14, -2
200,63, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -2, -54, 24, -28
Clsn2: 2
  Clsn2[0] = -29, -20, -10, 2
  Clsn2[1] = -12, -33, 7, -15
200,120, 0,-50, 3, V
Clsn1: 1
  Clsn1[0] = -2, -54, 24, -28
Clsn2: 2
  Clsn2[0] = -29, -20, -10, 2
  Clsn2[1] = -12, -33, 7, -15
200,121, 0,-50, 3, V
Clsn1: 1
  Clsn1[0] = -2, -54, 24, -28
Clsn2: 2
  Clsn2[0] = -29, -20, -10, 2
  Clsn2[1] = -12, -33, 7, -15
200,122, 0,-50, 3, V
Clsn1: 1
  Clsn1[0] = -2, -54, 24, -28
Clsn2: 2
  Clsn2[0] = -29, -20, -10, 2
  Clsn2[1] = -12, -33, 7, -15
200,123, 0,-50, 3, V

[Begin Action 290]
Clsn2: 3
  Clsn2[0] = -16, -13, 14, 0
  Clsn2[1] = -8, -38, 12, -15
  Clsn2[2] = -3, -55, 14, -38
200,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -15, 7, 0
  Clsn2[1] = -11, -54, 7, -17
200,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -47, 25, -30
Clsn2: 2
  Clsn2[0] = -17, -15, 8, 0
  Clsn2[1] = -11, -54, 7, -17
200,42, 0,0, 10

[Begin Action 291]
Clsn1: 1
  Clsn1[0] = -2, -58, 25, -16
Clsn2: 3
  Clsn2[0] = -18, -52, -2, -25
  Clsn2[1] = -11, -26, 10, 2
  Clsn2[2] = 9, -15, 24, 1
200,3, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -42, -47, 19, -17
Clsn2: 3
  Clsn2[0] = -20, -45, 1, -25
  Clsn2[1] = -12, -26, 4, 1
  Clsn2[2] = 4, -17, 22, 2
200,18, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -22, -43, 1, -21
  Clsn2[1] = -10, -22, 9, 1
  Clsn2[2] = 9, -11, 23, 2
200,19, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -22, -43, 1, -21
  Clsn2[1] = -10, -22, 9, 1
  Clsn2[2] = 9, -11, 23, 2
200,20, 0,0, 10, H

[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -13, -24, 13, -2
  Clsn2[1] = -6, -55, 15, -23
200,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -21, 20, -1
  Clsn2[1] = -13, -54, 6, -22
200,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -21, 20, -1
  Clsn2[1] = -13, -54, 6, -22
200,42, 0,0, 10

[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -4, -3, 3, 4
300,16, 0,0, 10

[Begin Action 315]
Clsn2: 1
  Clsn2[0] = -4, -3, 3, 4
300,17, 0,0, 10

[Begin Action 325]
Clsn2: 1
  Clsn2[0] = -4, -3, 3, 4
300,15, 0,0, 10

; 
[Begin Action 326]
Clsn1:2
  Clsn1[0] = -17, -9, -6, 13
  Clsn1[1] = -6, -20, 16, 13
43,1, 0,0, 3, , A
Clsn1:2
  Clsn1[0] = -21, -17, 23, 16
  Clsn1[1] = -10, -28, 12, -17
43,2, 0,0, 3, , A
Clsn1:3
  Clsn1[0] = -25, 16, 19, 27
  Clsn1[1] = -25, -28, 41, 16
  Clsn1[2] = -25, -39, 30, -28
43,3, 0,0, 3, , A
Clsn1:6
  Clsn1[0] = -21, 22, 23, 33
  Clsn1[1] = -32, 11, 34, 22
  Clsn1[2] = -43, -11, -32, 11
  Clsn1[3] = -32, -33, 45, 11
  Clsn1[4] = -32, -44, 34, -33
  Clsn1[5] = -21, -55, 12, -44
43,4, 0,0, 3, , A
Clsn1:7
  Clsn1[0] = -30, 35, 25, 46
  Clsn1[1] = -41, 24, 36, 35
  Clsn1[2] = -52, 2, 47, 24
  Clsn1[3] = -52, -20, 58, 2
  Clsn1[4] = -30, -42, 47, -20
  Clsn1[5] = -30, -53, 36, -42
  Clsn1[6] = -8, -64, 25, -53
43,5, 0,0, 3, , A
Clsn1:8
  Clsn1[0] = -8, 47, 25, 58
  Clsn1[1] = -41, 36, 36, 47
  Clsn1[2] = -41, 25, 47, 36
  Clsn1[3] = -63, -19, -52, 14
  Clsn1[4] = -52, -30, -41, 25
  Clsn1[5] = -41, -52, 58, 25
  Clsn1[6] = -30, -63, 36, -52
  Clsn1[7] = -19, -74, 14, -63
43,6, 0,0, 3, , A
Clsn1:8
  Clsn1[0] = -19, 51, 25, 62
  Clsn1[1] = -52, 29, 58, 51
  Clsn1[2] = -74, -4, -63, 7
  Clsn1[3] = -63, -37, 69, 29
  Clsn1[4] = -63, -48, -52, -37
  Clsn1[5] = -52, -59, 58, -37
  Clsn1[6] = -41, -70, 25, -59
  Clsn1[7] = -30, -81, 14, -70
43,7, 0,0, 4, , A
Clsn1:8
  Clsn1[0] = -45, 47, 54, 58
  Clsn1[1] = -67, 25, 65, 47
  Clsn1[2] = -78, -8, -67, 14
  Clsn1[3] = -67, -30, 76, 25
  Clsn1[4] = -67, -52, -56, -30
  Clsn1[5] = -56, -63, 65, -30
  Clsn1[6] = -45, -74, 32, -63
  Clsn1[7] = -34, -85, 21, -74
43,8, 0,0, 4, , A
Clsn1:8
  Clsn1[0] = -47, 46, 52, 57
  Clsn1[1] = -69, 24, 63, 46
  Clsn1[2] = -80, -9, -69, 13
  Clsn1[3] = -69, -31, 74, 24
  Clsn1[4] = -69, -53, -58, -31
  Clsn1[5] = -58, -64, 63, -31
  Clsn1[6] = -47, -75, 30, -64
  Clsn1[7] = -36, -86, 19, -75
43,9, 0,0, 4, , A
Clsn1:9
  Clsn1[0] = -48, 56, 29, 67
  Clsn1[1] = -59, 34, 62, 56
  Clsn1[2] = -81, 1, 73, 34
  Clsn1[3] = -81, -10, -70, 1
  Clsn1[4] = -70, -21, 84, 1
  Clsn1[5] = -70, -54, 73, -21
  Clsn1[6] = -59, -65, 62, -54
  Clsn1[7] = -48, -76, 29, -65
  Clsn1[8] = -37, -87, 18, -76
43,10, 0,0, 4, , A
Clsn1:9
  Clsn1[0] = -49, 55, 28, 66
  Clsn1[1] = -60, 33, 61, 55
  Clsn1[2] = -71, 11, 72, 33
  Clsn1[3] = -82, -11, -71, 11
  Clsn1[4] = -71, -22, 83, 11
  Clsn1[5] = -71, -55, 72, -22
  Clsn1[6] = -60, -66, 61, -55
  Clsn1[7] = -49, -77, 28, -66
  Clsn1[8] = -27, -88, 6, -77
43,11, 0,0, 4, , A
Clsn1:9
  Clsn1[0] = -49, 54, 50, 65
  Clsn1[1] = -60, 32, 61, 54
  Clsn1[2] = -82, 10, 72, 32
  Clsn1[3] = -82, -1, -71, 10
  Clsn1[4] = -71, -23, 83, 10
  Clsn1[5] = -71, -56, 72, -23
  Clsn1[6] = -60, -67, 61, -56
  Clsn1[7] = -49, -78, 28, -67
  Clsn1[8] = -27, -89, 6, -78
43,12, 0,0, 4, , A
Clsn1:9
  Clsn1[0] = -50, 54, 49, 65
  Clsn1[1] = -61, 43, 60, 54
  Clsn1[2] = -72, 10, 71, 43
  Clsn1[3] = -83, -1, -72, 10
  Clsn1[4] = -72, -34, 82, 10
  Clsn1[5] = -72, -56, 71, -34
  Clsn1[6] = -61, -67, 60, -56
  Clsn1[7] = -50, -78, 27, -67
  Clsn1[8] = -28, -89, 5, -78
43,13, 0,0, 3, , A
Clsn1:9
  Clsn1[0] = -50, 54, 49, 65
  Clsn1[1] = -61, 43, 60, 54
  Clsn1[2] = -83, 10, 71, 43
  Clsn1[3] = -83, -1, -72, 10
  Clsn1[4] = -72, -34, 82, 10
  Clsn1[5] = -72, -56, 71, -34
  Clsn1[6] = -61, -67, 60, -56
  Clsn1[7] = -50, -78, 27, -67
  Clsn1[8] = -28, -89, 5, -78
43,14, 0,0, 3, , A
Clsn1:10
  Clsn1[0] = -49, 54, 50, 65
  Clsn1[1] = -60, 32, 61, 54
  Clsn1[2] = -82, 10, 72, 32
  Clsn1[3] = -82, -1, -71, 10
  Clsn1[4] = -71, -23, 83, 10
  Clsn1[5] = -71, -45, -60, -23
  Clsn1[6] = -60, -56, 72, -23
  Clsn1[7] = -60, -67, 61, -56
  Clsn1[8] = -49, -78, 28, -67
  Clsn1[9] = -27, -89, 6, -78
43,15, 0,0, 3, , A
Clsn1:9
  Clsn1[0] = -48, 55, 29, 66
  Clsn1[1] = -59, 33, 62, 55
  Clsn1[2] = -81, 0, 73, 33
  Clsn1[3] = -70, -22, 84, 0
  Clsn1[4] = -70, -44, -59, -22
  Clsn1[5] = -59, -55, 73, -22
  Clsn1[6] = -59, -66, 62, -55
  Clsn1[7] = -48, -77, 29, -66
  Clsn1[8] = -37, -88, 7, -77
43,16, 0,0, 3, , A
Clsn1:8
  Clsn1[0] = -45, 46, 54, 57
  Clsn1[1] = -56, 24, 65, 46
  Clsn1[2] = -78, -9, -67, 13
  Clsn1[3] = -67, -31, 76, 24
  Clsn1[4] = -67, -42, -56, -31
  Clsn1[5] = -56, -64, 65, -31
  Clsn1[6] = -45, -75, 21, -64
  Clsn1[7] = -34, -86, 10, -75
43,17, 0,0, 3, , A

[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -9, -32, 9, -2
  Clsn2[1] = -9, -60, 6, -32
200,106, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -58, 10, -1
200,101, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -34, 10, -1
  Clsn2[1] = -6, -59, 7, -35
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -34, 10, -1
  Clsn2[1] = -6, -59, 7, -35
190,6, 0,0, 20

[Begin Action 350]
Clsn2: 2
  Clsn2[0] = -9, -32, 9, -2
  Clsn2[1] = -9, -60, 6, -32
200,107, 0,0, 10
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -29, 12, -1
  Clsn2[1] = -9, -59, 6, -30
200,101, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -27, 14, -2
  Clsn2[1] = -10, -60, 8, -30
190,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -27, 14, -2
  Clsn2[1] = -10, -60, 8, -30
  Clsn2[2] = 7, -48, 28, -40
190,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -20, 12, -1
  Clsn2[1] = -7, -40, 17, -19
  Clsn2[2] = 1, -55, 19, -41
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -21, 9, -1
  Clsn2[1] = -14, -57, 5, -21
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -21, 9, -1
  Clsn2[1] = -14, -57, 5, -21
200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -19, 13, 1
  Clsn2[1] = -8, -55, 11, -19
200,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -23, 19, 1
  Clsn2[1] = 1, -47, 21, -17
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -24, 21, 0
  Clsn2[1] = 2, -45, 22, -15
200,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -24, 21, 0
  Clsn2[1] = 2, -45, 22, -15
200,20, 0,0, 5

[Begin Action 360]
Clsn2: 2
  Clsn2[0] = -11, -34, 9, -1
  Clsn2[1] = -10, -60, 8, -35
200,100, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -35, 9, -1
  Clsn2[1] = -8, -59, 7, -36
190,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -35, 9, -1
  Clsn2[1] = -8, -59, 7, -36
190,6, 0,0, 10

[Begin Action 365]
Clsn2Default: 1
  Clsn2[0] = -9, -6, 6, 6
300,0, 0,0, 30
300,1, 0,0, 5
300,2, 0,0, 5
300,3, 0,0, 5

; 
[Begin Action 366]
Clsn1: 1
  Clsn1[0] = -67, -69, 67, 67
3,0, 0,0, 3, , A
3,1, 0,0, 3, , A
3,2, 0,0, 3, , A
3,3, 0,0, 3, , A
3,4, 0,0, 3, , A
3,5, 0,0, 3, , A
3,6, 0,0, 3, , A
3,7, 0,0, 3, , A
3,8, 0,0, 3, , A
3,9, 0,0, 3, , A
3,10, 0,0, 3, , A

[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -12, -15, 12, 1
  Clsn2[1] = -9, -38, 8, -16
  Clsn2[2] = -7, -54, 7, -38
190,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -15, 12, 1
  Clsn2[1] = -9, -38, 8, -16
  Clsn2[2] = -7, -54, 7, -38
LoopStart
190,1, 0,0, 5

[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -12, -15, 12, 1
  Clsn2[1] = -9, -38, 8, -16
  Clsn2[2] = -7, -54, 7, -38
190,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -15, 12, 1
  Clsn2[1] = -9, -38, 8, -16
  Clsn2[2] = -7, -54, 7, -38
190,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -15, 12, 1
  Clsn2[1] = -9, -38, 8, -16
  Clsn2[2] = -7, -54, 7, -38
190,0, 0,0, 5

[Begin Action 425]
701,0, 0,0, 2, , AS156D256
701,1, 0,0, 2, , AS156D256
701,2, 0,0, 2, , AS156D256
701,3, 0,0, 2, , AS156D256
701,4, 0,0, 2, , AS156D256
701,5, 0,0, 2, , AS156D256
701,6, 0,0, 2, , AS156D256
701,7, 0,0, 2, , AS156D256
701,8, 0,0, 2, , AS156D256
701,9, 0,0, 2, , AS156D256
701,10, 0,0, 2, , AS156D256
701,11, 0,0, 2, , AS156D256
701,12, 0,0, 2, , AS156D256
701,13, 0,0, 2, , AS156D256
701,14, 0,0, 2, , AS156D256
701,15, 0,0, 2, , AS156D256
701,16, 0,0, 2, , AS156D256
701,17, 0,0, 2, , AS156D256
701,18, 0,0, 2, , AS156D256
701,19, 0,0, 2, , AS156D256

[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -9, -33, 14, 0
  Clsn2[1] = -6, -55, 14, -33
200,87, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -33, 14, 0
  Clsn2[1] = -6, -55, 14, -33
200,88, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -33, 14, 0
  Clsn2[1] = -6, -55, 14, -33
200,89, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -33, 14, 0
  Clsn2[1] = -6, -55, 14, -33
200,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -33, 14, 0
  Clsn2[1] = -6, -55, 14, -33
LoopStart
200,92, 0,0, 10

[Begin Action 455]
500,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -9, -18, 29, 21
500,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -19, -38, 51, 33
500,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -34, -48, 66, 45
500,3, 0,0, 3, , A
Clsn1: 3
  Clsn1[0] = -63, -31, 100, 38
  Clsn1[1] = -39, -60, 66, -30
  Clsn1[2] = -39, 39, 89, 78
500,4, 0,0, 3, , A
LoopStart
Clsn1: 3
  Clsn1[0] = -91, -3, 118, 53
  Clsn1[1] = -65, 55, 106, 111
  Clsn1[2] = -66, -63, 104, -3
500,5, 0,0, 3, , A

[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -11, -23, 11, 1
  Clsn2[1] = -8, -53, 9, -24
200,87, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -23, 11, 1
  Clsn2[1] = -8, -53, 9, -24
200,88, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -23, 11, 1
  Clsn2[1] = -8, -53, 9, -24
200,89, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -23, 11, 1
  Clsn2[1] = -8, -53, 9, -24
200,90, 0,0, 5

[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -11, -41, 11, 1
  Clsn2[1] = -6, -55, 12, -41
200,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -41, 11, 1
  Clsn2[1] = -6, -55, 12, -41
200,92, 0,0, 10

[Begin Action 505]
Clsn2: 2
  Clsn2[0] = -10, -29, 10, 0
  Clsn2[1] = -7, -58, 7, -31
200,93, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -24, 6, -2
  Clsn2[1] = -4, -53, 14, -21
200,94, 0,0, 7
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -26, 16, 0
200,95, 0,0, 10

[Begin Action 506]
Clsn2: 2
  Clsn2[0] = -9, -15, 14, -1
  Clsn2[1] = -4, -32, 18, -15
200,98, 0,0, 10

[Begin Action 507]
200,92, 0,0, 2, , A, 1,1
200,92, 0,0, 2, , A, 1.02,1.02
200,92, 0,0, 2, , A, 1.04,1.04
200,92, 0,0, 2, , AS246D256, 1.06,1.06
200,92, 0,1, 1, , AS236D256, 1.08,1.08
200,92, 0,1, 1, , AS226D256, 1.1,1.1
200,92, 0,1, 1, , AS216D256, 1.12,1.12
200,92, 0,1, 1, , AS206D256, 1.14,1.14
200,92, 0,2, 1, , AS196D256, 1.16,1.16
200,92, 0,2, 1, , AS186D256, 1.18,1.18
200,92, 0,2, 1, , AS176D256, 1.2,1.2
200,92, 0,2, 1, , AS166D256, 1.22,1.22
200,92, 0,3, 1, , AS156D256, 1.24,1.24
200,92, 0,3, 1, , AS146D256, 1.26,1.26
200,92, 0,3, 1, , AS136D256, 1.28,1.28
200,92, 0,3, 1, , AS126D256, 1.3,1.3
200,92, 0,4, 1, , AS116D256, 1.32,1.32
200,92, 0,4, 1, , AS106D256, 1.34,1.34
200,92, 0,4, 1, , AS96D256, 1.36,1.36
200,92, 0,4, 1, , AS86D256, 1.38,1.38
200,92, 0,5, 1, , AS76D256, 1.4,1.4
200,92, 0,5, 1, , AS66D256, 1.42,1.42
200,92, 0,5, 1, , AS56D256, 1.44,1.44
200,92, 0,5, 1, , AS46D256, 1.46,1.46
200,92, 0,6, 1, , AS36D256, 1.48,1.48
200,92, 0,6, 1, , AS26D256, 1.5,1.5
200,92, 0,6, 1, , AS16D256, 1.52,1.52
200,92, 0,6, 1, , AS6D256, 1.54,1.54

[Begin Action 508]
200,92, 0,0, 2, , A, 1,1
200,92, 0,0, 2, , A, 1.02,1.02
200,92, 0,0, 2, , A, 1.04,1.04
200,92, 0,0, 2, , AS246D256, 1.06,1.06
200,92, 0,1, 1, , AS236D256, 1.08,1.08
200,92, 0,1, 1, , AS226D256, 1.1,1.1
200,93, 0,1, 1, , AS216D256, 1.12,1.12
200,93, 0,1, 1, , AS206D256, 1.14,1.14
200,93, 0,2, 1, , AS196D256, 1.16,1.16
200,93, 0,2, 1, , AS186D256, 1.18,1.18
200,93, 0,2, 1, , AS176D256, 1.2,1.2
200,93, 0,2, 1, , AS166D256, 1.22,1.22
200,93, 0,3, 1, , AS156D256, 1.24,1.24
200,93, 0,3, 1, , AS146D256, 1.26,1.26
200,93, 0,3, 1, , AS136D256, 1.28,1.28
200,94, 0,3, 1, , AS126D256, 1.3,1.3
200,94, 0,4, 1, , AS116D256, 1.32,1.32
200,94, 0,4, 1, , AS106D256, 1.34,1.34
200,94, 0,4, 1, , AS96D256, 1.36,1.36
200,94, 0,4, 1, , AS86D256, 1.38,1.38
200,94, 0,5, 1, , AS76D256, 1.4,1.4
200,95, 0,5, 1, , AS66D256, 1.42,1.42
200,95, 0,5, 1, , AS56D256, 1.44,1.44
200,95, 0,5, 1, , AS46D256, 1.46,1.46
200,95, 0,6, 1, , AS36D256, 1.48,1.48
200,95, 0,6, 1, , AS26D256, 1.5,1.5
200,95, 0,6, 1, , AS16D256, 1.52,1.52
200,95, 0,6, 1, , AS6D256, 1.54,1.54

[Begin Action 509]
200,95, 0,0, 2, , A, 1,1
200,95, 0,0, 2, , A, 1.02,1.02
200,95, 0,0, 2, , A, 1.04,1.04
200,95, 0,0, 2, , AS246D256, 1.06,1.06
200,95, 0,1, 1, , AS236D256, 1.08,1.08
200,95, 0,1, 1, , AS226D256, 1.1,1.1
200,95, 0,1, 1, , AS216D256, 1.12,1.12
200,95, 0,1, 1, , AS206D256, 1.14,1.14
200,95, 0,2, 1, , AS196D256, 1.16,1.16
200,95, 0,2, 1, , AS186D256, 1.18,1.18
200,95, 0,2, 1, , AS176D256, 1.2,1.2
200,95, 0,2, 1, , AS166D256, 1.22,1.22
200,95, 0,3, 1, , AS156D256, 1.24,1.24
200,95, 0,3, 1, , AS146D256, 1.26,1.26
200,95, 0,3, 1, , AS136D256, 1.28,1.28
200,95, 0,3, 1, , AS126D256, 1.3,1.3
200,95, 0,4, 1, , AS116D256, 1.32,1.32
200,95, 0,4, 1, , AS106D256, 1.34,1.34
200,95, 0,4, 1, , AS96D256, 1.36,1.36
200,95, 0,4, 1, , AS86D256, 1.38,1.38
200,95, 0,5, 1, , AS76D256, 1.4,1.4
200,95, 0,5, 1, , AS66D256, 1.42,1.42
200,95, 0,5, 1, , AS56D256, 1.44,1.44
200,95, 0,5, 1, , AS46D256, 1.46,1.46
200,95, 0,6, 1, , AS36D256, 1.48,1.48
200,95, 0,6, 1, , AS26D256, 1.5,1.5
200,95, 0,6, 1, , AS16D256, 1.52,1.52
200,95, 0,6, 1, , AS6D256, 1.54,1.54

; 0
[Begin Action 510]
400,0, 0,0, 10, , AS150D256

[Begin Action 511]
400,1, 0,0, 10

[Begin Action 520]
Clsn1Default: 1
  Clsn1[0] = -11, -9, 9, 8
300,12, 0,0, 5, , A
LoopStart
300,13, 0,0, 5, , A
300,14, 0,0, 5, , A

[Begin Action 6178]
Clsn2: 2
  Clsn2[0] = -13, -63, 7, -34
  Clsn2[1] = -9, -36, 9, 0
200,109, 0,0, 50

; 0
[Begin Action 6180]
Clsn1: 1
  Clsn1[0] = -4, -3, 5, 4
660,6, 0,0, 3, , A

; 0
[Begin Action 6181]
660,6, 0,0, 3, , A
660,7, 0,0, 3, , A
660,8, 0,0, 3, , A
660,9, 0,0, 3, , A
660,10, 0,0, 3, , A
660,11, 0,0, 3, , A
660,12, 0,0, 3, , A

; 
[Begin Action 6185]
660,6, 0,0, 3, , A
660,6, 0,0, 3, , AS224D256
660,6, 0,0, 3, , AS192D256
660,6, 0,0, 3, , AS160D256
660,6, 0,0, 3, , AS128D256
660,6, 0,0, 3, , AS96D256
660,6, 0,0, 3, , AS64D256
660,6, 0,0, 3, , AS32D256

; 
[Begin Action 6188]
660,20, 0,0, 3, , A
660,21, 0,0, 3, , A
660,22, 0,0, 3, , A
660,23, 0,0, 3, , A
660,24, 0,0, 3, , A
660,25, 0,0, 3, , A
660,26, 0,0, 3, , A
660,27, 0,0, 3, , A
660,28, 0,0, 3, , A
660,29, 0,0, 3, , A

[Begin Action 6191]
661,0, 0,0, 2, , A
661,1, 0,0, 2, , A
661,2, 0,0, 2, , A
661,3, 0,0, 2, , A
661,4, 0,0, 2, , A
661,5, 0,0, 2, , A
661,6, 0,0, 2, , A
661,7, 0,0, 2, , A
661,8, 0,0, 2, , A
661,9, 0,0, 2, , A
661,10, 0,0, 2, , A
661,11, 0,0, 2, , A
661,12, 0,0, 2, , A
661,13, 0,0, 2, , A
661,14, 0,0, 2, , A
661,15, 0,0, 2, , A
661,16, 0,0, 2, , A
661,17, 0,0, 2, , A
661,18, 0,0, 2, , A
661,19, 0,0, 2, , A

[Begin Action 6192]
662,0, 0,0, 2, , A
662,1, 0,0, 2, , A
662,2, 0,0, 2, , A
662,3, 0,0, 2, , A
662,4, 0,0, 2, , A
662,5, 0,0, 2, , A
662,6, 0,0, 2, , A
662,7, 0,0, 2, , A
662,8, 0,0, 2, , A
662,9, 0,0, 2, , A
662,10, 0,0, 2, , A
662,11, 0,0, 2, , A
662,12, 0,0, 2, , A
662,13, 0,0, 2, , A
662,14, 0,0, 2, , A
662,15, 0,0, 2, , A
662,16, 0,0, 2, , A
662,17, 0,0, 2, , A
662,18, 0,0, 2, , A
662,19, 0,0, 2, , A

[Begin Action 6193]
663,0, 0,0, 2, , A
663,1, 0,0, 2, , A
663,2, 0,0, 2, , A
663,3, 0,0, 2, , A
663,4, 0,0, 2, , A
663,5, 0,0, 2, , A
663,6, 0,0, 2, , A
663,7, 0,0, 2, , A
663,8, 0,0, 2, , A
663,9, 0,0, 2, , A
663,10, 0,0, 2, , A
663,11, 0,0, 2, , A
663,12, 0,0, 2, , A
663,13, 0,0, 2, , A
663,14, 0,0, 2, , A
663,15, 0,0, 2, , A
663,16, 0,0, 2, , A
663,17, 0,0, 2, , A
663,18, 0,0, 2, , A
663,19, 0,0, 2, , A

[Begin Action 4501]
-1,0, 0,0, 10

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -12, -28, 11, 0
  Clsn2[1] = -11, -42, 6, -29
  Clsn2[2] = -10, -56, 3, -43
5000,0, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -12, -28, 11, 0
  Clsn2[1] = -11, -42, 6, -29
  Clsn2[2] = -10, -56, 3, -43
5000,0, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -12, -28, 11, 0
  Clsn2[1] = -11, -42, 6, -29
  Clsn2[2] = -10, -56, 3, -43
5000,0, 0,0, 5

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -14, -32, 15, 1
  Clsn2[1] = -11, -54, 8, -31
5000,1, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -14, -32, 15, 1
  Clsn2[1] = -11, -54, 8, -31
5000,1, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -14, -32, 15, 1
  Clsn2[1] = -11, -54, 8, -31
5000,1, 0,0, 5

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -12, -28, 11, 0
  Clsn2[1] = -11, -42, 6, -29
  Clsn2[2] = -10, -56, 3, -43
5000,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -12, -28, 11, 0
  Clsn2[1] = -11, -42, 6, -29
  Clsn2[2] = -10, -56, 3, -43
5000,0, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -12, -28, 11, 0
  Clsn2[1] = -11, -42, 6, -29
  Clsn2[2] = -10, -56, 3, -43
5000,0, 0,0, 5

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -32, 15, 1
  Clsn2[1] = -11, -54, 8, -31
5000,1, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -14, -32, 15, 1
  Clsn2[1] = -11, -54, 8, -31
5000,1, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -32, 15, 1
  Clsn2[1] = -11, -54, 8, -31
5000,1, 0,0, 5

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -12, -28, 11, 0
  Clsn2[1] = -11, -42, 6, -29
  Clsn2[2] = -10, -56, 3, -43
5000,0, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -12, -28, 11, 0
  Clsn2[1] = -11, -42, 6, -29
  Clsn2[2] = -10, -56, 3, -43
5000,0, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -12, -28, 11, 0
  Clsn2[1] = -11, -42, 6, -29
  Clsn2[2] = -10, -56, 3, -43
5000,0, 0,0, 5

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -32, 15, 1
  Clsn2[1] = -11, -54, 8, -31
5000,1, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -32, 15, 1
  Clsn2[1] = -11, -54, 8, -31
5000,1, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -32, 15, 1
  Clsn2[1] = -11, -54, 8, -31
5000,1, 0,0, 5

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -14, -32, 15, 1
  Clsn2[1] = -11, -54, 8, -31
5000,1, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -32, 19, 1
  Clsn2[1] = -13, -55, 6, -32
5000,2, 0,0, 5

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -10, -46, 9, -13
  Clsn2[1] = -8, -61, 6, -48
40,2, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -27, -20, 8, -2
  Clsn2[1] = 1, -43, 21, -14
  Clsn2[2] = 17, -18, 30, -9
5000,3, 0,0, 5

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -27, -20, 8, -2
  Clsn2[1] = 1, -43, 21, -14
  Clsn2[2] = 17, -18, 30, -9
5000,3, 0,0, 5

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -27, -20, 8, -2
  Clsn2[1] = 1, -43, 21, -14
  Clsn2[2] = 17, -18, 30, -9
5000,3, 0,0, 5

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -27, -20, 8, -2
  Clsn2[1] = 1, -43, 21, -14
  Clsn2[2] = 17, -18, 30, -9
5000,3, 0,0, 5

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -27, -20, 8, -2
  Clsn2[1] = 1, -43, 21, -14
  Clsn2[2] = 17, -18, 30, -9
5000,3, 0,0, 5

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -27, -20, 8, -2
  Clsn2[1] = 1, -43, 21, -14
  Clsn2[2] = 17, -18, 30, -9
5000,3, 0,0, 5

; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -29, -13, -8, 17
  Clsn2[1] = -11, -22, 7, -1
  Clsn2[2] = 0, -26, 21, -12
5000,8, 0,0, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -10, -32, 19, 1
  Clsn2[1] = -13, -55, 6, -32
5000,2, 0,0, 5

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -10, -32, 19, 1
  Clsn2[1] = -13, -55, 6, -32
5000,2, 0,0, 5

; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -27, -20, 8, -2
  Clsn2[1] = 1, -43, 21, -14
  Clsn2[2] = 17, -18, 30, -9
5000,3, 0,0, 5

; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -27, -20, 8, -2
  Clsn2[1] = 1, -43, 21, -14
  Clsn2[2] = 17, -18, 30, -9
5000,3, 0,0, 5

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -27, -20, 8, -2
  Clsn2[1] = 1, -43, 21, -14
  Clsn2[2] = 17, -18, 30, -9
5000,3, 0,0, 5

; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -31, -9, 17, 7
  Clsn2[1] = 18, -6, 33, 3
5000,4, 0,0, 5

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -10, -34, 10, 3
5000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -24, 10, -1
  Clsn2[1] = -9, -38, 6, -25
5000,6, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -31, -9, 17, 7
  Clsn2[1] = 18, -6, 33, 3
5000,4, 0,0, 5

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -61, 10, -12
40,2, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -10, -61, 10, -12
40,2, 0,0, 5

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -10, -40, 11, -1
200,82, 0,0, 10


; 
[Begin Action 9999]
9999,0, 0,0, 10


; Liczba licznik 0
[Begin Action 70220]
7000,0, 0,0, 10


; Liczba licznik 1
[Begin Action 70221]
7000,1, 0,0, 10


; Liczba licznik 2
[Begin Action 70222]
7000,2, 0,0, 10


; Liczba licznik 3
[Begin Action 70223]
7000,3, 0,0, 10


; Liczba licznik 4
[Begin Action 70224]
7000,4, 0,0, 10


; Liczba licznik 5
[Begin Action 70225]
7000,5, 0,0, 10


; Liczba licznik 6
[Begin Action 70226]
7000,6, 0,0, 10


; Liczba licznik 7
[Begin Action 70227]
7000,7, 0,0, 10


; Liczba licznik 8
[Begin Action 70228]
7000,8, 0,0, 10


; Liczba licznik 9
[Begin Action 70229]
7000,9, 0,0, 10


; Liczba licznik 0
[Begin Action 70230]
7000,0, 0,0, 10


; 
[Begin Action 70249]
-1,0, 0,0, 10

; Licznik t³o - czarne
[Begin Action 70250]
7000,12, 0,0, 10

; 0
[Begin Action 70251]
7000,14, 0,0, 10

[Begin Action 70252]
-1,0, 0,0, 10

; Okrag niebieski
[Begin Action 70300]
7300,12, 0,0, 4
7300,11, 0,0, 4
7300,10, 0,0, 4
7300,9, 0,0, 4
7300,8, 0,0, 4
7300,7, 0,0, 4
7300,6, 0,0, 4
7300,5, 0,0, 4
7300,4, 0,0, 4
7300,3, 0,0, 4
7300,2, 0,0, 4
7300,1, 0,0, 4


; Okrag bialy
[Begin Action 70301]
7300,24, 0,0, 4
7300,23, 0,0, 4
7300,22, 0,0, 4
7300,21, 0,0, 4
7300,20, 0,0, 4
7300,19, 0,0, 4
7300,18, 0,0, 4
7300,17, 0,0, 4
7300,16, 0,0, 4
7300,15, 0,0, 4
7300,14, 0,0, 4
7300,13, 0,0, 4


; Okrag rozowy
[Begin Action 70302]
7300,36, 0,0, 4
7300,35, 0,0, 4
7300,34, 0,0, 4
7300,33, 0,0, 4
7300,32, 0,0, 4
7300,31, 0,0, 4
7300,30, 0,0, 4
7300,29, 0,0, 4
7300,28, 0,0, 4
7300,27, 0,0, 4
7300,26, 0,0, 4
7300,25, 0,0, 4


; Okrag fioletowy
[Begin Action 70303]
7300,48, 0,0, 4
7300,47, 0,0, 4
7300,46, 0,0, 4
7300,45, 0,0, 4
7300,44, 0,0, 4
7300,43, 0,0, 4
7300,42, 0,0, 4
7300,41, 0,0, 4
7300,40, 0,0, 4
7300,39, 0,0, 4
7300,38, 0,0, 4
7300,37, 0,0, 4


; Okrag pomaranczowy
[Begin Action 70304]
7300,60, 0,0, 4
7300,59, 0,0, 4
7300,58, 0,0, 4
7300,57, 0,0, 4
7300,56, 0,0, 4
7300,55, 0,0, 4
7300,54, 0,0, 4
7300,53, 0,0, 4
7300,52, 0,0, 4
7300,51, 0,0, 4
7300,50, 0,0, 4
7300,49, 0,0, 4


; Okrag zielony
[Begin Action 70305]
7300,72, 0,0, 4
7300,71, 0,0, 4
7300,70, 0,0, 4
7300,69, 0,0, 4
7300,68, 0,0, 4
7300,67, 0,0, 4
7300,66, 0,0, 4
7300,65, 0,0, 4
7300,64, 0,0, 4
7300,63, 0,0, 4
7300,62, 0,0, 4
7300,61, 0,0, 4


; Fatality Hit
[Begin Action 70400]
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 999


[Begin Action 70450]
9000,3, 0,0, 10

[Begin Action 70451]
9000,4, 0,0, 10

[Begin Action 70460]
9000,5, 0,0, 10

[Begin Action 70461]
9000,6, 0,0, 10

; Poza pocz¹tkowa ³adowania chakry i ³adowanie chakry
[Begin Action 70500]
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
LoopStart
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 13, -1
  Clsn2[1] = -7, -53, 11, -30
190,1, 0,0, 3

; Poza koñcowa ³adowania chakry
[Begin Action 70501]
Clsn2: 2
  Clsn2[0] = -12, -33, 12, -2
  Clsn2[1] = -9, -55, 8, -34
190,0, 0,0, 3


; Effect
[Begin Action 70502]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 0
[Begin Action 70600]
-1,0, 0,0, 10


; 0
[Begin Action 70601]
-1,0, 0,0, 10


; 
[Begin Action 70602]
-1,0, 0,0, 10


; 
[Begin Action 70603]
-1,0, 0,0, 10


; 
[Begin Action 70650]
Clsn2: 2
  Clsn2[0] = -10, -34, 13, -2
  Clsn2[1] = -13, -59, 6, -35
200,101, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -33, 11, -2
  Clsn2[1] = -8, -59, 9, -35
190,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -33, 11, -2
  Clsn2[1] = -8, -59, 9, -35
  Clsn2[2] = 7, -47, 26, -40
190,6, 0,0, 10


; 0
[Begin Action 70655]
Clsn2: 1
  Clsn2[0] = -11, -47, 11, -11
190,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -26, 10, -6
  Clsn2[1] = -7, -54, 11, -28
190,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 10, -6
  Clsn2[1] = -7, -54, 11, -28
190,9, 0,0, 10


; 
[Begin Action 70700]
Clsn1: 1
  Clsn1[0] = -1, -3, 23, 3
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,6, 0,0, 10


; 
[Begin Action 70701]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,8, 0,0, 10


; 
[Begin Action 70702]
2,7, 0,0, 10


[Begin Action 70710]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
2,27, 0,0, 10


; 0
[Begin Action 70730]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,10, 0,0, 5


; 
[Begin Action 70731]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,13, 0,0, 5


; 
[Begin Action 70735]
Clsn1: 1
  Clsn1[0] = -13, -14, 10, 4
2,14, 0,0, 10


; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
3,0, 0,0, 3, , A
3,1, 0,0, 3, , A
3,2, 0,0, 3, , A
3,3, 0,0, 3, , A
3,4, 0,0, 3, , A
3,5, 0,0, 3, , A
3,6, 0,0, 3, , A
3,7, 0,0, 3, , A
3,8, 0,0, 3, , A
3,9, 0,0, 3, , A
3,10, 0,0, 3, , A


; 0
[Begin Action 70740]
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -3, 22, 4
Clsn2: 1
  Clsn2[0] = -2, -3, 22, 4
2,17, 0,0, 5

; 0
[Begin Action 70741]
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -13, 2, 1
  Clsn1[1] = -7, -7, 7, 7
Clsn2: 2
  Clsn2[0] = -12, -13, 2, 1
  Clsn2[1] = -7, -7, 7, 7
2,20, 0,0, 5

; 
[Begin Action 70744]
-1,-1, 0,0, 1

; 0
[Begin Action 70745]
4,0, 0,0, 2, , A
4,1, 0,0, 6, , A
4,2, 0,0, 6, , A
4,3, 0,0, 400, , A
4,4, 0,0, 2, , A
4,4, 0,0, 2, , AS253D256
4,4, 0,0, 2, , AS250D256
4,4, 0,0, 2, , AS247D256
4,4, 0,0, 2, , AS244D256
4,4, 0,0, 2, , AS241D256
4,4, 0,0, 2, , AS238D256
4,4, 0,0, 2, , AS235D256
4,4, 0,0, 2, , AS232D256
4,4, 0,0, 2, , AS229D256
4,5, 0,0, 2, , AS226D256
4,5, 0,0, 2, , AS223D256
4,5, 0,0, 2, , AS220D256
4,5, 0,0, 2, , AS217D256
4,5, 0,0, 2, , AS214D256
4,5, 0,0, 2, , AS211D256
4,5, 0,0, 2, , AS208D256
4,5, 0,0, 2, , AS205D256
4,5, 0,0, 2, , AS202D256
4,5, 0,0, 2, , AS199D256
4,5, 0,0, 2, , AS196D256
4,5, 0,0, 2, , AS193D256
4,5, 0,0, 2, , AS190D256
4,5, 0,0, 2, , AS187D256
4,5, 0,0, 2, , AS184D256
4,5, 0,0, 2, , AS181D256
4,5, 0,0, 2, , AS178D256
4,5, 0,0, 2, , AS175D256
4,5, 0,0, 2, , AS172D256
4,5, 0,0, 2, , AS169D256
4,5, 0,0, 2, , AS166D256
4,5, 0,0, 2, , AS163D256
4,5, 0,0, 2, , AS160D256
4,5, 0,0, 2, , AS157D256
4,5, 0,0, 2, , AS154D256
4,5, 0,0, 2, , AS151D256
4,6, 0,0, 2, , AS148D256
4,6, 0,0, 2, , AS145D256
4,6, 0,0, 2, , AS141D256
4,6, 0,0, 2, , AS138D256
4,6, 0,0, 2, , AS135D256
4,6, 0,0, 2, , AS132D256
4,6, 0,0, 2, , AS129D256
4,6, 0,0, 2, , AS126D256
4,6, 0,0, 2, , AS123D256
4,6, 0,0, 2, , AS120D256
4,6, 0,0, 2, , AS117D256
4,6, 0,0, 2, , AS114D256
4,6, 0,0, 2, , AS111D256
4,6, 0,0, 2, , AS108D256
4,6, 0,0, 2, , AS105D256
4,6, 0,0, 2, , AS102D256
4,6, 0,0, 2, , AS99D256
4,6, 0,0, 2, , AS96D256
4,6, 0,0, 2, , AS93D256
4,6, 0,0, 2, , AS90D256
4,6, 0,0, 2, , AS87D256
4,6, 0,0, 2, , AS84D256
4,6, 0,0, 2, , AS81D256
4,6, 0,0, 2, , AS78D256
4,6, 0,0, 2, , AS75D256
4,7, 0,0, 2, , AS72D256
4,7, 0,0, 2, , AS69D256
4,7, 0,0, 2, , AS66D256
4,7, 0,0, 2, , AS63D256
4,7, 0,0, 2, , AS60D256
4,7, 0,0, 2, , AS57D256
4,7, 0,0, 2, , AS54D256
4,7, 0,0, 2, , AS51D256
4,7, 0,0, 2, , AS48D256
4,7, 0,0, 2, , AS45D256
4,7, 0,0, 2, , AS41D256
4,7, 0,0, 2, , AS38D256
4,7, 0,0, 2, , AS35D256
4,7, 0,0, 2, , AS32D256
4,7, 0,0, 2, , AS29D256
4,7, 0,0, 2, , AS26D256
4,7, 0,0, 2, , AS23D256
4,7, 0,0, 2, , AS20D256
4,7, 0,0, 2, , AS17D256
4,7, 0,0, 2, , AS14D256
4,7, 0,0, 2, , AS11D256
4,7, 0,0, 2, , AS8D256
4,7, 0,0, 2, , AS5D256
4,7, 0,0, 2, , AS2D256

; 0
[Begin Action 70750]
Clsn1: 4
  Clsn1[0] = -12, -13, 13, -3
  Clsn1[1] = -12, 8, 13, 13
  Clsn1[2] = -11, -2, 12, 3
  Clsn1[3] = -11, 3, 9, 8
Clsn2: 2
  Clsn2[0] = -10, -1, -6, 3
  Clsn2[1] = -6, -5, 4, 6
2,23, 0,0, 10

; 0
[Begin Action 70755]
2,22, 0,0, 10

[Begin Action 70801]
Clsn2: 1
  Clsn2[0] = -6, -27, 6, 0
5,0, 0,0, 10

[Begin Action 70802]
Clsn2: 2
  Clsn2[0] = -15, -25, -1, -11
  Clsn2[1] = -10, -16, 5, 0
5,1, -6,0, 3
Clsn2: 2
  Clsn2[0] = -22, -21, -6, -7
  Clsn2[1] = -14, -16, 2, 0
5,2, -12,0, 3
Clsn2: 2
  Clsn2[0] = -26, -15, -8, -4
  Clsn2[1] = -18, -12, 1, 0
5,3, -16,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -31, -11, -2, 0
5,4, -20,0, 10

[Begin Action 70803]
Clsn2: 2
  Clsn2[0] = 1, -25, 15, -11
  Clsn2[1] = -4, -16, 11, 0
5,1, 6,0, 3, H
Clsn2: 2
  Clsn2[0] = 7, -22, 23, -8
  Clsn2[1] = -2, -15, 14, 1
5,2, 12,0, 3, H
Clsn2: 2
  Clsn2[0] = 9, -16, 27, -5
  Clsn2[1] = -1, -12, 18, 0
5,3, 16,0, 3, H
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -11, 31, 0
5,4, 20,0, 10, H

[Begin Action 70804]
Clsn2: 2
  Clsn2[0] = -26, -15, -8, -4
  Clsn2[1] = -18, -12, 1, 0
5,3, -16,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -31, -11, -2, 0
5,4, -20,0, 10

[Begin Action 70805]
Clsn2: 2
  Clsn2[0] = 9, -16, 27, -5
  Clsn2[1] = -1, -12, 18, 0
5,3, 16,0, 3, H
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -11, 31, 0
5,4, 20,0, 10, H

[Begin Action 70850]
Clsn2: 2
  Clsn2[0] = -12, -23, 14, -1
  Clsn2[1] = -9, -55, 10, -24
200,83, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -23, 14, -1
  Clsn2[1] = -9, -55, 10, -24
200,84, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -23, 14, -1
  Clsn2[1] = -9, -55, 10, -24
200,85, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -23, 14, -1
  Clsn2[1] = -9, -55, 10, -24
200,86, 0,0, 5

[Begin Action 70860]
-1,0, 0,0, 10

[Begin Action 80000]
900,0, 0,0, 1

[Begin Action 80001]
900,1, 0,0, 1

[Begin Action 80002]
900,2, 0,0, 1

[Begin Action 80003]
900,3, 0,0, 1

[Begin Action 80004]
900,4, 0,0, 1

[Begin Action 80005]
900,5, 0,0, 1

; 0
[Begin Action 100005]
5000,4, 0,0, 1


; 0
[Begin Action 100007]
5000,9, -11,0, 100


; 
[Begin Action 100011]
5000,9, 10,-31, 100


; 0
[Begin Action 100019]
5000,1, 0,0, 22
5000,1, 1,28, 13
5000,3, 0,12, 100


; 0
[Begin Action 100021]
5000,3, -45,-27, 3
5000,3, 45,-27, 3, H
5000,3, -45,-27, 1

; kreciolek
[Begin Action 100022]
Clsn2: 1
  Clsn2[0] = -14, -21, 11, 29
5000,11, 0,0, 1


; 0
[Begin Action 100026]
5000,9, -10,0, 10


; 
[Begin Action 100053]
5000,20, 0,0, 10


[Begin Action 104150]
Clsn2: 2
  Clsn2[0] = -15, -46, 9, -8
  Clsn2[1] = -13, -61, 3, -47
5000,1, -4,-8, 10

[Begin Action 105009]
Clsn2: 2
  Clsn2[0] = -11, -86, 7, -26
  Clsn2[1] = -24, -73, 21, -63
5000,21, 0,0, 10

[Begin Action 105250]
Clsn2: 2
  Clsn2[0] = -13, -40, 13, -1
  Clsn2[1] = -9, -54, 9, -40
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -40, 13, -1
  Clsn2[1] = -9, -54, 9, -40
LoopStart
5000,22, 0,0, 5
