;---------------------------------------------------------------------------
;Shintenshin Stand
[Statedef 104200]
type = S
physics = S
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -5
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 47  
value = 1

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+var(0)*10000 && Anim != 5+var(0)*10000
trigger2 = Anim = 5+var(0)*10000 && AnimTime = 0;Turn anim over
value = 0+var(0)*10000

[State 0, 1]
type = ChangeAnim
trigger1 = var(0) != 0
trigger1 = Anim = 5
value = 5+var(0)*10000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y != 0
value = 104208

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command = "holddown"
trigger1 = enemy, name = "Ino"
trigger1 = enemy, var(10) = 1
trigger1 = var(47) = 1
value = 104201

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command = "holdfwd" && facing = 1
trigger2 = enemy, command = "holdback" && facing = -1
triggerall = enemy, command != "up"
triggerall = enemy, command != "holdup"
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
value = 104204

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command = "holdfwd" && facing = -1
trigger2 = enemy, command = "holdback" && facing = 1
triggerall = enemy, command != "up"
triggerall = enemy, command != "holdup"
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
value = 104205

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command = "up"
trigger1 = enemy, name = "Ino"
trigger1 = enemy, var(10) = 1
trigger1 = var(47) = 1
value = 104206

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command = "FF" && facing = 1
trigger2 = enemy, command = "BB" && facing = -1
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
value = 104210

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command = "FF" && facing = -1
trigger2 = enemy, command = "BB" && facing = 1
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
value = 105;104211
;---------------------------------------------------------------------------
;Stand to Crouch
[Statedef 104201]
type    = C
physics = C
anim = 10

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 47  
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) != 0
trigger1 = time = 0
value = 10+var(0)*10000

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 104202
;---------------------------------------------------------------------------
; Crouching
[Statedef 104202]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) != 0
trigger1 = animtime = 0 || anim = 11
value = 11+var(0)*10000

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6+var(0)*10000 && AnimTime = 0
value = 11+var(0)*10000

[State 11, 1]
type = ChangeAnim
trigger1 = var(0) != 0
trigger1 = Anim = 6
value = 6+var(0)*10000

[State 11, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command != "holddown"
trigger1 = enemy, name = "Ino"
trigger1 = enemy, var(10) = 1
trigger1 = var(47) = 1
value = 104203
;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 104203]
type    = S
physics = S
anim = 12

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 12+var(0)*10000

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 104200
;---------------------------------------------------------------------------
; Walk Fwd
[Statedef 104204]
type    = S
physics = S
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = F1

[State 20, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 20, 3]
type = ChangeAnim
trigger1 = Anim != 20+var(0)*10000 && Anim != 5+var(0)*10000
trigger2 = Anim = 5+var(0)*10000 && AnimTime = 0
value = 20+var(0)*10000

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command != "holdfwd"
trigger1 = enemy, command != "holdback"
trigger1 = enemy, name = "Ino"
trigger1 = enemy, var(10) = 1
trigger1 = var(47) = 1
value = 104200

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command = "FF" && facing = 1
trigger2 = enemy, command = "BB" && facing = -1
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
value = 104210

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command = "FF" && facing = -1
trigger2 = enemy, command = "BB" && facing = 1
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
value = 105;104211
;---------------------------------------------------------------------------
; Walk Back
[Statedef 104205]
type    = S
physics = S
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = F1

[State 20, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 20, 4]
type = ChangeAnim
trigger1 = Anim != 21+var(0)*10000 && Anim != 5+var(0)*10000
trigger2 = Anim = 5+var(0)*10000 && AnimTime = 0
value = 21+var(0)*10000

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command != "holdfwd"
trigger1 = enemy, command != "holdback"
trigger1 = enemy, name = "Ino"
trigger1 = enemy, var(10) = 1
trigger1 = var(47) = 1
value = 104200

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command = "FF" && facing = 1
trigger2 = enemy, command = "BB" && facing = -1
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
value = 104210

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command = "FF" && facing = -1
trigger2 = enemy, command = "BB" && facing = 1
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
value = 105;104211
;---------------------------------------------------------------------------
; Jump Start
[Statedef 104206]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S4,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F3

[State 0, Explod]
type = Explod
trigger1 = time = 0 && vel x = 0
anim = F360
pos = 0,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
ownpal = 1
removetime = -2
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time = 0 && vel x > 0
anim = F370
pos = 0,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
ownpal = 1
removetime = -2
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time = 0 && vel x < 0
anim = F370
pos = 0,0
scale = 1,1
postype = p1
facing = -1
bindtime = 1
ownpal = 1
removetime = -2
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 40+var(0)*10000

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = enemy, command = "holdfwd" && facing = 1
trigger2 = enemy, command = "holdback" && facing = -1
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = enemy, command = "holdfwd" && facing = -1
trigger2 = enemy, command = "holdback" && facing = 1
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = cond(sysvar(1)=0, const(velocity.jump.neu.x), cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 104210 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 104208
;---------------------------------------------------------------------------
; AirJump Start
[Statedef 104207]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S4,0+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F3,1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F280
pos = 0,0
scale = 1.5,1.5
postype = p1
facing = 1
bindtime = 1
ownpal = 1
removetime = -2
sprpriority = 0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44+var(0)*10000)
value = 44+var(0)*10000

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44+var(0)*10000)
value = 41+var(0)*10000

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = enemy, command = "holdfwd" && facing = 1
trigger2 = enemy, command = "holdback" && facing = -1
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = enemy, command = "holdfwd" && facing = -1
trigger2 = enemy, command = "holdback" && facing = 1
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = cond(sysvar(1)=0, const(velocity.airjump.neu.x), cond(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 104208
;---------------------------------------------------------------------------
; Jump Up
[Statedef 104208]
type    = A
physics = A

[State 0, VelAdd]
type = VelAdd
triggerall = vel y > 0
trigger1 = enemy, command = "holddown"
triggerall = enemy, name = "Ino"
triggerall = enemy, var(10) = 1
triggerall = var(47) = 1
y = -const(velocity.jump.y)/10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = cond((vel x)=0,41+var(0)*10000,cond((vel x)>0,42+var(0)*10000,43+var(0)*10000))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim+3

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command = "up"
trigger1 = enemy, name = "Ino"
trigger1 = enemy, var(10) = 1
trigger1 = var(47) = 1
triggerall = prevstateno = 104206
triggerall = prevstateno != 104208
value = 104207

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
trigger1 = Vel y > Const720p(-8)
value = 104209
ctrl = 0
;---------------------------------------------------------------------------
; Jump Land
[Statedef 104209]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20
persistent = 0

[State 0, AngleSet]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F4

[State 0, Explod]
type = Explod
trigger1 = time = 0 && prevstateno !=100
anim = F290
ID = 23
pos = -1,3
postype = p1  ;p2,front,back,left,right
scale = 1.8,1.5
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = prevstateno != 1500
value = 47+var(0)*10000

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 104200
ctrl = 1
;---------------------------------------------------------------------------
; Run forward
[Statedef 104210]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
value = F2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
anim = F300
ID = 24
pos = -10,2
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 2
vel = -1.3,-1
bindtime = 1
ownpal = 0
ontop = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 100+var(0)*10000

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy, command != "holdfwd"
trigger1 = enemy, command != "holdback"
trigger1 = enemy, name = "Ino"
trigger1 = enemy, var(10) = 1
trigger1 = var(47) = 1
value = 104200