{-------Basic Move-------}

{Chakra Charge}
[Command]
(S)
[Triggers]
- on ground
[Info]
- charges chakra

{Dash}
[Command]
FF,FF
[Triggers]
- in air
[Info]
- dashes forward

{Bird Forward Dash}
[Command]
FF,Y
[Triggers]
- in air
- chakra 80
- ink 5
[Info]

{Bird Backward Dash}
[Command]
BB,Y
[Triggers]
- in air
- chakra 80
- ink 5
[Info]

{Kawarimi}
[Command]
C
[Triggers]
- during being hit
[Info]
- avoids attack

{--------Weapon----------}

{Kunai}
[Command]
B
[Triggers]
[Info]

{Smoke Kunai}
[Command]
(FF),B
[Triggers]
[Info]

{Exploding Kunai}
[Command]
(BB),B
[Triggers]
[Info]

{--------Combo-----------}

{Combo 1}
[Command]
A,A,A,A,A
[Triggers]
- on ground
[Info]

{Combo 2}
[Command]
(DD),A,A,A,A,A
[Triggers]
- on ground
[Info]

{Combo 3}
[Command]
(FF),A,A,A,A,A
[Triggers]
- on ground
- ink 0/0/0/0/5
[Info]

{Combo 4}
[Command]
A,A,A,A,A
[Triggers]
- in air
[Info]

{Combo 5}
[Command]
X,X,X,X,X
[Triggers]
- on ground
[Info]

{Combo 6}
[Command]
(DD),X,X,X
[Triggers]
- on ground
- ink 1/3/5
[Info]

{Combo 7}
[Command]
(FF),X,X,X,Y
[Triggers]
- on ground
- ink 1/3/5/40
- requires 1000 chakra
  for 4th attack
[Info]

{Combo 8}
[Command]
X,X,X
[Triggers]
- in air
- ink 1/3/5
[Info]

{Enemy Toss}
[Command]
(BB),A
[Triggers]
- on ground
[Info]

{Finisher 1}
[Command]
(UU),A
[Triggers]
- during combo
[Info]

{Finisher 2}
[Command]
(UU),X
[Triggers]
- during combo
[Info]

{Finisher 3}
[Command]
(UU),B
[Triggers]
- during combo
[Info]

{Finisher 4}
[Command]
(UU),Y
[Triggers]
- during combo
[Info]

{------Jutsu Normal--------}

{Ink Trap}
[Command]
Y
[Triggers]
- on ground
- chakra 200
- ink 10
[Info]
- snares enemy

{Ink Bats}
[Command]
(C),UU,BB
[Triggers]
- on ground
- chakra 300
- ink 10
[Info]
- confuses opponent

{Ink Lion}
[Command]
(Z),DD,FF
[Triggers]
- on ground
- chakra 200
- ink 5
[Info]

{Ink Mice}
[Command]
(Z),UU,FF
[Triggers]
- on ground
- chakra 300
- ink 18
[Info]

{Ink Snake}
[Command]
(Z),UU,DD
[Triggers]
- on ground
- chakra 500
- ink 10 
[Info]
- snares enemy

{Ink Birds}
[Command]
(C),DD,FF
[Triggers]
- on ground
- chakra 500 
- ink 10
[Info]

{Air Ink Birds}
[Command]
(C),DD
[Triggers]
- in air
- ink 5
[Info]

{Ink Birds Barrage}
[Command]
(C),DD,UU
[Triggers]
- on ground
- chakra 1000 
- ink 40
[Info]

{Air Ink Birds Barrage}
[Command]
(Z),DD
[Triggers]
- in air
- chakra 2000
- ink 60
[Info]

{Choju Giga: Bird}
[Command]
(C),DD,BB
[Triggers]
- on ground
- chakra 1000 
- ink 20
[Info]

{Choju Giga: Dragon}
[Command]
(C),UU,DD
[Triggers]
- on ground
- chakra 2000
- ink 40 
[Info]

{Choju Giga: Lion}
[Command]
(Z),BB,DD
[Triggers]
- on ground
- chakra 2000
- ink 50
[Info]

{Nimpo: Choju Giga}
[Command]
(Z),DD,UU
[Triggers]
- on ground
- chakra 200/600/3000
- ink 5/15/75
[Info]
- hold to charge

{Sumi Nagashi}
[Command]
(Z),UU,BB
[Triggers]
- on ground
- chakra 2000 
- ink 25
[Info]

{Fujin Jutsu: Koshin Tandan}
[Command]
(Z),DD,BB
[Triggers]
- on ground
- chakra 2000 
- ink 30
- short distance
[Info]

{Choju Giga: Lion Mode}
[Command]
(Z),C
[Triggers]
- chakra 500 
- ink 10
[Info]

{Choju Giga: Bird Mode}
[Command]
(C),Z
[Triggers]
- chakra 800 
- ink 15
[Info]

{-------Lion Mode----------}

{LM Attack 1}
[Command]
A
[Triggers]
- on lion
[Info]

{LM Attack 2}
[Command]
X
[Triggers]
- on lion
[Info]

{LM Attack 3}
[Command]
B
[Triggers]
- on lion
[Info]

{Jump away from Lion}
[Command]
S
[Triggers]
- on lion
[Info]

{-------Bird Mode----------}

{BM Attack 1}
[Command]
A
[Triggers]
- on bird
[Info]

{BM Attack 2}
[Command]
(FF),A
[Triggers]
- on bird
[Info]

{BM Attack 3}
[Command]
(DD),A
[Triggers]
- on bird
[Info]

{BM Attack 4}
[Command]
(UU),A
[Triggers]
- on bird
[Info]

{BM Attack 5}
[Command]
Y
[Triggers]
- on bird
[Info]

{BM Kunai Throw}
[Command]
B
[Triggers]
- on bird
[Info]

{BM Ink Bird 1}
[Command]
X
[Triggers]
- on bird
- ink 5
[Info]

{BM Ink Bird 2}
[Command]
(DD),X
[Triggers]
- on bird
- ink 5
[Info]

{BM Ink Bird 3}
[Command]
(UU),X
[Triggers]
- on bird
- ink 5
[Info]

{BM Ink Rain}
[Command]
C
[Triggers]
- on bird
- chakra 1000 
[Info]

{Jump away from Bird}
[Command]
S
[Triggers]
- on bird
[Info]

{-------Ultimates---------}

{Nio Warriors}
[Command]
Z
[Triggers]
- on bird
- chakra 3000 
- ink 80
[Info]

{Choju Giga: Ink Dragon}
[Command]
(C),BB,FF
[Triggers]
- on ground
- chakra 4000
- ink 150
[Info]
